 
XEPLD, Version 5.0                                          Xilinx Inc.
                                Resource Report
 Circuit name: UART
Target Device: XC7354-10PC68                  Integrated:  2- 7-94,  8:39PM


LOGIC RESOURCES

                 Required  Used      Remaining
Function Blocks    5         5         1
Macrocells        30        30        24


PIN RESOURCES:

Type    Req   --------Used--------------  --------Remaining---------
              I  O  I/O Fclk Foe Cen Tot  I  O  I/O Fclk Foe Cen Tot
Inputs    3   3       0                3  5      33               38
Outputs  15      0    9    2   2   2  15     0   33    0   0   0  33
I/Os      0           0                0         33               33
Fclks     1                1           1               0           0
Foes      0                    0       0                   0       0
Cens      0                        0   0                       0   0
        --- --- --  ---  --- --- --- ---
         19   3  0    9    3   2   2  19


Note:The design requires 0 pins with Fast Input capability.
     This device has 11 pins with Fast Input capability.
     The design requires 0 pins with Fast Output capability.
     This device has 0 FO and 12 I/FO remaining from original 0 FO and 18 I/FO.

 End of Resource Report
