The designs found in the $XACT/examples/core/lite4ka directory have 
been compiled for the XILINX C4000 demo board. 

The lite4ka.bit design is a demo which flashes the LED's of the 
XC4003a in the XC4000 demo board.  Please follow the instructions in
the XACT Hardware and Peripherals Guide, FPGA Design Demonstration Board
chapter, and set the FPGA demo board up for "configuring the XC4003a from 
the XChecker/Download cable".  The lite4ka.bit design is described in the
XACT Hardware and Peripherals Guide, XC4000 Design Demonstration Board
chapter.  The XC3020a is not used so the LED's and 7-SEGMENT's which 
it controls will not be used.  

The lite4k.bit design is a demo which flashes the LED's of the 
XC4003 in the XC4000 demo board.  Please follow the instructions in
the XACT Hardware and Peripherals Guide, FPGA Design Demonstration Board
chapter, and set the FPGA demo board up for "configuring the XC4003a from 
the XChecker/Download cable".  The lite4ka.bit design is described in the
XACT Hardware and Peripherals Guide, XC4000 Design Demonstration Board
chapter.  The XC3020a is not used so the LED's and 7-SEGMENT's which 
it controls will not be used.  

The fpga4ka.bit design is a demo which flashes the LED's and the 
7-SEGMENT's of the XC4003a in the XC4000 demo board.  Please follow the 
instructions in the XACT Hardware and Peripherals Guide, FPGA Design 
Demonstration Board chapter, and set the FPGA demo board up for 
"configuring the XC4003a from the XChecker/Download cable".  The SPARE
switch will invert the 7-SEGMENT displays and the INP switch on SW1 
will control the speed of the clock.  The XC3020a is not used so the 
LED's and 7-SEGMENT's which it controls will not be used.  
