LCANET, 5
PROG, XNFMERGE, pre-5.0.0s, "Created from xnf\calc.xnf: Wed Mar 16 08:27:19 1994: Options: d p a"
PART, 4003APC84-6
HIERG, 1, stack_4k, STACK, xnf\stack_4k.xnf, 0
HIERG, 3, state_4k, CONTROL/STATMACH, xnf\state_4k.xnf, 2
HIERG, 2, control, CONTROL, xnf\control.xnf, 0
HIERG, 4, 7segdec, 7SEGDEC, xnf\7segdec.xnf, 0
HIERG, 6, muxblk2, ALU/MUXBLK2, xnf\muxblk2.xnf, 5
HIERG, 7, muxblk5, ALU/MUXBLK5, xnf\muxblk5.xnf, 5
HIERG, 8, xorblk2, ALU/XORBLK2, xnf\xorblk2.xnf, 5
HIERG, 9, orblk2, ALU/ORBLK2, xnf\orblk2.xnf, 5
HIERG, 10, andblk2, ALU/ANDBLK2, xnf\andblk2.xnf, 5
HIERG, 5, alu, ALU, xnf\alu.xnf, 0
HIERG, 11, sw7, SW7, xnf\sw7.xnf, 0
HIERG, 12, 7seg_inv, 7SEG, xnf\7seg_inv.xnf, 0
HIERG, 13, debounce, DEBOUNCE, xnf\debounce.xnf, 0
HIERG, 14, led_inv, LED, xnf\led_inv.xnf, 0
HIERG, 15, osc_4k, OSC_3K, xnf\osc_4k.xnf, 0
PROG, INF2XNF, 5.0.0L-03/11/1994, "Created from: calc.inf, Created time: 1994/03/16 08:26:59"
USER, OLDLCANET, 5

SYM, U1, IBUF, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, EXC_P
PIN, O, O, EIN
END
SYM, STACK/U151, BUF, HIERG=1, SCHNM=BUF, LIBVER=2.0.0
PIN, I, I, CLK
PIN, O, O, STACK/NC
END
SYM, STACK/U149/U4, RAM, HIERG=1, SCHNM=RAM16X1, LIBVER=2.0.0
PIN, D, I, ALU0
PIN, O, O, STACK0
PIN, WE, I, WE
PIN, A0, I, ADDR0
PIN, A1, I, ADDR1
PIN, A2, I, STACK/$U150_P
PIN, A3, I, STACK/$U150_P
END
SYM, STACK/U149/U3, RAM, HIERG=1, SCHNM=RAM16X1, LIBVER=2.0.0
PIN, WE, I, WE
PIN, A0, I, ADDR0
PIN, A1, I, ADDR1
PIN, A2, I, STACK/$U150_P
PIN, A3, I, STACK/$U150_P
PIN, D, I, ALU1
PIN, O, O, STACK1
END
SYM, STACK/U149/U2, RAM, HIERG=1, SCHNM=RAM16X1, LIBVER=2.0.0
PIN, WE, I, WE
PIN, A0, I, ADDR0
PIN, A1, I, ADDR1
PIN, A2, I, STACK/$U150_P
PIN, A3, I, STACK/$U150_P
PIN, D, I, ALU3
PIN, O, O, STACK3
END
SYM, STACK/U149/U1, RAM, HIERG=1, SCHNM=RAM16X1, LIBVER=2.0.0
PIN, WE, I, WE
PIN, A0, I, ADDR0
PIN, A1, I, ADDR1
PIN, A2, I, STACK/$U150_P
PIN, A3, I, STACK/$U150_P
PIN, D, I, ALU2
PIN, O, O, STACK2
END
PWR, 1, STACK/$U150_P
SYM, CONTROL/STATMACH/XR4, PULLUP, HIERG=3, SCHNM=PULLUP, DOUBLE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/SEL_OP
END
SYM, CONTROL/STATMACH/XR3, PULLUP, HIERG=3, SCHNM=PULLUP, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT2
END
SYM, CONTROL/STATMACH/XR2, PULLUP, HIERG=3, SCHNM=PULLUP, LIBVER=2.0.0
PIN, O, O, RST
END
SYM, CONTROL/STATMACH/XR1, PULLUP, HIERG=3, SCHNM=PULLUP, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
END
SYM, CONTROL/STATMACH/U146, INV, HIERG=3, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, SW5
PIN, O, O, CONTROL/STATMACH/$U146_O
END
SYM, CONTROL/STATMACH/U141, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, I2, I, EXC
PIN, I0, I, CONTROL/STATMACH/INT2, , INV
PIN, O, O, CONTROL/CE_ADDR
END
SYM, CONTROL/STATMACH/U139, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, EXC
PIN, I1, I, CONTROL/STATMACH/OTHER
PIN, I0, I, CONTROL/STATMACH/INT1, , INV
PIN, O, O, CE_ALU
END
SYM, CONTROL/STATMACH/U135, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL0
PIN, O, O, CTL0
END
SYM, CONTROL/STATMACH/U134, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL1
END
SYM, CONTROL/STATMACH/U133, AND, HIERG=3, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL2
END
SYM, CONTROL/STATMACH/U132, BUF, HIERG=3, SCHNM=BUF, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CTL3
END
SYM, CONTROL/STATMACH/U131, INV, HIERG=3, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/OP_CTL2
PIN, O, O, ADD_SUB
END
SYM, CONTROL/STATMACH/U130, AND, HIERG=3, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN, , INV
PIN, I0, I, CONTROL/STATMACH/PUSH, , INV
PIN, O, O, CONTROL/STATMACH/NEXT_OTHER
END
SYM, CONTROL/STATMACH/U126, AND, HIERG=3, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I2, I, SW3
PIN, I3, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/UP_DN
PIN, I0, I, SW2, , INV
PIN, I4, I, EXC
PIN, I1, I, SW1
END
SYM, CONTROL/STATMACH/U147/U4, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/SEL_OP
PIN, I, I, SW6
END
SYM, CONTROL/STATMACH/U147/U3, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/SEL_OP
PIN, I, I, SW5
END
SYM, CONTROL/STATMACH/U147/U2, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/SEL_OP
PIN, I, I, SW4
END
SYM, CONTROL/STATMACH/U147/U1, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/$U148_P
PIN, O, O, CONTROL/STATMACH/SEL_OP
END
SYM, CONTROL/STATMACH/U145/U4, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, RST
PIN, I, I, CONTROL/STATMACH/$U146_O
END
SYM, CONTROL/STATMACH/U145/U3, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, RST
PIN, I, I, SW4
END
SYM, CONTROL/STATMACH/U145/U2, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, RST
PIN, I, I, SW6
END
SYM, CONTROL/STATMACH/U145/U1, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, I, I, EXC
PIN, O, O, RST
END
SYM, CONTROL/STATMACH/U143/U4, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT2
PIN, I, I, SW3
END
SYM, CONTROL/STATMACH/U143/U3, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT2
PIN, I, I, SW2
END
SYM, CONTROL/STATMACH/U143/U2, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT2
PIN, I, I, SW1
END
SYM, CONTROL/STATMACH/U143/U1, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/$U144_P
PIN, O, O, CONTROL/STATMACH/INT2
END
SYM, CONTROL/STATMACH/U140/U8, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, SW6
END
SYM, CONTROL/STATMACH/U140/U7, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, SW5
END
SYM, CONTROL/STATMACH/U140/U6, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, SW4
END
SYM, CONTROL/STATMACH/U140/U5, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, SW3
END
SYM, CONTROL/STATMACH/U140/U4, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, SW1
END
SYM, CONTROL/STATMACH/U140/U3, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, CONTROL/STATMACH/$U142_P
END
SYM, CONTROL/STATMACH/U140/U2, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, O, O, CONTROL/STATMACH/INT1
PIN, I, I, CONTROL/STATMACH/$U142_P
END
SYM, CONTROL/STATMACH/U140/U1, WAND, HIERG=3, SCHNM=WAND1, DECODE, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/$U142_P
PIN, O, O, CONTROL/STATMACH/INT1
END
SYM, CONTROL/STATMACH/U138/U3, AND, HIERG=3, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U138/$U3_O
PIN, I0, I, SW3
END
SYM, CONTROL/STATMACH/U138/U2, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW6
PIN, O, O, CONTROL/STATMACH/U138/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U138/U1, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U138/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL2
PIN, I0, I, CONTROL/STATMACH/U138/$U3_O
END
SYM, CONTROL/STATMACH/U137/U3, AND, HIERG=3, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U137/$U3_O
PIN, I0, I, SW2
END
SYM, CONTROL/STATMACH/U137/U2, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW5
PIN, O, O, CONTROL/STATMACH/U137/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U137/U1, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U137/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL1
PIN, I0, I, CONTROL/STATMACH/U137/$U3_O
END
SYM, CONTROL/STATMACH/U136/U3, AND, HIERG=3, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U136/$U3_O
PIN, I0, I, SW1
END
SYM, CONTROL/STATMACH/U136/U2, AND, HIERG=3, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW4
PIN, O, O, CONTROL/STATMACH/U136/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U136/U1, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U136/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL0
PIN, I0, I, CONTROL/STATMACH/U136/$U3_O
END
SYM, CONTROL/STATMACH/U129/U3, DFF, HIERG=3, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U129/$U1_P
PIN, D, I, CONTROL/STATMACH/NEXT_OTHER
PIN, Q, O, CONTROL/STATMACH/OTHER
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U129/$U2_G
END
PWR, 1, CONTROL/STATMACH/U129/$U1_P
PWR, 0, CONTROL/STATMACH/U129/$U2_G
SYM, CONTROL/STATMACH/U128/U3, DFF, HIERG=3, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U128/$U1_P
PIN, D, I, CONTROL/STATMACH/PUSH
PIN, Q, O, WE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U128/$U2_G
END
PWR, 1, CONTROL/STATMACH/U128/$U1_P
PWR, 0, CONTROL/STATMACH/U128/$U2_G
SYM, CONTROL/STATMACH/U127/U3, DFF, HIERG=3, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U127/$U1_P
PIN, D, I, CONTROL/UP_DN
PIN, Q, O, CONTROL/STATMACH/PUSH
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U127/$U2_G
END
PWR, 1, CONTROL/STATMACH/U127/$U1_P
PWR, 0, CONTROL/STATMACH/U127/$U2_G
PWR, 1, CONTROL/STATMACH/$U148_P, CONTROL/STATMACH/$U142_P, CONTROL/STATMACH/$U144_P
SYM, CONTROL/U124/U8, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/CE_ADDR
PIN, I1, I, CONTROL/U124/TC
PIN, O, O, CONTROL/U124/CEO
END
SYM, CONTROL/U124/U7, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, I0, I, ADDR1
PIN, O, O, CONTROL/U124/$U7_O
END
SYM, CONTROL/U124/U6, AND, HIERG=2, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, I0, I, ADDR1, , INV
PIN, O, O, CONTROL/U124/$U6_O
END
SYM, CONTROL/U124/U5/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U124/U5/$U3_O
PIN, I0, I, CONTROL/U124/$U7_O
END
SYM, CONTROL/U124/U5/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/$U6_O
PIN, O, O, CONTROL/U124/U5/$U2_O
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U124/U5/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U5/$U2_O
PIN, O, O, CONTROL/U124/TC
PIN, I0, I, CONTROL/U124/U5/$U3_O
END
SYM, CONTROL/U124/U4/U3, AND, HIERG=2, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, O, O, CONTROL/U124/U4/M0
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U124/U4/U2, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U4/M0
PIN, O, O, CONTROL/U124/T1
PIN, I0, I, CONTROL/U124/U4/M1
END
SYM, CONTROL/U124/U4/U1, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U124/U4/M1
PIN, I0, I, ADDR0
END
SYM, CONTROL/U124/U2/U4, DFF, HIERG=2, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, Q, O, ADDR1
PIN, D, I, CONTROL/U124/U2/MD
PIN, CE, I, CONTROL/U124/U2/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U125_G
END
SYM, CONTROL/U124/U2/U3, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U125_G
PIN, O, O, CONTROL/U124/U2/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U124/U2/U1, XOR, HIERG=2, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR1
PIN, O, O, CONTROL/U124/U2/TQ
PIN, I0, I, CONTROL/U124/T1
END
SYM, CONTROL/U124/U2/U2/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U125_G
PIN, O, O, CONTROL/U124/U2/U2/$U3_O
PIN, I0, I, CONTROL/U124/D1
END
SYM, CONTROL/U124/U2/U2/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U2/TQ
PIN, O, O, CONTROL/U124/U2/U2/$U2_O
PIN, I0, I, CONTROL/$U125_G, , INV
END
SYM, CONTROL/U124/U2/U2/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U2/U2/$U2_O
PIN, O, O, CONTROL/U124/U2/MD
PIN, I0, I, CONTROL/U124/U2/U2/$U3_O
END
SYM, CONTROL/U124/U1/U4, DFF, HIERG=2, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, Q, O, ADDR0
PIN, D, I, CONTROL/U124/U1/MD
PIN, CE, I, CONTROL/U124/U1/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U125_G
END
SYM, CONTROL/U124/U1/U3, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U125_G
PIN, O, O, CONTROL/U124/U1/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U124/U1/U1, XOR, HIERG=2, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, CONTROL/U124/U1/TQ
PIN, I0, I, CONTROL/U124/$U3_P
END
SYM, CONTROL/U124/U1/U2/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U125_G
PIN, O, O, CONTROL/U124/U1/U2/$U3_O
PIN, I0, I, CONTROL/U124/D0
END
SYM, CONTROL/U124/U1/U2/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U1/TQ
PIN, O, O, CONTROL/U124/U1/U2/$U2_O
PIN, I0, I, CONTROL/$U125_G, , INV
END
SYM, CONTROL/U124/U1/U2/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U124/U1/U2/$U2_O
PIN, O, O, CONTROL/U124/U1/MD
PIN, I0, I, CONTROL/U124/U1/U2/$U3_O
END
PWR, 1, CONTROL/U124/$U3_P
PWR, 0, CONTROL/$U125_G
SYM, 7SEGDEC/U123, NOR, HIERG=4, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U120_O
PIN, I1, I, 7SEGDEC/$U121_O
PIN, O, O, G
PIN, I0, I, 7SEGDEC/$U122_O
END
SYM, 7SEGDEC/U122, AND, HIERG=4, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U122_O
END
SYM, 7SEGDEC/U121, AND, HIERG=4, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I3, I, ALU2
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U121_O
END
SYM, 7SEGDEC/U120, AND, HIERG=4, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U120_O
END
SYM, 7SEGDEC/U119, AND, HIERG=4, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U119_O
PIN, I2, I, 7SEGDEC/$U118_O
END
SYM, 7SEGDEC/U118, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U118_O
END
SYM, 7SEGDEC/U117, NOR, HIERG=4, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U116_O
PIN, O, O, F
PIN, I0, I, 7SEGDEC/$U119_O
END
SYM, 7SEGDEC/U116, AND, HIERG=4, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U115_O
PIN, O, O, 7SEGDEC/$U116_O
END
SYM, 7SEGDEC/U115, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U115_O
END
SYM, 7SEGDEC/U114, NOR, HIERG=4, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U111_O
PIN, I1, I, 7SEGDEC/$U112_O
PIN, O, O, E
PIN, I0, I, 7SEGDEC/$U113_O
END
SYM, 7SEGDEC/U113, AND, HIERG=4, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU0
PIN, O, O, 7SEGDEC/$U113_O
END
SYM, 7SEGDEC/U112, AND, HIERG=4, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I1, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U112_O
END
SYM, 7SEGDEC/U111, AND, HIERG=4, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U111_O
END
SYM, 7SEGDEC/U110, NOR, HIERG=4, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U105_O
PIN, I1, I, 7SEGDEC/$U107_O
PIN, O, O, D
PIN, I0, I, 7SEGDEC/$U109_O
END
SYM, 7SEGDEC/U109, AND, HIERG=4, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U109_O
PIN, I2, I, 7SEGDEC/$U108_O
END
SYM, 7SEGDEC/U108, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U108_O
END
SYM, 7SEGDEC/U107, AND, HIERG=4, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U106_O
PIN, O, O, 7SEGDEC/$U107_O
END
SYM, 7SEGDEC/U106, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U106_O
END
SYM, 7SEGDEC/U105, AND, HIERG=4, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I2, I, ALU2
PIN, O, O, 7SEGDEC/$U105_O
PIN, I0, I, ALU0
END
SYM, 7SEGDEC/U104, NOR, HIERG=4, SCHNM=NOR4, LIBVER=2.0.0
PIN, I3, I, 7SEGDEC/$U95_O
PIN, I2, I, 7SEGDEC/$U96_O
PIN, O, O, B
PIN, I1, I, 7SEGDEC/$U97_O
PIN, I0, I, 7SEGDEC/$U98_O
END
SYM, 7SEGDEC/U103, NOR, HIERG=4, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U93_O
PIN, O, O, A
PIN, I0, I, 7SEGDEC/$U94_O
END
SYM, 7SEGDEC/U102, NOR, HIERG=4, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U99_O
PIN, I1, I, 7SEGDEC/$U100_O
PIN, O, O, C
PIN, I0, I, 7SEGDEC/$U101_O
END
SYM, 7SEGDEC/U101, AND, HIERG=4, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U101_O
END
SYM, 7SEGDEC/U100, AND, HIERG=4, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U100_O
END
SYM, 7SEGDEC/U99, AND, HIERG=4, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, ALU1
PIN, I1, I, ALU2, , INV
PIN, I0, I, ALU0, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U99_O
END
SYM, 7SEGDEC/U98, AND, HIERG=4, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U98_O
END
SYM, 7SEGDEC/U97, AND, HIERG=4, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU0
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U97_O
END
SYM, 7SEGDEC/U96, AND, HIERG=4, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U96_O
END
SYM, 7SEGDEC/U95, AND, HIERG=4, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U92_O
PIN, O, O, 7SEGDEC/$U95_O
END
SYM, 7SEGDEC/U94, AND, HIERG=4, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U91_O
PIN, O, O, 7SEGDEC/$U94_O
END
SYM, 7SEGDEC/U93, AND, HIERG=4, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U90_O
PIN, I0, I, ALU0
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U93_O
END
SYM, 7SEGDEC/U92, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U92_O
END
SYM, 7SEGDEC/U91, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U91_O
END
SYM, 7SEGDEC/U90, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, 7SEGDEC/$U90_O
PIN, I0, I, ALU2
END
SYM, ALU/U64, INV, HIERG=5, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, ADD_SUB
PIN, O, O, ALU/$U64_O
END
SYM, ALU/U63, AND, HIERG=5, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, CE_ALU
PIN, I2, I, CTL2, , INV
PIN, O, O, ALU/ENOV
PIN, I1, I, CTL1, , INV
PIN, I0, I, CTL0, , INV
END
SYM, ALU/U62, DFF, HIERG=5, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/CO
PIN, Q, O, OFL
PIN, CE, I, ALU/ENOV
END
SYM, ALU/MUXBLK2/U89/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U89/$U3_O
PIN, I0, I, STACK3
END
SYM, ALU/MUXBLK2/U89/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW3
PIN, O, O, ALU/MUXBLK2/U89/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U89/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U89/$U2_O
PIN, O, O, ALU/DATA3
PIN, I0, I, ALU/MUXBLK2/U89/$U3_O
END
SYM, ALU/MUXBLK2/U88/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U88/$U3_O
PIN, I0, I, STACK2
END
SYM, ALU/MUXBLK2/U88/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW2
PIN, O, O, ALU/MUXBLK2/U88/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U88/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U88/$U2_O
PIN, O, O, ALU/DATA2
PIN, I0, I, ALU/MUXBLK2/U88/$U3_O
END
SYM, ALU/MUXBLK2/U87/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U87/$U3_O
PIN, I0, I, STACK1
END
SYM, ALU/MUXBLK2/U87/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW1
PIN, O, O, ALU/MUXBLK2/U87/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U87/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U87/$U2_O
PIN, O, O, ALU/DATA1
PIN, I0, I, ALU/MUXBLK2/U87/$U3_O
END
SYM, ALU/MUXBLK2/U86/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U86/$U3_O
PIN, I0, I, STACK0
END
SYM, ALU/MUXBLK2/U86/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW0
PIN, O, O, ALU/MUXBLK2/U86/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U86/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U86/$U2_O
PIN, O, O, ALU/DATA0
PIN, I0, I, ALU/MUXBLK2/U86/$U3_O
END
SYM, ALU/MUXBLK5/U84/U3/U3, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U84/U3/M0
PIN, O, O, ALU/MUXBLK5/M43
PIN, I0, I, ALU/MUXBLK5/U84/U3/M1
END
SYM, ALU/MUXBLK5/U84/U3/U2, AND, HIERG=7, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U84/U3/M1
PIN, I0, I, ALU/MUXBLK5/U84/M23
END
SYM, ALU/MUXBLK5/U84/U3/U1, AND, HIERG=7, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U84/M01
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, O, O, ALU/MUXBLK5/U84/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U84/U2/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U84/U2/$U3_O
PIN, I0, I, ALU/XOR3
END
SYM, ALU/MUXBLK5/U84/U2/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR3
PIN, O, O, ALU/MUXBLK5/U84/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U84/U2/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U84/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U84/M23
PIN, I0, I, ALU/MUXBLK5/U84/U2/$U3_O
END
SYM, ALU/MUXBLK5/U84/U1/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U84/U1/$U3_O
PIN, I0, I, ALU/AND3
END
SYM, ALU/MUXBLK5/U84/U1/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU3
PIN, O, O, ALU/MUXBLK5/U84/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U84/U1/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U84/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U84/M01
PIN, I0, I, ALU/MUXBLK5/U84/U1/$U3_O
END
SYM, ALU/MUXBLK5/U83/U3/U3, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U83/U3/M0
PIN, O, O, ALU/MUXBLK5/M42
PIN, I0, I, ALU/MUXBLK5/U83/U3/M1
END
SYM, ALU/MUXBLK5/U83/U3/U2, AND, HIERG=7, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U83/U3/M1
PIN, I0, I, ALU/MUXBLK5/U83/M23
END
SYM, ALU/MUXBLK5/U83/U3/U1, AND, HIERG=7, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U83/M01
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, O, O, ALU/MUXBLK5/U83/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U83/U2/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U83/U2/$U3_O
PIN, I0, I, ALU/XOR2
END
SYM, ALU/MUXBLK5/U83/U2/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR2
PIN, O, O, ALU/MUXBLK5/U83/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U83/U2/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U83/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U83/M23
PIN, I0, I, ALU/MUXBLK5/U83/U2/$U3_O
END
SYM, ALU/MUXBLK5/U83/U1/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U83/U1/$U3_O
PIN, I0, I, ALU/AND2
END
SYM, ALU/MUXBLK5/U83/U1/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU2
PIN, O, O, ALU/MUXBLK5/U83/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U83/U1/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U83/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U83/M01
PIN, I0, I, ALU/MUXBLK5/U83/U1/$U3_O
END
SYM, ALU/MUXBLK5/U82/U3/U3, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U82/U3/M0
PIN, O, O, ALU/MUXBLK5/M41
PIN, I0, I, ALU/MUXBLK5/U82/U3/M1
END
SYM, ALU/MUXBLK5/U82/U3/U2, AND, HIERG=7, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U82/U3/M1
PIN, I0, I, ALU/MUXBLK5/U82/M23
END
SYM, ALU/MUXBLK5/U82/U3/U1, AND, HIERG=7, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U82/M01
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, O, O, ALU/MUXBLK5/U82/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U82/U2/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U82/U2/$U3_O
PIN, I0, I, ALU/XOR1
END
SYM, ALU/MUXBLK5/U82/U2/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR1
PIN, O, O, ALU/MUXBLK5/U82/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U82/U2/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U82/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U82/M23
PIN, I0, I, ALU/MUXBLK5/U82/U2/$U3_O
END
SYM, ALU/MUXBLK5/U82/U1/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U82/U1/$U3_O
PIN, I0, I, ALU/AND1
END
SYM, ALU/MUXBLK5/U82/U1/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU1
PIN, O, O, ALU/MUXBLK5/U82/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U82/U1/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U82/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U82/M01
PIN, I0, I, ALU/MUXBLK5/U82/U1/$U3_O
END
SYM, ALU/MUXBLK5/U81/U3/U3, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U81/U3/M0
PIN, O, O, ALU/MUXBLK5/M40
PIN, I0, I, ALU/MUXBLK5/U81/U3/M1
END
SYM, ALU/MUXBLK5/U81/U3/U2, AND, HIERG=7, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U81/U3/M1
PIN, I0, I, ALU/MUXBLK5/U81/M23
END
SYM, ALU/MUXBLK5/U81/U3/U1, AND, HIERG=7, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U81/M01
PIN, I1, I, ALU/MUXBLK5/$U85_P
PIN, O, O, ALU/MUXBLK5/U81/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U81/U2/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U81/U2/$U3_O
PIN, I0, I, ALU/XOR0
END
SYM, ALU/MUXBLK5/U81/U2/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR0
PIN, O, O, ALU/MUXBLK5/U81/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U81/U2/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U81/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U81/M23
PIN, I0, I, ALU/MUXBLK5/U81/U2/$U3_O
END
SYM, ALU/MUXBLK5/U81/U1/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U81/U1/$U3_O
PIN, I0, I, ALU/AND0
END
SYM, ALU/MUXBLK5/U81/U1/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU0
PIN, O, O, ALU/MUXBLK5/U81/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U81/U1/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U81/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U81/M01
PIN, I0, I, ALU/MUXBLK5/U81/U1/$U3_O
END
SYM, ALU/MUXBLK5/U80/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U80/$U3_O
PIN, I0, I, ALU/DATA3
END
SYM, ALU/MUXBLK5/U80/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M43
PIN, O, O, ALU/MUXBLK5/U80/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U80/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U80/$U2_O
PIN, O, O, ALU/MUX3
PIN, I0, I, ALU/MUXBLK5/U80/$U3_O
END
SYM, ALU/MUXBLK5/U79/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U79/$U3_O
PIN, I0, I, ALU/DATA2
END
SYM, ALU/MUXBLK5/U79/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M42
PIN, O, O, ALU/MUXBLK5/U79/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U79/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U79/$U2_O
PIN, O, O, ALU/MUX2
PIN, I0, I, ALU/MUXBLK5/U79/$U3_O
END
SYM, ALU/MUXBLK5/U78/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U78/$U3_O
PIN, I0, I, ALU/DATA1
END
SYM, ALU/MUXBLK5/U78/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M41
PIN, O, O, ALU/MUXBLK5/U78/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U78/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U78/$U2_O
PIN, O, O, ALU/MUX1
PIN, I0, I, ALU/MUXBLK5/U78/$U3_O
END
SYM, ALU/MUXBLK5/U77/U3, AND, HIERG=7, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U77/$U3_O
PIN, I0, I, ALU/DATA0
END
SYM, ALU/MUXBLK5/U77/U2, AND, HIERG=7, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M40
PIN, O, O, ALU/MUXBLK5/U77/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U77/U1, OR, HIERG=7, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U77/$U2_O
PIN, O, O, ALU/MUX0
PIN, I0, I, ALU/MUXBLK5/U77/$U3_O
END
PWR, 1, ALU/MUXBLK5/$U85_P
SYM, ALU/XORBLK2/U76, XOR, HIERG=8, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/XOR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/XORBLK2/U75, XOR, HIERG=8, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/XOR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/XORBLK2/U74, XOR, HIERG=8, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/XOR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/XORBLK2/U73, XOR, HIERG=8, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/XOR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U72, OR, HIERG=9, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/OR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U71, OR, HIERG=9, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/OR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ORBLK2/U70, OR, HIERG=9, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/OR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ORBLK2/U69, OR, HIERG=9, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/OR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U68, AND, HIERG=10, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/AND3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U67, AND, HIERG=10, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/AND2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ANDBLK2/U66, AND, HIERG=10, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/AND1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ANDBLK2/U65, AND, HIERG=10, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/AND0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/U61/U4, DFF, HIERG=5, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX3
PIN, Q, O, ALU3
END
SYM, ALU/U61/U3, DFF, HIERG=5, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX2
PIN, Q, O, ALU2
END
SYM, ALU/U61/U2, DFF, HIERG=5, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX1
PIN, Q, O, ALU1
END
SYM, ALU/U61/U1, DFF, HIERG=5, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, D, I, ALU/MUX0
PIN, Q, O, ALU0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
END
SYM, ALU/U60/U29, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R0C0.F, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I2, I, ALU3
PIN, I4, I, ADD_SUB
PIN, I3, I, ALU/DATA3
PIN, I1, I, ALU/U60/C3
PIN, O, I, ALU/CO
END
SYM, ALU/U60/U28, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R0C0.G, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I2, I, ALU3
PIN, I4, I, ADD_SUB
PIN, O, I, ALU/U60/OFL
PIN, I3, I, ALU/DATA3
PIN, I1, I, ALU/U60/C3
END
SYM, ALU/U60/U27, CY4, HIERG=5, SCHNM=CY4, RLOC=R3C0, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, COUT, O, ALU/U60/C_IN
PIN, A0, I, ALU/$U64_O
PIN, C7, I, ALU/U60/$U5_C7
PIN, C6, I, ALU/U60/$U5_C6
PIN, C5, I, ALU/U60/$U5_C5
PIN, C4, I, ALU/U60/$U5_C4
PIN, C3, I, ALU/U60/$U5_C3
PIN, C2, I, ALU/U60/$U5_C2
PIN, C1, I, ALU/U60/$U5_C1
PIN, C0, I, ALU/U60/$U5_C0
END
SYM, ALU/U60/U26, CY4, HIERG=5, SCHNM=CY4, RLOC=R2C0, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, ADD, I, ADD_SUB
PIN, COUT, O, ALU/U60/C1
PIN, A1, I, ALU1
PIN, B1, I, ALU/DATA1
PIN, COUT0, O, ALU/U60/C0
PIN, B0, I, ALU/DATA0
PIN, A0, I, ALU0
PIN, C7, I, ALU/U60/$U6_C7
PIN, C6, I, ALU/U60/$U6_C6
PIN, C5, I, ALU/U60/$U6_C5
PIN, C4, I, ALU/U60/$U6_C4
PIN, C3, I, ALU/U60/$U6_C3
PIN, C2, I, ALU/U60/$U6_C2
PIN, C1, I, ALU/U60/$U6_C1
PIN, C0, I, ALU/U60/$U6_C0
PIN, CIN, I, ALU/U60/C_IN
END
SYM, ALU/U60/U25, XOR, HIERG=5, SCHNM=XOR2, LIBVER=2.0.0
PIN, O, O, ALU/U60/OFL
PIN, I0, I, ALU/U60/C3
PIN, I1, I, ALU/U60/$U22_O
END
SYM, ALU/U60/U24, CY4_12, HIERG=5, SCHNM=CY4_12, CYMODE=ADDSUB-F-CI, LIBVER=2.0.0
PIN, C7, O, ALU/U60/$U24_C7
PIN, C6, O, ALU/U60/$U24_C6
PIN, C5, O, ALU/U60/$U24_C5
PIN, C4, O, ALU/U60/$U24_C4
PIN, C3, O, ALU/U60/$U24_C3
PIN, C2, O, ALU/U60/$U24_C2
PIN, C1, O, ALU/U60/$U24_C1
PIN, C0, O, ALU/U60/$U24_C0
END
SYM, ALU/U60/U23, OR, HIERG=5, SCHNM=OR3, LIBVER=2.0.0
PIN, O, O, ALU/CO
PIN, I2, I, ALU/U60/COR1
PIN, I1, I, ALU/U60/COR2
PIN, I0, I, ALU/U60/COR3
END
SYM, ALU/U60/U22, OR, HIERG=5, SCHNM=OR3, LIBVER=2.0.0
PIN, I2, I, ALU/U60/OOR1
PIN, I1, I, ALU/U60/OOR2
PIN, O, O, ALU/U60/$U22_O
PIN, I0, I, ALU/U60/OOR3
END
SYM, ALU/U60/U21, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU/U60/B3_M1
PIN, O, O, ALU/U60/OOR1
PIN, I0, I, ALU3
END
SYM, ALU/U60/U20, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU/U60/B3_M1
PIN, I0, I, ALU/U60/C3
PIN, O, O, ALU/U60/OOR2
END
SYM, ALU/U60/U19, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U60/C3
PIN, O, O, ALU/U60/OOR3
END
SYM, ALU/U60/U18, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U60/B3_M2
PIN, O, O, ALU/U60/COR1
END
SYM, ALU/U60/U17, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U60/C3
PIN, I1, I, ALU/U60/B3_M2
PIN, O, O, ALU/U60/COR2
END
SYM, ALU/U60/U16, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U60/C3
PIN, O, O, ALU/U60/COR3
END
SYM, ALU/U60/U15, XNOR, HIERG=5, SCHNM=XNOR2, LIBVER=2.0.0
PIN, O, O, ALU/U60/B3_M1
PIN, I0, I, ADD_SUB
PIN, I1, I, ALU/DATA3
END
SYM, ALU/U60/U14, XNOR, HIERG=5, SCHNM=XNOR2, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I1, I, ALU/DATA3
PIN, O, O, ALU/U60/B3_M2
END
SYM, ALU/U60/U13, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R2C0.F, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I4, I, ADD_SUB
PIN, I3, I, ALU/DATA0
PIN, I2, I, ALU0
PIN, I1, I, ALU/U60/C_IN
PIN, O, I, ALU/ADSU0
END
SYM, ALU/U60/U12, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R2C0.G, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I4, I, ADD_SUB
PIN, I2, I, ALU1
PIN, I3, I, ALU/DATA1
PIN, O, I, ALU/ADSU1
PIN, I1, I, ALU/U60/C0
END
SYM, ALU/U60/U11, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R1C0.F, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I4, I, ADD_SUB
PIN, I3, I, ALU/DATA2
PIN, I2, I, ALU2
PIN, I1, I, ALU/U60/C1
PIN, O, I, ALU/ADSU2
END
SYM, ALU/U60/U10, FMAP, HIERG=5, SCHNM=FMAP, RLOC=R1C0.G, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, I2, I, ALU3
PIN, I4, I, ADD_SUB
PIN, I3, I, ALU/DATA3
PIN, O, I, ALU/ADSU3
PIN, I1, I, ALU/U60/C2
END
SYM, ALU/U60/U9, CY4, HIERG=5, SCHNM=CY4, RLOC=R1C0, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, ADD, I, ADD_SUB
PIN, COUT, O, ALU/U60/C3
PIN, COUT0, O, ALU/U60/C2
PIN, B0, I, ALU/DATA2
PIN, A0, I, ALU2
PIN, C7, I, ALU/U60/$U24_C7
PIN, C6, I, ALU/U60/$U24_C6
PIN, C5, I, ALU/U60/$U24_C5
PIN, C4, I, ALU/U60/$U24_C4
PIN, C3, I, ALU/U60/$U24_C3
PIN, C2, I, ALU/U60/$U24_C2
PIN, C1, I, ALU/U60/$U24_C1
PIN, C0, I, ALU/U60/$U24_C0
PIN, CIN, I, ALU/U60/C1
END
SYM, ALU/U60/U8, CY4, HIERG=5, SCHNM=CY4, RLOC=R0C0, H_SET=ALU/U60/hset, LIBVER=2.0.0
PIN, CIN, I, ALU/U60/C3
PIN, C7, I, ALU/U60/$U7_C7
PIN, C6, I, ALU/U60/$U7_C6
PIN, C5, I, ALU/U60/$U7_C5
PIN, C4, I, ALU/U60/$U7_C4
PIN, C3, I, ALU/U60/$U7_C3
PIN, C2, I, ALU/U60/$U7_C2
PIN, C1, I, ALU/U60/$U7_C1
PIN, C0, I, ALU/U60/$U7_C0
END
SYM, ALU/U60/U7, CY4_42, HIERG=5, SCHNM=CY4_42, CYMODE=EXAMINE-CI, LIBVER=2.0.0
PIN, C7, O, ALU/U60/$U7_C7
PIN, C6, O, ALU/U60/$U7_C6
PIN, C5, O, ALU/U60/$U7_C5
PIN, C4, O, ALU/U60/$U7_C4
PIN, C3, O, ALU/U60/$U7_C3
PIN, C2, O, ALU/U60/$U7_C2
PIN, C1, O, ALU/U60/$U7_C1
PIN, C0, O, ALU/U60/$U7_C0
END
SYM, ALU/U60/U6, CY4_13, HIERG=5, SCHNM=CY4_13, CYMODE=ADDSUB-FG-CI, LIBVER=2.0.0
PIN, C7, O, ALU/U60/$U6_C7
PIN, C6, O, ALU/U60/$U6_C6
PIN, C5, O, ALU/U60/$U6_C5
PIN, C4, O, ALU/U60/$U6_C4
PIN, C3, O, ALU/U60/$U6_C3
PIN, C2, O, ALU/U60/$U6_C2
PIN, C1, O, ALU/U60/$U6_C1
PIN, C0, O, ALU/U60/$U6_C0
END
SYM, ALU/U60/U5, CY4_39, HIERG=5, SCHNM=CY4_39, CYMODE=FORCE-F1, LIBVER=2.0.0
PIN, C7, O, ALU/U60/$U5_C7
PIN, C6, O, ALU/U60/$U5_C6
PIN, C5, O, ALU/U60/$U5_C5
PIN, C4, O, ALU/U60/$U5_C4
PIN, C3, O, ALU/U60/$U5_C3
PIN, C2, O, ALU/U60/$U5_C2
PIN, C1, O, ALU/U60/$U5_C1
PIN, C0, O, ALU/U60/$U5_C0
END
SYM, ALU/U60/U4, XNOR, HIERG=5, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, I2, I, ALU/DATA0
PIN, I3, I, ALU0
PIN, I0, I, ALU/U60/C_IN
PIN, O, O, ALU/ADSU0
END
SYM, ALU/U60/U3, XNOR, HIERG=5, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, I3, I, ALU1
PIN, I2, I, ALU/DATA1
PIN, O, O, ALU/ADSU1
PIN, I0, I, ALU/U60/C0
END
SYM, ALU/U60/U2, XNOR, HIERG=5, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, I2, I, ALU/DATA2
PIN, I3, I, ALU2
PIN, I0, I, ALU/U60/C1
PIN, O, O, ALU/ADSU2
END
SYM, ALU/U60/U1, XNOR, HIERG=5, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I2, I, ALU3
PIN, I1, I, ADD_SUB
PIN, I3, I, ALU/DATA3
PIN, O, O, ALU/ADSU3
PIN, I0, I, ALU/U60/C2
END
SYM, SW7/U52, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW6_P
PIN, Q, O, SW6
END
SYM, SW7/U51, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW5_P
PIN, Q, O, SW5
END
SYM, SW7/U50, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, D, I, SW7/SW4_P
PIN, Q, O, SW4
PIN, C, I, CLK
END
SYM, SW7/U49, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW3_P
PIN, Q, O, SW3
END
SYM, SW7/U48, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW2_P
PIN, Q, O, SW2
END
SYM, SW7/U47, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW1_P
PIN, Q, O, SW1
END
SYM, SW7/U46, INFF, HIERG=11, SCHNM=IFD, INIT=R, LIBVER=2.0.0
PIN, D, I, SW7/SW0_P
PIN, Q, O, SW0
PIN, C, I, CLK
END
EXT, SW7/SW6_P, I, , LOC=P20
EXT, SW7/SW5_P, I, , LOC=P23
EXT, SW7/SW4_P, I, , LOC=P24
EXT, SW7/SW3_P, I, , LOC=P25
EXT, SW7/SW2_P, I, , LOC=P26
EXT, SW7/SW1_P, I, , LOC=P27
EXT, SW7/SW0_P, I, , LOC=P28
SYM, 7SEG/U37, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/G_INV
PIN, O, O, 7SEG/G_P
END
SYM, 7SEG/U36, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, G
PIN, O, O, 7SEG/G_INV
END
SYM, 7SEG/U35, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/F_INV
PIN, O, O, 7SEG/F_P
END
SYM, 7SEG/U34, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, F
PIN, O, O, 7SEG/F_INV
END
SYM, 7SEG/U33, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/E_INV
PIN, O, O, 7SEG/E_P
END
SYM, 7SEG/U32, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, E
PIN, O, O, 7SEG/E_INV
END
SYM, 7SEG/U31, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/D_INV
PIN, O, O, 7SEG/D_P
END
SYM, 7SEG/U30, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, D
PIN, O, O, 7SEG/D_INV
END
SYM, 7SEG/U29, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/C_INV
PIN, O, O, 7SEG/C_P
END
SYM, 7SEG/U28, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, C
PIN, O, O, 7SEG/C_INV
END
SYM, 7SEG/U27, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/B_INV
PIN, O, O, 7SEG/B_P
END
SYM, 7SEG/U26, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, B
PIN, O, O, 7SEG/B_INV
END
SYM, 7SEG/U25, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/A_INV
PIN, O, O, 7SEG/A_P
END
SYM, 7SEG/U24, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, A
PIN, O, O, 7SEG/A_INV
END
SYM, 7SEG/U23, OBUF, HIERG=12, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/O_INV
PIN, O, O, 7SEG/OFL_P
END
SYM, 7SEG/U22, INV, HIERG=12, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, OFL
PIN, O, O, 7SEG/O_INV
END
EXT, 7SEG/OFL_P, O, , LOC=P41, FAST
EXT, 7SEG/G_P, O, , LOC=P51
EXT, 7SEG/F_P, O, , LOC=P50
EXT, 7SEG/E_P, O, , LOC=P45
EXT, 7SEG/D_P, O, , LOC=P46
EXT, 7SEG/C_P, O, , LOC=P47
EXT, 7SEG/B_P, O, , LOC=P48
EXT, 7SEG/A_P, O, , LOC=P49
SYM, DEBOUNCE/U21, AND, HIERG=13, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, DEBOUNCE/DELAY1
PIN, I1, I, DEBOUNCE/DELAY2
PIN, O, O, EXC
PIN, I0, I, DEBOUNCE/DELAY3, , INV
END
SYM, DEBOUNCE/U17, INV, HIERG=13, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, EIN
PIN, O, O, DEBOUNCE/$U17_O
END
SYM, DEBOUNCE/U20/U3, DFF, HIERG=13, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U20/$U1_P
PIN, D, I, DEBOUNCE/DELAY2
PIN, Q, O, DEBOUNCE/DELAY3
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U20/$U2_G
END
PWR, 1, DEBOUNCE/U20/$U1_P
PWR, 0, DEBOUNCE/U20/$U2_G
SYM, DEBOUNCE/U19/U3, DFF, HIERG=13, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U19/$U1_P
PIN, D, I, DEBOUNCE/DELAY1
PIN, Q, O, DEBOUNCE/DELAY2
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U19/$U2_G
END
PWR, 1, DEBOUNCE/U19/$U1_P
PWR, 0, DEBOUNCE/U19/$U2_G
SYM, DEBOUNCE/U18/U3, DFF, HIERG=13, SCHNM=FDCE, INIT=R, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U18/$U1_P
PIN, D, I, DEBOUNCE/$U17_O
PIN, Q, O, DEBOUNCE/DELAY1
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U18/$U2_G
END
PWR, 1, DEBOUNCE/U18/$U1_P
PWR, 0, DEBOUNCE/U18/$U2_G
SYM, LED/U12, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED0
PIN, O, O, LED/LED0_P
END
SYM, LED/U11, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK0
PIN, O, O, LED/LED0
END
SYM, LED/U10, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED1
PIN, O, O, LED/LED1_P
END
SYM, LED/U9, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK1
PIN, O, O, LED/LED1
END
SYM, LED/U8, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED2
PIN, O, O, LED/LED2_P
END
SYM, LED/U7, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK2
PIN, O, O, LED/LED2
END
SYM, LED/U6, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED3
PIN, O, O, LED/LED3_P
END
SYM, LED/U5, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK3
PIN, O, O, LED/LED3
END
EXT, LED/LED3_P, O, , LOC=P57
EXT, LED/LED2_P, O, , LOC=P58
EXT, LED/LED1_P, O, , LOC=P59
EXT, LED/LED0_P, O, , LOC=P60
SYM, OSC_3K/U4, BUFGS, HIERG=15, SCHNM=BUFGS, LIBVER=2.0.0
PIN, I, I, OSC_3K/F
PIN, O, O, CLK
END
SYM, OSC_3K/U3, OSC4, HIERG=15, SCHNM=OSC4, LIBVER=2.0.0
PIN, F15, O, OSC_3K/F
END
SIG, SW6,=STM=" 0:0 1000:1  "
SIG, SW5,=STM=" 0:0 1000:1  "
SIG, SW4,=STM=" 0:0 6000:1  "
SIG, SW3,=STM=" 0:0 1000:1  "
SIG, SW2,=STM=" 0:0  "
SIG, SW1,=STM=" 0:0 1000:1  "
SIG, SW0,=STM=" 0:0  "
EXT, EXC_P, I, , LOC=P19
SIG, A, X
EOF
