TITLE           Adder: low-order 1-bit, cascadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/3/93

CHIP            ADD1X1  COMPONENT
 
;Inputs
a0 b0

; a0            adder A-operand
; b0            adder B-operand
 
;Outputs
s0

; s0            adder output
; co            carry-out from s0 via MC carry chain 
;               (co may only connect to ci input of arith component or PLD)

PARTITION s0_0 s0

EQUATIONS 

s0.D1   = b0
s0.D2   = a0
s0      = s0.D1 xor s0.D2
