TITLE           Add/subtract: high-order 1-bit, cascadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/3/93

CHIP            ADSU1X2  COMPONENT
 
;Inputs
a0 b0 add

; a0            adder A-operand
; b0            adder B-operand
; add           function select: 1=add, 0=subtract(A-B)
; ci            carry-in to s0 via MC carry chain 
;               (ci may only connect to co output of arith component or PLD)
 
;Outputs
s0

; s0            adder output
; co            carry-out from s0 via MC carry chain 
;               (co may only connect to ci input of arith component or PLD)

PARTITION s0_0 s0

EQUATIONS 

s0.D1   = b0*add
        + /b0*/add
s0.D2   = a0
s0      = s0.D1 xor s0.D2
s0.add  = vcc
