TITLE           Add/subtract: low-order 1-bit, cascadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/3/93

CHIP            ADSU1X1  COMPONENT
 
;Inputs
a0 b0 add

; a0            adder A-operand
; b0            adder B-operand
; add           function select: 1=add, 0=subtract(A-B)
 
;Nodes
cin

;Outputs
s0

; s0            adder output
; co            carry-out from s0 via MC carry chain 
;               (co may only connect to ci input of arith component or PLD)

PARTITION s0_0 cin s0

EQUATIONS 

;cin generates carry into s0 when subtracting
cin.D1  = /add
cin.D2  = /add
cin     = cin.D1 gnd cin.D2 ; cin macrocell output not used

s0.D1   = b0*add
        + /b0*/add
s0.D2   = a0
s0      = s0.D1 xor s0.D2
s0.add  = vcc
