TITLE           Buffer: 3-state, 16-bit
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/28/93

CHIP            BUFE16  COMPONENT
 
;Inputs
i0 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 e

;Outputs
o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15

NODE (NODETRST) o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15

EQUATIONS 

o0 = i0
o0.trst = e  

o1 = i1
o1.trst = e  

o2 = i2
o2.trst = e  

o3 = i3
o3.trst = e  

o4 = i4
o4.trst = e  

o5 = i5
o5.trst = e  

o6 = i6
o6.trst = e  

o7 = i7
o7.trst = e  

o8 = i8
o8.trst = e  

o9 = i9
o9.trst = e  

o10 = i10
o10.trst = e  

o11 = i11
o11.trst = e  

o12 = i12
o12.trst = e  

o13 = i13
o13.trst = e  

o14 = i14
o14.trst = e  

o15 = i15
o15.trst = e  
