TITLE           Buffer: 3-state, 8-bit
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/28/93

CHIP            BUFE8  COMPONENT
 
;Inputs
i0 i1 i2 i3 i4 i5 i6 i7 e

;Outputs
o0 o1 o2 o3 o4 o5 o6 o7

NODE (NODETRST) o0 o1 o2 o3 o4 o5 o6 o7

EQUATIONS 

o0 = i0
o0.trst = e  

o1 = i1
o1.trst = e  

o2 = i2
o2.trst = e  

o3 = i3
o3.trst = e  

o4 = i4
o4.trst = e  

o5 = i5
o5.trst = e  

o6 = i6
o6.trst = e  

o7 = i7
o7.trst = e  
