TITLE           Counter: binary, up, 16-bit, sync-reset, loadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Jeff Seltzer 
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB16RLE  COMPONENT
 
;Inputs
d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 l ce c r

; d[15:0]       parallel-load data
; l             parallel-load enable
; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 tc ceo

; q[15:0]       counter output
; tc            terminal count-up (optimizable AND)
; ceo           chip enable output (optimizable AND)

;Nodes
tc8 ce8

NODE (UIM) tc8 ce8 tc ceo

EQUATIONS 

tc       = tc8*q8*q9*q10*q11*q12*q13*q14*q15

ceo      = ce8*q8*q9*q10*q11*q12*q13*q14*q15

q15.d1   = ce8*/l*/r*q8*q9*q10*q11*q12*q13*q14
         +  l*/r*d15
q15.fbk  = /l*/r
q15     := q15.d1 xor q15.d2
q15.clkf = c

q14.d1   = ce8*/l*/r*q8*q9*q10*q11*q12*q13
         +  l*/r*d14
q14.fbk  = /l*/r
q14     := q14.d1 xor q14.d2
q14.clkf = c

q13.d1   = ce8*/l*/r*q8*q9*q10*q11*q12
         +  l*/r*d13
q13.fbk  = /l*/r
q13     := q13.d1 xor q13.d2
q13.clkf = c

q12.d1   = ce8*/l*/r*q8*q9*q10*q11
         +  l*/r*d12
q12.fbk  = /l*/r
q12     := q12.d1 xor q12.d2
q12.clkf = c

q11.d1   = ce8*/l*/r*q8*q9*q10
         +  l*/r*d11
q11.fbk  = /l*/r
q11     := q11.d1 xor q11.d2
q11.clkf = c

q10.d1   = ce8*/l*/r*q8*q9
         +  l*/r*d10
q10.fbk  = /l*/r
q10     := q10.d1 xor q10.d2
q10.clkf = c

q9.d1    = ce8*/l*/r*q8
         +  l*/r*d9
q9.fbk   = /l*/r
q9      := q9.d1 xor q9.d2
q9.clkf  = c

q8.d1    = ce8*/l*/r
         +  l*/r*d8
q8.fbk   = /l*/r
q8      := q8.d1 xor q8.d2
q8.clkf  = c

ce8     = ce*tc8
tc8     = q0*q1*q2*q3*q4*q5*q6*q7

q7.d1    = ce*/l*/r*q0*q1*q2*q3*q4*q5*q6
         +  l*/r*d7
q7.fbk   = /l*/r
q7      := q7.d1 xor q7.d2
q7.clkf  = c

q6.d1    = ce*/l*/r*q0*q1*q2*q3*q4*q5
         +  l*/r*d6
q6.fbk   = /l*/r
q6      := q6.d1 xor q6.d2
q6.clkf  = c

q5.d1    = ce*/l*/r*q0*q1*q2*q3*q4
         +  l*/r*d5
q5.fbk   = /l*/r
q5      := q5.d1 xor q5.d2
q5.clkf  = c

q4.d1    = ce*/l*/r*q0*q1*q2*q3
         +  l*/r*d4
q4.fbk   = /l*/r
q4      := q4.d1 xor q4.d2
q4.clkf  = c

q3.d1    = ce*/l*/r*q0*q1*q2
         +  l*/r*d3
q3.fbk   = /l*/r
q3      := q3.d1 xor q3.d2
q3.clkf  = c

q2.d1    = ce*/l*/r*q0*q1
         +  l*/r*d2
q2.fbk   = /l*/r
q2      := q2.d1 xor q2.d2
q2.clkf  = c

q1.d1    = ce*/l*/r*q0
         +  l*/r*d1
q1.fbk   = /l*/r
q1      := q1.d1 xor q1.d2
q1.clkf  = c

q0.d1    = ce*/l*/r
         +  l*/r*d0
q0.fbk   = /l*/r
q0      := q0.d1 xor q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
q2.prld  = gnd
q3.prld  = gnd
q4.prld  = gnd
q5.prld  = gnd
q6.prld  = gnd
q7.prld  = gnd
q8.prld  = gnd
q9.prld  = gnd
q10.prld  = gnd
q11.prld  = gnd
q12.prld  = gnd
q13.prld  = gnd
q14.prld  = gnd
q15.prld  = gnd
