TITLE           Counter: binary, up, 16-bit, sync-reset
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB16RE  COMPONENT
 
;Inputs
ce c r

; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 tc ceo

; q[15:0]       counter output
; tc            terminal count-up (optimizable AND)
; ceo           chip enable output (optimizable AND)

;Nodes
ce8

NODE (UIM) ce8 tc ceo

EQUATIONS 

tc       = q0*q1*q2*q3*q4*q5*q6*q7*q8*q9*q10*q11*q12*q13*q14*q15

ceo      = ce*q0*q1*q2*q3*q4*q5*q6*q7*q8*q9*q10*q11*q12*q13*q14*q15

q15.d1   = ce8*/r*q8*q9*q10*q11*q12*q13*q14
q15.fbk  = /r
q15     := q15.d1 xor q15.d2
q15.clkf = c

q14.d1   = ce8*/r*q8*q9*q10*q11*q12*q13
q14.fbk  = /r
q14     := q14.d1 xor q14.d2
q14.clkf = c

q13.d1   = ce8*/r*q8*q9*q10*q11*q12
q13.fbk  = /r
q13     := q13.d1 xor q13.d2
q13.clkf = c

q12.d1   = ce8*/r*q8*q9*q10*q11
q12.fbk  = /r
q12     := q12.d1 xor q12.d2
q12.clkf = c

q11.d1   = ce8*/r*q8*q9*q10
q11.fbk  = /r
q11     := q11.d1 xor q11.d2
q11.clkf = c

q10.d1   = ce8*/r*q8*q9
q10.fbk  = /r
q10     := q10.d1 xor q10.d2
q10.clkf = c

q9.d1    = ce8*/r*q8
q9.fbk   = /r
q9      := q9.d1 xor q9.d2
q9.clkf  = c

q8.d1    = ce8*/r
q8.fbk   = /r
q8      := q8.d1 xor q8.d2
q8.clkf  = c

ce8     = ce*q0*q1*q2*q3*q4*q5*q6*q7

q7.d1    = ce*/r*q0*q1*q2*q3*q4*q5*q6
q7.fbk   = /r
q7      := q7.d1 xor q7.d2
q7.clkf  = c

q6.d1    = ce*/r*q0*q1*q2*q3*q4*q5
q6.fbk   = /r
q6      := q6.d1 xor q6.d2
q6.clkf  = c

q5.d1    = ce*/r*q0*q1*q2*q3*q4
q5.fbk   = /r
q5      := q5.d1 xor q5.d2
q5.clkf  = c

q4.d1    = ce*/r*q0*q1*q2*q3
q4.fbk   = /r
q4      := q4.d1 xor q4.d2
q4.clkf  = c

q3.d1    = ce*/r*q0*q1*q2
q3.fbk   = /r
q3      := q3.d1 xor q3.d2
q3.clkf  = c

q2.d1    = ce*/r*q0*q1
q2.fbk   = /r
q2      := q2.d1 xor q2.d2
q2.clkf  = c

q1.d1    = ce*/r*q0
q1.fbk   = /r
q1      := q1.d1 xor q1.d2
q1.clkf  = c

q0.d1    = ce*/r
q0.fbk   = /r
q0      := q0.d1 xor q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
q2.prld  = gnd
q3.prld  = gnd
q4.prld  = gnd
q5.prld  = gnd
q6.prld  = gnd
q7.prld  = gnd
q8.prld  = gnd
q9.prld  = gnd
q10.prld  = gnd
q11.prld  = gnd
q12.prld  = gnd
q13.prld  = gnd
q14.prld  = gnd
q15.prld  = gnd
