TITLE           Counter: binary, 2-bit, async-clear, loadable, up/down
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB2CLED  COMPONENT
 
;Inputs
d0 d1 up l ce c clr

; d[1:0]        parallel-load data
; up            direction: 1=up, 0=down
; l             parallel-load enable
; ce            count enable
; c             clock (optional FastCLK)
; clr           async clear
 
;Outputs
q0 q1 tc ceo

; q[1:0]        counter output
; tc            terminal count
; ceo           chip enable output (optimizable AND)

EQUATIONS 

tc       = up*q0*q1
         + /up*/q0*/q1

ceo      = ce*up*q0*q1
         + ce*/up*/q0*/q1

q1.d1    = ce*up*/l*q0
         + ce*/up*/l*/q0
q1.d2    = l*d1
q1.fbk   = /l
q1      := q1.d1 xor q1.d2
q1.clkf  = c
q1.rstf  = clr

q0.d1    = ce*up*/l
         + ce*/up*/l
q0.d2    = l*d0
q0.fbk   = /l
q0      := q0.d1 xor q0.d2
q0.clkf  = c
q0.rstf  = clr

q0.prld  = gnd
q1.prld  = gnd
