TITLE           Counter: binary, up, 2-bit, sync-reset, loadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB2RLE  COMPONENT
 
;Inputs
d0 d1 l ce c r

; d[2:0]        parallel-load data
; l             parallel-load enable
; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 tc ceo

; q[2:0]        counter output
; tc            terminal count (optimizable AND)
; ceo           chip enable output (optimizable AND)

NODE (UIM) tc ceo

EQUATIONS 

tc       = q0*q1

ceo      = ce*q0*q1

q1.d1    = ce*/l*/r*q0
         +  l*/r*d1
q1.fbk   = /l*/r
q1      := q1.d1 xor q1.d2
q1.clkf  = c

q0.d1    = ce*/l*/r
         +  l*/r*d0
q0.fbk   = /l*/r
q0      := q0.d1 xor q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
