TITLE           Counter: binary, up, 4-bit, sync-reset, loadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB4RLE  COMPONENT
 
;Inputs
d0 d1 d2 d3 l ce c r

; d[3:0]        parallel-load data
; l             parallel-load enable
; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 q2 q3 tc ceo

; q[3:0]        counter output
; tc            terminal count (optimizable AND)
; ceo           chip enable output (optimizable AND)

NODE (UIM) tc ceo

EQUATIONS 

tc       = q0*q1*q2*q3

ceo      = ce*q0*q1*q2*q3

q3.d1    = ce*/l*/r*q0*q1*q2
         +  l*/r*d3
q3.fbk   = /l*/r
q3      := q3.d1 xor q3.d2
q3.clkf  = c

q2.d1    = ce*/l*/r*q0*q1
         +  l*/r*d2
q2.fbk   = /l*/r
q2      := q2.d1 xor q2.d2
q2.clkf  = c

q1.d1    = ce*/l*/r*q0
         +  l*/r*d1
q1.fbk   = /l*/r
q1      := q1.d1 xor q1.d2
q1.clkf  = c

q0.d1    = ce*/l*/r
         +  l*/r*d0
q0.fbk   = /l*/r
q0      := q0.d1 xor q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
q2.prld  = gnd
q3.prld  = gnd
