TITLE           Counter: binary, up, 8-bit, sync-reset
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            CB8RE  COMPONENT
 
;Inputs
ce c r

; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 q2 q3 q4 q5 q6 q7 tc ceo

; q[7:0]        counter output
; tc            terminal count (optimizable AND)
; ceo           chip enable output (optimizable AND)

NODE (UIM) tc ceo

EQUATIONS 

tc       = q0*q1*q2*q3*q4*q5*q6*q7

ceo      = ce*q0*q1*q2*q3*q4*q5*q6*q7

q7.d1    = ce*/r*q0*q1*q2*q3*q4*q5*q6
q7.fbk   = /r
q7      := q7.d1 xor q7.d2
q7.clkf  = c

q6.d1    = ce*/r*q0*q1*q2*q3*q4*q5
q6.fbk   = /r
q6      := q6.d1 xor q6.d2
q6.clkf  = c

q5.d1    = ce*/r*q0*q1*q2*q3*q4
q5.fbk   = /r
q5      := q5.d1 xor q5.d2
q5.clkf  = c

q4.d1    = ce*/r*q0*q1*q2*q3
q4.fbk   = /r
q4      := q4.d1 xor q4.d2
q4.clkf  = c

q3.d1    = ce*/r*q0*q1*q2
q3.fbk   = /r
q3      := q3.d1 xor q3.d2
q3.clkf  = c

q2.d1    = ce*/r*q0*q1
q2.fbk   = /r
q2      := q2.d1 xor q2.d2
q2.clkf  = c

q1.d1    = ce*/r*q0
q1.fbk   = /r
q1      := q1.d1 xor q1.d2
q1.clkf  = c

q0.d1    = ce*/r
q0.fbk   = /r
q0      := q0.d1 xor q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
q2.prld  = gnd
q3.prld  = gnd
q4.prld  = gnd
q5.prld  = gnd
q6.prld  = gnd
q7.prld  = gnd
