TITLE           Counter: Johnson, 4-bit, sync-reset
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/30/93

CHIP            CJ4RE  COMPONENT
 
;Inputs
ce c r

; ce            count enable
; c             clock (optional FastCLK)
; r             sync reset
 
;Outputs
q0 q1 q2 q3

; q[3:0]        counter output

EQUATIONS 

q3.d1    = ce*/r*q2
q3.fbk   = /ce*/r
q3      := q3.d1 or q3.d2
q3.clkf  = c

q2.d1    = ce*/r*q1
q2.fbk   = /ce*/r
q2      := q2.d1 or q2.d2
q2.clkf  = c

q1.d1    = ce*/r*q0
q1.fbk   = /ce*/r
q1      := q1.d1 or q1.d2
q1.clkf  = c

q0.d1    = ce*/r*/q3
q0.fbk   = /ce*/r
q0      := q0.d1 or q0.d2
q0.clkf  = c

q0.prld  = gnd
q1.prld  = gnd
q2.prld  = gnd
q3.prld  = gnd
