TITLE           Equality comparator: 16-bit
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Jeff Seltzer 
COMPANY         Xilinx EPLD
DATE            8/3/93

CHIP            COMP16  COMPONENT
 
;Inputs
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 
b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15

; a[15:0]        comparator A-operand
; b[15:0]        comparator B-operand
 
;Nodes
eq7_0          ;intermediate a[7:0] = b[7:0]
eq15_8         ;intermediate a[15:8] = b[15:8]

;Outputs
eq             ;A=B output 

NODE (UIM) eq

PARTITION eq7_0 eq7_0
PARTITION eq15_8 eq15_8
EQUATIONS 

/eq7_0  = a0*/b0 + /a0*b0
        + a1*/b1 + /a1*b1
        + a2*/b2 + /a2*b2
        + a3*/b3 + /a3*b3
        + a4*/b4 + /a4*b4
        + a5*/b5 + /a5*b5
        + a6*/b6 + /a6*b6
        + a7*/b7 + /a7*b7

/eq15_8 = a8*/b8 + /a8*b8
        + a9*/b9 + /a9*b9
        + a10*/b10 + /a10*b10
        + a11*/b11 + /a11*b11
        + a12*/b12 + /a12*b12
        + a13*/b13 + /a13*b13
        + a14*/b14 + /a14*b14
        + a15*/b15 + /a15*b15

eq      = eq7_0 * eq15_8
