TITLE           Flip-flop: D-type, 16-bit
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            8/24/93

CHIP            FD16  COMPONENT
 
;Inputs
c d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 

;Outputs
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 

EQUATIONS 

q0 := d0
q0.clkf = c

q1 := d1
q1.clkf = c

q2 := d2
q2.clkf = c

q3 := d3
q3.clkf = c

q4 := d4
q4.clkf = c

q5 := d5
q5.clkf = c

q6 := d6
q6.clkf = c

q7 := d7
q7.clkf = c

q8 := d8
q8.clkf = c

q9 := d9
q9.clkf = c

q10 := d10
q10.clkf = c

q11 := d11
q11.clkf = c

q12 := d12
q12.clkf = c

q13 := d13
q13.clkf = c

q14 := d14
q14.clkf = c

q15 := d15
q15.clkf = c
