TITLE           Flip-flop: D-type, 4-bit, async clear, clock-enable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/23/93

CHIP            FD4CE  COMPONENT
 
;Inputs
c d0 d1 d2 d3 ce clr

;Outputs
q0 q1 q2 q3 

EQUATIONS 

q0.d1   = d0*ce
q0.fbk  = /ce
q0     := q0.d1 or q0.d2
q0.clkf = c
q0.rstf = clr

q1.d1   = d1*ce
q1.fbk  = /ce
q1     := q1.d1 or q1.d2
q1.clkf = c
q1.rstf = clr

q2.d1   = d2*ce
q2.fbk  = /ce
q2     := q2.d1 or q2.d2
q2.clkf = c
q2.rstf = clr

q3.d1   = d3*ce
q3.fbk  = /ce
q3     := q3.d1 or q3.d2
q3.clkf = c
q3.rstf = clr
