TITLE           Flip-flop: D-type, 8-bit, sync reset, clock-enable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/23/93

CHIP            FD8RE  COMPONENT
 
;Inputs
c d0 d1 d2 d3 d4 d5 d6 d7 ce r

;Outputs
q0 q1 q2 q3 q4 q5 q6 q7

EQUATIONS 

q0.d1   = d0*ce*/r
q0.fbk  = /ce*/r
q0     := q0.d1 or q0.d2
q0.clkf = c

q1.d1   = d1*ce*/r
q1.fbk  = /ce*/r
q1     := q1.d1 or q1.d2
q1.clkf = c

q2.d1   = d2*ce*/r
q2.fbk  = /ce*/r
q2     := q2.d1 or q2.d2
q2.clkf = c

q3.d1   = d3*ce*/r
q3.fbk  = /ce*/r
q3     := q3.d1 or q3.d2
q3.clkf = c

q4.d1   = d4*ce*/r
q4.fbk  = /ce*/r
q4     := q4.d1 or q4.d2
q4.clkf = c

q5.d1   = d5*ce*/r
q5.fbk  = /ce*/r
q5     := q5.d1 or q5.d2
q5.clkf = c

q6.d1   = d6*ce*/r
q6.fbk  = /ce*/r
q6     := q6.d1 or q6.d2
q6.clkf = c

q7.d1   = d7*ce*/r
q7.fbk  = /ce*/r
q7     := q7.d1 or q7.d2
q7.clkf = c

