TITLE           Flip-flop: JK-type, sync reset/set, clock-enable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/26/93

CHIP            FJKRSE  COMPONENT
 
;Inputs
c j k r s ce

;Outputs
q

EQUATIONS 

q.d1   = j*k*ce*/q*/r
       + s*/r
       + /ce*q*/r
q.d2   = j*/k*ce*/r
q.fbk  = /j*/k*ce*/r
q     := q.d1 or q.d2
q.clkf = c

; q output logic defined active-low to allow j*k term onto q.fbk p-term
; allowing divide-by-2 to toggle higher than fMAX while j,k,ce,r,s constant.
