TITLE           Latch: D-type, 16-bit
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Jeff Seltzer 
COMPANY         Xilinx EPLD
DATE            7/22/93

CHIP            LD16  COMPONENT
 
;Inputs
g d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15

;Outputs
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15

EQUATIONS 

q0.rstf = /d0*g
q0.setf = d0*g
q0     := gnd
q0.clkf = gnd

q1.rstf = /d1*g
q1.setf = d1*g
q1     := gnd
q1.clkf = gnd

q2.rstf = /d2*g
q2.setf = d2*g
q2     := gnd
q2.clkf = gnd

q3.rstf = /d3*g
q3.setf = d3*g
q3     := gnd
q3.clkf = gnd

q4.rstf = /d4*g
q4.setf = d4*g
q4     := gnd
q4.clkf = gnd

q5.rstf = /d5*g
q5.setf = d5*g
q5     := gnd
q5.clkf = gnd

q6.rstf = /d6*g
q6.setf = d6*g
q6     := gnd
q6.clkf = gnd

q7.rstf = /d7*g
q7.setf = d7*g
q7     := gnd
q7.clkf = gnd

q8.rstf = /d8*g
q8.setf = d8*g
q8     := gnd
q8.clkf = gnd

q9.rstf = /d9*g
q9.setf = d9*g
q9     := gnd
q9.clkf = gnd

q10.rstf = /d10*g
q10.setf = d10*g
q10     := gnd
q10.clkf = gnd

q11.rstf = /d11*g
q11.setf = d11*g
q11     := gnd
q11.clkf = gnd

q12.rstf = /d12*g
q12.setf = d12*g
q12     := gnd
q12.clkf = gnd

q13.rstf = /d13*g
q13.setf = d13*g
q13     := gnd
q13.clkf = gnd

q14.rstf = /d14*g
q14.setf = d14*g
q14     := gnd
q14.clkf = gnd

q15.rstf = /d15*g
q15.setf = d15*g
q15     := gnd
q15.clkf = gnd
