TITLE           Latch: D-type, 4-bit
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/23/93

CHIP            LD4  COMPONENT
 
;Inputs
g d0 d1 d2 d3

;Outputs
q0 q1 q2 q3

EQUATIONS 

q0.rstf = /d0*g
q0.setf = d0*g
q0     := gnd
q0.clkf = gnd

q1.rstf = /d1*g
q1.setf = d1*g
q1     := gnd
q1.clkf = gnd

q2.rstf = /d2*g
q2.setf = d2*g
q2     := gnd
q2.clkf = gnd

q3.rstf = /d3*g
q3.setf = d3*g
q3     := gnd
q3.clkf = gnd
