TITLE           Shift Register: 16-bit, left, async-clear, loadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Jeff Seltzer 
COMPANY         Xilinx EPLD
DATE            7/29/93

CHIP            SR16CLE  COMPONENT
 
;Inputs
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 SLI L CE C CLR

; D[15:0]       parallel-load data
; SLI           shift-left serial input
; L             parallel-load enable
; CE            shift clock enable
; C             clock (optional FastCLK)
; CLR           async clear
 
;Outputs
Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15

; Q[15:0]       counter output

EQUATIONS 

Q15     := CE*/L*Q14
         + /CE*/L*Q15
         + L*D15
Q15.clkf = C
Q15.rstf = CLR

Q14     := CE*/L*Q13
         + /CE*/L*Q14
         + L*D14
Q14.clkf = C
Q14.rstf = CLR

Q13     := CE*/L*Q12
         + /CE*/L*Q13
         + L*D13
Q13.clkf = C
Q13.rstf = CLR

Q12     := CE*/L*Q11
         + /CE*/L*Q12
         + L*D12
Q12.clkf = C
Q12.rstf = CLR

Q11     := CE*/L*Q10
         + /CE*/L*Q11
         + L*D11
Q11.clkf = C
Q11.rstf = CLR

Q10     := CE*/L*Q9
         + /CE*/L*Q10
         + L*D10
Q10.clkf = C
Q10.rstf = CLR

Q9      := CE*/L*Q8
         + /CE*/L*Q9 
         + L*D9 
Q9.clkf  = C
Q9.rstf  = CLR

Q8      := CE*/L*Q7
         + /CE*/L*Q8 
         + L*D8 
Q8.clkf  = C
Q8.rstf  = CLR

Q7      := CE*/L*Q6
         + /CE*/L*Q7 
         + L*D7 
Q7.clkf  = C
Q7.rstf  = CLR

Q6      := CE*/L*Q5
         + /CE*/L*Q6 
         + L*D6 
Q6.clkf  = C
Q6.rstf  = CLR

Q5      := CE*/L*Q4
         + /CE*/L*Q5 
         + L*D5 
Q5.clkf  = C
Q5.rstf  = CLR

Q4      := CE*/L*Q3
         + /CE*/L*Q4 
         + L*D4 
Q4.clkf  = C
Q4.rstf  = CLR

Q3      := CE*/L*Q2
         + /CE*/L*Q3 
         + L*D3 
Q3.clkf  = C
Q3.rstf  = CLR

Q2      := CE*/L*Q1
         + /CE*/L*Q2 
         + L*D2 
Q2.clkf  = C
Q2.rstf  = CLR

Q1      := CE*/L*Q0
         + /CE*/L*Q1 
         + L*D1 
Q1.clkf  = C
Q1.rstf  = CLR

Q0      := CE*/L*SLI
         + /CE*/L*Q0 
         + L*D0 
Q0.clkf  = C
Q0.rstf  = CLR
