TITLE           Shift Register: 4-bit, left, async-clear
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/30/93

CHIP            SR4CE  COMPONENT
 
;Inputs
sli ce c clr

; sli           shift-left serial input
; ce            shift clock enable
; c             clock (optional FastCLK)
; clr           async clear
 
;Outputs
q0 q1 q2 q3

; q[3:0]        counter output

EQUATIONS 

q3      := ce*q2
         + /ce*q3 
q3.clkf  = c
q3.rstf  = clr

q2      := ce*q1
         + /ce*q2 
q2.clkf  = c
q2.rstf  = clr

q1      := ce*q0
         + /ce*q1 
q1.clkf  = c
q1.rstf  = clr

q0      := ce*sli
         + /ce*q0 
q0.clkf  = c
q0.rstf  = clr
