TITLE           Shift Register: 4-bit, left, sync-reset
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/30/93

CHIP            SR4RE  COMPONENT
 
;Inputs
SLI CE C R

; SLI           shift-left serial input
; CE            shift clock enable
; C             clock (optional FastCLK)
; R             sync reset
 
;Outputs
Q0 Q1 Q2 Q3

; Q[3:0]        counter output

EQUATIONS 

Q3      := CE*/R*Q2
         + /CE*/R*Q3 
Q3.clkf  = C

Q2      := CE*/R*Q1
         + /CE*/R*Q2 
Q2.clkf  = C

Q1      := CE*/R*Q0
         + /CE*/R*Q1 
Q1.clkf  = C

Q0      := CE*/R*SLI
         + /CE*/R*Q0 
Q0.clkf  = C
