TITLE           Shift Register: 8-bit, left, async-clear, loadable
PATTERN         vmh
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/30/93

CHIP            SR8CLE  COMPONENT
 
;Inputs
d0 d1 d2 d3 d4 d5 d6 d7 sli l ce c clr

; d[7:0]        parallel-load data
; sli           shift-left serial input
; l             parallel-load enable
; ce            shift clock enable
; c             clock (optional FastCLK)
; clr           async clear
 
;Outputs
q0 q1 q2 q3 q4 q5 q6 q7

; q[7:0]        counter output

EQUATIONS 

q7      := ce*/l*q6
         + /ce*/l*q7 
         + l*d7 
q7.clkf  = c
q7.rstf  = clr

q6      := ce*/l*q5
         + /ce*/l*q6 
         + l*d6 
q6.clkf  = c
q6.rstf  = clr

q5      := ce*/l*q4
         + /ce*/l*q5 
         + l*d5 
q5.clkf  = c
q5.rstf  = clr

q4      := ce*/l*q3
         + /ce*/l*q4 
         + l*d4 
q4.clkf  = c
q4.rstf  = clr

q3      := ce*/l*q2
         + /ce*/l*q3 
         + l*d3 
q3.clkf  = c
q3.rstf  = clr

q2      := ce*/l*q1
         + /ce*/l*q2 
         + l*d2 
q2.clkf  = c
q2.rstf  = clr

q1      := ce*/l*q0
         + /ce*/l*q1 
         + l*d1 
q1.clkf  = c
q1.rstf  = clr

q0      := ce*/l*sli
         + /ce*/l*q0 
         + l*d0 
q0.clkf  = c
q0.rstf  = clr
