TITLE           4-BIT BINARY UP COUNTER, LOAD, SYNC RESET
REVISION        VMH
AUTHOR          JEFF SELTZER  
COMPANY         XILINX
DATE            9/15/93
CHIP            X74_163  COMPONENT
  
;INPUTS
CK /LOAD ENT ENP /R A B C D
                                  
; CK            CLOCK SOURCE  
; /LOAD:        PARALLEL-LOAD CONTROL (ACTIVE-LOW)  
; ENT:          CARRY-IN FROM RCO OF PRIOR STAGE  
; ENP:          COUNT-ENABLE (PARALLEL TO ALL STAGES)  
; /R:           SYNCHRONOUS RESET (ACTIVE-LOW)  
; A - D:        PARALLEL-LOAD DATA (D = MSB)  
  
;OUTPUTS  
QA QB QC QD  RCO
  
; QA-QD:        COUNTER DATA OUTPUT (QD = MSB)  
; RCO:          SYNCHRONOUS CARRY-OUT
  
EQUATIONS  
  
QA.D1 = QA*/LOAD*/R + A*LOAD*/R  
QA.D2 = ENP*ENT*/LOAD*/R  
QA := QA.D1 XOR QA.D2  
QA.CLKF = CK 
  
QB.D1 = QB*/LOAD*/R + B*LOAD*/R  
QB.D2 = QA*ENP*ENT*/LOAD*/R  
QB := QB.D1 XOR QB.D2  
QB.CLKF = CK 
  
QC.D1 = QC*/LOAD*/R + C*LOAD*/R  
QC.D2 = QA*QB*ENP*ENT*/LOAD*/R  
QC := QC.D1 XOR QC.D2  
QC.CLKF = CK 
  
QD.D1 = QD*/LOAD*/R + D*LOAD*/R  
QD.D2 = QA*QB*QC*ENP*ENT*/LOAD*/R  
QD := QD.D1 XOR QD.D2  
QD.CLKF = CK 
  
RCO = QA*QB*QC*QD*ENT
