TITLE           4-BIT MAGNITUDE COMPARATOR  
REVISION        VMH
AUTHOR          JEFF SELTZER
COMPANY         XILINX
DATE            9/15/93
CHIP            X74_L85  COMPONENT
  
;INPUTS
A3 A2 A1 A0  B3 B2 B1 B0  ALBI AEBI AGBI 
  
; A0-A3:    A-BUS INPUTS (A3 IS MSB)  
; B0-B3:    B-BUS INPUTS (B3 IS MSB)  
; ALBI:    A_LESS_THAN_B INPUT FROM LOWER-ORDER STAGE  
; AEBI:    A_EQUALS_B INPUT FROM LOWER-ORDER STAGE  
; AGBI:    A_GREATER_THAN_B INPUT FROM LOWER-ORDER STAGE  
  
;OUTPUTS  
CI EQ0 EQ1 EQ2 EQ3 AGEB ANEB
  
; ANEB:     A_NOT_EQUAL_B INTERMEDIATE RESULT  
; AGEB:     A_GREATER_OR_EQUAL_B INTERMEDIATE RESULT  
; EQ0-EQ3:  INTERMEDIATE EQUALITY/SUM TERMS (EQ3 IS MSB)  
; CI:       INTERMEDIATE CARRY-IN TERM  

;UIM OUTPUTS
ALBO AEBO AGBO

; ALBO:     A<B OUTPUT
; AEBO:     A=B OUTPUT
; AGBO:     A>B OUTPUT

PARTITION X74_L85 CI EQ0 EQ1 EQ2 EQ3 AGEB ANEB

EQUATIONS

ANEB.D1 = AGBI*/AEBI*/ALBI + A0*/B0 + A1*/B1 + A2*/B2 + A3*/B3
ANEB.D2 = /A0*B0 + /A1*B1 + /A2*B2 + /A3*B3
ANEB = ANEB.D1 OR ANEB.D2

; AGEB IS THE 'CARRY OUT' OF THE 'ADDER'
AGEB = AGEB.D1 VCC AGEB.D2
AGEB.ADD = VCC

EQ3.D1 = /A3
EQ3.D2 = B3
EQ3 = EQ3.D1 XOR EQ3.D2
EQ3.ADD = VCC

EQ2.D1 = /A2
EQ2.D2 = B2
EQ2 = EQ2.D1 XOR EQ2.D2
EQ2.ADD = VCC

EQ1.D1 = /A1
EQ1.D2 = B1
EQ1 = EQ1.D1 XOR EQ1.D2
EQ1.ADD = VCC

EQ0.D1 = /A0
EQ0.D2 = B0
EQ0 = EQ0.D1 XOR EQ0.D2
EQ0.ADD = VCC

CI.D1 = ALBI * /AEBI * /AGBI  
CI.D2 = ALBI * /AEBI * /AGBI  
CI = CI.D1 GND CI.D2  

ALBO = /AGEB

AEBO = EQ0*EQ1*EQ2*EQ3*AEBI

AGBO = AGEB*ANEB
