TITLE           Decoder: 4-to-10, active low output
PATTERN         vmh/vmd
REVISION        5.0.0
AUTHOR          Patrick Phung
COMPANY         Xilinx EPLD
DATE            7/26/93

CHIP            X74_42  COMPONENT
 
;Inputs
a b c d

; a..d          BCD input

;Outputs
/y0 /y1 /y2 /y3 /y4 /y5 /y6 /y7 /y8 /y9 

; y[9:0]        decimal output

EQUATIONS 

y0  = /d*/c*/b*/a
y1  = /d*/c*/b* a
y2  = /d*/c* b*/a
y3  = /d*/c* b* a
y4  = /d* c*/b*/a
y5  = /d* c*/b* a
y6  = /d* c* b*/a
y7  = /d* c* b* a
y8  =  d*/c*/b*/a
y9  =  d*/c*/b* a

