TITLE           4-BIT BCD UP COUNTER, LOAD, SYNC RESET
REVISION        vmh
AUTHOR          Patrick Phung 
COMPANY         XILINX
DATE            9/21/93
CHIP            X74_162  COMPONENT
  
;INPUTS
ck /load ent enp /r a b c d
  
; ck:           CLOCK SOURCE  
; /load:        PARALLEL-load CONTROL (ACTIVE-LOW)  
; ent:          CARRY-IN FROM RCO OF PRIOR STAGE  
; enp:          COUNT-ENABLE (PARALLEL TO ALL STAGES)  
; /r:           SYNCHRONOUS RESET (ACTIVE-LOW)  
; a - d:        PARALLEL-LOAD DATA (d = MSB)  
  
;NODES
ce

;OUTPUTS  
qa qb qc qd  rco
  
; qa-qd:        COUNTER DATA OUTPUT (qd = MSB)  
; rco:          SYNCHRONOUS CARRY-OUT
  
NODE (UIM) ce

EQUATIONS  
  
ce    = enp*ent

qa.d1   = /qa*/qd*ce*/load*/r
        + /qa*/qb*/qc*ce*/load*/r
qa.d2   = a*load*/r
qa.fbk  = /ce*/load*/r  
qa     := qa.d1 OR qa.d2  
qa.clkf = ck 
  
qb.d1   = qa*/qb*/qd*ce*/load*/r  
        + /qa*qb*/qd*ce*/load*/r
qb.d2   = b*load*/r  
qb.fbk  = /ce*/load*/r  
qb     := qb.d1 OR qb.d2  
qb.clkf = ck 
  
qc.d1   = qa*qb*/qc*/qd*ce*/load*/r  
        + /qa*qc*/qd*ce*/load*/r
        + /qb*qc*/qd*ce*/load*/r
qc.d2   = c*load*/r  
qc.fbk  = /ce*/load*/r  
qc     := qc.d1 OR qc.d2  
qc.clkf = ck 
  
qd.d1   = qa*qb*qc*/qd*ce*/load*/r  
        + /qa*/qb*/qc*qd*ce*/load*/r
qd.d2   = d*load*/r  
qd.fbk  = /ce*/load*/r  
qd     := qd.d1 OR qd.d2  
qd.clkf = ck 

rco = qa*/qb*/qc*qd*ent
