TRACE_SPECIFICATION

DISPLAYNAME: CLK
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: CLK_1

DISPLAYNAME: EXC_P
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: EXC_P

DISPLAYNAME: WE
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: WE_1

DISPLAYNAME: ALU0
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: ALU0_1

DISPLAYNAME: ALU1
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: ALU1_1

DISPLAYNAME: ALU2
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: ALU2_1

DISPLAYNAME: ALU3
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: ALU3_1

DISPLAYNAME: STACK0
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: STACK0_1

DISPLAYNAME: STACK1
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: STACK1_1

DISPLAYNAME: STACK2
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: STACK2_1

DISPLAYNAME: STACK3
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: STACK3_1
