;: calc.lca (4003PC84-6), xdelay 4.8.2, Wed Mar 16 08:13:16 1994
Version 2
Design 4003PC84 4 0
Speed -6
Addnet $VCC_207 HJ.Y FJ.F2 FJ.G2 
Netdelay $VCC_207 FJ.F2 1.6 FJ.G2 1.6 
Program $VCC_207 {391G272} {395G272} {400G272} 
NProgram $VCC_207 row.H.local.5:FJ.F2 row.H.local.5:FJ.G2 row.H.local.5:HJ.Y 
Addnet A LJ.X P49.O 
Netdelay A P49.O 2.2 
Program A {440G49} {420G49} {409G49} {385G49} 
NProgram A row.M.local.6:PAD43.O MK.40.1.15 MK.40.1.34 row.M.local.6:LJ.X 
Addnet ADD_SUB IC.X EE.F3 EE.G3 DE.F3 DE.G3 HE.F3 HD.F1 CE.F2 FC.F1 HC.F1 
Netdelay ADD_SUB EE.F3 5.5 EE.G3 5.5 DE.F3 5.5 DE.G3 5.5 HE.F3 5.3 HD.F1 4.1 CE.F2 6.1 FC.F1 3.9 HC.F1 3.9 
Program ADD_SUB {210G419} {195G419} {184G419} {107G419} {106G409} {106G332} {106G321} {106G303} {108G248} {106G233} {106G222} {106G202} {226G397} {226G392} {226G353} {226G348} {226G287} {226G249} {226G183} {195G183} {184G183} {151G183} {140G183} {145G248} {145G233} {145G222} {145G189} {140G183} {116G183} 
NProgram ADD_SUB row.D.local.1:CE.F2 DE.40.1.10 DE.40.1.39 DC.40.1.10 DC.40.1.20 FC.40.1.9 FC.40.1.20 col.C.local.10:FC.F1 col.C.local.11:HC.F1 IC.40.1.9 IC.40.1.20 col.C.local.10:IC.X col.F.long.2:DE.G3 col.F.long.2:DE.F3 col.F.long.2:EE.G3 col.F.long.2:EE.F3 col.F.long.2:row.G.local.1 col.F.long.2:HE.F3 col.F.long.2:row.J.local.6-s JE.40.1.15 JE.40.1.34 JD.40.1.15 JD.40.1.34 col.D.local.5:HD.F1 ID.40.1.4 ID.40.1.25 JD.40.1.4 JD.40.1.34 row.J.local.6:IC.X 
Addnet ADDR0_1 CJ.XQ CI.C3 
Netdelay ADDR0_1 CI.C3 1.5 
Program ADDR0_1 {367G439} {367G428} 
NProgram ADDR0_1 col.J.local.2:CI.C3 col.J.local.2:CJ.XQ 
Addnet ADDR0_2 CI.YQ CJ.F1 DJ.F1 EJ.F1 EJ.G1 FJ.F1 FJ.G1 
Netdelay ADDR0_2 CJ.F1 2.2 DJ.F1 2.2 EJ.F1 2.2 EJ.G1 2.2 FJ.F1 2.2 FJ.G1 2.2 
Program ADDR0_2 {360G303} {360G308} {360G347} {360G352} {360G391} {360G435} {360G456} {353G456} 
NProgram ADDR0_2 col.J.long.0:FJ.F1 col.J.long.0:FJ.G1 col.J.long.0:EJ.F1 col.J.long.0:EJ.G1 col.J.long.0:DJ.F1 col.J.long.0:CJ.F1 col.J.long.0:row.C.local.8-s row.C.local.8:CI.YQ 
Addnet ADDR1 DJ.XQ DJ.F4 EJ.F2 EJ.G2 FJ.F4 FJ.G4 
Netdelay ADDR1 DJ.F4 2.4 EJ.F2 2.9 EJ.G2 2.9 FJ.F4 2.9 FJ.G4 2.9 
Program ADDR1 {396G323} {395G323} {392G323} {391G323} {376G323} {367G332} {367G365} {367G376} {392G411} {376G411} {367G409} {367G384} 
NProgram ADDR1 row.F.local.9:FJ.G4 row.F.local.9:EJ.G2 row.F.local.9:FJ.F4 row.F.local.9:EJ.F2 FJ.40.1.18 FJ.40.1.1 EJ.40.1.28 EJ.40.1.1 row.D.local.9:DJ.F4 DJ.40.1.18 DJ.40.1.28 col.J.local.2:DJ.XQ 
Addnet ALU/$U64_O FC.X FE.F1 
Netdelay ALU/$U64_O FE.F1 2.7 
Program ALU/$U64_O {193G303} {193G277} {184G275} {151G275} {140G275} {116G275} 
NProgram ALU/$U64_O col.E.local.9:FE.F1 HE.40.1.8 HE.40.1.38 HD.40.1.11 HD.40.1.38 row.H.local.2:FC.X 
Addnet ALU/ADSU0 EE.X FI.G4 
Netdelay ALU/ADSU0 FI.G4 3.2 
Program ALU/ADSU0 {352G330} {332G330} {321G330} {288G330} {277G330} {239G330} {228G330} {204G330} 
NProgram ALU/ADSU0 row.F.local.2:FI.G4 FI.40.1.11 FI.40.1.38 FH.40.1.11 FH.40.1.38 FF.40.1.11 FF.40.1.38 row.F.local.2:EE.X 
Addnet ALU/ADSU1 EE.Y EH.G4 
Netdelay ALU/ADSU1 EH.G4 1.9 
Program ALU/ADSU1 {308G375} {288G375} {277G375} {219G376} 
NProgram ALU/ADSU1 row.E.local.1:EH.G4 EH.40.1.10 EH.40.1.39 row.E.local.13:EE.Y 
Addnet ALU/ADSU2 DE.X EI.G4 
Netdelay ALU/ADSU2 EI.G4 3.2 
Program ALU/ADSU2 {352G374} {332G374} {321G374} {288G374} {277G374} {239G374} {228G374} {204G374} 
NProgram ALU/ADSU2 row.E.local.2:EI.G4 EI.40.1.11 EI.40.1.38 EH.40.1.11 EH.40.1.38 EF.40.1.11 EF.40.1.38 row.E.local.2:DE.X 
Addnet ALU/ADSU3 DE.Y FH.G1 
Netdelay ALU/ADSU3 FH.G1 2.7 
Program ALU/ADSU3 {274G308} {274G369} {239G369} {232G376} {232G398} 
NProgram ALU/ADSU3 col.H.long.1:FH.G1 col.H.long.1:row.E.local.7-s EF.40.1.16 EF.40.1.3 col.F.local.4:DE.Y 
Addnet ALU/CO CE.X FF.C3 
Netdelay ALU/CO FF.C3 2.6 
Program ALU/CO {275G307} {275G414} {239G414} {228G414} {204G414} 
NProgram ALU/CO col.H.long.2:FF.C3 col.H.long.2:row.D.local.6-s DF.40.1.15 DF.40.1.34 row.D.local.6:CE.X 
Addnet ALU/DATA0 FD.X EE.F2 FI.F2 FI.G2 HI.F3 
Netdelay ALU/DATA0 EE.F2 2.6 FI.F2 4.1 FI.G2 4.1 HI.F3 4.5 
Program ALU/DATA0 {210G333} {151G331} {150G321} {150G301} {366G249} {366G266} {365G267} {351G265} {347G265} {288G267} {277G267} {195G267} {184G267} {160G265} 
NProgram ALU/DATA0 row.F.local.0:EE.F2 FD.40.1.10 FD.40.1.20 col.D.local.10:FD.X col.J.local.1:HI.F3 HJ.40.1.29 HJ.40.1.30 row.H.local.11:FI.G2 row.H.local.11:FI.F2 HH.40.1.19 HH.40.1.30 HE.40.1.19 HE.40.1.30 row.H.local.11:FD.X 
Addnet ALU/DATA1 ED.X EE.G1 EH.F1 EH.G1 HH.F1 
Netdelay ALU/DATA1 EE.G1 2.4 EH.F1 4.0 EH.G1 4.0 HH.F1 4.0 
Program ALU/DATA1 {276G248} {278G321} {277G322} {276G352} {276G347} {278G332} {277G322} {195G322} {184G322} {160G320} {193G352} {193G332} {184G330} {160G330} 
NProgram ALU/DATA1 col.H.local.0:HH.F1 FH.40.1.29 FH.40.1.30 col.H.local.0:EH.G1 col.H.local.0:EH.F1 FH.40.1.0 FH.40.1.30 FE.40.1.19 FE.40.1.30 row.F.local.11:ED.X col.E.local.9:EE.G1 FE.40.1.8 FE.40.1.38 row.F.local.2:ED.X 
Addnet ALU/DATA2 JH.X DE.F2 EI.F4 EI.G2 II.F2 
Netdelay ALU/DATA2 DE.F2 11.9 EI.F4 11.9 EI.G2 9.5 II.F2 3.1 
Program ALU/DATA2 {351G318} {210G372} {228G372} {239G372} {277G372} {284G365} {348G372} {332G372} {321G372} {288G372} {284G365} {284G332} {284G321} {284G318} {284G277} {284G266} {284G233} {284G222} {284G189} {284G178} {284G158} {347G190} {288G188} {287G178} {287G158} 
NProgram ALU/DATA2 row.F.long.1:EI.G2 row.E.local.4:DE.F2 EF.40.1.36 EF.40.1.13 EH.40.1.36 EH.40.1.23 row.E.local.4:EI.F4 EI.40.1.13 EI.40.1.36 EH.40.1.13 EH.40.1.23 FH.40.1.6 FH.40.1.23 col.H.local.7:row.F.long.1-l HH.40.1.6 HH.40.1.23 IH.40.1.6 IH.40.1.23 JH.40.1.6 JH.40.1.23 col.H.local.7:JH.X row.J.local.0:II.F2 JH.40.1.10 JH.40.1.20 col.H.local.10:JH.X 
Addnet ALU/DATA3 JF.X DE.G1 CE.F1 FH.G4 FH.F2 IH.F2 
Netdelay ALU/DATA3 DE.G1 4.4 CE.F1 4.4 FH.G4 7.7 FH.F2 3.8 IH.F2 3.2 
Program ALU/DATA3 {308G328} {288G328} {277G328} {239G328} {228G328} {198G435} {198G396} {198G328} {198G287} {198G185} {228G185} {235G178} {235G158} {303G190} {239G188} {238G178} {303G278} {239G276} {238G266} {238G189} {238G178} {238G158} 
NProgram ALU/DATA3 row.F.local.4:FH.G4 FH.40.1.13 FH.40.1.36 FF.40.1.13 FF.40.1.36 col.E.long.4:CE.F1 col.E.long.4:DE.G1 col.E.long.4:row.F.local.4-l col.E.long.4:row.G.local.1 col.E.long.4:row.J.local.4-s JF.40.1.36 JF.40.1.23 col.F.local.7:JF.X row.J.local.0:IH.F2 JF.40.1.10 JF.40.1.20 row.H.local.0:FH.F2 HF.40.1.10 HF.40.1.20 JF.40.1.9 JF.40.1.20 col.F.local.10:JF.X 
Addnet ALU/ENOV HF.X FF.C1 
Netdelay ALU/ENOV FF.C1 2.2 
Program ALU/ENOV {235G306} {235G277} {235G266} {235G246} 
NProgram ALU/ENOV col.F.local.7:FF.C1 HF.40.1.6 HF.40.1.23 col.F.local.7:HF.X 
Addnet ALU/MUXBLK5/M40 FI.X HI.F4 
Netdelay ALU/MUXBLK5/M40 HI.F4 1.5 
Program ALU/MUXBLK5/M40 {348G275} {341G275} 
NProgram ALU/MUXBLK5/M40 row.H.local.2:HI.F4 row.H.local.2:FI.X 
Addnet ALU/MUXBLK5/M41 EH.Y HH.F3 
Netdelay ALU/MUXBLK5/M41 HH.F3 2.3 
Program ALU/MUXBLK5/M41 {320G249} {322G321} {322G332} {320G354} 
NProgram ALU/MUXBLK5/M41 col.I.local.0:HH.F3 FI.40.1.29 FI.40.1.0 col.I.local.0:EH.Y 
Addnet ALU/MUXBLK5/M42 EI.X II.F1 
Netdelay ALU/MUXBLK5/M42 II.F1 2.3 
Program ALU/MUXBLK5/M42 {333G204} {331G266} {331G277} {331G345} 
NProgram ALU/MUXBLK5/M42 col.I.local.11:II.F1 HI.40.1.20 HI.40.1.9 col.I.local.10:EI.X 
Addnet ALU/MUXBLK5/M43 FH.X IH.F1 
Netdelay ALU/MUXBLK5/M43 IH.F1 2.3 
Program ALU/MUXBLK5/M43 {287G204} {287G222} {287G233} {287G301} 
NProgram ALU/MUXBLK5/M43 col.H.local.10:IH.F1 IH.40.1.20 IH.40.1.9 col.H.local.10:FH.X 
Addnet ALU/U60/C_IN FE.COUT EE.CIN 
Netdelay ALU/U60/C_IN EE.CIN 0.0 
Program ALU/U60/C_IN {205G312} 
NProgram ALU/U60/C_IN EE.CIN:FE.COUT 
Addnet ALU/U60/C1 EE.COUT DE.CIN 
Netdelay ALU/U60/C1 DE.CIN 0.0 
Program ALU/U60/C1 {205G356} 
NProgram ALU/U60/C1 DE.CIN:EE.COUT 
Addnet ALU/U60/C3 DE.COUT CE.CIN 
Netdelay ALU/U60/C3 CE.CIN 0.0 
Program ALU/U60/C3 {205G400} 
NProgram ALU/U60/C3 CE.CIN:DE.COUT 
Addnet ALU0 HI.XQ EE.F1 FI.F3 FI.G3 EJ.C3 JI.F1 KI.F1 LI.F2 LJ.F2 LH.F3 LK.F1 KJ.F4 
Netdelay ALU0 EE.F1 6.7 FI.F3 4.8 FI.G3 4.8 EJ.C3 5.6 JI.F1 5.2 KI.F1 6.1 LI.F2 6.7 LJ.F2 6.7 LH.F3 6.1 LK.F1 6.7 KJ.F4 6.1 
Program ALU0 {367G309} {367G304} {367G277} {365G268} {332G268} {323G266} {186G347} {186G332} {195G323} {228G323} {239G323} {277G323} {288G323} {321G323} {323G321} {323G277} {323G266} {323G241} {391G56} {347G54} {332G54} {331G55} {333G73} {331G116} {331G134} {331G145} {421G72} {419G134} {409G144} {392G146} {332G144} {331G145} {333G160} {331G222} {331G233} {421G351} {419G332} {409G331} {332G331} {331G321} {333G241} 
NProgram ALU0 col.J.local.2:FI.G3 col.J.local.2:FI.F3 HJ.40.1.1 HJ.40.1.31 HI.40.1.18 HI.40.1.28 col.E.local.2:EE.F1 FE.40.1.1 FE.40.1.18 FF.40.1.31 FF.40.1.18 FH.40.1.31 FH.40.1.18 FI.40.1.31 FI.40.1.28 HI.40.1.1 HI.40.1.28 col.I.local.2:HI.XQ row.M.local.0:LJ.F2 row.M.local.1:LI.F2 MI.40.1.10 MI.40.1.9 col.I.local.11:LH.F3 col.I.local.10:KI.F1 KI.40.1.20 KI.40.1.9 col.K.local.11:LK.F1 KK.40.1.20 KK.40.1.39 row.K.local.0:KJ.F4 KI.40.1.10 KI.40.1.9 col.I.local.11:JI.F1 II.40.1.20 II.40.1.9 col.K.local.11:EJ.C3 FK.40.1.9 FK.40.1.39 FI.40.1.10 FI.40.1.20 col.I.local.11:HI.XQ 
Addnet ALU1 HH.XQ EH.F4 EE.G4 EH.G2 EJ.C2 JI.F4 KI.F2 KJ.F2 LK.F4 LJ.F4 LI.F4 LH.F4 
Netdelay ALU1 EH.F4 7.5 EE.G4 8.3 EH.G2 6.6 EJ.C2 8.1 JI.F4 3.8 KI.F2 6.6 KJ.F2 6.6 LK.F4 6.6 LJ.F4 6.6 LI.F4 6.6 LH.F4 6.6 
Program ALU1 {393G327} {376G327} {365G327} {332G327} {321G327} {307G327} {288G327} {283G321} {215G371} {228G371} {239G371} {277G371} {283G365} {304G371} {288G371} {283G365} {283G332} {283G321} {283G277} {283G266} {283G241} {304G88} {436G88} {392G88} {391G88} {348G88} {347G88} {329G88} {329G90} {321G98} {292G98} {292G230} {348G186} {332G186} {329G189} {329G222} {321G230} {301G230} 
NProgram ALU1 row.F.local.5:EJ.C2 FJ.40.1.14 FJ.40.1.35 FI.40.1.14 FI.40.1.35 row.F.local.5:EH.G2 FH.40.1.14 FH.40.1.24 row.E.local.5:EE.G4 EF.40.1.35 EF.40.1.14 EH.40.1.35 EH.40.1.24 row.E.local.5:EH.F4 EH.40.1.14 EH.40.1.24 FH.40.1.5 FH.40.1.24 HH.40.1.5 HH.40.1.24 col.H.local.6:HH.XQ row.L.long.0:LH.F4 row.L.long.0:LK.F4 row.L.long.0:LJ.F4 row.L.long.0:KJ.F2 row.L.long.0:LI.F4 row.L.long.0:KI.F2 col.I.local.8:row.L.long.0-l LI.40.1.22 LI.40.1.37 col.H.long.5:row.L.local.3-l col.H.long.5:row.I.local.3-s row.J.local.3:JI.F4 JI.40.1.12 JI.40.1.7 II.40.1.22 II.40.1.37 row.I.local.3:HH.XQ 
Addnet ALU2 II.XQ DE.F1 LH.F1 EI.F3 EI.G3 KJ.F1 LJ.F1 LK.F2 LI.F3 KI.F3 JI.F3 FJ.C3 
Netdelay ALU2 DE.F1 5.7 LH.F1 3.7 EI.F3 4.1 EI.G3 4.1 KJ.F1 3.8 LJ.F1 3.8 LK.F2 7.1 LI.F3 3.8 KI.F3 3.8 JI.F3 3.8 FJ.C3 3.4 
Program ALU2 {197G391} {197G287} {197G184} {228G184} {239G184} {277G184} {288G184} {290G72} {290G184} {321G184} {327G189} {327G197} {408G307} {410G277} {410G266} {410G189} {409G179} {345G179} {435G48} {420G48} {409G48} {376G48} {365G48} {362G48} {362G72} {362G73} {362G116} {362G117} {362G161} {362G353} {362G348} {362G287} {362G182} {345G182} 
NProgram ALU2 col.E.long.3:DE.F1 col.E.long.3:row.G.local.1 col.E.long.3:row.J.local.5-s JF.40.1.35 JF.40.1.14 JH.40.1.35 JH.40.1.14 col.H.long.3:LH.F1 col.H.long.3:row.J.local.5-s JI.40.1.35 JI.40.1.5 col.I.local.6:II.XQ col.K.local.0:FJ.C3 HK.40.1.0 HK.40.1.29 JK.40.1.0 JK.40.1.30 row.J.local.10:II.XQ row.M.local.7:LK.F2 MK.40.1.16 MK.40.1.33 MJ.40.1.16 MJ.40.1.33 col.J.long.1:row.M.local.7-l col.J.long.1:LJ.F1 col.J.long.1:LI.F3 col.J.long.1:KJ.F1 col.J.long.1:KI.F3 col.J.long.1:JI.F3 col.J.long.1:EI.G3 col.J.long.1:EI.F3 col.J.long.1:row.G.local.1 col.J.long.1:row.J.local.7-s row.J.local.7:II.XQ 
Addnet ALU3 IH.XQ CE.F3 DE.G4 FH.F1 JI.F2 LK.F3 FJ.C2 LJ.F3 KJ.F3 KI.F4 FH.G2 LI.F1 LH.F2 
Netdelay ALU3 CE.F3 8.5 DE.G4 8.5 FH.F1 5.1 JI.F2 4.5 LK.F3 6.0 FJ.C2 7.3 LJ.F3 5.7 KJ.F3 5.7 KI.F4 4.5 FH.G2 5.5 LI.F1 3.8 LH.F2 5.5 
Program ALU3 {215G411} {228G411} {239G411} {230G436} {230G420} {239G411} {277G411} {279G409} {279G376} {279G365} {279G332} {279G321} {279G303} {279G277} {279G266} {279G233} {279G222} {279G197} {303G48} {318G48} {318G72} {406G73} {406G117} {450G73} {450G138} {420G138} {409G138} {393G270} {406G270} {406G138} {376G138} {365G138} {348G138} {347G138} {332G138} {325G145} {325G178} {321G182} {307G270} {318G270} {318G182} {301G182} 
NProgram ALU3 row.D.local.9:DE.G4 DF.40.1.31 DF.40.1.18 col.F.local.2:CE.F3 DF.40.1.1 DF.40.1.18 DH.40.1.31 DH.40.1.28 EH.40.1.1 EH.40.1.28 FH.40.1.1 FH.40.1.28 col.H.local.2:FH.F1 HH.40.1.1 HH.40.1.28 IH.40.1.1 IH.40.1.28 col.H.local.2:IH.XQ row.M.local.7:LH.F2 col.I.long.1:row.M.local.7-l col.I.long.1:LI.F1 col.K.long.1:LJ.F3 col.K.long.1:KJ.F3 col.L.long.1:LK.F3 col.L.long.1:row.K.local.7-s KK.40.1.16 KK.40.1.33 row.H.local.7:FJ.C2 col.K.long.1:row.H.local.7-l col.K.long.1:row.K.local.7-s KJ.40.1.16 KJ.40.1.33 row.K.local.7:KI.F4 row.K.local.7:JI.F2 KI.40.1.16 KI.40.1.3 JI.40.1.26 JI.40.1.33 row.H.local.7:FH.G2 col.I.long.1:row.H.local.7-l col.I.long.1:row.J.local.7-s row.J.local.7:IH.XQ 
Addnet B KI.X P48.O 
Netdelay B P48.O 2.7 
Program B {436G62} {324G62} {324G90} {324G101} {324G114} 
NProgram B row.L.long.5:PAD44.O col.I.local.3:row.L.long.5-l LI.40.1.27 LI.40.1.2 col.I.local.3:KI.X 
Addnet C KJ.X P47.O 
Netdelay C P47.O 2.3 
Program C {396G54} {376G54} {375G55} {375G114} 
NProgram C row.M.local.1:PAD45.O MJ.40.1.10 MJ.40.1.9 col.J.local.10:KJ.X 
Addnet CE_ALU IF.Y IH.C4 HH.C2 HI.C2 II.C4 HF.F2 
Netdelay CE_ALU IH.C4 2.3 HH.C2 2.3 HI.C2 2.6 II.C4 2.6 HF.F2 1.9 
Program CE_ALU {254G224} {350G224} {349G224} {332G224} {321G224} {306G224} {305G224} {288G224} {277G224} {263G224} 
NProgram CE_ALU row.I.local.9:HF.F2 row.I.local.9:II.C4 row.I.local.9:HI.C2 II.40.1.18 II.40.1.31 row.I.local.9:IH.C4 row.I.local.9:HH.C2 IH.40.1.18 IH.40.1.31 row.I.local.9:IF.Y 
Addnet CLK bufgs_tr.O IE.K HE.K ID.K ED.K EC.K EB.K P24.IK P23.IK P26.IK P25.IK P27.IK P28.IK P20.IK FF.K HH.K IH.K HI.K II.K CJ.K DJ.K 
Netdelay CLK IE.K 3.1 HE.K 3.1 ID.K 3.1 ED.K 3.1 EC.K 3.1 EB.K 3.1 P24.IK 3.1 P23.IK 3.1 P26.IK 3.1 P25.IK 3.1 P27.IK 3.1 P28.IK 3.1 P20.IK 3.1 FF.K 3.1 HH.K 3.1 IH.K 3.1 HI.K 3.1 II.K 3.1 CJ.K 3.1 DJ.K 3.1 
Program CLK {31G79} {31G123} {31G159} {31G167} {31G247} {31G255} {31G302} {31G290} {71G349} {71G290} {114G349} {114G290} {159G206} {159G349} {159G290} {203G206} {203G250} {203G290} {247G305} {247G290} {296G206} {296G250} {296G290} {340G206} {340G250} {340G290} {382G437} {382G393} {382G290} 
NProgram CLK col.A.long.8:PAD62.IK col.A.long.8:PAD64.IK col.A.long.8:PAD65.IK col.A.long.8:PAD66.IK col.A.long.8:PAD69.IK col.A.long.8:PAD70.IK col.A.long.8:PAD71.IK col.A.long.8:bufgs_tr.O col.B.long.9:EB.K col.B.long.9:bufgs_tr.O col.C.long.8:EC.K col.C.long.8:bufgs_tr.O col.D.long.9:ID.K col.D.long.9:ED.K col.D.long.9:bufgs_tr.O col.E.long.9:IE.K col.E.long.9:HE.K col.E.long.9:bufgs_tr.O col.F.long.9:FF.K col.F.long.9:bufgs_tr.O col.H.long.9:IH.K col.H.long.9:HH.K col.H.long.9:bufgs_tr.O col.I.long.9:II.K col.I.long.9:HI.K col.I.long.9:bufgs_tr.O col.J.long.7:CJ.K col.J.long.7:DJ.K col.J.long.7:bufgs_tr.O 
Addnet CONTROL/CE_ADDR DF.Y DJ.C4 CJ.C2 
Netdelay CONTROL/CE_ADDR DJ.C4 1.9 CJ.C2 1.9 
Program CONTROL/CE_ADDR {394G421} {393G421} {332G419} {321G419} {263G420} 
NProgram CONTROL/CE_ADDR row.D.local.0:DJ.C4 row.D.local.0:CJ.C2 DI.40.1.10 DI.40.1.39 row.D.local.13:DF.Y 
Addnet CONTROL/STATMACH/INT1 PULLUP.AA.6.O DEC.FA.3.O2 DEC.HA.3.O2 DEC.HA.1.O2 DEC.JA.1.O2 DEC.KA.3.O2 PULLUP.MA.3.O IF.G4 
Netdelay CONTROL/STATMACH/INT1 IF.G4 3.0 
Program CONTROL/STATMACH/INT1 {21G39} {21G115} {21G169} {259G239} {21G239} {21G247} {21G257} {21G287} {21G302} {21G520} 
NProgram CONTROL/STATMACH/INT1 row.M.local.37:PULLUP.MA.3.O col.A.long.5:DEC.KA.3.O2 col.A.long.5:DEC.JA.1.O2 row.H.long.4:IF.G4 col.A.long.5:row.H.long.4-l col.A.long.5:DEC.HA.3.O2 col.A.long.5:DEC.HA.1.O2 col.A.long.5:row.G.local.1 col.A.long.5:DEC.FA.3.O2 row.A.local.8:PULLUP.AA.6.O 
Addnet CONTROL/STATMACH/INT2 PULLUP.MA.1.O PULLUP.AA.8.O DEC.JA.3.O4 DEC.JA.1.O4 DEC.KA.3.O4 DF.G2 
Netdelay CONTROL/STATMACH/INT2 DF.G2 3.1 
Program CONTROL/STATMACH/INT2 {258G363} {23G520} {23G363} {23G287} {23G167} {23G157} {23G113} {23G39} 
NProgram CONTROL/STATMACH/INT2 row.E.long.0:DF.G2 row.A.local.8:PULLUP.AA.8.O col.A.long.7:row.E.long.0-l col.A.long.7:row.G.local.1 col.A.long.7:DEC.JA.1.O4 col.A.long.7:DEC.JA.3.O4 col.A.long.7:DEC.KA.3.O4 row.M.local.37:PULLUP.MA.1.O 
Addnet CONTROL/STATMACH/OP_CTL1 HB.X HD.F2 HE.F1 
Netdelay CONTROL/STATMACH/OP_CTL1 HD.F2 2.8 HE.F1 3.2 
Program CONTROL/STATMACH/OP_CTL1 {183G248} {185G233} {184G223} {166G221} {107G223} {96G223} {72G221} 
NProgram CONTROL/STATMACH/OP_CTL1 col.E.local.0:HE.F1 IE.40.1.0 IE.40.1.30 row.I.local.11:HD.F2 IC.40.1.19 IC.40.1.30 row.I.local.11:HB.X 
Addnet CONTROL/STATMACH/OTHER IE.XQ IF.G1 
Netdelay CONTROL/STATMACH/OTHER IF.G1 2.2 
Program CONTROL/STATMACH/OTHER {232G209} {232G189} {228G182} {208G182} 
NProgram CONTROL/STATMACH/OTHER col.F.local.4:IF.G1 JF.40.1.3 JF.40.1.33 row.J.local.7:IE.XQ 
Addnet CONTROL/STATMACH/PUSH ID.YQ HE.C2 IE.F4 
Netdelay CONTROL/STATMACH/PUSH HE.C2 2.1 IE.F4 2.1 
Program CONTROL/STATMACH/PUSH {212G225} {211G225} {195G225} {184G225} {172G225} 
NProgram CONTROL/STATMACH/PUSH row.I.local.8:HE.C2 row.I.local.8:IE.F4 IE.40.1.17 IE.40.1.32 row.I.local.8:ID.YQ 
Addnet CONTROL/UP_DN ID.Y DJ.F2 IE.F1 
Netdelay CONTROL/UP_DN DJ.F2 5.7 IE.F1 2.6 
Program CONTROL/UP_DN {183G204} {391G366} {376G366} {365G366} {288G366} {277G366} {195G366} {185G365} {185G277} {185G266} {183G211} 
NProgram CONTROL/UP_DN col.E.local.0:IE.F1 row.E.local.10:DJ.F2 EJ.40.1.19 EJ.40.1.30 EH.40.1.19 EH.40.1.30 EE.40.1.19 EE.40.1.29 HE.40.1.0 HE.40.1.29 col.E.local.0:ID.Y 
Addnet CTL0 HC.Y FI.G1 FI.F1 FH.F3 FH.G3 EI.F1 EI.G1 EH.F3 EH.G3 HF.F3 
Netdelay CTL0 FI.G1 7.8 FI.F1 7.8 FH.F3 7.8 FH.G3 7.8 EI.F1 7.8 EI.G1 7.8 EH.F3 7.8 EH.G3 7.8 HF.F3 3.1 
Program CTL0 {318G303} {318G304} {318G308} {318G309} {318G353} {318G352} {318G348} {318G347} {318G325} {288G325} {277G325} {239G325} {228G325} {195G325} {184G325} {151G325} {144G321} {144G277} {144G266} {144G255} {287G249} {287G266} {277G276} {195G276} {184G276} {131G277} 
NProgram CTL0 col.I.long.1:FI.F1 col.I.long.1:FH.F3 col.I.long.1:FI.G1 col.I.long.1:FH.G3 col.I.long.1:EH.G3 col.I.long.1:EI.G1 col.I.long.1:EH.F3 col.I.long.1:EI.F1 col.I.long.1:row.F.local.7-s FH.40.1.16 FH.40.1.33 FF.40.1.16 FF.40.1.33 FE.40.1.16 FE.40.1.33 FD.40.1.16 FD.40.1.26 HD.40.1.3 HD.40.1.26 col.D.local.4:HC.Y col.H.local.10:HF.F3 HH.40.1.20 HH.40.1.39 HE.40.1.10 HE.40.1.39 row.H.local.13:HC.Y 
Addnet CTL1 HD.X EH.F2 EI.F2 HF.F4 FI.F4 FI.C4 EI.C2 EH.C2 FH.F4 FH.C4 
Netdelay CTL1 EH.F2 7.2 EI.F2 7.5 HF.F4 3.2 FI.F4 10.4 FI.C4 10.4 EI.C2 10.4 EH.C2 10.4 FH.F4 10.4 FH.C4 10.4 
Program CTL1 {255G293} {347G324} {332G324} {321G324} {303G324} {288G324} {277G324} {239G324} {231G321} {231G293} {350G317} {349G317} {348G317} {306G317} {305G317} {304G317} {270G317} {143G317} {143G293} {143G277} {143G266} {143G246} 
NProgram CTL1 row.F.long.5:HF.F4 row.F.local.8:EI.F2 FI.40.1.17 FI.40.1.32 row.F.local.8:EH.F2 FH.40.1.17 FH.40.1.32 FF.40.1.17 FF.40.1.27 col.F.local.3:row.F.long.5-s row.F.long.2:FI.C4 row.F.long.2:EI.C2 row.F.long.2:FI.F4 row.F.long.2:FH.C4 row.F.long.2:EH.C2 row.F.long.2:FH.F4 col.G.local.1:row.F.long.2 col.D.local.3:row.F.long.2-l col.D.local.3:row.F.long.5-l HD.40.1.2 HD.40.1.27 col.D.local.3:HD.X 
Addnet CTL2 HE.X HI.F2 II.F4 HH.F2 IH.F4 HF.F1 
Netdelay CTL2 HI.F2 3.6 II.F4 3.6 HH.F2 3.4 IH.F4 3.4 HF.F1 2.7 
Program CTL2 {348G231} {347G231} {332G231} {321G231} {304G231} {303G231} {288G231} {277G231} {239G231} {228G231} {237G248} {237G233} {228G231} {204G231} 
NProgram CTL2 row.I.local.2:II.F4 row.I.local.2:HI.F2 II.40.1.11 II.40.1.38 row.I.local.2:IH.F4 row.I.local.2:HH.F2 IH.40.1.11 IH.40.1.38 IF.40.1.11 IF.40.1.38 col.F.local.9:HF.F1 IF.40.1.8 IF.40.1.38 row.I.local.2:HE.X 
Addnet CTL3 PULLUP.AA.5.O DEC.FA.3.O1 DEC.HA.3.O1 DEC.HA.1.O1 PULLUP.MA.4.O DF.G4 ED.F2 FD.F4 HB.F2 HC.F2 ID.C4 IC.F4 JF.F2 JH.F2 
Netdelay CTL3 DF.G4 3.3 ED.F2 3.3 FD.F4 3.3 HB.F2 3.8 HC.F2 4.2 ID.C4 4.4 IC.F4 4.2 JF.F2 3.9 JH.F2 4.1 
Program CTL3 {20G39} {303G150} {270G150} {254G150} {20G150} {169G231} {151G231} {140G231} {123G231} {122G231} {107G231} {96G231} {78G231} {63G231} {52G231} {20G231} {20G248} {20G258} {20G287} {20G303} {167G337} {166G337} {20G337} {259G425} {20G425} {20G520} 
NProgram CTL3 row.M.local.37:PULLUP.MA.4.O row.J.long.5:JH.F2 col.G.local.1:row.J.long.5 row.J.long.5:JF.F2 col.A.long.4:row.J.long.5-l row.I.local.2:ID.C4 ID.40.1.11 ID.40.1.38 row.I.local.2:IC.F4 row.I.local.2:HC.F2 IC.40.1.11 IC.40.1.38 row.I.local.2:HB.F2 IB.40.1.11 IB.40.1.38 col.A.long.4:row.I.local.2-l col.A.long.4:DEC.HA.3.O1 col.A.long.4:DEC.HA.1.O1 col.A.long.4:row.G.local.1 col.A.long.4:DEC.FA.3.O1 row.E.long.5:FD.F4 row.E.long.5:ED.F2 col.A.long.4:row.E.long.5-l row.C.long.5:DF.G4 col.A.long.4:row.C.long.5-l row.A.local.8:PULLUP.AA.5.O 
Addnet D JI.X P46.O 
Netdelay D P46.O 3.2 
Program D {366G38} {366G44} {366G55} {366G134} {365G135} {341G133} 
NProgram D col.J.local.1:PAD46.O MJ.40.1.29 MJ.40.1.0 KJ.40.1.29 KJ.40.1.30 row.K.local.11:JI.X 
Addnet DEBOUNCE/DELAY1 EB.XQ EC.C2 EC.G2 
Netdelay DEBOUNCE/DELAY1 EC.C2 1.6 EC.G2 1.6 
Program DEBOUNCE/DELAY1 {126G320} {124G320} {76G322} 
NProgram DEBOUNCE/DELAY1 row.F.local.11:EC.G2 row.F.local.11:EC.C2 row.F.local.10:EB.XQ 
Addnet DEBOUNCE/DELAY2 EC.XQ ED.C2 EC.G1 
Netdelay DEBOUNCE/DELAY2 ED.C2 2.2 EC.G1 1.6 
Program DEBOUNCE/DELAY2 {98G352} {98G340} {168G329} {151G329} {140G329} {120G329} 
NProgram DEBOUNCE/DELAY2 col.C.local.2:EC.G1 col.C.local.2:EC.XQ row.F.local.3:ED.C2 FD.40.1.12 FD.40.1.37 row.F.local.3:EC.XQ 
Addnet DEBOUNCE/DELAY3 ED.XQ EC.G3 
Netdelay DEBOUNCE/DELAY3 EC.G3 1.5 
Program DEBOUNCE/DELAY3 {142G353} {142G340} 
NProgram DEBOUNCE/DELAY3 col.D.local.2:EC.G3 col.D.local.2:ED.XQ 
Addnet E LH.X P45.O 
Netdelay E P45.O 1.5 
Program E {308G53} {297G53} 
NProgram E row.M.local.2:PAD49.O row.M.local.2:LH.X 
Addnet EIN P19.I2 EB.F2 
Netdelay EIN EB.F2 1.7 
Program EIN {78G333} {43G333} 
NProgram EIN row.F.local.0:EB.F2 row.F.local.0:PAD72.I2 
Addnet EXC EC.Y DF.G1 DEC.LA.2.I IF.G2 ID.F3 
Netdelay EXC DF.G1 3.9 DEC.LA.2.I 4.8 IF.G2 4.2 ID.F3 3.8 
Program EXC {230G396} {230G376} {228G367} {195G367} {184G367} {151G367} {140G367} {65G76} {65G272} {96G272} {102G277} {102G321} {102G332} {102G365} {107G371} {258G190} {195G188} {194G189} {196G205} {194G266} {194G277} {194G365} {184G375} {131G376} {131G371} {131G367} 
NProgram EXC col.F.local.2:DF.G1 EF.40.1.1 EF.40.1.31 EE.40.1.18 EE.40.1.31 ED.40.1.18 ED.40.1.31 col.B.long.3:DEC.LA.2.I col.B.long.3:row.H.local.5-s HC.40.1.35 HC.40.1.5 FC.40.1.24 FC.40.1.5 EC.40.1.24 EC.40.1.14 row.J.local.0:IF.G2 JE.40.1.10 JE.40.1.9 col.E.local.11:ID.F3 HE.40.1.20 HE.40.1.9 EE.40.1.20 EE.40.1.39 row.E.local.13:EC.Y row.E.local.5:EC.Y row.E.local.9:EC.Y 
Addnet F LK.X P50.O 
Netdelay F P50.O 1.9 
Program F {480G53} {464G53} {453G53} {429G53} 
NProgram F row.M.local.2:PAD42.O ML.40.1.11 ML.40.1.38 row.M.local.2:LK.X 
Addnet G LI.X P51.O 
Netdelay G P51.O 3.1 
Program G {484G45} {464G45} {453G45} {376G45} {365G45} {341G43} 
NProgram G row.M.local.10:PAD41.O ML.40.1.19 ML.40.1.30 MJ.40.1.19 MJ.40.1.30 row.M.local.11:LI.X 
Addnet OFL FF.XQ P41.O 
Netdelay OFL P41.O 2.1 
Program OFL {274G37} {274G270} {252G270} 
NProgram OFL col.H.long.1:PAD51.O col.H.long.1:row.H.local.7-s row.H.local.7:FF.XQ 
Addnet OSC_3K/F osc.F15 bufgs_tr.I 
Netdelay OSC_3K/F bufgs_tr.I 7.0 
Program OSC_3K/F {544G538} {543G499} {513G499} {520G526} 
NProgram OSC_3K/F col.M.local.22:bufgs_tr.I col.M.local.21:row.B.local.9-s col.M.local.34:row.B.local.9-l row.A.local.3:osc.F15 
Addnet RST PULLUP.AA.7.O DEC.FA.3.O3 DEC.HA.3.O3 DEC.HA.1.O3 DEC.LA.2.O3 PULLUP.MA.2.O FF.C2 II.C1 IH.C3 HI.C4 HH.C4 
Netdelay RST FF.C2 4.0 II.C1 6.8 IH.C3 6.8 HI.C4 4.4 HH.C4 4.4 
Program RST {22G39} {22G75} {22G246} {22G256} {328G207} {328G208} {328G222} {328G233} {350G263} {328G263} {306G263} {270G263} {256G263} {22G263} {22G287} {22G301} {22G520} 
NProgram RST row.M.local.37:PULLUP.MA.2.O col.A.long.6:DEC.LA.2.O3 col.A.long.6:DEC.HA.3.O3 col.A.long.6:DEC.HA.1.O3 col.I.local.7:II.C1 col.I.local.7:IH.C3 II.40.1.23 II.40.1.6 row.H.long.1:HI.C4 col.I.local.7:row.H.long.1-s row.H.long.1:HH.C4 col.G.local.1:row.H.long.1 row.H.long.1:FF.C2 col.A.long.6:row.H.long.1-l col.A.long.6:row.G.local.1 col.A.long.6:DEC.FA.3.O3 row.A.local.8:PULLUP.AA.7.O 
Addnet STACK/$U150_P EK.X EJ.F4 EJ.G4 FJ.F3 FJ.G3 EJ.F3 EJ.G3 
Netdelay STACK/$U150_P EJ.F4 2.5 EJ.G4 2.5 FJ.F3 2.6 FJ.G3 2.6 EJ.F3 2.1 EJ.G3 2.1 
Program STACK/$U150_P {412G304} {412G309} {412G321} {412G332} {392G368} {396G368} {409G368} {412G365} {412G353} {412G348} {412G345} 
NProgram STACK/$U150_P col.K.local.3:FJ.F3 col.K.local.3:FJ.G3 FK.40.1.27 FK.40.1.2 row.E.local.8:EJ.F4 row.E.local.8:EJ.G4 EK.40.1.32 EK.40.1.27 col.K.local.3:EJ.G3 col.K.local.3:EJ.F3 col.K.local.3:EK.X 
Addnet STACK0 EJ.Y P60.O FD.F2 
Netdelay STACK0 P60.O 4.6 FD.F2 4.8 
Program STACK0 {496G165} {498G222} {498G233} {498G321} {497G322} {420G322} {410G332} {166G264} {270G264} {417G264} {417G266} {417G277} {417G321} {417G332} {417G354} {408G354} 
NProgram STACK0 col.M.local.0:PAD35.O IM.40.1.29 IM.40.1.0 FM.40.1.29 FM.40.1.30 FK.40.1.19 FK.40.1.0 row.H.long.0:FD.F2 col.G.local.1:row.H.long.0 col.K.local.8:row.H.long.0-l HK.40.1.22 HK.40.1.7 FK.40.1.22 FK.40.1.7 col.K.local.8:EJ.Y col.K.local.0:EJ.Y 
Addnet STACK1 EJ.X P59.O ED.F1 
Netdelay STACK1 P59.O 7.0 ED.F1 6.0 
Program STACK1 {139G347} {141G332} {151G322} {228G322} {239G322} {321G322} {332G322} {519G135} {508G135} {497G135} {420G135} {410G145} {410G222} {410G233} {410G321} {409G322} {385G320} 
NProgram STACK1 col.D.local.0:ED.F1 FD.40.1.0 FD.40.1.19 FF.40.1.30 FF.40.1.19 FI.40.1.30 FI.40.1.19 row.K.local.10:PAD36.O KM.40.1.19 KM.40.1.30 KK.40.1.19 KK.40.1.0 IK.40.1.29 IK.40.1.0 FK.40.1.29 FK.40.1.30 row.F.local.11:EJ.X 
Addnet STACK2 FJ.Y P58.O JH.F4 
Netdelay STACK2 P58.O 4.2 JH.F4 4.3 
Program STACK2 {304G195} {413G195} {413G222} {413G233} {413G266} {413G277} {494G116} {494G270} {464G270} {453G270} {420G270} {413G277} {413G310} 
NProgram STACK2 row.I.long.4:JH.F4 col.K.local.4:row.I.long.4-l IK.40.1.26 IK.40.1.3 HK.40.1.26 HK.40.1.3 col.M.long.1:PAD38.O col.M.long.1:row.H.local.7-s HL.40.1.16 HL.40.1.33 HK.40.1.16 HK.40.1.3 col.K.local.4:FJ.Y 
Addnet STACK3 FJ.X P57.O JF.F4 
Netdelay STACK3 P57.O 4.7 JF.F4 3.3 
Program STACK3 {493G77} {493G269} {464G269} {453G269} {420G269} {409G269} {376G269} {368G277} {368G301} {255G179} {321G179} {322G189} {322G266} {332G267} {385G265} 
NProgram STACK3 col.M.long.0:PAD39.O col.M.long.0:row.H.local.8-s HL.40.1.17 HL.40.1.32 HK.40.1.17 HK.40.1.32 HJ.40.1.17 HJ.40.1.2 col.J.local.3:FJ.X row.J.local.10:JF.F4 JI.40.1.30 JI.40.1.0 HI.40.1.29 HI.40.1.19 row.H.local.11:FJ.X 
Addnet SW0 P28.I1 FD.F1 
Netdelay SW0 FD.F1 4.3 
Program SW0 {137G303} {137G287} {137G94} {107G94} {96G94} {63G94} {52G94} {36G94} 
NProgram SW0 col.D.long.1:FD.F1 col.D.long.1:row.G.local.1 col.D.long.1:row.L.local.7-s LC.40.1.16 LC.40.1.33 LB.40.1.16 LB.40.1.33 row.L.local.7:PAD62.I1 
Addnet SW1_1 P27.I2 U63.O ED.F4 HC.F3 ID.F2 
Netdelay SW1_1 U63.O 2.2 ED.F4 7.1 HC.F3 4.4 ID.F2 2.8 
Program SW1_1 {57G117} {167G370} {151G370} {140G370} {138G370} {138G287} {138G249} {138G139} {107G139} {96G139} {63G139} {57G134} {57G125} {166G175} {59G175} {59G145} {52G141} {43G141} 
NProgram SW1_1 col.B.local.5:PAD63.O row.E.local.6:ED.F4 ED.40.1.15 ED.40.1.34 col.D.long.2:row.E.local.6-l col.D.long.2:row.G.local.1 col.D.long.2:HC.F3 col.D.long.2:row.K.local.6-s KC.40.1.15 KC.40.1.34 KB.40.1.15 KB.40.1.25 col.B.local.5:PAD64.I2 row.J.long.1:ID.F2 col.B.local.7:row.J.long.1-l KB.40.1.6 KB.40.1.36 row.K.local.4:PAD64.I2 
Addnet SW1_2 U63.I1 DEC.KA.3.I 
Netdelay SW1_2 DEC.KA.3.I 0.0 
Program SW1_2 {30G114} 
NProgram SW1_2 PAD63.I1:DEC.KA.3.I 
Addnet SW2_1 P26.I1 DEC.JA.3.I 
Netdelay SW2_1 DEC.JA.3.I 0.0 
Program SW2_1 {30G158} 
NProgram SW2_1 PAD65.I1:DEC.JA.3.I 
Addnet SW2_2 P26.I2 HB.F1 JH.F3 ID.F4 
Netdelay SW2_2 HB.F1 3.6 JH.F3 6.2 ID.F4 5.2 
Program SW2_2 {320G161} {322G222} {321G223} {239G223} {228G223} {167G223} {151G223} {140G223} {63G223} {53G222} {51G248} {53G233} {53G222} {51G167} 
NProgram SW2_2 col.I.local.0:JH.F3 II.40.1.29 II.40.1.30 IF.40.1.19 IF.40.1.30 row.I.local.10:ID.F4 ID.40.1.19 ID.40.1.30 IB.40.1.19 IB.40.1.29 col.B.local.0:HB.F1 IB.40.1.0 IB.40.1.29 col.B.local.0:PAD65.I2 
Addnet SW3 P25.I1 IC.F2 JF.F1 ID.F1 DEC.JA.1.I 
Netdelay SW3 IC.F2 3.9 JF.F1 5.0 ID.F1 4.5 DEC.JA.1.I 0.3 
Program SW3 {28G168} {229G160} {229G178} {228G179} {151G179} {140G179} {139G204} {141G189} {140G179} {122G177} {63G179} {52G179} {36G179} 
NProgram SW3 PAD66.I1:DEC.JA.1.I col.F.local.1:JF.F1 JF.40.1.29 JF.40.1.30 JD.40.1.19 JD.40.1.30 col.D.local.0:ID.F1 JD.40.1.0 JD.40.1.30 row.J.local.11:IC.F2 JB.40.1.19 JB.40.1.30 row.J.local.10:PAD66.I1 
Addnet SW4_1 P24.I1 DEC.HA.3.I 
Netdelay SW4_1 DEC.HA.3.I 0.0 
Program SW4_1 {30G246} 
NProgram SW4_1 PAD69.I1:DEC.HA.3.I 
Addnet SW4_2 P24.I2 HC.F4 
Netdelay SW4_2 HC.F4 3.0 
Program SW4_2 {123G270} {107G270} {96G270} {63G270} {56G266} {56G255} 
NProgram SW4_2 row.H.local.7:HC.F4 HC.40.1.16 HC.40.1.33 HB.40.1.16 HB.40.1.26 col.B.local.4:PAD69.I2 
Addnet SW5_1 P23.I1 DEC.HA.1.I 
Netdelay SW5_1 DEC.HA.1.I 0.0 
Program SW5_1 {28G256} 
NProgram SW5_1 PAD70.I1:DEC.HA.1.I 
Addnet SW5_2 P23.I2 HB.F4 
Netdelay SW5_2 HB.F4 1.7 
Program SW5_2 {79G278} {43G278} 
NProgram SW5_2 row.H.local.0:HB.F4 row.H.local.0:PAD70.I2 
Addnet SW6 P20.I1 IC.F1 DEC.FA.3.I 
Netdelay SW6 IC.F1 2.3 DEC.FA.3.I 0.1 
Program SW6 {30G301} {95G204} {97G266} {96G267} {35G265} 
NProgram SW6 PAD71.I1:DEC.FA.3.I col.C.local.0:IC.F1 HC.40.1.29 HC.40.1.30 row.H.local.11:PAD71.I1 
Addnet WE HE.XQ EJ.C1 FJ.C1 
Netdelay WE EJ.C1 4.4 FJ.C1 4.0 
Program WE {364G350} {366G332} {366G321} {366G306} {366G233} {365G223} {288G223} {277G223} {208G223} 
NProgram WE col.J.local.0:EJ.C1 FJ.40.1.0 FJ.40.1.29 col.J.local.1:FJ.C1 IJ.40.1.0 IJ.40.1.30 IH.40.1.19 IH.40.1.30 row.I.local.10:HE.XQ 
Beginpath ADDR0
Pathnet ADDR0_1
Pathnet ADDR0_2
Endpath
Beginpath SW1
Pathnet SW1_1
Pathnet SW1_2
Endpath
Beginpath SW2
Pathnet SW2_1
Pathnet SW2_2
Endpath
Beginpath SW4
Pathnet SW4_1
Pathnet SW4_2
Endpath
Beginpath SW5
Pathnet SW5_1
Pathnet SW5_2
Endpath
Editblk LH
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F3:F4:F2:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((~F1*~F4*F3)+(~F2*F1*~F4)+(~F2*F4*F3))
Endblk
Editblk LI
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F4:F1:F3 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((F1*F3*~F4*~F2)+(~F1*F3*F4*F2)+(~F1*~F3*~F4))
Endblk
Editblk LJ
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F4:F3:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((~F3*~F4*(F1@F2))+(F3*F2*(F1@F4)))
Endblk
Editblk LK
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F4:F3:F2 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((F2*F1*(F3@F4))+(~F3*~F2*(F4+F1)))
Endblk
Editblk KI
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F2:F4:F3 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((F4*F3*~F2*~F1)+(F4*~F3*F2*F1)+(F4*F3*F2)+(~F4*F3*(F2@F1)))
Endblk
Editblk KJ
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F2:F3:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((~F3*~F1*F2*~F4)+(F3*F1*F2)+(F3*F1*~F2*~F4))
Endblk
Editblk JF
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F2:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F4*F2)+(F1*~F2))
Endblk
Editblk JH
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F2:F3 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F4*F2)+(F3*~F2))
Endblk
Editblk JI
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F4:F2:F3 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((F2*~F3*(F4@F1))+(~F2*~F4*(F3@F1))+(F3*F4*F1))
Endblk
Editblk IC
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F2:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~((F2*F4)+(F1*~F4))
Endblk
Editblk ID
Base FG
Config F4:F4I G2: G3: X: Y:H XQ: YQ:QY FFX:RESET FFY:K:RESET DX: DY:H F:F3:F1:F4:F2 G: H:F:H1 H1:C4 DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F1*~F4*F2*F3)
Equate H = (F*H1)
Endblk
Editblk IE
Base FG
Config F4:F4I G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET FFY:RESET DX:F DY: F:F4:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (~F1*~F4)
Endblk
Editblk IF
Base FG
Config F4: G2:G2I G3: X: Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F: G:G4:G2:G1 H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate G = (G2*G1*~G4)
Endblk
Editblk IH
Base FG
Config F4:F4I G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:SR:EC FFY:RESET DX:F DY: F:F4:F2:F1 G: H: H1: DIN: SR:C3 EC:C4 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F4*F2)+(~F4*F1))
Endblk
Editblk II
Base FG
Config F4:F4I G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:SR:EC FFY:RESET DX:F DY: F:F4:F2:F1 G: H: H1: DIN: SR:C1 EC:C4 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F4*F2)+(~F4*F1))
Endblk
Editblk HB
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F1:F4 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F1*F2)+(F4*~F2))
Endblk
Editblk HC
Base FG
Config F4:F4I G2: G3: X: Y:H XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F1:F3:F4 G: H:F H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (((F3*F2)+(F4*~F2))*F1)
Equate H = F
Endblk
Editblk HD
Base FG
Config F4: G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F2 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F2*F1)
Endblk
Editblk HE
Base FG
Config F4: G2: G3: X:F Y: XQ:QX YQ: FFX:K:RESET FFY:RESET DX:DIN DY: F:F3:F1 G: H: H1: DIN:C2 SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F1*~F3)
Endblk
Editblk HF
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F3:F4:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (~F1*~F4*~F3*F2)
Endblk
Editblk HH
Base FG
Config F4: G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:SR:EC FFY:RESET DX:F DY: F:F2:F1:F3 G: H: H1: DIN: SR:C4 EC:C2 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F2*F1)+(~F2*F3))
Endblk
Editblk HI
Base FG
Config F4:F4I G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:SR:EC FFY:RESET DX:F DY: F:F2:F3:F4 G: H: H1: DIN: SR:C4 EC:C2 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F2*F3)+(~F2*F4))
Endblk
Editblk HJ
Base FG
Config F4: G2: G3: X: Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F: G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate G = 1
Endblk
Editblk FC
Base FG
Config F4: G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~(F1)
Endblk
Editblk FD
Base FG
Config F4:F4I G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F2:F4:F1 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F2*F4)+(F1*~F4))
Endblk
Editblk FE
Base FG
Config F4: G2: G3: X: Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F: G: H: H1: DIN: SR: EC: RAM: CARRY:CB4:CB5 CIN: COUT:COUTI CDIR:UP 
ConfigCarry FORCE-F1
Endblk
Editblk FF
Base FG
Config F4: G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:SR:EC FFY:RESET DX:DIN DY: F: G: H: H1: DIN:C3 SR:C2 EC:C1 RAM: CARRY: CIN: COUT: CDIR: 
Endblk
Editblk FH
Base FG
Config F4:F4I G2:G2I G3:G3I X:H Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F3:F4:F2 G:G2:G3:G4:G1 H:F:G:H1 H1:C4 DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F4*((F3*(F1@F2))+(~F3*(F1+F2))))
Equate G = ((G3*(G2*G4))+(~G3*G1))
Equate H = (F+(~H1*G))
Endblk
Editblk FI
Base FG
Config F4:F4I G2:G2I G3:G3I X:H Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F3:F1:F4:F2 G:G3:G1:G2:G4 H:F:G:H1 H1:C4 DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F4*((F1*(F3@F2))+(~F1*(F3+F2))))
Equate G = ((G1*(G3*G2))+(~G1*G4))
Equate H = (F+(~H1*G))
Endblk
Editblk FJ
Base FG
Config F4:F4I G2:G2I G3:G3I X:F Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F3:F2:F1 G:G4:G3:G2:G1 H: H1:C3 DIN:C2 SR:C1 EC: RAM:F:G CARRY: CIN: COUT: CDIR: 
Endblk
Editblk EB
Base FG
Config F4: G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET FFY:RESET DX:F DY: F:F2 G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~(F2)
Endblk
Editblk EC
Base FG
Config F4: G2:G2I G3:G3I X: Y:G XQ:QX YQ: FFX:K:RESET FFY:RESET DX:DIN DY: F: G:G2:G1:G3 H: H1: DIN:C2 SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate G = (~G3*G1*G2)
Endblk
Editblk ED
Base FG
Config F4:F4I G2: G3: X:F Y: XQ:QX YQ: FFX:K:RESET FFY:RESET DX:DIN DY: F:F1:F2:F4 G: H: H1: DIN:C2 SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ((F1*F2)+(F4*~F2))
Endblk
Editblk EE
Base FG
Config F4:CIN G2:COUT0 G3:G3I X:F Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F3:F2:F4 G:G4:G3:G1:G2 H: H1: DIN: SR: EC: RAM: CARRY:CB0:CB3:CB4:CB5:CB6:CB7 CIN:CINI COUT:COUTI CDIR:UP 
Equate F = ~(F4@F1@F2@F3)
Equate G = ~(G2@G1@G4@G3)
ConfigCarry ADDSUB-FG-CI
Endblk
Editblk EH
Base FG
Config F4:F4I G2:G2I G3:G3I X: Y:H XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F3:F2:F1 G:G2:G3:G1:G4 H:F:G:H1 H1:C2 DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F2*((F3*(F4@F1))+(~F3*(F4+F1))))
Equate G = ((G3*(G2*G1))+(~G3*G4))
Equate H = (F+(~H1*G))
Endblk
Editblk EI
Base FG
Config F4:F4I G2:G2I G3:G3I X:H Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F3:F1:F2:F4 G:G3:G1:G2:G4 H:F:G:H1 H1:C2 DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (F2*((F1*(F3@F4))+(~F1*(F3+F4))))
Equate G = ((G1*(G3*G2))+(~G1*G4))
Equate H = (F+(~H1*G))
Endblk
Editblk EJ
Base FG
Config F4:F4I G2:G2I G3:G3I X:F Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F4:F3:F2:F1 G:G4:G3:G2:G1 H: H1:C3 DIN:C2 SR:C1 EC: RAM:F:G CARRY: CIN: COUT: CDIR: 
Endblk
Editblk EK
Base FG
Config F4: G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F: G: H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate F = 1
Endblk
Editblk DE
Base FG
Config F4:CIN G2:COUT0 G3:G3I X:F Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F1:F3:F2:F4 G:G4:G3:G1:G2 H: H1: DIN: SR: EC: RAM: CARRY:CB0:CB3:CB4:CB5:CB7 CIN:CINI COUT:COUTI CDIR:UP 
Equate F = ~(F4@F1@F2@F3)
Equate G = ~(G2@G1@G3@G4)
ConfigCarry ADDSUB-F-CI
Endblk
Editblk DF
Base FG
Config F4: G2:G2I G3: X: Y:G XQ: YQ: FFX:RESET FFY:RESET DX: DY: F: G:G4:G2:G1 H: H1: DIN: SR: EC: RAM: CARRY: CIN: COUT: CDIR: 
Equate G = (G1*G4*~G2)
Endblk
Editblk DJ
Base FG
Config F4:F4I G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:EC FFY:RESET DX:F DY: F:F1:F4:F2 G: H: H1: DIN: SR: EC:C4 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = (((F2*F1)+(~F2*~F1))@F4)
Endblk
Editblk CE
Base FG
Config F4:CIN G2: G3: X:F Y: XQ: YQ: FFX:RESET FFY:RESET DX: DY: F:F3:F2:F1:F4 G: H: H1: DIN: SR: EC: RAM: CARRY:CB2 CIN:CINI COUT: CDIR:UP 
Equate F = ((F4*F3)+(~(F1@F2)*F4)+(~(F1@F2)*F3))
ConfigCarry EXAMINE-CI
Endblk
Editblk CI
Base FG
Config F4: G2: G3: X: Y: XQ: YQ:EC FFX:RESET FFY:RESET DX: DY: F: G: H: H1: DIN: SR: EC:C3 RAM: CARRY: CIN: COUT: CDIR: 
Endblk
Editblk CJ
Base FG
Config F4: G2: G3: X: Y: XQ:QX YQ: FFX:K:RESET:EC FFY:RESET DX:F DY: F:F1 G: H: H1: DIN: SR: EC:C2 RAM: CARRY: CIN: COUT: CDIR: 
Equate F = ~(F1)
Endblk
Editblk P41
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD:FAST TRI: 
Endblk
Editblk P45
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P46
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P47
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P48
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P49
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P50
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P51
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P28
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2: O: OUT: PAD: TRI: 
Endblk
Editblk P57
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk U63
Base IO
Config INFF: I1:I I2: O: OUT:O PAD: TRI: 
Endblk
Editblk P27
Base IO
Config INFF:RESET:IK:DELAY I1: I2:IQ O: OUT: PAD: TRI: 
Endblk
Editblk P58
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P26
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2:IQ O: OUT: PAD: TRI: 
Endblk
Editblk P25
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2: O: OUT: PAD: TRI: 
Endblk
Editblk P59
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P60
Base IO
Config INFF: I1: I2: O: OUT:O:NOT PAD: TRI: 
Endblk
Editblk P24
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2:IQ O: OUT: PAD: TRI: 
Endblk
Editblk P23
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2:IQ O: OUT: PAD: TRI: 
Endblk
Editblk P20
Base IO
Config INFF:RESET:IK:DELAY I1:IQ I2: O: OUT: PAD: TRI: 
Endblk
Editblk P19
Base IO
Config INFF: I1: I2:I O: OUT: PAD: TRI: 
Endblk
Editblk DEC.HA.1
Base DECODER
Config O1: O2: O3:NOT O4: 
Endblk
Nameblk P41 7SEG/OFL_P
Nameblk P45 7SEG/E_P
Nameblk P46 7SEG/D_P
Nameblk P47 7SEG/C_P
Nameblk P48 7SEG/B_P
Nameblk P49 7SEG/A_P
Nameblk P50 7SEG/F_P
Nameblk P51 7SEG/G_P
Nameblk P28 SW7/SW0_P
Nameblk LH E
Nameblk LI G
Nameblk LJ A
Nameblk LK F
Nameblk P57 LED/LED3_P
Nameblk P27 SW7/SW1_P
Nameblk KI B
Nameblk KJ C
Nameblk P58 LED/LED2_P
Nameblk P26 SW7/SW2_P
Nameblk P25 SW7/SW3_P
Nameblk JF ALU/DATA3
Nameblk JH ALU/DATA2
Nameblk JI D
Nameblk P59 LED/LED1_P
Nameblk P60 LED/LED0_P
Nameblk IC ADD_SUB
Nameblk ID CONTROL/UP_DN
Nameblk IE CONTROL/STATMACH/OTHER
Nameblk IF CE_ALU
Nameblk IH ALU3
Nameblk II ALU2
Nameblk P24 SW7/SW4_P
Nameblk P23 SW7/SW5_P
Nameblk HB CONTROL/STATMACH/OP_CTL1
Nameblk HC CLB2
Nameblk HD CTL1
Nameblk HE CTL2
Nameblk HF ALU/ENOV
Nameblk HH ALU1
Nameblk HI ALU0
Nameblk HJ $VCC_207
Nameblk P20 SW7/SW6_P
Nameblk P19 EXC_P
Nameblk FC ALU/$U64_O
Nameblk FD ALU/DATA0
Nameblk FE CLB1
Nameblk FF CTL0
Nameblk FH ALU/MUXBLK5/M43
Nameblk FI ALU/MUXBLK5/M40
Nameblk FJ STACK3
Nameblk EB DEBOUNCE/DELAY1
Nameblk EC EXC
Nameblk ED ALU/DATA1
Nameblk EE ALU/ADSU0
Nameblk EH ALU/MUXBLK5/M41
Nameblk EI ALU/MUXBLK5/M42
Nameblk EJ STACK1
Nameblk EK STACK/$U150_P
Nameblk DE ALU/ADSU2
Nameblk DF CONTROL/CE_ADDR
Nameblk DJ ADDR1
Nameblk CE ALU/CO
Nameblk CJ ADDR0
Intnet ADDR0 F CONTROL/U124/U1/MD
Intnet ADDR1 F CONTROL/U124/U2/MD
Intnet DEBOUNCE/DELAY1 F DEBOUNCE/$U17_O
Intnet ALU/MUXBLK5/M41 F ALU/MUXBLK5/U82/U3/M1
Intnet ALU/MUXBLK5/M41 G ALU/MUXBLK5/U82/M01
Intnet ALU/MUXBLK5/M42 F ALU/MUXBLK5/U83/U3/M1
Intnet ALU/MUXBLK5/M42 G ALU/MUXBLK5/U83/M01
Intnet ALU/MUXBLK5/M43 F ALU/MUXBLK5/U84/U3/M1
Intnet ALU/MUXBLK5/M43 G ALU/MUXBLK5/U84/M01
Intnet ALU/MUXBLK5/M40 F ALU/MUXBLK5/U81/U3/M1
Intnet ALU/MUXBLK5/M40 G ALU/MUXBLK5/U81/M01
Intnet CLB2 F CTL0
Intnet ALU1 F ALU/MUX1
Intnet ALU0 F ALU/MUX0
Intnet CONTROL/UP_DN F $FGDECOMP0198_CONTROL/UP_DN
Intnet CONTROL/UP_DN H CONTROL/UP_DN
Intnet CONTROL/STATMACH/OTHER F CONTROL/STATMACH/NEXT_OTHER
Intnet ALU3 F ALU/MUX3
Intnet ALU2 F ALU/MUX2
Intnet EXC_P PAD EXC_P
Intnet SW7/SW6_P PAD SW7/SW6_P
Intnet SW7/SW5_P PAD SW7/SW5_P
Intnet SW7/SW4_P PAD SW7/SW4_P
Intnet SW7/SW3_P PAD SW7/SW3_P
Intnet SW7/SW2_P PAD SW7/SW2_P
Intnet SW7/SW1_P PAD SW7/SW1_P
Intnet SW7/SW0_P PAD SW7/SW0_P
Intnet 7SEG/OFL_P PAD 7SEG/OFL_P
Intnet 7SEG/E_P PAD 7SEG/E_P
Intnet 7SEG/D_P PAD 7SEG/D_P
Intnet 7SEG/C_P PAD 7SEG/C_P
Intnet 7SEG/B_P PAD 7SEG/B_P
Intnet 7SEG/A_P PAD 7SEG/A_P
Intnet 7SEG/F_P PAD 7SEG/F_P
Intnet 7SEG/G_P PAD 7SEG/G_P
Intnet LED/LED3_P PAD LED/LED3_P
Intnet LED/LED2_P PAD LED/LED2_P
Intnet LED/LED1_P PAD LED/LED1_P
Intnet LED/LED0_P PAD LED/LED0_P
Intnet U63 PAD SW1
System FGG 0 VERS 1 !
System FGG 1 GD0 0 !
System FGG 2 GD1 CTL0 CTL1 CTL2 CONTROL/STATMACH/OP_CTL1 !
System FGG 3 GD3 1 M:SW3 M:CTL3 M:SW2 M:EXC M:SW1 K:CONTROL/UP_DN !
System FGG 4 GD3A 1 M:SW3 M:SW2 M:SW1 M:EXC K:$FGDECOMP0198_CONTROL/UP_DN P:CONTROL/UP_DN !
System FGG 5 GD3E !
System FGG 6 GD5 STACK1 STACK0 !
System FGG 7 GD5 STACK3 STACK2 !
System FGG 8 GD6 $FGDECOMP0198_CONTROL/UP_DN CONTROL/UP_DN !
System Xdelay TimeGroup ffs -FF ADDR0_1 ADDR1 ALU0 ALU1 ALU2 ALU3
System Xdelay TimeGroup ffs -FF CONTROL/STATMACH/OTHER CONTROL/STATMACH/PUSH
System Xdelay TimeGroup ffs -FF DEBOUNCE/DELAY1 DEBOUNCE/DELAY2 DEBOUNCE/DELAY3
System Xdelay TimeGroup ffs -FF OFL SW0 SW1_1 SW2_1 SW2_2 SW3 SW4_1 SW4_2 SW5_1
System Xdelay TimeGroup ffs -FF SW5_2 SW6 WE
System Xdelay TimeGroup pads -IOB EXC_P LED/LED0_P LED/LED1_P LED/LED2_P
System Xdelay TimeGroup pads -IOB LED/LED3_P SW7/SW0_P SW7/SW1_P SW7/SW2_P
System Xdelay TimeGroup pads -IOB SW7/SW3_P SW7/SW4_P SW7/SW5_P SW7/SW6_P
System Xdelay TimeGroup pads -IOB 7SEG/A_P 7SEG/B_P 7SEG/C_P 7SEG/D_P 7SEG/E_P
System Xdelay TimeGroup pads -IOB 7SEG/F_P 7SEG/G_P 7SEG/OFL_P
System Xdelay TimeSpec DEFAULT_FROM_FFS_TO_FFS ffs ffs 0.0
System Xdelay TimeSpec DEFAULT_FROM_FFS_TO_PADS ffs pads 0.0
System Xdelay TimeSpec DEFAULT_FROM_PADS_TO_FFS pads ffs 0.0
