LCANET, 4
PROG, XNFMAP, Ver. pre-5.0.0r, "Created from calc.xtf: Sun Mar  6 11:46:51 1994: Options: "
PART, 3020PC68-70
USER, GUIDE, XNFMAP Guide file for calc.xtf
SYM, OSC_3K/U124/Q0, CLBMAP
PIN, K, I, OSC_3K/QCLK, 
PIN, X, I, OSC_3K/U124/Q0, 
PIN, Y, I, OSC_3K/U124/Q1, 
END
SYM, OSC_3K/U124/Q2, CLBMAP
PIN, A, I, OSC_3K/U124/Q0, 
PIN, B, I, OSC_3K/U124/Q1, 
PIN, K, I, OSC_3K/QCLK, 
PIN, X, I, OSC_3K/U124/Q2, 
END
SYM, OSC_3K/DIVQ, CLBMAP
PIN, A, I, OSC_3K/U124/Q0, 
PIN, B, I, OSC_3K/U124/Q1, 
PIN, D, I, OSC_3K/U124/Q2, 
PIN, K, I, OSC_3K/QCLK, 
PIN, X, I, OSC_3K/DIVQ, 
END
SYM, DEBOUNCE/DELAY1, CLBMAP
PIN, A, I, EIN, 
PIN, K, I, CLK, 
PIN, X, I, DEBOUNCE/DELAY1, 
PIN, Y, I, DEBOUNCE/DELAY2, 
END
SYM, DEBOUNCE/DELAY3, CLBMAP
PIN, A, I, DEBOUNCE/DELAY2, 
PIN, K, I, CLK, 
PIN, X, I, DEBOUNCE/DELAY3, 
END
SYM, STACK/$U30_Q0, CLBMAP
PIN, A, I, STACK/CEA, 
PIN, B, I, ALU0, 
PIN, C, I, ALU1, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U30_Q0, 
PIN, Y, I, STACK/$U30_Q1, 
END
SYM, STACK/$U30_Q2, CLBMAP
PIN, A, I, STACK/CEA, 
PIN, B, I, ALU2, 
PIN, C, I, ALU3, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U30_Q2, 
PIN, Y, I, STACK/$U30_Q3, 
END
SYM, STACK/$U31_Q0, CLBMAP
PIN, A, I, STACK/CEB, 
PIN, B, I, ALU0, 
PIN, C, I, ALU1, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U31_Q0, 
PIN, Y, I, STACK/$U31_Q1, 
END
SYM, STACK/$U31_Q2, CLBMAP
PIN, A, I, STACK/CEB, 
PIN, B, I, ALU2, 
PIN, C, I, ALU3, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U31_Q2, 
PIN, Y, I, STACK/$U31_Q3, 
END
SYM, STACK/$U36_Q0, CLBMAP
PIN, A, I, STACK/CEC, 
PIN, B, I, ALU0, 
PIN, C, I, ALU1, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U36_Q0, 
PIN, Y, I, STACK/$U36_Q1, 
END
SYM, STACK/$U36_Q2, CLBMAP
PIN, A, I, STACK/CEC, 
PIN, B, I, ALU2, 
PIN, C, I, ALU3, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U36_Q2, 
PIN, Y, I, STACK/$U36_Q3, 
END
SYM, STACK/$U37_Q0, CLBMAP
PIN, A, I, STACK/CED, 
PIN, B, I, ALU0, 
PIN, C, I, ALU1, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U37_Q0, 
PIN, Y, I, STACK/$U37_Q1, 
END
SYM, STACK/$U37_Q2, CLBMAP
PIN, A, I, STACK/CED, 
PIN, B, I, ALU2, 
PIN, C, I, ALU3, 
PIN, K, I, CLK, 
PIN, X, I, STACK/$U37_Q2, 
PIN, Y, I, STACK/$U37_Q3, 
END
SYM, ALU0, CLBMAP
PIN, A, I, CTL2, 
PIN, B, I, CTL1, 
PIN, D, I, CTL0, 
PIN, E, I, ALU/DATA0, 
PIN, K, I, CLK, 
PIN, CE, I, CE_ALU, 
PIN, RD, I, RST, 
PIN, X, I, ALU0, 
END
SYM, ALU1, CLBMAP
PIN, A, I, CTL2, 
PIN, B, I, ALU/MUXBLK5/U178/M01, 
PIN, C, I, CTL1, 
PIN, D, I, ALU/MUXBLK5/U178/M23, 
PIN, E, I, ALU/DATA1, 
PIN, K, I, CLK, 
PIN, CE, I, CE_ALU, 
PIN, RD, I, RST, 
PIN, X, I, ALU1, 
END
SYM, ALU2, CLBMAP
PIN, A, I, CTL2, 
PIN, B, I, ALU/MUXBLK5/U179/M01, 
PIN, C, I, CTL1, 
PIN, D, I, ALU/MUXBLK5/U179/M23, 
PIN, E, I, ALU/DATA2, 
PIN, K, I, CLK, 
PIN, CE, I, CE_ALU, 
PIN, RD, I, RST, 
PIN, X, I, ALU2, 
END
SYM, ALU3, CLBMAP
PIN, A, I, CTL2, 
PIN, B, I, ALU/MUXBLK5/U180/M01, 
PIN, C, I, CTL1, 
PIN, D, I, ALU/MUXBLK5/U180/M23, 
PIN, E, I, ALU/DATA3, 
PIN, K, I, CLK, 
PIN, CE, I, CE_ALU, 
PIN, RD, I, RST, 
PIN, X, I, ALU3, 
END
SYM, OFL, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, ALU/DATA3, 
PIN, C, I, ALU3, 
PIN, D, I, ALU/U156/C2, 
PIN, E, I, CTL0, 
PIN, K, I, CLK, 
PIN, CE, I, ALU/ENOV, 
PIN, RD, I, RST, 
PIN, X, I, OFL, 
PIN, Y, I, ALU/MUXBLK5/U180/M23, 
END
SYM, ADDR0, CLBMAP
PIN, A, I, CONTROL/UP_DN, 
PIN, K, I, CLK, 
PIN, CE, I, CONTROL/CE_ADDR, 
PIN, X, I, ADDR0, 
PIN, Y, I, ADDR1, 
END
SYM, CONTROL/STATMACH/PUSH, CLBMAP
PIN, A, I, SW3, 
PIN, B, I, CTL3, 
PIN, C, I, SW2, 
PIN, D, I, EXC, 
PIN, E, I, SW1, 
PIN, K, I, CLK, 
PIN, X, I, CONTROL/STATMACH/PUSH, 
PIN, Y, I, CONTROL/UP_DN, 
END
SYM, WE, CLBMAP
PIN, A, I, CONTROL/STATMACH/PUSH, 
PIN, B, I, CONTROL/UP_DN, 
PIN, K, I, CLK, 
PIN, X, I, WE, 
PIN, Y, I, CONTROL/STATMACH/OTHER, 
END
SYM, STACK3, CLBMAP
PIN, A, I, ADDR1, 
PIN, B, I, STACK/$U37_Q3, 
PIN, C, I, ADDR0, 
PIN, D, I, STACK/$U36_Q3, 
PIN, E, I, STACK/U32/M23, 
PIN, X, I, STACK3, 
END
SYM, STACK2, CLBMAP
PIN, A, I, ADDR1, 
PIN, B, I, STACK/$U37_Q2, 
PIN, C, I, ADDR0, 
PIN, D, I, STACK/$U36_Q2, 
PIN, E, I, STACK/U33/M23, 
PIN, X, I, STACK2, 
END
SYM, STACK1, CLBMAP
PIN, A, I, ADDR1, 
PIN, B, I, STACK/$U37_Q1, 
PIN, C, I, ADDR0, 
PIN, D, I, STACK/$U36_Q1, 
PIN, E, I, STACK/U34/M23, 
PIN, X, I, STACK1, 
END
SYM, STACK0, CLBMAP
PIN, A, I, ADDR1, 
PIN, B, I, STACK/$U37_Q0, 
PIN, C, I, ADDR0, 
PIN, D, I, STACK/$U36_Q0, 
PIN, E, I, STACK/U35/M23, 
PIN, X, I, STACK0, 
END
SYM, CE_ALU, CLBMAP
PIN, A, I, EXC, 
PIN, B, I, CONTROL/STATMACH/OTHER, 
PIN, C, I, SW3, 
PIN, D, I, CTL3, 
PIN, E, I, SW1, 
PIN, X, I, CE_ALU, 
END
SYM, CONTROL/CE_ADDR, CLBMAP
PIN, A, I, CTL3, 
PIN, B, I, EXC, 
PIN, C, I, SW3, 
PIN, D, I, SW2, 
PIN, E, I, SW1, 
PIN, X, I, CONTROL/CE_ADDR, 
END
SYM, ALU/MUXBLK5/U178/M01, CLBMAP
PIN, A, I, CTL0, 
PIN, B, I, ADD_SUB, 
PIN, C, I, ALU/U156/C0, 
PIN, D, I, ALU/DATA1, 
PIN, E, I, ALU1, 
PIN, X, I, ALU/MUXBLK5/U178/M01, 
END
SYM, ALU/MUXBLK5/U179/M01, CLBMAP
PIN, A, I, CTL0, 
PIN, B, I, ADD_SUB, 
PIN, C, I, ALU/U156/C1, 
PIN, D, I, ALU/DATA2, 
PIN, E, I, ALU2, 
PIN, X, I, ALU/MUXBLK5/U179/M01, 
END
SYM, ALU/MUXBLK5/U180/M01, CLBMAP
PIN, A, I, CTL0, 
PIN, B, I, ADD_SUB, 
PIN, C, I, ALU/U156/C2, 
PIN, D, I, ALU/DATA3, 
PIN, E, I, ALU3, 
PIN, X, I, ALU/MUXBLK5/U180/M01, 
END
SYM, A, CLBMAP
PIN, A, I, ALU0, 
PIN, B, I, ALU3, 
PIN, C, I, ALU1, 
PIN, D, I, ALU2, 
PIN, X, I, A, 
PIN, Y, I, B, 
END
SYM, C, CLBMAP
PIN, A, I, ALU1, 
PIN, B, I, ALU2, 
PIN, C, I, ALU0, 
PIN, D, I, ALU3, 
PIN, X, I, C, 
PIN, Y, I, D, 
END
SYM, E, CLBMAP
PIN, A, I, ALU1, 
PIN, B, I, ALU0, 
PIN, C, I, ALU3, 
PIN, D, I, ALU2, 
PIN, X, I, E, 
PIN, Y, I, F, 
END
SYM, STACK/CEA, CLBMAP
PIN, A, I, WE, 
PIN, B, I, ADDR1, 
PIN, C, I, ADDR0, 
PIN, X, I, STACK/CEA, 
PIN, Y, I, STACK/CEB, 
END
SYM, STACK/CEC, CLBMAP
PIN, A, I, WE, 
PIN, B, I, ADDR1, 
PIN, C, I, ADDR0, 
PIN, X, I, STACK/CEC, 
PIN, Y, I, STACK/CED, 
END
SYM, CTL3, CLBMAP
PIN, A, I, SW6, 
PIN, B, I, SW5, 
PIN, C, I, SW4, 
PIN, D, I, EXC, 
PIN, X, I, CTL3, 
PIN, Y, I, RST, 
END
SYM, CTL2, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, CONTROL/STATMACH/OP_CTL1, 
PIN, X, I, CTL2, 
PIN, Y, I, CTL1, 
END
SYM, ADD_SUB, CLBMAP
PIN, A, I, SW6, 
PIN, B, I, CTL3, 
PIN, C, I, SW3, 
PIN, D, I, STACK3, 
PIN, X, I, ADD_SUB, 
PIN, Y, I, ALU/DATA3, 
END
SYM, CONTROL/STATMACH/OP_CTL1, CLBMAP
PIN, A, I, SW5, 
PIN, B, I, CTL3, 
PIN, C, I, SW2, 
PIN, D, I, STACK2, 
PIN, X, I, CONTROL/STATMACH/OP_CTL1, 
PIN, Y, I, ALU/DATA2, 
END
SYM, CTL0, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, CTL3, 
PIN, C, I, SW1, 
PIN, D, I, SW4, 
PIN, E, I, STACK1, 
PIN, X, I, CTL0, 
PIN, Y, I, ALU/DATA1, 
END
SYM, ALU/U156/C1, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, ALU/DATA1, 
PIN, C, I, ALU1, 
PIN, D, I, ALU/U156/C0, 
PIN, E, I, CTL0, 
PIN, X, I, ALU/U156/C1, 
PIN, Y, I, ALU/MUXBLK5/U178/M23, 
END
SYM, ALU/U156/C2, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, ALU/DATA2, 
PIN, C, I, ALU2, 
PIN, D, I, ALU/U156/C1, 
PIN, E, I, CTL0, 
PIN, X, I, ALU/U156/C2, 
PIN, Y, I, ALU/MUXBLK5/U179/M23, 
END
SYM, OSC_3K/Q, CLBMAP
PIN, A, I, OSC_3K/NRESET, 
PIN, B, I, OSC_3K/Q, 
PIN, C, I, OSC_3K/NSET, 
PIN, X, I, OSC_3K/Q, 
END
SYM, G, CLBMAP
PIN, A, I, ALU1, 
PIN, B, I, ALU2, 
PIN, C, I, ALU3, 
PIN, D, I, ALU0, 
PIN, X, I, G, 
END
SYM, ALU/DATA0, CLBMAP
PIN, A, I, SW0, 
PIN, B, I, CTL3, 
PIN, C, I, STACK0, 
PIN, X, I, ALU/DATA0, 
END
SYM, EXC, CLBMAP
PIN, A, I, DEBOUNCE/DELAY1, 
PIN, B, I, DEBOUNCE/DELAY2, 
PIN, C, I, DEBOUNCE/DELAY3, 
PIN, X, I, EXC, 
END
SYM, ALU/U156/C0, CLBMAP
PIN, A, I, ADD_SUB, 
PIN, B, I, ALU/DATA0, 
PIN, C, I, ALU0, 
PIN, X, I, ALU/U156/C0, 
END
SYM, ALU/ENOV, CLBMAP
PIN, A, I, CE_ALU, 
PIN, B, I, CTL2, 
PIN, C, I, CTL1, 
PIN, D, I, CTL0, 
PIN, X, I, ALU/ENOV, 
END
SYM, STACK/U32/M23, CLBMAP
PIN, A, I, STACK/$U31_Q3, 
PIN, B, I, ADDR0, 
PIN, C, I, STACK/$U30_Q3, 
PIN, X, I, STACK/U32/M23, 
END
SYM, STACK/U33/M23, CLBMAP
PIN, A, I, STACK/$U31_Q2, 
PIN, B, I, ADDR0, 
PIN, C, I, STACK/$U30_Q2, 
PIN, X, I, STACK/U33/M23, 
END
SYM, STACK/U34/M23, CLBMAP
PIN, A, I, STACK/$U31_Q1, 
PIN, B, I, ADDR0, 
PIN, C, I, STACK/$U30_Q1, 
PIN, X, I, STACK/U34/M23, 
END
SYM, STACK/U35/M23, CLBMAP
PIN, A, I, STACK/$U31_Q0, 
PIN, B, I, ADDR0, 
PIN, C, I, STACK/$U30_Q0, 
PIN, X, I, STACK/U35/M23, 
END
EOF
