LCANET, 5
PROG, XNFMERGE, pre-5.0.0r, "Created from xnf\calc.xnf: Sun Mar  6 11:45:04 1994: Options: d p a"
PART, 3020PC68-70
HIERG, 2, statmach, CONTROL/STATMACH, xnf\statmach.xnf, 1
HIERG, 1, control, CONTROL, xnf\control.xnf, 0
HIERG, 3, 7segdec, 7SEGDEC, xnf\7segdec.xnf, 0
HIERG, 5, muxblk2, ALU/MUXBLK2, xnf\muxblk2.xnf, 4
HIERG, 6, muxblk5, ALU/MUXBLK5, xnf\muxblk5.xnf, 4
HIERG, 7, xorblk2, ALU/XORBLK2, xnf\xorblk2.xnf, 4
HIERG, 8, orblk2, ALU/ORBLK2, xnf\orblk2.xnf, 4
HIERG, 9, andblk2, ALU/ANDBLK2, xnf\andblk2.xnf, 4
HIERG, 4, alu, ALU, xnf\alu.xnf, 0
HIERG, 10, sw7, SW7, xnf\sw7.xnf, 0
HIERG, 11, 7seg_tru, 7SEG, xnf\7seg_tru.xnf, 0
HIERG, 12, stack, STACK, xnf\stack.xnf, 0
HIERG, 13, debounce, DEBOUNCE, xnf\debounce.xnf, 0
HIERG, 14, led_tru, LED, xnf\led_tru.xnf, 0
HIERG, 15, osc_3k, OSC_3K, xnf\osc_3k.xnf, 0
PROG, INF2XNF, PRE-5.0.0i-02/03/1994, "Created from: calc.inf, Created time: 1994/03/06 11:44:43"
USER, OLDLCANET, 5

SYM, U111, IBUF, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, EXC_P
PIN, O, O, EIN
END
SYM, CONTROL/STATMACH/U240, AND, HIERG=2, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, I2, I, EXC
PIN, O, O, CONTROL/CE_ADDR
PIN, I0, I, CONTROL/STATMACH/INT2, , INV
END
SYM, CONTROL/STATMACH/U239, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, SW3
PIN, I1, I, SW2
PIN, I0, I, SW1
PIN, O, O, CONTROL/STATMACH/INT2
END
SYM, CONTROL/STATMACH/U238, AND, HIERG=2, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, EXC
PIN, I1, I, CONTROL/STATMACH/OTHER
PIN, O, O, CE_ALU
PIN, I0, I, CONTROL/STATMACH/INT1, , INV
END
SYM, CONTROL/STATMACH/U237, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, SW3
PIN, I2, I, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW1
PIN, O, O, CONTROL/STATMACH/INT1
END
SYM, CONTROL/STATMACH/U233, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL0
PIN, O, O, CTL0
END
SYM, CONTROL/STATMACH/U232, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL1
END
SYM, CONTROL/STATMACH/U231, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL2
END
SYM, CONTROL/STATMACH/U230, BUF, HIERG=2, SCHNM=BUF, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CTL3
END
SYM, CONTROL/STATMACH/U229, INV, HIERG=2, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/OP_CTL2
PIN, O, O, ADD_SUB
END
SYM, CONTROL/STATMACH/U228, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, SW6
PIN, I1, I, SW5
PIN, O, O, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW4
END
SYM, CONTROL/STATMACH/U227, AND, HIERG=2, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, SW6
PIN, I0, I, SW5, , INV
PIN, I1, I, SW4
PIN, I3, I, EXC
PIN, O, O, RST
END
SYM, CONTROL/STATMACH/U226, AND, HIERG=2, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN, , INV
PIN, I0, I, CONTROL/STATMACH/PUSH, , INV
PIN, O, O, CONTROL/STATMACH/NEXT_OTHER
END
SYM, CONTROL/STATMACH/U222, AND, HIERG=2, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I2, I, SW3
PIN, I3, I, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW2, , INV
PIN, O, O, CONTROL/UP_DN
PIN, I4, I, EXC
PIN, I1, I, SW1
END
SYM, CONTROL/STATMACH/U236/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U236/$U3_O
PIN, I0, I, SW3
END
SYM, CONTROL/STATMACH/U236/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW6
PIN, O, O, CONTROL/STATMACH/U236/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U236/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U236/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL2
PIN, I0, I, CONTROL/STATMACH/U236/$U3_O
END
SYM, CONTROL/STATMACH/U235/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U235/$U3_O
PIN, I0, I, SW2
END
SYM, CONTROL/STATMACH/U235/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW5
PIN, O, O, CONTROL/STATMACH/U235/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U235/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U235/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL1
PIN, I0, I, CONTROL/STATMACH/U235/$U3_O
END
SYM, CONTROL/STATMACH/U234/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U234/$U3_O
PIN, I0, I, SW1
END
SYM, CONTROL/STATMACH/U234/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW4
PIN, O, O, CONTROL/STATMACH/U234/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U234/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U234/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL0
PIN, I0, I, CONTROL/STATMACH/U234/$U3_O
END
SYM, CONTROL/STATMACH/U225/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U225/$U1_P
PIN, D, I, CONTROL/STATMACH/NEXT_OTHER
PIN, Q, O, CONTROL/STATMACH/OTHER
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U225/$U2_G
END
PWR, 1, CONTROL/STATMACH/U225/$U1_P
PWR, 0, CONTROL/STATMACH/U225/$U2_G
SYM, CONTROL/STATMACH/U224/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U224/$U1_P
PIN, D, I, CONTROL/STATMACH/PUSH
PIN, Q, O, WE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U224/$U2_G
END
PWR, 1, CONTROL/STATMACH/U224/$U1_P
PWR, 0, CONTROL/STATMACH/U224/$U2_G
SYM, CONTROL/STATMACH/U223/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U223/$U1_P
PIN, D, I, CONTROL/UP_DN
PIN, Q, O, CONTROL/STATMACH/PUSH
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U223/$U2_G
END
PWR, 1, CONTROL/STATMACH/U223/$U1_P
PWR, 0, CONTROL/STATMACH/U223/$U2_G
SYM, CONTROL/U220/U8, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/CE_ADDR
PIN, I1, I, CONTROL/U220/TC
PIN, O, O, CONTROL/U220/CEO
END
SYM, CONTROL/U220/U7, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, I0, I, ADDR1
PIN, O, O, CONTROL/U220/$U7_O
END
SYM, CONTROL/U220/U6, AND, HIERG=1, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, I0, I, ADDR1, , INV
PIN, O, O, CONTROL/U220/$U6_O
END
SYM, CONTROL/U220/U5/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U220/U5/$U3_O
PIN, I0, I, CONTROL/U220/$U7_O
END
SYM, CONTROL/U220/U5/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/$U6_O
PIN, O, O, CONTROL/U220/U5/$U2_O
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U220/U5/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U5/$U2_O
PIN, O, O, CONTROL/U220/TC
PIN, I0, I, CONTROL/U220/U5/$U3_O
END
SYM, CONTROL/U220/U4/U3, AND, HIERG=1, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, O, O, CONTROL/U220/U4/M0
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U220/U4/U2, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U4/M0
PIN, O, O, CONTROL/U220/T1
PIN, I0, I, CONTROL/U220/U4/M1
END
SYM, CONTROL/U220/U4/U1, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U220/U4/M1
PIN, I0, I, ADDR0
END
SYM, CONTROL/U220/U2/U4, DFF, HIERG=1, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, ADDR1
PIN, D, I, CONTROL/U220/U2/MD
PIN, CE, I, CONTROL/U220/U2/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U221_G
END
SYM, CONTROL/U220/U2/U3, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U221_G
PIN, O, O, CONTROL/U220/U2/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U220/U2/U1, XOR, HIERG=1, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR1
PIN, O, O, CONTROL/U220/U2/TQ
PIN, I0, I, CONTROL/U220/T1
END
SYM, CONTROL/U220/U2/U2/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U221_G
PIN, O, O, CONTROL/U220/U2/U2/$U3_O
PIN, I0, I, CONTROL/U220/D1
END
SYM, CONTROL/U220/U2/U2/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U2/TQ
PIN, O, O, CONTROL/U220/U2/U2/$U2_O
PIN, I0, I, CONTROL/$U221_G, , INV
END
SYM, CONTROL/U220/U2/U2/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U2/U2/$U2_O
PIN, O, O, CONTROL/U220/U2/MD
PIN, I0, I, CONTROL/U220/U2/U2/$U3_O
END
SYM, CONTROL/U220/U1/U4, DFF, HIERG=1, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, ADDR0
PIN, D, I, CONTROL/U220/U1/MD
PIN, CE, I, CONTROL/U220/U1/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U221_G
END
SYM, CONTROL/U220/U1/U3, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U221_G
PIN, O, O, CONTROL/U220/U1/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U220/U1/U1, XOR, HIERG=1, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, CONTROL/U220/U1/TQ
PIN, I0, I, CONTROL/U220/$U3_P
END
SYM, CONTROL/U220/U1/U2/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U221_G
PIN, O, O, CONTROL/U220/U1/U2/$U3_O
PIN, I0, I, CONTROL/U220/D0
END
SYM, CONTROL/U220/U1/U2/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U1/TQ
PIN, O, O, CONTROL/U220/U1/U2/$U2_O
PIN, I0, I, CONTROL/$U221_G, , INV
END
SYM, CONTROL/U220/U1/U2/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U220/U1/U2/$U2_O
PIN, O, O, CONTROL/U220/U1/MD
PIN, I0, I, CONTROL/U220/U1/U2/$U3_O
END
PWR, 1, CONTROL/U220/$U3_P
PWR, 0, CONTROL/$U221_G
SYM, 7SEGDEC/U219, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U216_O
PIN, I1, I, 7SEGDEC/$U217_O
PIN, O, O, G
PIN, I0, I, 7SEGDEC/$U218_O
END
SYM, 7SEGDEC/U218, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U218_O
END
SYM, 7SEGDEC/U217, AND, HIERG=3, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I3, I, ALU2
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U217_O
END
SYM, 7SEGDEC/U216, AND, HIERG=3, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U216_O
END
SYM, 7SEGDEC/U215, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U215_O
PIN, I2, I, 7SEGDEC/$U214_O
END
SYM, 7SEGDEC/U214, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U214_O
END
SYM, 7SEGDEC/U213, NOR, HIERG=3, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U212_O
PIN, O, O, F
PIN, I0, I, 7SEGDEC/$U215_O
END
SYM, 7SEGDEC/U212, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U211_O
PIN, O, O, 7SEGDEC/$U212_O
END
SYM, 7SEGDEC/U211, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U211_O
END
SYM, 7SEGDEC/U210, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U207_O
PIN, I1, I, 7SEGDEC/$U208_O
PIN, O, O, E
PIN, I0, I, 7SEGDEC/$U209_O
END
SYM, 7SEGDEC/U209, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU0
PIN, O, O, 7SEGDEC/$U209_O
END
SYM, 7SEGDEC/U208, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I1, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U208_O
END
SYM, 7SEGDEC/U207, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U207_O
END
SYM, 7SEGDEC/U206, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U201_O
PIN, I1, I, 7SEGDEC/$U203_O
PIN, O, O, D
PIN, I0, I, 7SEGDEC/$U205_O
END
SYM, 7SEGDEC/U205, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U205_O
PIN, I2, I, 7SEGDEC/$U204_O
END
SYM, 7SEGDEC/U204, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U204_O
END
SYM, 7SEGDEC/U203, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U202_O
PIN, O, O, 7SEGDEC/$U203_O
END
SYM, 7SEGDEC/U202, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U202_O
END
SYM, 7SEGDEC/U201, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I2, I, ALU2
PIN, O, O, 7SEGDEC/$U201_O
PIN, I0, I, ALU0
END
SYM, 7SEGDEC/U200, NOR, HIERG=3, SCHNM=NOR4, LIBVER=2.0.0
PIN, I3, I, 7SEGDEC/$U191_O
PIN, I2, I, 7SEGDEC/$U192_O
PIN, O, O, B
PIN, I1, I, 7SEGDEC/$U193_O
PIN, I0, I, 7SEGDEC/$U194_O
END
SYM, 7SEGDEC/U199, NOR, HIERG=3, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U189_O
PIN, O, O, A
PIN, I0, I, 7SEGDEC/$U190_O
END
SYM, 7SEGDEC/U198, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U195_O
PIN, I1, I, 7SEGDEC/$U196_O
PIN, O, O, C
PIN, I0, I, 7SEGDEC/$U197_O
END
SYM, 7SEGDEC/U197, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U197_O
END
SYM, 7SEGDEC/U196, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U196_O
END
SYM, 7SEGDEC/U195, AND, HIERG=3, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, ALU1
PIN, I1, I, ALU2, , INV
PIN, I0, I, ALU0, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U195_O
END
SYM, 7SEGDEC/U194, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U194_O
END
SYM, 7SEGDEC/U193, AND, HIERG=3, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU0
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U193_O
END
SYM, 7SEGDEC/U192, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U192_O
END
SYM, 7SEGDEC/U191, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U188_O
PIN, O, O, 7SEGDEC/$U191_O
END
SYM, 7SEGDEC/U190, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U187_O
PIN, O, O, 7SEGDEC/$U190_O
END
SYM, 7SEGDEC/U189, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U186_O
PIN, I0, I, ALU0
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U189_O
END
SYM, 7SEGDEC/U188, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U188_O
END
SYM, 7SEGDEC/U187, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U187_O
END
SYM, 7SEGDEC/U186, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, 7SEGDEC/$U186_O
PIN, I0, I, ALU2
END
SYM, ALU/U160, INV, HIERG=4, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, ADD_SUB
PIN, O, O, ALU/$U160_O
END
SYM, ALU/U159, AND, HIERG=4, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, CE_ALU
PIN, I2, I, CTL2, , INV
PIN, O, O, ALU/ENOV
PIN, I1, I, CTL1, , INV
PIN, I0, I, CTL0, , INV
END
SYM, ALU/U158, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/CO
PIN, Q, O, OFL
PIN, CE, I, ALU/ENOV
END
SYM, ALU/MUXBLK2/U185/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U185/$U3_O
PIN, I0, I, STACK3
END
SYM, ALU/MUXBLK2/U185/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW3
PIN, O, O, ALU/MUXBLK2/U185/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U185/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U185/$U2_O
PIN, O, O, ALU/DATA3
PIN, I0, I, ALU/MUXBLK2/U185/$U3_O
END
SYM, ALU/MUXBLK2/U184/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U184/$U3_O
PIN, I0, I, STACK2
END
SYM, ALU/MUXBLK2/U184/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW2
PIN, O, O, ALU/MUXBLK2/U184/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U184/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U184/$U2_O
PIN, O, O, ALU/DATA2
PIN, I0, I, ALU/MUXBLK2/U184/$U3_O
END
SYM, ALU/MUXBLK2/U183/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U183/$U3_O
PIN, I0, I, STACK1
END
SYM, ALU/MUXBLK2/U183/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW1
PIN, O, O, ALU/MUXBLK2/U183/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U183/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U183/$U2_O
PIN, O, O, ALU/DATA1
PIN, I0, I, ALU/MUXBLK2/U183/$U3_O
END
SYM, ALU/MUXBLK2/U182/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U182/$U3_O
PIN, I0, I, STACK0
END
SYM, ALU/MUXBLK2/U182/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW0
PIN, O, O, ALU/MUXBLK2/U182/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U182/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U182/$U2_O
PIN, O, O, ALU/DATA0
PIN, I0, I, ALU/MUXBLK2/U182/$U3_O
END
SYM, ALU/MUXBLK5/U180/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U180/U3/M0
PIN, O, O, ALU/MUXBLK5/M43
PIN, I0, I, ALU/MUXBLK5/U180/U3/M1
END
SYM, ALU/MUXBLK5/U180/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U180/U3/M1
PIN, I0, I, ALU/MUXBLK5/U180/M23
END
SYM, ALU/MUXBLK5/U180/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U180/M01
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, O, O, ALU/MUXBLK5/U180/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U180/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U180/U2/$U3_O
PIN, I0, I, ALU/XOR3
END
SYM, ALU/MUXBLK5/U180/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR3
PIN, O, O, ALU/MUXBLK5/U180/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U180/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U180/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U180/M23
PIN, I0, I, ALU/MUXBLK5/U180/U2/$U3_O
END
SYM, ALU/MUXBLK5/U180/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U180/U1/$U3_O
PIN, I0, I, ALU/AND3
END
SYM, ALU/MUXBLK5/U180/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU3
PIN, O, O, ALU/MUXBLK5/U180/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U180/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U180/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U180/M01
PIN, I0, I, ALU/MUXBLK5/U180/U1/$U3_O
END
SYM, ALU/MUXBLK5/U179/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U179/U3/M0
PIN, O, O, ALU/MUXBLK5/M42
PIN, I0, I, ALU/MUXBLK5/U179/U3/M1
END
SYM, ALU/MUXBLK5/U179/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U179/U3/M1
PIN, I0, I, ALU/MUXBLK5/U179/M23
END
SYM, ALU/MUXBLK5/U179/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U179/M01
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, O, O, ALU/MUXBLK5/U179/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U179/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U179/U2/$U3_O
PIN, I0, I, ALU/XOR2
END
SYM, ALU/MUXBLK5/U179/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR2
PIN, O, O, ALU/MUXBLK5/U179/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U179/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U179/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U179/M23
PIN, I0, I, ALU/MUXBLK5/U179/U2/$U3_O
END
SYM, ALU/MUXBLK5/U179/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U179/U1/$U3_O
PIN, I0, I, ALU/AND2
END
SYM, ALU/MUXBLK5/U179/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU2
PIN, O, O, ALU/MUXBLK5/U179/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U179/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U179/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U179/M01
PIN, I0, I, ALU/MUXBLK5/U179/U1/$U3_O
END
SYM, ALU/MUXBLK5/U178/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U178/U3/M0
PIN, O, O, ALU/MUXBLK5/M41
PIN, I0, I, ALU/MUXBLK5/U178/U3/M1
END
SYM, ALU/MUXBLK5/U178/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U178/U3/M1
PIN, I0, I, ALU/MUXBLK5/U178/M23
END
SYM, ALU/MUXBLK5/U178/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U178/M01
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, O, O, ALU/MUXBLK5/U178/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U178/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U178/U2/$U3_O
PIN, I0, I, ALU/XOR1
END
SYM, ALU/MUXBLK5/U178/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR1
PIN, O, O, ALU/MUXBLK5/U178/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U178/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U178/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U178/M23
PIN, I0, I, ALU/MUXBLK5/U178/U2/$U3_O
END
SYM, ALU/MUXBLK5/U178/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U178/U1/$U3_O
PIN, I0, I, ALU/AND1
END
SYM, ALU/MUXBLK5/U178/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU1
PIN, O, O, ALU/MUXBLK5/U178/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U178/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U178/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U178/M01
PIN, I0, I, ALU/MUXBLK5/U178/U1/$U3_O
END
SYM, ALU/MUXBLK5/U177/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U177/U3/M0
PIN, O, O, ALU/MUXBLK5/M40
PIN, I0, I, ALU/MUXBLK5/U177/U3/M1
END
SYM, ALU/MUXBLK5/U177/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U177/U3/M1
PIN, I0, I, ALU/MUXBLK5/U177/M23
END
SYM, ALU/MUXBLK5/U177/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U177/M01
PIN, I1, I, ALU/MUXBLK5/$U181_P
PIN, O, O, ALU/MUXBLK5/U177/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U177/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U177/U2/$U3_O
PIN, I0, I, ALU/XOR0
END
SYM, ALU/MUXBLK5/U177/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR0
PIN, O, O, ALU/MUXBLK5/U177/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U177/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U177/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U177/M23
PIN, I0, I, ALU/MUXBLK5/U177/U2/$U3_O
END
SYM, ALU/MUXBLK5/U177/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U177/U1/$U3_O
PIN, I0, I, ALU/AND0
END
SYM, ALU/MUXBLK5/U177/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU0
PIN, O, O, ALU/MUXBLK5/U177/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U177/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U177/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U177/M01
PIN, I0, I, ALU/MUXBLK5/U177/U1/$U3_O
END
SYM, ALU/MUXBLK5/U176/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U176/$U3_O
PIN, I0, I, ALU/DATA3
END
SYM, ALU/MUXBLK5/U176/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M43
PIN, O, O, ALU/MUXBLK5/U176/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U176/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U176/$U2_O
PIN, O, O, ALU/MUX3
PIN, I0, I, ALU/MUXBLK5/U176/$U3_O
END
SYM, ALU/MUXBLK5/U175/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U175/$U3_O
PIN, I0, I, ALU/DATA2
END
SYM, ALU/MUXBLK5/U175/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M42
PIN, O, O, ALU/MUXBLK5/U175/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U175/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U175/$U2_O
PIN, O, O, ALU/MUX2
PIN, I0, I, ALU/MUXBLK5/U175/$U3_O
END
SYM, ALU/MUXBLK5/U174/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U174/$U3_O
PIN, I0, I, ALU/DATA1
END
SYM, ALU/MUXBLK5/U174/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M41
PIN, O, O, ALU/MUXBLK5/U174/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U174/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U174/$U2_O
PIN, O, O, ALU/MUX1
PIN, I0, I, ALU/MUXBLK5/U174/$U3_O
END
SYM, ALU/MUXBLK5/U173/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U173/$U3_O
PIN, I0, I, ALU/DATA0
END
SYM, ALU/MUXBLK5/U173/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M40
PIN, O, O, ALU/MUXBLK5/U173/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U173/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U173/$U2_O
PIN, O, O, ALU/MUX0
PIN, I0, I, ALU/MUXBLK5/U173/$U3_O
END
PWR, 1, ALU/MUXBLK5/$U181_P
SYM, ALU/XORBLK2/U172, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/XOR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/XORBLK2/U171, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/XOR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/XORBLK2/U170, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/XOR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/XORBLK2/U169, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/XOR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U168, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/OR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U167, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/OR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ORBLK2/U166, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/OR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ORBLK2/U165, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/OR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U164, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/AND3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U163, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/AND2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ANDBLK2/U162, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/AND1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ANDBLK2/U161, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/AND0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/U157/U4, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX3
PIN, Q, O, ALU3
END
SYM, ALU/U157/U3, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX2
PIN, Q, O, ALU2
END
SYM, ALU/U157/U2, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX1
PIN, Q, O, ALU1
END
SYM, ALU/U157/U1, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, D, I, ALU/MUX0
PIN, Q, O, ALU0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
END
SYM, ALU/U156/U45, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3, , INV
PIN, I1, I, ALU3
PIN, O, O, ALU/U156/A1_3
END
SYM, ALU/U156/U44, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2, , INV
PIN, I1, I, ALU2
PIN, O, O, ALU/U156/A1_2
END
SYM, ALU/U156/U43, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1, , INV
PIN, I1, I, ALU1
PIN, O, O, ALU/U156/A1_1
END
SYM, ALU/U156/U42, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0, , INV
PIN, I1, I, ALU0
PIN, O, O, ALU/U156/A1_0
END
SYM, ALU/U156/U41, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/AXB
PIN, O, O, ALU/U156/OFL
PIN, I0, I, ALU/U156/AABXS
END
SYM, ALU/U156/U40, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU3
PIN, O, O, ALU/U156/AABXS
PIN, I0, I, ALU/U156/AAB
END
SYM, ALU/U156/U39, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U156/B_M
PIN, O, O, ALU/U156/AAB
END
SYM, ALU/U156/U38, XNOR, HIERG=4, SCHNM=XNOR2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U156/B_M
PIN, O, O, ALU/U156/AXB
END
SYM, ALU/U156/U37, XNOR, HIERG=4, SCHNM=XNOR2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, I0, I, ALU/DATA3
PIN, O, O, ALU/U156/B_M
END
SYM, ALU/U156/U36, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U156/C2
PIN, I2, I, ALU/DATA3
PIN, O, O, ALU/ADSU3
PIN, I1, I, ALU3
END
SYM, ALU/U156/U34, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U156/ADD_CO
PIN, I1, I, ALU/U156/A2C2
PIN, I0, I, ALU/U156/A3_3
END
SYM, ALU/U156/U33, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/A0_3
PIN, O, O, ALU/U156/SUB_CO
PIN, I0, I, ALU/U156/A1C2
END
SYM, ALU/U156/U32, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C2
PIN, I1, I, ALU/U156/A1_3
PIN, O, O, ALU/U156/A1C2
END
SYM, ALU/U156/U31, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C2
PIN, I1, I, ALU/U156/A2_3
PIN, O, O, ALU/U156/A2C2
END
SYM, ALU/U156/U30, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3
PIN, I1, I, ALU3
PIN, O, O, ALU/U156/A3_3
END
SYM, ALU/U156/U29, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3
PIN, I1, I, ALU3
PIN, O, O, ALU/U156/A2_3
END
SYM, ALU/U156/U28, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3, , INV
PIN, I1, I, ALU3
PIN, O, O, ALU/U156/A0_3
END
SYM, ALU/U156/U27, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U156/C1
PIN, I2, I, ALU/DATA2
PIN, O, O, ALU/ADSU2
PIN, I1, I, ALU2
END
SYM, ALU/U156/U25, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U156/ADD_C2
PIN, I1, I, ALU/U156/A2C1
PIN, I0, I, ALU/U156/A3_2
END
SYM, ALU/U156/U24, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/A0_2
PIN, O, O, ALU/U156/SUB_C2
PIN, I0, I, ALU/U156/A1C1
END
SYM, ALU/U156/U23, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C1
PIN, I1, I, ALU/U156/A1_2
PIN, O, O, ALU/U156/A1C1
END
SYM, ALU/U156/U22, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C1
PIN, I1, I, ALU/U156/A2_2
PIN, O, O, ALU/U156/A2C1
END
SYM, ALU/U156/U21, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2
PIN, I1, I, ALU2
PIN, O, O, ALU/U156/A3_2
END
SYM, ALU/U156/U20, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2
PIN, I1, I, ALU2
PIN, O, O, ALU/U156/A2_2
END
SYM, ALU/U156/U19, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2, , INV
PIN, I1, I, ALU2
PIN, O, O, ALU/U156/A0_2
END
SYM, ALU/U156/U18, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U156/C0
PIN, I2, I, ALU/DATA1
PIN, O, O, ALU/ADSU1
PIN, I1, I, ALU1
END
SYM, ALU/U156/U16, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U156/ADD_C1
PIN, I1, I, ALU/U156/A2C0
PIN, I0, I, ALU/U156/A3_1
END
SYM, ALU/U156/U15, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/A0_1
PIN, O, O, ALU/U156/SUB_C1
PIN, I0, I, ALU/U156/A1C0
END
SYM, ALU/U156/U14, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C0
PIN, I1, I, ALU/U156/A1_1
PIN, O, O, ALU/U156/A1C0
END
SYM, ALU/U156/U13, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U156/C0
PIN, I1, I, ALU/U156/A2_1
PIN, O, O, ALU/U156/A2C0
END
SYM, ALU/U156/U12, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1
PIN, I1, I, ALU1
PIN, O, O, ALU/U156/A3_1
END
SYM, ALU/U156/U11, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1
PIN, I1, I, ALU1
PIN, O, O, ALU/U156/A2_1
END
SYM, ALU/U156/U10, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1, , INV
PIN, I1, I, ALU1
PIN, O, O, ALU/U156/A0_1
END
SYM, ALU/U156/U9, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I3, I, ALU/$U160_O
PIN, I2, I, ALU/DATA0
PIN, O, O, ALU/ADSU0
PIN, I1, I, ALU0
PIN, I0, I, ADD_SUB
END
SYM, ALU/U156/U7, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U156/ADD_C0
PIN, I1, I, ALU/U156/A2CI
PIN, I0, I, ALU/U156/A3_0
END
SYM, ALU/U156/U6, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/A0_0
PIN, O, O, ALU/U156/SUB_C0
PIN, I0, I, ALU/U156/A1CI
END
SYM, ALU/U156/U5, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/$U160_O
PIN, I1, I, ALU/U156/A1_0
PIN, O, O, ALU/U156/A1CI
END
SYM, ALU/U156/U4, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/$U160_O
PIN, I1, I, ALU/U156/A2_0
PIN, O, O, ALU/U156/A2CI
END
SYM, ALU/U156/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0
PIN, I1, I, ALU0
PIN, O, O, ALU/U156/A3_0
END
SYM, ALU/U156/U2, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0
PIN, I1, I, ALU0
PIN, O, O, ALU/U156/A2_0
END
SYM, ALU/U156/U1, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0, , INV
PIN, I1, I, ALU0
PIN, O, O, ALU/U156/A0_0
END
SYM, ALU/U156/U35/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U156/U35/$U3_O
PIN, I0, I, ALU/U156/ADD_CO
END
SYM, ALU/U156/U35/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U156/SUB_CO
PIN, O, O, ALU/U156/U35/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U156/U35/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/U35/$U2_O
PIN, O, O, ALU/CO
PIN, I0, I, ALU/U156/U35/$U3_O
END
SYM, ALU/U156/U26/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U156/U26/$U3_O
PIN, I0, I, ALU/U156/ADD_C2
END
SYM, ALU/U156/U26/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U156/SUB_C2
PIN, O, O, ALU/U156/U26/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U156/U26/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/U26/$U2_O
PIN, O, O, ALU/U156/C2
PIN, I0, I, ALU/U156/U26/$U3_O
END
SYM, ALU/U156/U17/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U156/U17/$U3_O
PIN, I0, I, ALU/U156/ADD_C1
END
SYM, ALU/U156/U17/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U156/SUB_C1
PIN, O, O, ALU/U156/U17/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U156/U17/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/U17/$U2_O
PIN, O, O, ALU/U156/C1
PIN, I0, I, ALU/U156/U17/$U3_O
END
SYM, ALU/U156/U8/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U156/U8/$U3_O
PIN, I0, I, ALU/U156/ADD_C0
END
SYM, ALU/U156/U8/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U156/SUB_C0
PIN, O, O, ALU/U156/U8/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U156/U8/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U156/U8/$U2_O
PIN, O, O, ALU/U156/C0
PIN, I0, I, ALU/U156/U8/$U3_O
END
SYM, SW7/U103, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW6_P
PIN, Q, O, SW6
END
SYM, SW7/U102, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW5_P
PIN, Q, O, SW5
END
SYM, SW7/U101, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, D, I, SW7/SW4_P
PIN, Q, O, SW4
PIN, C, I, CLK
END
SYM, SW7/U100, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW3_P
PIN, Q, O, SW3
END
SYM, SW7/U99, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW2_P
PIN, Q, O, SW2
END
SYM, SW7/U98, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW1_P
PIN, Q, O, SW1
END
SYM, SW7/U97, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, D, I, SW7/SW0_P
PIN, Q, O, SW0
PIN, C, I, CLK
END
EXT, SW7/SW6_P, I, , LOC=P13
EXT, SW7/SW5_P, I, , LOC=P15
EXT, SW7/SW4_P, I, , LOC=P17
EXT, SW7/SW3_P, I, , LOC=P19
EXT, SW7/SW2_P, I, , LOC=P21
EXT, SW7/SW1_P, I, , LOC=P23
EXT, SW7/SW0_P, I, , LOC=P24
SYM, 7SEG/U153, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, D
PIN, O, O, 7SEG/G_P2
END
SYM, 7SEG/U145, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, G
PIN, O, O, 7SEG/G_P
END
SYM, 7SEG/U144, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, F
PIN, O, O, 7SEG/F_P
END
SYM, 7SEG/U143, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, E
PIN, O, O, 7SEG/E_P
END
SYM, 7SEG/U142, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, D
PIN, O, O, 7SEG/D_P
END
SYM, 7SEG/U141, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, C
PIN, O, O, 7SEG/C_P
END
SYM, 7SEG/U140, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, B
PIN, O, O, 7SEG/B_P
END
SYM, 7SEG/U139, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, A
PIN, O, O, 7SEG/A_P
END
SYM, 7SEG/U138, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, OFL
PIN, O, O, 7SEG/OFL_P
END
EXT, 7SEG/OFL_P, O, , LOC=P28, FAST
EXT, 7SEG/G_P2, O, , LOC=P47
EXT, 7SEG/G_P, O, , LOC=P55
EXT, 7SEG/F_P, O, , LOC=P53
EXT, 7SEG/E_P, O, , LOC=P49
EXT, 7SEG/D_P, O, , LOC=P56
EXT, 7SEG/C_P, O, , LOC=P40
EXT, 7SEG/B_P, O, , LOC=P39
EXT, 7SEG/A_P, O, , LOC=P38
SYM, STACK/U43/U4, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I0, I, ADDR1
PIN, I1, I, ADDR0
PIN, O, O, STACK/CEA
END
SYM, STACK/U43/U3, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I1, I, ADDR1, , INV
PIN, O, O, STACK/CED
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U43/U2, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I1, I, ADDR1
PIN, I0, I, ADDR0, , INV
PIN, O, O, STACK/CEB
END
SYM, STACK/U43/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I0, I, ADDR1, , INV
PIN, I1, I, ADDR0
PIN, O, O, STACK/CEC
END
SYM, STACK/U37/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U37/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U4/A0
PIN, O, O, STACK/U37/U4/QD
PIN, I0, I, STACK/U37/U4/A1
END
SYM, STACK/U37/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q3
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U4/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U4/U4/$U1_P
PIN, D, I, STACK/U37/U4/QD
PIN, Q, O, STACK/$U37_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U4/U4/$U2_G
END
PWR, 1, STACK/U37/U4/U4/$U1_P
PWR, 0, STACK/U37/U4/U4/$U2_G
SYM, STACK/U37/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U37/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U3/A0
PIN, O, O, STACK/U37/U3/QD
PIN, I0, I, STACK/U37/U3/A1
END
SYM, STACK/U37/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q2
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U3/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U3/U4/$U1_P
PIN, D, I, STACK/U37/U3/QD
PIN, Q, O, STACK/$U37_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U3/U4/$U2_G
END
PWR, 1, STACK/U37/U3/U4/$U1_P
PWR, 0, STACK/U37/U3/U4/$U2_G
SYM, STACK/U37/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U37/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U2/A0
PIN, O, O, STACK/U37/U2/QD
PIN, I0, I, STACK/U37/U2/A1
END
SYM, STACK/U37/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q1
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U2/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U2/U4/$U1_P
PIN, D, I, STACK/U37/U2/QD
PIN, Q, O, STACK/$U37_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U2/U4/$U2_G
END
PWR, 1, STACK/U37/U2/U4/$U1_P
PWR, 0, STACK/U37/U2/U4/$U2_G
SYM, STACK/U37/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U37/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U1/A0
PIN, O, O, STACK/U37/U1/QD
PIN, I0, I, STACK/U37/U1/A1
END
SYM, STACK/U37/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q0
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U1/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U1/U4/$U1_P
PIN, D, I, STACK/U37/U1/QD
PIN, Q, O, STACK/$U37_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U1/U4/$U2_G
END
PWR, 1, STACK/U37/U1/U4/$U1_P
PWR, 0, STACK/U37/U1/U4/$U2_G
SYM, STACK/U36/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U36/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U4/A0
PIN, O, O, STACK/U36/U4/QD
PIN, I0, I, STACK/U36/U4/A1
END
SYM, STACK/U36/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q3
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U4/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U4/U4/$U1_P
PIN, D, I, STACK/U36/U4/QD
PIN, Q, O, STACK/$U36_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U4/U4/$U2_G
END
PWR, 1, STACK/U36/U4/U4/$U1_P
PWR, 0, STACK/U36/U4/U4/$U2_G
SYM, STACK/U36/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U36/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U3/A0
PIN, O, O, STACK/U36/U3/QD
PIN, I0, I, STACK/U36/U3/A1
END
SYM, STACK/U36/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q2
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U3/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U3/U4/$U1_P
PIN, D, I, STACK/U36/U3/QD
PIN, Q, O, STACK/$U36_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U3/U4/$U2_G
END
PWR, 1, STACK/U36/U3/U4/$U1_P
PWR, 0, STACK/U36/U3/U4/$U2_G
SYM, STACK/U36/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U36/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U2/A0
PIN, O, O, STACK/U36/U2/QD
PIN, I0, I, STACK/U36/U2/A1
END
SYM, STACK/U36/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q1
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U2/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U2/U4/$U1_P
PIN, D, I, STACK/U36/U2/QD
PIN, Q, O, STACK/$U36_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U2/U4/$U2_G
END
PWR, 1, STACK/U36/U2/U4/$U1_P
PWR, 0, STACK/U36/U2/U4/$U2_G
SYM, STACK/U36/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U36/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U1/A0
PIN, O, O, STACK/U36/U1/QD
PIN, I0, I, STACK/U36/U1/A1
END
SYM, STACK/U36/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q0
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U1/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U1/U4/$U1_P
PIN, D, I, STACK/U36/U1/QD
PIN, Q, O, STACK/$U36_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U1/U4/$U2_G
END
PWR, 1, STACK/U36/U1/U4/$U1_P
PWR, 0, STACK/U36/U1/U4/$U2_G
SYM, STACK/U35/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U3/M0
PIN, O, O, STACK0
PIN, I0, I, STACK/U35/U3/M1
END
SYM, STACK/U35/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U35/U3/M1
PIN, I0, I, STACK/U35/M23
END
SYM, STACK/U35/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U35/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U35/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U35/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U35/U2/$U3_O
PIN, I0, I, STACK/$U30_Q0
END
SYM, STACK/U35/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q0
PIN, O, O, STACK/U35/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U35/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U2/$U2_O
PIN, O, O, STACK/U35/M23
PIN, I0, I, STACK/U35/U2/$U3_O
END
SYM, STACK/U35/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U35/U1/$U3_O
PIN, I0, I, STACK/$U36_Q0
END
SYM, STACK/U35/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q0
PIN, O, O, STACK/U35/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U35/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U1/$U2_O
PIN, O, O, STACK/U35/M01
PIN, I0, I, STACK/U35/U1/$U3_O
END
SYM, STACK/U34/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U3/M0
PIN, O, O, STACK1
PIN, I0, I, STACK/U34/U3/M1
END
SYM, STACK/U34/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U34/U3/M1
PIN, I0, I, STACK/U34/M23
END
SYM, STACK/U34/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U34/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U34/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U34/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U34/U2/$U3_O
PIN, I0, I, STACK/$U30_Q1
END
SYM, STACK/U34/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q1
PIN, O, O, STACK/U34/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U34/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U2/$U2_O
PIN, O, O, STACK/U34/M23
PIN, I0, I, STACK/U34/U2/$U3_O
END
SYM, STACK/U34/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U34/U1/$U3_O
PIN, I0, I, STACK/$U36_Q1
END
SYM, STACK/U34/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q1
PIN, O, O, STACK/U34/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U34/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U1/$U2_O
PIN, O, O, STACK/U34/M01
PIN, I0, I, STACK/U34/U1/$U3_O
END
SYM, STACK/U33/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U3/M0
PIN, O, O, STACK2
PIN, I0, I, STACK/U33/U3/M1
END
SYM, STACK/U33/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U33/U3/M1
PIN, I0, I, STACK/U33/M23
END
SYM, STACK/U33/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U33/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U33/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U33/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U33/U2/$U3_O
PIN, I0, I, STACK/$U30_Q2
END
SYM, STACK/U33/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q2
PIN, O, O, STACK/U33/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U33/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U2/$U2_O
PIN, O, O, STACK/U33/M23
PIN, I0, I, STACK/U33/U2/$U3_O
END
SYM, STACK/U33/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U33/U1/$U3_O
PIN, I0, I, STACK/$U36_Q2
END
SYM, STACK/U33/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q2
PIN, O, O, STACK/U33/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U33/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U1/$U2_O
PIN, O, O, STACK/U33/M01
PIN, I0, I, STACK/U33/U1/$U3_O
END
SYM, STACK/U32/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U3/M0
PIN, O, O, STACK3
PIN, I0, I, STACK/U32/U3/M1
END
SYM, STACK/U32/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U32/U3/M1
PIN, I0, I, STACK/U32/M23
END
SYM, STACK/U32/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U32/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U32/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U32/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U32/U2/$U3_O
PIN, I0, I, STACK/$U30_Q3
END
SYM, STACK/U32/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q3
PIN, O, O, STACK/U32/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U32/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U2/$U2_O
PIN, O, O, STACK/U32/M23
PIN, I0, I, STACK/U32/U2/$U3_O
END
SYM, STACK/U32/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U32/U1/$U3_O
PIN, I0, I, STACK/$U36_Q3
END
SYM, STACK/U32/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q3
PIN, O, O, STACK/U32/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U32/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U1/$U2_O
PIN, O, O, STACK/U32/M01
PIN, I0, I, STACK/U32/U1/$U3_O
END
SYM, STACK/U31/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U31/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U4/A0
PIN, O, O, STACK/U31/U4/QD
PIN, I0, I, STACK/U31/U4/A1
END
SYM, STACK/U31/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q3
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U4/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U4/U4/$U1_P
PIN, D, I, STACK/U31/U4/QD
PIN, Q, O, STACK/$U31_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U4/U4/$U2_G
END
PWR, 1, STACK/U31/U4/U4/$U1_P
PWR, 0, STACK/U31/U4/U4/$U2_G
SYM, STACK/U31/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U31/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U3/A0
PIN, O, O, STACK/U31/U3/QD
PIN, I0, I, STACK/U31/U3/A1
END
SYM, STACK/U31/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q2
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U3/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U3/U4/$U1_P
PIN, D, I, STACK/U31/U3/QD
PIN, Q, O, STACK/$U31_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U3/U4/$U2_G
END
PWR, 1, STACK/U31/U3/U4/$U1_P
PWR, 0, STACK/U31/U3/U4/$U2_G
SYM, STACK/U31/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U31/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U2/A0
PIN, O, O, STACK/U31/U2/QD
PIN, I0, I, STACK/U31/U2/A1
END
SYM, STACK/U31/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q1
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U2/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U2/U4/$U1_P
PIN, D, I, STACK/U31/U2/QD
PIN, Q, O, STACK/$U31_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U2/U4/$U2_G
END
PWR, 1, STACK/U31/U2/U4/$U1_P
PWR, 0, STACK/U31/U2/U4/$U2_G
SYM, STACK/U31/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U31/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U1/A0
PIN, O, O, STACK/U31/U1/QD
PIN, I0, I, STACK/U31/U1/A1
END
SYM, STACK/U31/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q0
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U1/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U1/U4/$U1_P
PIN, D, I, STACK/U31/U1/QD
PIN, Q, O, STACK/$U31_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U1/U4/$U2_G
END
PWR, 1, STACK/U31/U1/U4/$U1_P
PWR, 0, STACK/U31/U1/U4/$U2_G
SYM, STACK/U30/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U30/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U4/A0
PIN, O, O, STACK/U30/U4/QD
PIN, I0, I, STACK/U30/U4/A1
END
SYM, STACK/U30/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q3
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U4/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U4/U4/$U1_P
PIN, D, I, STACK/U30/U4/QD
PIN, Q, O, STACK/$U30_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U4/U4/$U2_G
END
PWR, 1, STACK/U30/U4/U4/$U1_P
PWR, 0, STACK/U30/U4/U4/$U2_G
SYM, STACK/U30/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U30/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U3/A0
PIN, O, O, STACK/U30/U3/QD
PIN, I0, I, STACK/U30/U3/A1
END
SYM, STACK/U30/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q2
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U3/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U3/U4/$U1_P
PIN, D, I, STACK/U30/U3/QD
PIN, Q, O, STACK/$U30_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U3/U4/$U2_G
END
PWR, 1, STACK/U30/U3/U4/$U1_P
PWR, 0, STACK/U30/U3/U4/$U2_G
SYM, STACK/U30/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U30/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U2/A0
PIN, O, O, STACK/U30/U2/QD
PIN, I0, I, STACK/U30/U2/A1
END
SYM, STACK/U30/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q1
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U2/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U2/U4/$U1_P
PIN, D, I, STACK/U30/U2/QD
PIN, Q, O, STACK/$U30_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U2/U4/$U2_G
END
PWR, 1, STACK/U30/U2/U4/$U1_P
PWR, 0, STACK/U30/U2/U4/$U2_G
SYM, STACK/U30/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U30/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U1/A0
PIN, O, O, STACK/U30/U1/QD
PIN, I0, I, STACK/U30/U1/A1
END
SYM, STACK/U30/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q0
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U1/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U1/U4/$U1_P
PIN, D, I, STACK/U30/U1/QD
PIN, Q, O, STACK/$U30_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U1/U4/$U2_G
END
PWR, 1, STACK/U30/U1/U4/$U1_P
PWR, 0, STACK/U30/U1/U4/$U2_G
PWR, 1, STACK/$U38_P
PWR, 0, STACK/$U42_G, STACK/$U41_G, STACK/$U40_G, STACK/$U39_G
SYM, DEBOUNCE/U137, AND, HIERG=13, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, DEBOUNCE/DELAY1
PIN, I1, I, DEBOUNCE/DELAY2
PIN, O, O, EXC
PIN, I0, I, DEBOUNCE/DELAY3, , INV
END
SYM, DEBOUNCE/U133, INV, HIERG=13, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, EIN
PIN, O, O, DEBOUNCE/$U133_O
END
SYM, DEBOUNCE/U136/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U136/$U1_P
PIN, D, I, DEBOUNCE/DELAY2
PIN, Q, O, DEBOUNCE/DELAY3
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U136/$U2_G
END
PWR, 1, DEBOUNCE/U136/$U1_P
PWR, 0, DEBOUNCE/U136/$U2_G
SYM, DEBOUNCE/U135/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U135/$U1_P
PIN, D, I, DEBOUNCE/DELAY1
PIN, Q, O, DEBOUNCE/DELAY2
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U135/$U2_G
END
PWR, 1, DEBOUNCE/U135/$U1_P
PWR, 0, DEBOUNCE/U135/$U2_G
SYM, DEBOUNCE/U134/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U134/$U1_P
PIN, D, I, DEBOUNCE/$U133_O
PIN, Q, O, DEBOUNCE/DELAY1
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U134/$U2_G
END
PWR, 1, DEBOUNCE/U134/$U1_P
PWR, 0, DEBOUNCE/U134/$U2_G
SYM, LED/U128, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, STACK0
PIN, O, O, LED/LED0_P
END
SYM, LED/U127, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, STACK1
PIN, O, O, LED/LED1_P
END
SYM, LED/U126, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, STACK2
PIN, O, O, LED/LED2_P
END
SYM, LED/U125, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, STACK3
PIN, O, O, LED/LED3_P
END
EXT, LED/LED3_P, O, , LOC=P32
EXT, LED/LED2_P, O, , LOC=P31
EXT, LED/LED1_P, O, , LOC=P30
EXT, LED/LED0_P, O, , LOC=P29
SYM, OSC_3K/U123, ACLK, HIERG=15, SCHNM=ACLK, LIBVER=2.0.0
PIN, I, I, OSC_3K/Q
PIN, O, O, OSC_3K/QCLK
END
SYM, OSC_3K/U120, GCLK, HIERG=15, SCHNM=GCLK, LIBVER=2.0.0
PIN, I, I, OSC_3K/DIVQ
PIN, O, O, CLK
END
SYM, OSC_3K/U119, INV, HIERG=15, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, OSC_3K/Q
PIN, O, O, OSC_3K/QB
END
SYM, OSC_3K/U118, AND, HIERG=15, SCHNM=AND2B1, LIBVER=2.0.0
PIN, O, O, OSC_3K/Q
PIN, I1, I, OSC_3K/$U117_O
PIN, I0, I, OSC_3K/NRESET, , INV
END
SYM, OSC_3K/U117, OR, HIERG=15, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/Q
PIN, O, O, OSC_3K/$U117_O
PIN, I0, I, OSC_3K/NSET
END
SYM, OSC_3K/U116, IBUF, HIERG=15, SCHNM=IBUF, LIBVER=2.0.0
PIN, O, O, OSC_3K/NSET
PIN, I, I, OSC_3K/CQL
END
SYM, OSC_3K/U115, IBUF, HIERG=15, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, OSC_3K/CQ
PIN, O, O, OSC_3K/NRESET
END
SYM, OSC_3K/U114, OBUFT, HIERG=15, SCHNM=OBUFT, LIBVER=2.0.0
PIN, O, O, OSC_3K/CQL
PIN, I, I, OSC_3K/QB
PIN, T, I, OSC_3K/QB
END
SYM, OSC_3K/U113, OBUFT, HIERG=15, SCHNM=OBUFT, LIBVER=2.0.0
PIN, O, O, OSC_3K/CQ
PIN, I, I, OSC_3K/Q
PIN, T, I, OSC_3K/Q
END
SYM, OSC_3K/U124/U9, AND, HIERG=15, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, OSC_3K/U124/CE
PIN, I1, I, OSC_3K/U124/TC
PIN, O, O, OSC_3K/U124/CEO
END
SYM, OSC_3K/U124/U8, AND, HIERG=15, SCHNM=AND4, LIBVER=2.0.0
PIN, I3, I, OSC_3K/U124/Q0
PIN, I2, I, OSC_3K/U124/Q1
PIN, I1, I, OSC_3K/U124/Q2
PIN, I0, I, OSC_3K/DIVQ
PIN, O, O, OSC_3K/U124/TC
END
SYM, OSC_3K/U124/U7, AND, HIERG=15, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, OSC_3K/U124/Q0
PIN, I1, I, OSC_3K/U124/Q1
PIN, I0, I, OSC_3K/U124/Q2
PIN, O, O, OSC_3K/U124/T3
END
SYM, OSC_3K/U124/U6, AND, HIERG=15, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q0
PIN, I0, I, OSC_3K/U124/Q1
PIN, O, O, OSC_3K/U124/T2
END
SYM, OSC_3K/U124/U4/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/DIVQ
PIN, D, I, OSC_3K/U124/U4/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U4/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/DIVQ
PIN, O, O, OSC_3K/U124/U4/TQ
PIN, I0, I, OSC_3K/U124/T3
END
SYM, OSC_3K/U124/U3/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q2
PIN, D, I, OSC_3K/U124/U3/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U3/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q2
PIN, O, O, OSC_3K/U124/U3/TQ
PIN, I0, I, OSC_3K/U124/T2
END
SYM, OSC_3K/U124/U2/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q1
PIN, D, I, OSC_3K/U124/U2/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U2/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q1
PIN, O, O, OSC_3K/U124/U2/TQ
PIN, I0, I, OSC_3K/U124/Q0
END
SYM, OSC_3K/U124/U1/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q0
PIN, D, I, OSC_3K/U124/U1/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U1/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q0
PIN, O, O, OSC_3K/U124/U1/TQ
PIN, I0, I, OSC_3K/U124/$U5_P
END
PWR, 1, OSC_3K/U124/$U5_P
EXT, OSC_3K/CQL, B, , LOC=P12
EXT, OSC_3K/CQ, B, , LOC=P14
SIG, SW6,=STM=" 0:0 1000:1  "
SIG, SW5,=STM=" 0:0 1000:1  "
SIG, SW4,=STM=" 0:0 6000:1  "
SIG, SW3,=STM=" 0:0 1000:1  "
SIG, SW2,=STM=" 0:0  "
SIG, SW1,=STM=" 0:0 1000:1  "
SIG, SW0,=STM=" 0:0  "
EXT, EXC_P, I, , LOC=P11
SIG, A, X
EOF
