Autoroute On
Autotime On
Eqnetnames Off
NetMenus Off
BlkMenus Off
Autodrc On
Hilightwide Off
Updatehilight Off
Mouse B1 Select B2 Menu B3 Done 
Cursor Arrow
Printer POSTSCRIPT
Show NoPips NoWorld Routed NoLocked NoProhibited NoRatsnest NoBidis NoSplitters NoMatrix NoPipconnections XLarge
Statusline Short
Snap Off
Router Fsadd 6
Router Eccadjust 8
Router Llcost 250
Router Llpipcount 20
Router Bidicost 0
Router Firstbidi 2
Router MBlaneswitch 1
Blkcolor Kmap1color 5  ;   Palette default16, Cyan2
Blkcolor Kmaplabel 4 ;     Palette default16, Yellow2
Blkcolor Kmapborder 8 ;    Palette default16, RosyBrown
Blkcolor Equationcolor 4 ; Palette default16, Yellow2
Blkcolor SDblockcolor 8 ;  Palette default16, RosyBrown
Blkcolor SDnetcolor 7 ;    Palette default16, Green2
Blkcolor SDpincolor 4 ;    Palette default16, Yellow2
Blkcolor SDlabelcolor 6 ;  Palette default16, Magenta2
Blkcolor Ontagcolor 6 ;    Palette default16, Magenta2
Blkcolor NBpincolor 4 ;    Palette default16, Yellow2
Blkcolor NBnetcolor 8 ;    Palette default16, RosyBrown
Blkcolor NBtagcolor 6 ;    Palette default16, Magenta2
Blkcolor TTlabel 4 ;       Palette default16, Yellow2
Blkcolor TTcube 5  ;       Palette default16, Cyan2
