ADDNET X<2>       P13.I GC.D FC.D EC.D DC.D
ADDNET X<3>       P11.I GD.D FD.D ED.D DD.D
ADDNET Y<0>       P24.I GA.B GB.B GC.B GD.B
ADDNET Y<1>       P23.I FA.B FB.B FC.B FD.B
ADDNET Y<2>       P21.I EA.B EB.B EC.B ED.B
ADDNET Y<3>       P19.I DA.B DB.B DC.B DD.B
ADDNET Z<0>       GA.X  P29.O
ADDNET Z<1>       GB.X  P30.O
ADDNET Z<2>       GC.X  P31.O
ADDNET Z<3>       GD.X  P32.O
ADDNET Z<4>       FD.X  P33.O
ADDNET Z<5>       ED.X  P34.O
ADDNET Z<6>       DD.X  P36.O
ADDNET Z<7>       DD.Y  P37.O
ADDNET SUM_01     FA.X  GB.C
ADDNET SUM_02     EA.X  FB.C
ADDNET SUM_03     DA.X  EB.C
ADDNET SUM_11     FB.X  GC.C
ADDNET SUM_12     EB.X  FC.C
ADDNET SUM_13     DB.X  EC.C
ADDNET SUM_21     FC.X  GD.C
ADDNET SUM_22     EC.X  FD.C
ADDNET SUM_23     DC.X  ED.C
ADDNET CARRY_10   GB.Y  GC.A
ADDNET CARRY_11   FB.Y  FC.A
ADDNET CARRY_12   EB.Y  DB.C
ADDNET CARRY_13   DB.Y  DC.C
ADDNET CARRY_20   GC.Y  GD.A
ADDNET CARRY_21   FC.Y  EC.A
ADDNET CARRY_22   EC.Y  DC.A
ADDNET CARRY_23   DC.Y  DD.C
ADDNET CARRY_30   GD.Y  FD.A
ADDNET CARRY_31   FD.Y  ED.A
ADDNET CARRY_32   ED.Y  DD.A
