LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/acc8h.lca acc8h.xnf  TIME=Tue Nov  2 14:43:33 1993"
PART, 4003PC84-5
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, CY4, RLOC=R5C0
    PIN, COUT, O, C0
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM1, CY4_37, CYMODE=FORCE-0
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM11, CY4, RLOC=R0C0
    PIN, CIN, I, C7
    PIN, C7, I, YSIG24
    PIN, C6, I, YSIG23
    PIN, C5, I, YSIG22
    PIN, C4, I, YSIG21
    PIN, C3, I, YSIG20
    PIN, C2, I, YSIG19
    PIN, C1, I, YSIG18
    PIN, C0, I, YSIG17
END
SYM, XSYM10, CY4_42, CYMODE=EXAMINE-CI
    PIN, C7, O, YSIG24
    PIN, C6, O, YSIG23
    PIN, C5, O, YSIG22
    PIN, C4, O, YSIG21
    PIN, C3, O, YSIG20
    PIN, C2, O, YSIG19
    PIN, C1, O, YSIG18
    PIN, C0, O, YSIG17
END
SYM, XSYM9, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG11
    PIN, I4, I, Q<7>
    PIN, I3, I, A<7>
    PIN, I2, I, C7
    PIN, I1, I, R
END
SYM, XSYM8, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG11
    PIN, 2, I, YSIG16
END
SYM, XSYM7, XOR
    PIN, O, O, YSIG16
    PIN, 1, I, C7
    PIN, 2, I, YSIG15
END
SYM, XSYM6, OR
    PIN, O, O, YSIG15
    PIN, 1, I, YSIG12
    PIN, 2, I, YSIG14
END
SYM, XSYM5, AND
    PIN, O, O, YSIG14
    PIN, 1, I, C7
    PIN, 2, I, YSIG13
END
SYM, XSYM4, OR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
    PIN, 2, I, Q<7>
END
SYM, XSYM3, AND
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG12
    PIN, 2, I, Q<7>
END
SYM, OFL, DFF, RLOC=R0C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, OFL
    PIN, D, I, YSIG11
END
SYM, XSYM21, CY4, RLOC=R1C0
    PIN, A0, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG25
    PIN, COUT, O, C7
    PIN, CIN, I, C6
    PIN, B0, I, Q<6>
    PIN, C7, I, YSIG39
    PIN, C6, I, YSIG38
    PIN, C5, I, YSIG37
    PIN, C4, I, YSIG36
    PIN, C3, I, YSIG35
    PIN, C2, I, YSIG34
    PIN, C1, I, YSIG33
    PIN, C0, I, YSIG32
END
SYM, XSYM20, CY4_01, CYMODE=ADD-F-CI
    PIN, C7, O, YSIG39
    PIN, C6, O, YSIG38
    PIN, C5, O, YSIG37
    PIN, C4, O, YSIG36
    PIN, C3, O, YSIG35
    PIN, C2, O, YSIG34
    PIN, C1, O, YSIG33
    PIN, C0, O, YSIG32
END
SYM, XSYM19, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG27
    PIN, I4, I, YSIG25
    PIN, I3, I, Q<7>
    PIN, I2, I, A<7>
    PIN, I1, I, R
END
SYM, XSYM18, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG27
    PIN, 2, I, YSIG31
END
SYM, XSYM17, XOR
    PIN, O, O, YSIG31
    PIN, 1, I, YSIG30
    PIN, 2, I, YSIG25
END
SYM, XSYM16, XOR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG30
    PIN, 2, I, Q<7>
END
SYM, XSYM15, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG26
    PIN, I4, I, C6
    PIN, I3, I, Q<6>
    PIN, I2, I, A<6>
    PIN, I1, I, R
END
SYM, XSYM14, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG26
    PIN, 2, I, YSIG29
END
SYM, XSYM13, XOR
    PIN, O, O, YSIG29
    PIN, 1, I, YSIG28
    PIN, 2, I, C6
END
SYM, XSYM12, XOR
    PIN, 1, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG28
    PIN, 2, I, Q<6>
END
SYM, Q<7>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG27
END
SYM, Q<6>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
    PIN, D, I, YSIG26
END
SYM, XSYM31, CY4, RLOC=R2C0
    PIN, A0, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG40
    PIN, COUT, O, C6
    PIN, B1, I, Q<5>
    PIN, CIN, I, C4
    PIN, B0, I, Q<4>
    PIN, C7, I, YSIG54
    PIN, C6, I, YSIG53
    PIN, C5, I, YSIG52
    PIN, C4, I, YSIG51
    PIN, C3, I, YSIG50
    PIN, C2, I, YSIG49
    PIN, C1, I, YSIG48
    PIN, C0, I, YSIG47
END
SYM, XSYM30, CY4_02, CYMODE=ADD-FG-CI
    PIN, C7, O, YSIG54
    PIN, C6, O, YSIG53
    PIN, C5, O, YSIG52
    PIN, C4, O, YSIG51
    PIN, C3, O, YSIG50
    PIN, C2, O, YSIG49
    PIN, C1, O, YSIG48
    PIN, C0, O, YSIG47
END
SYM, XSYM29, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG42
    PIN, I4, I, YSIG40
    PIN, I3, I, Q<5>
    PIN, I2, I, A<5>
    PIN, I1, I, R
END
SYM, XSYM28, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG42
    PIN, 2, I, YSIG46
END
SYM, XSYM27, XOR
    PIN, O, O, YSIG46
    PIN, 1, I, YSIG45
    PIN, 2, I, YSIG40
END
SYM, XSYM26, XOR
    PIN, 1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG45
    PIN, 2, I, Q<5>
END
SYM, XSYM25, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG41
    PIN, I4, I, C4
    PIN, I3, I, Q<4>
    PIN, I2, I, A<4>
    PIN, I1, I, R
END
SYM, XSYM24, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG41
    PIN, 2, I, YSIG44
END
SYM, XSYM23, XOR
    PIN, O, O, YSIG44
    PIN, 1, I, YSIG43
    PIN, 2, I, C4
END
SYM, XSYM22, XOR
    PIN, 1, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG43
    PIN, 2, I, Q<4>
END
SYM, Q<5>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG42
END
SYM, Q<4>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
    PIN, D, I, YSIG41
END
SYM, XSYM41, CY4, RLOC=R3C0
    PIN, A0, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG55
    PIN, COUT, O, C4
    PIN, B1, I, Q<3>
    PIN, CIN, I, C2
    PIN, B0, I, Q<2>
    PIN, C7, I, YSIG69
    PIN, C6, I, YSIG68
    PIN, C5, I, YSIG67
    PIN, C4, I, YSIG66
    PIN, C3, I, YSIG65
    PIN, C2, I, YSIG64
    PIN, C1, I, YSIG63
    PIN, C0, I, YSIG62
END
SYM, XSYM40, CY4_02, CYMODE=ADD-FG-CI
    PIN, C7, O, YSIG69
    PIN, C6, O, YSIG68
    PIN, C5, O, YSIG67
    PIN, C4, O, YSIG66
    PIN, C3, O, YSIG65
    PIN, C2, O, YSIG64
    PIN, C1, O, YSIG63
    PIN, C0, O, YSIG62
END
SYM, XSYM39, FMAP, RLOC=R3C0.G
    PIN, O, I, YSIG57
    PIN, I4, I, YSIG55
    PIN, I3, I, Q<3>
    PIN, I2, I, A<3>
    PIN, I1, I, R
END
SYM, XSYM38, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG57
    PIN, 2, I, YSIG61
END
SYM, XSYM37, XOR
    PIN, O, O, YSIG61
    PIN, 1, I, YSIG60
    PIN, 2, I, YSIG55
END
SYM, XSYM36, XOR
    PIN, 1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG60
    PIN, 2, I, Q<3>
END
SYM, XSYM35, FMAP, RLOC=R3C0.F
    PIN, O, I, YSIG56
    PIN, I4, I, C2
    PIN, I3, I, Q<2>
    PIN, I2, I, A<2>
    PIN, I1, I, R
END
SYM, XSYM34, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG56
    PIN, 2, I, YSIG59
END
SYM, XSYM33, XOR
    PIN, O, O, YSIG59
    PIN, 1, I, YSIG58
    PIN, 2, I, C2
END
SYM, XSYM32, XOR
    PIN, 1, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG58
    PIN, 2, I, Q<2>
END
SYM, Q<3>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG57
END
SYM, Q<2>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
    PIN, D, I, YSIG56
END
SYM, XSYM51, CY4, RLOC=R4C0
    PIN, A0, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG70
    PIN, COUT, O, C2
    PIN, B1, I, Q<1>
    PIN, CIN, I, C0
    PIN, B0, I, Q<0>
    PIN, C7, I, YSIG84
    PIN, C6, I, YSIG83
    PIN, C5, I, YSIG82
    PIN, C4, I, YSIG81
    PIN, C3, I, YSIG80
    PIN, C2, I, YSIG79
    PIN, C1, I, YSIG78
    PIN, C0, I, YSIG77
END
SYM, XSYM50, CY4_02, CYMODE=ADD-FG-CI
    PIN, C7, O, YSIG84
    PIN, C6, O, YSIG83
    PIN, C5, O, YSIG82
    PIN, C4, O, YSIG81
    PIN, C3, O, YSIG80
    PIN, C2, O, YSIG79
    PIN, C1, O, YSIG78
    PIN, C0, O, YSIG77
END
SYM, XSYM49, FMAP, RLOC=R4C0.G
    PIN, O, I, YSIG72
    PIN, I4, I, YSIG70
    PIN, I3, I, Q<1>
    PIN, I2, I, A<1>
    PIN, I1, I, R
END
SYM, XSYM48, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG72
    PIN, 2, I, YSIG76
END
SYM, XSYM47, XOR
    PIN, O, O, YSIG76
    PIN, 1, I, YSIG75
    PIN, 2, I, YSIG70
END
SYM, XSYM46, XOR
    PIN, 1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG75
    PIN, 2, I, Q<1>
END
SYM, XSYM45, FMAP, RLOC=R4C0.F
    PIN, O, I, YSIG71
    PIN, I4, I, C0
    PIN, I3, I, Q<0>
    PIN, I2, I, A<0>
    PIN, I1, I, R
END
SYM, XSYM44, AND
    PIN, 1, I, R$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG71
    PIN, 2, I, YSIG74
END
SYM, XSYM43, XOR
    PIN, O, O, YSIG74
    PIN, 1, I, YSIG73
    PIN, 2, I, C0
END
SYM, XSYM42, XOR
    PIN, 1, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG73
    PIN, 2, I, Q<0>
END
SYM, Q<1>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG72
END
SYM, Q<0>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
    PIN, D, I, YSIG71
END
SYM, R$FLOAT_HMINPUT, OR
    PIN, 2, I, R
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, R$FLOAT_HMINPUT_LOW
END
SYM, C$FLOAT_HMINPUT, OR
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, C$FLOAT_HMINPUT_LOW
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
