LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/adsu8h.lca adsu8h.xnf  TIME=Tue Nov  2 14:43:35 1993"
PART, 4003PC84-5
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, CY4, RLOC=R5C0
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, COUT, O, C0
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM1, CY4_41, CYMODE=FORCE-F3-
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM6, CY4, RLOC=R0C0
    PIN, A0, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG10
    PIN, CIN, I, C7
    PIN, C7, I, YSIG18
    PIN, C6, I, YSIG17
    PIN, C5, I, YSIG16
    PIN, C4, I, YSIG15
    PIN, C3, I, YSIG14
    PIN, C2, I, YSIG13
    PIN, C1, I, YSIG12
    PIN, C0, I, YSIG11
END
SYM, XSYM5, CY4_12, CYMODE=ADDSUB-F-CI
    PIN, C7, O, YSIG18
    PIN, C6, O, YSIG17
    PIN, C5, O, YSIG16
    PIN, C4, O, YSIG15
    PIN, C3, O, YSIG14
    PIN, C2, O, YSIG13
    PIN, C1, O, YSIG12
    PIN, C0, O, YSIG11
END
SYM, XSYM4, FMAP, RLOC=R0C0.G
    PIN, O, I, OFL
    PIN, I2, I, C7
    PIN, I1, I, YSIG10
END
SYM, XSYM3, XOR
    PIN, O, O, OFL
    PIN, 1, I, YSIG10
    PIN, 2, I, C7
END
SYM, XSYM12, CY4, RLOC=R1C0
    PIN, A0, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG19
    PIN, COUT, O, C7
    PIN, CIN, I, C6
    PIN, C7, I, YSIG27
    PIN, C6, I, YSIG26
    PIN, C5, I, YSIG25
    PIN, C4, I, YSIG24
    PIN, C3, I, YSIG23
    PIN, C2, I, YSIG22
    PIN, C1, I, YSIG21
    PIN, C0, I, YSIG20
END
SYM, XSYM11, CY4_12, CYMODE=ADDSUB-F-CI
    PIN, C7, O, YSIG27
    PIN, C6, O, YSIG26
    PIN, C5, O, YSIG25
    PIN, C4, O, YSIG24
    PIN, C3, O, YSIG23
    PIN, C2, O, YSIG22
    PIN, C1, O, YSIG21
    PIN, C0, O, YSIG20
END
SYM, XSYM10, FMAP, RLOC=R1C0.G
    PIN, O, I, S<7>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG19
    PIN, I2, I, B<7>
    PIN, I1, I, A<7>
END
SYM, XSYM9, XNOR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<7>
    PIN, 3, I, YSIG19
END
SYM, XSYM8, FMAP, RLOC=R1C0.F
    PIN, O, I, S<6>
    PIN, I4, I, ADD
    PIN, I3, I, C6
    PIN, I2, I, B<6>
    PIN, I1, I, A<6>
END
SYM, XSYM7, XNOR
    PIN, 1, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<6>
    PIN, 3, I, C6
END
SYM, XSYM18, CY4, RLOC=R2C0
    PIN, A0, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG28
    PIN, COUT, O, C6
    PIN, CIN, I, C4
    PIN, C7, I, YSIG36
    PIN, C6, I, YSIG35
    PIN, C5, I, YSIG34
    PIN, C4, I, YSIG33
    PIN, C3, I, YSIG32
    PIN, C2, I, YSIG31
    PIN, C1, I, YSIG30
    PIN, C0, I, YSIG29
END
SYM, XSYM17, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG36
    PIN, C6, O, YSIG35
    PIN, C5, O, YSIG34
    PIN, C4, O, YSIG33
    PIN, C3, O, YSIG32
    PIN, C2, O, YSIG31
    PIN, C1, O, YSIG30
    PIN, C0, O, YSIG29
END
SYM, XSYM16, FMAP, RLOC=R2C0.G
    PIN, O, I, S<5>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG28
    PIN, I2, I, B<5>
    PIN, I1, I, A<5>
END
SYM, XSYM15, XNOR
    PIN, 1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<5>
    PIN, 3, I, YSIG28
END
SYM, XSYM14, FMAP, RLOC=R2C0.F
    PIN, O, I, S<4>
    PIN, I4, I, ADD
    PIN, I3, I, C4
    PIN, I2, I, B<4>
    PIN, I1, I, A<4>
END
SYM, XSYM13, XNOR
    PIN, 1, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<4>
    PIN, 3, I, C4
END
SYM, XSYM24, CY4, RLOC=R3C0
    PIN, A0, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG37
    PIN, COUT, O, C4
    PIN, CIN, I, C2
    PIN, C7, I, YSIG45
    PIN, C6, I, YSIG44
    PIN, C5, I, YSIG43
    PIN, C4, I, YSIG42
    PIN, C3, I, YSIG41
    PIN, C2, I, YSIG40
    PIN, C1, I, YSIG39
    PIN, C0, I, YSIG38
END
SYM, XSYM23, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG45
    PIN, C6, O, YSIG44
    PIN, C5, O, YSIG43
    PIN, C4, O, YSIG42
    PIN, C3, O, YSIG41
    PIN, C2, O, YSIG40
    PIN, C1, O, YSIG39
    PIN, C0, O, YSIG38
END
SYM, XSYM22, FMAP, RLOC=R3C0.G
    PIN, O, I, S<3>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG37
    PIN, I2, I, B<3>
    PIN, I1, I, A<3>
END
SYM, XSYM21, XNOR
    PIN, 1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<3>
    PIN, 3, I, YSIG37
END
SYM, XSYM20, FMAP, RLOC=R3C0.F
    PIN, O, I, S<2>
    PIN, I4, I, ADD
    PIN, I3, I, C2
    PIN, I2, I, B<2>
    PIN, I1, I, A<2>
END
SYM, XSYM19, XNOR
    PIN, 1, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<2>
    PIN, 3, I, C2
END
SYM, XSYM30, CY4, RLOC=R4C0
    PIN, A0, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG46
    PIN, COUT, O, C2
    PIN, CIN, I, C0
    PIN, C7, I, YSIG54
    PIN, C6, I, YSIG53
    PIN, C5, I, YSIG52
    PIN, C4, I, YSIG51
    PIN, C3, I, YSIG50
    PIN, C2, I, YSIG49
    PIN, C1, I, YSIG48
    PIN, C0, I, YSIG47
END
SYM, XSYM29, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG54
    PIN, C6, O, YSIG53
    PIN, C5, O, YSIG52
    PIN, C4, O, YSIG51
    PIN, C3, O, YSIG50
    PIN, C2, O, YSIG49
    PIN, C1, O, YSIG48
    PIN, C0, O, YSIG47
END
SYM, XSYM28, FMAP, RLOC=R4C0.G
    PIN, O, I, S<1>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG46
    PIN, I2, I, B<1>
    PIN, I1, I, A<1>
END
SYM, XSYM27, XNOR
    PIN, 1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<1>
    PIN, 3, I, YSIG46
END
SYM, XSYM26, FMAP, RLOC=R4C0.F
    PIN, O, I, S<0>
    PIN, I4, I, ADD
    PIN, I3, I, C0
    PIN, I2, I, B<0>
    PIN, I1, I, A<0>
END
SYM, XSYM25, XNOR
    PIN, 1, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<0>
    PIN, 3, I, C0
END
SYM, B<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<7>$FLOAT_HMINPUT_LOW
END
SYM, B<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<6>$FLOAT_HMINPUT_LOW
END
SYM, B<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<5>$FLOAT_HMINPUT_LOW
END
SYM, B<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<4>$FLOAT_HMINPUT_LOW
END
SYM, B<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<3>$FLOAT_HMINPUT_LOW
END
SYM, B<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<2>$FLOAT_HMINPUT_LOW
END
SYM, B<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<1>$FLOAT_HMINPUT_LOW
END
SYM, B<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<0>$FLOAT_HMINPUT_LOW
END
SYM, ADD$FLOAT_HMINPUT, AND
    PIN, 2, I, ADD
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, ADD$FLOAT_HMINPUT_HIGH
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
