LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/adsu16h.lca adsu16h.xnf  TIME=Tue Nov  2 14:43:34 1993"
PART, 4003PC84-5
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, CY4, RLOC=R9C0
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, COUT, O, C0
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM1, CY4_41, CYMODE=FORCE-F3-
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM6, CY4, RLOC=R0C0
    PIN, A0, I, A<15>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<15>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG10
    PIN, CIN, I, C15
    PIN, C7, I, YSIG18
    PIN, C6, I, YSIG17
    PIN, C5, I, YSIG16
    PIN, C4, I, YSIG15
    PIN, C3, I, YSIG14
    PIN, C2, I, YSIG13
    PIN, C1, I, YSIG12
    PIN, C0, I, YSIG11
END
SYM, XSYM5, CY4_12, CYMODE=ADDSUB-F-CI
    PIN, C7, O, YSIG18
    PIN, C6, O, YSIG17
    PIN, C5, O, YSIG16
    PIN, C4, O, YSIG15
    PIN, C3, O, YSIG14
    PIN, C2, O, YSIG13
    PIN, C1, O, YSIG12
    PIN, C0, O, YSIG11
END
SYM, XSYM4, FMAP, RLOC=R0C0.G
    PIN, O, I, OFL
    PIN, I2, I, C15
    PIN, I1, I, YSIG10
END
SYM, XSYM3, XOR
    PIN, O, O, OFL
    PIN, 1, I, YSIG10
    PIN, 2, I, C15
END
SYM, XSYM12, CY4, RLOC=R1C0
    PIN, A0, I, A<14>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<14>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG19
    PIN, COUT, O, C15
    PIN, CIN, I, C14
    PIN, C7, I, YSIG27
    PIN, C6, I, YSIG26
    PIN, C5, I, YSIG25
    PIN, C4, I, YSIG24
    PIN, C3, I, YSIG23
    PIN, C2, I, YSIG22
    PIN, C1, I, YSIG21
    PIN, C0, I, YSIG20
END
SYM, XSYM11, CY4_12, CYMODE=ADDSUB-F-CI
    PIN, C7, O, YSIG27
    PIN, C6, O, YSIG26
    PIN, C5, O, YSIG25
    PIN, C4, O, YSIG24
    PIN, C3, O, YSIG23
    PIN, C2, O, YSIG22
    PIN, C1, O, YSIG21
    PIN, C0, O, YSIG20
END
SYM, XSYM10, FMAP, RLOC=R1C0.G
    PIN, O, I, S<15>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG19
    PIN, I2, I, B<15>
    PIN, I1, I, A<15>
END
SYM, XSYM9, XNOR
    PIN, 1, I, A<15>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<15>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<15>
    PIN, 3, I, YSIG19
END
SYM, XSYM8, FMAP, RLOC=R1C0.F
    PIN, O, I, S<14>
    PIN, I4, I, ADD
    PIN, I3, I, C14
    PIN, I2, I, B<14>
    PIN, I1, I, A<14>
END
SYM, XSYM7, XNOR
    PIN, 1, I, A<14>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<14>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<14>
    PIN, 3, I, C14
END
SYM, XSYM18, CY4, RLOC=R2C0
    PIN, A0, I, A<12>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<13>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<12>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<13>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG28
    PIN, COUT, O, C14
    PIN, CIN, I, C12
    PIN, C7, I, YSIG36
    PIN, C6, I, YSIG35
    PIN, C5, I, YSIG34
    PIN, C4, I, YSIG33
    PIN, C3, I, YSIG32
    PIN, C2, I, YSIG31
    PIN, C1, I, YSIG30
    PIN, C0, I, YSIG29
END
SYM, XSYM17, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG36
    PIN, C6, O, YSIG35
    PIN, C5, O, YSIG34
    PIN, C4, O, YSIG33
    PIN, C3, O, YSIG32
    PIN, C2, O, YSIG31
    PIN, C1, O, YSIG30
    PIN, C0, O, YSIG29
END
SYM, XSYM16, FMAP, RLOC=R2C0.G
    PIN, O, I, S<13>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG28
    PIN, I2, I, B<13>
    PIN, I1, I, A<13>
END
SYM, XSYM15, XNOR
    PIN, 1, I, A<13>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<13>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<13>
    PIN, 3, I, YSIG28
END
SYM, XSYM14, FMAP, RLOC=R2C0.F
    PIN, O, I, S<12>
    PIN, I4, I, ADD
    PIN, I3, I, C12
    PIN, I2, I, B<12>
    PIN, I1, I, A<12>
END
SYM, XSYM13, XNOR
    PIN, 1, I, A<12>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<12>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<12>
    PIN, 3, I, C12
END
SYM, XSYM24, CY4, RLOC=R3C0
    PIN, A0, I, A<10>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<11>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<10>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<11>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG37
    PIN, COUT, O, C12
    PIN, CIN, I, C10
    PIN, C7, I, YSIG45
    PIN, C6, I, YSIG44
    PIN, C5, I, YSIG43
    PIN, C4, I, YSIG42
    PIN, C3, I, YSIG41
    PIN, C2, I, YSIG40
    PIN, C1, I, YSIG39
    PIN, C0, I, YSIG38
END
SYM, XSYM23, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG45
    PIN, C6, O, YSIG44
    PIN, C5, O, YSIG43
    PIN, C4, O, YSIG42
    PIN, C3, O, YSIG41
    PIN, C2, O, YSIG40
    PIN, C1, O, YSIG39
    PIN, C0, O, YSIG38
END
SYM, XSYM22, FMAP, RLOC=R3C0.G
    PIN, O, I, S<11>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG37
    PIN, I2, I, B<11>
    PIN, I1, I, A<11>
END
SYM, XSYM21, XNOR
    PIN, 1, I, A<11>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<11>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<11>
    PIN, 3, I, YSIG37
END
SYM, XSYM20, FMAP, RLOC=R3C0.F
    PIN, O, I, S<10>
    PIN, I4, I, ADD
    PIN, I3, I, C10
    PIN, I2, I, B<10>
    PIN, I1, I, A<10>
END
SYM, XSYM19, XNOR
    PIN, 1, I, A<10>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<10>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<10>
    PIN, 3, I, C10
END
SYM, XSYM30, CY4, RLOC=R4C0
    PIN, A0, I, A<8>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<9>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<8>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<9>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG46
    PIN, COUT, O, C10
    PIN, CIN, I, C8
    PIN, C7, I, YSIG54
    PIN, C6, I, YSIG53
    PIN, C5, I, YSIG52
    PIN, C4, I, YSIG51
    PIN, C3, I, YSIG50
    PIN, C2, I, YSIG49
    PIN, C1, I, YSIG48
    PIN, C0, I, YSIG47
END
SYM, XSYM29, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG54
    PIN, C6, O, YSIG53
    PIN, C5, O, YSIG52
    PIN, C4, O, YSIG51
    PIN, C3, O, YSIG50
    PIN, C2, O, YSIG49
    PIN, C1, O, YSIG48
    PIN, C0, O, YSIG47
END
SYM, XSYM28, FMAP, RLOC=R4C0.G
    PIN, O, I, S<9>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG46
    PIN, I2, I, B<9>
    PIN, I1, I, A<9>
END
SYM, XSYM27, XNOR
    PIN, 1, I, A<9>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<9>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<9>
    PIN, 3, I, YSIG46
END
SYM, XSYM26, FMAP, RLOC=R4C0.F
    PIN, O, I, S<8>
    PIN, I4, I, ADD
    PIN, I3, I, C8
    PIN, I2, I, B<8>
    PIN, I1, I, A<8>
END
SYM, XSYM25, XNOR
    PIN, 1, I, A<8>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<8>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<8>
    PIN, 3, I, C8
END
SYM, XSYM36, CY4, RLOC=R5C0
    PIN, A0, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG55
    PIN, COUT, O, C8
    PIN, CIN, I, C6
    PIN, C7, I, YSIG63
    PIN, C6, I, YSIG62
    PIN, C5, I, YSIG61
    PIN, C4, I, YSIG60
    PIN, C3, I, YSIG59
    PIN, C2, I, YSIG58
    PIN, C1, I, YSIG57
    PIN, C0, I, YSIG56
END
SYM, XSYM35, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG63
    PIN, C6, O, YSIG62
    PIN, C5, O, YSIG61
    PIN, C4, O, YSIG60
    PIN, C3, O, YSIG59
    PIN, C2, O, YSIG58
    PIN, C1, O, YSIG57
    PIN, C0, O, YSIG56
END
SYM, XSYM34, FMAP, RLOC=R5C0.G
    PIN, O, I, S<7>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG55
    PIN, I2, I, B<7>
    PIN, I1, I, A<7>
END
SYM, XSYM33, XNOR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<7>
    PIN, 3, I, YSIG55
END
SYM, XSYM32, FMAP, RLOC=R5C0.F
    PIN, O, I, S<6>
    PIN, I4, I, ADD
    PIN, I3, I, C6
    PIN, I2, I, B<6>
    PIN, I1, I, A<6>
END
SYM, XSYM31, XNOR
    PIN, 1, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<6>
    PIN, 3, I, C6
END
SYM, XSYM42, CY4, RLOC=R6C0
    PIN, A0, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG64
    PIN, COUT, O, C6
    PIN, CIN, I, C4
    PIN, C7, I, YSIG72
    PIN, C6, I, YSIG71
    PIN, C5, I, YSIG70
    PIN, C4, I, YSIG69
    PIN, C3, I, YSIG68
    PIN, C2, I, YSIG67
    PIN, C1, I, YSIG66
    PIN, C0, I, YSIG65
END
SYM, XSYM41, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG72
    PIN, C6, O, YSIG71
    PIN, C5, O, YSIG70
    PIN, C4, O, YSIG69
    PIN, C3, O, YSIG68
    PIN, C2, O, YSIG67
    PIN, C1, O, YSIG66
    PIN, C0, O, YSIG65
END
SYM, XSYM40, FMAP, RLOC=R6C0.G
    PIN, O, I, S<5>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG64
    PIN, I2, I, B<5>
    PIN, I1, I, A<5>
END
SYM, XSYM39, XNOR
    PIN, 1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<5>
    PIN, 3, I, YSIG64
END
SYM, XSYM38, FMAP, RLOC=R6C0.F
    PIN, O, I, S<4>
    PIN, I4, I, ADD
    PIN, I3, I, C4
    PIN, I2, I, B<4>
    PIN, I1, I, A<4>
END
SYM, XSYM37, XNOR
    PIN, 1, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<4>
    PIN, 3, I, C4
END
SYM, XSYM48, CY4, RLOC=R7C0
    PIN, A0, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG73
    PIN, COUT, O, C4
    PIN, CIN, I, C2
    PIN, C7, I, YSIG81
    PIN, C6, I, YSIG80
    PIN, C5, I, YSIG79
    PIN, C4, I, YSIG78
    PIN, C3, I, YSIG77
    PIN, C2, I, YSIG76
    PIN, C1, I, YSIG75
    PIN, C0, I, YSIG74
END
SYM, XSYM47, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG81
    PIN, C6, O, YSIG80
    PIN, C5, O, YSIG79
    PIN, C4, O, YSIG78
    PIN, C3, O, YSIG77
    PIN, C2, O, YSIG76
    PIN, C1, O, YSIG75
    PIN, C0, O, YSIG74
END
SYM, XSYM46, FMAP, RLOC=R7C0.G
    PIN, O, I, S<3>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG73
    PIN, I2, I, B<3>
    PIN, I1, I, A<3>
END
SYM, XSYM45, XNOR
    PIN, 1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<3>
    PIN, 3, I, YSIG73
END
SYM, XSYM44, FMAP, RLOC=R7C0.F
    PIN, O, I, S<2>
    PIN, I4, I, ADD
    PIN, I3, I, C2
    PIN, I2, I, B<2>
    PIN, I1, I, A<2>
END
SYM, XSYM43, XNOR
    PIN, 1, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<2>
    PIN, 3, I, C2
END
SYM, XSYM54, CY4, RLOC=R8C0
    PIN, A0, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, ADD, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, B0, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG82
    PIN, COUT, O, C2
    PIN, CIN, I, C0
    PIN, C7, I, YSIG90
    PIN, C6, I, YSIG89
    PIN, C5, I, YSIG88
    PIN, C4, I, YSIG87
    PIN, C3, I, YSIG86
    PIN, C2, I, YSIG85
    PIN, C1, I, YSIG84
    PIN, C0, I, YSIG83
END
SYM, XSYM53, CY4_13, CYMODE=ADDSUB-FG-CI
    PIN, C7, O, YSIG90
    PIN, C6, O, YSIG89
    PIN, C5, O, YSIG88
    PIN, C4, O, YSIG87
    PIN, C3, O, YSIG86
    PIN, C2, O, YSIG85
    PIN, C1, O, YSIG84
    PIN, C0, O, YSIG83
END
SYM, XSYM52, FMAP, RLOC=R8C0.G
    PIN, O, I, S<1>
    PIN, I4, I, ADD
    PIN, I3, I, YSIG82
    PIN, I2, I, B<1>
    PIN, I1, I, A<1>
END
SYM, XSYM51, XNOR
    PIN, 1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<1>
    PIN, 3, I, YSIG82
END
SYM, XSYM50, FMAP, RLOC=R8C0.F
    PIN, O, I, S<0>
    PIN, I4, I, ADD
    PIN, I3, I, C0
    PIN, I2, I, B<0>
    PIN, I1, I, A<0>
END
SYM, XSYM49, XNOR
    PIN, 1, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, 4, I, ADD$FLOAT_HMINPUT_HIGH
    PIN, 2, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, S<0>
    PIN, 3, I, C0
END
SYM, B<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<15>$FLOAT_HMINPUT_LOW
END
SYM, B<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<14>$FLOAT_HMINPUT_LOW
END
SYM, B<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<13>$FLOAT_HMINPUT_LOW
END
SYM, B<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<12>$FLOAT_HMINPUT_LOW
END
SYM, B<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<11>$FLOAT_HMINPUT_LOW
END
SYM, B<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<10>$FLOAT_HMINPUT_LOW
END
SYM, B<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<9>$FLOAT_HMINPUT_LOW
END
SYM, B<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<8>$FLOAT_HMINPUT_LOW
END
SYM, B<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<7>$FLOAT_HMINPUT_LOW
END
SYM, B<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<6>$FLOAT_HMINPUT_LOW
END
SYM, B<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<5>$FLOAT_HMINPUT_LOW
END
SYM, B<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<4>$FLOAT_HMINPUT_LOW
END
SYM, B<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<3>$FLOAT_HMINPUT_LOW
END
SYM, B<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<2>$FLOAT_HMINPUT_LOW
END
SYM, B<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<1>$FLOAT_HMINPUT_LOW
END
SYM, B<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<0>$FLOAT_HMINPUT_LOW
END
SYM, ADD$FLOAT_HMINPUT, AND
    PIN, 2, I, ADD
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, ADD$FLOAT_HMINPUT_HIGH
END
SYM, A<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<15>$FLOAT_HMINPUT_LOW
END
SYM, A<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<14>$FLOAT_HMINPUT_LOW
END
SYM, A<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<13>$FLOAT_HMINPUT_LOW
END
SYM, A<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<12>$FLOAT_HMINPUT_LOW
END
SYM, A<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<11>$FLOAT_HMINPUT_LOW
END
SYM, A<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<10>$FLOAT_HMINPUT_LOW
END
SYM, A<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<9>$FLOAT_HMINPUT_LOW
END
SYM, A<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<8>$FLOAT_HMINPUT_LOW
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
