LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/comp8h.lca comp8h.xnf  TIME=Tue Nov  2 14:43:38 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM10, HMAP, RLOC=R0C1
    PIN, O, I, EQ
    PIN, I3, I, EQUAL0_3
    PIN, I2, I, YSIG2
    PIN, I1, I, YSIG1
END
SYM, XSYM9, AND
    PIN, O, O, EQ
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
    PIN, 3, I, EQUAL0_3
END
SYM, XSYM8, FMAP, RLOC=R0C1.G
    PIN, O, I, YSIG2
    PIN, I4, I, B<7>
    PIN, I3, I, A<7>
    PIN, I2, I, B<6>
    PIN, I1, I, A<6>
END
SYM, XSYM7, AND
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, XNOR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG6
END
SYM, XSYM5, XNOR
    PIN, 1, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM4, FMAP, RLOC=R0C1.F
    PIN, O, I, YSIG1
    PIN, I4, I, B<5>
    PIN, I3, I, A<5>
    PIN, I2, I, B<4>
    PIN, I1, I, A<4>
END
SYM, XSYM3, AND
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM2, XNOR
    PIN, 1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG4
END
SYM, XSYM1, XNOR
    PIN, 1, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, XSYM20, HMAP, RLOC=R0C0
    PIN, O, I, EQUAL0_3
    PIN, I2, I, YSIG8
    PIN, I1, I, YSIG7
END
SYM, XSYM19, AND
    PIN, O, O, EQUAL0_3
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM18, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG8
    PIN, I4, I, B<3>
    PIN, I3, I, A<3>
    PIN, I2, I, B<2>
    PIN, I1, I, A<2>
END
SYM, XSYM17, AND
    PIN, O, O, YSIG8
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM16, XNOR
    PIN, 1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG12
END
SYM, XSYM15, XNOR
    PIN, 1, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
END
SYM, XSYM14, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG7
    PIN, I4, I, B<1>
    PIN, I3, I, A<1>
    PIN, I2, I, B<0>
    PIN, I1, I, A<0>
END
SYM, XSYM13, AND
    PIN, O, O, YSIG7
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM12, XNOR
    PIN, 1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG10
END
SYM, XSYM11, XNOR
    PIN, 1, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
END
SYM, B<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<7>$FLOAT_HMINPUT_LOW
END
SYM, B<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<6>$FLOAT_HMINPUT_LOW
END
SYM, B<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<5>$FLOAT_HMINPUT_LOW
END
SYM, B<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<4>$FLOAT_HMINPUT_LOW
END
SYM, B<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<3>$FLOAT_HMINPUT_LOW
END
SYM, B<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<2>$FLOAT_HMINPUT_LOW
END
SYM, B<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<1>$FLOAT_HMINPUT_LOW
END
SYM, B<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<0>$FLOAT_HMINPUT_LOW
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
