LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/comp16h.lca comp16h.xnf  TIME=Tue Nov  2 14:43:37 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, FMAP, RLOC=R1C1.F
    PIN, O, I, EQ
    PIN, I4, I, EQUAL4_7
    PIN, I3, I, EQUAL12_15
    PIN, I2, I, EQUAL8_11
    PIN, I1, I, EQUAL0_3
END
SYM, XSYM1, AND
    PIN, O, O, EQ
    PIN, 1, I, EQUAL0_3
    PIN, 2, I, EQUAL8_11
    PIN, 3, I, EQUAL12_15
    PIN, 4, I, EQUAL4_7
END
SYM, XSYM12, HMAP, RLOC=R1C2
    PIN, O, I, EQUAL12_15
    PIN, I2, I, YSIG2
    PIN, I1, I, YSIG1
END
SYM, XSYM11, AND
    PIN, O, O, EQUAL12_15
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
END
SYM, XSYM10, FMAP, RLOC=R1C2.G
    PIN, O, I, YSIG2
    PIN, I4, I, B<15>
    PIN, I3, I, A<15>
    PIN, I2, I, B<14>
    PIN, I1, I, A<14>
END
SYM, XSYM9, AND
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM8, XNOR
    PIN, 1, I, A<15>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<15>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG6
END
SYM, XSYM7, XNOR
    PIN, 1, I, A<14>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<14>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM6, FMAP, RLOC=R1C2.F
    PIN, O, I, YSIG1
    PIN, I4, I, B<13>
    PIN, I3, I, A<13>
    PIN, I2, I, B<12>
    PIN, I1, I, A<12>
END
SYM, XSYM5, AND
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM4, XNOR
    PIN, 1, I, A<13>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<13>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG4
END
SYM, XSYM3, XNOR
    PIN, 1, I, A<12>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<12>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, XSYM22, HMAP, RLOC=R1C0
    PIN, O, I, EQUAL8_11
    PIN, I2, I, YSIG8
    PIN, I1, I, YSIG7
END
SYM, XSYM21, AND
    PIN, O, O, EQUAL8_11
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM20, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG8
    PIN, I4, I, B<11>
    PIN, I3, I, A<11>
    PIN, I2, I, B<10>
    PIN, I1, I, A<10>
END
SYM, XSYM19, AND
    PIN, O, O, YSIG8
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM18, XNOR
    PIN, 1, I, A<11>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<11>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG12
END
SYM, XSYM17, XNOR
    PIN, 1, I, A<10>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<10>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
END
SYM, XSYM16, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG7
    PIN, I4, I, B<9>
    PIN, I3, I, A<9>
    PIN, I2, I, B<8>
    PIN, I1, I, A<8>
END
SYM, XSYM15, AND
    PIN, O, O, YSIG7
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM14, XNOR
    PIN, 1, I, A<9>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<9>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG10
END
SYM, XSYM13, XNOR
    PIN, 1, I, A<8>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<8>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
END
SYM, XSYM32, HMAP, RLOC=R0C1
    PIN, O, I, EQUAL4_7
    PIN, I2, I, YSIG14
    PIN, I1, I, YSIG13
END
SYM, XSYM31, AND
    PIN, O, O, EQUAL4_7
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM30, FMAP, RLOC=R0C1.G
    PIN, O, I, YSIG14
    PIN, I4, I, B<7>
    PIN, I3, I, A<7>
    PIN, I2, I, B<6>
    PIN, I1, I, A<6>
END
SYM, XSYM29, AND
    PIN, O, O, YSIG14
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM28, XNOR
    PIN, 1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG18
END
SYM, XSYM27, XNOR
    PIN, 1, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG17
END
SYM, XSYM26, FMAP, RLOC=R0C1.F
    PIN, O, I, YSIG13
    PIN, I4, I, B<5>
    PIN, I3, I, A<5>
    PIN, I2, I, B<4>
    PIN, I1, I, A<4>
END
SYM, XSYM25, AND
    PIN, O, O, YSIG13
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM24, XNOR
    PIN, 1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG16
END
SYM, XSYM23, XNOR
    PIN, 1, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, XSYM42, HMAP, RLOC=R0C0
    PIN, O, I, EQUAL0_3
    PIN, I2, I, YSIG20
    PIN, I1, I, YSIG19
END
SYM, XSYM41, AND
    PIN, O, O, EQUAL0_3
    PIN, 1, I, YSIG19
    PIN, 2, I, YSIG20
END
SYM, XSYM40, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG20
    PIN, I4, I, B<3>
    PIN, I3, I, A<3>
    PIN, I2, I, B<2>
    PIN, I1, I, A<2>
END
SYM, XSYM39, AND
    PIN, O, O, YSIG20
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM38, XNOR
    PIN, 1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG24
END
SYM, XSYM37, XNOR
    PIN, 1, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
END
SYM, XSYM36, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG19
    PIN, I4, I, B<1>
    PIN, I3, I, A<1>
    PIN, I2, I, B<0>
    PIN, I1, I, A<0>
END
SYM, XSYM35, AND
    PIN, O, O, YSIG19
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM34, XNOR
    PIN, 1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG22
END
SYM, XSYM33, XNOR
    PIN, 1, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
END
SYM, B<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<15>$FLOAT_HMINPUT_LOW
END
SYM, B<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<14>$FLOAT_HMINPUT_LOW
END
SYM, B<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<13>$FLOAT_HMINPUT_LOW
END
SYM, B<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<12>$FLOAT_HMINPUT_LOW
END
SYM, B<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<11>$FLOAT_HMINPUT_LOW
END
SYM, B<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<10>$FLOAT_HMINPUT_LOW
END
SYM, B<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<9>$FLOAT_HMINPUT_LOW
END
SYM, B<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<8>$FLOAT_HMINPUT_LOW
END
SYM, B<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<7>$FLOAT_HMINPUT_LOW
END
SYM, B<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<6>$FLOAT_HMINPUT_LOW
END
SYM, B<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<5>$FLOAT_HMINPUT_LOW
END
SYM, B<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<4>$FLOAT_HMINPUT_LOW
END
SYM, B<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<3>$FLOAT_HMINPUT_LOW
END
SYM, B<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<2>$FLOAT_HMINPUT_LOW
END
SYM, B<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<1>$FLOAT_HMINPUT_LOW
END
SYM, B<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<0>$FLOAT_HMINPUT_LOW
END
SYM, A<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<15>$FLOAT_HMINPUT_LOW
END
SYM, A<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<14>$FLOAT_HMINPUT_LOW
END
SYM, A<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<13>$FLOAT_HMINPUT_LOW
END
SYM, A<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<12>$FLOAT_HMINPUT_LOW
END
SYM, A<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<11>$FLOAT_HMINPUT_LOW
END
SYM, A<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<10>$FLOAT_HMINPUT_LOW
END
SYM, A<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<9>$FLOAT_HMINPUT_LOW
END
SYM, A<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<8>$FLOAT_HMINPUT_LOW
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
