LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/compm16h.lca compm16h.xnf  TIME=Tue Nov  2 14:43:39 1993"
PART, 4003PC84-5
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, CY4, RLOC=R8C0
    PIN, COUT, O, C0
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM1, CY4_38, CYMODE=FORCE-1
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM11, CY4, RLOC=R0C0
    PIN, A0, I, A<14>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<14>$FLOAT_HMINPUT_LOW
    PIN, COUT0, O, YSIG10
    PIN, CIN, I, C14
    PIN, C7, I, YSIG21
    PIN, C6, I, YSIG20
    PIN, C5, I, YSIG19
    PIN, C4, I, YSIG18
    PIN, C3, I, YSIG17
    PIN, C2, I, YSIG16
    PIN, C1, I, YSIG15
    PIN, C0, I, YSIG14
END
SYM, XSYM10, CY4_06, CYMODE=SUB-F-CI
    PIN, C7, O, YSIG21
    PIN, C6, O, YSIG20
    PIN, C5, O, YSIG19
    PIN, C4, O, YSIG18
    PIN, C3, O, YSIG17
    PIN, C2, O, YSIG16
    PIN, C1, O, YSIG15
    PIN, C0, O, YSIG14
END
SYM, XSYM9, HMAP, RLOC=R0C0
    PIN, O, I, GE
    PIN, I1, I, LT
END
SYM, XSYM8, INV
    PIN, I, I, LT
    PIN, O, O, GE
END
SYM, XSYM7, FMAP, RLOC=R0C0.G
    PIN, O, I, LT
    PIN, I3, I, YSIG10
    PIN, I2, I, B<15>
    PIN, I1, I, A<15>
END
SYM, XSYM6, NOR
    PIN, O, O, LT
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG13
END
SYM, XSYM5, AND
    PIN, O, O, YSIG13
    PIN, 1, I, YSIG10
    PIN, 2, I, YSIG12
END
SYM, XSYM4, OR
    PIN, 1, I, A<15>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<15>$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
END
SYM, XSYM3, AND
    PIN, 1, I, A<15>$FLOAT_HMINPUT_LOW
    PIN, 2, I, B<15>$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG11
END
SYM, XSYM13, CY4, RLOC=R1C0
    PIN, A0, I, A<12>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<13>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<12>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<13>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C14
    PIN, CIN, I, C12
    PIN, C7, I, YSIG30
    PIN, C6, I, YSIG29
    PIN, C5, I, YSIG28
    PIN, C4, I, YSIG27
    PIN, C3, I, YSIG26
    PIN, C2, I, YSIG25
    PIN, C1, I, YSIG24
    PIN, C0, I, YSIG23
END
SYM, XSYM12, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG30
    PIN, C6, O, YSIG29
    PIN, C5, O, YSIG28
    PIN, C4, O, YSIG27
    PIN, C3, O, YSIG26
    PIN, C2, O, YSIG25
    PIN, C1, O, YSIG24
    PIN, C0, O, YSIG23
END
SYM, XSYM15, CY4, RLOC=R2C0
    PIN, A0, I, A<10>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<11>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<10>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<11>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C12
    PIN, CIN, I, C10
    PIN, C7, I, YSIG39
    PIN, C6, I, YSIG38
    PIN, C5, I, YSIG37
    PIN, C4, I, YSIG36
    PIN, C3, I, YSIG35
    PIN, C2, I, YSIG34
    PIN, C1, I, YSIG33
    PIN, C0, I, YSIG32
END
SYM, XSYM14, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG39
    PIN, C6, O, YSIG38
    PIN, C5, O, YSIG37
    PIN, C4, O, YSIG36
    PIN, C3, O, YSIG35
    PIN, C2, O, YSIG34
    PIN, C1, O, YSIG33
    PIN, C0, O, YSIG32
END
SYM, XSYM17, CY4, RLOC=R3C0
    PIN, A0, I, A<8>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<9>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<8>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<9>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C10
    PIN, CIN, I, C8
    PIN, C7, I, YSIG48
    PIN, C6, I, YSIG47
    PIN, C5, I, YSIG46
    PIN, C4, I, YSIG45
    PIN, C3, I, YSIG44
    PIN, C2, I, YSIG43
    PIN, C1, I, YSIG42
    PIN, C0, I, YSIG41
END
SYM, XSYM16, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG48
    PIN, C6, O, YSIG47
    PIN, C5, O, YSIG46
    PIN, C4, O, YSIG45
    PIN, C3, O, YSIG44
    PIN, C2, O, YSIG43
    PIN, C1, O, YSIG42
    PIN, C0, O, YSIG41
END
SYM, XSYM19, CY4, RLOC=R4C0
    PIN, A0, I, A<6>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<7>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<6>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<7>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C8
    PIN, CIN, I, C6
    PIN, C7, I, YSIG57
    PIN, C6, I, YSIG56
    PIN, C5, I, YSIG55
    PIN, C4, I, YSIG54
    PIN, C3, I, YSIG53
    PIN, C2, I, YSIG52
    PIN, C1, I, YSIG51
    PIN, C0, I, YSIG50
END
SYM, XSYM18, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG57
    PIN, C6, O, YSIG56
    PIN, C5, O, YSIG55
    PIN, C4, O, YSIG54
    PIN, C3, O, YSIG53
    PIN, C2, O, YSIG52
    PIN, C1, O, YSIG51
    PIN, C0, O, YSIG50
END
SYM, XSYM21, CY4, RLOC=R5C0
    PIN, A0, I, A<4>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<5>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<4>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<5>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C6
    PIN, CIN, I, C4
    PIN, C7, I, YSIG66
    PIN, C6, I, YSIG65
    PIN, C5, I, YSIG64
    PIN, C4, I, YSIG63
    PIN, C3, I, YSIG62
    PIN, C2, I, YSIG61
    PIN, C1, I, YSIG60
    PIN, C0, I, YSIG59
END
SYM, XSYM20, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG66
    PIN, C6, O, YSIG65
    PIN, C5, O, YSIG64
    PIN, C4, O, YSIG63
    PIN, C3, O, YSIG62
    PIN, C2, O, YSIG61
    PIN, C1, O, YSIG60
    PIN, C0, O, YSIG59
END
SYM, XSYM23, CY4, RLOC=R6C0
    PIN, A0, I, A<2>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<3>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<2>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<3>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C4
    PIN, CIN, I, C2
    PIN, C7, I, YSIG75
    PIN, C6, I, YSIG74
    PIN, C5, I, YSIG73
    PIN, C4, I, YSIG72
    PIN, C3, I, YSIG71
    PIN, C2, I, YSIG70
    PIN, C1, I, YSIG69
    PIN, C0, I, YSIG68
END
SYM, XSYM22, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG75
    PIN, C6, O, YSIG74
    PIN, C5, O, YSIG73
    PIN, C4, O, YSIG72
    PIN, C3, O, YSIG71
    PIN, C2, O, YSIG70
    PIN, C1, O, YSIG69
    PIN, C0, O, YSIG68
END
SYM, XSYM25, CY4, RLOC=R7C0
    PIN, A0, I, A<0>$FLOAT_HMINPUT_LOW
    PIN, A1, I, A<1>$FLOAT_HMINPUT_LOW
    PIN, B0, I, B<0>$FLOAT_HMINPUT_LOW
    PIN, B1, I, B<1>$FLOAT_HMINPUT_LOW
    PIN, COUT, O, C2
    PIN, CIN, I, C0
    PIN, C7, I, YSIG84
    PIN, C6, I, YSIG83
    PIN, C5, I, YSIG82
    PIN, C4, I, YSIG81
    PIN, C3, I, YSIG80
    PIN, C2, I, YSIG79
    PIN, C1, I, YSIG78
    PIN, C0, I, YSIG77
END
SYM, XSYM24, CY4_07, CYMODE=SUB-FG-CI
    PIN, C7, O, YSIG84
    PIN, C6, O, YSIG83
    PIN, C5, O, YSIG82
    PIN, C4, O, YSIG81
    PIN, C3, O, YSIG80
    PIN, C2, O, YSIG79
    PIN, C1, O, YSIG78
    PIN, C0, O, YSIG77
END
SYM, B<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<15>$FLOAT_HMINPUT_LOW
END
SYM, B<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<14>$FLOAT_HMINPUT_LOW
END
SYM, B<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<13>$FLOAT_HMINPUT_LOW
END
SYM, B<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<12>$FLOAT_HMINPUT_LOW
END
SYM, B<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<11>$FLOAT_HMINPUT_LOW
END
SYM, B<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<10>$FLOAT_HMINPUT_LOW
END
SYM, B<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<9>$FLOAT_HMINPUT_LOW
END
SYM, B<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<8>$FLOAT_HMINPUT_LOW
END
SYM, B<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<7>$FLOAT_HMINPUT_LOW
END
SYM, B<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<6>$FLOAT_HMINPUT_LOW
END
SYM, B<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<5>$FLOAT_HMINPUT_LOW
END
SYM, B<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<4>$FLOAT_HMINPUT_LOW
END
SYM, B<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<3>$FLOAT_HMINPUT_LOW
END
SYM, B<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<2>$FLOAT_HMINPUT_LOW
END
SYM, B<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<1>$FLOAT_HMINPUT_LOW
END
SYM, B<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, B<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, B<0>$FLOAT_HMINPUT_LOW
END
SYM, A<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<15>$FLOAT_HMINPUT_LOW
END
SYM, A<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<14>$FLOAT_HMINPUT_LOW
END
SYM, A<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<13>$FLOAT_HMINPUT_LOW
END
SYM, A<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<12>$FLOAT_HMINPUT_LOW
END
SYM, A<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<11>$FLOAT_HMINPUT_LOW
END
SYM, A<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<10>$FLOAT_HMINPUT_LOW
END
SYM, A<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<9>$FLOAT_HMINPUT_LOW
END
SYM, A<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<8>$FLOAT_HMINPUT_LOW
END
SYM, A<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<7>$FLOAT_HMINPUT_LOW
END
SYM, A<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<6>$FLOAT_HMINPUT_LOW
END
SYM, A<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<5>$FLOAT_HMINPUT_LOW
END
SYM, A<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<4>$FLOAT_HMINPUT_LOW
END
SYM, A<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<3>$FLOAT_HMINPUT_LOW
END
SYM, A<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<2>$FLOAT_HMINPUT_LOW
END
SYM, A<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<1>$FLOAT_HMINPUT_LOW
END
SYM, A<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, A<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A<0>$FLOAT_HMINPUT_LOW
END
EOF
