LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/cup16h.lca cup16h.xnf  TIME=Tue Nov  2 14:43:41 1993"
PART, 4003PC84-5
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM6, CY4, RLOC=R0C0
    PIN, CIN, I, C16
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM5, CY4_42, CYMODE=EXAMINE-CI
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM4, FMAP, RLOC=R0C0.G
    PIN, O, I, CUP16H_CE
    PIN, I2, I, PE
    PIN, I1, I, CE
END
SYM, XSYM3, OR
    PIN, 1, I, CE$FLOAT_HMINPUT_HIGH
    PIN, 2, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, CUP16H_CE
END
SYM, XSYM2, FMAP, RLOC=R0C0.F
    PIN, O, I, TC
    PIN, I2, I, C16
    PIN, I1, I, CE
END
SYM, XSYM1, AND
    PIN, 1, I, CE$FLOAT_HMINPUT_HIGH
    PIN, O, O, TC
    PIN, 2, I, C16
END
SYM, XSYM18, CY4, RLOC=R4C0
    PIN, COUT0, O, YSIG10
    PIN, COUT, O, C10
    PIN, A1, I, Q<9>
    PIN, CIN, I, C8
    PIN, A0, I, Q<8>
    PIN, C7, I, YSIG26
    PIN, C6, I, YSIG25
    PIN, C5, I, YSIG24
    PIN, C4, I, YSIG23
    PIN, C3, I, YSIG22
    PIN, C2, I, YSIG21
    PIN, C1, I, YSIG20
    PIN, C0, I, YSIG19
END
SYM, XSYM17, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG26
    PIN, C6, O, YSIG25
    PIN, C5, O, YSIG24
    PIN, C4, O, YSIG23
    PIN, C3, O, YSIG22
    PIN, C2, O, YSIG21
    PIN, C1, O, YSIG20
    PIN, C0, O, YSIG19
END
SYM, XSYM16, FMAP, RLOC=R4C0.G
    PIN, O, I, YSIG12
    PIN, I4, I, D<9>
    PIN, I3, I, Q<9>
    PIN, I2, I, YSIG10
    PIN, I1, I, PE
END
SYM, XSYM15, OR
    PIN, O, O, YSIG12
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM14, AND
    PIN, 2, I, D<9>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG18
END
SYM, XSYM13, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG17
    PIN, 2, I, YSIG16
END
SYM, XSYM12, XOR
    PIN, O, O, YSIG16
    PIN, 1, I, YSIG10
    PIN, 2, I, Q<9>
END
SYM, XSYM11, FMAP, RLOC=R4C0.F
    PIN, O, I, YSIG11
    PIN, I4, I, D<8>
    PIN, I3, I, C8
    PIN, I2, I, Q<8>
    PIN, I1, I, PE
END
SYM, XSYM10, OR
    PIN, O, O, YSIG11
    PIN, 1, I, YSIG14
    PIN, 2, I, YSIG15
END
SYM, XSYM9, AND
    PIN, 2, I, D<8>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, XSYM8, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
    PIN, 2, I, YSIG13
END
SYM, XSYM7, XOR
    PIN, O, O, YSIG13
    PIN, 1, I, Q<8>
    PIN, 2, I, C8
END
SYM, Q<9>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<9>
    PIN, D, I, YSIG12
    PIN, CE, I, CUP16H_CE
END
SYM, Q<8>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<8>
    PIN, D, I, YSIG11
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM30, CY4, RLOC=R3C0
    PIN, COUT0, O, YSIG27
    PIN, COUT, O, C12
    PIN, A1, I, Q<11>
    PIN, CIN, I, C10
    PIN, A0, I, Q<10>
    PIN, C7, I, YSIG43
    PIN, C6, I, YSIG42
    PIN, C5, I, YSIG41
    PIN, C4, I, YSIG40
    PIN, C3, I, YSIG39
    PIN, C2, I, YSIG38
    PIN, C1, I, YSIG37
    PIN, C0, I, YSIG36
END
SYM, XSYM29, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG43
    PIN, C6, O, YSIG42
    PIN, C5, O, YSIG41
    PIN, C4, O, YSIG40
    PIN, C3, O, YSIG39
    PIN, C2, O, YSIG38
    PIN, C1, O, YSIG37
    PIN, C0, O, YSIG36
END
SYM, XSYM28, FMAP, RLOC=R3C0.G
    PIN, O, I, YSIG29
    PIN, I4, I, D<11>
    PIN, I3, I, Q<11>
    PIN, I2, I, YSIG27
    PIN, I1, I, PE
END
SYM, XSYM27, OR
    PIN, O, O, YSIG29
    PIN, 1, I, YSIG34
    PIN, 2, I, YSIG35
END
SYM, XSYM26, AND
    PIN, 2, I, D<11>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG35
END
SYM, XSYM25, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG34
    PIN, 2, I, YSIG33
END
SYM, XSYM24, XOR
    PIN, O, O, YSIG33
    PIN, 1, I, YSIG27
    PIN, 2, I, Q<11>
END
SYM, XSYM23, FMAP, RLOC=R3C0.F
    PIN, O, I, YSIG28
    PIN, I4, I, D<10>
    PIN, I3, I, C10
    PIN, I2, I, Q<10>
    PIN, I1, I, PE
END
SYM, XSYM22, OR
    PIN, O, O, YSIG28
    PIN, 1, I, YSIG31
    PIN, 2, I, YSIG32
END
SYM, XSYM21, AND
    PIN, 2, I, D<10>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG32
END
SYM, XSYM20, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG31
    PIN, 2, I, YSIG30
END
SYM, XSYM19, XOR
    PIN, O, O, YSIG30
    PIN, 1, I, Q<10>
    PIN, 2, I, C10
END
SYM, Q<11>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<11>
    PIN, D, I, YSIG29
    PIN, CE, I, CUP16H_CE
END
SYM, Q<10>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<10>
    PIN, D, I, YSIG28
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM42, CY4, RLOC=R2C0
    PIN, COUT0, O, YSIG44
    PIN, COUT, O, C14
    PIN, A1, I, Q<13>
    PIN, CIN, I, C12
    PIN, A0, I, Q<12>
    PIN, C7, I, YSIG60
    PIN, C6, I, YSIG59
    PIN, C5, I, YSIG58
    PIN, C4, I, YSIG57
    PIN, C3, I, YSIG56
    PIN, C2, I, YSIG55
    PIN, C1, I, YSIG54
    PIN, C0, I, YSIG53
END
SYM, XSYM41, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG60
    PIN, C6, O, YSIG59
    PIN, C5, O, YSIG58
    PIN, C4, O, YSIG57
    PIN, C3, O, YSIG56
    PIN, C2, O, YSIG55
    PIN, C1, O, YSIG54
    PIN, C0, O, YSIG53
END
SYM, XSYM40, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG46
    PIN, I4, I, D<13>
    PIN, I3, I, Q<13>
    PIN, I2, I, YSIG44
    PIN, I1, I, PE
END
SYM, XSYM39, OR
    PIN, O, O, YSIG46
    PIN, 1, I, YSIG51
    PIN, 2, I, YSIG52
END
SYM, XSYM38, AND
    PIN, 2, I, D<13>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG52
END
SYM, XSYM37, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG51
    PIN, 2, I, YSIG50
END
SYM, XSYM36, XOR
    PIN, O, O, YSIG50
    PIN, 1, I, YSIG44
    PIN, 2, I, Q<13>
END
SYM, XSYM35, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG45
    PIN, I4, I, D<12>
    PIN, I3, I, C12
    PIN, I2, I, Q<12>
    PIN, I1, I, PE
END
SYM, XSYM34, OR
    PIN, O, O, YSIG45
    PIN, 1, I, YSIG48
    PIN, 2, I, YSIG49
END
SYM, XSYM33, AND
    PIN, 2, I, D<12>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG49
END
SYM, XSYM32, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG48
    PIN, 2, I, YSIG47
END
SYM, XSYM31, XOR
    PIN, O, O, YSIG47
    PIN, 1, I, Q<12>
    PIN, 2, I, C12
END
SYM, Q<13>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<13>
    PIN, D, I, YSIG46
    PIN, CE, I, CUP16H_CE
END
SYM, Q<12>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<12>
    PIN, D, I, YSIG45
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM54, CY4, RLOC=R1C0
    PIN, COUT0, O, YSIG61
    PIN, COUT, O, C16
    PIN, A1, I, Q<15>
    PIN, CIN, I, C14
    PIN, A0, I, Q<14>
    PIN, C7, I, YSIG77
    PIN, C6, I, YSIG76
    PIN, C5, I, YSIG75
    PIN, C4, I, YSIG74
    PIN, C3, I, YSIG73
    PIN, C2, I, YSIG72
    PIN, C1, I, YSIG71
    PIN, C0, I, YSIG70
END
SYM, XSYM53, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG77
    PIN, C6, O, YSIG76
    PIN, C5, O, YSIG75
    PIN, C4, O, YSIG74
    PIN, C3, O, YSIG73
    PIN, C2, O, YSIG72
    PIN, C1, O, YSIG71
    PIN, C0, O, YSIG70
END
SYM, XSYM52, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG63
    PIN, I4, I, D<15>
    PIN, I3, I, Q<15>
    PIN, I2, I, YSIG61
    PIN, I1, I, PE
END
SYM, XSYM51, OR
    PIN, O, O, YSIG63
    PIN, 1, I, YSIG68
    PIN, 2, I, YSIG69
END
SYM, XSYM50, AND
    PIN, 2, I, D<15>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG69
END
SYM, XSYM49, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG68
    PIN, 2, I, YSIG67
END
SYM, XSYM48, XOR
    PIN, O, O, YSIG67
    PIN, 1, I, YSIG61
    PIN, 2, I, Q<15>
END
SYM, XSYM47, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG62
    PIN, I4, I, D<14>
    PIN, I3, I, C14
    PIN, I2, I, Q<14>
    PIN, I1, I, PE
END
SYM, XSYM46, OR
    PIN, O, O, YSIG62
    PIN, 1, I, YSIG65
    PIN, 2, I, YSIG66
END
SYM, XSYM45, AND
    PIN, 2, I, D<14>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG66
END
SYM, XSYM44, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG65
    PIN, 2, I, YSIG64
END
SYM, XSYM43, XOR
    PIN, O, O, YSIG64
    PIN, 1, I, Q<14>
    PIN, 2, I, C14
END
SYM, Q<15>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<15>
    PIN, D, I, YSIG63
    PIN, CE, I, CUP16H_CE
END
SYM, Q<14>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<14>
    PIN, D, I, YSIG62
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM66, CY4, RLOC=R5C0
    PIN, COUT0, O, YSIG78
    PIN, COUT, O, C8
    PIN, A1, I, Q<7>
    PIN, CIN, I, C6
    PIN, A0, I, Q<6>
    PIN, C7, I, YSIG94
    PIN, C6, I, YSIG93
    PIN, C5, I, YSIG92
    PIN, C4, I, YSIG91
    PIN, C3, I, YSIG90
    PIN, C2, I, YSIG89
    PIN, C1, I, YSIG88
    PIN, C0, I, YSIG87
END
SYM, XSYM65, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG94
    PIN, C6, O, YSIG93
    PIN, C5, O, YSIG92
    PIN, C4, O, YSIG91
    PIN, C3, O, YSIG90
    PIN, C2, O, YSIG89
    PIN, C1, O, YSIG88
    PIN, C0, O, YSIG87
END
SYM, XSYM64, FMAP, RLOC=R5C0.G
    PIN, O, I, YSIG80
    PIN, I4, I, D<7>
    PIN, I3, I, Q<7>
    PIN, I2, I, YSIG78
    PIN, I1, I, PE
END
SYM, XSYM63, OR
    PIN, O, O, YSIG80
    PIN, 1, I, YSIG85
    PIN, 2, I, YSIG86
END
SYM, XSYM62, AND
    PIN, 2, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG86
END
SYM, XSYM61, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG85
    PIN, 2, I, YSIG84
END
SYM, XSYM60, XOR
    PIN, O, O, YSIG84
    PIN, 1, I, YSIG78
    PIN, 2, I, Q<7>
END
SYM, XSYM59, FMAP, RLOC=R5C0.F
    PIN, O, I, YSIG79
    PIN, I4, I, D<6>
    PIN, I3, I, C6
    PIN, I2, I, Q<6>
    PIN, I1, I, PE
END
SYM, XSYM58, OR
    PIN, O, O, YSIG79
    PIN, 1, I, YSIG82
    PIN, 2, I, YSIG83
END
SYM, XSYM57, AND
    PIN, 2, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG83
END
SYM, XSYM56, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG82
    PIN, 2, I, YSIG81
END
SYM, XSYM55, XOR
    PIN, O, O, YSIG81
    PIN, 1, I, Q<6>
    PIN, 2, I, C6
END
SYM, Q<7>, DFF, RLOC=R5C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG80
    PIN, CE, I, CUP16H_CE
END
SYM, Q<6>, DFF, RLOC=R5C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
    PIN, D, I, YSIG79
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM78, CY4, RLOC=R6C0
    PIN, COUT0, O, YSIG95
    PIN, COUT, O, C6
    PIN, A1, I, Q<5>
    PIN, CIN, I, C4
    PIN, A0, I, Q<4>
    PIN, C7, I, YSIG111
    PIN, C6, I, YSIG110
    PIN, C5, I, YSIG109
    PIN, C4, I, YSIG108
    PIN, C3, I, YSIG107
    PIN, C2, I, YSIG106
    PIN, C1, I, YSIG105
    PIN, C0, I, YSIG104
END
SYM, XSYM77, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG111
    PIN, C6, O, YSIG110
    PIN, C5, O, YSIG109
    PIN, C4, O, YSIG108
    PIN, C3, O, YSIG107
    PIN, C2, O, YSIG106
    PIN, C1, O, YSIG105
    PIN, C0, O, YSIG104
END
SYM, XSYM76, FMAP, RLOC=R6C0.G
    PIN, O, I, YSIG97
    PIN, I4, I, D<5>
    PIN, I3, I, Q<5>
    PIN, I2, I, YSIG95
    PIN, I1, I, PE
END
SYM, XSYM75, OR
    PIN, O, O, YSIG97
    PIN, 1, I, YSIG102
    PIN, 2, I, YSIG103
END
SYM, XSYM74, AND
    PIN, 2, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG103
END
SYM, XSYM73, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG102
    PIN, 2, I, YSIG101
END
SYM, XSYM72, XOR
    PIN, O, O, YSIG101
    PIN, 1, I, YSIG95
    PIN, 2, I, Q<5>
END
SYM, XSYM71, FMAP, RLOC=R6C0.F
    PIN, O, I, YSIG96
    PIN, I4, I, D<4>
    PIN, I3, I, C4
    PIN, I2, I, Q<4>
    PIN, I1, I, PE
END
SYM, XSYM70, OR
    PIN, O, O, YSIG96
    PIN, 1, I, YSIG99
    PIN, 2, I, YSIG100
END
SYM, XSYM69, AND
    PIN, 2, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG100
END
SYM, XSYM68, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG99
    PIN, 2, I, YSIG98
END
SYM, XSYM67, XOR
    PIN, O, O, YSIG98
    PIN, 1, I, Q<4>
    PIN, 2, I, C4
END
SYM, Q<5>, DFF, RLOC=R6C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG97
    PIN, CE, I, CUP16H_CE
END
SYM, Q<4>, DFF, RLOC=R6C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
    PIN, D, I, YSIG96
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM90, CY4, RLOC=R7C0
    PIN, COUT0, O, YSIG112
    PIN, COUT, O, C4
    PIN, A1, I, Q<3>
    PIN, CIN, I, C2
    PIN, A0, I, Q<2>
    PIN, C7, I, YSIG128
    PIN, C6, I, YSIG127
    PIN, C5, I, YSIG126
    PIN, C4, I, YSIG125
    PIN, C3, I, YSIG124
    PIN, C2, I, YSIG123
    PIN, C1, I, YSIG122
    PIN, C0, I, YSIG121
END
SYM, XSYM89, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG128
    PIN, C6, O, YSIG127
    PIN, C5, O, YSIG126
    PIN, C4, O, YSIG125
    PIN, C3, O, YSIG124
    PIN, C2, O, YSIG123
    PIN, C1, O, YSIG122
    PIN, C0, O, YSIG121
END
SYM, XSYM88, FMAP, RLOC=R7C0.G
    PIN, O, I, YSIG114
    PIN, I4, I, D<3>
    PIN, I3, I, Q<3>
    PIN, I2, I, YSIG112
    PIN, I1, I, PE
END
SYM, XSYM87, OR
    PIN, O, O, YSIG114
    PIN, 1, I, YSIG119
    PIN, 2, I, YSIG120
END
SYM, XSYM86, AND
    PIN, 2, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG120
END
SYM, XSYM85, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG119
    PIN, 2, I, YSIG118
END
SYM, XSYM84, XOR
    PIN, O, O, YSIG118
    PIN, 1, I, YSIG112
    PIN, 2, I, Q<3>
END
SYM, XSYM83, FMAP, RLOC=R7C0.F
    PIN, O, I, YSIG113
    PIN, I4, I, D<2>
    PIN, I3, I, C2
    PIN, I2, I, Q<2>
    PIN, I1, I, PE
END
SYM, XSYM82, OR
    PIN, O, O, YSIG113
    PIN, 1, I, YSIG116
    PIN, 2, I, YSIG117
END
SYM, XSYM81, AND
    PIN, 2, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG117
END
SYM, XSYM80, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG116
    PIN, 2, I, YSIG115
END
SYM, XSYM79, XOR
    PIN, O, O, YSIG115
    PIN, 1, I, Q<2>
    PIN, 2, I, C2
END
SYM, Q<3>, DFF, RLOC=R7C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG114
    PIN, CE, I, CUP16H_CE
END
SYM, Q<2>, DFF, RLOC=R7C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
    PIN, D, I, YSIG113
    PIN, CE, I, CUP16H_CE
END
SYM, XSYM101, CY4, RLOC=R8C0
    PIN, COUT0, O, YSIG129
    PIN, COUT, O, C2
    PIN, A1, I, Q<1>
    PIN, A0, I, Q<0>
    PIN, C7, I, YSIG144
    PIN, C6, I, YSIG143
    PIN, C5, I, YSIG142
    PIN, C4, I, YSIG141
    PIN, C3, I, YSIG140
    PIN, C2, I, YSIG139
    PIN, C1, I, YSIG138
    PIN, C0, I, YSIG137
END
SYM, XSYM100, CY4_19, CYMODE=INC-FG-1
    PIN, C7, O, YSIG144
    PIN, C6, O, YSIG143
    PIN, C5, O, YSIG142
    PIN, C4, O, YSIG141
    PIN, C3, O, YSIG140
    PIN, C2, O, YSIG139
    PIN, C1, O, YSIG138
    PIN, C0, O, YSIG137
END
SYM, XSYM99, FMAP, RLOC=R8C0.G
    PIN, O, I, YSIG131
    PIN, I4, I, D<1>
    PIN, I3, I, Q<1>
    PIN, I2, I, YSIG129
    PIN, I1, I, PE
END
SYM, XSYM98, OR
    PIN, O, O, YSIG131
    PIN, 1, I, YSIG135
    PIN, 2, I, YSIG136
END
SYM, XSYM97, AND
    PIN, 2, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG136
END
SYM, XSYM96, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG135
    PIN, 2, I, YSIG134
END
SYM, XSYM95, XOR
    PIN, O, O, YSIG134
    PIN, 1, I, YSIG129
    PIN, 2, I, Q<1>
END
SYM, XSYM94, FMAP, RLOC=R8C0.F
    PIN, O, I, YSIG130
    PIN, I3, I, D<0>
    PIN, I2, I, Q<0>
    PIN, I1, I, PE
END
SYM, XSYM93, OR
    PIN, O, O, YSIG130
    PIN, 1, I, YSIG132
    PIN, 2, I, YSIG133
END
SYM, XSYM92, AND
    PIN, 2, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG133
END
SYM, XSYM91, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG132
    PIN, 2, I, Q<0>, 0, INV
END
SYM, Q<1>, DFF, RLOC=R8C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG131
    PIN, CE, I, CUP16H_CE
END
SYM, Q<0>, DFF, RLOC=R8C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
    PIN, D, I, YSIG130
    PIN, CE, I, CUP16H_CE
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, PE$FLOAT_HMINPUT, OR
    PIN, 2, I, PE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, PE$FLOAT_HMINPUT_LOW
END
SYM, D<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<15>$FLOAT_HMINPUT_LOW
END
SYM, D<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<14>$FLOAT_HMINPUT_LOW
END
SYM, D<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<13>$FLOAT_HMINPUT_LOW
END
SYM, D<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<12>$FLOAT_HMINPUT_LOW
END
SYM, D<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<11>$FLOAT_HMINPUT_LOW
END
SYM, D<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<10>$FLOAT_HMINPUT_LOW
END
SYM, D<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<9>$FLOAT_HMINPUT_LOW
END
SYM, D<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<8>$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, OR
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, C$FLOAT_HMINPUT_LOW
END
EOF
