LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/cup8h.lca cup8h.xnf  TIME=Tue Nov  2 14:43:43 1993"
PART, 4003PC84-5
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM6, CY4, RLOC=R0C0
    PIN, CIN, I, C8
    PIN, C7, I, YSIG9
    PIN, C6, I, YSIG8
    PIN, C5, I, YSIG7
    PIN, C4, I, YSIG6
    PIN, C3, I, YSIG5
    PIN, C2, I, YSIG4
    PIN, C1, I, YSIG3
    PIN, C0, I, YSIG2
END
SYM, XSYM5, CY4_42, CYMODE=EXAMINE-CI
    PIN, C7, O, YSIG9
    PIN, C6, O, YSIG8
    PIN, C5, O, YSIG7
    PIN, C4, O, YSIG6
    PIN, C3, O, YSIG5
    PIN, C2, O, YSIG4
    PIN, C1, O, YSIG3
    PIN, C0, O, YSIG2
END
SYM, XSYM4, FMAP, RLOC=R0C0.G
    PIN, O, I, CUP8H_CE
    PIN, I2, I, PE
    PIN, I1, I, CE
END
SYM, XSYM3, OR
    PIN, 1, I, CE$FLOAT_HMINPUT_HIGH
    PIN, 2, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, CUP8H_CE
END
SYM, XSYM2, FMAP, RLOC=R0C0.F
    PIN, O, I, TC
    PIN, I2, I, C8
    PIN, I1, I, CE
END
SYM, XSYM1, AND
    PIN, 1, I, CE$FLOAT_HMINPUT_HIGH
    PIN, O, O, TC
    PIN, 2, I, C8
END
SYM, XSYM18, CY4, RLOC=R1C0
    PIN, COUT0, O, YSIG10
    PIN, COUT, O, C8
    PIN, A1, I, Q<7>
    PIN, CIN, I, C6
    PIN, A0, I, Q<6>
    PIN, C7, I, YSIG26
    PIN, C6, I, YSIG25
    PIN, C5, I, YSIG24
    PIN, C4, I, YSIG23
    PIN, C3, I, YSIG22
    PIN, C2, I, YSIG21
    PIN, C1, I, YSIG20
    PIN, C0, I, YSIG19
END
SYM, XSYM17, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG26
    PIN, C6, O, YSIG25
    PIN, C5, O, YSIG24
    PIN, C4, O, YSIG23
    PIN, C3, O, YSIG22
    PIN, C2, O, YSIG21
    PIN, C1, O, YSIG20
    PIN, C0, O, YSIG19
END
SYM, XSYM16, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG12
    PIN, I4, I, D<7>
    PIN, I3, I, YSIG10
    PIN, I2, I, Q<7>
    PIN, I1, I, PE
END
SYM, XSYM15, OR
    PIN, O, O, YSIG12
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM14, AND
    PIN, 2, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG18
END
SYM, XSYM13, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG17
    PIN, 2, I, YSIG16
END
SYM, XSYM12, XOR
    PIN, O, O, YSIG16
    PIN, 1, I, Q<7>
    PIN, 2, I, YSIG10
END
SYM, XSYM11, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG11
    PIN, I4, I, D<6>
    PIN, I3, I, C6
    PIN, I2, I, Q<6>
    PIN, I1, I, PE
END
SYM, XSYM10, OR
    PIN, O, O, YSIG11
    PIN, 1, I, YSIG14
    PIN, 2, I, YSIG15
END
SYM, XSYM9, AND
    PIN, 2, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, XSYM8, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
    PIN, 2, I, YSIG13
END
SYM, XSYM7, XOR
    PIN, O, O, YSIG13
    PIN, 1, I, Q<6>
    PIN, 2, I, C6
END
SYM, Q<7>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG12
    PIN, CE, I, CUP8H_CE
END
SYM, Q<6>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
    PIN, D, I, YSIG11
    PIN, CE, I, CUP8H_CE
END
SYM, XSYM30, CY4, RLOC=R2C0
    PIN, COUT0, O, YSIG27
    PIN, COUT, O, C6
    PIN, A1, I, Q<5>
    PIN, CIN, I, C4
    PIN, A0, I, Q<4>
    PIN, C7, I, YSIG43
    PIN, C6, I, YSIG42
    PIN, C5, I, YSIG41
    PIN, C4, I, YSIG40
    PIN, C3, I, YSIG39
    PIN, C2, I, YSIG38
    PIN, C1, I, YSIG37
    PIN, C0, I, YSIG36
END
SYM, XSYM29, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG43
    PIN, C6, O, YSIG42
    PIN, C5, O, YSIG41
    PIN, C4, O, YSIG40
    PIN, C3, O, YSIG39
    PIN, C2, O, YSIG38
    PIN, C1, O, YSIG37
    PIN, C0, O, YSIG36
END
SYM, XSYM28, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG29
    PIN, I4, I, D<5>
    PIN, I3, I, YSIG27
    PIN, I2, I, Q<5>
    PIN, I1, I, PE
END
SYM, XSYM27, OR
    PIN, O, O, YSIG29
    PIN, 1, I, YSIG34
    PIN, 2, I, YSIG35
END
SYM, XSYM26, AND
    PIN, 2, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG35
END
SYM, XSYM25, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG34
    PIN, 2, I, YSIG33
END
SYM, XSYM24, XOR
    PIN, O, O, YSIG33
    PIN, 1, I, Q<5>
    PIN, 2, I, YSIG27
END
SYM, XSYM23, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG28
    PIN, I4, I, D<4>
    PIN, I3, I, C4
    PIN, I2, I, Q<4>
    PIN, I1, I, PE
END
SYM, XSYM22, OR
    PIN, O, O, YSIG28
    PIN, 1, I, YSIG31
    PIN, 2, I, YSIG32
END
SYM, XSYM21, AND
    PIN, 2, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG32
END
SYM, XSYM20, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG31
    PIN, 2, I, YSIG30
END
SYM, XSYM19, XOR
    PIN, O, O, YSIG30
    PIN, 1, I, Q<4>
    PIN, 2, I, C4
END
SYM, Q<5>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG29
    PIN, CE, I, CUP8H_CE
END
SYM, Q<4>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
    PIN, D, I, YSIG28
    PIN, CE, I, CUP8H_CE
END
SYM, XSYM42, CY4, RLOC=R3C0
    PIN, COUT0, O, YSIG44
    PIN, COUT, O, C4
    PIN, A1, I, Q<3>
    PIN, CIN, I, C2
    PIN, A0, I, Q<2>
    PIN, C7, I, YSIG60
    PIN, C6, I, YSIG59
    PIN, C5, I, YSIG58
    PIN, C4, I, YSIG57
    PIN, C3, I, YSIG56
    PIN, C2, I, YSIG55
    PIN, C1, I, YSIG54
    PIN, C0, I, YSIG53
END
SYM, XSYM41, CY4_18, CYMODE=INC-FG-CI
    PIN, C7, O, YSIG60
    PIN, C6, O, YSIG59
    PIN, C5, O, YSIG58
    PIN, C4, O, YSIG57
    PIN, C3, O, YSIG56
    PIN, C2, O, YSIG55
    PIN, C1, O, YSIG54
    PIN, C0, O, YSIG53
END
SYM, XSYM40, FMAP, RLOC=R3C0.G
    PIN, O, I, YSIG46
    PIN, I4, I, D<3>
    PIN, I3, I, YSIG44
    PIN, I2, I, Q<3>
    PIN, I1, I, PE
END
SYM, XSYM39, OR
    PIN, O, O, YSIG46
    PIN, 1, I, YSIG51
    PIN, 2, I, YSIG52
END
SYM, XSYM38, AND
    PIN, 2, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG52
END
SYM, XSYM37, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG51
    PIN, 2, I, YSIG50
END
SYM, XSYM36, XOR
    PIN, O, O, YSIG50
    PIN, 1, I, Q<3>
    PIN, 2, I, YSIG44
END
SYM, XSYM35, FMAP, RLOC=R3C0.F
    PIN, O, I, YSIG45
    PIN, I4, I, D<2>
    PIN, I3, I, C2
    PIN, I2, I, Q<2>
    PIN, I1, I, PE
END
SYM, XSYM34, OR
    PIN, O, O, YSIG45
    PIN, 1, I, YSIG48
    PIN, 2, I, YSIG49
END
SYM, XSYM33, AND
    PIN, 2, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG49
END
SYM, XSYM32, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG48
    PIN, 2, I, YSIG47
END
SYM, XSYM31, XOR
    PIN, O, O, YSIG47
    PIN, 1, I, Q<2>
    PIN, 2, I, C2
END
SYM, Q<3>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG46
    PIN, CE, I, CUP8H_CE
END
SYM, Q<2>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
    PIN, D, I, YSIG45
    PIN, CE, I, CUP8H_CE
END
SYM, XSYM53, CY4, RLOC=R4C0
    PIN, COUT0, O, YSIG61
    PIN, COUT, O, C2
    PIN, A1, I, Q<1>
    PIN, A0, I, Q<0>
    PIN, C7, I, YSIG76
    PIN, C6, I, YSIG75
    PIN, C5, I, YSIG74
    PIN, C4, I, YSIG73
    PIN, C3, I, YSIG72
    PIN, C2, I, YSIG71
    PIN, C1, I, YSIG70
    PIN, C0, I, YSIG69
END
SYM, XSYM52, CY4_19, CYMODE=INC-FG-1
    PIN, C7, O, YSIG76
    PIN, C6, O, YSIG75
    PIN, C5, O, YSIG74
    PIN, C4, O, YSIG73
    PIN, C3, O, YSIG72
    PIN, C2, O, YSIG71
    PIN, C1, O, YSIG70
    PIN, C0, O, YSIG69
END
SYM, XSYM51, FMAP, RLOC=R4C0.G
    PIN, O, I, YSIG63
    PIN, I4, I, D<1>
    PIN, I3, I, Q<1>
    PIN, I2, I, YSIG61
    PIN, I1, I, PE
END
SYM, XSYM50, OR
    PIN, O, O, YSIG63
    PIN, 1, I, YSIG67
    PIN, 2, I, YSIG68
END
SYM, XSYM49, AND
    PIN, 2, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG68
END
SYM, XSYM48, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG67
    PIN, 2, I, YSIG66
END
SYM, XSYM47, XOR
    PIN, O, O, YSIG66
    PIN, 1, I, YSIG61
    PIN, 2, I, Q<1>
END
SYM, XSYM46, FMAP, RLOC=R4C0.F
    PIN, O, I, YSIG62
    PIN, I3, I, D<0>
    PIN, I2, I, Q<0>
    PIN, I1, I, PE
END
SYM, XSYM45, OR
    PIN, O, O, YSIG62
    PIN, 1, I, YSIG64
    PIN, 2, I, YSIG65
END
SYM, XSYM44, AND
    PIN, 2, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG65
END
SYM, XSYM43, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG64
    PIN, 2, I, Q<0>, 0, INV
END
SYM, Q<1>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG63
    PIN, CE, I, CUP8H_CE
END
SYM, Q<0>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
    PIN, D, I, YSIG62
    PIN, CE, I, CUP8H_CE
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, PE$FLOAT_HMINPUT, OR
    PIN, 2, I, PE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, PE$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, OR
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, C$FLOAT_HMINPUT_LOW
END
EOF
