LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/d7segmh.lca d7segmh.xnf  TIME=Tue Nov  2 14:43:46 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, FMAP, RLOC=R1C1.F
    PIN, O, I, d
    PIN, I2, I, RBO
    PIN, I1, I, TEMPD
END
SYM, XSYM1, AND
    PIN, O, O, d
    PIN, 1, I, TEMPD
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM8, HMAP, RLOC=R1C2
    PIN, O, I, RBO
    PIN, I2, I, RBI
    PIN, I1, I, YSIG1
END
SYM, XSYM7, AND
    PIN, 2, I, RBI$FLOAT_HMINPUT_LOW
    PIN, O, O, RBO
    PIN, 1, I, YSIG1
END
SYM, XSYM6, FMAP, RLOC=R1C2.G
    PIN, O, I, YSIG1
    PIN, I4, I, A3
    PIN, I3, I, A2
    PIN, I2, I, A1
    PIN, I1, I, A0
END
SYM, XSYM5, NOR
    PIN, 1, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 3, I, A2$FLOAT_HMINPUT_LOW
    PIN, 4, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
END
SYM, XSYM4, FMAP, RLOC=R1C2.F
    PIN, O, I, F
    PIN, I2, I, RBO
    PIN, I1, I, TEMPF
END
SYM, XSYM3, AND
    PIN, O, O, F
    PIN, 1, I, TEMPF
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM18, HMAP, RLOC=R1C0
    PIN, O, I, G
    PIN, I2, I, RBO
    PIN, I1, I, YSIG2
END
SYM, XSYM17, AND
    PIN, O, O, G
    PIN, 1, I, YSIG2
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM16, FMAP, RLOC=R1C0.G
    PIN, O, I, b
    PIN, I2, I, RBO
    PIN, I1, I, TEMPB
END
SYM, XSYM15, AND
    PIN, O, O, b
    PIN, 1, I, TEMPB
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM14, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG2
    PIN, I4, I, A1
    PIN, I3, I, A0
    PIN, I2, I, A2
    PIN, I1, I, A3
END
SYM, XSYM13, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
    PIN, 3, I, YSIG5
    PIN, 4, I, YSIG6
END
SYM, XSYM12, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG6
END
SYM, XSYM11, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG5
END
SYM, XSYM10, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
END
SYM, XSYM9, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG3
END
SYM, XSYM31, HMAP, RLOC=R0C2
    PIN, O, I, e
    PIN, I2, I, RBO
    PIN, I1, I, YSIG7
END
SYM, XSYM30, AND
    PIN, O, O, e
    PIN, 1, I, YSIG7
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM29, FMAP, RLOC=R0C2.G
    PIN, O, I, YSIG7
    PIN, I4, I, A3
    PIN, I3, I, A0
    PIN, I2, I, A1
    PIN, I1, I, A2
END
SYM, XSYM28, OR
    PIN, O, O, YSIG7
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
    PIN, 3, I, YSIG13
    PIN, 4, I, YSIG14
END
SYM, XSYM27, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
END
SYM, XSYM26, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG13
END
SYM, XSYM25, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
END
SYM, XSYM24, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG11
END
SYM, XSYM23, FMAP, RLOC=R0C2.F
    PIN, O, I, TEMPF
    PIN, I4, I, A0
    PIN, I3, I, A3
    PIN, I2, I, A1
    PIN, I1, I, A2
END
SYM, XSYM22, OR
    PIN, O, O, TEMPF
    PIN, 1, I, YSIG8
    PIN, 2, I, YSIG9
    PIN, 3, I, YSIG10
END
SYM, XSYM21, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG10
END
SYM, XSYM20, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG9
END
SYM, XSYM19, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
END
SYM, XSYM46, HMAP, RLOC=R0C1
    PIN, O, I, c
    PIN, I2, I, RBO
    PIN, I1, I, YSIG15
END
SYM, XSYM45, AND
    PIN, O, O, c
    PIN, 1, I, YSIG15
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM44, FMAP, RLOC=R0C1.G
    PIN, O, I, YSIG15
    PIN, I4, I, A2
    PIN, I3, I, A0
    PIN, I2, I, A1
    PIN, I1, I, A3
END
SYM, XSYM43, OR
    PIN, O, O, YSIG15
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
    PIN, 3, I, YSIG23
    PIN, 4, I, YSIG24
END
SYM, XSYM42, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG24
END
SYM, XSYM41, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG23
END
SYM, XSYM40, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG22
END
SYM, XSYM39, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG21
END
SYM, XSYM38, FMAP, RLOC=R0C1.F
    PIN, O, I, TEMPD
    PIN, I4, I, A3
    PIN, I3, I, A0
    PIN, I2, I, A1
    PIN, I1, I, A2
END
SYM, XSYM37, OR
    PIN, O, O, TEMPD
    PIN, 1, I, YSIG16
    PIN, 2, I, YSIG17
    PIN, 3, I, YSIG18
    PIN, 4, I, YSIG19
    PIN, 5, I, YSIG20
END
SYM, XSYM36, AND
    PIN, 4, I, A0$FLOAT_HMINPUT_LOW
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG20
END
SYM, XSYM35, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG19
END
SYM, XSYM34, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG18
END
SYM, XSYM33, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG17
END
SYM, XSYM32, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
END
SYM, XSYM61, HMAP, RLOC=R0C0
    PIN, O, I, a
    PIN, I2, I, RBO
    PIN, I1, I, YSIG25
END
SYM, XSYM60, AND
    PIN, O, O, a
    PIN, 1, I, YSIG25
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM59, FMAP, RLOC=R0C0.G
    PIN, O, I, TEMPB
    PIN, I4, I, A2
    PIN, I3, I, A0
    PIN, I2, I, A1
    PIN, I1, I, A3
END
SYM, XSYM58, OR
    PIN, O, O, TEMPB
    PIN, 1, I, YSIG30
    PIN, 2, I, YSIG31
    PIN, 3, I, YSIG32
    PIN, 4, I, YSIG33
    PIN, 5, I, YSIG34
END
SYM, XSYM57, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG34
END
SYM, XSYM56, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG33
END
SYM, XSYM55, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG32
END
SYM, XSYM54, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG31
END
SYM, XSYM53, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
END
SYM, XSYM52, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG25
    PIN, I4, I, A1
    PIN, I3, I, A0
    PIN, I2, I, A2
    PIN, I1, I, A3
END
SYM, XSYM51, OR
    PIN, O, O, YSIG25
    PIN, 1, I, YSIG26
    PIN, 2, I, YSIG27
    PIN, 3, I, YSIG28
    PIN, 4, I, YSIG29
END
SYM, XSYM50, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
END
SYM, XSYM49, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG28
END
SYM, XSYM48, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG27
END
SYM, XSYM47, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG26
END
SYM, RBI$FLOAT_HMINPUT, OR
    PIN, 2, I, RBI
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RBI$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
