LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/d7segh.lca d7segh.xnf  TIME=Tue Nov  2 14:43:45 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, FMAP, RLOC=R1C1.F
    PIN, O, I, d
    PIN, I2, I, RBO
    PIN, I1, I, TEMPD
END
SYM, XSYM1, AND
    PIN, O, O, d
    PIN, 1, I, TEMPD
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM8, HMAP, RLOC=R1C2
    PIN, O, I, RBO
    PIN, I2, I, RBI
    PIN, I1, I, YSIG1
END
SYM, XSYM7, AND
    PIN, 2, I, RBI$FLOAT_HMINPUT_LOW
    PIN, O, O, RBO
    PIN, 1, I, YSIG1
END
SYM, XSYM6, FMAP, RLOC=R1C2.G
    PIN, O, I, YSIG1
    PIN, I4, I, A3
    PIN, I3, I, A2
    PIN, I2, I, A1
    PIN, I1, I, A0
END
SYM, XSYM5, NOR
    PIN, 1, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 3, I, A2$FLOAT_HMINPUT_LOW
    PIN, 4, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
END
SYM, XSYM4, FMAP, RLOC=R1C2.F
    PIN, O, I, F
    PIN, I2, I, RBO
    PIN, I1, I, TEMPF
END
SYM, XSYM3, AND
    PIN, O, O, F
    PIN, 1, I, TEMPF
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM21, HMAP, RLOC=R1C0
    PIN, O, I, G
    PIN, I2, I, RBO
    PIN, I1, I, YSIG2
END
SYM, XSYM20, AND
    PIN, O, O, G
    PIN, 1, I, YSIG2
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM19, FMAP, RLOC=R1C0.G
    PIN, O, I, b
    PIN, I2, I, RBO
    PIN, I1, I, TEMPB
END
SYM, XSYM18, AND
    PIN, O, O, b
    PIN, 1, I, TEMPB
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM17, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG2
    PIN, I4, I, A0
    PIN, I3, I, A3
    PIN, I2, I, A1
    PIN, I1, I, A2
END
SYM, XSYM16, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
    PIN, 3, I, YSIG5
    PIN, 4, I, YSIG6
    PIN, 5, I, YSIG9
END
SYM, XSYM15, OR
    PIN, O, O, YSIG9
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM14, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
END
SYM, XSYM13, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG7
END
SYM, XSYM12, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG6
END
SYM, XSYM11, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM10, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG4
END
SYM, XSYM9, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG3
END
SYM, XSYM39, HMAP, RLOC=R0C2
    PIN, O, I, e
    PIN, I2, I, RBO
    PIN, I1, I, YSIG10
END
SYM, XSYM38, AND
    PIN, O, O, e
    PIN, 1, I, YSIG10
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM37, FMAP, RLOC=R0C2.G
    PIN, O, I, YSIG10
    PIN, I4, I, A3
    PIN, I3, I, A2
    PIN, I2, I, A0
    PIN, I1, I, A1
END
SYM, XSYM36, OR
    PIN, O, O, YSIG10
    PIN, 1, I, YSIG18
    PIN, 2, I, YSIG19
    PIN, 3, I, YSIG20
    PIN, 4, I, YSIG21
    PIN, 5, I, YSIG22
END
SYM, XSYM35, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG22
END
SYM, XSYM34, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
END
SYM, XSYM33, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG20
END
SYM, XSYM32, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG19
END
SYM, XSYM31, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG18
END
SYM, XSYM30, FMAP, RLOC=R0C2.F
    PIN, O, I, TEMPF
    PIN, I4, I, A3
    PIN, I3, I, A2
    PIN, I2, I, A0
    PIN, I1, I, A1
END
SYM, XSYM29, OR
    PIN, O, O, TEMPF
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
    PIN, 3, I, YSIG13
    PIN, 4, I, YSIG14
    PIN, 5, I, YSIG17
END
SYM, XSYM28, OR
    PIN, O, O, YSIG17
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM27, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
END
SYM, XSYM26, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, XSYM25, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG14
END
SYM, XSYM24, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
END
SYM, XSYM23, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG12
END
SYM, XSYM22, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG11
END
SYM, XSYM58, HMAP, RLOC=R0C1
    PIN, O, I, c
    PIN, I2, I, RBO
    PIN, I1, I, YSIG23
END
SYM, XSYM57, AND
    PIN, O, O, c
    PIN, 1, I, YSIG23
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM56, FMAP, RLOC=R0C1.G
    PIN, O, I, YSIG23
    PIN, I4, I, A2
    PIN, I3, I, A3
    PIN, I2, I, A0
    PIN, I1, I, A1
END
SYM, XSYM55, OR
    PIN, O, O, YSIG23
    PIN, 1, I, YSIG32
    PIN, 2, I, YSIG33
    PIN, 3, I, YSIG34
    PIN, 4, I, YSIG35
    PIN, 5, I, YSIG36
END
SYM, XSYM54, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG36
END
SYM, XSYM53, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG35
END
SYM, XSYM52, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG34
END
SYM, XSYM51, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG33
END
SYM, XSYM50, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW
    PIN, 1, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG32
END
SYM, XSYM49, FMAP, RLOC=R0C1.F
    PIN, O, I, TEMPD
    PIN, I4, I, A3
    PIN, I3, I, A0
    PIN, I2, I, A1
    PIN, I1, I, A2
END
SYM, XSYM48, OR
    PIN, O, O, TEMPD
    PIN, 1, I, YSIG24
    PIN, 2, I, YSIG25
    PIN, 3, I, YSIG26
    PIN, 4, I, YSIG27
    PIN, 5, I, YSIG31
END
SYM, XSYM47, OR
    PIN, O, O, YSIG31
    PIN, 1, I, YSIG28
    PIN, 2, I, YSIG29
    PIN, 3, I, YSIG30
END
SYM, XSYM46, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
END
SYM, XSYM45, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
END
SYM, XSYM44, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG28
END
SYM, XSYM43, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG27
END
SYM, XSYM42, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG26
END
SYM, XSYM41, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG25
END
SYM, XSYM40, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG24
END
SYM, XSYM78, HMAP, RLOC=R0C0
    PIN, O, I, a
    PIN, I2, I, RBO
    PIN, I1, I, YSIG37
END
SYM, XSYM77, AND
    PIN, O, O, a
    PIN, 1, I, YSIG37
    PIN, 2, I, RBO, 0, INV
END
SYM, XSYM76, FMAP, RLOC=R0C0.G
    PIN, O, I, TEMPB
    PIN, I4, I, A3
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, A2
END
SYM, XSYM75, OR
    PIN, O, O, TEMPB
    PIN, 1, I, YSIG45
    PIN, 2, I, YSIG46
    PIN, 3, I, YSIG47
    PIN, 4, I, YSIG48
    PIN, 5, I, YSIG51
END
SYM, XSYM74, OR
    PIN, O, O, YSIG51
    PIN, 1, I, YSIG49
    PIN, 2, I, YSIG50
END
SYM, XSYM73, AND
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG50
END
SYM, XSYM72, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG49
END
SYM, XSYM71, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG48
END
SYM, XSYM70, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG47
END
SYM, XSYM69, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG46
END
SYM, XSYM68, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG45
END
SYM, XSYM67, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG37
    PIN, I4, I, A3
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, A2
END
SYM, XSYM66, OR
    PIN, O, O, YSIG37
    PIN, 1, I, YSIG38
    PIN, 2, I, YSIG39
    PIN, 3, I, YSIG40
    PIN, 4, I, YSIG41
    PIN, 5, I, YSIG44
END
SYM, XSYM65, OR
    PIN, O, O, YSIG44
    PIN, 1, I, YSIG42
    PIN, 2, I, YSIG43
END
SYM, XSYM64, AND
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG43
END
SYM, XSYM63, AND
    PIN, 3, I, A0$FLOAT_HMINPUT_LOW
    PIN, 2, I, A2$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG42
END
SYM, XSYM62, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG41
END
SYM, XSYM61, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG40
END
SYM, XSYM60, AND
    PIN, 2, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG39
END
SYM, XSYM59, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, A2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG38
END
SYM, RBI$FLOAT_HMINPUT, OR
    PIN, 2, I, RBI
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RBI$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
