LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/dec2-4eh.lca dec2-4eh.xnf  TIME=Tue Nov  2 14:43:48 1993"
PART, 4005PG156-7
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM4, FMAP, RLOC=R0C1.G
    PIN, O, I, O3
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, EN
END
SYM, XSYM3, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, EN$FLOAT_HMINPUT_HIGH
    PIN, O, O, O3
END
SYM, XSYM2, FMAP, RLOC=R0C1.F
    PIN, O, I, O2
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, EN
END
SYM, XSYM1, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW
    PIN, 1, I, EN$FLOAT_HMINPUT_HIGH
    PIN, O, O, O2
END
SYM, XSYM8, FMAP, RLOC=R0C0.G
    PIN, O, I, O1
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, EN
END
SYM, XSYM7, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, EN$FLOAT_HMINPUT_HIGH
    PIN, O, O, O1
END
SYM, XSYM6, FMAP, RLOC=R0C0.F
    PIN, O, I, O0
    PIN, I3, I, A1
    PIN, I2, I, A0
    PIN, I1, I, EN
END
SYM, XSYM5, AND
    PIN, 2, I, A0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 3, I, A1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, EN$FLOAT_HMINPUT_HIGH
    PIN, O, O, O0
END
SYM, EN$FLOAT_HMINPUT, AND
    PIN, 2, I, EN
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, EN$FLOAT_HMINPUT_HIGH
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
