LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/mux16-1h.lca mux16-1h.xnf  TIME=Tue Nov  2 14:43:51 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM12, HMAP, RLOC=R1C1
    PIN, O, I, O
    PIN, I3, I, YSIG1
    PIN, I2, I, YSIG2
    PIN, I1, I, S3
END
SYM, XSYM11, OR
    PIN, O, O, O
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM10, AND
    PIN, 1, I, S3$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, YSIG1
END
SYM, XSYM9, AND
    PIN, 1, I, S3$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, YSIG2
END
SYM, XSYM8, FMAP, RLOC=R1C1.G
    PIN, O, I, YSIG2
    PIN, I3, I, O3
    PIN, I2, I, O4
    PIN, I1, I, S2
END
SYM, XSYM7, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, O3
END
SYM, XSYM5, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
    PIN, 2, I, O4
END
SYM, XSYM4, FMAP, RLOC=R1C1.F
    PIN, O, I, YSIG1
    PIN, I3, I, O1
    PIN, I2, I, O2
    PIN, I1, I, S2
END
SYM, XSYM3, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM2, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, O1
END
SYM, XSYM1, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
    PIN, 2, I, O2
END
SYM, XSYM24, HMAP, RLOC=R2C1
    PIN, O, I, O4
    PIN, I3, I, YSIG9
    PIN, I2, I, YSIG10
    PIN, I1, I, S1
END
SYM, XSYM23, OR
    PIN, O, O, O4
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM22, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, YSIG9
END
SYM, XSYM21, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
    PIN, 2, I, YSIG10
END
SYM, XSYM20, FMAP, RLOC=R2C1.G
    PIN, O, I, YSIG10
    PIN, I3, I, D14
    PIN, I2, I, D15
    PIN, I1, I, S0
END
SYM, XSYM19, OR
    PIN, O, O, YSIG10
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM18, AND
    PIN, 2, I, D14$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
END
SYM, XSYM17, AND
    PIN, 2, I, D15$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
END
SYM, XSYM16, FMAP, RLOC=R2C1.F
    PIN, O, I, YSIG9
    PIN, I3, I, D12
    PIN, I2, I, D13
    PIN, I1, I, S0
END
SYM, XSYM15, OR
    PIN, O, O, YSIG9
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM14, AND
    PIN, 2, I, D12$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
END
SYM, XSYM13, AND
    PIN, 2, I, D13$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
END
SYM, XSYM36, HMAP, RLOC=R0C0
    PIN, O, I, O3
    PIN, I3, I, YSIG17
    PIN, I2, I, YSIG18
    PIN, I1, I, S1
END
SYM, XSYM35, OR
    PIN, O, O, O3
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM34, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG24
    PIN, 2, I, YSIG17
END
SYM, XSYM33, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
    PIN, 2, I, YSIG18
END
SYM, XSYM32, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG18
    PIN, I3, I, D10
    PIN, I2, I, D11
    PIN, I1, I, S0
END
SYM, XSYM31, OR
    PIN, O, O, YSIG18
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM30, AND
    PIN, 2, I, D10$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG22
END
SYM, XSYM29, AND
    PIN, 2, I, D11$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
END
SYM, XSYM28, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG17
    PIN, I3, I, D8
    PIN, I2, I, D9
    PIN, I1, I, S0
END
SYM, XSYM27, OR
    PIN, O, O, YSIG17
    PIN, 1, I, YSIG19
    PIN, 2, I, YSIG20
END
SYM, XSYM26, AND
    PIN, 2, I, D8$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG20
END
SYM, XSYM25, AND
    PIN, 2, I, D9$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG19
END
SYM, XSYM48, HMAP, RLOC=R2C0
    PIN, O, I, O2
    PIN, I3, I, YSIG25
    PIN, I2, I, YSIG26
    PIN, I1, I, S1
END
SYM, XSYM47, OR
    PIN, O, O, O2
    PIN, 1, I, YSIG31
    PIN, 2, I, YSIG32
END
SYM, XSYM46, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG32
    PIN, 2, I, YSIG25
END
SYM, XSYM45, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG31
    PIN, 2, I, YSIG26
END
SYM, XSYM44, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG26
    PIN, I3, I, D6
    PIN, I2, I, D7
    PIN, I1, I, S0
END
SYM, XSYM43, OR
    PIN, O, O, YSIG26
    PIN, 1, I, YSIG29
    PIN, 2, I, YSIG30
END
SYM, XSYM42, AND
    PIN, 2, I, D6$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
END
SYM, XSYM41, AND
    PIN, 2, I, D7$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
END
SYM, XSYM40, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG25
    PIN, I3, I, D4
    PIN, I2, I, D5
    PIN, I1, I, S0
END
SYM, XSYM39, OR
    PIN, O, O, YSIG25
    PIN, 1, I, YSIG27
    PIN, 2, I, YSIG28
END
SYM, XSYM38, AND
    PIN, 2, I, D4$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG28
END
SYM, XSYM37, AND
    PIN, 2, I, D5$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG27
END
SYM, XSYM60, HMAP, RLOC=R1C0
    PIN, O, I, O1
    PIN, I3, I, YSIG33
    PIN, I2, I, YSIG34
    PIN, I1, I, S1
END
SYM, XSYM59, OR
    PIN, O, O, O1
    PIN, 1, I, YSIG39
    PIN, 2, I, YSIG40
END
SYM, XSYM58, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG40
    PIN, 2, I, YSIG33
END
SYM, XSYM57, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG39
    PIN, 2, I, YSIG34
END
SYM, XSYM56, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG34
    PIN, I3, I, D2
    PIN, I2, I, D3
    PIN, I1, I, S0
END
SYM, XSYM55, OR
    PIN, O, O, YSIG34
    PIN, 1, I, YSIG37
    PIN, 2, I, YSIG38
END
SYM, XSYM54, AND
    PIN, 2, I, D2$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG38
END
SYM, XSYM53, AND
    PIN, 2, I, D3$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG37
END
SYM, XSYM52, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG33
    PIN, I3, I, D0
    PIN, I2, I, D1
    PIN, I1, I, S0
END
SYM, XSYM51, OR
    PIN, O, O, YSIG33
    PIN, 1, I, YSIG35
    PIN, 2, I, YSIG36
END
SYM, XSYM50, AND
    PIN, 2, I, D0$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG36
END
SYM, XSYM49, AND
    PIN, 2, I, D1$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG35
END
SYM, S3$FLOAT_HMINPUT, OR
    PIN, 2, I, S3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S3$FLOAT_HMINPUT_LOW
END
SYM, S2$FLOAT_HMINPUT, OR
    PIN, 2, I, S2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S2$FLOAT_HMINPUT_LOW
END
SYM, S1$FLOAT_HMINPUT, OR
    PIN, 2, I, S1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S1$FLOAT_HMINPUT_LOW
END
SYM, S0$FLOAT_HMINPUT, OR
    PIN, 2, I, S0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S0$FLOAT_HMINPUT_LOW
END
SYM, D15$FLOAT_HMINPUT, OR
    PIN, 2, I, D15
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D15$FLOAT_HMINPUT_LOW
END
SYM, D14$FLOAT_HMINPUT, OR
    PIN, 2, I, D14
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D14$FLOAT_HMINPUT_LOW
END
SYM, D13$FLOAT_HMINPUT, OR
    PIN, 2, I, D13
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D13$FLOAT_HMINPUT_LOW
END
SYM, D12$FLOAT_HMINPUT, OR
    PIN, 2, I, D12
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D12$FLOAT_HMINPUT_LOW
END
SYM, D11$FLOAT_HMINPUT, OR
    PIN, 2, I, D11
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D11$FLOAT_HMINPUT_LOW
END
SYM, D10$FLOAT_HMINPUT, OR
    PIN, 2, I, D10
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D10$FLOAT_HMINPUT_LOW
END
SYM, D9$FLOAT_HMINPUT, OR
    PIN, 2, I, D9
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D9$FLOAT_HMINPUT_LOW
END
SYM, D8$FLOAT_HMINPUT, OR
    PIN, 2, I, D8
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D8$FLOAT_HMINPUT_LOW
END
SYM, D7$FLOAT_HMINPUT, OR
    PIN, 2, I, D7
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D7$FLOAT_HMINPUT_LOW
END
SYM, D6$FLOAT_HMINPUT, OR
    PIN, 2, I, D6
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D6$FLOAT_HMINPUT_LOW
END
SYM, D5$FLOAT_HMINPUT, OR
    PIN, 2, I, D5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D5$FLOAT_HMINPUT_LOW
END
SYM, D4$FLOAT_HMINPUT, OR
    PIN, 2, I, D4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D4$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
EOF
