LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/mux4-1h.lca mux4-1h.xnf  TIME=Tue Nov  2 14:43:52 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM12, HMAP, RLOC=R0C0
    PIN, O, I, O
    PIN, I3, I, YSIG1
    PIN, I2, I, YSIG2
    PIN, I1, I, S1
END
SYM, XSYM11, OR
    PIN, O, O, O
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM10, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, YSIG1
END
SYM, XSYM9, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, YSIG2
END
SYM, XSYM8, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG2
    PIN, I3, I, D2
    PIN, I2, I, D3
    PIN, I1, I, S0
END
SYM, XSYM7, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, AND
    PIN, 2, I, D2$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
END
SYM, XSYM5, AND
    PIN, 2, I, D3$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM4, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG1
    PIN, I3, I, D0
    PIN, I2, I, D1
    PIN, I1, I, S0
END
SYM, XSYM3, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM2, AND
    PIN, 2, I, D0$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
END
SYM, XSYM1, AND
    PIN, 2, I, D1$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, S1$FLOAT_HMINPUT, OR
    PIN, 2, I, S1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S1$FLOAT_HMINPUT_LOW
END
SYM, S0$FLOAT_HMINPUT, OR
    PIN, 2, I, S0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S0$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
EOF
