LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/mux8-1h.lca mux8-1h.xnf  TIME=Tue Nov  2 14:43:54 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM4, FMAP, RLOC=R0C1.G
    PIN, O, I, O
    PIN, I3, I, O1
    PIN, I2, I, O2
    PIN, I1, I, S2
END
SYM, XSYM3, OR
    PIN, O, O, O
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
END
SYM, XSYM2, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG2
    PIN, 2, I, O1
END
SYM, XSYM1, AND
    PIN, 1, I, S2$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
    PIN, 2, I, O2
END
SYM, XSYM16, HMAP, RLOC=R1C0
    PIN, O, I, O2
    PIN, I3, I, YSIG3
    PIN, I2, I, YSIG4
    PIN, I1, I, S1
END
SYM, XSYM15, OR
    PIN, O, O, O2
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM14, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG10
    PIN, 2, I, YSIG3
END
SYM, XSYM13, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
    PIN, 2, I, YSIG4
END
SYM, XSYM12, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG4
    PIN, I3, I, D6
    PIN, I2, I, D7
    PIN, I1, I, S0
END
SYM, XSYM11, OR
    PIN, O, O, YSIG4
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM10, AND
    PIN, 2, I, D6$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
END
SYM, XSYM9, AND
    PIN, 2, I, D7$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
END
SYM, XSYM8, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG3
    PIN, I3, I, D4
    PIN, I2, I, D5
    PIN, I1, I, S0
END
SYM, XSYM7, OR
    PIN, O, O, YSIG3
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, AND
    PIN, 2, I, D4$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
END
SYM, XSYM5, AND
    PIN, 2, I, D5$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM28, HMAP, RLOC=R0C0
    PIN, O, I, O1
    PIN, I3, I, YSIG11
    PIN, I2, I, YSIG12
    PIN, I1, I, S1
END
SYM, XSYM27, OR
    PIN, O, O, O1
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM26, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG18
    PIN, 2, I, YSIG11
END
SYM, XSYM25, AND
    PIN, 1, I, S1$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG17
    PIN, 2, I, YSIG12
END
SYM, XSYM24, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG12
    PIN, I3, I, D2
    PIN, I2, I, D3
    PIN, I1, I, S0
END
SYM, XSYM23, OR
    PIN, O, O, YSIG12
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM22, AND
    PIN, 2, I, D2$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
END
SYM, XSYM21, AND
    PIN, 2, I, D3$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, XSYM20, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG11
    PIN, I3, I, D0
    PIN, I2, I, D1
    PIN, I1, I, S0
END
SYM, XSYM19, OR
    PIN, O, O, YSIG11
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM18, AND
    PIN, 2, I, D0$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
END
SYM, XSYM17, AND
    PIN, 2, I, D1$FLOAT_HMINPUT_LOW
    PIN, 1, I, S0$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
END
SYM, S2$FLOAT_HMINPUT, OR
    PIN, 2, I, S2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S2$FLOAT_HMINPUT_LOW
END
SYM, S1$FLOAT_HMINPUT, OR
    PIN, 2, I, S1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S1$FLOAT_HMINPUT_LOW
END
SYM, S0$FLOAT_HMINPUT, OR
    PIN, 2, I, S0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, S0$FLOAT_HMINPUT_LOW
END
SYM, D7$FLOAT_HMINPUT, OR
    PIN, 2, I, D7
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D7$FLOAT_HMINPUT_LOW
END
SYM, D6$FLOAT_HMINPUT, OR
    PIN, 2, I, D6
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D6$FLOAT_HMINPUT_LOW
END
SYM, D5$FLOAT_HMINPUT, OR
    PIN, 2, I, D5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D5$FLOAT_HMINPUT_LOW
END
SYM, D4$FLOAT_HMINPUT, OR
    PIN, 2, I, D4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D4$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
EOF
