LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/pare9h.lca pare9h.xnf  TIME=Tue Nov  2 14:43:55 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM6, HMAP, RLOC=R0C0
    PIN, O, I, EVE
    PIN, I3, I, I9
    PIN, I2, I, YSIG2
    PIN, I1, I, YSIG1
END
SYM, XSYM5, XNOR
    PIN, 3, I, I9$FLOAT_HMINPUT_LOW
    PIN, O, O, EVE
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
END
SYM, XSYM4, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG2
    PIN, I4, I, I8
    PIN, I3, I, I7
    PIN, I2, I, I6
    PIN, I1, I, I5
END
SYM, XSYM3, XOR
    PIN, 1, I, I5$FLOAT_HMINPUT_LOW
    PIN, 2, I, I6$FLOAT_HMINPUT_LOW
    PIN, 3, I, I7$FLOAT_HMINPUT_LOW
    PIN, 4, I, I8$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG2
END
SYM, XSYM2, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG1
    PIN, I4, I, I4
    PIN, I3, I, I3
    PIN, I2, I, I2
    PIN, I1, I, I1
END
SYM, XSYM1, XOR
    PIN, 1, I, I1$FLOAT_HMINPUT_LOW
    PIN, 2, I, I2$FLOAT_HMINPUT_LOW
    PIN, 3, I, I3$FLOAT_HMINPUT_LOW
    PIN, 4, I, I4$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
END
SYM, I9$FLOAT_HMINPUT, OR
    PIN, 2, I, I9
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I9$FLOAT_HMINPUT_LOW
END
SYM, I8$FLOAT_HMINPUT, OR
    PIN, 2, I, I8
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I8$FLOAT_HMINPUT_LOW
END
SYM, I7$FLOAT_HMINPUT, OR
    PIN, 2, I, I7
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I7$FLOAT_HMINPUT_LOW
END
SYM, I6$FLOAT_HMINPUT, OR
    PIN, 2, I, I6
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I6$FLOAT_HMINPUT_LOW
END
SYM, I5$FLOAT_HMINPUT, OR
    PIN, 2, I, I5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I5$FLOAT_HMINPUT_LOW
END
SYM, I4$FLOAT_HMINPUT, OR
    PIN, 2, I, I4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I4$FLOAT_HMINPUT_LOW
END
SYM, I3$FLOAT_HMINPUT, OR
    PIN, 2, I, I3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I3$FLOAT_HMINPUT_LOW
END
SYM, I2$FLOAT_HMINPUT, OR
    PIN, 2, I, I2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I2$FLOAT_HMINPUT_LOW
END
SYM, I1$FLOAT_HMINPUT, OR
    PIN, 2, I, I1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, I1$FLOAT_HMINPUT_LOW
END
EOF
