LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/prsc8-9h.lca prsc8-9h.xnf  TIME=Tue Nov  2 14:43:57 1993"
PART, 4005PG156-7
PWR, 1, HMDFLT_VCC_NET
SYM, XSYM2, FMAP, RLOC=R0C1.F
    PIN, O, I, YSIG1
    PIN, I1, I, CKO
END
SYM, XSYM1, INV
    PIN, I, I, CKO
    PIN, O, O, YSIG1
END
SYM, QC, DFF, RLOC=R0C1.FFY, INIT=R
    PIN, Q, O, QC
    PIN, D, I, YSIG1
    PIN, C, I, CLK1, 0, INV
END
SYM, CKO, DFF, RLOC=R0C1.FFX, INIT=R
    PIN, Q, O, CKO
    PIN, D, I, QC
    PIN, C, I, CLK1, 0, INV
END
SYM, XSYM6, FMAP, RLOC=R0C0.G
    PIN, O, I, YSIG3
    PIN, I2, I, QB
    PIN, I1, I, CLK1
END
SYM, XSYM5, NOR
    PIN, O, O, YSIG3
    PIN, 1, I, CLK1
    PIN, 2, I, QB
END
SYM, XSYM4, FMAP, RLOC=R0C0.F
    PIN, O, I, YSIG2
    PIN, I4, I, QC
    PIN, I3, I, DIV9
    PIN, I2, I, CKO
    PIN, I1, I, CLK1
END
SYM, XSYM3, AND
    PIN, 3, I, DIV9$FLOAT_HMINPUT_HIGH
    PIN, O, O, YSIG2
    PIN, 1, I, CLK1
    PIN, 2, I, CKO
    PIN, 4, I, QC, 0, INV
END
SYM, CLK1, DFF, RLOC=R0C0.FFY, INIT=R
    PIN, C, I, CKI$FLOAT_HMINPUT_HIGH
    PIN, Q, O, CLK1
    PIN, D, I, YSIG3
END
SYM, QB, DFF, RLOC=R0C0.FFX, INIT=R
    PIN, C, I, CKI$FLOAT_HMINPUT_HIGH
    PIN, Q, O, QB
    PIN, D, I, YSIG2
END
SYM, DIV9$FLOAT_HMINPUT, AND
    PIN, 2, I, DIV9
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, DIV9$FLOAT_HMINPUT_HIGH
END
SYM, CKI$FLOAT_HMINPUT, AND
    PIN, 2, I, CKI
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CKI$FLOAT_HMINPUT_HIGH
END
EOF
