LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rd16h.lca rd16h.xnf  TIME=Tue Nov  2 14:43:58 1993"
PART, 4008PG191-7
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, HMAP, RLOC=R7C0
    PIN, O, I, YSIG1
    PIN, I1, I, D<15>
END
SYM, XSYM1, BUF
    PIN, I, I, D<15>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
END
SYM, Q<14>, DFF, RLOC=R7C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<14>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<14>
END
SYM, Q<15>, DFF, RLOC=R7C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<15>
    PIN, D, I, YSIG1
END
SYM, XSYM4, HMAP, RLOC=R6C0
    PIN, O, I, YSIG2
    PIN, I1, I, D<13>
END
SYM, XSYM3, BUF
    PIN, I, I, D<13>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG2
END
SYM, Q<12>, DFF, RLOC=R6C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<12>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<12>
END
SYM, Q<13>, DFF, RLOC=R6C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<13>
    PIN, D, I, YSIG2
END
SYM, XSYM6, HMAP, RLOC=R5C0
    PIN, O, I, YSIG3
    PIN, I1, I, D<11>
END
SYM, XSYM5, BUF
    PIN, I, I, D<11>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, Q<10>, DFF, RLOC=R5C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<10>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<10>
END
SYM, Q<11>, DFF, RLOC=R5C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<11>
    PIN, D, I, YSIG3
END
SYM, XSYM8, HMAP, RLOC=R4C0
    PIN, O, I, YSIG4
    PIN, I1, I, D<9>
END
SYM, XSYM7, BUF
    PIN, I, I, D<9>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG4
END
SYM, Q<8>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<8>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<8>
END
SYM, Q<9>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<9>
    PIN, D, I, YSIG4
END
SYM, XSYM10, HMAP, RLOC=R3C0
    PIN, O, I, YSIG5
    PIN, I1, I, D<7>
END
SYM, XSYM9, BUF
    PIN, I, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, Q<6>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
END
SYM, Q<7>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG5
END
SYM, XSYM12, HMAP, RLOC=R2C0
    PIN, O, I, YSIG6
    PIN, I1, I, D<5>
END
SYM, XSYM11, BUF
    PIN, I, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG6
END
SYM, Q<4>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
END
SYM, Q<5>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG6
END
SYM, XSYM14, HMAP, RLOC=R1C0
    PIN, O, I, YSIG7
    PIN, I1, I, D<3>
END
SYM, XSYM13, BUF
    PIN, I, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
END
SYM, Q<2>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
END
SYM, Q<3>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG7
END
SYM, XSYM16, HMAP, RLOC=R0C0
    PIN, O, I, YSIG8
    PIN, I1, I, D<1>
END
SYM, XSYM15, BUF
    PIN, I, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG8
END
SYM, Q<0>, DFF, RLOC=R0C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
END
SYM, Q<1>, DFF, RLOC=R0C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG8
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, D<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<15>$FLOAT_HMINPUT_LOW
END
SYM, D<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<14>$FLOAT_HMINPUT_LOW
END
SYM, D<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<13>$FLOAT_HMINPUT_LOW
END
SYM, D<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<12>$FLOAT_HMINPUT_LOW
END
SYM, D<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<11>$FLOAT_HMINPUT_LOW
END
SYM, D<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<10>$FLOAT_HMINPUT_LOW
END
SYM, D<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<9>$FLOAT_HMINPUT_LOW
END
SYM, D<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<8>$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, AND
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, C$FLOAT_HMINPUT_HIGH
END
EOF
