LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rd8h.lca rd8h.xnf  TIME=Tue Nov  2 14:43:59 1993"
PART, 4005PG156-7
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, HMAP, RLOC=R3C0
    PIN, O, I, YSIG1
    PIN, I1, I, D<7>
END
SYM, XSYM1, BUF
    PIN, I, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
END
SYM, Q<6>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
END
SYM, Q<7>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG1
END
SYM, XSYM4, HMAP, RLOC=R2C0
    PIN, O, I, YSIG2
    PIN, I1, I, D<5>
END
SYM, XSYM3, BUF
    PIN, I, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG2
END
SYM, Q<4>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
END
SYM, Q<5>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG2
END
SYM, XSYM6, HMAP, RLOC=R1C0
    PIN, O, I, YSIG3
    PIN, I1, I, D<3>
END
SYM, XSYM5, BUF
    PIN, I, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, Q<2>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
END
SYM, Q<3>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG3
END
SYM, XSYM8, HMAP, RLOC=R0C0
    PIN, O, I, YSIG4
    PIN, I1, I, D<1>
END
SYM, XSYM7, BUF
    PIN, I, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG4
END
SYM, Q<0>, DFF, RLOC=R0C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
END
SYM, Q<1>, DFF, RLOC=R0C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, CE, I, CE$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG4
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, AND
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, C$FLOAT_HMINPUT_HIGH
END
EOF
