LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rm128x4h.lca rm128x4h.xnf  TIME=Tue Nov  2 14:44:01 1993"
PART, 4008PG191-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM12, HMAP, RLOC=R4C2
    PIN, O, I, O3
    PIN, I3, I, YSIG2
    PIN, I2, I, YSIG1
    PIN, I1, I, A6
END
SYM, XSYM11, OR
    PIN, O, O, O3
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM10, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, YSIG2
END
SYM, XSYM9, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, YSIG1
END
SYM, XSYM8, FMAP, RLOC=R4C2.G
    PIN, O, I, YSIG2
    PIN, I3, I, RM128x8H_D3a
    PIN, I2, I, RM128x8H_D3b
    PIN, I1, I, A5
END
SYM, XSYM7, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, RM128x8H_D3a
END
SYM, XSYM5, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
    PIN, 2, I, RM128x8H_D3b
END
SYM, XSYM4, FMAP, RLOC=R4C2.F
    PIN, O, I, YSIG1
    PIN, I3, I, RM128x8H_D3c
    PIN, I2, I, RM128x8H_D3d
    PIN, I1, I, A5
END
SYM, XSYM3, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM2, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, RM128x8H_D3c
END
SYM, XSYM1, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
    PIN, 2, I, RM128x8H_D3d
END
SYM, XSYM24, HMAP, RLOC=R3C2
    PIN, O, I, O2
    PIN, I3, I, YSIG10
    PIN, I2, I, YSIG9
    PIN, I1, I, A6
END
SYM, XSYM23, OR
    PIN, O, O, O2
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM22, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, YSIG10
END
SYM, XSYM21, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
    PIN, 2, I, YSIG9
END
SYM, XSYM20, FMAP, RLOC=R3C2.G
    PIN, O, I, YSIG10
    PIN, I3, I, RM128x8H_D2a
    PIN, I2, I, RM128x8H_D2b
    PIN, I1, I, A5
END
SYM, XSYM19, OR
    PIN, O, O, YSIG10
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM18, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
    PIN, 2, I, RM128x8H_D2a
END
SYM, XSYM17, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
    PIN, 2, I, RM128x8H_D2b
END
SYM, XSYM16, FMAP, RLOC=R3C2.F
    PIN, O, I, YSIG9
    PIN, I3, I, RM128x8H_D2c
    PIN, I2, I, RM128x8H_D2d
    PIN, I1, I, A5
END
SYM, XSYM15, OR
    PIN, O, O, YSIG9
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM14, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
    PIN, 2, I, RM128x8H_D2c
END
SYM, XSYM13, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
    PIN, 2, I, RM128x8H_D2d
END
SYM, XSYM36, HMAP, RLOC=R2C2
    PIN, O, I, O1
    PIN, I3, I, YSIG18
    PIN, I2, I, YSIG17
    PIN, I1, I, A6
END
SYM, XSYM35, OR
    PIN, O, O, O1
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM34, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG24
    PIN, 2, I, YSIG18
END
SYM, XSYM33, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
    PIN, 2, I, YSIG17
END
SYM, XSYM32, FMAP, RLOC=R2C2.G
    PIN, O, I, YSIG18
    PIN, I3, I, RM128x8H_D1a
    PIN, I2, I, RM128x8H_D1b
    PIN, I1, I, A5
END
SYM, XSYM31, OR
    PIN, O, O, YSIG18
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM30, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG22
    PIN, 2, I, RM128x8H_D1a
END
SYM, XSYM29, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
    PIN, 2, I, RM128x8H_D1b
END
SYM, XSYM28, FMAP, RLOC=R2C2.F
    PIN, O, I, YSIG17
    PIN, I3, I, RM128x8H_D1c
    PIN, I2, I, RM128x8H_D1d
    PIN, I1, I, A5
END
SYM, XSYM27, OR
    PIN, O, O, YSIG17
    PIN, 1, I, YSIG19
    PIN, 2, I, YSIG20
END
SYM, XSYM26, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG20
    PIN, 2, I, RM128x8H_D1c
END
SYM, XSYM25, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG19
    PIN, 2, I, RM128x8H_D1d
END
SYM, XSYM48, HMAP, RLOC=R1C2
    PIN, O, I, O0
    PIN, I3, I, YSIG26
    PIN, I2, I, YSIG25
    PIN, I1, I, A6
END
SYM, XSYM47, OR
    PIN, O, O, O0
    PIN, 1, I, YSIG31
    PIN, 2, I, YSIG32
END
SYM, XSYM46, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG32
    PIN, 2, I, YSIG26
END
SYM, XSYM45, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG31
    PIN, 2, I, YSIG25
END
SYM, XSYM44, FMAP, RLOC=R1C2.G
    PIN, O, I, YSIG26
    PIN, I3, I, RM128x8H_D0a
    PIN, I2, I, RM128x8H_D0b
    PIN, I1, I, A5
END
SYM, XSYM43, OR
    PIN, O, O, YSIG26
    PIN, 1, I, YSIG29
    PIN, 2, I, YSIG30
END
SYM, XSYM42, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
    PIN, 2, I, RM128x8H_D0a
END
SYM, XSYM41, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
    PIN, 2, I, RM128x8H_D0b
END
SYM, XSYM40, FMAP, RLOC=R1C2.F
    PIN, O, I, YSIG25
    PIN, I3, I, RM128x8H_D0c
    PIN, I2, I, RM128x8H_D0d
    PIN, I1, I, A5
END
SYM, XSYM39, OR
    PIN, O, O, YSIG25
    PIN, 1, I, YSIG27
    PIN, 2, I, YSIG28
END
SYM, XSYM38, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG28
    PIN, 2, I, RM128x8H_D0c
END
SYM, XSYM37, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG27
    PIN, 2, I, RM128x8H_D0d
END
SYM, XSYM52, FMAP, RLOC=R0C3.G
    PIN, O, I, RM128x8H_WELL
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM51, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WELL
END
SYM, XSYM50, FMAP, RLOC=R0C3.F
    PIN, O, I, RM128x8H_WELH
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM49, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WELH
END
SYM, XSYM56, FMAP, RLOC=R0C1.G
    PIN, O, I, RM128x8H_WEHL
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM55, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WEHL
END
SYM, XSYM54, FMAP, RLOC=R0C1.F
    PIN, O, I, RM128x8H_WEHH
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM53, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WEHH
END
SYM, RM128x8H_D3a, RAM, RLOC=R4C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D3b, RAM, RLOC=R4C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D3c, RAM, RLOC=R4C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D3d, RAM, RLOC=R4C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D2a, RAM, RLOC=R3C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D2b, RAM, RLOC=R3C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D2c, RAM, RLOC=R3C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D2d, RAM, RLOC=R3C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D1a, RAM, RLOC=R2C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D1b, RAM, RLOC=R2C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D1c, RAM, RLOC=R2C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D1d, RAM, RLOC=R2C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D0a, RAM, RLOC=R1C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D0b, RAM, RLOC=R1C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D0c, RAM, RLOC=R1C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D0d, RAM, RLOC=R1C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, WE$FLOAT_HMINPUT, OR
    PIN, 2, I, WE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, WE$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
SYM, A6$FLOAT_HMINPUT, OR
    PIN, 2, I, A6
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A6$FLOAT_HMINPUT_LOW
END
SYM, A5$FLOAT_HMINPUT, OR
    PIN, 2, I, A5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A5$FLOAT_HMINPUT_LOW
END
SYM, A4$FLOAT_HMINPUT, OR
    PIN, 2, I, A4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A4$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
