LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rm128x8h.lca rm128x8h.xnf  TIME=Tue Nov  2 14:44:02 1993"
PART, 4008PG191-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM12, HMAP, RLOC=R8C2
    PIN, O, I, O<7>
    PIN, I3, I, YSIG2
    PIN, I2, I, YSIG1
    PIN, I1, I, A6
END
SYM, XSYM11, OR
    PIN, O, O, O<7>
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM10, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, YSIG2
END
SYM, XSYM9, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, YSIG1
END
SYM, XSYM8, FMAP, RLOC=R8C2.G
    PIN, O, I, YSIG2
    PIN, I3, I, RM128x8H_D7a
    PIN, I2, I, RM128x8H_D7b
    PIN, I1, I, A5
END
SYM, XSYM7, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM6, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, RM128x8H_D7a
END
SYM, XSYM5, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
    PIN, 2, I, RM128x8H_D7b
END
SYM, XSYM4, FMAP, RLOC=R8C2.F
    PIN, O, I, YSIG1
    PIN, I3, I, RM128x8H_D7c
    PIN, I2, I, RM128x8H_D7d
    PIN, I1, I, A5
END
SYM, XSYM3, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM2, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, RM128x8H_D7c
END
SYM, XSYM1, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
    PIN, 2, I, RM128x8H_D7d
END
SYM, XSYM24, HMAP, RLOC=R7C2
    PIN, O, I, O<6>
    PIN, I3, I, YSIG10
    PIN, I2, I, YSIG9
    PIN, I1, I, A6
END
SYM, XSYM23, OR
    PIN, O, O, O<6>
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM22, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, YSIG10
END
SYM, XSYM21, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
    PIN, 2, I, YSIG9
END
SYM, XSYM20, FMAP, RLOC=R7C2.G
    PIN, O, I, YSIG10
    PIN, I3, I, RM128x8H_D6a
    PIN, I2, I, RM128x8H_D6b
    PIN, I1, I, A5
END
SYM, XSYM19, OR
    PIN, O, O, YSIG10
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM18, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
    PIN, 2, I, RM128x8H_D6a
END
SYM, XSYM17, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
    PIN, 2, I, RM128x8H_D6b
END
SYM, XSYM16, FMAP, RLOC=R7C2.F
    PIN, O, I, YSIG9
    PIN, I3, I, RM128x8H_D6c
    PIN, I2, I, RM128x8H_D6d
    PIN, I1, I, A5
END
SYM, XSYM15, OR
    PIN, O, O, YSIG9
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM14, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
    PIN, 2, I, RM128x8H_D6c
END
SYM, XSYM13, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
    PIN, 2, I, RM128x8H_D6d
END
SYM, XSYM36, HMAP, RLOC=R6C2
    PIN, O, I, O<5>
    PIN, I3, I, YSIG18
    PIN, I2, I, YSIG17
    PIN, I1, I, A6
END
SYM, XSYM35, OR
    PIN, O, O, O<5>
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM34, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG24
    PIN, 2, I, YSIG18
END
SYM, XSYM33, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
    PIN, 2, I, YSIG17
END
SYM, XSYM32, FMAP, RLOC=R6C2.G
    PIN, O, I, YSIG18
    PIN, I3, I, RM128x8H_D5a
    PIN, I2, I, RM128x8H_D5b
    PIN, I1, I, A5
END
SYM, XSYM31, OR
    PIN, O, O, YSIG18
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM30, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG22
    PIN, 2, I, RM128x8H_D5a
END
SYM, XSYM29, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
    PIN, 2, I, RM128x8H_D5b
END
SYM, XSYM28, FMAP, RLOC=R6C2.F
    PIN, O, I, YSIG17
    PIN, I3, I, RM128x8H_D5c
    PIN, I2, I, RM128x8H_D5d
    PIN, I1, I, A5
END
SYM, XSYM27, OR
    PIN, O, O, YSIG17
    PIN, 1, I, YSIG19
    PIN, 2, I, YSIG20
END
SYM, XSYM26, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG20
    PIN, 2, I, RM128x8H_D5c
END
SYM, XSYM25, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG19
    PIN, 2, I, RM128x8H_D5d
END
SYM, XSYM48, HMAP, RLOC=R5C2
    PIN, O, I, O<4>
    PIN, I3, I, YSIG26
    PIN, I2, I, YSIG25
    PIN, I1, I, A6
END
SYM, XSYM47, OR
    PIN, O, O, O<4>
    PIN, 1, I, YSIG31
    PIN, 2, I, YSIG32
END
SYM, XSYM46, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG32
    PIN, 2, I, YSIG26
END
SYM, XSYM45, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG31
    PIN, 2, I, YSIG25
END
SYM, XSYM44, FMAP, RLOC=R5C2.G
    PIN, O, I, YSIG26
    PIN, I3, I, RM128x8H_D4a
    PIN, I2, I, RM128x8H_D4b
    PIN, I1, I, A5
END
SYM, XSYM43, OR
    PIN, O, O, YSIG26
    PIN, 1, I, YSIG29
    PIN, 2, I, YSIG30
END
SYM, XSYM42, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
    PIN, 2, I, RM128x8H_D4a
END
SYM, XSYM41, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
    PIN, 2, I, RM128x8H_D4b
END
SYM, XSYM40, FMAP, RLOC=R5C2.F
    PIN, O, I, YSIG25
    PIN, I3, I, RM128x8H_D4c
    PIN, I2, I, RM128x8H_D4d
    PIN, I1, I, A5
END
SYM, XSYM39, OR
    PIN, O, O, YSIG25
    PIN, 1, I, YSIG27
    PIN, 2, I, YSIG28
END
SYM, XSYM38, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG28
    PIN, 2, I, RM128x8H_D4c
END
SYM, XSYM37, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG27
    PIN, 2, I, RM128x8H_D4d
END
SYM, XSYM60, HMAP, RLOC=R4C2
    PIN, O, I, O<3>
    PIN, I3, I, YSIG34
    PIN, I2, I, YSIG33
    PIN, I1, I, A6
END
SYM, XSYM59, OR
    PIN, O, O, O<3>
    PIN, 1, I, YSIG39
    PIN, 2, I, YSIG40
END
SYM, XSYM58, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG40
    PIN, 2, I, YSIG34
END
SYM, XSYM57, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG39
    PIN, 2, I, YSIG33
END
SYM, XSYM56, FMAP, RLOC=R4C2.G
    PIN, O, I, YSIG34
    PIN, I3, I, RM128x8H_D3a
    PIN, I2, I, RM128x8H_D3b
    PIN, I1, I, A5
END
SYM, XSYM55, OR
    PIN, O, O, YSIG34
    PIN, 1, I, YSIG37
    PIN, 2, I, YSIG38
END
SYM, XSYM54, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG38
    PIN, 2, I, RM128x8H_D3a
END
SYM, XSYM53, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG37
    PIN, 2, I, RM128x8H_D3b
END
SYM, XSYM52, FMAP, RLOC=R4C2.F
    PIN, O, I, YSIG33
    PIN, I3, I, RM128x8H_D3c
    PIN, I2, I, RM128x8H_D3d
    PIN, I1, I, A5
END
SYM, XSYM51, OR
    PIN, O, O, YSIG33
    PIN, 1, I, YSIG35
    PIN, 2, I, YSIG36
END
SYM, XSYM50, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG36
    PIN, 2, I, RM128x8H_D3c
END
SYM, XSYM49, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG35
    PIN, 2, I, RM128x8H_D3d
END
SYM, XSYM72, HMAP, RLOC=R3C2
    PIN, O, I, O<2>
    PIN, I3, I, YSIG42
    PIN, I2, I, YSIG41
    PIN, I1, I, A6
END
SYM, XSYM71, OR
    PIN, O, O, O<2>
    PIN, 1, I, YSIG47
    PIN, 2, I, YSIG48
END
SYM, XSYM70, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG48
    PIN, 2, I, YSIG42
END
SYM, XSYM69, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG47
    PIN, 2, I, YSIG41
END
SYM, XSYM68, FMAP, RLOC=R3C2.G
    PIN, O, I, YSIG42
    PIN, I3, I, RM128x8H_D2a
    PIN, I2, I, RM128x8H_D2b
    PIN, I1, I, A5
END
SYM, XSYM67, OR
    PIN, O, O, YSIG42
    PIN, 1, I, YSIG45
    PIN, 2, I, YSIG46
END
SYM, XSYM66, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG46
    PIN, 2, I, RM128x8H_D2a
END
SYM, XSYM65, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG45
    PIN, 2, I, RM128x8H_D2b
END
SYM, XSYM64, FMAP, RLOC=R3C2.F
    PIN, O, I, YSIG41
    PIN, I3, I, RM128x8H_D2c
    PIN, I2, I, RM128x8H_D2d
    PIN, I1, I, A5
END
SYM, XSYM63, OR
    PIN, O, O, YSIG41
    PIN, 1, I, YSIG43
    PIN, 2, I, YSIG44
END
SYM, XSYM62, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG44
    PIN, 2, I, RM128x8H_D2c
END
SYM, XSYM61, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG43
    PIN, 2, I, RM128x8H_D2d
END
SYM, XSYM84, HMAP, RLOC=R2C2
    PIN, O, I, O<1>
    PIN, I3, I, YSIG50
    PIN, I2, I, YSIG49
    PIN, I1, I, A6
END
SYM, XSYM83, OR
    PIN, O, O, O<1>
    PIN, 1, I, YSIG55
    PIN, 2, I, YSIG56
END
SYM, XSYM82, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG56
    PIN, 2, I, YSIG50
END
SYM, XSYM81, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG55
    PIN, 2, I, YSIG49
END
SYM, XSYM80, FMAP, RLOC=R2C2.G
    PIN, O, I, YSIG50
    PIN, I3, I, RM128x8H_D1a
    PIN, I2, I, RM128x8H_D1b
    PIN, I1, I, A5
END
SYM, XSYM79, OR
    PIN, O, O, YSIG50
    PIN, 1, I, YSIG53
    PIN, 2, I, YSIG54
END
SYM, XSYM78, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG54
    PIN, 2, I, RM128x8H_D1a
END
SYM, XSYM77, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG53
    PIN, 2, I, RM128x8H_D1b
END
SYM, XSYM76, FMAP, RLOC=R2C2.F
    PIN, O, I, YSIG49
    PIN, I3, I, RM128x8H_D1c
    PIN, I2, I, RM128x8H_D1d
    PIN, I1, I, A5
END
SYM, XSYM75, OR
    PIN, O, O, YSIG49
    PIN, 1, I, YSIG51
    PIN, 2, I, YSIG52
END
SYM, XSYM74, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG52
    PIN, 2, I, RM128x8H_D1c
END
SYM, XSYM73, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG51
    PIN, 2, I, RM128x8H_D1d
END
SYM, XSYM96, HMAP, RLOC=R1C2
    PIN, O, I, O<0>
    PIN, I3, I, YSIG58
    PIN, I2, I, YSIG57
    PIN, I1, I, A6
END
SYM, XSYM95, OR
    PIN, O, O, O<0>
    PIN, 1, I, YSIG63
    PIN, 2, I, YSIG64
END
SYM, XSYM94, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG64
    PIN, 2, I, YSIG58
END
SYM, XSYM93, AND
    PIN, 1, I, A6$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG63
    PIN, 2, I, YSIG57
END
SYM, XSYM92, FMAP, RLOC=R1C2.G
    PIN, O, I, YSIG58
    PIN, I3, I, RM128x8H_D0a
    PIN, I2, I, RM128x8H_D0b
    PIN, I1, I, A5
END
SYM, XSYM91, OR
    PIN, O, O, YSIG58
    PIN, 1, I, YSIG61
    PIN, 2, I, YSIG62
END
SYM, XSYM90, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG62
    PIN, 2, I, RM128x8H_D0a
END
SYM, XSYM89, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG61
    PIN, 2, I, RM128x8H_D0b
END
SYM, XSYM88, FMAP, RLOC=R1C2.F
    PIN, O, I, YSIG57
    PIN, I3, I, RM128x8H_D0c
    PIN, I2, I, RM128x8H_D0d
    PIN, I1, I, A5
END
SYM, XSYM87, OR
    PIN, O, O, YSIG57
    PIN, 1, I, YSIG59
    PIN, 2, I, YSIG60
END
SYM, XSYM86, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG60
    PIN, 2, I, RM128x8H_D0c
END
SYM, XSYM85, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG59
    PIN, 2, I, RM128x8H_D0d
END
SYM, XSYM100, FMAP, RLOC=R0C3.G
    PIN, O, I, RM128x8H_WELL
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM99, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WELL
END
SYM, XSYM98, FMAP, RLOC=R0C3.F
    PIN, O, I, RM128x8H_WELH
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM97, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WELH
END
SYM, XSYM104, FMAP, RLOC=R0C1.G
    PIN, O, I, RM128x8H_WEHL
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM103, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WEHL
END
SYM, XSYM102, FMAP, RLOC=R0C1.F
    PIN, O, I, RM128x8H_WEHH
    PIN, I3, I, A5
    PIN, I2, I, A6
    PIN, I1, I, WE
END
SYM, XSYM101, AND
    PIN, 3, I, A5$FLOAT_HMINPUT_LOW
    PIN, 2, I, A6$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_WEHH
END
SYM, RM128x8H_D7a, RAM, RLOC=R8C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D7a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D7b, RAM, RLOC=R8C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D7b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D7c, RAM, RLOC=R8C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D7c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D7d, RAM, RLOC=R8C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D7d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D6a, RAM, RLOC=R7C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D6a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D6b, RAM, RLOC=R7C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D6b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D6c, RAM, RLOC=R7C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D6c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D6d, RAM, RLOC=R7C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D6d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D5a, RAM, RLOC=R6C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D5a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D5b, RAM, RLOC=R6C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D5b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D5c, RAM, RLOC=R6C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D5c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D5d, RAM, RLOC=R6C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D5d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D4a, RAM, RLOC=R5C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D4a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D4b, RAM, RLOC=R5C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D4b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D4c, RAM, RLOC=R5C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D4c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D4d, RAM, RLOC=R5C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D4d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D3a, RAM, RLOC=R4C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D3b, RAM, RLOC=R4C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D3c, RAM, RLOC=R4C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D3d, RAM, RLOC=R4C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D3d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D2a, RAM, RLOC=R3C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D2b, RAM, RLOC=R3C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D2c, RAM, RLOC=R3C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D2d, RAM, RLOC=R3C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D2d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D1a, RAM, RLOC=R2C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D1b, RAM, RLOC=R2C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D1c, RAM, RLOC=R2C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D1d, RAM, RLOC=R2C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D1d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, RM128x8H_D0a, RAM, RLOC=R1C4
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0a
    PIN, WE, I, RM128x8H_WELL
END
SYM, RM128x8H_D0b, RAM, RLOC=R1C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0b
    PIN, WE, I, RM128x8H_WELH
END
SYM, RM128x8H_D0c, RAM, RLOC=R1C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0c
    PIN, WE, I, RM128x8H_WEHL
END
SYM, RM128x8H_D0d, RAM, RLOC=R1C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM128x8H_D0d
    PIN, WE, I, RM128x8H_WEHH
END
SYM, WE$FLOAT_HMINPUT, OR
    PIN, 2, I, WE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, WE$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, A6$FLOAT_HMINPUT, OR
    PIN, 2, I, A6
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A6$FLOAT_HMINPUT_LOW
END
SYM, A5$FLOAT_HMINPUT, OR
    PIN, 2, I, A5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A5$FLOAT_HMINPUT_LOW
END
SYM, A4$FLOAT_HMINPUT, OR
    PIN, 2, I, A4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A4$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
