LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rm32x4h.lca rm32x4h.xnf  TIME=Tue Nov  2 14:44:08 1993"
PART, 4005PG156-10
PWR, 0, HMDFLT_GND_NET
SYM, O3, RAM, RLOC=R1C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, WE, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, O3
END
SYM, O2, RAM, RLOC=R1C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, WE, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, O2
END
SYM, O1, RAM, RLOC=R0C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, WE, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, O1
END
SYM, O0, RAM, RLOC=R0C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, WE, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, O0
END
SYM, WE$FLOAT_HMINPUT, OR
    PIN, 2, I, WE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, WE$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
SYM, A4$FLOAT_HMINPUT, OR
    PIN, 2, I, A4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A4$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
