LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rm64x4h.lca rm64x4h.xnf  TIME=Tue Nov  2 14:44:11 1993"
PART, 4005PG156-10
PWR, 0, HMDFLT_GND_NET
SYM, XSYM8, FMAP, RLOC=R4C1.G
    PIN, O, I, O3
    PIN, I3, I, RM64x4H_D3a
    PIN, I2, I, RM64x4H_D3b
    PIN, I1, I, A5
END
SYM, XSYM7, OR
    PIN, O, O, O3
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM6, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, RM64x4H_D3a
END
SYM, XSYM5, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
    PIN, 2, I, RM64x4H_D3b
END
SYM, XSYM4, FMAP, RLOC=R4C1.F
    PIN, O, I, O2
    PIN, I3, I, RM64x4H_D2a
    PIN, I2, I, RM64x4H_D2b
    PIN, I1, I, A5
END
SYM, XSYM3, OR
    PIN, O, O, O2
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
END
SYM, XSYM2, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG2
    PIN, 2, I, RM64x4H_D2a
END
SYM, XSYM1, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
    PIN, 2, I, RM64x4H_D2b
END
SYM, XSYM16, FMAP, RLOC=R1C1.G
    PIN, O, I, O1
    PIN, I3, I, RM64x4H_D1a
    PIN, I2, I, RM64x4H_D1b
    PIN, I1, I, A5
END
SYM, XSYM15, OR
    PIN, O, O, O1
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM14, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, RM64x4H_D1a
END
SYM, XSYM13, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, RM64x4H_D1b
END
SYM, XSYM12, FMAP, RLOC=R1C1.F
    PIN, O, I, O0
    PIN, I3, I, RM64x4H_D0a
    PIN, I2, I, RM64x4H_D0b
    PIN, I1, I, A5
END
SYM, XSYM11, OR
    PIN, O, O, O0
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM10, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, RM64x4H_D0a
END
SYM, XSYM9, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
    PIN, 2, I, RM64x4H_D0b
END
SYM, XSYM20, FMAP, RLOC=R0C0.G
    PIN, O, I, RM64x4H_WEH
    PIN, I2, I, A5
    PIN, I1, I, WE
END
SYM, XSYM19, AND
    PIN, 2, I, A5$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_WEH
END
SYM, XSYM18, FMAP, RLOC=R0C0.F
    PIN, O, I, RM64x4H_WEL
    PIN, I2, I, A5
    PIN, I1, I, WE
END
SYM, XSYM17, AND
    PIN, 2, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_WEL
END
SYM, RM64x4H_D3b, RAM, RLOC=R5C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D3b
    PIN, WE, I, RM64x4H_WEH
END
SYM, RM64x4H_D3a, RAM, RLOC=R4C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D3$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D3a
    PIN, WE, I, RM64x4H_WEL
END
SYM, RM64x4H_D2b, RAM, RLOC=R3C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D2b
    PIN, WE, I, RM64x4H_WEH
END
SYM, RM64x4H_D2a, RAM, RLOC=R3C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D2$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D2a
    PIN, WE, I, RM64x4H_WEL
END
SYM, RM64x4H_D1b, RAM, RLOC=R2C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D1b
    PIN, WE, I, RM64x4H_WEH
END
SYM, RM64x4H_D1a, RAM, RLOC=R2C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D1$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D1a
    PIN, WE, I, RM64x4H_WEL
END
SYM, RM64x4H_D0a, RAM, RLOC=R1C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D0a
    PIN, WE, I, RM64x4H_WEL
END
SYM, RM64x4H_D0b, RAM, RLOC=R0C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D0$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x4H_D0b
    PIN, WE, I, RM64x4H_WEH
END
SYM, WE$FLOAT_HMINPUT, OR
    PIN, 2, I, WE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, WE$FLOAT_HMINPUT_LOW
END
SYM, D3$FLOAT_HMINPUT, OR
    PIN, 2, I, D3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D3$FLOAT_HMINPUT_LOW
END
SYM, D2$FLOAT_HMINPUT, OR
    PIN, 2, I, D2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D2$FLOAT_HMINPUT_LOW
END
SYM, D1$FLOAT_HMINPUT, OR
    PIN, 2, I, D1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D1$FLOAT_HMINPUT_LOW
END
SYM, D0$FLOAT_HMINPUT, OR
    PIN, 2, I, D0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D0$FLOAT_HMINPUT_LOW
END
SYM, A5$FLOAT_HMINPUT, OR
    PIN, 2, I, A5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A5$FLOAT_HMINPUT_LOW
END
SYM, A4$FLOAT_HMINPUT, OR
    PIN, 2, I, A4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A4$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
