LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rm64x8h.lca rm64x8h.xnf  TIME=Tue Nov  2 14:44:12 1993"
PART, 4005PG156-7
PWR, 0, HMDFLT_GND_NET
SYM, XSYM8, FMAP, RLOC=R4C3.G
    PIN, O, I, O<7>
    PIN, I3, I, RM64x8H_D7a
    PIN, I2, I, RM64x8H_D7b
    PIN, I1, I, A5
END
SYM, XSYM7, OR
    PIN, O, O, O<7>
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM6, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, RM64x8H_D7a
END
SYM, XSYM5, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
    PIN, 2, I, RM64x8H_D7b
END
SYM, XSYM4, FMAP, RLOC=R4C3.F
    PIN, O, I, O<6>
    PIN, I3, I, RM64x8H_D6a
    PIN, I2, I, RM64x8H_D6b
    PIN, I1, I, A5
END
SYM, XSYM3, OR
    PIN, O, O, O<6>
    PIN, 1, I, YSIG1
    PIN, 2, I, YSIG2
END
SYM, XSYM2, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG2
    PIN, 2, I, RM64x8H_D6a
END
SYM, XSYM1, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG1
    PIN, 2, I, RM64x8H_D6b
END
SYM, XSYM16, FMAP, RLOC=R1C3.G
    PIN, O, I, O<5>
    PIN, I3, I, RM64x8H_D5a
    PIN, I2, I, RM64x8H_D5b
    PIN, I1, I, A5
END
SYM, XSYM15, OR
    PIN, O, O, O<5>
    PIN, 1, I, YSIG7
    PIN, 2, I, YSIG8
END
SYM, XSYM14, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG8
    PIN, 2, I, RM64x8H_D5a
END
SYM, XSYM13, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG7
    PIN, 2, I, RM64x8H_D5b
END
SYM, XSYM12, FMAP, RLOC=R1C3.F
    PIN, O, I, O<4>
    PIN, I3, I, RM64x8H_D4a
    PIN, I2, I, RM64x8H_D4b
    PIN, I1, I, A5
END
SYM, XSYM11, OR
    PIN, O, O, O<4>
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM10, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, RM64x8H_D4a
END
SYM, XSYM9, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
    PIN, 2, I, RM64x8H_D4b
END
SYM, XSYM24, FMAP, RLOC=R4C1.G
    PIN, O, I, O<3>
    PIN, I3, I, RM64x8H_D3a
    PIN, I2, I, RM64x8H_D3b
    PIN, I1, I, A5
END
SYM, XSYM23, OR
    PIN, O, O, O<3>
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM22, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
    PIN, 2, I, RM64x8H_D3a
END
SYM, XSYM21, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
    PIN, 2, I, RM64x8H_D3b
END
SYM, XSYM20, FMAP, RLOC=R4C1.F
    PIN, O, I, O<2>
    PIN, I3, I, RM64x8H_D2a
    PIN, I2, I, RM64x8H_D2b
    PIN, I1, I, A5
END
SYM, XSYM19, OR
    PIN, O, O, O<2>
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM18, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG10
    PIN, 2, I, RM64x8H_D2a
END
SYM, XSYM17, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
    PIN, 2, I, RM64x8H_D2b
END
SYM, XSYM32, FMAP, RLOC=R1C1.G
    PIN, O, I, O<1>
    PIN, I3, I, RM64x8H_D1a
    PIN, I2, I, RM64x8H_D1b
    PIN, I1, I, A5
END
SYM, XSYM31, OR
    PIN, O, O, O<1>
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM30, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, RM64x8H_D1a
END
SYM, XSYM29, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
    PIN, 2, I, RM64x8H_D1b
END
SYM, XSYM28, FMAP, RLOC=R1C1.F
    PIN, O, I, O<0>
    PIN, I3, I, RM64x8H_D0a
    PIN, I2, I, RM64x8H_D0b
    PIN, I1, I, A5
END
SYM, XSYM27, OR
    PIN, O, O, O<0>
    PIN, 1, I, YSIG13
    PIN, 2, I, YSIG14
END
SYM, XSYM26, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG14
    PIN, 2, I, RM64x8H_D0a
END
SYM, XSYM25, AND
    PIN, 1, I, A5$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG13
    PIN, 2, I, RM64x8H_D0b
END
SYM, XSYM36, FMAP, RLOC=R0C0.G
    PIN, O, I, RM64x8H_WEH
    PIN, I2, I, A5
    PIN, I1, I, WE
END
SYM, XSYM35, AND
    PIN, 2, I, A5$FLOAT_HMINPUT_LOW
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_WEH
END
SYM, XSYM34, FMAP, RLOC=R0C0.F
    PIN, O, I, RM64x8H_WEL
    PIN, I2, I, A5
    PIN, I1, I, WE
END
SYM, XSYM33, AND
    PIN, 2, I, A5$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 1, I, WE$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_WEL
END
SYM, RM64x8H_D7b, RAM, RLOC=R5C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D7b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D7a, RAM, RLOC=R4C2
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D7a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D6b, RAM, RLOC=R3C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D6b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D6a, RAM, RLOC=R3C2
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D6a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D5b, RAM, RLOC=R2C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D5b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D5a, RAM, RLOC=R2C2
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D5a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D4a, RAM, RLOC=R1C2
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D4a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D4b, RAM, RLOC=R0C3
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D4b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D3b, RAM, RLOC=R5C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D3b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D3a, RAM, RLOC=R4C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D3a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D2b, RAM, RLOC=R3C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D2b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D2a, RAM, RLOC=R3C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D2a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D1b, RAM, RLOC=R2C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D1b
    PIN, WE, I, RM64x8H_WEH
END
SYM, RM64x8H_D1a, RAM, RLOC=R2C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D1a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D0a, RAM, RLOC=R1C0
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D0a
    PIN, WE, I, RM64x8H_WEL
END
SYM, RM64x8H_D0b, RAM, RLOC=R0C1
    PIN, A0, I, A0$FLOAT_HMINPUT_LOW
    PIN, A1, I, A1$FLOAT_HMINPUT_LOW
    PIN, A2, I, A2$FLOAT_HMINPUT_LOW
    PIN, A3, I, A3$FLOAT_HMINPUT_LOW
    PIN, A4, I, A4$FLOAT_HMINPUT_LOW
    PIN, D, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, O, O, RM64x8H_D0b
    PIN, WE, I, RM64x8H_WEH
END
SYM, WE$FLOAT_HMINPUT, OR
    PIN, 2, I, WE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, WE$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, A5$FLOAT_HMINPUT, OR
    PIN, 2, I, A5
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A5$FLOAT_HMINPUT_LOW
END
SYM, A4$FLOAT_HMINPUT, OR
    PIN, 2, I, A4
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A4$FLOAT_HMINPUT_LOW
END
SYM, A3$FLOAT_HMINPUT, OR
    PIN, 2, I, A3
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A3$FLOAT_HMINPUT_LOW
END
SYM, A2$FLOAT_HMINPUT, OR
    PIN, 2, I, A2
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A2$FLOAT_HMINPUT_LOW
END
SYM, A1$FLOAT_HMINPUT, OR
    PIN, 2, I, A1
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A1$FLOAT_HMINPUT_LOW
END
SYM, A0$FLOAT_HMINPUT, OR
    PIN, 2, I, A0
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, A0$FLOAT_HMINPUT_LOW
END
EOF
