LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rs16ph.lca rs16ph.xnf  TIME=Tue Nov  2 14:44:14 1993"
PART, 4005PG156-7
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, FMAP, RLOC=R0C0.F
    PIN, O, I, RS16PH_CE
    PIN, I2, I, CE
    PIN, I1, I, PE
END
SYM, XSYM1, OR
    PIN, 2, I, CE$FLOAT_HMINPUT_HIGH
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, RS16PH_CE
END
SYM, XSYM10, FMAP, RLOC=R4C1.G
    PIN, O, I, YSIG2
    PIN, I3, I, Q<8>
    PIN, I2, I, D<9>
    PIN, I1, I, PE
END
SYM, XSYM9, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM8, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, Q<8>
END
SYM, XSYM7, AND
    PIN, 2, I, D<9>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM6, FMAP, RLOC=R4C1.F
    PIN, O, I, YSIG1
    PIN, I3, I, Q<7>
    PIN, I2, I, D<8>
    PIN, I1, I, PE
END
SYM, XSYM5, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM4, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, Q<7>
END
SYM, XSYM3, AND
    PIN, 2, I, D<8>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, Q<9>, DFF, RLOC=R4C1.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<9>
    PIN, D, I, YSIG2
    PIN, CE, I, RS16PH_CE
END
SYM, Q<8>, DFF, RLOC=R4C1.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<8>
    PIN, D, I, YSIG1
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM18, FMAP, RLOC=R4C0.G
    PIN, O, I, YSIG8
    PIN, I3, I, Q<6>
    PIN, I2, I, D<7>
    PIN, I1, I, PE
END
SYM, XSYM17, OR
    PIN, O, O, YSIG8
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM16, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
    PIN, 2, I, Q<6>
END
SYM, XSYM15, AND
    PIN, 2, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
END
SYM, XSYM14, FMAP, RLOC=R4C0.F
    PIN, O, I, YSIG7
    PIN, I3, I, Q<5>
    PIN, I2, I, D<6>
    PIN, I1, I, PE
END
SYM, XSYM13, OR
    PIN, O, O, YSIG7
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM12, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG10
    PIN, 2, I, Q<5>
END
SYM, XSYM11, AND
    PIN, 2, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
END
SYM, Q<7>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG8
    PIN, CE, I, RS16PH_CE
END
SYM, Q<6>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
    PIN, D, I, YSIG7
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM26, FMAP, RLOC=R3C1.G
    PIN, O, I, YSIG14
    PIN, I3, I, Q<10>
    PIN, I2, I, D<11>
    PIN, I1, I, PE
END
SYM, XSYM25, OR
    PIN, O, O, YSIG14
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM24, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG18
    PIN, 2, I, Q<10>
END
SYM, XSYM23, AND
    PIN, 2, I, D<11>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG17
END
SYM, XSYM22, FMAP, RLOC=R3C1.F
    PIN, O, I, YSIG13
    PIN, I3, I, Q<9>
    PIN, I2, I, D<10>
    PIN, I1, I, PE
END
SYM, XSYM21, OR
    PIN, O, O, YSIG13
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM20, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, Q<9>
END
SYM, XSYM19, AND
    PIN, 2, I, D<10>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, Q<11>, DFF, RLOC=R3C1.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<11>
    PIN, D, I, YSIG14
    PIN, CE, I, RS16PH_CE
END
SYM, Q<10>, DFF, RLOC=R3C1.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<10>
    PIN, D, I, YSIG13
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM34, FMAP, RLOC=R3C0.G
    PIN, O, I, YSIG20
    PIN, I3, I, Q<3>
    PIN, I2, I, D<4>
    PIN, I1, I, PE
END
SYM, XSYM33, OR
    PIN, O, O, YSIG20
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM32, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG24
    PIN, 2, I, Q<3>
END
SYM, XSYM31, AND
    PIN, 2, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
END
SYM, XSYM30, FMAP, RLOC=R3C0.F
    PIN, O, I, YSIG19
    PIN, I3, I, Q<4>
    PIN, I2, I, D<5>
    PIN, I1, I, PE
END
SYM, XSYM29, OR
    PIN, O, O, YSIG19
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM28, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG22
    PIN, 2, I, Q<4>
END
SYM, XSYM27, AND
    PIN, 2, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
END
SYM, Q<4>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
    PIN, D, I, YSIG20
    PIN, CE, I, RS16PH_CE
END
SYM, Q<5>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG19
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM42, FMAP, RLOC=R2C1.G
    PIN, O, I, YSIG26
    PIN, I3, I, Q<12>
    PIN, I2, I, D<13>
    PIN, I1, I, PE
END
SYM, XSYM41, OR
    PIN, O, O, YSIG26
    PIN, 1, I, YSIG29
    PIN, 2, I, YSIG30
END
SYM, XSYM40, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG30
    PIN, 2, I, Q<12>
END
SYM, XSYM39, AND
    PIN, 2, I, D<13>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG29
END
SYM, XSYM38, FMAP, RLOC=R2C1.F
    PIN, O, I, YSIG25
    PIN, I3, I, Q<11>
    PIN, I2, I, D<12>
    PIN, I1, I, PE
END
SYM, XSYM37, OR
    PIN, O, O, YSIG25
    PIN, 1, I, YSIG27
    PIN, 2, I, YSIG28
END
SYM, XSYM36, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG28
    PIN, 2, I, Q<11>
END
SYM, XSYM35, AND
    PIN, 2, I, D<12>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG27
END
SYM, Q<13>, DFF, RLOC=R2C1.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<13>
    PIN, D, I, YSIG26
    PIN, CE, I, RS16PH_CE
END
SYM, Q<12>, DFF, RLOC=R2C1.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<12>
    PIN, D, I, YSIG25
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM50, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG32
    PIN, I3, I, Q<1>
    PIN, I2, I, D<2>
    PIN, I1, I, PE
END
SYM, XSYM49, OR
    PIN, O, O, YSIG32
    PIN, 1, I, YSIG35
    PIN, 2, I, YSIG36
END
SYM, XSYM48, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG36
    PIN, 2, I, Q<1>
END
SYM, XSYM47, AND
    PIN, 2, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG35
END
SYM, XSYM46, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG31
    PIN, I3, I, Q<2>
    PIN, I2, I, D<3>
    PIN, I1, I, PE
END
SYM, XSYM45, OR
    PIN, O, O, YSIG31
    PIN, 1, I, YSIG33
    PIN, 2, I, YSIG34
END
SYM, XSYM44, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG34
    PIN, 2, I, Q<2>
END
SYM, XSYM43, AND
    PIN, 2, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG33
END
SYM, Q<2>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
    PIN, D, I, YSIG32
    PIN, CE, I, RS16PH_CE
END
SYM, Q<3>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG31
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM58, FMAP, RLOC=R1C1.G
    PIN, O, I, YSIG38
    PIN, I3, I, Q<14>
    PIN, I2, I, D<15>
    PIN, I1, I, PE
END
SYM, XSYM57, OR
    PIN, O, O, YSIG38
    PIN, 1, I, YSIG41
    PIN, 2, I, YSIG42
END
SYM, XSYM56, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG42
    PIN, 2, I, Q<14>
END
SYM, XSYM55, AND
    PIN, 2, I, D<15>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG41
END
SYM, XSYM54, FMAP, RLOC=R1C1.F
    PIN, O, I, YSIG37
    PIN, I3, I, Q<13>
    PIN, I2, I, D<14>
    PIN, I1, I, PE
END
SYM, XSYM53, OR
    PIN, O, O, YSIG37
    PIN, 1, I, YSIG39
    PIN, 2, I, YSIG40
END
SYM, XSYM52, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG40
    PIN, 2, I, Q<13>
END
SYM, XSYM51, AND
    PIN, 2, I, D<14>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG39
END
SYM, Q<15>, DFF, RLOC=R1C1.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<15>
    PIN, D, I, YSIG38
    PIN, CE, I, RS16PH_CE
END
SYM, Q<14>, DFF, RLOC=R1C1.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<14>
    PIN, D, I, YSIG37
    PIN, CE, I, RS16PH_CE
END
SYM, XSYM66, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG44
    PIN, I3, I, SERIN
    PIN, I2, I, D<0>
    PIN, I1, I, PE
END
SYM, XSYM65, OR
    PIN, O, O, YSIG44
    PIN, 1, I, YSIG47
    PIN, 2, I, YSIG48
END
SYM, XSYM64, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, SERIN$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG48
END
SYM, XSYM63, AND
    PIN, 2, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG47
END
SYM, XSYM62, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG43
    PIN, I3, I, Q<0>
    PIN, I2, I, D<1>
    PIN, I1, I, PE
END
SYM, XSYM61, OR
    PIN, O, O, YSIG43
    PIN, 1, I, YSIG45
    PIN, 2, I, YSIG46
END
SYM, XSYM60, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG46
    PIN, 2, I, Q<0>
END
SYM, XSYM59, AND
    PIN, 2, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG45
END
SYM, Q<0>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
    PIN, D, I, YSIG44
    PIN, CE, I, RS16PH_CE
END
SYM, Q<1>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG43
    PIN, CE, I, RS16PH_CE
END
SYM, SERIN$FLOAT_HMINPUT, OR
    PIN, 2, I, SERIN
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, SERIN$FLOAT_HMINPUT_LOW
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, PE$FLOAT_HMINPUT, OR
    PIN, 2, I, PE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, PE$FLOAT_HMINPUT_LOW
END
SYM, D<15>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<15>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<15>$FLOAT_HMINPUT_LOW
END
SYM, D<14>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<14>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<14>$FLOAT_HMINPUT_LOW
END
SYM, D<13>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<13>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<13>$FLOAT_HMINPUT_LOW
END
SYM, D<12>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<12>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<12>$FLOAT_HMINPUT_LOW
END
SYM, D<11>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<11>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<11>$FLOAT_HMINPUT_LOW
END
SYM, D<10>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<10>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<10>$FLOAT_HMINPUT_LOW
END
SYM, D<9>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<9>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<9>$FLOAT_HMINPUT_LOW
END
SYM, D<8>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<8>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<8>$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, AND
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, C$FLOAT_HMINPUT_HIGH
END
EOF
