LCANET, 5
PROG, LCA2XNF, PRE-5.0.0C, "COMMAND=-q ../lca/rs8ph.lca rs8ph.xnf  TIME=Tue Nov  2 14:44:15 1993"
PART, 4005PG156-7
PWR, 1, HMDFLT_VCC_NET
PWR, 0, HMDFLT_GND_NET
SYM, XSYM2, FMAP, RLOC=R0C0.F
    PIN, O, I, RS8PH_CE
    PIN, I2, I, PE
    PIN, I1, I, CE
END
SYM, XSYM1, OR
    PIN, 1, I, CE$FLOAT_HMINPUT_HIGH
    PIN, 2, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, RS8PH_CE
END
SYM, XSYM10, FMAP, RLOC=R4C0.G
    PIN, O, I, YSIG2
    PIN, I3, I, Q<5>
    PIN, I2, I, D<6>
    PIN, I1, I, PE
END
SYM, XSYM9, OR
    PIN, O, O, YSIG2
    PIN, 1, I, YSIG5
    PIN, 2, I, YSIG6
END
SYM, XSYM8, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG6
    PIN, 2, I, Q<5>
END
SYM, XSYM7, AND
    PIN, 2, I, D<6>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG5
END
SYM, XSYM6, FMAP, RLOC=R4C0.F
    PIN, O, I, YSIG1
    PIN, I3, I, Q<6>
    PIN, I2, I, D<7>
    PIN, I1, I, PE
END
SYM, XSYM5, OR
    PIN, O, O, YSIG1
    PIN, 1, I, YSIG3
    PIN, 2, I, YSIG4
END
SYM, XSYM4, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG4
    PIN, 2, I, Q<6>
END
SYM, XSYM3, AND
    PIN, 2, I, D<7>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG3
END
SYM, Q<6>, DFF, RLOC=R4C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<6>
    PIN, D, I, YSIG2
    PIN, CE, I, RS8PH_CE
END
SYM, Q<7>, DFF, RLOC=R4C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<7>
    PIN, D, I, YSIG1
    PIN, CE, I, RS8PH_CE
END
SYM, XSYM18, FMAP, RLOC=R3C0.G
    PIN, O, I, YSIG8
    PIN, I3, I, Q<3>
    PIN, I2, I, D<4>
    PIN, I1, I, PE
END
SYM, XSYM17, OR
    PIN, O, O, YSIG8
    PIN, 1, I, YSIG11
    PIN, 2, I, YSIG12
END
SYM, XSYM16, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG12
    PIN, 2, I, Q<3>
END
SYM, XSYM15, AND
    PIN, 2, I, D<4>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG11
END
SYM, XSYM14, FMAP, RLOC=R3C0.F
    PIN, O, I, YSIG7
    PIN, I3, I, Q<4>
    PIN, I2, I, D<5>
    PIN, I1, I, PE
END
SYM, XSYM13, OR
    PIN, O, O, YSIG7
    PIN, 1, I, YSIG9
    PIN, 2, I, YSIG10
END
SYM, XSYM12, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG10
    PIN, 2, I, Q<4>
END
SYM, XSYM11, AND
    PIN, 2, I, D<5>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG9
END
SYM, Q<4>, DFF, RLOC=R3C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<4>
    PIN, D, I, YSIG8
    PIN, CE, I, RS8PH_CE
END
SYM, Q<5>, DFF, RLOC=R3C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<5>
    PIN, D, I, YSIG7
    PIN, CE, I, RS8PH_CE
END
SYM, XSYM26, FMAP, RLOC=R2C0.G
    PIN, O, I, YSIG14
    PIN, I3, I, Q<1>
    PIN, I2, I, D<2>
    PIN, I1, I, PE
END
SYM, XSYM25, OR
    PIN, O, O, YSIG14
    PIN, 1, I, YSIG17
    PIN, 2, I, YSIG18
END
SYM, XSYM24, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG18
    PIN, 2, I, Q<1>
END
SYM, XSYM23, AND
    PIN, 2, I, D<2>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG17
END
SYM, XSYM22, FMAP, RLOC=R2C0.F
    PIN, O, I, YSIG13
    PIN, I3, I, Q<2>
    PIN, I2, I, D<3>
    PIN, I1, I, PE
END
SYM, XSYM21, OR
    PIN, O, O, YSIG13
    PIN, 1, I, YSIG15
    PIN, 2, I, YSIG16
END
SYM, XSYM20, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG16
    PIN, 2, I, Q<2>
END
SYM, XSYM19, AND
    PIN, 2, I, D<3>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG15
END
SYM, Q<2>, DFF, RLOC=R2C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<2>
    PIN, D, I, YSIG14
    PIN, CE, I, RS8PH_CE
END
SYM, Q<3>, DFF, RLOC=R2C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<3>
    PIN, D, I, YSIG13
    PIN, CE, I, RS8PH_CE
END
SYM, XSYM34, FMAP, RLOC=R1C0.G
    PIN, O, I, YSIG20
    PIN, I3, I, Q<0>
    PIN, I2, I, D<1>
    PIN, I1, I, PE
END
SYM, XSYM33, OR
    PIN, O, O, YSIG20
    PIN, 1, I, YSIG23
    PIN, 2, I, YSIG24
END
SYM, XSYM32, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, O, O, YSIG24
    PIN, 2, I, Q<0>
END
SYM, XSYM31, AND
    PIN, 2, I, D<1>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG23
END
SYM, XSYM30, FMAP, RLOC=R1C0.F
    PIN, O, I, YSIG19
    PIN, I3, I, SERIN
    PIN, I2, I, D<0>
    PIN, I1, I, PE
END
SYM, XSYM29, OR
    PIN, O, O, YSIG19
    PIN, 1, I, YSIG21
    PIN, 2, I, YSIG22
END
SYM, XSYM28, AND
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW, 0, INV
    PIN, 2, I, SERIN$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG22
END
SYM, XSYM27, AND
    PIN, 2, I, D<0>$FLOAT_HMINPUT_LOW
    PIN, 1, I, PE$FLOAT_HMINPUT_LOW
    PIN, O, O, YSIG21
END
SYM, Q<1>, DFF, RLOC=R1C0.FFY, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<1>
    PIN, D, I, YSIG20
    PIN, CE, I, RS8PH_CE
END
SYM, Q<0>, DFF, RLOC=R1C0.FFX, INIT=R
    PIN, C, I, C$FLOAT_HMINPUT_HIGH
    PIN, RD, I, RD$FLOAT_HMINPUT_LOW
    PIN, Q, O, Q<0>
    PIN, D, I, YSIG19
    PIN, CE, I, RS8PH_CE
END
SYM, SERIN$FLOAT_HMINPUT, OR
    PIN, 2, I, SERIN
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, SERIN$FLOAT_HMINPUT_LOW
END
SYM, RD$FLOAT_HMINPUT, OR
    PIN, 2, I, RD
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, RD$FLOAT_HMINPUT_LOW
END
SYM, PE$FLOAT_HMINPUT, OR
    PIN, 2, I, PE
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, PE$FLOAT_HMINPUT_LOW
END
SYM, D<7>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<7>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<7>$FLOAT_HMINPUT_LOW
END
SYM, D<6>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<6>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<6>$FLOAT_HMINPUT_LOW
END
SYM, D<5>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<5>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<5>$FLOAT_HMINPUT_LOW
END
SYM, D<4>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<4>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<4>$FLOAT_HMINPUT_LOW
END
SYM, D<3>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<3>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<3>$FLOAT_HMINPUT_LOW
END
SYM, D<2>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<2>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<2>$FLOAT_HMINPUT_LOW
END
SYM, D<1>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<1>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<1>$FLOAT_HMINPUT_LOW
END
SYM, D<0>$FLOAT_HMINPUT, OR
    PIN, 2, I, D<0>
    PIN, 1, I, HMDFLT_GND_NET
    PIN, O, O, D<0>$FLOAT_HMINPUT_LOW
END
SYM, CE$FLOAT_HMINPUT, AND
    PIN, 2, I, CE
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, CE$FLOAT_HMINPUT_HIGH
END
SYM, C$FLOAT_HMINPUT, AND
    PIN, 2, I, C
    PIN, 1, I, HMDFLT_VCC_NET
    PIN, O, O, C$FLOAT_HMINPUT_HIGH
END
EOF
