LCANET,5
PROG, synthx:pre5.0.0u:94/03/04, synthx:pre5.0.0u:94/03/04, "Created from stat_abl.bl1 on 1994/03/11 08:48:05"
PROG,IMPROVEX,pre5.0.0u, created from model xnf\stat_abl.xnf
PWR, 1, VCC
PWR, 0, GND
PART, 3020PC68-70
SYM, CTL3, EQN, LIBVER=2.0.0, EQN= I0*I1*I2
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, O, O, CTL3
END
SYM, CTL2, EQN, LIBVER=2.0.0, EQN= ~I3*(I0*~I2+I1*I2)
PIN, I0, I, OP4
PIN, I1, I, OP1
PIN, I2, I, CTL3
PIN, I3, I, ADD_SUB
PIN, O, O, CTL2
END
SYM, CTL1, EQN, LIBVER=2.0.0, EQN= I2*I3*I4+~I0*I1
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP1
PIN, I3, I, CTL3
PIN, I4, I, ADD_SUB
PIN, O, O, CTL1
END
SYM, CTL0, EQN, LIBVER=2.0.0, EQN= I2*I3*I4+~I0*I1
PIN, I0, I, OP5
PIN, I1, I, OP3
PIN, I2, I, OP0
PIN, I3, I, CTL3
PIN, I4, I, ADD_SUB
PIN, O, O, CTL0
END
SYM, UP_DN, EQN, LIBVER=2.0.0, EQN= I0*~I1*I2*I3*I4
PIN, I0, I, OP2
PIN, I1, I, OP1
PIN, I2, I, OP0
PIN, I3, I, EXC
PIN, I4, I, CTL3
PIN, O, O, UP_DN
END
SYM, RST, EQN, LIBVER=2.0.0, EQN= I0*I1*I2*~I3
PIN, I0, I, OP5
PIN, I1, I, OP3
PIN, I2, I, EXC
PIN, I3, I, CTL3
PIN, O, O, RST
END
SYM, ADD_SUB, EQN, LIBVER=2.0.0, EQN= I0*I1*I2*~I3+~I0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, I3, I, OP2
PIN, O, O, ADD_SUB
END
SYM, CE_ALU, EQN, LIBVER=2.0.0, EQN= I2*~I4*(~I3+~I1+~I0)
PIN, I0, I, OP2
PIN, I1, I, OP0
PIN, I2, I, EXC
PIN, I3, I, CTL3
PIN, I4, I, XABELSM<1>
PIN, O, O, CE_ALU
END
SYM, CE_ADDR, EQN, LIBVER=2.0.0, EQN= I3*I4*(I0*~I1*I2+~I2+~I0)
PIN, I0, I, OP2
PIN, I1, I, OP1
PIN, I2, I, OP0
PIN, I3, I, EXC
PIN, I4, I, CTL3
PIN, O, O, CE_ADDR
END
SYM, XFSM$17, EQN, LIBVER=2.0.0, EQN= ~I0*I1
PIN, I0, I, WE
PIN, I1, I, XABELSM<1>
PIN, O, O, XFSM$17
END
SYM, IN_INV_XABELSM<1>, EQN, LIBVER=2.0.0, EQN= I0*I1*I2*I4+I3
PIN, I0, I, OP2
PIN, I1, I, OP0
PIN, I2, I, CTL3
PIN, I3, I, XFSM$17
PIN, I4, I, _21_
PIN, O, O, IN_INV_XABELSM<1>
END
SYM, _21_, EQN, LIBVER=2.0.0, EQN= ~I0*I1*~I2
PIN, I0, I, OP1
PIN, I1, I, EXC
PIN, I2, I, WE
PIN, O, O, _21_
END
SYM, WE, DFF,LIBVER=2.0.0
PIN, Q, O, WE
PIN, D, I, XFSM$17
PIN, C, I, CLK
END
SYM, XABELSM<1>, DFF,LIBVER=2.0.0
PIN, Q, O, XABELSM<1>
PIN, D, I, IN_INV_XABELSM<1>
PIN, C, I, CLK
END
SIG, OP5, PIN=OP5
SIG, OP4, PIN=OP4
SIG, OP3, PIN=OP3
SIG, OP2, PIN=OP2
SIG, OP1, PIN=OP1
SIG, OP0, PIN=OP0
SIG, EXC, PIN=EXC
SIG, CLK, PIN=CLK
SIG, CTL3, PIN=CTL3
SIG, CTL2, PIN=CTL2
SIG, CTL1, PIN=CTL1
SIG, CTL0, PIN=CTL0
SIG, UP_DN, PIN=UP_DN
SIG, WE, PIN=WE
SIG, RST, PIN=RST
SIG, ADD_SUB, PIN=ADD_SUB
SIG, CE_ALU, PIN=CE_ALU
SIG, CE_ADDR, PIN=CE_ADDR
EOF
