 
XEPLD, Version 5.0                                          Xilinx Inc.
                                Resource Report
 Circuit name: UARTTOP
Target Device: XC7354-12PC68                  Integrated:  1- 6-94, 11: 9AM


LOGIC RESOURCES

                 Required  Used      Remaining
Function Blocks    4         4         2
Macrocells        31        31        23


PIN RESOURCES:

Type    Req   --------Used--------------  --------Remaining---------
              I  O  I/O Fclk Foe Cen Tot  I  O  I/O Fclk Foe Cen Tot
Inputs    3   3       0                3  5      34               39
Outputs  13      0    8    2   1   2  13     0   34    0   0   0  34
I/Os      0           0                0         34               34
Fclks     1                1           1               0           0
Foes      1                    1       1                   0       0
Cens      0                        0   0                       0   0
        --- --- --  ---  --- --- --- ---
         18   3  0    8    3   2   2  18


Note:The design requires 0 pins with Fast Input capability.
     This device has 11 pins with Fast Input capability.
     The design requires 0 pins with Fast Output capability.
     This device has 0 FO and 18 I/FO remaining from original 0 FO and 18 I/FO.

 End of Resource Report
