LCANET, 5
PROG, XNFMERGE, pre-5.0.0x, "Created from xnf/xroms.xnf: Wed Apr 20 23:21:05 1994: Options: d p a"
PROG, WIR2XNF, Pre 5.0.0n, "created Wed Apr 20 23:21:04 1994 on UNIX from xroms with , B, P, OD options"
PROG, XNFPREP, pre5.0.0ac, "1994/04/20 23:21:30"
PART, 4003APC84-4
PWR, 1, VCC, 
USER, OLDLCANET, 5
SYM, $1I413, OBUF
PIN, I, I, $1N421
PIN, O, O, QDATA
END
SYM, $1I411, IBUF
PIN, I, I, DATA
PIN, O, O, $1N427
END
SYM, $1I410, DFF, INIT=R
PIN, C, I, $1N427
PIN, D, I, VCC
PIN, Q, O, $1N421
END
SYM, $1I390, OBUF
PIN, I, I, $1N389
PIN, O, O, BLINK
END
SYM, $1I386, BUFGS
PIN, I, I, $1N387
PIN, O, O, $1N389
END
SYM, $1I335, OBUF
PIN, I, I, ROM6
PIN, O, O, BIT6
END
SYM, $1I334, OBUF
PIN, I, I, ROM5
PIN, O, O, BIT5
END
SYM, $1I3, STARTUP
PIN, GSR, I, $1N119, , INV
END
SYM, $1I256, OBUF
PIN, I, I, ROM7
PIN, O, O, BIT7
END
SYM, $1I244, OBUF
PIN, I, I, ROM4
PIN, O, O, BIT4
END
SYM, $1I243, OBUF
PIN, I, I, ROM3
PIN, O, O, BIT3
END
SYM, $1I242, OBUF
PIN, I, I, ROM2
PIN, O, O, BIT2
END
SYM, $1I241, OBUF
PIN, I, I, ROM1
PIN, O, O, BIT1
END
SYM, $1I240, OBUF
PIN, I, I, ROM0
PIN, O, O, BIT0
END
SYM, $1I239, ROM, INIT=3FFC
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM7
END
SYM, $1I238, ROM, INIT=CFF3
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM6
END
SYM, $1I237, ROM, INIT=F3CF
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM5
END
SYM, $1I236, ROM, INIT=FC3F
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM4
END
SYM, $1I235, ROM, INIT=FC3F
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM3
END
SYM, $1I234, ROM, INIT=F3CF
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM2
END
SYM, $1I233, ROM, INIT=CFF3
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM1
END
SYM, $1I232, ROM, INIT=3FFC
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM0
END
SYM, $1I220, IBUF
PIN, I, I, FROM_CLKO
PIN, O, O, SCLK
END
SYM, $1I218, OBUF
PIN, I, I, $1N31
PIN, O, O, TO_CLKI
END
SYM, $1I15, BUFGP
PIN, I, I, $1N216
PIN, O, O, $1N31
END
SYM, $1I143, OBUF
PIN, I, I, $1N146
PIN, O, O, RD
END
SYM, $1I142, IBUF
PIN, I, I, RT
PIN, O, O, $1N144
END
SYM, $1I138, PULLUP
PIN, O, O, RESETB
END
SYM, $1I129, MD1
PIN, O, I, RD
END
SYM, $1I126, MD0
PIN, I, O, RT
END
SYM, $1I117, IBUF
PIN, I, I, RESETB
PIN, O, O, $1N119
END
SYM, $1I1, OSC4
PIN, F500K, O, $1N216
PIN, F15, O, $1N387
END
SYM, $1I231/$1I8, XOR
PIN, 1, I, ADR3
PIN, 2, I, $1I231/T3
PIN, O, O, $1I231/D3
END
SYM, $1I231/$1I32, DFF, INIT=R
PIN, C, I, SCLK
PIN, D, I, $1I231/D1
PIN, Q, O, ADR1
END
SYM, $1I231/$1I3, DFF, INIT=R
PIN, C, I, SCLK
PIN, D, I, $1I231/D3
PIN, Q, O, ADR3
END
SYM, $1I231/$1I28, XOR
PIN, 1, I, ADR1
PIN, 2, I, ADR0
PIN, O, O, $1I231/D1
END
SYM, $1I231/$1I26, DFF, INIT=R
PIN, C, I, SCLK
PIN, D, I, $1I231/D0
PIN, Q, O, ADR0
END
SYM, $1I231/$1I25, INV
PIN, I, I, ADR0
PIN, O, O, $1I231/D0
END
SYM, $1I231/$1I2, DFF, INIT=R
PIN, C, I, SCLK
PIN, D, I, $1I231/D2
PIN, Q, O, ADR2
END
SYM, $1I231/$1I17, AND
PIN, 1, I, ADR0
PIN, 3, I, ADR1
PIN, O, O, $1I231/T2
END
SYM, $1I231/$1I13, XOR
PIN, 1, I, ADR2
PIN, 2, I, $1I231/T2
PIN, O, O, $1I231/D2
END
SYM, $1I231/$1I10, AND
PIN, 1, I, ADR0
PIN, 2, I, ADR1
PIN, 4, I, ADR2
PIN, O, O, $1I231/T3
END
SYM, $1I2/$1I1, RDBK
PIN, DATA, O, $1N146
PIN, TRIG, I, $1N144
END
EXT, TO_CLKI, O, , LOC=P10
EXT, RT, I
EXT, RESETB, I, , LOC=P6
EXT, RD, O
EXT, QDATA, O, , LOC=P5
EXT, FROM_CLKO, I, , LOC=P8
EXT, DATA, I, , LOC=P4
EXT, BLINK, O, , LOC=P37
EXT, BIT7, O, , LOC=P60
EXT, BIT6, O, , LOC=P59
EXT, BIT5, O, , LOC=P58
EXT, BIT4, O, , LOC=P57
EXT, BIT3, O, , LOC=P66
EXT, BIT2, O, , LOC=P65
EXT, BIT1, O, , LOC=P62
EXT, BIT0, O, , LOC=P61
EOF
