LCANET, 5
PROG, WIR2XNF, Pre 5.0.0n, "created Wed Apr 20 23:21:04 1994 on UNIX from xroms with , B, P, OD options"
PART, 4003APC84-4
SYM, $1I1, OSC4, SCHNM=OSC4
PIN, F500K, O, $1N216
PIN, F15, O, $1N387
END
SYM, $1I117, IBUF, SCHNM=IBUF
PIN, I, I, RESETB
PIN, O, O, $1N119
END
SYM, $1I118, INV, SCHNM=INV
PIN, I, I, $1N119
PIN, O, O, $1N121
END
SYM, $1I126, MD0, SCHNM=MD0
PIN, I, O, RT
END
SYM, $1I129, MD1, SCHNM=MD1
PIN, O, I, RD
END
SYM, $1I138, PULLUP, SCHNM=PULLUP
PIN, O, O, RESETB
END
SYM, $1I142, IBUF, SCHNM=IBUF
PIN, I, I, RT
PIN, O, O, $1N144
END
SYM, $1I143, OBUF, SCHNM=OBUF
PIN, I, I, $1N146
PIN, O, O, RD
END
SYM, $1I15, BUFGP, SCHNM=BUFGP
PIN, I, I, $1N216
PIN, O, O, $1N31
END
SYM, $1I2, READBACK, SCHNM=READBACK, SYSTEM=XMACRO
PIN, DATA, O, $1N146
PIN, TRIG, I, $1N144
END
SYM, $1I218, OBUF, SCHNM=OBUF
PIN, I, I, $1N31
PIN, O, O, TO_CLKI
END
SYM, $1I220, IBUF, SCHNM=IBUF
PIN, I, I, FROM_CLKO
PIN, O, O, SCLK
END
SYM, $1I231, C16BCR, SCHNM=C16BCR, SYSTEM=XMACRO
PIN, C, I, SCLK
PIN, CE, I, VCC
PIN, Q0, O, ADR0
PIN, Q1, O, ADR1
PIN, Q2, O, ADR2
PIN, Q3, O, ADR3
PIN, R, I, GND
END
SYM, $1I232, ROM, SCHNM=ROM16X1, INIT=3FFC
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM0
END
SYM, $1I233, ROM, SCHNM=ROM16X1, INIT=CFF3
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM1
END
SYM, $1I234, ROM, SCHNM=ROM16X1, INIT=F3CF
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM2
END
SYM, $1I235, ROM, SCHNM=ROM16X1, INIT=FC3F
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM3
END
SYM, $1I236, ROM, SCHNM=ROM16X1, INIT=FC3F
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM4
END
SYM, $1I237, ROM, SCHNM=ROM16X1, INIT=F3CF
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM5
END
SYM, $1I238, ROM, SCHNM=ROM16X1, INIT=CFF3
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM6
END
SYM, $1I239, ROM, SCHNM=ROM16X1, INIT=3FFC
PIN, A0, I, ADR0
PIN, A1, I, ADR1
PIN, A2, I, ADR2
PIN, A3, I, ADR3
PIN, O, O, ROM7
END
SYM, $1I240, OBUF, SCHNM=OBUF
PIN, I, I, ROM0
PIN, O, O, BIT0
END
SYM, $1I241, OBUF, SCHNM=OBUF
PIN, I, I, ROM1
PIN, O, O, BIT1
END
SYM, $1I242, OBUF, SCHNM=OBUF
PIN, I, I, ROM2
PIN, O, O, BIT2
END
SYM, $1I243, OBUF, SCHNM=OBUF
PIN, I, I, ROM3
PIN, O, O, BIT3
END
SYM, $1I244, OBUF, SCHNM=OBUF
PIN, I, I, ROM4
PIN, O, O, BIT4
END
SYM, $1I256, OBUF, SCHNM=OBUF
PIN, I, I, ROM7
PIN, O, O, BIT7
END
SYM, $1I3, STARTUP, SCHNM=STARTUP
PIN, GSR, I, $1N121
END
SYM, $1I334, OBUF, SCHNM=OBUF
PIN, I, I, ROM5
PIN, O, O, BIT5
END
SYM, $1I335, OBUF, SCHNM=OBUF
PIN, I, I, ROM6
PIN, O, O, BIT6
END
SYM, $1I386, BUFGS, SCHNM=BUFGS
PIN, I, I, $1N387
PIN, O, O, $1N389
END
SYM, $1I390, OBUF, SCHNM=OBUF
PIN, I, I, $1N389
PIN, O, O, BLINK
END
SYM, $1I410, DFF, SCHNM=FDRD, INIT=R
PIN, C, I, $1N427
PIN, D, I, VCC
PIN, Q, O, $1N421
END
SYM, $1I411, IBUF, SCHNM=IBUF
PIN, I, I, DATA
PIN, O, O, $1N427
END
SYM, $1I413, OBUF, SCHNM=OBUF
PIN, I, I, $1N421
PIN, O, O, QDATA
END
PWR, 0, GND
PWR, 1, VCC
EXT, TO_CLKI, B,,LOC=P10
EXT, RT, I
EXT, RESETB, B,,LOC=P6
EXT, RD, O
EXT, QDATA, B,,LOC=P5
EXT, FROM_CLKO, B,,LOC=P8
EXT, DATA, B,,LOC=P4
EXT, BLINK, B,,LOC=P37
EXT, BIT7, B,,LOC=P60
EXT, BIT6, B,,LOC=P59
EXT, BIT5, B,,LOC=P58
EXT, BIT4, B,,LOC=P57
EXT, BIT3, B,,LOC=P66
EXT, BIT2, B,,LOC=P65
EXT, BIT1, B,,LOC=P62
EXT, BIT0, B,,LOC=P61
EOF
