LCANET,5
PROG, synthx:pre5.0.0u:94/03/04, synthx:pre5.0.0u:94/03/04, "Created from stat_abl.bl1 on 1994/03/11 09:01:12"
PROG,IMPROVEX,pre5.0.0u, created from model xnf\stat_abl.xnf
PWR, 1, VCC
PWR, 0, GND
PART, 3020APC68-7
SYM, CTL3, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, O, O, CTL3
END
SYM, _79_, AND, LIBVER=2.0.0
PIN, I0, I, OP1
PIN, I1, I, CTL3
PIN, I2, I, ADD_SUB,,INV
PIN, O, O, _79_
END
SYM, _80_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, CTL3,,INV
PIN, I2, I, ADD_SUB,,INV
PIN, O, O, _80_
END
SYM, CTL2, OR, LIBVER=2.0.0
PIN,I0,I,_80_ 
PIN,I1,I,_79_ 
PIN,O,O,CTL2
END
SYM, _81_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP4
PIN, O, O, _81_
END
SYM, _82_, AND, LIBVER=2.0.0
PIN, I0, I, OP1
PIN, I1, I, CTL3
PIN, I2, I, ADD_SUB
PIN, O, O, _82_
END
SYM, CTL1, OR, LIBVER=2.0.0
PIN,I0,I,_82_ 
PIN,I1,I,_81_ 
PIN,O,O,CTL1
END
SYM, _83_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP3
PIN, O, O, _83_
END
SYM, _84_, AND, LIBVER=2.0.0
PIN, I0, I, OP0
PIN, I1, I, CTL3
PIN, I2, I, ADD_SUB
PIN, O, O, _84_
END
SYM, CTL0, OR, LIBVER=2.0.0
PIN,I0,I,_84_ 
PIN,I1,I,_83_ 
PIN,O,O,CTL0
END
SYM, UP_DN, AND, LIBVER=2.0.0
PIN, I0, I, OP2
PIN, I1, I, OP1,,INV
PIN, I2, I, OP0
PIN, I3, I, EXC
PIN, I4, I, CTL3
PIN, O, O, UP_DN
END
SYM, RST, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP3
PIN, I2, I, EXC
PIN, I3, I, CTL3,,INV
PIN, O, O, RST
END
SYM, _85_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, I3, I, OP2,,INV
PIN, O, O, _85_
END
SYM, ADD_SUB, OR, LIBVER=2.0.0
PIN,I0,I,_85_ 
PIN,I1,I,OP5,,INV
PIN,O,O,ADD_SUB
END
SYM, _86_, AND, LIBVER=2.0.0
PIN, I0, I, OP2,,INV
PIN, I1, I, EXC
PIN, I2, I, XABELSM<1>,,INV
PIN, O, O, _86_
END
SYM, _87_, AND, LIBVER=2.0.0
PIN, I0, I, OP0,,INV
PIN, I1, I, EXC
PIN, I2, I, XABELSM<1>,,INV
PIN, O, O, _87_
END
SYM, _88_, AND, LIBVER=2.0.0
PIN, I0, I, EXC
PIN, I1, I, CTL3,,INV
PIN, I2, I, XABELSM<1>,,INV
PIN, O, O, _88_
END
SYM, CE_ALU, OR, LIBVER=2.0.0
PIN,I0,I,_88_ 
PIN,I1,I,_87_ 
PIN,I2,I,_86_ 
PIN,O,O,CE_ALU
END
SYM, _89_, AND, LIBVER=2.0.0
PIN, I0, I, OP2,,INV
PIN, I1, I, EXC
PIN, I2, I, CTL3
PIN, O, O, _89_
END
SYM, _90_, AND, LIBVER=2.0.0
PIN, I0, I, OP0,,INV
PIN, I1, I, EXC
PIN, I2, I, CTL3
PIN, O, O, _90_
END
SYM, _91_, AND, LIBVER=2.0.0
PIN, I0, I, OP2
PIN, I1, I, OP1,,INV
PIN, I2, I, OP0
PIN, I3, I, EXC
PIN, I4, I, CTL3
PIN, O, O, _91_
END
SYM, CE_ADDR, OR, LIBVER=2.0.0
PIN,I0,I,_91_ 
PIN,I1,I,_90_ 
PIN,I2,I,_89_ 
PIN,O,O,CE_ADDR
END
SYM, XFSM$17, AND, LIBVER=2.0.0
PIN, I0, I, WE,,INV
PIN, I1, I, XABELSM<1>
PIN, O, O, XFSM$17
END
SYM, _92_, AND, LIBVER=2.0.0
PIN, I0, I, OP2
PIN, I1, I, OP0
PIN, I2, I, CTL3
PIN, I3, I, _21_
PIN, O, O, _92_
END
SYM, IN_INV_XABELSM<1>, OR, LIBVER=2.0.0
PIN,I0,I,_92_ 
PIN,I1,I,XFSM$17 
PIN,O,O,IN_INV_XABELSM<1>
END
SYM, _21_, AND, LIBVER=2.0.0
PIN, I0, I, OP1,,INV
PIN, I1, I, EXC
PIN, I2, I, WE,,INV
PIN, O, O, _21_
END
SYM, WE, DFF,LIBVER=2.0.0
PIN, Q, O, WE
PIN, D, I, XFSM$17
PIN, C, I, CLK
END
SYM, XABELSM<1>, DFF,LIBVER=2.0.0
PIN, Q, O, XABELSM<1>
PIN, D, I, IN_INV_XABELSM<1>
PIN, C, I, CLK
END
SIG, OP5, PIN=OP5
SIG, OP4, PIN=OP4
SIG, OP3, PIN=OP3
SIG, OP2, PIN=OP2
SIG, OP1, PIN=OP1
SIG, OP0, PIN=OP0
SIG, EXC, PIN=EXC
SIG, CLK, PIN=CLK
SIG, CTL3, PIN=CTL3
SIG, CTL2, PIN=CTL2
SIG, CTL1, PIN=CTL1
SIG, CTL0, PIN=CTL0
SIG, UP_DN, PIN=UP_DN
SIG, WE, PIN=WE
SIG, RST, PIN=RST
SIG, ADD_SUB, PIN=ADD_SUB
SIG, CE_ALU, PIN=CE_ALU
SIG, CE_ADDR, PIN=CE_ADDR
EOF
