TRACE_SPECIFICATION

DISPLAYNAME: 20HZ
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: TWOHZ_ISH_1

DISPLAYNAME: OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: FIB_OUT<0>_1

DISPLAYNAME: OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: FIB_OUT<1>_1

DISPLAYNAME: OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: FIB_OUT<2>_1

DISPLAYNAME: OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: FIB_OUT<3>_1
