TRACE_SPECIFICATION

DISPLAYNAME: DELTA_SEL
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: DELTA_SEL_1

DISPLAYNAME: CLK
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: CLK_1

DISPLAYNAME: DELTA_SIGN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: DELTA<3>_1

DISPLAYNAME: INDEX_EN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: INDEX_EN_1

DISPLAYNAME: SATURATE
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: SATURATE_1

DISPLAYNAME: CLK_EN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: DELTA_EN_1
