STIMULUS_SPECIFICATION

CONTEXT: .
NAME: DIFF_GE_STEP_1
INITIALSTATE: 0
700:   1
800:   0
900:   1
1000:   0
1100:   1
1300:   0
1800:   1
3100:   0
END

CONTEXT: .
NAME: DIFF_SIGN_1
INITIALSTATE: 0
300:   1
700:   0
800:   1
900:   0
1000:   1
1100:   0
1300:   1
1800:   0
3100:   1
END

CONTEXT: .
NAME: DELTA_SEL_1
INITIALSTATE: 0
1700:   1
1800:   0
END

CONTEXT: .
NAME: CLK_1
INITIALSTATE: 0
L1
100:   T
200:   GOTO L1
END

CONTEXT: .
NAME: INDEX_LD_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: INDEX_EN_1
INITIALSTATE: 0
2800:   1
2900:   0
END

CONTEXT: .
NAME: DELTA_EN_1
INITIALSTATE: 0
1700:   1
1800:   0
1900:   1
2000:   0
2200:   1
2300:   0
2500:   1
2600:   0
END

CONTEXT: .
NAME: DELTA_CLR_1
INITIALSTATE: 1
1700:   0
3000:   1
END
