LCANET, 5
PROG, XNFMERGE, pre-5.0.0r, "Created from xnf\calc.xnf: Sun Mar  6 11:28:43 1994: Options: d p a"
PART, 3020APC68-7
HIERG, 2, statmach, CONTROL/STATMACH, xnf\statmach.xnf, 1
HIERG, 1, control, CONTROL, xnf\control.xnf, 0
HIERG, 3, 7segdec, 7SEGDEC, xnf\7segdec.xnf, 0
HIERG, 5, muxblk2, ALU/MUXBLK2, xnf\muxblk2.xnf, 4
HIERG, 6, muxblk5, ALU/MUXBLK5, xnf\muxblk5.xnf, 4
HIERG, 7, xorblk2, ALU/XORBLK2, xnf\xorblk2.xnf, 4
HIERG, 8, orblk2, ALU/ORBLK2, xnf\orblk2.xnf, 4
HIERG, 9, andblk2, ALU/ANDBLK2, xnf\andblk2.xnf, 4
HIERG, 4, alu, ALU, xnf\alu.xnf, 0
HIERG, 10, sw7, SW7, xnf\sw7.xnf, 0
HIERG, 11, 7seg_inv, 7SEG, xnf\7seg_inv.xnf, 0
HIERG, 12, stack, STACK, xnf\stack.xnf, 0
HIERG, 13, debounce, DEBOUNCE, xnf\debounce.xnf, 0
HIERG, 14, led_inv, LED, xnf\led_inv.xnf, 0
HIERG, 15, osc_3k, OSC_3K, xnf\osc_3k.xnf, 0
PROG, INF2XNF, PRE-5.0.0i-02/03/1994, "Created from: calc.inf, Created time: 1994/03/06 11:28:23"
USER, OLDLCANET, 5

SYM, U111, IBUF, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, EXC_P
PIN, O, O, EIN
END
SYM, CONTROL/STATMACH/U250, AND, HIERG=2, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, I2, I, EXC
PIN, O, O, CONTROL/CE_ADDR
PIN, I0, I, CONTROL/STATMACH/INT2, , INV
END
SYM, CONTROL/STATMACH/U249, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, SW3
PIN, I1, I, SW2
PIN, I0, I, SW1
PIN, O, O, CONTROL/STATMACH/INT2
END
SYM, CONTROL/STATMACH/U248, AND, HIERG=2, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, EXC
PIN, I1, I, CONTROL/STATMACH/OTHER
PIN, O, O, CE_ALU
PIN, I0, I, CONTROL/STATMACH/INT1, , INV
END
SYM, CONTROL/STATMACH/U247, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, SW3
PIN, I2, I, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW1
PIN, O, O, CONTROL/STATMACH/INT1
END
SYM, CONTROL/STATMACH/U243, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL0
PIN, O, O, CTL0
END
SYM, CONTROL/STATMACH/U242, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2, , INV
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL1
END
SYM, CONTROL/STATMACH/U241, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/STATMACH/OP_CTL2
PIN, I1, I, CONTROL/STATMACH/OP_CTL1
PIN, O, O, CTL2
END
SYM, CONTROL/STATMACH/U240, BUF, HIERG=2, SCHNM=BUF, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CTL3
END
SYM, CONTROL/STATMACH/U239, INV, HIERG=2, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, CONTROL/STATMACH/OP_CTL2
PIN, O, O, ADD_SUB
END
SYM, CONTROL/STATMACH/U238, AND, HIERG=2, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, SW6
PIN, I1, I, SW5
PIN, O, O, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW4
END
SYM, CONTROL/STATMACH/U237, AND, HIERG=2, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, SW6
PIN, I0, I, SW5, , INV
PIN, I1, I, SW4
PIN, I3, I, EXC
PIN, O, O, RST
END
SYM, CONTROL/STATMACH/U236, AND, HIERG=2, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN, , INV
PIN, I0, I, CONTROL/STATMACH/PUSH, , INV
PIN, O, O, CONTROL/STATMACH/NEXT_OTHER
END
SYM, CONTROL/STATMACH/U232, AND, HIERG=2, SCHNM=AND5B1, LIBVER=2.0.0
PIN, I2, I, SW3
PIN, I3, I, CONTROL/STATMACH/SEL_OP
PIN, I0, I, SW2, , INV
PIN, O, O, CONTROL/UP_DN
PIN, I4, I, EXC
PIN, I1, I, SW1
END
SYM, CONTROL/STATMACH/U246/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U246/$U3_O
PIN, I0, I, SW3
END
SYM, CONTROL/STATMACH/U246/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW6
PIN, O, O, CONTROL/STATMACH/U246/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U246/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U246/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL2
PIN, I0, I, CONTROL/STATMACH/U246/$U3_O
END
SYM, CONTROL/STATMACH/U245/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U245/$U3_O
PIN, I0, I, SW2
END
SYM, CONTROL/STATMACH/U245/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW5
PIN, O, O, CONTROL/STATMACH/U245/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U245/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U245/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL1
PIN, I0, I, CONTROL/STATMACH/U245/$U3_O
END
SYM, CONTROL/STATMACH/U244/U3, AND, HIERG=2, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/SEL_OP
PIN, O, O, CONTROL/STATMACH/U244/$U3_O
PIN, I0, I, SW1
END
SYM, CONTROL/STATMACH/U244/U2, AND, HIERG=2, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW4
PIN, O, O, CONTROL/STATMACH/U244/$U2_O
PIN, I0, I, CONTROL/STATMACH/SEL_OP, , INV
END
SYM, CONTROL/STATMACH/U244/U1, OR, HIERG=2, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/STATMACH/U244/$U2_O
PIN, O, O, CONTROL/STATMACH/OP_CTL0
PIN, I0, I, CONTROL/STATMACH/U244/$U3_O
END
SYM, CONTROL/STATMACH/U235/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U235/$U1_P
PIN, D, I, CONTROL/STATMACH/NEXT_OTHER
PIN, Q, O, CONTROL/STATMACH/OTHER
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U235/$U2_G
END
PWR, 1, CONTROL/STATMACH/U235/$U1_P
PWR, 0, CONTROL/STATMACH/U235/$U2_G
SYM, CONTROL/STATMACH/U234/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U234/$U1_P
PIN, D, I, CONTROL/STATMACH/PUSH
PIN, Q, O, WE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U234/$U2_G
END
PWR, 1, CONTROL/STATMACH/U234/$U1_P
PWR, 0, CONTROL/STATMACH/U234/$U2_G
SYM, CONTROL/STATMACH/U233/U3, DFF, HIERG=2, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CONTROL/STATMACH/U233/$U1_P
PIN, D, I, CONTROL/UP_DN
PIN, Q, O, CONTROL/STATMACH/PUSH
PIN, C, I, CLK
PIN, CLR, I, CONTROL/STATMACH/U233/$U2_G
END
PWR, 1, CONTROL/STATMACH/U233/$U1_P
PWR, 0, CONTROL/STATMACH/U233/$U2_G
SYM, CONTROL/U230/U8, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CONTROL/CE_ADDR
PIN, I1, I, CONTROL/U230/TC
PIN, O, O, CONTROL/U230/CEO
END
SYM, CONTROL/U230/U7, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, I0, I, ADDR1
PIN, O, O, CONTROL/U230/$U7_O
END
SYM, CONTROL/U230/U6, AND, HIERG=1, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, I0, I, ADDR1, , INV
PIN, O, O, CONTROL/U230/$U6_O
END
SYM, CONTROL/U230/U5/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U230/U5/$U3_O
PIN, I0, I, CONTROL/U230/$U7_O
END
SYM, CONTROL/U230/U5/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/$U6_O
PIN, O, O, CONTROL/U230/U5/$U2_O
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U230/U5/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U5/$U2_O
PIN, O, O, CONTROL/U230/TC
PIN, I0, I, CONTROL/U230/U5/$U3_O
END
SYM, CONTROL/U230/U4/U3, AND, HIERG=1, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, ADDR0, , INV
PIN, O, O, CONTROL/U230/U4/M0
PIN, I0, I, CONTROL/UP_DN, , INV
END
SYM, CONTROL/U230/U4/U2, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U4/M0
PIN, O, O, CONTROL/U230/T1
PIN, I0, I, CONTROL/U230/U4/M1
END
SYM, CONTROL/U230/U4/U1, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/UP_DN
PIN, O, O, CONTROL/U230/U4/M1
PIN, I0, I, ADDR0
END
SYM, CONTROL/U230/U2/U4, DFF, HIERG=1, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, ADDR1
PIN, D, I, CONTROL/U230/U2/MD
PIN, CE, I, CONTROL/U230/U2/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U231_G
END
SYM, CONTROL/U230/U2/U3, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U231_G
PIN, O, O, CONTROL/U230/U2/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U230/U2/U1, XOR, HIERG=1, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR1
PIN, O, O, CONTROL/U230/U2/TQ
PIN, I0, I, CONTROL/U230/T1
END
SYM, CONTROL/U230/U2/U2/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U231_G
PIN, O, O, CONTROL/U230/U2/U2/$U3_O
PIN, I0, I, CONTROL/U230/D1
END
SYM, CONTROL/U230/U2/U2/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U2/TQ
PIN, O, O, CONTROL/U230/U2/U2/$U2_O
PIN, I0, I, CONTROL/$U231_G, , INV
END
SYM, CONTROL/U230/U2/U2/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U2/U2/$U2_O
PIN, O, O, CONTROL/U230/U2/MD
PIN, I0, I, CONTROL/U230/U2/U2/$U3_O
END
SYM, CONTROL/U230/U1/U4, DFF, HIERG=1, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, ADDR0
PIN, D, I, CONTROL/U230/U1/MD
PIN, CE, I, CONTROL/U230/U1/L_CE
PIN, C, I, CLK
PIN, CLR, I, CONTROL/$U231_G
END
SYM, CONTROL/U230/U1/U3, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U231_G
PIN, O, O, CONTROL/U230/U1/L_CE
PIN, I0, I, CONTROL/CE_ADDR
END
SYM, CONTROL/U230/U1/U1, XOR, HIERG=1, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, CONTROL/U230/U1/TQ
PIN, I0, I, CONTROL/U230/$U3_P
END
SYM, CONTROL/U230/U1/U2/U3, AND, HIERG=1, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CONTROL/$U231_G
PIN, O, O, CONTROL/U230/U1/U2/$U3_O
PIN, I0, I, CONTROL/U230/D0
END
SYM, CONTROL/U230/U1/U2/U2, AND, HIERG=1, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U1/TQ
PIN, O, O, CONTROL/U230/U1/U2/$U2_O
PIN, I0, I, CONTROL/$U231_G, , INV
END
SYM, CONTROL/U230/U1/U2/U1, OR, HIERG=1, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, CONTROL/U230/U1/U2/$U2_O
PIN, O, O, CONTROL/U230/U1/MD
PIN, I0, I, CONTROL/U230/U1/U2/$U3_O
END
PWR, 1, CONTROL/U230/$U3_P
PWR, 0, CONTROL/$U231_G
SYM, 7SEGDEC/U229, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U226_O
PIN, I1, I, 7SEGDEC/$U227_O
PIN, O, O, G
PIN, I0, I, 7SEGDEC/$U228_O
END
SYM, 7SEGDEC/U228, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U228_O
END
SYM, 7SEGDEC/U227, AND, HIERG=3, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I3, I, ALU2
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U227_O
END
SYM, 7SEGDEC/U226, AND, HIERG=3, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U226_O
END
SYM, 7SEGDEC/U225, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U225_O
PIN, I2, I, 7SEGDEC/$U224_O
END
SYM, 7SEGDEC/U224, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U224_O
END
SYM, 7SEGDEC/U223, NOR, HIERG=3, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U222_O
PIN, O, O, F
PIN, I0, I, 7SEGDEC/$U225_O
END
SYM, 7SEGDEC/U222, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U221_O
PIN, O, O, 7SEGDEC/$U222_O
END
SYM, 7SEGDEC/U221, OR, HIERG=3, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U221_O
END
SYM, 7SEGDEC/U220, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U217_O
PIN, I1, I, 7SEGDEC/$U218_O
PIN, O, O, E
PIN, I0, I, 7SEGDEC/$U219_O
END
SYM, 7SEGDEC/U219, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU2, , INV
PIN, I2, I, ALU0
PIN, O, O, 7SEGDEC/$U219_O
END
SYM, 7SEGDEC/U218, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I1, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U218_O
END
SYM, 7SEGDEC/U217, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I1, I, ALU0
PIN, I0, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U217_O
END
SYM, 7SEGDEC/U216, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U211_O
PIN, I1, I, 7SEGDEC/$U213_O
PIN, O, O, D
PIN, I0, I, 7SEGDEC/$U215_O
END
SYM, 7SEGDEC/U215, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U215_O
PIN, I2, I, 7SEGDEC/$U214_O
END
SYM, 7SEGDEC/U214, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U214_O
END
SYM, 7SEGDEC/U213, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U212_O
PIN, O, O, 7SEGDEC/$U213_O
END
SYM, 7SEGDEC/U212, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U212_O
END
SYM, 7SEGDEC/U211, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I2, I, ALU2
PIN, O, O, 7SEGDEC/$U211_O
PIN, I0, I, ALU0
END
SYM, 7SEGDEC/U210, NOR, HIERG=3, SCHNM=NOR4, LIBVER=2.0.0
PIN, I3, I, 7SEGDEC/$U201_O
PIN, I2, I, 7SEGDEC/$U202_O
PIN, O, O, B
PIN, I1, I, 7SEGDEC/$U203_O
PIN, I0, I, 7SEGDEC/$U204_O
END
SYM, 7SEGDEC/U209, NOR, HIERG=3, SCHNM=NOR2, LIBVER=2.0.0
PIN, I1, I, 7SEGDEC/$U199_O
PIN, O, O, A
PIN, I0, I, 7SEGDEC/$U200_O
END
SYM, 7SEGDEC/U208, NOR, HIERG=3, SCHNM=NOR3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U205_O
PIN, I1, I, 7SEGDEC/$U206_O
PIN, O, O, C
PIN, I0, I, 7SEGDEC/$U207_O
END
SYM, 7SEGDEC/U207, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U207_O
END
SYM, 7SEGDEC/U206, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U206_O
END
SYM, 7SEGDEC/U205, AND, HIERG=3, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, ALU1
PIN, I1, I, ALU2, , INV
PIN, I0, I, ALU0, , INV
PIN, I2, I, ALU3, , INV
PIN, O, O, 7SEGDEC/$U205_O
END
SYM, 7SEGDEC/U204, AND, HIERG=3, SCHNM=AND4B2, LIBVER=2.0.0
PIN, I1, I, ALU1, , INV
PIN, I2, I, ALU2
PIN, I0, I, ALU0, , INV
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U204_O
END
SYM, 7SEGDEC/U203, AND, HIERG=3, SCHNM=AND4B1, LIBVER=2.0.0
PIN, I2, I, ALU1
PIN, I0, I, ALU2, , INV
PIN, I1, I, ALU0
PIN, I3, I, ALU3
PIN, O, O, 7SEGDEC/$U203_O
END
SYM, 7SEGDEC/U202, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I0, I, ALU1
PIN, I1, I, ALU2
PIN, I2, I, ALU3
PIN, O, O, 7SEGDEC/$U202_O
END
SYM, 7SEGDEC/U201, AND, HIERG=3, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U198_O
PIN, O, O, 7SEGDEC/$U201_O
END
SYM, 7SEGDEC/U200, AND, HIERG=3, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I0, I, ALU1, , INV
PIN, I1, I, ALU3, , INV
PIN, I2, I, 7SEGDEC/$U197_O
PIN, O, O, 7SEGDEC/$U200_O
END
SYM, 7SEGDEC/U199, AND, HIERG=3, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, 7SEGDEC/$U196_O
PIN, I0, I, ALU0
PIN, I1, I, ALU3
PIN, O, O, 7SEGDEC/$U199_O
END
SYM, 7SEGDEC/U198, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U198_O
END
SYM, 7SEGDEC/U197, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, I0, I, ALU0
PIN, O, O, 7SEGDEC/$U197_O
END
SYM, 7SEGDEC/U196, XOR, HIERG=3, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, 7SEGDEC/$U196_O
PIN, I0, I, ALU2
END
SYM, ALU/U170, INV, HIERG=4, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, ADD_SUB
PIN, O, O, ALU/$U170_O
END
SYM, ALU/U169, AND, HIERG=4, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I3, I, CE_ALU
PIN, I2, I, CTL2, , INV
PIN, O, O, ALU/ENOV
PIN, I1, I, CTL1, , INV
PIN, I0, I, CTL0, , INV
END
SYM, ALU/U168, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/CO
PIN, Q, O, OFL
PIN, CE, I, ALU/ENOV
END
SYM, ALU/MUXBLK2/U195/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U195/$U3_O
PIN, I0, I, STACK3
END
SYM, ALU/MUXBLK2/U195/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW3
PIN, O, O, ALU/MUXBLK2/U195/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U195/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U195/$U2_O
PIN, O, O, ALU/DATA3
PIN, I0, I, ALU/MUXBLK2/U195/$U3_O
END
SYM, ALU/MUXBLK2/U194/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U194/$U3_O
PIN, I0, I, STACK2
END
SYM, ALU/MUXBLK2/U194/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW2
PIN, O, O, ALU/MUXBLK2/U194/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U194/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U194/$U2_O
PIN, O, O, ALU/DATA2
PIN, I0, I, ALU/MUXBLK2/U194/$U3_O
END
SYM, ALU/MUXBLK2/U193/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U193/$U3_O
PIN, I0, I, STACK1
END
SYM, ALU/MUXBLK2/U193/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW1
PIN, O, O, ALU/MUXBLK2/U193/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U193/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U193/$U2_O
PIN, O, O, ALU/DATA1
PIN, I0, I, ALU/MUXBLK2/U193/$U3_O
END
SYM, ALU/MUXBLK2/U192/U3, AND, HIERG=5, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL3
PIN, O, O, ALU/MUXBLK2/U192/$U3_O
PIN, I0, I, STACK0
END
SYM, ALU/MUXBLK2/U192/U2, AND, HIERG=5, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, SW0
PIN, O, O, ALU/MUXBLK2/U192/$U2_O
PIN, I0, I, CTL3, , INV
END
SYM, ALU/MUXBLK2/U192/U1, OR, HIERG=5, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK2/U192/$U2_O
PIN, O, O, ALU/DATA0
PIN, I0, I, ALU/MUXBLK2/U192/$U3_O
END
SYM, ALU/MUXBLK5/U190/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U190/U3/M0
PIN, O, O, ALU/MUXBLK5/M43
PIN, I0, I, ALU/MUXBLK5/U190/U3/M1
END
SYM, ALU/MUXBLK5/U190/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U190/U3/M1
PIN, I0, I, ALU/MUXBLK5/U190/M23
END
SYM, ALU/MUXBLK5/U190/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U190/M01
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, O, O, ALU/MUXBLK5/U190/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U190/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U190/U2/$U3_O
PIN, I0, I, ALU/XOR3
END
SYM, ALU/MUXBLK5/U190/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR3
PIN, O, O, ALU/MUXBLK5/U190/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U190/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U190/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U190/M23
PIN, I0, I, ALU/MUXBLK5/U190/U2/$U3_O
END
SYM, ALU/MUXBLK5/U190/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U190/U1/$U3_O
PIN, I0, I, ALU/AND3
END
SYM, ALU/MUXBLK5/U190/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU3
PIN, O, O, ALU/MUXBLK5/U190/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U190/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U190/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U190/M01
PIN, I0, I, ALU/MUXBLK5/U190/U1/$U3_O
END
SYM, ALU/MUXBLK5/U189/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U189/U3/M0
PIN, O, O, ALU/MUXBLK5/M42
PIN, I0, I, ALU/MUXBLK5/U189/U3/M1
END
SYM, ALU/MUXBLK5/U189/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U189/U3/M1
PIN, I0, I, ALU/MUXBLK5/U189/M23
END
SYM, ALU/MUXBLK5/U189/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U189/M01
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, O, O, ALU/MUXBLK5/U189/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U189/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U189/U2/$U3_O
PIN, I0, I, ALU/XOR2
END
SYM, ALU/MUXBLK5/U189/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR2
PIN, O, O, ALU/MUXBLK5/U189/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U189/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U189/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U189/M23
PIN, I0, I, ALU/MUXBLK5/U189/U2/$U3_O
END
SYM, ALU/MUXBLK5/U189/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U189/U1/$U3_O
PIN, I0, I, ALU/AND2
END
SYM, ALU/MUXBLK5/U189/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU2
PIN, O, O, ALU/MUXBLK5/U189/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U189/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U189/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U189/M01
PIN, I0, I, ALU/MUXBLK5/U189/U1/$U3_O
END
SYM, ALU/MUXBLK5/U188/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U188/U3/M0
PIN, O, O, ALU/MUXBLK5/M41
PIN, I0, I, ALU/MUXBLK5/U188/U3/M1
END
SYM, ALU/MUXBLK5/U188/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U188/U3/M1
PIN, I0, I, ALU/MUXBLK5/U188/M23
END
SYM, ALU/MUXBLK5/U188/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U188/M01
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, O, O, ALU/MUXBLK5/U188/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U188/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U188/U2/$U3_O
PIN, I0, I, ALU/XOR1
END
SYM, ALU/MUXBLK5/U188/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR1
PIN, O, O, ALU/MUXBLK5/U188/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U188/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U188/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U188/M23
PIN, I0, I, ALU/MUXBLK5/U188/U2/$U3_O
END
SYM, ALU/MUXBLK5/U188/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U188/U1/$U3_O
PIN, I0, I, ALU/AND1
END
SYM, ALU/MUXBLK5/U188/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU1
PIN, O, O, ALU/MUXBLK5/U188/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U188/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U188/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U188/M01
PIN, I0, I, ALU/MUXBLK5/U188/U1/$U3_O
END
SYM, ALU/MUXBLK5/U187/U3/U3, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U187/U3/M0
PIN, O, O, ALU/MUXBLK5/M40
PIN, I0, I, ALU/MUXBLK5/U187/U3/M1
END
SYM, ALU/MUXBLK5/U187/U3/U2, AND, HIERG=6, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, I2, I, CTL1
PIN, O, O, ALU/MUXBLK5/U187/U3/M1
PIN, I0, I, ALU/MUXBLK5/U187/M23
END
SYM, ALU/MUXBLK5/U187/U3/U1, AND, HIERG=6, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, ALU/MUXBLK5/U187/M01
PIN, I1, I, ALU/MUXBLK5/$U191_P
PIN, O, O, ALU/MUXBLK5/U187/U3/M0
PIN, I0, I, CTL1, , INV
END
SYM, ALU/MUXBLK5/U187/U2/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U187/U2/$U3_O
PIN, I0, I, ALU/XOR0
END
SYM, ALU/MUXBLK5/U187/U2/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/OR0
PIN, O, O, ALU/MUXBLK5/U187/U2/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U187/U2/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U187/U2/$U2_O
PIN, O, O, ALU/MUXBLK5/U187/M23
PIN, I0, I, ALU/MUXBLK5/U187/U2/$U3_O
END
SYM, ALU/MUXBLK5/U187/U1/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL0
PIN, O, O, ALU/MUXBLK5/U187/U1/$U3_O
PIN, I0, I, ALU/AND0
END
SYM, ALU/MUXBLK5/U187/U1/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU0
PIN, O, O, ALU/MUXBLK5/U187/U1/$U2_O
PIN, I0, I, CTL0, , INV
END
SYM, ALU/MUXBLK5/U187/U1/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U187/U1/$U2_O
PIN, O, O, ALU/MUXBLK5/U187/M01
PIN, I0, I, ALU/MUXBLK5/U187/U1/$U3_O
END
SYM, ALU/MUXBLK5/U186/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U186/$U3_O
PIN, I0, I, ALU/DATA3
END
SYM, ALU/MUXBLK5/U186/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M43
PIN, O, O, ALU/MUXBLK5/U186/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U186/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U186/$U2_O
PIN, O, O, ALU/MUX3
PIN, I0, I, ALU/MUXBLK5/U186/$U3_O
END
SYM, ALU/MUXBLK5/U185/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U185/$U3_O
PIN, I0, I, ALU/DATA2
END
SYM, ALU/MUXBLK5/U185/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M42
PIN, O, O, ALU/MUXBLK5/U185/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U185/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U185/$U2_O
PIN, O, O, ALU/MUX2
PIN, I0, I, ALU/MUXBLK5/U185/$U3_O
END
SYM, ALU/MUXBLK5/U184/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U184/$U3_O
PIN, I0, I, ALU/DATA1
END
SYM, ALU/MUXBLK5/U184/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M41
PIN, O, O, ALU/MUXBLK5/U184/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U184/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U184/$U2_O
PIN, O, O, ALU/MUX1
PIN, I0, I, ALU/MUXBLK5/U184/$U3_O
END
SYM, ALU/MUXBLK5/U183/U3, AND, HIERG=6, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, CTL2
PIN, O, O, ALU/MUXBLK5/U183/$U3_O
PIN, I0, I, ALU/DATA0
END
SYM, ALU/MUXBLK5/U183/U2, AND, HIERG=6, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/M40
PIN, O, O, ALU/MUXBLK5/U183/$U2_O
PIN, I0, I, CTL2, , INV
END
SYM, ALU/MUXBLK5/U183/U1, OR, HIERG=6, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/MUXBLK5/U183/$U2_O
PIN, O, O, ALU/MUX0
PIN, I0, I, ALU/MUXBLK5/U183/$U3_O
END
PWR, 1, ALU/MUXBLK5/$U191_P
SYM, ALU/XORBLK2/U182, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/XOR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/XORBLK2/U181, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/XOR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/XORBLK2/U180, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/XOR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/XORBLK2/U179, XOR, HIERG=7, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/XOR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U178, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/OR0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/ORBLK2/U177, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/OR1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ORBLK2/U176, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/OR2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ORBLK2/U175, OR, HIERG=8, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/OR3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U174, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU3
PIN, O, O, ALU/AND3
PIN, I0, I, ALU/DATA3
END
SYM, ALU/ANDBLK2/U173, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU2
PIN, O, O, ALU/AND2
PIN, I0, I, ALU/DATA2
END
SYM, ALU/ANDBLK2/U172, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU1
PIN, O, O, ALU/AND1
PIN, I0, I, ALU/DATA1
END
SYM, ALU/ANDBLK2/U171, AND, HIERG=9, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU0
PIN, O, O, ALU/AND0
PIN, I0, I, ALU/DATA0
END
SYM, ALU/U167/U4, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX3
PIN, Q, O, ALU3
END
SYM, ALU/U167/U3, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX2
PIN, Q, O, ALU2
END
SYM, ALU/U167/U2, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
PIN, D, I, ALU/MUX1
PIN, Q, O, ALU1
END
SYM, ALU/U167/U1, DFF, HIERG=4, SCHNM=FDCE, LIBVER=2.0.0
PIN, D, I, ALU/MUX0
PIN, Q, O, ALU0
PIN, CE, I, CE_ALU
PIN, C, I, CLK
PIN, CLR, I, RST
END
SYM, ALU/U166/U45, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3, , INV
PIN, I1, I, ALU3
PIN, O, O, ALU/U166/A1_3
END
SYM, ALU/U166/U44, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2, , INV
PIN, I1, I, ALU2
PIN, O, O, ALU/U166/A1_2
END
SYM, ALU/U166/U43, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1, , INV
PIN, I1, I, ALU1
PIN, O, O, ALU/U166/A1_1
END
SYM, ALU/U166/U42, OR, HIERG=4, SCHNM=OR2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0, , INV
PIN, I1, I, ALU0
PIN, O, O, ALU/U166/A1_0
END
SYM, ALU/U166/U41, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/AXB
PIN, O, O, ALU/U166/OFL
PIN, I0, I, ALU/U166/AABXS
END
SYM, ALU/U166/U40, XOR, HIERG=4, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, ALU/ADSU3
PIN, O, O, ALU/U166/AABXS
PIN, I0, I, ALU/U166/AAB
END
SYM, ALU/U166/U39, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U166/B_M
PIN, O, O, ALU/U166/AAB
END
SYM, ALU/U166/U38, XNOR, HIERG=4, SCHNM=XNOR2, LIBVER=2.0.0
PIN, I0, I, ALU3
PIN, I1, I, ALU/U166/B_M
PIN, O, O, ALU/U166/AXB
END
SYM, ALU/U166/U37, XNOR, HIERG=4, SCHNM=XNOR2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, I0, I, ALU/DATA3
PIN, O, O, ALU/U166/B_M
END
SYM, ALU/U166/U36, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U166/C2
PIN, I2, I, ALU/DATA3
PIN, O, O, ALU/ADSU3
PIN, I1, I, ALU3
END
SYM, ALU/U166/U34, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U166/ADD_CO
PIN, I1, I, ALU/U166/A2C2
PIN, I0, I, ALU/U166/A3_3
END
SYM, ALU/U166/U33, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/A0_3
PIN, O, O, ALU/U166/SUB_CO
PIN, I0, I, ALU/U166/A1C2
END
SYM, ALU/U166/U32, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C2
PIN, I1, I, ALU/U166/A1_3
PIN, O, O, ALU/U166/A1C2
END
SYM, ALU/U166/U31, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C2
PIN, I1, I, ALU/U166/A2_3
PIN, O, O, ALU/U166/A2C2
END
SYM, ALU/U166/U30, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3
PIN, I1, I, ALU3
PIN, O, O, ALU/U166/A3_3
END
SYM, ALU/U166/U29, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3
PIN, I1, I, ALU3
PIN, O, O, ALU/U166/A2_3
END
SYM, ALU/U166/U28, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA3, , INV
PIN, I1, I, ALU3
PIN, O, O, ALU/U166/A0_3
END
SYM, ALU/U166/U27, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U166/C1
PIN, I2, I, ALU/DATA2
PIN, O, O, ALU/ADSU2
PIN, I1, I, ALU2
END
SYM, ALU/U166/U25, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U166/ADD_C2
PIN, I1, I, ALU/U166/A2C1
PIN, I0, I, ALU/U166/A3_2
END
SYM, ALU/U166/U24, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/A0_2
PIN, O, O, ALU/U166/SUB_C2
PIN, I0, I, ALU/U166/A1C1
END
SYM, ALU/U166/U23, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C1
PIN, I1, I, ALU/U166/A1_2
PIN, O, O, ALU/U166/A1C1
END
SYM, ALU/U166/U22, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C1
PIN, I1, I, ALU/U166/A2_2
PIN, O, O, ALU/U166/A2C1
END
SYM, ALU/U166/U21, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2
PIN, I1, I, ALU2
PIN, O, O, ALU/U166/A3_2
END
SYM, ALU/U166/U20, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2
PIN, I1, I, ALU2
PIN, O, O, ALU/U166/A2_2
END
SYM, ALU/U166/U19, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA2, , INV
PIN, I1, I, ALU2
PIN, O, O, ALU/U166/A0_2
END
SYM, ALU/U166/U18, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I0, I, ADD_SUB
PIN, I3, I, ALU/U166/C0
PIN, I2, I, ALU/DATA1
PIN, O, O, ALU/ADSU1
PIN, I1, I, ALU1
END
SYM, ALU/U166/U16, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U166/ADD_C1
PIN, I1, I, ALU/U166/A2C0
PIN, I0, I, ALU/U166/A3_1
END
SYM, ALU/U166/U15, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/A0_1
PIN, O, O, ALU/U166/SUB_C1
PIN, I0, I, ALU/U166/A1C0
END
SYM, ALU/U166/U14, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C0
PIN, I1, I, ALU/U166/A1_1
PIN, O, O, ALU/U166/A1C0
END
SYM, ALU/U166/U13, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/U166/C0
PIN, I1, I, ALU/U166/A2_1
PIN, O, O, ALU/U166/A2C0
END
SYM, ALU/U166/U12, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1
PIN, I1, I, ALU1
PIN, O, O, ALU/U166/A3_1
END
SYM, ALU/U166/U11, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1
PIN, I1, I, ALU1
PIN, O, O, ALU/U166/A2_1
END
SYM, ALU/U166/U10, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA1, , INV
PIN, I1, I, ALU1
PIN, O, O, ALU/U166/A0_1
END
SYM, ALU/U166/U9, XNOR, HIERG=4, SCHNM=XNOR4, LIBVER=2.0.0
PIN, I3, I, ALU/$U170_O
PIN, I2, I, ALU/DATA0
PIN, O, O, ALU/ADSU0
PIN, I1, I, ALU0
PIN, I0, I, ADD_SUB
END
SYM, ALU/U166/U7, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, O, O, ALU/U166/ADD_C0
PIN, I1, I, ALU/U166/A2CI
PIN, I0, I, ALU/U166/A3_0
END
SYM, ALU/U166/U6, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/A0_0
PIN, O, O, ALU/U166/SUB_C0
PIN, I0, I, ALU/U166/A1CI
END
SYM, ALU/U166/U5, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/$U170_O
PIN, I1, I, ALU/U166/A1_0
PIN, O, O, ALU/U166/A1CI
END
SYM, ALU/U166/U4, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/$U170_O
PIN, I1, I, ALU/U166/A2_0
PIN, O, O, ALU/U166/A2CI
END
SYM, ALU/U166/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0
PIN, I1, I, ALU0
PIN, O, O, ALU/U166/A3_0
END
SYM, ALU/U166/U2, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0
PIN, I1, I, ALU0
PIN, O, O, ALU/U166/A2_0
END
SYM, ALU/U166/U1, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, ALU/DATA0, , INV
PIN, I1, I, ALU0
PIN, O, O, ALU/U166/A0_0
END
SYM, ALU/U166/U35/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U166/U35/$U3_O
PIN, I0, I, ALU/U166/ADD_CO
END
SYM, ALU/U166/U35/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U166/SUB_CO
PIN, O, O, ALU/U166/U35/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U166/U35/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/U35/$U2_O
PIN, O, O, ALU/CO
PIN, I0, I, ALU/U166/U35/$U3_O
END
SYM, ALU/U166/U26/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U166/U26/$U3_O
PIN, I0, I, ALU/U166/ADD_C2
END
SYM, ALU/U166/U26/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U166/SUB_C2
PIN, O, O, ALU/U166/U26/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U166/U26/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/U26/$U2_O
PIN, O, O, ALU/U166/C2
PIN, I0, I, ALU/U166/U26/$U3_O
END
SYM, ALU/U166/U17/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U166/U17/$U3_O
PIN, I0, I, ALU/U166/ADD_C1
END
SYM, ALU/U166/U17/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U166/SUB_C1
PIN, O, O, ALU/U166/U17/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U166/U17/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/U17/$U2_O
PIN, O, O, ALU/U166/C1
PIN, I0, I, ALU/U166/U17/$U3_O
END
SYM, ALU/U166/U8/U3, AND, HIERG=4, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADD_SUB
PIN, O, O, ALU/U166/U8/$U3_O
PIN, I0, I, ALU/U166/ADD_C0
END
SYM, ALU/U166/U8/U2, AND, HIERG=4, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, ALU/U166/SUB_C0
PIN, O, O, ALU/U166/U8/$U2_O
PIN, I0, I, ADD_SUB, , INV
END
SYM, ALU/U166/U8/U1, OR, HIERG=4, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, ALU/U166/U8/$U2_O
PIN, O, O, ALU/U166/C0
PIN, I0, I, ALU/U166/U8/$U3_O
END
SYM, SW7/U103, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW6_P
PIN, Q, O, SW6
END
SYM, SW7/U102, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW5_P
PIN, Q, O, SW5
END
SYM, SW7/U101, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, D, I, SW7/SW4_P
PIN, Q, O, SW4
PIN, C, I, CLK
END
SYM, SW7/U100, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW3_P
PIN, Q, O, SW3
END
SYM, SW7/U99, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW2_P
PIN, Q, O, SW2
END
SYM, SW7/U98, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, C, I, CLK
PIN, D, I, SW7/SW1_P
PIN, Q, O, SW1
END
SYM, SW7/U97, INFF, HIERG=10, SCHNM=IFD, LIBVER=2.0.0
PIN, D, I, SW7/SW0_P
PIN, Q, O, SW0
PIN, C, I, CLK
END
EXT, SW7/SW6_P, I, , LOC=P13
EXT, SW7/SW5_P, I, , LOC=P15
EXT, SW7/SW4_P, I, , LOC=P17
EXT, SW7/SW3_P, I, , LOC=P19
EXT, SW7/SW2_P, I, , LOC=P21
EXT, SW7/SW1_P, I, , LOC=P23
EXT, SW7/SW0_P, I, , LOC=P24
SYM, 7SEG/U157, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/G_INV
PIN, O, O, 7SEG/G_P
END
SYM, 7SEG/U156, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, G
PIN, O, O, 7SEG/G_INV
END
SYM, 7SEG/U155, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/F_INV
PIN, O, O, 7SEG/F_P
END
SYM, 7SEG/U154, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, F
PIN, O, O, 7SEG/F_INV
END
SYM, 7SEG/U153, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/E_INV
PIN, O, O, 7SEG/E_P
END
SYM, 7SEG/U152, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, E
PIN, O, O, 7SEG/E_INV
END
SYM, 7SEG/U151, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/D_INV
PIN, O, O, 7SEG/D_P
END
SYM, 7SEG/U150, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, D
PIN, O, O, 7SEG/D_INV
END
SYM, 7SEG/U149, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/C_INV
PIN, O, O, 7SEG/C_P
END
SYM, 7SEG/U148, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, C
PIN, O, O, 7SEG/C_INV
END
SYM, 7SEG/U147, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/B_INV
PIN, O, O, 7SEG/B_P
END
SYM, 7SEG/U146, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, B
PIN, O, O, 7SEG/B_INV
END
SYM, 7SEG/U145, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/A_INV
PIN, O, O, 7SEG/A_P
END
SYM, 7SEG/U144, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, A
PIN, O, O, 7SEG/A_INV
END
SYM, 7SEG/U143, OBUF, HIERG=11, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, 7SEG/O_INV
PIN, O, O, 7SEG/OFL_P
END
SYM, 7SEG/U142, INV, HIERG=11, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, OFL
PIN, O, O, 7SEG/O_INV
END
EXT, 7SEG/OFL_P, O, , LOC=P28, FAST
EXT, 7SEG/G_P, O, , LOC=P55
EXT, 7SEG/F_P, O, , LOC=P53
EXT, 7SEG/E_P, O, , LOC=P49
EXT, 7SEG/D_P, O, , LOC=P56
EXT, 7SEG/C_P, O, , LOC=P40
EXT, 7SEG/B_P, O, , LOC=P39
EXT, 7SEG/A_P, O, , LOC=P38
SYM, STACK/U43/U4, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I0, I, ADDR1
PIN, I1, I, ADDR0
PIN, O, O, STACK/CEA
END
SYM, STACK/U43/U3, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I1, I, ADDR1, , INV
PIN, O, O, STACK/CED
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U43/U2, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I1, I, ADDR1
PIN, I0, I, ADDR0, , INV
PIN, O, O, STACK/CEB
END
SYM, STACK/U43/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, WE
PIN, I0, I, ADDR1, , INV
PIN, I1, I, ADDR0
PIN, O, O, STACK/CEC
END
SYM, STACK/U37/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U37/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U4/A0
PIN, O, O, STACK/U37/U4/QD
PIN, I0, I, STACK/U37/U4/A1
END
SYM, STACK/U37/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q3
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U4/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U4/U4/$U1_P
PIN, D, I, STACK/U37/U4/QD
PIN, Q, O, STACK/$U37_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U4/U4/$U2_G
END
PWR, 1, STACK/U37/U4/U4/$U1_P
PWR, 0, STACK/U37/U4/U4/$U2_G
SYM, STACK/U37/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U37/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U3/A0
PIN, O, O, STACK/U37/U3/QD
PIN, I0, I, STACK/U37/U3/A1
END
SYM, STACK/U37/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q2
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U3/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U3/U4/$U1_P
PIN, D, I, STACK/U37/U3/QD
PIN, Q, O, STACK/$U37_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U3/U4/$U2_G
END
PWR, 1, STACK/U37/U3/U4/$U1_P
PWR, 0, STACK/U37/U3/U4/$U2_G
SYM, STACK/U37/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U37/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U2/A0
PIN, O, O, STACK/U37/U2/QD
PIN, I0, I, STACK/U37/U2/A1
END
SYM, STACK/U37/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q1
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U2/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U2/U4/$U1_P
PIN, D, I, STACK/U37/U2/QD
PIN, Q, O, STACK/$U37_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U2/U4/$U2_G
END
PWR, 1, STACK/U37/U2/U4/$U1_P
PWR, 0, STACK/U37/U2/U4/$U2_G
SYM, STACK/U37/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U39_G, , INV
PIN, I2, I, STACK/CED
PIN, O, O, STACK/U37/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U37/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U37/U1/A0
PIN, O, O, STACK/U37/U1/QD
PIN, I0, I, STACK/U37/U1/A1
END
SYM, STACK/U37/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U37_Q0
PIN, I1, I, STACK/$U39_G, , INV
PIN, O, O, STACK/U37/U1/A0
PIN, I0, I, STACK/CED, , INV
END
SYM, STACK/U37/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U37/U1/U4/$U1_P
PIN, D, I, STACK/U37/U1/QD
PIN, Q, O, STACK/$U37_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U37/U1/U4/$U2_G
END
PWR, 1, STACK/U37/U1/U4/$U1_P
PWR, 0, STACK/U37/U1/U4/$U2_G
SYM, STACK/U36/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U36/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U4/A0
PIN, O, O, STACK/U36/U4/QD
PIN, I0, I, STACK/U36/U4/A1
END
SYM, STACK/U36/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q3
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U4/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U4/U4/$U1_P
PIN, D, I, STACK/U36/U4/QD
PIN, Q, O, STACK/$U36_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U4/U4/$U2_G
END
PWR, 1, STACK/U36/U4/U4/$U1_P
PWR, 0, STACK/U36/U4/U4/$U2_G
SYM, STACK/U36/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U36/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U3/A0
PIN, O, O, STACK/U36/U3/QD
PIN, I0, I, STACK/U36/U3/A1
END
SYM, STACK/U36/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q2
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U3/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U3/U4/$U1_P
PIN, D, I, STACK/U36/U3/QD
PIN, Q, O, STACK/$U36_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U3/U4/$U2_G
END
PWR, 1, STACK/U36/U3/U4/$U1_P
PWR, 0, STACK/U36/U3/U4/$U2_G
SYM, STACK/U36/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U36/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U2/A0
PIN, O, O, STACK/U36/U2/QD
PIN, I0, I, STACK/U36/U2/A1
END
SYM, STACK/U36/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q1
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U2/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U2/U4/$U1_P
PIN, D, I, STACK/U36/U2/QD
PIN, Q, O, STACK/$U36_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U2/U4/$U2_G
END
PWR, 1, STACK/U36/U2/U4/$U1_P
PWR, 0, STACK/U36/U2/U4/$U2_G
SYM, STACK/U36/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U40_G, , INV
PIN, I2, I, STACK/CEC
PIN, O, O, STACK/U36/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U36/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U36/U1/A0
PIN, O, O, STACK/U36/U1/QD
PIN, I0, I, STACK/U36/U1/A1
END
SYM, STACK/U36/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U36_Q0
PIN, I1, I, STACK/$U40_G, , INV
PIN, O, O, STACK/U36/U1/A0
PIN, I0, I, STACK/CEC, , INV
END
SYM, STACK/U36/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U36/U1/U4/$U1_P
PIN, D, I, STACK/U36/U1/QD
PIN, Q, O, STACK/$U36_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U36/U1/U4/$U2_G
END
PWR, 1, STACK/U36/U1/U4/$U1_P
PWR, 0, STACK/U36/U1/U4/$U2_G
SYM, STACK/U35/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U3/M0
PIN, O, O, STACK0
PIN, I0, I, STACK/U35/U3/M1
END
SYM, STACK/U35/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U35/U3/M1
PIN, I0, I, STACK/U35/M23
END
SYM, STACK/U35/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U35/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U35/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U35/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U35/U2/$U3_O
PIN, I0, I, STACK/$U30_Q0
END
SYM, STACK/U35/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q0
PIN, O, O, STACK/U35/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U35/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U2/$U2_O
PIN, O, O, STACK/U35/M23
PIN, I0, I, STACK/U35/U2/$U3_O
END
SYM, STACK/U35/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U35/U1/$U3_O
PIN, I0, I, STACK/$U36_Q0
END
SYM, STACK/U35/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q0
PIN, O, O, STACK/U35/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U35/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U35/U1/$U2_O
PIN, O, O, STACK/U35/M01
PIN, I0, I, STACK/U35/U1/$U3_O
END
SYM, STACK/U34/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U3/M0
PIN, O, O, STACK1
PIN, I0, I, STACK/U34/U3/M1
END
SYM, STACK/U34/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U34/U3/M1
PIN, I0, I, STACK/U34/M23
END
SYM, STACK/U34/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U34/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U34/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U34/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U34/U2/$U3_O
PIN, I0, I, STACK/$U30_Q1
END
SYM, STACK/U34/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q1
PIN, O, O, STACK/U34/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U34/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U2/$U2_O
PIN, O, O, STACK/U34/M23
PIN, I0, I, STACK/U34/U2/$U3_O
END
SYM, STACK/U34/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U34/U1/$U3_O
PIN, I0, I, STACK/$U36_Q1
END
SYM, STACK/U34/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q1
PIN, O, O, STACK/U34/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U34/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U34/U1/$U2_O
PIN, O, O, STACK/U34/M01
PIN, I0, I, STACK/U34/U1/$U3_O
END
SYM, STACK/U33/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U3/M0
PIN, O, O, STACK2
PIN, I0, I, STACK/U33/U3/M1
END
SYM, STACK/U33/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U33/U3/M1
PIN, I0, I, STACK/U33/M23
END
SYM, STACK/U33/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U33/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U33/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U33/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U33/U2/$U3_O
PIN, I0, I, STACK/$U30_Q2
END
SYM, STACK/U33/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q2
PIN, O, O, STACK/U33/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U33/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U2/$U2_O
PIN, O, O, STACK/U33/M23
PIN, I0, I, STACK/U33/U2/$U3_O
END
SYM, STACK/U33/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U33/U1/$U3_O
PIN, I0, I, STACK/$U36_Q2
END
SYM, STACK/U33/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q2
PIN, O, O, STACK/U33/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U33/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U33/U1/$U2_O
PIN, O, O, STACK/U33/M01
PIN, I0, I, STACK/U33/U1/$U3_O
END
SYM, STACK/U32/U3/U3, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U3/M0
PIN, O, O, STACK3
PIN, I0, I, STACK/U32/U3/M1
END
SYM, STACK/U32/U3/U2, AND, HIERG=12, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, STACK/$U38_P
PIN, I2, I, ADDR1
PIN, O, O, STACK/U32/U3/M1
PIN, I0, I, STACK/U32/M23
END
SYM, STACK/U32/U3/U1, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, STACK/U32/M01
PIN, I1, I, STACK/$U38_P
PIN, O, O, STACK/U32/U3/M0
PIN, I0, I, ADDR1, , INV
END
SYM, STACK/U32/U2/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U32/U2/$U3_O
PIN, I0, I, STACK/$U30_Q3
END
SYM, STACK/U32/U2/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U31_Q3
PIN, O, O, STACK/U32/U2/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U32/U2/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U2/$U2_O
PIN, O, O, STACK/U32/M23
PIN, I0, I, STACK/U32/U2/$U3_O
END
SYM, STACK/U32/U1/U3, AND, HIERG=12, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, ADDR0
PIN, O, O, STACK/U32/U1/$U3_O
PIN, I0, I, STACK/$U36_Q3
END
SYM, STACK/U32/U1/U2, AND, HIERG=12, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I1, I, STACK/$U37_Q3
PIN, O, O, STACK/U32/U1/$U2_O
PIN, I0, I, ADDR0, , INV
END
SYM, STACK/U32/U1/U1, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U32/U1/$U2_O
PIN, O, O, STACK/U32/M01
PIN, I0, I, STACK/U32/U1/$U3_O
END
SYM, STACK/U31/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U31/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U4/A0
PIN, O, O, STACK/U31/U4/QD
PIN, I0, I, STACK/U31/U4/A1
END
SYM, STACK/U31/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q3
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U4/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U4/U4/$U1_P
PIN, D, I, STACK/U31/U4/QD
PIN, Q, O, STACK/$U31_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U4/U4/$U2_G
END
PWR, 1, STACK/U31/U4/U4/$U1_P
PWR, 0, STACK/U31/U4/U4/$U2_G
SYM, STACK/U31/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U31/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U3/A0
PIN, O, O, STACK/U31/U3/QD
PIN, I0, I, STACK/U31/U3/A1
END
SYM, STACK/U31/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q2
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U3/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U3/U4/$U1_P
PIN, D, I, STACK/U31/U3/QD
PIN, Q, O, STACK/$U31_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U3/U4/$U2_G
END
PWR, 1, STACK/U31/U3/U4/$U1_P
PWR, 0, STACK/U31/U3/U4/$U2_G
SYM, STACK/U31/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U31/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U2/A0
PIN, O, O, STACK/U31/U2/QD
PIN, I0, I, STACK/U31/U2/A1
END
SYM, STACK/U31/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q1
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U2/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U2/U4/$U1_P
PIN, D, I, STACK/U31/U2/QD
PIN, Q, O, STACK/$U31_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U2/U4/$U2_G
END
PWR, 1, STACK/U31/U2/U4/$U1_P
PWR, 0, STACK/U31/U2/U4/$U2_G
SYM, STACK/U31/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U41_G, , INV
PIN, I2, I, STACK/CEB
PIN, O, O, STACK/U31/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U31/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U31/U1/A0
PIN, O, O, STACK/U31/U1/QD
PIN, I0, I, STACK/U31/U1/A1
END
SYM, STACK/U31/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U31_Q0
PIN, I1, I, STACK/$U41_G, , INV
PIN, O, O, STACK/U31/U1/A0
PIN, I0, I, STACK/CEB, , INV
END
SYM, STACK/U31/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U31/U1/U4/$U1_P
PIN, D, I, STACK/U31/U1/QD
PIN, Q, O, STACK/$U31_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U31/U1/U4/$U2_G
END
PWR, 1, STACK/U31/U1/U4/$U1_P
PWR, 0, STACK/U31/U1/U4/$U2_G
SYM, STACK/U30/U4/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U4/A1
PIN, I1, I, ALU3
END
SYM, STACK/U30/U4/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U4/A0
PIN, O, O, STACK/U30/U4/QD
PIN, I0, I, STACK/U30/U4/A1
END
SYM, STACK/U30/U4/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q3
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U4/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U4/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U4/U4/$U1_P
PIN, D, I, STACK/U30/U4/QD
PIN, Q, O, STACK/$U30_Q3
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U4/U4/$U2_G
END
PWR, 1, STACK/U30/U4/U4/$U1_P
PWR, 0, STACK/U30/U4/U4/$U2_G
SYM, STACK/U30/U3/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U3/A1
PIN, I1, I, ALU2
END
SYM, STACK/U30/U3/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U3/A0
PIN, O, O, STACK/U30/U3/QD
PIN, I0, I, STACK/U30/U3/A1
END
SYM, STACK/U30/U3/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q2
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U3/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U3/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U3/U4/$U1_P
PIN, D, I, STACK/U30/U3/QD
PIN, Q, O, STACK/$U30_Q2
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U3/U4/$U2_G
END
PWR, 1, STACK/U30/U3/U4/$U1_P
PWR, 0, STACK/U30/U3/U4/$U2_G
SYM, STACK/U30/U2/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U2/A1
PIN, I1, I, ALU1
END
SYM, STACK/U30/U2/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U2/A0
PIN, O, O, STACK/U30/U2/QD
PIN, I0, I, STACK/U30/U2/A1
END
SYM, STACK/U30/U2/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q1
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U2/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U2/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U2/U4/$U1_P
PIN, D, I, STACK/U30/U2/QD
PIN, Q, O, STACK/$U30_Q1
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U2/U4/$U2_G
END
PWR, 1, STACK/U30/U2/U4/$U1_P
PWR, 0, STACK/U30/U2/U4/$U2_G
SYM, STACK/U30/U1/U3, AND, HIERG=12, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I0, I, STACK/$U42_G, , INV
PIN, I2, I, STACK/CEA
PIN, O, O, STACK/U30/U1/A1
PIN, I1, I, ALU0
END
SYM, STACK/U30/U1/U2, OR, HIERG=12, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, STACK/U30/U1/A0
PIN, O, O, STACK/U30/U1/QD
PIN, I0, I, STACK/U30/U1/A1
END
SYM, STACK/U30/U1/U1, AND, HIERG=12, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I2, I, STACK/$U30_Q0
PIN, I1, I, STACK/$U42_G, , INV
PIN, O, O, STACK/U30/U1/A0
PIN, I0, I, STACK/CEA, , INV
END
SYM, STACK/U30/U1/U4/U3, DFF, HIERG=12, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, STACK/U30/U1/U4/$U1_P
PIN, D, I, STACK/U30/U1/QD
PIN, Q, O, STACK/$U30_Q0
PIN, C, I, CLK
PIN, CLR, I, STACK/U30/U1/U4/$U2_G
END
PWR, 1, STACK/U30/U1/U4/$U1_P
PWR, 0, STACK/U30/U1/U4/$U2_G
PWR, 1, STACK/$U38_P
PWR, 0, STACK/$U42_G, STACK/$U41_G, STACK/$U40_G, STACK/$U39_G
SYM, DEBOUNCE/U141, AND, HIERG=13, SCHNM=AND3B1, LIBVER=2.0.0
PIN, I2, I, DEBOUNCE/DELAY1
PIN, I1, I, DEBOUNCE/DELAY2
PIN, O, O, EXC
PIN, I0, I, DEBOUNCE/DELAY3, , INV
END
SYM, DEBOUNCE/U137, INV, HIERG=13, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, EIN
PIN, O, O, DEBOUNCE/$U137_O
END
SYM, DEBOUNCE/U140/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U140/$U1_P
PIN, D, I, DEBOUNCE/DELAY2
PIN, Q, O, DEBOUNCE/DELAY3
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U140/$U2_G
END
PWR, 1, DEBOUNCE/U140/$U1_P
PWR, 0, DEBOUNCE/U140/$U2_G
SYM, DEBOUNCE/U139/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U139/$U1_P
PIN, D, I, DEBOUNCE/DELAY1
PIN, Q, O, DEBOUNCE/DELAY2
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U139/$U2_G
END
PWR, 1, DEBOUNCE/U139/$U1_P
PWR, 0, DEBOUNCE/U139/$U2_G
SYM, DEBOUNCE/U138/U3, DFF, HIERG=13, SCHNM=FDCE, LIBVER=2.0.0
PIN, CE, I, DEBOUNCE/U138/$U1_P
PIN, D, I, DEBOUNCE/$U137_O
PIN, Q, O, DEBOUNCE/DELAY1
PIN, C, I, CLK
PIN, CLR, I, DEBOUNCE/U138/$U2_G
END
PWR, 1, DEBOUNCE/U138/$U1_P
PWR, 0, DEBOUNCE/U138/$U2_G
SYM, LED/U132, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED0
PIN, O, O, LED/LED0_P
END
SYM, LED/U131, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK0
PIN, O, O, LED/LED0
END
SYM, LED/U130, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED1
PIN, O, O, LED/LED1_P
END
SYM, LED/U129, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK1
PIN, O, O, LED/LED1
END
SYM, LED/U128, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED2
PIN, O, O, LED/LED2_P
END
SYM, LED/U127, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK2
PIN, O, O, LED/LED2
END
SYM, LED/U126, OBUF, HIERG=14, SCHNM=OBUF, LIBVER=2.0.0
PIN, I, I, LED/LED3
PIN, O, O, LED/LED3_P
END
SYM, LED/U125, INV, HIERG=14, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, STACK3
PIN, O, O, LED/LED3
END
EXT, LED/LED3_P, O, , LOC=P32
EXT, LED/LED2_P, O, , LOC=P31
EXT, LED/LED1_P, O, , LOC=P30
EXT, LED/LED0_P, O, , LOC=P29
SYM, OSC_3K/U123, ACLK, HIERG=15, SCHNM=ACLK, LIBVER=2.0.0
PIN, I, I, OSC_3K/Q
PIN, O, O, OSC_3K/QCLK
END
SYM, OSC_3K/U120, GCLK, HIERG=15, SCHNM=GCLK, LIBVER=2.0.0
PIN, I, I, OSC_3K/DIVQ
PIN, O, O, CLK
END
SYM, OSC_3K/U119, INV, HIERG=15, SCHNM=INV, LIBVER=2.0.0
PIN, I, I, OSC_3K/Q
PIN, O, O, OSC_3K/QB
END
SYM, OSC_3K/U118, AND, HIERG=15, SCHNM=AND2B1, LIBVER=2.0.0
PIN, O, O, OSC_3K/Q
PIN, I1, I, OSC_3K/$U117_O
PIN, I0, I, OSC_3K/NRESET, , INV
END
SYM, OSC_3K/U117, OR, HIERG=15, SCHNM=OR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/Q
PIN, O, O, OSC_3K/$U117_O
PIN, I0, I, OSC_3K/NSET
END
SYM, OSC_3K/U116, IBUF, HIERG=15, SCHNM=IBUF, LIBVER=2.0.0
PIN, O, O, OSC_3K/NSET
PIN, I, I, OSC_3K/CQL
END
SYM, OSC_3K/U115, IBUF, HIERG=15, SCHNM=IBUF, LIBVER=2.0.0
PIN, I, I, OSC_3K/CQ
PIN, O, O, OSC_3K/NRESET
END
SYM, OSC_3K/U114, OBUFT, HIERG=15, SCHNM=OBUFT, LIBVER=2.0.0
PIN, O, O, OSC_3K/CQL
PIN, I, I, OSC_3K/QB
PIN, T, I, OSC_3K/QB
END
SYM, OSC_3K/U113, OBUFT, HIERG=15, SCHNM=OBUFT, LIBVER=2.0.0
PIN, O, O, OSC_3K/CQ
PIN, I, I, OSC_3K/Q
PIN, T, I, OSC_3K/Q
END
SYM, OSC_3K/U124/U9, AND, HIERG=15, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, OSC_3K/U124/CE
PIN, I1, I, OSC_3K/U124/TC
PIN, O, O, OSC_3K/U124/CEO
END
SYM, OSC_3K/U124/U8, AND, HIERG=15, SCHNM=AND4, LIBVER=2.0.0
PIN, I3, I, OSC_3K/U124/Q0
PIN, I2, I, OSC_3K/U124/Q1
PIN, I1, I, OSC_3K/U124/Q2
PIN, I0, I, OSC_3K/DIVQ
PIN, O, O, OSC_3K/U124/TC
END
SYM, OSC_3K/U124/U7, AND, HIERG=15, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, OSC_3K/U124/Q0
PIN, I1, I, OSC_3K/U124/Q1
PIN, I0, I, OSC_3K/U124/Q2
PIN, O, O, OSC_3K/U124/T3
END
SYM, OSC_3K/U124/U6, AND, HIERG=15, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q0
PIN, I0, I, OSC_3K/U124/Q1
PIN, O, O, OSC_3K/U124/T2
END
SYM, OSC_3K/U124/U4/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/DIVQ
PIN, D, I, OSC_3K/U124/U4/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U4/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/DIVQ
PIN, O, O, OSC_3K/U124/U4/TQ
PIN, I0, I, OSC_3K/U124/T3
END
SYM, OSC_3K/U124/U3/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q2
PIN, D, I, OSC_3K/U124/U3/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U3/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q2
PIN, O, O, OSC_3K/U124/U3/TQ
PIN, I0, I, OSC_3K/U124/T2
END
SYM, OSC_3K/U124/U2/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q1
PIN, D, I, OSC_3K/U124/U2/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U2/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q1
PIN, O, O, OSC_3K/U124/U2/TQ
PIN, I0, I, OSC_3K/U124/Q0
END
SYM, OSC_3K/U124/U1/U2, DFF, HIERG=15, SCHNM=FDCE, LIBVER=2.0.0
PIN, Q, O, OSC_3K/U124/Q0
PIN, D, I, OSC_3K/U124/U1/TQ
PIN, CE, I, OSC_3K/U124/CE
PIN, C, I, OSC_3K/QCLK
PIN, CLR, I, OSC_3K/U124/CLR
END
SYM, OSC_3K/U124/U1/U1, XOR, HIERG=15, SCHNM=XOR2, LIBVER=2.0.0
PIN, I1, I, OSC_3K/U124/Q0
PIN, O, O, OSC_3K/U124/U1/TQ
PIN, I0, I, OSC_3K/U124/$U5_P
END
PWR, 1, OSC_3K/U124/$U5_P
EXT, OSC_3K/CQL, B, , LOC=P12
EXT, OSC_3K/CQ, B, , LOC=P14
SIG, SW6,=STM=" 0:0 1000:1  "
SIG, SW5,=STM=" 0:0 1000:1  "
SIG, SW4,=STM=" 0:0 6000:1  "
SIG, SW3,=STM=" 0:0 1000:1  "
SIG, SW2,=STM=" 0:0  "
SIG, SW1,=STM=" 0:0 1000:1  "
SIG, SW0,=STM=" 0:0  "
EXT, EXC_P, I, , LOC=P11
SIG, A, X
EOF
