STIMULUS_SPECIFICATION

CONTEXT: .
NAME: CLK_1
INITIALSTATE: 0
L1
500:   T
1000:   GOTO L1
END

CONTEXT: .
NAME: EXC_P
INITIALSTATE: 1
1000:   0
3000:   1
6000:   0
8000:   1
END

CONTEXT: .
NAME: SW6_1
INITIALSTATE: 0
1000:   1
END

CONTEXT: .
NAME: SW5_1
INITIALSTATE: 0
1000:   1
END

CONTEXT: .
NAME: SW4_1
INITIALSTATE: 0
6000:   1
END

CONTEXT: .
NAME: SW3_1
INITIALSTATE: 0
1000:   1
END

CONTEXT: .
NAME: SW2_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: SW1_1
INITIALSTATE: 0
1000:   1
END

CONTEXT: .
NAME: SW0_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: GR
INITIALSTATE: 0
10:   1
END
