28362593581589
Excelsior
BatteryHolder_3AAA
Bulgin Battery Holder, BX0036, Battery Type C (https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Excelsior
BatteryHolder_Bulgin_BX0036_1xC
Bulgin Battery Holder, BX0036, Battery Type C (https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Excelsior
CP_Elec_3x5.4
SMD capacitor, aluminum electrolytic, Nichicon, 3.0x5.4mm
capacitor electrolytic
0
2
2
Excelsior
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
Excelsior
KW4-56NXWB-P-Y


0
14
14
Excelsior
PLCC-68_SMD-Socket
PLCC, 68 pins, surface mount
plcc smt
0
68
68
Excelsior
PLCC-68_SMD-Socket_excelsior
PLCC, 68 pins, surface mount
plcc smt
0
68
68
Excelsior
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
Excelsior
SC70
SOT563
SOT-563
0
6
6
Excelsior
SMTBarrelJack
Surface-mount DC Barrel Jack, http://www.cui.com/product/resource/pj-036ah-smt.pdf
Power Jack SMT
0
3
3
Excelsior
SOT-563
SOT563
SOT-563
0
6
6
Excelsior
SOT5x3
SOT563
SOT-563
0
8
8
Excelsior
TG-3541CE


0
10
10
Excelsior
TO-252-4_copy
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
Excelsior
excelsior_logo


0
0
0
Excelsior
powersymbol


0
0
0
Excelsior
supercap0
SMD capacitor, aluminum electrolytic, Nichicon, 3.0x5.4mm
capacitor electrolytic
0
2
2
