`F  1.00 acc1
`B "1" "1" "A" "     July  1, 1993" "" "A" 
"XC2000 Family ACC1 Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P I "CI"
`P I "B0"
`P O "CO"
`P I "ADD"
`P I "D0"
`P I "L"
`P I "CE"
`P I "R"
`P I "C"
`S "S0" 1 
`S "O_SD0" 1 
`S "R_SD0" 1 
`S "R_L_CE" 1 
`E XC2000.LIB
`I R "ADSU1" XC2000.LIB "ADSU1" D5AA7AD2  U1  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "B0" "B0" I ) ( "ADD" "ADD" I ) 
( "S0" "S0" O ) ( "CO" "CO" O ) 
`I R "M2_1" XC2000.LIB "M2_1" D5AA7C59  U2  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC2000.LIB "AND2B1" D5AA7D96  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC2000.LIB "OR3" D5AA7EA0  U4  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FDCE" XC2000.LIB "FDCE" D5AA8043  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "GND" XC2000.LIB "GND" D5AA94EB  U6  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`J ( R U1 "A0" I ) ( R U5 "Q" O ) ( P O "Q0" ) 
`J ( P I "CI" ) ( R U1 "CI" I ) 
`J ( R U1 "S0" O ) ( S "S0" 1  ) ( R U2 "D0" I ) 
`J ( P I "B0" ) ( R U1 "B0" I ) 
`J ( R U1 "CO" O ) ( P O "CO" ) 
`J ( P I "ADD" ) ( R U1 "ADD" I ) 
`J ( R U2 "O" O ) ( S "O_SD0" 1  ) ( R U3 "I1" I ) 
`J ( P I "D0" ) ( R U2 "D1" I ) 
`J ( R U3 "O" O ) ( S "R_SD0" 1  ) ( R U5 "D" I ) 
`J ( P I "L" ) ( R U2 "S0" I ) ( R U4 "I2" I ) 
`J ( P I "R" ) ( R U3 "I0" I ) ( R U4 "I0" I ) 
`J ( R U4 "O" O ) ( S "R_L_CE" 1  ) ( R U5 "CE" I ) 
`J ( P I "C" ) ( R U5 "C" I ) 
`J ( R U5 "CLR" I ) ( R U6 "G" O ) 
`J ( P I "CE" ) ( R U4 "I1" I ) 
