`F  1.00 adsu1
`B "1" "1" "A" "     July  1, 1993" "" "A" 
"XC2000 Family ADSU1 Macro" "Xilinx"
""
""
""
""
`P I "CI"
`P O "S0"
`P I "ADD"
`P I "A0"
`P I "B0"
`P O "CO"
`S "A0_O" 1 
`S "A1_O" 1 
`S "SUB_CO" 1 
`S "A1CI" 1 
`S "A2_O" 1 
`S "A2CI" 1 
`S "ADD_CO" 1 
`S "A3_O" 1 
`E XC2000.LIB
`I R "AND2B1" XC2000.LIB "AND2B1" D5AB1B40  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2B1" XC2000.LIB "OR2B1" D5AB1BE9  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" D5AB1CC9  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC2000.LIB "AND2" D5AB1D51  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC2000.LIB "AND2" D5AB31CC  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC2000.LIB "AND2" D5AB329F  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" D5AB3395  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" D5AB3405  U8  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" D5AB38A9  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC2000.LIB "XNOR4" D5AB3AE0  U10  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`J ( P I "CI" ) ( R U6 "I0" I ) ( R U10 "I3" I ) ( R U5 "I0" I ) 
`J ( P I "B0" ) ( R U10 "I2" I ) ( R U1 "I0" I ) ( R U2 "I0" I ) 
( R U3 "I0" I ) ( R U4 "I0" I ) 
`J ( R U10 "O" O ) ( P O "S0" ) 
`J ( P I "A0" ) ( R U10 "I1" I ) ( R U1 "I1" I ) ( R U2 "I1" I ) 
( R U3 "I1" I ) ( R U4 "I1" I ) 
`J ( P I "ADD" ) ( R U9 "S0" I ) ( R U10 "I0" I ) 
`J ( R U1 "O" O ) ( S "A0_O" 1  ) ( R U7 "I1" I ) 
`J ( R U2 "O" O ) ( S "A1_O" 1  ) ( R U6 "I1" I ) 
`J ( R U7 "O" O ) ( S "SUB_CO" 1  ) ( R U9 "D0" I ) 
`J ( R U9 "O" O ) ( P O "CO" ) 
`J ( R U6 "O" O ) ( S "A1CI" 1  ) ( R U7 "I0" I ) 
`J ( R U8 "O" O ) ( S "ADD_CO" 1  ) ( R U9 "D1" I ) 
`J ( R U3 "O" O ) ( S "A2_O" 1  ) ( R U5 "I1" I ) 
`J ( R U5 "O" O ) ( S "A2CI" 1  ) ( R U8 "I1" I ) 
`J ( R U4 "O" O ) ( S "A3_O" 1  ) ( R U8 "I0" I ) 
