`F  1.00 and6
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family AND6 Macro" "Xilinx"
""
""
""
""
`P I "I5"
`P I "I4"
`P I "I3"
`P I "I2"
`P O "O"
`P I "I1"
`P I "I0"
`S "I35" 1 
`E XC2000.LIB
`I R "AND4" XC2000.LIB "AND4" D5ADA956  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND3" XC2000.LIB "AND3" D5ADBA7C  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`J ( P I "I5" ) ( R U2 "I2" I ) 
`J ( P I "I4" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "I35" 1  ) ( R U1 "I3" I ) 
`J ( P I "I3" ) ( R U2 "I0" I ) 
`J ( P I "I2" ) ( R U1 "I2" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( P I "I1" ) ( R U1 "I1" I ) 
`J ( P I "I0" ) ( R U1 "I0" I ) 
