`F  1.00 cd4cle
`B "1" "1" "A" " November  1, 1993" "" "A" 
"XC2000 Family CD4CLE Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P I "L"
`P I "C"
`P I "CLR"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P O "TC"
`P I "CE"
`P O "CEO"
`E XC2000.LIB
`I R "FTCLE" XC2000.LIB "FTCLE" C89A031A  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC2000.LIB "FTCLE" C89A0396  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC2000.LIB "FTCLE" C89A03CE  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC2000.LIB "FTCLE" C89A043A  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "OR2" XC2000.LIB "OR2" C89A0A30  U5  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC2000.LIB "AND2" C89A0E32  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC2000.LIB "AND3" C89A0F4F  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B1" XC2000.LIB "AND3B1" C89A10E7  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "VCC" XC2000.LIB "VCC" C89A58F8  U9  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC2000.LIB "AND2" DBBF4B82  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND4B2" XC2000.LIB "AND4B2" E2DDEC50  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND2" XC2000.LIB "AND2" E2D68E1C  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U9 "P" O ) ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) 
( R U4 "CE" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( P I "L" ) ( R U2 "L" I ) ( R U1 "L" I ) ( R U3 "L" I ) 
( R U4 "L" I ) 
`J ( R U1 "T" I ) ( R U8 "I2" I ) ( R U7 "I1" I ) ( P I "CE" ) 
( R U10 "I0" I ) 
`J ( R U1 "Q" O ) ( R U8 "I1" I ) ( P O "Q0" ) ( R U7 "I0" I ) 
( R U11 "I2" I ) ( R U12 "I0" I ) 
`J ( P I "C" ) ( R U2 "C" I ) ( R U1 "C" I ) ( R U3 "C" I ) 
( R U4 "C" I ) 
`J ( P I "CLR" ) ( R U2 "CLR" I ) ( R U1 "CLR" I ) ( R U3 "CLR" I ) 
( R U4 "CLR" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "T" I ) ( R U8 "O" O ) 
`J ( R U11 "I0" I ) ( R U7 "I2" I ) ( R U2 "Q" O ) ( P O "Q1" ) 
`J ( R U4 "Q" O ) ( R U8 "I0" I ) ( R U11 "I3" I ) ( P O "Q3" ) 
( R U12 "I1" I ) 
`J ( P I "D2" ) ( R U3 "D" I ) 
`J ( R U3 "T" I ) ( R U7 "O" O ) ( R U6 "I0" I ) 
`J ( R U11 "I1" I ) ( R U6 "I1" I ) ( R U3 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "T" I ) ( R U5 "O" O ) 
`J ( R U6 "O" O ) ( R U5 "I1" I ) 
`J ( R U5 "I0" I ) ( R U12 "O" O ) 
`J ( R U11 "O" O ) ( R U10 "I1" I ) ( P O "TC" ) 
`J ( P O "CEO" ) ( R U10 "O" O ) 
