`F  1.00 fd16re
`B "1" "1" "B" "    March  8, 1993" "" "A" 
"XC4000 Family FD16RE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "C"
`P I "R"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC2000.LIB
`I R "FDRE" XC2000.LIB "FDRE" C7C61630  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C616A3  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C616D9  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61712  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C6174A  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61796  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C617CA  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61823  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C7C61ADC  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`J ( R U1 "D" I ) ( P I "D0" ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) 
`J ( R U9 "D" I ) ( P I "D8" ) 
`J ( P O "Q8" ) ( R U9 "Q" O ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) 
( R U5 "CE" I ) ( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) ( P I "CE" ) 
( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( R U12 "CE" I ) ( R U13 "CE" I ) 
( R U14 "CE" I ) ( R U15 "CE" I ) ( R U16 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) ( P I "C" ) 
( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( R U13 "C" I ) 
( R U14 "C" I ) ( R U15 "C" I ) ( R U16 "C" I ) 
`J ( R U1 "R" I ) ( R U2 "R" I ) ( R U3 "R" I ) ( R U4 "R" I ) 
( R U5 "R" I ) ( R U6 "R" I ) ( R U7 "R" I ) ( R U8 "R" I ) ( P I "R" ) 
( R U9 "R" I ) ( R U10 "R" I ) ( R U11 "R" I ) ( R U12 "R" I ) ( R U13 "R" I ) 
( R U14 "R" I ) ( R U15 "R" I ) ( R U16 "R" I ) 
`J ( R U2 "D" I ) ( P I "D1" ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) 
`J ( R U10 "D" I ) ( P I "D9" ) 
`J ( P O "Q9" ) ( R U10 "Q" O ) 
`J ( R U3 "D" I ) ( P I "D2" ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) 
`J ( R U11 "D" I ) ( P I "D10" ) 
`J ( P O "Q10" ) ( R U11 "Q" O ) 
`J ( R U4 "D" I ) ( P I "D3" ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) 
`J ( R U12 "D" I ) ( P I "D11" ) 
`J ( P O "Q11" ) ( R U12 "Q" O ) 
`J ( R U5 "D" I ) ( P I "D4" ) 
`J ( P O "Q4" ) ( R U5 "Q" O ) 
`J ( R U13 "D" I ) ( P I "D12" ) 
`J ( P O "Q12" ) ( R U13 "Q" O ) 
`J ( R U6 "D" I ) ( P I "D5" ) 
`J ( P O "Q5" ) ( R U6 "Q" O ) 
`J ( R U14 "D" I ) ( P I "D13" ) 
`J ( P O "Q13" ) ( R U14 "Q" O ) 
`J ( R U7 "D" I ) ( P I "D6" ) 
`J ( P O "Q6" ) ( R U7 "Q" O ) 
`J ( R U15 "D" I ) ( P I "D14" ) 
`J ( P O "Q14" ) ( R U15 "Q" O ) 
`J ( R U8 "D" I ) ( P I "D7" ) 
`J ( P O "Q7" ) ( R U8 "Q" O ) 
`J ( R U16 "D" I ) ( P I "D15" ) 
`J ( P O "Q15" ) ( R U16 "Q" O ) 
