`F  1.00 fdc_1
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family FDCE_1 Macro" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`P I "CLR"
`S "CB" 1 
`E XC2000.LIB
`I R "FDCP" XC2000.LIB "FDCP" D5C33A26  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "PRE" "PRE" I ) ( "Q" "Q" O ) 
( "CLR" "CLR" I ) 
`I R "GND" XC2000.LIB "GND" D5C33F9F  U2  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "INV" XC2000.LIB "INV" D5C35475  U3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( R U1 "PRE" I ) ( R U2 "G" O ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U3 "I" I ) 
`J ( R U3 "O" O ) ( S "CB" 1  ) ( R U1 "C" I ) 
`J ( P I "CLR" ) ( R U1 "CLR" I ) 
