`F  1.00 fdce
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family FDCE Macro" "Xilinx"
""
""
""
""
`P I "D"
`P I "CE"
`P O "Q"
`P I "C"
`P I "CLR"
`S "O_QD" 1 
`E XC2000.LIB
`I R "FDCP" XC2000.LIB "FDCP" D5C33A26  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "PRE" "PRE" I ) ( "Q" "Q" O ) 
( "CLR" "CLR" I ) 
`I R "GND" XC2000.LIB "GND" D5C33F9F  U2  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "M2_1" XC2000.LIB "M2_1" D5C35C7A  U3  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`J ( R U3 "D0" I ) ( R U1 "Q" O ) ( P O "Q" ) 
`J ( R U3 "O" O ) ( S "O_QD" 1  ) ( R U1 "D" I ) 
`J ( R U1 "PRE" I ) ( R U2 "G" O ) 
`J ( P I "D" ) ( R U3 "D1" I ) 
`J ( P I "CE" ) ( R U3 "S0" I ) 
`J ( P I "C" ) ( R U1 "C" I ) 
`J ( P I "CLR" ) ( R U1 "CLR" I ) 
