`F  1.00 fdrse
`B "1" "1" "A" "      May  2, 1993" "" "A" 
"XC4000 Family FDRSE Macro" "Xilinx"
""
""
""
""
`P I "D"
`P I "S"
`P O "Q"
`P I "CE"
`P I "C"
`P I "R"
`S "D_S" 1 
`S "CE_S" 1 
`E XC2000.LIB
`I R "FDRE" XC2000.LIB "FDRE" C8813015  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "OR2" XC2000.LIB "OR2" CADF93B4  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" CADF9B68  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "D" ) ( R U3 "I1" I ) 
`J ( R U3 "O" O ) ( S "D_S" 1  ) ( R U1 "D" I ) 
`J ( P I "S" ) ( R U2 "I1" I ) ( R U3 "I0" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( R U2 "O" O ) ( S "CE_S" 1  ) ( R U1 "CE" I ) 
`J ( P I "CE" ) ( R U2 "I0" I ) 
`J ( P I "C" ) ( R U1 "C" I ) 
`J ( P I "R" ) ( R U1 "R" I ) 
