`F  1.00 fdrs
`B "1" "1" "A" "    March  5, 1993" "" "A" 
"XC4000 Family FDRS Macro" "Xilinx"
""
""
""
""
`P I "D"
`P I "S"
`P O "Q"
`P I "C"
`P I "R"
`S "D_S" 1 
`E XC2000.LIB
`I R "FDR" XC2000.LIB "FDR" C880FB71  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q" "Q" O ) 
`I R "OR2" XC2000.LIB "OR2" C880FC51  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "D" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "D_S" 1  ) ( R U1 "D" I ) 
`J ( P I "S" ) ( R U2 "I0" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U1 "C" I ) 
`J ( P I "R" ) ( R U1 "R" I ) 
