`F  1.00 fdsre
`B "1" "1" "A" "    March 16, 1993" "" "A" 
"XC4000 Family FDSRE Macro" "Xilinx"
""
""
""
""
`P I "S"
`P I "D"
`P I "R"
`P O "Q"
`P I "CE"
`P I "C"
`S "D_R" 1 
`S "CE_R" 1 
`E XC2000.LIB
`I R "FDSE" XC2000.LIB "FDSE" C88179D5  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) 
`I R "AND2B1" XC2000.LIB "AND2B1" C8817AC6  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" CADFBAD1  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "S" ) ( R U1 "S" I ) 
`J ( P I "D" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "D_R" 1  ) ( R U1 "D" I ) 
`J ( P I "R" ) ( R U3 "I1" I ) ( R U2 "I0" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( S "CE_R" 1  ) ( R U3 "O" O ) ( R U1 "CE" I ) 
`J ( P I "CE" ) ( R U3 "I0" I ) 
`J ( P I "C" ) ( R U1 "C" I ) 
