`F  1.00 fjkc
`B "1" "1" "A" "      May  2, 1993" "" "A" 
"XC4000 Family FJKC Macro" "Xilinx"
""
""
""
""
`P I "J"
`P I "K"
`P O "Q"
`P I "C"
`P I "CLR"
`S "A0" 1 
`S "A1" 1 
`S "AD" 1 
`S "A2" 1 
`E XC2000.LIB
`I R "AND3B2" XC2000.LIB "AND3B2" C87FC612  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "OR3" XC2000.LIB "OR3" C87FC721  U2  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND3B1" XC2000.LIB "AND3B1" C87FC9E6  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2B1" XC2000.LIB "AND2B1" C87FCB25  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FDC" XC2000.LIB "FDC" CFCE9BEB  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`J ( R U1 "I2" I ) ( R U5 "Q" O ) ( R U3 "I0" I ) ( P O "Q" ) 
`J ( R U1 "I1" I ) ( R U3 "I1" I ) ( P I "K" ) ( R U4 "I0" I ) 
`J ( R U1 "O" O ) ( S "A0" 1  ) ( R U2 "I2" I ) 
`J ( R U1 "I0" I ) ( R U3 "I2" I ) ( P I "J" ) ( R U4 "I1" I ) 
`J ( R U3 "O" O ) ( S "A1" 1  ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "AD" 1  ) ( R U5 "D" I ) 
`J ( R U4 "O" O ) ( S "A2" 1  ) ( R U2 "I0" I ) 
`J ( P I "C" ) ( R U5 "C" I ) 
`J ( P I "CLR" ) ( R U5 "CLR" I ) 
