`F  1.00 fjksre
`B "1" "1" "A" "     June  5, 1993" "" "A" 
"XC4000 Family FJKSRE Macro" "Xilinx"
""
""
""
""
`P I "J"
`P I "K"
`P I "R"
`P I "S"
`P O "Q"
`P I "CE"
`P I "C"
`S "A0" 1 
`S "A1" 1 
`S "AD" 1 
`S "A2" 1 
`S "AD_R" 1 
`E XC2000.LIB
`I R "FDSE" XC2000.LIB "FDSE" C8B29AED  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) 
`I R "AND2B1" XC2000.LIB "AND2B1" C8B29C38  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC2000.LIB "OR3" C8B29D38  U3  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND3B1" XC2000.LIB "AND3B1" C8B29EE0  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2B1" XC2000.LIB "AND2B1" C8B2A05B  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC2000.LIB "AND3B2" D34E3E81  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`J ( R U6 "I2" I ) ( R U1 "Q" O ) ( R U4 "I0" I ) ( P O "Q" ) 
`J ( R U6 "I1" I ) ( R U4 "I1" I ) ( P I "K" ) ( R U5 "I0" I ) 
`J ( R U6 "O" O ) ( S "A0" 1  ) ( R U3 "I2" I ) 
`J ( R U6 "I0" I ) ( R U4 "I2" I ) ( P I "J" ) ( R U5 "I1" I ) 
`J ( R U4 "O" O ) ( S "A1" 1  ) ( R U3 "I1" I ) 
`J ( R U3 "O" O ) ( S "AD" 1  ) ( R U2 "I1" I ) 
`J ( S "A2" 1  ) ( R U3 "I0" I ) ( R U5 "O" O ) 
`J ( R U2 "O" O ) ( S "AD_R" 1  ) ( R U1 "D" I ) 
`J ( P I "R" ) ( R U2 "I0" I ) 
`J ( P I "S" ) ( R U1 "S" I ) 
`J ( P I "CE" ) ( R U1 "CE" I ) 
`J ( P I "C" ) ( R U1 "C" I ) 
