`F  1.00 ftrse
`B "1" "1" "A" "    March 16, 1993" "" "A" 
"XC4000 Family FTRSE Macro" "Xilinx"
""
""
""
""
`P I "T"
`P I "S"
`P O "Q"
`P I "CE"
`P I "C"
`P I "R"
`S "TQ" 1 
`S "D_S" 1 
`S "CE_S" 1 
`E XC2000.LIB
`I R "FDRE" XC2000.LIB "FDRE" CAE06ED5  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "OR2" XC2000.LIB "OR2" CAE06FCE  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" CAE07078  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC2000.LIB "XOR2" CAE0714D  U4  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( R U4 "I1" I ) ( R U1 "Q" O ) ( P O "Q" ) 
`J ( R U4 "O" O ) ( S "TQ" 1  ) ( R U3 "I1" I ) 
`J ( P I "T" ) ( R U4 "I0" I ) 
`J ( R U3 "O" O ) ( S "D_S" 1  ) ( R U1 "D" I ) 
`J ( P I "S" ) ( R U2 "I1" I ) ( R U3 "I0" I ) 
`J ( R U2 "O" O ) ( S "CE_S" 1  ) ( R U1 "CE" I ) 
`J ( P I "CE" ) ( R U2 "I0" I ) 
`J ( P I "C" ) ( R U1 "C" I ) 
`J ( P I "R" ) ( R U1 "R" I ) 
