`F  1.00 ifd_1
`B "1" "1" "A" "      May  1, 1993" "" "A" 
"XC4000 Family IFD_1 Macro" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`S "CB" 1 
`E XC2000.LIB
`I R "IFD" XC2000.LIB "IFD" C9B642B6  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "INV" XC2000.LIB "INV" C9B644FF  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "CB" 1  ) ( R U1 "C" I ) 
