`F  1.00 ld16ce
`B "1" "1" "B" "     June 29, 1993" "" "A" 
"XC2000 Family LD16CE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "G"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC2000.LIB
`I R "LDCPE" XC2000.LIB "LDCPE" D5C51CC5  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C5326C  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C5328A  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C532AF  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C532B6  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C532E7  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C5333D  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C53378  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C61EE4  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "GND" XC2000.LIB "GND" D5C631C5  U17  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`J ( R U1 "PRE" I ) ( R U9 "PRE" I ) ( R U2 "PRE" I ) ( R U10 "PRE" I ) 
( R U3 "PRE" I ) ( R U11 "PRE" I ) ( R U4 "PRE" I ) ( R U12 "PRE" I ) ( R U5 "PRE" I ) 
( R U13 "PRE" I ) ( R U6 "PRE" I ) ( R U14 "PRE" I ) ( R U7 "PRE" I ) ( R U15 "PRE" I ) 
( R U8 "PRE" I ) ( R U16 "PRE" I ) ( R U17 "G" O ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) 
`J ( P I "D8" ) ( R U9 "D" I ) 
`J ( P O "Q8" ) ( R U9 "Q" O ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) 
( R U5 "CE" I ) ( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) ( P I "CE" ) 
( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( R U12 "CE" I ) ( R U13 "CE" I ) 
( R U14 "CE" I ) ( R U15 "CE" I ) ( R U16 "CE" I ) 
`J ( R U1 "G" I ) ( R U2 "G" I ) ( R U3 "G" I ) ( R U4 "G" I ) 
( R U5 "G" I ) ( R U6 "G" I ) ( R U7 "G" I ) ( R U8 "G" I ) ( P I "G" ) 
( R U9 "G" I ) ( R U10 "G" I ) ( R U11 "G" I ) ( R U12 "G" I ) ( R U13 "G" I ) 
( R U14 "G" I ) ( R U15 "G" I ) ( R U16 "G" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( R U5 "CLR" I ) ( R U6 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) ( P I "CLR" ) 
( R U9 "CLR" I ) ( R U10 "CLR" I ) ( R U11 "CLR" I ) ( R U12 "CLR" I ) ( R U13 "CLR" I ) 
( R U14 "CLR" I ) ( R U15 "CLR" I ) ( R U16 "CLR" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) 
`J ( P I "D9" ) ( R U10 "D" I ) 
`J ( P O "Q9" ) ( R U10 "Q" O ) 
`J ( P I "D2" ) ( R U3 "D" I ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) 
`J ( P I "D10" ) ( R U11 "D" I ) 
`J ( P O "Q10" ) ( R U11 "Q" O ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) 
`J ( P I "D11" ) ( R U12 "D" I ) 
`J ( P O "Q11" ) ( R U12 "Q" O ) 
`J ( P I "D4" ) ( R U5 "D" I ) 
`J ( P O "Q4" ) ( R U5 "Q" O ) 
`J ( P I "D12" ) ( R U13 "D" I ) 
`J ( P O "Q12" ) ( R U13 "Q" O ) 
`J ( P I "D5" ) ( R U6 "D" I ) 
`J ( P O "Q5" ) ( R U6 "Q" O ) 
`J ( P I "D13" ) ( R U14 "D" I ) 
`J ( P O "Q13" ) ( R U14 "Q" O ) 
`J ( P I "D6" ) ( R U7 "D" I ) 
`J ( P O "Q6" ) ( R U7 "Q" O ) 
`J ( P I "D14" ) ( R U15 "D" I ) 
`J ( P O "Q14" ) ( R U15 "Q" O ) 
`J ( P I "D7" ) ( R U8 "D" I ) 
`J ( P O "Q7" ) ( R U8 "Q" O ) 
`J ( P I "D15" ) ( R U16 "D" I ) 
`J ( P O "Q15" ) ( R U16 "Q" O ) 
