`F  1.00 ld4ce
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family LD4CE Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "CE"
`P I "G"
`P I "CLR"
`E XC2000.LIB
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B6F6  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B71D  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B741  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B76A  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "GND" XC2000.LIB "GND" D5C6C8D8  U5  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`J ( R U1 "PRE" I ) ( R U2 "PRE" I ) ( R U3 "PRE" I ) ( R U4 "PRE" I ) 
( R U5 "G" O ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q0" ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( P I "CE" ) 
( R U4 "CE" I ) 
`J ( R U1 "G" I ) ( R U2 "G" I ) ( R U3 "G" I ) ( P I "G" ) 
( R U4 "G" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( P I "CLR" ) 
( R U4 "CLR" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q1" ) 
`J ( P I "D2" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q3" ) 
