`F  1.00 ld8ce
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family LD8CE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "G"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`E XC2000.LIB
`I R "GND" XC2000.LIB "GND" D5C6A77A  U1  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B6F6  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B71D  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B741  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B76A  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B793  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B7AF  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B7EF  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "LDCPE" XC2000.LIB "LDCPE" D5C6B80D  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) 
( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`J ( R U2 "PRE" I ) ( R U9 "PRE" I ) ( R U3 "PRE" I ) ( R U8 "PRE" I ) 
( R U4 "PRE" I ) ( R U7 "PRE" I ) ( R U5 "PRE" I ) ( R U6 "PRE" I ) ( R U1 "G" O ) 
`J ( P I "D0" ) ( R U2 "D" I ) 
`J ( P O "Q0" ) ( R U2 "Q" O ) 
`J ( P I "D4" ) ( R U9 "D" I ) 
`J ( P O "Q4" ) ( R U9 "Q" O ) 
`J ( R U2 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) ( R U5 "CE" I ) 
( P I "CE" ) ( R U9 "CE" I ) ( R U8 "CE" I ) ( R U7 "CE" I ) ( R U6 "CE" I ) 
`J ( R U2 "G" I ) ( R U3 "G" I ) ( R U4 "G" I ) ( R U5 "G" I ) 
( P I "G" ) ( R U9 "G" I ) ( R U8 "G" I ) ( R U7 "G" I ) ( R U6 "G" I ) 
`J ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) ( R U5 "CLR" I ) 
( P I "CLR" ) ( R U9 "CLR" I ) ( R U8 "CLR" I ) ( R U7 "CLR" I ) ( R U6 "CLR" I ) 
`J ( P I "D1" ) ( R U3 "D" I ) 
`J ( P O "Q1" ) ( R U3 "Q" O ) 
`J ( P I "D5" ) ( R U8 "D" I ) 
`J ( P O "Q5" ) ( R U8 "Q" O ) 
`J ( P I "D2" ) ( R U4 "D" I ) 
`J ( P O "Q2" ) ( R U4 "Q" O ) 
`J ( P I "D6" ) ( R U7 "D" I ) 
`J ( P O "Q6" ) ( R U7 "Q" O ) 
`J ( P I "D3" ) ( R U5 "D" I ) 
`J ( P O "Q3" ) ( R U5 "Q" O ) 
`J ( P I "D7" ) ( R U6 "D" I ) 
`J ( P O "Q7" ) ( R U6 "Q" O ) 
