`F  1.00 ld_1
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"XC2000 Family LD_1 Macro" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "G"
`S "GB" 1 
`E XC2000.LIB
`I R "GND" XC2000.LIB "GND" D5C33F9F  U1  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "LDCP" XC2000.LIB "LDCP" D5C4FF13  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "PRE" "PRE" I ) ( "Q" "Q" O ) 
( "CLR" "CLR" I ) 
`I R "INV" XC2000.LIB "INV" D5C6E1A0  U3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( R U2 "PRE" I ) ( R U2 "CLR" I ) ( R U1 "G" O ) 
`J ( P I "D" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q" ) 
`J ( P I "G" ) ( R U3 "I" I ) 
`J ( R U3 "O" O ) ( S "GB" 1  ) ( R U2 "G" I ) 
