`F  1.00 m4_1e
`B "1" "1" "A" "     June  5, 1993" "" "A" 
"XC4000 Family M4_1E Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P I "D1"
`P O "O"
`P I "D2"
`P I "D3"
`P I "S0"
`P I "S1"
`P I "E"
`S "M01" 1 
`S "M23" 1 
`E XC2000.LIB
`I R "M2_1" XC2000.LIB "M2_1" C7C8AE73  U1  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C7C8AEB9  U2  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1E" XC2000.LIB "M2_1E" C7C8B083  U3  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
( "E" "E" I ) 
`J ( P I "D0" ) ( R U1 "D0" I ) 
`J ( R U1 "O" O ) ( R U3 "D0" I ) ( S "M01" 1  ) 
`J ( P I "D1" ) ( R U1 "D1" I ) 
`J ( R U1 "S0" I ) ( R U2 "S0" I ) ( P I "S0" ) 
`J ( R U3 "O" O ) ( P O "O" ) 
`J ( S "M23" 1  ) ( R U3 "D1" I ) ( R U2 "O" O ) 
`J ( P I "S1" ) ( R U3 "S0" I ) 
`J ( P I "E" ) ( R U3 "E" I ) 
`J ( P I "D2" ) ( R U2 "D0" I ) 
`J ( P I "D3" ) ( R U2 "D1" I ) 
