`F  1.00 obufe16
`B "1" "1" "C" " February 14, 1994" "" "A" 
"XC4000 Family OBUFE16 Macro" "Xilinx"
""
""
""
""
`P I "E"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "I0"
`P I "I1"
`P I "I2"
`P I "I3"
`P I "I4"
`P I "I5"
`P I "I6"
`P I "I7"
`P I "I8"
`P I "I9"
`P I "I10"
`P I "I11"
`P I "I12"
`P I "I13"
`P I "I14"
`P I "I15"
`E XC2000.LIB
`I R "OBUFE" XC2000.LIB "OBUFE" C8624CFD  U1  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D03  U2  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D18  U3  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D2E  U4  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D5C  U5  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D68  U6  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624D9D  U7  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624DB0  U8  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624DC5  U9  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624DDC  U10  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624E21  U11  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624E34  U12  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624E45  U13  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624E74  U14  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624E8E  U15  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC2000.LIB "OBUFE" C8624F79  U16  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`J ( R U16 "E" I ) ( R U15 "E" I ) ( R U14 "E" I ) ( R U13 "E" I ) 
( R U12 "E" I ) ( R U11 "E" I ) ( R U10 "E" I ) ( R U9 "E" I ) ( R U8 "E" I ) 
( R U7 "E" I ) ( R U6 "E" I ) ( R U5 "E" I ) ( R U4 "E" I ) ( R U3 "E" I ) 
( R U2 "E" I ) ( R U1 "E" I ) ( P I "E" ) 
`J ( P I "I0" ) ( R U16 "I" I ) 
`J ( R U16 "O" T ) ( P O "O0" ) 
`J ( P I "I1" ) ( R U15 "I" I ) 
`J ( R U15 "O" T ) ( P O "O1" ) 
`J ( P I "I2" ) ( R U14 "I" I ) 
`J ( R U14 "O" T ) ( P O "O2" ) 
`J ( P I "I3" ) ( R U13 "I" I ) 
`J ( R U13 "O" T ) ( P O "O3" ) 
`J ( P I "I4" ) ( R U12 "I" I ) 
`J ( R U12 "O" T ) ( P O "O4" ) 
`J ( P I "I5" ) ( R U11 "I" I ) 
`J ( R U11 "O" T ) ( P O "O5" ) 
`J ( P I "I6" ) ( R U10 "I" I ) 
`J ( R U10 "O" T ) ( P O "O6" ) 
`J ( P I "I7" ) ( R U9 "I" I ) 
`J ( R U9 "O" T ) ( P O "O7" ) 
`J ( P I "I8" ) ( R U8 "I" I ) 
`J ( R U8 "O" T ) ( P O "O8" ) 
`J ( P I "I9" ) ( R U7 "I" I ) 
`J ( R U7 "O" T ) ( P O "O9" ) 
`J ( P I "I10" ) ( R U6 "I" I ) 
`J ( R U6 "O" T ) ( P O "O10" ) 
`J ( P I "I11" ) ( R U5 "I" I ) 
`J ( R U5 "O" T ) ( P O "O11" ) 
`J ( P I "I12" ) ( R U4 "I" I ) 
`J ( R U4 "O" T ) ( P O "O12" ) 
`J ( P I "I13" ) ( R U3 "I" I ) 
`J ( R U3 "O" T ) ( P O "O13" ) 
`J ( P I "I14" ) ( R U2 "I" I ) 
`J ( R U2 "O" T ) ( P O "O14" ) 
`J ( P I "I15" ) ( R U1 "I" I ) 
`J ( R U1 "O" T ) ( P O "O15" ) 
