`F  1.00 sr16ce
`B "1" "1" "B" " February 17, 1993" "" "A" 
"XC4000 Family SR16CE Macro" "Xilinx"
""
""
""
""
`P I "SLI"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`E XC2000.LIB
`I R "FDCE" XC2000.LIB "FDCE" C7C267A9  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26827  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26855  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26875  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C2688D  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26896  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C268CC  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C2690A  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C26A7E  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( P I "SLI" ) ( R U1 "D" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U2 "D" I ) 
`J ( P O "Q7" ) ( R U8 "Q" O ) ( R U9 "D" I ) 
`J ( P O "Q8" ) ( R U9 "Q" O ) ( R U10 "D" I ) 
`J ( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( R U12 "CE" I ) 
( R U13 "CE" I ) ( R U14 "CE" I ) ( R U15 "CE" I ) ( R U16 "CE" I ) ( P I "CE" ) 
( R U2 "CE" I ) ( R U1 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) ( R U5 "CE" I ) 
( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) ( P I "C" ) 
( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( R U13 "C" I ) 
( R U14 "C" I ) ( R U15 "C" I ) ( R U16 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( R U5 "CLR" I ) ( R U6 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) ( P I "CLR" ) 
( R U9 "CLR" I ) ( R U10 "CLR" I ) ( R U11 "CLR" I ) ( R U12 "CLR" I ) ( R U13 "CLR" I ) 
( R U14 "CLR" I ) ( R U15 "CLR" I ) ( R U16 "CLR" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U3 "D" I ) 
`J ( P O "Q9" ) ( R U10 "Q" O ) ( R U11 "D" I ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) ( R U4 "D" I ) 
`J ( P O "Q10" ) ( R U11 "Q" O ) ( R U12 "D" I ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) ( R U5 "D" I ) 
`J ( P O "Q11" ) ( R U12 "Q" O ) ( R U13 "D" I ) 
`J ( P O "Q4" ) ( R U5 "Q" O ) ( R U6 "D" I ) 
`J ( P O "Q12" ) ( R U13 "Q" O ) ( R U14 "D" I ) 
`J ( P O "Q5" ) ( R U6 "Q" O ) ( R U7 "D" I ) 
`J ( P O "Q13" ) ( R U14 "Q" O ) ( R U15 "D" I ) 
`J ( P O "Q6" ) ( R U7 "Q" O ) ( R U8 "D" I ) 
`J ( P O "Q14" ) ( R U15 "Q" O ) ( R U16 "D" I ) 
`J ( P O "Q15" ) ( R U16 "Q" O ) 
