`F  1.00 sr4ce
`B "1" "1" "A" "    March  9, 1993" "" "A" 
"XC4000 Family SR4CE Macro" "Xilinx"
""
""
""
""
`P I "SLI"
`P O "Q0"
`P I "CE"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P I "C"
`P I "CLR"
`E XC2000.LIB
`I R "FDCE" XC2000.LIB "FDCE" C7C0186E  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C0192A  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C01BB8  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" C7C01C26  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( P I "SLI" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( R U2 "D" I ) ( P O "Q0" ) 
`J ( P I "CE" ) ( R U2 "CE" I ) ( R U1 "CE" I ) ( R U3 "CE" I ) 
( R U4 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( P I "C" ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( P I "CLR" ) 
`J ( R U2 "Q" O ) ( R U3 "D" I ) ( P O "Q1" ) 
`J ( R U3 "Q" O ) ( R U4 "D" I ) ( P O "Q2" ) 
`J ( R U4 "Q" O ) ( P O "Q3" ) 
