`F  1.00 sr8rle
`B "1" "1" "A" "    March  2, 1993" "" "A" 
"XC4000 Family SR8RLE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "L"
`P I "SLI"
`P I "R"
`P I "C"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`S "MD0" 1 
`S "MD4" 1 
`S "MD1" 1 
`S "MD5" 1 
`S "MD2" 1 
`S "MD6" 1 
`S "MD3" 1 
`S "MD7" 1 
`E XC2000.LIB
`I R "FDRE" XC2000.LIB "FDRE" C84B7FDE  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84B7FEB  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84B802A  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84B804D  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84B8242  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84B8275  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84B8278  U7  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84B82B2  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "OR2" XC2000.LIB "OR2" C84B84E6  U9  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84BB608  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84BB608  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84BB608  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC2000.LIB "FDRE" C84BB608  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84BB608  U14  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84BB608  U15  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84BB608  U16  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" C84BB608  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`J ( P I "CE" ) ( R U9 "I1" I ) 
`J ( R U9 "O" O ) ( R U1 "CE" I ) ( R U10 "CE" I ) ( R U2 "CE" I ) 
( R U11 "CE" I ) ( R U3 "CE" I ) ( R U12 "CE" I ) ( R U4 "CE" I ) ( R U13 "CE" I ) 
`J ( P I "L" ) ( R U9 "I0" I ) ( R U14 "S0" I ) ( R U5 "S0" I ) 
( R U6 "S0" I ) ( R U15 "S0" I ) ( R U7 "S0" I ) ( R U16 "S0" I ) ( R U8 "S0" I ) 
( R U17 "S0" I ) 
`J ( P I "SLI" ) ( R U5 "D0" I ) 
`J ( R U5 "O" O ) ( S "MD0" 1  ) ( R U1 "D" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U6 "D0" I ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) ( R U14 "D0" I ) 
`J ( R U14 "O" O ) ( S "MD4" 1  ) ( R U10 "D" I ) 
`J ( P O "Q4" ) ( R U10 "Q" O ) ( R U15 "D0" I ) 
`J ( P I "D0" ) ( R U5 "D1" I ) 
`J ( P I "D4" ) ( R U14 "D1" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( P I "C" ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( R U13 "C" I ) 
`J ( R U1 "R" I ) ( R U2 "R" I ) ( R U3 "R" I ) ( R U4 "R" I ) 
( P I "R" ) ( R U10 "R" I ) ( R U11 "R" I ) ( R U12 "R" I ) ( R U13 "R" I ) 
`J ( R U6 "O" O ) ( S "MD1" 1  ) ( R U2 "D" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U7 "D0" I ) 
`J ( R U15 "O" O ) ( S "MD5" 1  ) ( R U11 "D" I ) 
`J ( P O "Q5" ) ( R U11 "Q" O ) ( R U16 "D0" I ) 
`J ( P I "D1" ) ( R U6 "D1" I ) 
`J ( P I "D5" ) ( R U15 "D1" I ) 
`J ( R U7 "O" O ) ( S "MD2" 1  ) ( R U3 "D" I ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) ( R U8 "D0" I ) 
`J ( R U16 "O" O ) ( S "MD6" 1  ) ( R U12 "D" I ) 
`J ( P O "Q6" ) ( R U12 "Q" O ) ( R U17 "D0" I ) 
`J ( P I "D2" ) ( R U7 "D1" I ) 
`J ( P I "D6" ) ( R U16 "D1" I ) 
`J ( R U8 "O" O ) ( S "MD3" 1  ) ( R U4 "D" I ) 
`J ( R U17 "O" O ) ( S "MD7" 1  ) ( R U13 "D" I ) 
`J ( P O "Q7" ) ( R U13 "Q" O ) 
`J ( P I "D3" ) ( R U8 "D1" I ) 
`J ( P I "D7" ) ( R U17 "D1" I ) 
