`F  1.00 x74_164
`B "1" "1" "B" " February 14, 1994" "" "A" 
"XC4000 Family X74_164 Macro" "Xilinx"
""
""
""
""
`P I "A"
`P O "QA"
`P I "B"
`P O "QB"
`P O "QC"
`P O "QD"
`P O "QE"
`P O "QF"
`P O "QG"
`P O "QH"
`P I "CK"
`P I "CLR"
`S "SLI" 1 
`S "CLRB" 1 
`E XC2000.LIB
`I R "FDCE" XC2000.LIB "FDCE" CA217FAF  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CA217FAF  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CA217FAF  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "INV" XC2000.LIB "INV" CA219AB6  U4  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "VCC" XC2000.LIB "VCC" CA21A2F6  U5  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC2000.LIB "AND2" CA21AB0D  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CAFA30D0  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CAFA30D0  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CAFA30D0  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CAFA30D0  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC2000.LIB "FDCE" CAFA4D7D  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( R U5 "P" O ) ( R U1 "CE" I ) ( R U11 "CE" I ) ( R U2 "CE" I ) 
( R U3 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) ( R U9 "CE" I ) ( R U10 "CE" I ) 
`J ( P I "A" ) ( R U6 "I1" I ) 
`J ( R U6 "O" O ) ( S "SLI" 1  ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( R U11 "D" I ) ( P O "QA" ) 
`J ( P I "B" ) ( R U6 "I0" I ) 
`J ( R U1 "C" I ) ( R U11 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) 
( R U7 "C" I ) ( R U8 "C" I ) ( R U9 "C" I ) ( R U10 "C" I ) ( P I "CK" ) 
`J ( R U1 "CLR" I ) ( R U11 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) 
( R U7 "CLR" I ) ( R U8 "CLR" I ) ( R U9 "CLR" I ) ( R U10 "CLR" I ) ( R U4 "O" O ) 
( S "CLRB" 1  ) 
`J ( R U11 "Q" O ) ( R U2 "D" I ) ( P O "QB" ) 
`J ( R U2 "Q" O ) ( R U3 "D" I ) ( P O "QC" ) 
`J ( R U3 "Q" O ) ( R U7 "D" I ) ( P O "QD" ) 
`J ( R U7 "Q" O ) ( R U8 "D" I ) ( P O "QE" ) 
`J ( R U8 "Q" O ) ( R U9 "D" I ) ( P O "QF" ) 
`J ( R U9 "Q" O ) ( R U10 "D" I ) ( P O "QG" ) 
`J ( R U10 "Q" O ) ( P O "QH" ) 
`J ( P I "CLR" ) ( R U4 "I" I ) 
