`F  1.00 x74_151
`B "1" "1" "A" "     June  7, 1993" "" "A" 
"XC4000 Family X74_151 Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P O "Y"
`P O "W"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "A"
`P I "B"
`P I "C"
`P I "G"
`S "M01" 1 
`S "M23" 1 
`S "M03" 1 
`S "M47" 1 
`S "M45" 1 
`S "M67" 1 
`S "E" 1 
`E XC2000.LIB
`I R "M2_1" XC2000.LIB "M2_1" CA235014  U1  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" CA235065  U2  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" CA235263  U3  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" CA235293  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" CA235478  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC2000.LIB "M2_1" CA2354DA  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "INV" XC2000.LIB "INV" CA2357F8  U7  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "INV" XC2000.LIB "INV" CA2358B4  U8  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "M2_1E" XC2000.LIB "M2_1E" CA235EF3  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
( "E" "E" I ) 
`J ( P I "D0" ) ( R U1 "D0" I ) 
`J ( R U1 "O" O ) ( R U5 "D0" I ) ( S "M01" 1  ) 
`J ( P I "D1" ) ( R U1 "D1" I ) 
`J ( R U1 "S0" I ) ( R U2 "S0" I ) ( R U3 "S0" I ) ( P I "A" ) 
( R U4 "S0" I ) 
`J ( R U5 "O" O ) ( R U9 "D0" I ) ( S "M03" 1  ) 
`J ( S "M23" 1  ) ( R U5 "D1" I ) ( R U2 "O" O ) 
`J ( R U5 "S0" I ) ( R U6 "S0" I ) ( P I "B" ) 
`J ( P I "D2" ) ( R U2 "D0" I ) 
`J ( P I "D3" ) ( R U2 "D1" I ) 
`J ( R U9 "O" O ) ( R U7 "I" I ) ( P O "Y" ) 
`J ( S "M47" 1  ) ( R U9 "D1" I ) ( R U6 "O" O ) 
`J ( P I "C" ) ( R U9 "S0" I ) 
`J ( R U8 "O" O ) ( S "E" 1  ) ( R U9 "E" I ) 
`J ( R U7 "O" O ) ( P O "W" ) 
`J ( P I "D4" ) ( R U3 "D0" I ) 
`J ( R U3 "O" O ) ( R U6 "D0" I ) ( S "M45" 1  ) 
`J ( P I "D5" ) ( R U3 "D1" I ) 
`J ( S "M67" 1  ) ( R U6 "D1" I ) ( R U4 "O" O ) 
`J ( P I "D6" ) ( R U4 "D0" I ) 
`J ( P I "D7" ) ( R U4 "D1" I ) 
`J ( P I "G" ) ( R U8 "I" I ) 
