`F  1.00 add4
`B "1" "1" "D" "     July 21, 1993" "" "A" 
"XC4000 Family ADD4 Smart Macro" "Xilinx"
""
""
""
""
`P O "OFL"
`P O "CO"
`P I "CI"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`S "OOR1" 1 
`S "OOR2" 1 
`S "OOR3" 1 
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C3_M" 1 
`S "C3" 1 
`S "C2" 1 
`S "C1" 1 
`S "C0" 1 
`S "C_IN" 1 
`E XC4000.LIB
`E XBLOX.LIB
`I R "CY4_42" XC4000.LIB "CY4_42" CB953F40  U1  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_02" XC4000.LIB "CY4_02" CB954041  U2  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_39" XC4000.LIB "CY4_39" CB9542FE  U3  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XOR3" XC4000.LIB "XOR3" CB9555AC  U4  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC4000.LIB "XOR3" CB955FB1  U5  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC4000.LIB "XOR3" CB955FF9  U6  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC4000.LIB "XOR3" CB956064  U7  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FMAP" XC4000.LIB "FMAP" CB9549F8  U8  []
"RLOC=R1C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A42  U9  []
"RLOC=R2C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A3F  U10  []
"RLOC=R1C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A75  U11  []
"RLOC=R2C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "CY4" XC4000.LIB "CY4" CB9538F5  U12  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CB95714F  U13  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CB9571BB  U14  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CB957212  U15  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "OR3" XC4000.LIB "OR3" D458E0BD  U16  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC4000.LIB "OR3" D458E0CE  U17  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E16B  U18  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E19C  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E198  U20  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E1A8  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E1B5  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D458E1D9  U23  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D458E283  U24  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FMAP" XC4000.LIB "FMAP" D458E3E9  U25  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D458E414  U26  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "CY4_01" XC4000.LIB "CY4_01" D486FC35  U27  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`J ( P I "B3" ) ( R U8 "I3" I ) ( R U4 "I2" I ) ( R U25 "I3" I ) 
( R U26 "I3" I ) ( R U19 "I1" I ) ( R U18 "I1" I ) ( R U21 "I1" I ) ( R U22 "I1" I ) 
`J ( R U18 "O" O ) ( S "OOR1" 1  ) ( R U16 "I2" I ) 
`J ( P I "A3" ) ( R U8 "I2" I ) ( R U4 "I1" I ) ( R U25 "I2" I ) 
( R U26 "I2" I ) ( R U20 "I0" I ) ( R U18 "I0" I ) ( R U21 "I0" I ) ( R U23 "I0" I ) 
`J ( R U19 "O" O ) ( S "OOR2" 1  ) ( R U16 "I1" I ) 
`J ( R U25 "I1" I ) ( R U19 "I0" I ) ( R U20 "I1" I ) ( R U24 "I0" I ) 
( R U22 "I0" I ) ( R U23 "I1" I ) ( R U12 "COUT0" O ) ( S "C3_M" 1  ) ( R U26 "I1" I ) 
`J ( R U16 "O" O ) ( R U24 "I1" I ) 
`J ( R U20 "O" O ) ( S "OOR3" 1  ) ( R U16 "I0" I ) 
`J ( R U26 "O" I ) ( R U24 "O" O ) ( P O "OFL" ) 
`J ( R U21 "O" O ) ( S "COR1" 1  ) ( R U17 "I2" I ) 
`J ( R U22 "O" O ) ( S "COR2" 1  ) ( R U17 "I1" I ) 
`J ( R U25 "O" I ) ( R U17 "O" O ) ( P O "CO" ) 
`J ( R U23 "O" O ) ( S "COR3" 1  ) ( R U17 "I0" I ) 
`J ( R U1 "C7" O ) ( R U12 "C7" I ) 
`J ( R U1 "C6" O ) ( R U12 "C6" I ) 
`J ( R U12 "C5" I ) ( R U1 "C5" O ) 
`J ( R U12 "C4" I ) ( R U1 "C4" O ) 
`J ( R U12 "C3" I ) ( R U1 "C3" O ) 
`J ( R U1 "C2" O ) ( R U12 "C2" I ) 
`J ( R U1 "C1" O ) ( R U12 "C1" I ) 
`J ( R U1 "C0" O ) ( R U12 "C0" I ) 
`J ( R U12 "CIN" I ) ( S "C3" 1  ) ( R U13 "COUT" O ) 
`J ( P O "S3" ) ( R U8 "O" I ) ( R U4 "O" O ) 
`J ( R U8 "I1" I ) ( R U13 "COUT0" O ) ( S "C2" 1  ) ( R U4 "I0" I ) 
`J ( P I "B2" ) ( R U10 "I3" I ) ( R U5 "I1" I ) ( R U13 "B0" I ) 
`J ( P I "A2" ) ( R U10 "I2" I ) ( R U5 "I2" I ) ( R U13 "A0" I ) 
`J ( R U13 "C7" I ) ( R U27 "C7" O ) 
`J ( R U13 "C6" I ) ( R U27 "C6" O ) 
`J ( R U27 "C5" O ) ( R U13 "C5" I ) 
`J ( R U13 "C4" I ) ( R U27 "C4" O ) 
`J ( R U13 "C3" I ) ( R U27 "C3" O ) 
`J ( R U13 "C2" I ) ( R U27 "C2" O ) 
`J ( R U13 "C1" I ) ( R U27 "C1" O ) 
`J ( R U27 "C0" O ) ( R U13 "C0" I ) 
`J ( R U13 "CIN" I ) ( R U5 "I0" I ) ( R U14 "COUT" O ) ( S "C1" 1  ) 
( R U10 "I1" I ) 
`J ( P O "S2" ) ( R U5 "O" O ) ( R U10 "O" I ) 
`J ( P I "A1" ) ( R U9 "I2" I ) ( R U6 "I2" I ) ( R U14 "A1" I ) 
`J ( P I "B1" ) ( R U9 "I3" I ) ( R U6 "I1" I ) ( R U14 "B1" I ) 
`J ( P O "S1" ) ( R U9 "O" I ) ( R U6 "O" O ) 
`J ( R U9 "I1" I ) ( R U14 "COUT0" O ) ( S "C0" 1  ) ( R U6 "I0" I ) 
`J ( P I "B0" ) ( R U11 "I3" I ) ( R U7 "I1" I ) ( R U14 "B0" I ) 
`J ( P I "A0" ) ( R U11 "I2" I ) ( R U7 "I2" I ) ( R U14 "A0" I ) 
`J ( R U2 "C7" O ) ( R U14 "C7" I ) 
`J ( R U2 "C6" O ) ( R U14 "C6" I ) 
`J ( R U14 "C5" I ) ( R U2 "C5" O ) 
`J ( R U14 "C4" I ) ( R U2 "C4" O ) 
`J ( R U14 "C3" I ) ( R U2 "C3" O ) 
`J ( R U2 "C2" O ) ( R U14 "C2" I ) 
`J ( R U14 "C1" I ) ( R U2 "C1" O ) 
`J ( R U2 "C0" O ) ( R U14 "C0" I ) 
`J ( R U14 "CIN" I ) ( R U7 "I0" I ) ( R U15 "COUT" O ) ( S "C_IN" 1  ) 
( R U11 "I1" I ) 
`J ( P O "S0" ) ( R U7 "O" O ) ( R U11 "O" I ) 
`J ( P I "CI" ) ( R U15 "A0" I ) 
`J ( R U3 "C7" O ) ( R U15 "C7" I ) 
`J ( R U15 "C6" I ) ( R U3 "C6" O ) 
`J ( R U15 "C5" I ) ( R U3 "C5" O ) 
`J ( R U15 "C4" I ) ( R U3 "C4" O ) 
`J ( R U3 "C3" O ) ( R U15 "C3" I ) 
`J ( R U3 "C2" O ) ( R U15 "C2" I ) 
`J ( R U15 "C1" I ) ( R U3 "C1" O ) 
`J ( R U15 "C0" I ) ( R U3 "C0" O ) 
