`F  1.00 adsu16
`B "1" "1" "D" "     July 21, 1993" "" "A" 
"XC4000 Family ADSU16 Macro" "Xilinx"
""
""
""
""
`P O "OFL"
`P O "CO"
`P I "ADD"
`P I "CI"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P O "S8"
`P O "S9"
`P O "S10"
`P O "S11"
`P O "S12"
`P O "S13"
`P O "S14"
`P O "S15"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "A8"
`P I "A9"
`P I "A10"
`P I "A11"
`P I "A12"
`P I "A13"
`P I "A14"
`P I "A15"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "B8"
`P I "B9"
`P I "B10"
`P I "B11"
`P I "B12"
`P I "B13"
`P I "B14"
`P I "B15"
`S "OOR1" 1 
`S "B15_M1" 1 
`S "OOR2" 1 
`S "C15_M" 1 
`S "OOR3" 1 
`S "B15_M2" 1 
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C6" 1 
`S "C15" 1 
`S "C5" 1 
`S "C14" 1 
`S "C4" 1 
`S "C3" 1 
`S "C13" 1 
`S "C12" 1 
`S "C2" 1 
`S "C1" 1 
`S "C11" 1 
`S "C10" 1 
`S "C0" 1 
`S "C_IN" 1 
`S "C9" 1 
`S "C8" 1 
`S "C7" 1 
`E XC4000.LIB
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDA9FD  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAA18  U2  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAA6B  U3  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAAAA  U4  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D1C13194  U5  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D1C131CA  U6  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1C16F9A  U7  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1C16F9A  U8  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1C16F9A  U9  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_39" XC4000.LIB "CY4_39" D1C16F9A  U10  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D1C16F9A  U11  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1C18FDD  U12  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U13  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U14  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U15  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U16  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D20CF679  U17  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_42" XC4000.LIB "CY4_42" D20CF679  U18  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U19  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U20  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D20CF679  U21  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20CF679  U22  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D20D01FB  U23  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D20D040F  U24  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D20D1540  U25  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA62F  U26  []
"RLOC=R1C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA64D  U27  []
"RLOC=R1C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA662  U28  []
"RLOC=R2C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA674  U29  []
"RLOC=R2C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1C16F9A  U30  []
"RLOC=R3C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1C16F9A  U31  []
"RLOC=R3C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1C16F9A  U32  []
"RLOC=R4C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1C16F9A  U33  []
"RLOC=R4C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U34  []
"RLOC=R5C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U35  []
"RLOC=R5C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U36  []
"RLOC=R6C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U37  []
"RLOC=R6C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U38  []
"RLOC=R7C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U39  []
"RLOC-R7C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U40  []
"RLOC=R8C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D20CFAAA  U41  []
"RLOC=R8C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "CY4" XC4000.LIB "CY4" D20CF679  U42  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D20CF679  U43  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D20CF679  U44  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D20CF679  U45  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D20CF679  U46  []
"RLOC=R4C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA482  U47  []
"RLOC=R5C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA4A0  U48  []
"RLOC=R6C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA4D1  U49  []
"RLOC=R7C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1C16F99  U50  []
"RLOC=R8C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1C16F9A  U51  []
"RLOC=R9C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4_12" XC4000.LIB "CY4_12" D4BDF4D2  U52  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D4BDF835  U53  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC4000.LIB "OR3" D4BDF8B7  U54  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC4000.LIB "OR3" D4BDF8D0  U55  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF973  U56  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF988  U57  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF990  U58  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF9A2  U59  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF9BC  U60  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BDF9EF  U61  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FMAP" XC4000.LIB "FMAP" D4BDFB79  U62  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D4BDFB86  U63  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "XNOR2" XC4000.LIB "XNOR2" D4BE10F0  U64  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC4000.LIB "XNOR2" D4BE1157  U65  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( S "B15_M1" 1  ) ( R U64 "O" O ) ( R U56 "I1" I ) ( R U57 "I1" I ) 
`J ( R U56 "O" O ) ( S "OOR1" 1  ) ( R U54 "I2" I ) 
`J ( R U26 "I2" I ) ( R U13 "I2" I ) ( R U62 "I2" I ) ( R U63 "I2" I ) 
( R U58 "I0" I ) ( R U56 "I0" I ) ( R U59 "I0" I ) ( R U61 "I1" I ) ( P I "A15" ) 
`J ( R U64 "I0" I ) ( R U65 "I0" I ) ( R U1 "I1" I ) ( R U13 "I1" I ) 
( R U47 "ADD" I ) ( R U43 "ADD" I ) ( R U2 "I1" I ) ( R U14 "I1" I ) ( R U3 "I1" I ) 
( R U15 "I1" I ) ( R U48 "ADD" I ) ( R U44 "ADD" I ) ( R U12 "I1" I ) ( R U22 "I1" I ) 
( R U4 "I1" I ) ( R U16 "I1" I ) ( R U49 "ADD" I ) ( R U45 "ADD" I ) ( R U7 "I1" I ) 
( R U19 "I1" I ) ( R U8 "I1" I ) ( R U20 "I1" I ) ( R U50 "ADD" I ) ( R U46 "ADD" I ) 
( R U9 "I1" I ) ( R U25 "I1" I ) ( P I "ADD" ) ( R U33 "I4" I ) ( R U32 "I4" I ) 
( R U31 "I4" I ) ( R U41 "I4" I ) ( R U30 "I4" I ) ( R U40 "I4" I ) ( R U29 "I4" I ) 
( R U39 "I4" I ) ( R U28 "I4" I ) ( R U38 "I4" I ) ( R U27 "I4" I ) ( R U37 "I4" I ) 
( R U26 "I4" I ) ( R U36 "I4" I ) ( R U35 "I4" I ) ( R U34 "I4" I ) ( R U62 "I4" I ) 
( R U63 "I4" I ) 
`J ( R U55 "O" O ) ( P O "CO" ) ( R U63 "O" I ) 
`J ( R U53 "O" O ) ( P O "OFL" ) ( R U62 "O" I ) 
`J ( P I "B15" ) ( R U26 "I3" I ) ( R U13 "I3" I ) ( R U65 "I1" I ) 
( R U64 "I1" I ) ( R U62 "I3" I ) ( R U63 "I3" I ) 
`J ( R U57 "O" O ) ( S "OOR2" 1  ) ( R U54 "I1" I ) 
`J ( R U54 "O" O ) ( R U53 "I1" I ) 
`J ( R U57 "I0" I ) ( R U58 "I1" I ) ( R U53 "I0" I ) ( R U42 "COUT0" O ) 
( R U60 "I0" I ) ( R U61 "I0" I ) ( R U62 "I1" I ) ( S "C15_M" 1  ) ( R U63 "I1" I ) 
`J ( R U58 "O" O ) ( S "OOR3" 1  ) ( R U54 "I0" I ) 
`J ( S "B15_M2" 1  ) ( R U65 "O" O ) ( R U60 "I1" I ) ( R U59 "I1" I ) 
`J ( R U59 "O" O ) ( S "COR1" 1  ) ( R U55 "I2" I ) 
`J ( R U60 "O" O ) ( S "COR2" 1  ) ( R U55 "I1" I ) 
`J ( R U61 "O" O ) ( S "COR3" 1  ) ( R U55 "I0" I ) 
`J ( P O "S7" ) ( R U1 "O" O ) ( R U34 "O" I ) 
`J ( P I "B7" ) ( R U1 "I2" I ) ( R U47 "B1" I ) ( R U34 "I3" I ) 
`J ( R U1 "I3" I ) ( R U47 "A1" I ) ( R U34 "I2" I ) ( P I "A7" ) 
`J ( R U42 "C7" I ) ( R U18 "C7" O ) 
`J ( R U18 "C6" O ) ( R U42 "C6" I ) 
`J ( R U18 "C5" O ) ( R U42 "C5" I ) 
`J ( R U42 "C4" I ) ( R U18 "C4" O ) 
`J ( R U42 "C3" I ) ( R U18 "C3" O ) 
`J ( R U18 "C2" O ) ( R U42 "C2" I ) 
`J ( R U42 "C1" I ) ( R U18 "C1" O ) 
`J ( R U42 "C0" I ) ( R U18 "C0" O ) 
`J ( R U42 "CIN" I ) ( S "C15" 1  ) ( R U43 "COUT" O ) 
`J ( R U1 "I0" I ) ( R U47 "COUT0" O ) ( S "C6" 1  ) ( R U34 "I1" I ) 
`J ( P O "S6" ) ( R U2 "O" O ) ( R U35 "O" I ) 
`J ( P I "B6" ) ( R U2 "I2" I ) ( R U47 "B0" I ) ( R U35 "I3" I ) 
`J ( R U2 "I3" I ) ( R U47 "A0" I ) ( R U35 "I2" I ) ( P I "A6" ) 
`J ( R U47 "CIN" I ) ( R U2 "I0" I ) ( R U48 "COUT" O ) ( S "C5" 1  ) 
( R U35 "I1" I ) 
`J ( R U33 "I1" I ) ( R U46 "CIN" I ) ( R U47 "COUT" O ) ( S "C7" 1  ) 
( R U25 "I0" I ) 
`J ( P O "S15" ) ( R U26 "O" I ) ( R U13 "O" O ) 
`J ( R U26 "I1" I ) ( R U13 "I0" I ) ( R U43 "COUT0" O ) ( S "C14" 1  ) 
`J ( P I "B14" ) ( R U27 "I3" I ) ( R U14 "I2" I ) ( R U43 "B0" I ) 
`J ( R U27 "I2" I ) ( R U14 "I3" I ) ( R U43 "A0" I ) ( P I "A14" ) 
`J ( P O "S5" ) ( R U3 "O" O ) ( R U36 "O" I ) 
`J ( R U6 "C7" O ) ( R U47 "C7" I ) 
`J ( R U6 "C6" O ) ( R U47 "C6" I ) 
`J ( R U47 "C5" I ) ( R U6 "C5" O ) 
`J ( R U47 "C4" I ) ( R U6 "C4" O ) 
`J ( R U6 "C3" O ) ( R U47 "C3" I ) 
`J ( R U6 "C2" O ) ( R U47 "C2" I ) 
`J ( R U47 "C1" I ) ( R U6 "C1" O ) 
`J ( R U6 "C0" O ) ( R U47 "C0" I ) 
`J ( P I "B5" ) ( R U3 "I2" I ) ( R U48 "B1" I ) ( R U36 "I3" I ) 
`J ( R U3 "I3" I ) ( R U48 "A1" I ) ( R U36 "I2" I ) ( P I "A5" ) 
`J ( R U3 "I0" I ) ( R U48 "COUT0" O ) ( S "C4" 1  ) ( R U36 "I1" I ) 
`J ( R U52 "C7" O ) ( R U43 "C7" I ) 
`J ( R U43 "C6" I ) ( R U52 "C6" O ) 
`J ( R U43 "C5" I ) ( R U52 "C5" O ) 
`J ( R U52 "C4" O ) ( R U43 "C4" I ) 
`J ( R U52 "C3" O ) ( R U43 "C3" I ) 
`J ( R U52 "C2" O ) ( R U43 "C2" I ) 
`J ( R U43 "C1" I ) ( R U52 "C1" O ) 
`J ( R U52 "C0" O ) ( R U43 "C0" I ) 
`J ( R U27 "I1" I ) ( R U43 "CIN" I ) ( S "C13" 1  ) ( R U14 "I0" I ) 
( R U44 "COUT" O ) 
`J ( P O "S4" ) ( R U12 "O" O ) ( R U37 "O" I ) 
`J ( P I "B4" ) ( R U12 "I2" I ) ( R U48 "B0" I ) ( R U37 "I3" I ) 
`J ( R U12 "I3" I ) ( R U48 "A0" I ) ( R U37 "I2" I ) ( P I "A4" ) 
`J ( P O "S14" ) ( R U27 "O" I ) ( R U14 "O" O ) 
`J ( R U48 "CIN" I ) ( R U12 "I0" I ) ( R U49 "COUT" O ) ( S "C3" 1  ) 
( R U37 "I1" I ) 
`J ( R U28 "I2" I ) ( R U15 "I3" I ) ( R U44 "A1" I ) ( P I "A13" ) 
`J ( P I "B13" ) ( R U28 "I3" I ) ( R U15 "I2" I ) ( R U44 "B1" I ) 
`J ( P O "S13" ) ( R U28 "O" I ) ( R U15 "O" O ) 
`J ( R U28 "I1" I ) ( R U15 "I0" I ) ( R U44 "COUT0" O ) ( S "C12" 1  ) 
`J ( P O "S3" ) ( R U4 "O" O ) ( R U38 "O" I ) 
`J ( P I "B3" ) ( R U4 "I2" I ) ( R U49 "B1" I ) ( R U38 "I3" I ) 
`J ( R U4 "I3" I ) ( R U49 "A1" I ) ( R U38 "I2" I ) ( P I "A3" ) 
`J ( P I "B12" ) ( R U29 "I3" I ) ( R U22 "I2" I ) ( R U44 "B0" I ) 
`J ( R U4 "I0" I ) ( R U49 "COUT0" O ) ( S "C2" 1  ) ( R U38 "I1" I ) 
`J ( R U29 "I2" I ) ( R U22 "I3" I ) ( R U44 "A0" I ) ( P I "A12" ) 
`J ( R U48 "C7" I ) ( R U5 "C7" O ) 
`J ( R U48 "C6" I ) ( R U5 "C6" O ) 
`J ( R U5 "C5" O ) ( R U48 "C5" I ) 
`J ( R U48 "C4" I ) ( R U5 "C4" O ) 
`J ( R U48 "C3" I ) ( R U5 "C3" O ) 
`J ( R U48 "C2" I ) ( R U5 "C2" O ) 
`J ( R U48 "C1" I ) ( R U5 "C1" O ) 
`J ( R U5 "C0" O ) ( R U48 "C0" I ) 
`J ( R U44 "C7" I ) ( R U17 "C7" O ) 
`J ( R U17 "C6" O ) ( R U44 "C6" I ) 
`J ( R U44 "C5" I ) ( R U17 "C5" O ) 
`J ( R U44 "C4" I ) ( R U17 "C4" O ) 
`J ( R U44 "C3" I ) ( R U17 "C3" O ) 
`J ( R U44 "C2" I ) ( R U17 "C2" O ) 
`J ( R U17 "C1" O ) ( R U44 "C1" I ) 
`J ( R U17 "C0" O ) ( R U44 "C0" I ) 
`J ( R U29 "I1" I ) ( R U44 "CIN" I ) ( S "C11" 1  ) ( R U22 "I0" I ) 
( R U45 "COUT" O ) 
`J ( P O "S2" ) ( R U7 "O" O ) ( R U39 "O" I ) 
`J ( P I "B2" ) ( R U7 "I2" I ) ( R U49 "B0" I ) ( R U39 "I3" I ) 
`J ( P O "S12" ) ( R U29 "O" I ) ( R U22 "O" O ) 
`J ( R U7 "I3" I ) ( R U49 "A0" I ) ( R U39 "I2" I ) ( P I "A2" ) 
`J ( R U49 "CIN" I ) ( R U7 "I0" I ) ( R U50 "COUT" O ) ( S "C1" 1  ) 
( R U39 "I1" I ) 
`J ( R U30 "I2" I ) ( R U16 "I3" I ) ( R U45 "A1" I ) ( P I "A11" ) 
`J ( P I "B11" ) ( R U30 "I3" I ) ( R U16 "I2" I ) ( R U45 "B1" I ) 
`J ( P O "S11" ) ( R U30 "O" I ) ( R U16 "O" O ) 
`J ( R U30 "I1" I ) ( R U16 "I0" I ) ( R U45 "COUT0" O ) ( S "C10" 1  ) 
`J ( P O "S1" ) ( R U8 "O" O ) ( R U40 "O" I ) 
`J ( P I "B1" ) ( R U8 "I2" I ) ( R U50 "B1" I ) ( R U40 "I3" I ) 
`J ( R U8 "I3" I ) ( R U50 "A1" I ) ( R U40 "I2" I ) ( P I "A1" ) 
`J ( P I "B10" ) ( R U31 "I3" I ) ( R U19 "I2" I ) ( R U45 "B0" I ) 
`J ( R U8 "I0" I ) ( R U50 "COUT0" O ) ( S "C0" 1  ) ( R U40 "I1" I ) 
`J ( R U31 "I2" I ) ( R U19 "I3" I ) ( R U45 "A0" I ) ( P I "A10" ) 
`J ( R U11 "C7" O ) ( R U49 "C7" I ) 
`J ( R U49 "C6" I ) ( R U11 "C6" O ) 
`J ( R U11 "C5" O ) ( R U49 "C5" I ) 
`J ( R U49 "C4" I ) ( R U11 "C4" O ) 
`J ( R U11 "C3" O ) ( R U49 "C3" I ) 
`J ( R U11 "C2" O ) ( R U49 "C2" I ) 
`J ( R U49 "C1" I ) ( R U11 "C1" O ) 
`J ( R U49 "C0" I ) ( R U11 "C0" O ) 
`J ( R U24 "C7" O ) ( R U45 "C7" I ) 
`J ( R U45 "C6" I ) ( R U24 "C6" O ) 
`J ( R U24 "C5" O ) ( R U45 "C5" I ) 
`J ( R U24 "C4" O ) ( R U45 "C4" I ) 
`J ( R U45 "C3" I ) ( R U24 "C3" O ) 
`J ( R U24 "C2" O ) ( R U45 "C2" I ) 
`J ( R U24 "C1" O ) ( R U45 "C1" I ) 
`J ( R U24 "C0" O ) ( R U45 "C0" I ) 
`J ( R U31 "I1" I ) ( R U45 "CIN" I ) ( S "C9" 1  ) ( R U19 "I0" I ) 
( R U46 "COUT" O ) 
`J ( P O "S0" ) ( R U9 "O" O ) ( R U41 "O" I ) 
`J ( P I "B0" ) ( R U9 "I2" I ) ( R U50 "B0" I ) ( R U41 "I3" I ) 
`J ( P O "S10" ) ( R U31 "O" I ) ( R U19 "O" O ) 
`J ( R U9 "I3" I ) ( R U50 "A0" I ) ( R U41 "I2" I ) ( P I "A0" ) 
`J ( R U50 "CIN" I ) ( R U9 "I0" I ) ( R U51 "COUT" O ) ( S "C_IN" 1  ) 
( R U41 "I1" I ) 
`J ( R U32 "I2" I ) ( R U20 "I3" I ) ( R U46 "A1" I ) ( P I "A9" ) 
`J ( P I "B9" ) ( R U32 "I3" I ) ( R U20 "I2" I ) ( R U46 "B1" I ) 
`J ( P O "S9" ) ( R U32 "O" I ) ( R U20 "O" O ) 
`J ( R U32 "I1" I ) ( R U20 "I0" I ) ( S "C8" 1  ) ( R U46 "COUT0" O ) 
`J ( P I "B8" ) ( R U33 "I3" I ) ( R U25 "I2" I ) ( R U46 "B0" I ) 
`J ( R U33 "I2" I ) ( R U25 "I3" I ) ( R U46 "A0" I ) ( P I "A8" ) 
`J ( R U50 "C7" I ) ( R U23 "C7" O ) 
`J ( R U23 "C6" O ) ( R U50 "C6" I ) 
`J ( R U23 "C5" O ) ( R U50 "C5" I ) 
`J ( R U23 "C4" O ) ( R U50 "C4" I ) 
`J ( R U23 "C3" O ) ( R U50 "C3" I ) 
`J ( R U50 "C2" I ) ( R U23 "C2" O ) 
`J ( R U23 "C1" O ) ( R U50 "C1" I ) 
`J ( R U50 "C0" I ) ( R U23 "C0" O ) 
`J ( R U21 "C7" O ) ( R U46 "C7" I ) 
`J ( R U46 "C6" I ) ( R U21 "C6" O ) 
`J ( R U46 "C5" I ) ( R U21 "C5" O ) 
`J ( R U46 "C4" I ) ( R U21 "C4" O ) 
`J ( R U21 "C3" O ) ( R U46 "C3" I ) 
`J ( R U46 "C2" I ) ( R U21 "C2" O ) 
`J ( R U46 "C1" I ) ( R U21 "C1" O ) 
`J ( R U46 "C0" I ) ( R U21 "C0" O ) 
`J ( P O "S8" ) ( R U33 "O" I ) ( R U25 "O" O ) 
`J ( P I "CI" ) ( R U51 "A0" I ) 
`J ( R U10 "C7" O ) ( R U51 "C7" I ) 
`J ( R U10 "C6" O ) ( R U51 "C6" I ) 
`J ( R U51 "C5" I ) ( R U10 "C5" O ) 
`J ( R U10 "C4" O ) ( R U51 "C4" I ) 
`J ( R U10 "C3" O ) ( R U51 "C3" I ) 
`J ( R U10 "C2" O ) ( R U51 "C2" I ) 
`J ( R U51 "C1" I ) ( R U10 "C1" O ) 
`J ( R U10 "C0" O ) ( R U51 "C0" I ) 
