`F  1.00 adsu4
`B "1" "1" "D" "  January 25, 1994" "" "A" 
"XC4000 Family ADSU4 Macro" "Xilinx"
""
""
""
""
`P O "OFL"
`P O "CO"
`P I "ADD"
`P I "CI"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`S "OOR1" 1 
`S "B3_M1" 1 
`S "C3" 1 
`S "OOR2" 1 
`S "OOR3" 1 
`S "B3_M2" 1 
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C2" 1 
`S "C1" 1 
`S "C0" 1 
`S "C_IN" 1 
`E XC4000.LIB
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDA9FD  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAA18  U2  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAA6B  U3  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC4000.LIB "XNOR4" D1BDAAAA  U4  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_39" XC4000.LIB "CY4_39" D1C130D4  U5  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC4000.LIB "CY4_13" D1C13194  U6  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_42" XC4000.LIB "CY4_42" D1C1327A  U7  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA43F  U8  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA482  U9  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA62F  U10  []
"RLOC=R1C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA64D  U11  []
"RLOC=R1C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA662  U12  []
"RLOC=R2C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D1BDA674  U13  []
"RLOC=R2C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "XNOR2" XC4000.LIB "XNOR2" D4BE763F  U14  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC4000.LIB "XNOR2" D4BE7652  U15  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7C1E  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7C4C  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7C6B  U18  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7C80  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7C96  U20  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" D4BE7CA7  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC4000.LIB "OR3" D4BE7DDC  U22  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC4000.LIB "OR3" D4BE7DE6  U23  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "CY4_12" XC4000.LIB "CY4_12" D4BF4271  U24  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D4C098F6  U25  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA4A0  U26  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" D1BDA4D1  U27  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "FMAP" XC4000.LIB "FMAP" D4BEEFF0  U28  []
"RLOC=R0C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" D4BEF028  U29  []
"RLOC=R0C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`J ( R U15 "O" O ) ( S "B3_M1" 1  ) ( R U21 "I1" I ) ( R U20 "I1" I ) 
`J ( R U21 "O" O ) ( S "OOR1" 1  ) ( R U22 "I2" I ) 
`J ( R U10 "I2" I ) ( R U1 "I2" I ) ( R U29 "I2" I ) ( R U28 "I2" I ) 
( R U19 "I0" I ) ( R U21 "I0" I ) ( R U18 "I0" I ) ( R U16 "I0" I ) ( P I "A3" ) 
`J ( R U15 "I0" I ) ( R U14 "I0" I ) ( R U1 "I1" I ) ( R U9 "ADD" I ) 
( R U2 "I1" I ) ( R U3 "I1" I ) ( R U26 "ADD" I ) ( R U4 "I1" I ) ( P I "ADD" ) 
( R U13 "I4" I ) ( R U12 "I4" I ) ( R U11 "I4" I ) ( R U10 "I4" I ) ( R U29 "I4" I ) 
( R U28 "I4" I ) 
`J ( R U25 "O" O ) ( P O "OFL" ) ( R U28 "O" I ) 
`J ( P I "B3" ) ( R U10 "I3" I ) ( R U1 "I3" I ) ( R U29 "I3" I ) 
( R U14 "I1" I ) ( R U15 "I1" I ) ( R U28 "I3" I ) 
`J ( R U20 "I0" I ) ( R U19 "I1" I ) ( R U25 "I0" I ) ( R U17 "I0" I ) 
( R U16 "I1" I ) ( R U8 "CIN" I ) ( R U9 "COUT" O ) ( R U29 "I1" I ) ( S "C3" 1  ) 
( R U28 "I1" I ) 
`J ( R U20 "O" O ) ( S "OOR2" 1  ) ( R U22 "I1" I ) 
`J ( R U22 "O" O ) ( R U25 "I1" I ) 
`J ( R U22 "I0" I ) ( S "OOR3" 1  ) ( R U19 "O" O ) 
`J ( R U23 "O" O ) ( P O "CO" ) ( R U29 "O" I ) 
`J ( R U14 "O" O ) ( S "B3_M2" 1  ) ( R U17 "I1" I ) ( R U18 "I1" I ) 
`J ( S "COR1" 1  ) ( R U18 "O" O ) ( R U23 "I2" I ) 
`J ( R U17 "O" O ) ( S "COR2" 1  ) ( R U23 "I1" I ) 
`J ( R U23 "I0" I ) ( R U16 "O" O ) ( S "COR3" 1  ) 
`J ( R U7 "C7" O ) ( R U8 "C7" I ) 
`J ( R U7 "C6" O ) ( R U8 "C6" I ) 
`J ( R U7 "C5" O ) ( R U8 "C5" I ) 
`J ( R U7 "C4" O ) ( R U8 "C4" I ) 
`J ( R U7 "C3" O ) ( R U8 "C3" I ) 
`J ( R U7 "C2" O ) ( R U8 "C2" I ) 
`J ( R U8 "C1" I ) ( R U7 "C1" O ) 
`J ( R U8 "C0" I ) ( R U7 "C0" O ) 
`J ( R U10 "O" I ) ( R U1 "O" O ) ( P O "S3" ) 
`J ( R U10 "I1" I ) ( R U1 "I0" I ) ( S "C2" 1  ) ( R U9 "COUT0" O ) 
`J ( P I "B2" ) ( R U11 "I3" I ) ( R U2 "I2" I ) ( R U9 "B0" I ) 
`J ( R U11 "I2" I ) ( R U2 "I3" I ) ( R U9 "A0" I ) ( P I "A2" ) 
`J ( R U24 "C7" O ) ( R U9 "C7" I ) 
`J ( R U9 "C6" I ) ( R U24 "C6" O ) 
`J ( R U24 "C5" O ) ( R U9 "C5" I ) 
`J ( R U24 "C4" O ) ( R U9 "C4" I ) 
`J ( R U24 "C3" O ) ( R U9 "C3" I ) 
`J ( R U24 "C2" O ) ( R U9 "C2" I ) 
`J ( R U9 "C1" I ) ( R U24 "C1" O ) 
`J ( R U24 "C0" O ) ( R U9 "C0" I ) 
`J ( R U11 "I1" I ) ( R U9 "CIN" I ) ( S "C1" 1  ) ( R U2 "I0" I ) 
( R U26 "COUT" O ) 
`J ( R U2 "O" O ) ( R U11 "O" I ) ( P O "S2" ) 
`J ( R U12 "I2" I ) ( R U3 "I3" I ) ( R U26 "A1" I ) ( P I "A1" ) 
`J ( P I "B1" ) ( R U12 "I3" I ) ( R U3 "I2" I ) ( R U26 "B1" I ) 
`J ( R U12 "O" I ) ( R U3 "O" O ) ( P O "S1" ) 
`J ( R U12 "I1" I ) ( R U3 "I0" I ) ( S "C0" 1  ) ( R U26 "COUT0" O ) 
`J ( P I "B0" ) ( R U13 "I3" I ) ( R U4 "I2" I ) ( R U26 "B0" I ) 
`J ( R U13 "I2" I ) ( R U4 "I3" I ) ( R U26 "A0" I ) ( P I "A0" ) 
`J ( R U26 "C7" I ) ( R U6 "C7" O ) 
`J ( R U26 "C6" I ) ( R U6 "C6" O ) 
`J ( R U26 "C5" I ) ( R U6 "C5" O ) 
`J ( R U26 "C4" I ) ( R U6 "C4" O ) 
`J ( R U6 "C3" O ) ( R U26 "C3" I ) 
`J ( R U26 "C2" I ) ( R U6 "C2" O ) 
`J ( R U6 "C1" O ) ( R U26 "C1" I ) 
`J ( R U26 "C0" I ) ( R U6 "C0" O ) 
`J ( R U13 "I1" I ) ( R U26 "CIN" I ) ( S "C_IN" 1  ) ( R U4 "I0" I ) 
( R U27 "COUT" O ) 
`J ( R U13 "O" I ) ( R U4 "O" O ) ( P O "S0" ) 
`J ( P I "CI" ) ( R U27 "A0" I ) 
`J ( R U5 "C7" O ) ( R U27 "C7" I ) 
`J ( R U27 "C6" I ) ( R U5 "C6" O ) 
`J ( R U5 "C5" O ) ( R U27 "C5" I ) 
`J ( R U27 "C4" I ) ( R U5 "C4" O ) 
`J ( R U5 "C3" O ) ( R U27 "C3" I ) 
`J ( R U27 "C2" I ) ( R U5 "C2" O ) 
`J ( R U5 "C1" O ) ( R U27 "C1" I ) 
`J ( R U5 "C0" O ) ( R U27 "C0" I ) 
