`F  1.00 bufe
`B "1" "1" "A" "    March  9, 1993" "" "A" 
"XC4000 Family BUFE Macro" "Xilinx"
""
""
""
""
`P I "E"
`P I "I"
`P O "O"
`S "T" 1 
`E XC4000.LIB
`I R "BUFT" XC4000.LIB "BUFT" CA246D3F  XU1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "INV" XC4000.LIB "INV" CA246EB6  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "E" ) ( R U1 "I" I ) 
`J ( R U1 "O" O ) ( S "T" 1  ) ( R XU1 "T" I ) 
`J ( P I "I" ) ( R XU1 "I" I ) 
`J ( R XU1 "O" T ) ( P O "O" ) 
