`F  1.00 bus_if29
`B "1" "1" "B" "     July 27, 1993" "BUS_IF29" "01" 
"BLOX Bus Interface Module" "Xilinx Inc."
""
""
""
""
`P I "XBLOX_BUS"
`P I "E00"
`P I "E08"
`P I "E16"
`P I "E01"
`P I "E09"
`P I "E17"
`P I "E02"
`P I "E10"
`P I "E18"
`P I "E03"
`P I "E11"
`P I "E19"
`P I "E04"
`P I "E12"
`P I "E20"
`P I "E05"
`P I "E13"
`P I "E21"
`P I "E06"
`P I "E14"
`P I "E22"
`P I "E07"
`P I "E15"
`P I "E23"
`P I "E24"
`P I "E28"
`P I "E25"
`P I "E26"
`P I "E27"
`E XC4000.LIB
`E XBLOX.LIB
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b3e  BX1  []
"ELEM=0" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b48  BX2  []
"ELEM=1" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b49  BX3  []
"ELEM=2" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4a  BX4  []
"ELEM=3" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4b  BX5  []
"ELEM=4" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4c  BX6  []
"ELEM=5" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4d  BX7  []
"ELEM=6" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4e  BX8  []
"ELEM=7" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b67  BX9  []
"ELEM=8" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b50  BX10  []
"ELEM=9" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b51  BX11  []
"ELEM=10" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b52  BX12  []
"ELEM=11" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b53  BX13  []
"ELEM=12" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b54  BX14  []
"ELEM=13" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b55  BX15  []
"ELEM=14" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b56  BX16  []
"ELEM=15" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4f  BX17  []
"ELEM=16" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b57  BX18  []
"ELEM=17" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b58  BX19  []
"ELEM=18" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b59  BX20  []
"ELEM=19" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b5a  BX21  []
"ELEM=20" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b5b  BX22  []
"ELEM=21" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b5c  BX23  []
"ELEM=22" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b5d  BX24  []
"ELEM=23" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b66  BX25  []
"ELEM=24" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b63  BX26  []
"ELEM=25" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b64  BX27  []
"ELEM=26" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b65  BX28  []
"ELEM=27" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b60  BX29  []
"ELEM=28" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`J ( P I "XBLOX_BUS" ) ( R BX2 "XBLOX_BUS" I ) ( R BX9 "XBLOX_BUS" I ) ( R BX17 "XBLOX_BUS" I ) 
( R BX1 "XBLOX_BUS" I ) ( R BX10 "XBLOX_BUS" I ) ( R BX18 "XBLOX_BUS" I ) ( R BX3 "XBLOX_BUS" I ) ( R BX11 "XBLOX_BUS" I ) 
( R BX19 "XBLOX_BUS" I ) ( R BX4 "XBLOX_BUS" I ) ( R BX12 "XBLOX_BUS" I ) ( R BX20 "XBLOX_BUS" I ) ( R BX5 "XBLOX_BUS" I ) 
( R BX13 "XBLOX_BUS" I ) ( R BX21 "XBLOX_BUS" I ) ( R BX6 "XBLOX_BUS" I ) ( R BX14 "XBLOX_BUS" I ) ( R BX22 "XBLOX_BUS" I ) 
( R BX7 "XBLOX_BUS" I ) ( R BX15 "XBLOX_BUS" I ) ( R BX23 "XBLOX_BUS" I ) ( R BX8 "XBLOX_BUS" I ) ( R BX16 "XBLOX_BUS" I ) 
( R BX24 "XBLOX_BUS" I ) ( R BX29 "XBLOX_BUS" I ) ( R BX25 "XBLOX_BUS" I ) ( R BX26 "XBLOX_BUS" I ) ( R BX27 "XBLOX_BUS" I ) 
( R BX28 "XBLOX_BUS" I ) 
`J ( P I "E00" ) ( R BX1 "ELEM" I ) 
`J ( P I "E08" ) ( R BX9 "ELEM" I ) 
`J ( P I "E16" ) ( R BX17 "ELEM" I ) 
`J ( P I "E01" ) ( R BX2 "ELEM" I ) 
`J ( P I "E09" ) ( R BX10 "ELEM" I ) 
`J ( P I "E17" ) ( R BX18 "ELEM" I ) 
`J ( P I "E02" ) ( R BX3 "ELEM" I ) 
`J ( P I "E10" ) ( R BX11 "ELEM" I ) 
`J ( P I "E18" ) ( R BX19 "ELEM" I ) 
`J ( P I "E03" ) ( R BX4 "ELEM" I ) 
`J ( P I "E11" ) ( R BX12 "ELEM" I ) 
`J ( P I "E19" ) ( R BX20 "ELEM" I ) 
`J ( P I "E04" ) ( R BX5 "ELEM" I ) 
`J ( P I "E12" ) ( R BX13 "ELEM" I ) 
`J ( P I "E20" ) ( R BX21 "ELEM" I ) 
`J ( P I "E05" ) ( R BX6 "ELEM" I ) 
`J ( P I "E13" ) ( R BX14 "ELEM" I ) 
`J ( P I "E21" ) ( R BX22 "ELEM" I ) 
`J ( P I "E06" ) ( R BX7 "ELEM" I ) 
`J ( P I "E14" ) ( R BX15 "ELEM" I ) 
`J ( P I "E22" ) ( R BX23 "ELEM" I ) 
`J ( P I "E07" ) ( R BX8 "ELEM" I ) 
`J ( P I "E15" ) ( R BX16 "ELEM" I ) 
`J ( P I "E23" ) ( R BX24 "ELEM" I ) 
`J ( P I "E24" ) ( R BX25 "ELEM" I ) 
`J ( P I "E28" ) ( R BX29 "ELEM" I ) 
`J ( P I "E25" ) ( R BX26 "ELEM" I ) 
`J ( P I "E26" ) ( R BX27 "ELEM" I ) 
`J ( P I "E27" ) ( R BX28 "ELEM" I ) 
