`F  1.00 cb16re
`B "1" "1" "E" "September 15, 1993" "" "A" 
"XC4000 Family CB16RE Macro" "Xilinx"
""
""
""
""
`P O "TC"
`P O "CEO"
`P I "CE"
`P I "C"
`P I "R"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`S "T9" 1 
`S "T2" 1 
`S "T10" 1 
`S "T3" 1 
`S "T11" 1 
`S "T4" 1 
`S "T12" 1 
`S "T5" 1 
`S "T13" 1 
`S "T6" 1 
`S "T14" 1 
`S "T7" 1 
`S "T15" 1 
`S "T8" 1 
`E XC4000.LIB
`E XBLOX.LIB
`I R "VCC" XC4000.LIB "VCC" CA0AA86D  U1  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC4000.LIB "AND2" CA0AFC76  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC4000.LIB "AND3" CA0AFD0B  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC4000.LIB "AND4" CA0AFDC7  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CADC209D  U5  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CADC20D9  U6  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CADC2159  U7  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CADC2185  U8  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CC99C59F  U9  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CC99C59F  U10  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CC99C59F  U11  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CC99C59F  U12  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "GND" XC4000.LIB "GND" CC99C59F  U13  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "AND2" XC4000.LIB "AND2" CC9E9B25  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC4000.LIB "AND3" CFB19291  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC4000.LIB "AND4" CFB192F5  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC4000.LIB "AND5" CFB1937E  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U18  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U19  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U20  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U21  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U22  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U23  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U24  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC4000.LIB "FTRSE" CFB4D459  U25  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "AND2" XC4000.LIB "AND2" CFB4D459  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC4000.LIB "AND3" CFB4D459  U27  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC4000.LIB "AND4" CFB4D459  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC4000.LIB "AND5" CFB4D459  U29  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND5" XC4000.LIB "AND5" CFB50974  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND4" XC4000.LIB "AND4" CFB50BEC  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND3" XC4000.LIB "AND3" CFB50C79  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" CFB50CF9  U33  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "GND" XC4000.LIB "GND" CFB51B9F  U34  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "AND2" XC4000.LIB "AND2" DDE6090F  U35  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U1 "P" O ) ( R U5 "T" I ) 
`J ( R U5 "S" I ) ( R U6 "S" I ) ( R U7 "S" I ) ( R U8 "S" I ) 
( R U9 "S" I ) ( R U10 "S" I ) ( R U11 "S" I ) ( R U12 "S" I ) ( R U13 "G" O ) 
`J ( R U18 "S" I ) ( R U19 "S" I ) ( R U20 "S" I ) ( R U21 "S" I ) 
( R U22 "S" I ) ( R U23 "S" I ) ( R U24 "S" I ) ( R U25 "S" I ) ( R U34 "G" O ) 
`J ( P O "Q0" ) ( R U5 "Q" O ) ( R U6 "T" I ) ( R U2 "I1" I ) 
( R U3 "I2" I ) ( R U4 "I3" I ) 
`J ( R U18 "T" I ) ( R U33 "I1" I ) ( S "T8" 1  ) ( R U17 "O" O ) 
( R U32 "I2" I ) ( R U31 "I3" I ) ( R U30 "I4" I ) 
`J ( P O "Q8" ) ( R U18 "Q" O ) ( R U33 "I0" I ) ( R U32 "I1" I ) 
( R U31 "I2" I ) ( R U30 "I3" I ) 
`J ( R U5 "CE" I ) ( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( R U12 "CE" I ) ( P I "CE" ) 
( R U18 "CE" I ) ( R U19 "CE" I ) ( R U20 "CE" I ) ( R U21 "CE" I ) ( R U22 "CE" I ) 
( R U23 "CE" I ) ( R U24 "CE" I ) ( R U25 "CE" I ) ( R U35 "I0" I ) 
`J ( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( P I "C" ) 
( R U18 "C" I ) ( R U19 "C" I ) ( R U20 "C" I ) ( R U21 "C" I ) ( R U22 "C" I ) 
( R U23 "C" I ) ( R U24 "C" I ) ( R U25 "C" I ) 
`J ( R U5 "R" I ) ( R U6 "R" I ) ( R U7 "R" I ) ( R U8 "R" I ) 
( R U9 "R" I ) ( R U10 "R" I ) ( R U11 "R" I ) ( R U12 "R" I ) ( P I "R" ) 
( R U18 "R" I ) ( R U19 "R" I ) ( R U20 "R" I ) ( R U21 "R" I ) ( R U22 "R" I ) 
( R U23 "R" I ) ( R U24 "R" I ) ( R U25 "R" I ) 
`J ( S "T9" 1  ) ( R U33 "O" O ) ( R U19 "T" I ) 
`J ( P O "Q1" ) ( R U6 "Q" O ) ( R U2 "I0" I ) ( R U3 "I1" I ) 
( R U4 "I2" I ) 
`J ( P O "Q9" ) ( R U19 "Q" O ) ( R U32 "I0" I ) ( R U31 "I1" I ) 
( R U30 "I2" I ) 
`J ( S "T2" 1  ) ( R U2 "O" O ) ( R U7 "T" I ) 
`J ( S "T10" 1  ) ( R U32 "O" O ) ( R U20 "T" I ) 
`J ( P O "Q2" ) ( R U7 "Q" O ) ( R U3 "I0" I ) ( R U4 "I1" I ) 
`J ( P O "Q10" ) ( R U20 "Q" O ) ( R U31 "I0" I ) ( R U30 "I1" I ) 
`J ( R U3 "O" O ) ( S "T3" 1  ) ( R U8 "T" I ) 
`J ( S "T11" 1  ) ( R U31 "O" O ) ( R U21 "T" I ) 
`J ( P O "Q3" ) ( R U8 "Q" O ) ( R U4 "I0" I ) 
`J ( P O "Q11" ) ( R U21 "Q" O ) ( R U30 "I0" I ) 
`J ( R U9 "T" I ) ( R U14 "I1" I ) ( R U4 "O" O ) ( S "T4" 1  ) 
( R U15 "I2" I ) ( R U16 "I3" I ) ( R U17 "I4" I ) 
`J ( R U22 "T" I ) ( R U26 "I1" I ) ( S "T12" 1  ) ( R U30 "O" O ) 
( R U27 "I2" I ) ( R U28 "I3" I ) ( R U29 "I4" I ) 
`J ( P O "Q4" ) ( R U9 "Q" O ) ( R U14 "I0" I ) ( R U15 "I1" I ) 
( R U16 "I2" I ) ( R U17 "I3" I ) 
`J ( P O "Q12" ) ( R U22 "Q" O ) ( R U26 "I0" I ) ( R U27 "I1" I ) 
( R U28 "I2" I ) ( R U29 "I3" I ) 
`J ( S "T5" 1  ) ( R U14 "O" O ) ( R U10 "T" I ) 
`J ( S "T13" 1  ) ( R U26 "O" O ) ( R U23 "T" I ) 
`J ( P O "Q5" ) ( R U10 "Q" O ) ( R U15 "I0" I ) ( R U16 "I1" I ) 
( R U17 "I2" I ) 
`J ( P O "Q13" ) ( R U23 "Q" O ) ( R U27 "I0" I ) ( R U28 "I1" I ) 
( R U29 "I2" I ) 
`J ( S "T6" 1  ) ( R U15 "O" O ) ( R U11 "T" I ) 
`J ( S "T14" 1  ) ( R U27 "O" O ) ( R U24 "T" I ) 
`J ( P O "Q6" ) ( R U11 "Q" O ) ( R U16 "I0" I ) ( R U17 "I1" I ) 
`J ( P O "Q14" ) ( R U24 "Q" O ) ( R U28 "I0" I ) ( R U29 "I1" I ) 
`J ( S "T7" 1  ) ( R U16 "O" O ) ( R U12 "T" I ) 
`J ( R U28 "O" O ) ( S "T15" 1  ) ( R U25 "T" I ) 
`J ( P O "Q7" ) ( R U12 "Q" O ) ( R U17 "I0" I ) 
`J ( P O "Q15" ) ( R U25 "Q" O ) ( R U29 "I0" I ) 
`J ( R U29 "O" O ) ( R U35 "I1" I ) ( P O "TC" ) 
`J ( R U35 "O" O ) ( P O "CEO" ) 
