`F  1.00 cb2cled
`B "1" "1" "A" "   August 25, 1993" "" "A" 
"XC4000 Family CB2CLED Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P O "TC"
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P I "UP"
`P O "CEO"
`S "T1" 1 
`E XC4000.LIB
`I R "FTCLE" XC4000.LIB "FTCLE" CB94A2BF  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC4000.LIB "FTCLE" CB94A308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC4000.LIB "VCC" CB94CCF7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC4000.LIB "M2_1B1" CCEA407D  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CCEA4174  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC4000.LIB "AND2B2" CCEA4453  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" CCEA450A  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" DBBE9A41  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( P I "L" ) 
`J ( R U1 "Q" O ) ( R U4 "D0" I ) ( P O "Q0" ) ( R U4 "D1" I ) 
( R U6 "I1" I ) ( R U7 "I1" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( P I "CE" ) ( R U8 "I0" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( P I "C" ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( P I "CLR" ) 
`J ( R U4 "S0" I ) ( R U5 "S0" I ) ( P I "UP" ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R U6 "I0" I ) ( P O "Q1" ) ( R U7 "I0" I ) 
`J ( R U6 "O" O ) ( R U5 "D0" I ) 
`J ( R U5 "O" O ) ( R U8 "I1" I ) ( P O "TC" ) 
`J ( R U5 "D1" I ) ( R U7 "O" O ) 
`J ( R U8 "O" O ) ( P O "CEO" ) 
