`F  1.00 cb4cle
`B "1" "1" "A" "   August 25, 1993" "" "A" 
"XC4000 Family CB4CLE Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P I "L"
`P O "Q3"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "TC"
`P O "CEO"
`S "T2" 1 
`S "T3" 1 
`E XC4000.LIB
`I R "AND2" XC4000.LIB "AND2" CA0AFC76  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC4000.LIB "AND3" CA0AFD0B  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC4000.LIB "AND4" CA0AFDC7  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC4000.LIB "FTCLE" CA0B15CC  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC4000.LIB "FTCLE" CA0B160C  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC4000.LIB "FTCLE" CA0B1634  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC4000.LIB "FTCLE" CA0B1641  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC4000.LIB "VCC" CA0B4AD3  U8  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC4000.LIB "AND2" DBBEA71E  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U8 "P" O ) ( R U7 "T" I ) 
`J ( P I "D0" ) ( R U7 "D" I ) 
`J ( R U7 "L" I ) ( R U6 "L" I ) ( R U5 "L" I ) ( P I "L" ) 
( R U4 "L" I ) 
`J ( R U7 "Q" O ) ( R U6 "T" I ) ( P O "Q0" ) ( R U1 "I1" I ) 
( R U2 "I2" I ) ( R U3 "I0" I ) 
`J ( R U7 "CE" I ) ( R U6 "CE" I ) ( R U5 "CE" I ) ( P I "CE" ) 
( R U4 "CE" I ) ( R U9 "I0" I ) 
`J ( R U7 "C" I ) ( R U6 "C" I ) ( R U5 "C" I ) ( P I "C" ) 
( R U4 "C" I ) 
`J ( R U7 "CLR" I ) ( R U6 "CLR" I ) ( R U5 "CLR" I ) ( P I "CLR" ) 
( R U4 "CLR" I ) 
`J ( P I "D1" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( R U1 "I0" I ) ( P O "Q1" ) ( R U2 "I1" I ) 
( R U3 "I1" I ) 
`J ( R U1 "O" O ) ( S "T2" 1  ) ( R U5 "T" I ) 
`J ( P I "D2" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( R U2 "I0" I ) ( P O "Q2" ) ( R U3 "I2" I ) 
`J ( S "T3" 1  ) ( R U2 "O" O ) ( R U4 "T" I ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( R U3 "I3" I ) ( P O "Q3" ) 
`J ( R U3 "O" O ) ( R U9 "I1" I ) ( P O "TC" ) 
`J ( R U9 "O" O ) ( P O "CEO" ) 
