`F  1.00 cc16cle
`B "1" "1" "D" " November  1, 1993" "" "A" 
"XC4000 Family CC16CLE Smart Macro" "Xilinx"
""
""
""
""
`P O "CEO"
`P O "TC"
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`S "C7" 1 
`S "TQ7" 1 
`S "C6" 1 
`S "MD7" 1 
`S "TQ15" 1 
`S "C14" 1 
`S "MD15" 1 
`S "C5" 1 
`S "TQ6" 1 
`S "MD6" 1 
`S "C13" 1 
`S "TQ14" 1 
`S "MD14" 1 
`S "TQ5" 1 
`S "MD5" 1 
`S "C4" 1 
`S "TQ13" 1 
`S "C12" 1 
`S "MD13" 1 
`S "MD4" 1 
`S "C3" 1 
`S "TQ4" 1 
`S "C11" 1 
`S "TQ12" 1 
`S "MD12" 1 
`S "MD3" 1 
`S "C2" 1 
`S "TQ3" 1 
`S "MD2" 1 
`S "TQ11" 1 
`S "C1" 1 
`S "C10" 1 
`S "MD11" 1 
`S "TQ2" 1 
`S "C9" 1 
`S "MD1" 1 
`S "TQ10" 1 
`S "C0" 1 
`S "MD10" 1 
`S "MD0" 1 
`S "TQ1" 1 
`S "TQ9" 1 
`S "MD9" 1 
`S "C8" 1 
`S "MD8" 1 
`S "TQ0" 1 
`S "TQ8" 1 
`S "L_CE" 1 
`E XC4000.LIB
`I R "CY4_18" XC4000.LIB "CY4_18" CBB237E6  U1  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CBB239E5  U2  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CBB23A09  U3  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBCC457B  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBCC457D  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF2E4  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF368  U7  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF47C  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF500  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF568  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CBDFF5D2  U11  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "CY4_42" XC4000.LIB "CY4_42" CC2FBA5B  U12  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CC2FBA5B  U13  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CC2FBA5C  U14  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CC2FBA5C  U15  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CC2FBA5C  U16  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U18  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U19  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U20  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U21  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U22  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC2FBA5C  U23  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" CC3001AC  U24  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC3002B0  U25  []
"RLOC=R4C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U26  []
"RLOC=R8C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U27  []
"RLOC=R8C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U28  []
"RLOC=R7C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U29  []
"RLOC=R7C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U30  []
"RLOC=R6C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U31  []
"RLOC=R6C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U32  []
"RLOC=R5C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CC2FCD05  U33  []
"RLOC=R5C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "CY4" XC4000.LIB "CY4" CB957212  U34  []
"RLOC=R5C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBAC2BEC  U35  []
"RLOC=R6C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBB13124  U36  []
"RLOC=R7C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBAC2BEC  U37  []
"RLOC=R8C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17B58  U38  []
"RLOC=R8C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17BD8  U39  []
"RLOC=R8C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17A3B  U40  []
"RLOC=R7C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB179FC  U41  []
"RLOC=R7C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB179D9  U42  []
"RLOC=R6C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F8B  U43  []
"RLOC=R6C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F79  U44  []
"RLOC=R5C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F55  U45  []
"RLOC=R5C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "CY4" XC4000.LIB "CY4" CC2FBA5C  U46  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CC2FBA5C  U47  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CC2FBA5C  U48  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CC2FBA5C  U49  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CC2FBA5C  U50  []
"RLOC=R4C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U51  []
"RLOC=R4C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U52  []
"RLOC=R3C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U53  []
"RLOC=R3C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U54  []
"RLOC=R2C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U55  []
"RLOC=R2C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U56  []
"RLOC=R1C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CC2FBA5C  U57  []
"RLOC=R1C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FMAP" XC4000.LIB "FMAP" CB9549F8  U58  []
"RLOC=R1C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A3F  U59  []
"RLOC=R1C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A42  U60  []
"RLOC=R2C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A75  U61  []
"RLOC=R2C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U62  []
"RLOC=R3C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U63  []
"RLOC=R3C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U64  []
"RLOC=R4C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U65  []
"RLOC=R4C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "OR2" XC4000.LIB "OR2" D5253C9D  U66  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D764  U67  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D78B  U68  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D7B6  U69  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D7DD  U70  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D823  U71  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D848  U72  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D8A7  U73  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D956  U74  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D97D  U75  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541D9BC  U76  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541DA16  U77  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541DA31  U78  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541DA55  U79  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541DAB3  U80  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D541DAF2  U81  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" DBBF1FB8  U82  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "CY4_19" XC4000.LIB "CY4_19" E2D8EDCA  U83  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "INV" XC4000.LIB "INV" E2D8F3F1  U84  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "CE" ) ( R U82 "I1" I ) ( R U66 "I0" I ) 
`J ( R U82 "O" O ) ( P O "CEO" ) 
`J ( R U46 "CIN" I ) ( R U82 "I0" I ) ( R U47 "COUT" O ) ( P O "TC" ) 
`J ( R U12 "C7" O ) ( R U46 "C7" I ) 
`J ( R U12 "C6" O ) ( R U46 "C6" I ) 
`J ( R U12 "C5" O ) ( R U46 "C5" I ) 
`J ( R U46 "C4" I ) ( R U12 "C4" O ) 
`J ( R U46 "C3" I ) ( R U12 "C3" O ) 
`J ( R U46 "C2" I ) ( R U12 "C2" O ) 
`J ( R U12 "C1" O ) ( R U46 "C1" I ) 
`J ( R U12 "C0" O ) ( R U46 "C0" I ) 
`J ( R U65 "I1" I ) ( S "C7" 1  ) ( R U34 "COUT" O ) ( R U50 "CIN" I ) 
( R U74 "I0" I ) 
`J ( P O "Q7" ) ( R U33 "I3" I ) ( R U34 "A1" I ) ( R U67 "I1" I ) 
( R U45 "Q" O ) 
`J ( R U67 "O" O ) ( S "TQ7" 1  ) ( R U4 "D0" I ) 
`J ( R U33 "I1" I ) ( R U34 "COUT0" O ) ( S "C6" 1  ) ( R U67 "I0" I ) 
`J ( P O "Q6" ) ( R U32 "I3" I ) ( R U68 "I0" I ) ( R U34 "A0" I ) 
( R U44 "Q" O ) 
`J ( R U33 "O" I ) ( R U4 "O" O ) ( S "MD7" 1  ) ( R U45 "D" I ) 
`J ( P O "Q15" ) ( R U58 "I3" I ) ( R U47 "A1" I ) ( R U81 "I1" I ) 
( R U57 "Q" O ) 
`J ( P I "D7" ) ( R U33 "I2" I ) ( R U4 "D1" I ) 
`J ( R U81 "O" O ) ( S "TQ15" 1  ) ( R U17 "D0" I ) 
`J ( R U34 "C7" I ) ( R U1 "C7" O ) 
`J ( R U1 "C6" O ) ( R U34 "C6" I ) 
`J ( R U1 "C5" O ) ( R U34 "C5" I ) 
`J ( R U34 "C4" I ) ( R U1 "C4" O ) 
`J ( R U34 "C3" I ) ( R U1 "C3" O ) 
`J ( R U1 "C2" O ) ( R U34 "C2" I ) 
`J ( R U1 "C1" O ) ( R U34 "C1" I ) 
`J ( R U34 "C0" I ) ( R U1 "C0" O ) 
`J ( R U32 "I1" I ) ( R U34 "CIN" I ) ( S "C5" 1  ) ( R U68 "I1" I ) 
( R U35 "COUT" O ) 
`J ( R U17 "S0" I ) ( R U18 "S0" I ) ( R U19 "S0" I ) ( R U20 "S0" I ) 
( R U21 "S0" I ) ( R U22 "S0" I ) ( R U23 "S0" I ) ( R U24 "S0" I ) ( R U4 "S0" I ) 
( R U5 "S0" I ) ( R U6 "S0" I ) ( R U7 "S0" I ) ( R U8 "S0" I ) ( R U9 "S0" I ) 
( R U10 "S0" I ) ( R U11 "S0" I ) ( P I "L" ) ( R U66 "I1" I ) ( R U65 "I4" I ) 
( R U64 "I4" I ) ( R U26 "I4" I ) ( R U63 "I4" I ) ( R U27 "I4" I ) ( R U62 "I4" I ) 
( R U28 "I4" I ) ( R U61 "I4" I ) ( R U29 "I4" I ) ( R U60 "I4" I ) ( R U30 "I4" I ) 
( R U59 "I4" I ) ( R U31 "I4" I ) ( R U58 "I4" I ) ( R U32 "I4" I ) ( R U33 "I4" I ) 
`J ( R U58 "I1" I ) ( S "C14" 1  ) ( R U47 "COUT0" O ) ( R U81 "I0" I ) 
`J ( P O "Q14" ) ( R U59 "I3" I ) ( R U80 "I0" I ) ( R U47 "A0" I ) 
( R U56 "Q" O ) 
`J ( R U58 "O" I ) ( S "MD15" 1  ) ( R U17 "O" O ) ( R U57 "D" I ) 
`J ( R U45 "CE" I ) ( R U44 "CE" I ) ( R U43 "CE" I ) ( R U42 "CE" I ) 
( R U41 "CE" I ) ( R U40 "CE" I ) ( R U39 "CE" I ) ( R U38 "CE" I ) ( R U66 "O" O ) 
( R U57 "CE" I ) ( R U56 "CE" I ) ( R U55 "CE" I ) ( R U54 "CE" I ) ( R U53 "CE" I ) 
( R U52 "CE" I ) ( R U51 "CE" I ) ( R U25 "CE" I ) ( S "L_CE" 1  ) 
`J ( P I "D15" ) ( R U58 "I2" I ) ( R U17 "D1" I ) 
`J ( R U45 "C" I ) ( R U44 "C" I ) ( R U43 "C" I ) ( R U42 "C" I ) 
( R U41 "C" I ) ( R U40 "C" I ) ( R U39 "C" I ) ( R U38 "C" I ) ( P I "C" ) 
( R U57 "C" I ) ( R U56 "C" I ) ( R U55 "C" I ) ( R U54 "C" I ) ( R U53 "C" I ) 
( R U52 "C" I ) ( R U51 "C" I ) ( R U25 "C" I ) 
`J ( R U14 "C7" O ) ( R U47 "C7" I ) 
`J ( R U47 "C6" I ) ( R U14 "C6" O ) 
`J ( R U47 "C5" I ) ( R U14 "C5" O ) 
`J ( R U14 "C4" O ) ( R U47 "C4" I ) 
`J ( R U14 "C3" O ) ( R U47 "C3" I ) 
`J ( R U14 "C2" O ) ( R U47 "C2" I ) 
`J ( R U47 "C1" I ) ( R U14 "C1" O ) 
`J ( R U14 "C0" O ) ( R U47 "C0" I ) 
`J ( R U59 "I1" I ) ( R U47 "CIN" I ) ( S "C13" 1  ) ( R U80 "I1" I ) 
( R U48 "COUT" O ) 
`J ( R U45 "CLR" I ) ( R U44 "CLR" I ) ( R U43 "CLR" I ) ( R U42 "CLR" I ) 
( R U41 "CLR" I ) ( R U40 "CLR" I ) ( R U39 "CLR" I ) ( R U38 "CLR" I ) ( P I "CLR" ) 
( R U57 "CLR" I ) ( R U56 "CLR" I ) ( R U55 "CLR" I ) ( R U54 "CLR" I ) ( R U53 "CLR" I ) 
( R U52 "CLR" I ) ( R U51 "CLR" I ) ( R U25 "CLR" I ) 
`J ( R U68 "O" O ) ( S "TQ6" 1  ) ( R U5 "D0" I ) 
`J ( R U32 "O" I ) ( R U5 "O" O ) ( S "MD6" 1  ) ( R U44 "D" I ) 
`J ( P I "D6" ) ( R U32 "I2" I ) ( R U5 "D1" I ) 
`J ( R U80 "O" O ) ( S "TQ14" 1  ) ( R U18 "D0" I ) 
`J ( R U59 "O" I ) ( R U18 "O" O ) ( S "MD14" 1  ) ( R U56 "D" I ) 
`J ( P I "D14" ) ( R U59 "I2" I ) ( R U18 "D1" I ) 
`J ( P O "Q5" ) ( R U35 "A1" I ) ( R U69 "I1" I ) ( R U43 "Q" O ) 
( R U31 "I3" I ) 
`J ( R U69 "O" O ) ( S "TQ5" 1  ) ( R U6 "D0" I ) 
`J ( R U6 "O" O ) ( R U43 "D" I ) ( R U31 "O" I ) ( S "MD5" 1  ) 
`J ( R U31 "I1" I ) ( R U35 "COUT0" O ) ( S "C4" 1  ) ( R U69 "I0" I ) 
`J ( P I "D5" ) ( R U6 "D1" I ) ( R U31 "I2" I ) 
`J ( P O "Q4" ) ( R U70 "I0" I ) ( R U35 "A0" I ) ( R U42 "Q" O ) 
( R U30 "I3" I ) 
`J ( P O "Q13" ) ( R U60 "I3" I ) ( R U48 "A1" I ) ( R U79 "I1" I ) 
( R U55 "Q" O ) 
`J ( R U79 "O" O ) ( S "TQ13" 1  ) ( R U19 "D0" I ) 
`J ( R U35 "C7" I ) ( R U3 "C7" O ) 
`J ( R U3 "C6" O ) ( R U35 "C6" I ) 
`J ( R U3 "C5" O ) ( R U35 "C5" I ) 
`J ( R U3 "C4" O ) ( R U35 "C4" I ) 
`J ( R U3 "C3" O ) ( R U35 "C3" I ) 
`J ( R U35 "C2" I ) ( R U3 "C2" O ) 
`J ( R U35 "C1" I ) ( R U3 "C1" O ) 
`J ( R U3 "C0" O ) ( R U35 "C0" I ) 
`J ( R U30 "I1" I ) ( R U35 "CIN" I ) ( S "C3" 1  ) ( R U70 "I1" I ) 
( R U36 "COUT" O ) 
`J ( R U60 "I1" I ) ( S "C12" 1  ) ( R U48 "COUT0" O ) ( R U79 "I0" I ) 
`J ( P O "Q12" ) ( R U61 "I3" I ) ( R U78 "I0" I ) ( R U48 "A0" I ) 
( R U54 "Q" O ) 
`J ( R U60 "O" I ) ( R U19 "O" O ) ( S "MD13" 1  ) ( R U55 "D" I ) 
`J ( P I "D13" ) ( R U60 "I2" I ) ( R U19 "D1" I ) 
`J ( R U48 "C7" I ) ( R U16 "C7" O ) 
`J ( R U16 "C6" O ) ( R U48 "C6" I ) 
`J ( R U48 "C5" I ) ( R U16 "C5" O ) 
`J ( R U16 "C4" O ) ( R U48 "C4" I ) 
`J ( R U16 "C3" O ) ( R U48 "C3" I ) 
`J ( R U48 "C2" I ) ( R U16 "C2" O ) 
`J ( R U16 "C1" O ) ( R U48 "C1" I ) 
`J ( R U48 "C0" I ) ( R U16 "C0" O ) 
`J ( R U61 "I1" I ) ( R U48 "CIN" I ) ( S "C11" 1  ) ( R U78 "I1" I ) 
( R U49 "COUT" O ) 
`J ( R U7 "O" O ) ( R U42 "D" I ) ( R U30 "O" I ) ( S "MD4" 1  ) 
`J ( R U70 "O" O ) ( S "TQ4" 1  ) ( R U7 "D0" I ) 
`J ( P I "D4" ) ( R U7 "D1" I ) ( R U30 "I2" I ) 
`J ( R U78 "O" O ) ( S "TQ12" 1  ) ( R U20 "D0" I ) 
`J ( R U61 "O" I ) ( R U20 "O" O ) ( S "MD12" 1  ) ( R U54 "D" I ) 
`J ( P I "D12" ) ( R U61 "I2" I ) ( R U20 "D1" I ) 
`J ( R U8 "O" O ) ( R U41 "D" I ) ( R U29 "O" I ) ( S "MD3" 1  ) 
`J ( P O "Q3" ) ( R U36 "A1" I ) ( R U71 "I1" I ) ( R U41 "Q" O ) 
( R U29 "I3" I ) 
`J ( P I "D3" ) ( R U8 "D1" I ) ( R U29 "I2" I ) 
`J ( R U36 "COUT0" O ) ( R U71 "I0" I ) ( S "C2" 1  ) ( R U29 "I1" I ) 
`J ( R U71 "O" O ) ( S "TQ3" 1  ) ( R U8 "D0" I ) 
`J ( P O "Q2" ) ( R U72 "I0" I ) ( R U36 "A0" I ) ( R U40 "Q" O ) 
( R U28 "I3" I ) 
`J ( R U9 "O" O ) ( R U40 "D" I ) ( R U28 "O" I ) ( S "MD2" 1  ) 
`J ( P O "Q11" ) ( R U62 "I3" I ) ( R U49 "A1" I ) ( R U77 "I1" I ) 
( R U53 "Q" O ) 
`J ( P I "D2" ) ( R U9 "D1" I ) ( R U28 "I2" I ) 
`J ( R U77 "O" O ) ( S "TQ11" 1  ) ( R U21 "D0" I ) 
`J ( R U36 "CIN" I ) ( R U72 "I1" I ) ( R U37 "COUT" O ) ( S "C1" 1  ) 
( R U28 "I1" I ) 
`J ( R U2 "C7" O ) ( R U36 "C7" I ) 
`J ( R U2 "C6" O ) ( R U36 "C6" I ) 
`J ( R U36 "C5" I ) ( R U2 "C5" O ) 
`J ( R U36 "C4" I ) ( R U2 "C4" O ) 
`J ( R U36 "C3" I ) ( R U2 "C3" O ) 
`J ( R U2 "C2" O ) ( R U36 "C2" I ) 
`J ( R U2 "C1" O ) ( R U36 "C1" I ) 
`J ( R U36 "C0" I ) ( R U2 "C0" O ) 
`J ( R U62 "I1" I ) ( S "C10" 1  ) ( R U49 "COUT0" O ) ( R U77 "I0" I ) 
`J ( P O "Q10" ) ( R U63 "I3" I ) ( R U76 "I0" I ) ( R U49 "A0" I ) 
( R U52 "Q" O ) 
`J ( R U62 "O" I ) ( S "MD11" 1  ) ( R U21 "O" O ) ( R U53 "D" I ) 
`J ( P I "D11" ) ( R U62 "I2" I ) ( R U21 "D1" I ) 
`J ( R U15 "C7" O ) ( R U49 "C7" I ) 
`J ( R U15 "C6" O ) ( R U49 "C6" I ) 
`J ( R U15 "C5" O ) ( R U49 "C5" I ) 
`J ( R U15 "C4" O ) ( R U49 "C4" I ) 
`J ( R U15 "C3" O ) ( R U49 "C3" I ) 
`J ( R U49 "C2" I ) ( R U15 "C2" O ) 
`J ( R U15 "C1" O ) ( R U49 "C1" I ) 
`J ( R U15 "C0" O ) ( R U49 "C0" I ) 
`J ( R U63 "I1" I ) ( R U49 "CIN" I ) ( S "C9" 1  ) ( R U76 "I1" I ) 
( R U50 "COUT" O ) 
`J ( R U72 "O" O ) ( S "TQ2" 1  ) ( R U9 "D0" I ) 
`J ( R U10 "O" O ) ( R U39 "D" I ) ( R U27 "O" I ) ( S "MD1" 1  ) 
`J ( R U76 "O" O ) ( S "TQ10" 1  ) ( R U22 "D0" I ) 
`J ( P O "Q1" ) ( R U37 "A1" I ) ( R U73 "I1" I ) ( R U39 "Q" O ) 
( R U27 "I3" I ) 
`J ( P I "D1" ) ( R U10 "D1" I ) ( R U27 "I2" I ) 
`J ( R U37 "COUT0" O ) ( R U73 "I0" I ) ( S "C0" 1  ) ( R U27 "I1" I ) 
`J ( R U63 "O" I ) ( R U22 "O" O ) ( S "MD10" 1  ) ( R U52 "D" I ) 
`J ( P I "D10" ) ( R U63 "I2" I ) ( R U22 "D1" I ) 
`J ( R U11 "O" O ) ( R U38 "D" I ) ( R U26 "O" I ) ( S "MD0" 1  ) 
`J ( P O "Q0" ) ( R U37 "A0" I ) ( R U84 "I" I ) ( R U38 "Q" O ) 
( R U26 "I3" I ) 
`J ( P I "D0" ) ( R U11 "D1" I ) ( R U26 "I2" I ) 
`J ( R U73 "O" O ) ( S "TQ1" 1  ) ( R U10 "D0" I ) 
`J ( P O "Q9" ) ( R U50 "A1" I ) ( R U75 "I1" I ) ( R U51 "Q" O ) 
( R U64 "I3" I ) 
`J ( R U75 "O" O ) ( S "TQ9" 1  ) ( R U23 "D0" I ) 
`J ( R U23 "O" O ) ( R U51 "D" I ) ( R U64 "O" I ) ( S "MD9" 1  ) 
`J ( R U83 "C7" O ) ( R U37 "C7" I ) 
`J ( R U83 "C6" O ) ( R U37 "C6" I ) 
`J ( R U83 "C5" O ) ( R U37 "C5" I ) 
`J ( R U37 "C4" I ) ( R U83 "C4" O ) 
`J ( R U83 "C3" O ) ( R U37 "C3" I ) 
`J ( R U37 "C2" I ) ( R U83 "C2" O ) 
`J ( R U37 "C1" I ) ( R U83 "C1" O ) 
`J ( R U37 "C0" I ) ( R U83 "C0" O ) 
`J ( R U64 "I1" I ) ( S "C8" 1  ) ( R U50 "COUT0" O ) ( R U75 "I0" I ) 
`J ( P I "D9" ) ( R U23 "D1" I ) ( R U64 "I2" I ) 
`J ( P O "Q8" ) ( R U50 "A0" I ) ( R U74 "I1" I ) ( R U25 "Q" O ) 
( R U65 "I3" I ) 
`J ( R U13 "C7" O ) ( R U50 "C7" I ) 
`J ( R U13 "C6" O ) ( R U50 "C6" I ) 
`J ( R U50 "C5" I ) ( R U13 "C5" O ) 
`J ( R U13 "C4" O ) ( R U50 "C4" I ) 
`J ( R U50 "C3" I ) ( R U13 "C3" O ) 
`J ( R U13 "C2" O ) ( R U50 "C2" I ) 
`J ( R U50 "C1" I ) ( R U13 "C1" O ) 
`J ( R U50 "C0" I ) ( R U13 "C0" O ) 
`J ( R U24 "O" O ) ( R U25 "D" I ) ( R U65 "O" I ) ( S "MD8" 1  ) 
`J ( P I "D8" ) ( R U24 "D1" I ) ( R U65 "I2" I ) 
`J ( R U84 "O" O ) ( S "TQ0" 1  ) ( R U11 "D0" I ) 
`J ( R U74 "O" O ) ( S "TQ8" 1  ) ( R U24 "D0" I ) 
