`F  1.00 cc8ce
`B "1" "1" "D" "  January 25, 1994" "" "A" 
"XC4000 Family CC8CE Smart Macro" "Xilinx"
""
""
""
""
`P O "CEO"
`P O "TC"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`S "C6" 1 
`S "TQ7" 1 
`S "C5" 1 
`S "TQ6" 1 
`S "TQ5" 1 
`S "C4" 1 
`S "C3" 1 
`S "TQ4" 1 
`S "TQ3" 1 
`S "C2" 1 
`S "C1" 1 
`S "TQ2" 1 
`S "TQ1" 1 
`S "C0" 1 
`S "TQ0" 1 
`E XC4000.LIB
`I R "CY4_42" XC4000.LIB "CY4_42" CBAC2BEC  U1  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CBB237E6  U2  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CBB239E5  U3  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_18" XC4000.LIB "CY4_18" CBB23A09  U4  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U5  []
"RLOC=R4C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U6  []
"RLOC=R4C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U7  []
"RLOC=R3C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CBAC2BEC  U8  []
"RLOC=R3C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A75  U9  []
"RLOC=R2C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A42  U10  []
"RLOC=R2C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB954A3F  U11  []
"RLOC=R1C0.F" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "FMAP" XC4000.LIB "FMAP" CB9549F8  U12  []
"RLOC=R1C0.G" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "O" "O" I ) 
( "I1" "I1" I ) 
`I R "CY4" XC4000.LIB "CY4" CB9571BB  U13  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CB957212  U14  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBAC2BEC  U15  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBB13124  U16  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC4000.LIB "CY4" CBAC2BEC  U17  []
"RLOC=R4C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F55  U18  []
"RLOC=R1C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F8B  U19  []
"RLOC=R2C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB11F79  U20  []
"RLOC=R1C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB179D9  U21  []
"RLOC=R2C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB179FC  U22  []
"RLOC=R3C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17A3B  U23  []
"RLOC=R3C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17BD8  U24  []
"RLOC=R4C0.FFY" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" CBB17B58  U25  []
"RLOC=R4C0.FFX" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D544164A  U26  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D5441692  U27  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D54416B8  U28  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D544172A  U29  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D5441784  U30  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D54417AF  U31  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR2" XC4000.LIB "XOR2" D5441943  U32  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC4000.LIB "AND2" DBBED87D  U33  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "INV" XC4000.LIB "INV" E2DC5409  U34  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "CY4_19" XC4000.LIB "CY4_19" E2DC5D52  U35  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`J ( P I "CE" ) ( R U33 "I1" I ) ( R U18 "CE" I ) ( R U20 "CE" I ) 
( R U19 "CE" I ) ( R U21 "CE" I ) ( R U22 "CE" I ) ( R U23 "CE" I ) ( R U24 "CE" I ) 
( R U25 "CE" I ) 
`J ( R U33 "O" O ) ( P O "CEO" ) 
`J ( R U13 "CIN" I ) ( R U33 "I0" I ) ( R U14 "COUT" O ) ( P O "TC" ) 
`J ( R U1 "C7" O ) ( R U13 "C7" I ) 
`J ( R U1 "C6" O ) ( R U13 "C6" I ) 
`J ( R U1 "C5" O ) ( R U13 "C5" I ) 
`J ( R U13 "C4" I ) ( R U1 "C4" O ) 
`J ( R U1 "C3" O ) ( R U13 "C3" I ) 
`J ( R U1 "C2" O ) ( R U13 "C2" I ) 
`J ( R U13 "C1" I ) ( R U1 "C1" O ) 
`J ( R U13 "C0" I ) ( R U1 "C0" O ) 
`J ( R U12 "I2" I ) ( R U14 "A1" I ) ( R U31 "I1" I ) ( R U18 "Q" O ) 
( P O "Q7" ) 
`J ( R U12 "O" I ) ( R U31 "O" O ) ( S "TQ7" 1  ) ( R U18 "D" I ) 
`J ( R U12 "I1" I ) ( S "C6" 1  ) ( R U14 "COUT0" O ) ( R U31 "I0" I ) 
`J ( R U11 "I2" I ) ( R U30 "I0" I ) ( R U14 "A0" I ) ( R U20 "Q" O ) 
( P O "Q6" ) 
`J ( R U18 "C" I ) ( R U20 "C" I ) ( R U19 "C" I ) ( R U21 "C" I ) 
( R U22 "C" I ) ( R U23 "C" I ) ( R U24 "C" I ) ( R U25 "C" I ) ( P I "C" ) 
`J ( R U2 "C7" O ) ( R U14 "C7" I ) 
`J ( R U14 "C6" I ) ( R U2 "C6" O ) 
`J ( R U14 "C5" I ) ( R U2 "C5" O ) 
`J ( R U2 "C4" O ) ( R U14 "C4" I ) 
`J ( R U2 "C3" O ) ( R U14 "C3" I ) 
`J ( R U14 "C2" I ) ( R U2 "C2" O ) 
`J ( R U2 "C1" O ) ( R U14 "C1" I ) 
`J ( R U2 "C0" O ) ( R U14 "C0" I ) 
`J ( R U11 "I1" I ) ( R U14 "CIN" I ) ( S "C5" 1  ) ( R U30 "I1" I ) 
( R U15 "COUT" O ) 
`J ( R U18 "CLR" I ) ( R U20 "CLR" I ) ( R U19 "CLR" I ) ( R U21 "CLR" I ) 
( R U22 "CLR" I ) ( R U23 "CLR" I ) ( R U24 "CLR" I ) ( R U25 "CLR" I ) ( P I "CLR" ) 
`J ( R U11 "O" I ) ( R U30 "O" O ) ( S "TQ6" 1  ) ( R U20 "D" I ) 
`J ( R U10 "I2" I ) ( R U15 "A1" I ) ( R U29 "I1" I ) ( R U19 "Q" O ) 
( P O "Q5" ) 
`J ( R U10 "O" I ) ( R U29 "O" O ) ( S "TQ5" 1  ) ( R U19 "D" I ) 
`J ( R U10 "I1" I ) ( R U15 "COUT0" O ) ( S "C4" 1  ) ( R U29 "I0" I ) 
`J ( R U9 "I2" I ) ( R U32 "I0" I ) ( R U15 "A0" I ) ( R U21 "Q" O ) 
( P O "Q4" ) 
`J ( R U15 "C7" I ) ( R U4 "C7" O ) 
`J ( R U15 "C6" I ) ( R U4 "C6" O ) 
`J ( R U15 "C5" I ) ( R U4 "C5" O ) 
`J ( R U4 "C4" O ) ( R U15 "C4" I ) 
`J ( R U4 "C3" O ) ( R U15 "C3" I ) 
`J ( R U15 "C2" I ) ( R U4 "C2" O ) 
`J ( R U4 "C1" O ) ( R U15 "C1" I ) 
`J ( R U4 "C0" O ) ( R U15 "C0" I ) 
`J ( R U9 "I1" I ) ( R U15 "CIN" I ) ( S "C3" 1  ) ( R U32 "I1" I ) 
( R U16 "COUT" O ) 
`J ( R U9 "O" I ) ( R U32 "O" O ) ( S "TQ4" 1  ) ( R U21 "D" I ) 
`J ( R U8 "I2" I ) ( R U16 "A1" I ) ( R U28 "I1" I ) ( R U22 "Q" O ) 
( P O "Q3" ) 
`J ( R U8 "O" I ) ( R U28 "O" O ) ( S "TQ3" 1  ) ( R U22 "D" I ) 
`J ( R U8 "I1" I ) ( R U16 "COUT0" O ) ( S "C2" 1  ) ( R U28 "I0" I ) 
`J ( R U7 "I2" I ) ( R U27 "I0" I ) ( R U16 "A0" I ) ( R U23 "Q" O ) 
( P O "Q2" ) 
`J ( R U16 "C7" I ) ( R U3 "C7" O ) 
`J ( R U3 "C6" O ) ( R U16 "C6" I ) 
`J ( R U3 "C5" O ) ( R U16 "C5" I ) 
`J ( R U3 "C4" O ) ( R U16 "C4" I ) 
`J ( R U16 "C3" I ) ( R U3 "C3" O ) 
`J ( R U16 "C2" I ) ( R U3 "C2" O ) 
`J ( R U3 "C1" O ) ( R U16 "C1" I ) 
`J ( R U16 "C0" I ) ( R U3 "C0" O ) 
`J ( R U7 "I1" I ) ( R U16 "CIN" I ) ( S "C1" 1  ) ( R U27 "I1" I ) 
( R U17 "COUT" O ) 
`J ( R U7 "O" I ) ( R U27 "O" O ) ( S "TQ2" 1  ) ( R U23 "D" I ) 
`J ( R U6 "I2" I ) ( R U17 "A1" I ) ( R U26 "I1" I ) ( R U24 "Q" O ) 
( P O "Q1" ) 
`J ( R U6 "O" I ) ( R U26 "O" O ) ( S "TQ1" 1  ) ( R U24 "D" I ) 
`J ( R U6 "I1" I ) ( R U17 "COUT0" O ) ( S "C0" 1  ) ( R U26 "I0" I ) 
`J ( R U5 "I2" I ) ( R U17 "A0" I ) ( R U34 "I" I ) ( R U25 "Q" O ) 
( P O "Q0" ) 
`J ( R U35 "C7" O ) ( R U17 "C7" I ) 
`J ( R U17 "C6" I ) ( R U35 "C6" O ) 
`J ( R U35 "C5" O ) ( R U17 "C5" I ) 
`J ( R U17 "C4" I ) ( R U35 "C4" O ) 
`J ( R U35 "C3" O ) ( R U17 "C3" I ) 
`J ( R U17 "C2" I ) ( R U35 "C2" O ) 
`J ( R U17 "C1" I ) ( R U35 "C1" O ) 
`J ( R U17 "C0" I ) ( R U35 "C0" O ) 
`J ( R U5 "O" I ) ( R U34 "O" O ) ( S "TQ0" 1  ) ( R U25 "D" I ) 
