`F  1.00 cj5ce
`B "1" "1" "A" " February 26, 1993" "" "A" 
"XC4000 Family CJ5CE Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P I "CE"
`P I "C"
`P I "CLR"
`S "Q4B" 1 
`E XC4000.LIB
`I R "FDCE" XC4000.LIB "FDCE" C8B65DDD  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C8B65E1E  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C8B65E3B  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C8B65E51  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C8B65E6B  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "INV" XC4000.LIB "INV" C8B66405  U6  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( R U5 "Q" O ) ( R U6 "I" I ) ( P O "Q4" ) 
`J ( R U6 "O" O ) ( S "Q4B" 1  ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( R U2 "D" I ) ( P O "Q0" ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) 
( P I "CE" ) ( R U5 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( P I "C" ) ( R U5 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( P I "CLR" ) ( R U5 "CLR" I ) 
`J ( R U2 "Q" O ) ( R U3 "D" I ) ( P O "Q1" ) 
`J ( R U3 "Q" O ) ( R U4 "D" I ) ( P O "Q2" ) 
`J ( R U4 "Q" O ) ( R U5 "D" I ) ( P O "Q3" ) 
