`F  1.00 cj5re
`B "1" "1" "A" " February 26, 1993" "" "A" 
"XC4000 Family CJ5RE Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P I "CE"
`P I "C"
`P I "R"
`S "Q4B" 1 
`E XC4000.LIB
`I R "INV" XC4000.LIB "INV" C8B66405  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FDRE" XC4000.LIB "FDRE" C8B684D6  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC4000.LIB "FDRE" C8B684D8  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC4000.LIB "FDRE" C8B6850E  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC4000.LIB "FDRE" C8B6853B  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`I R "FDRE" XC4000.LIB "FDRE" C8B6877C  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`J ( R U6 "Q" O ) ( R U1 "I" I ) ( P O "Q4" ) 
`J ( R U1 "O" O ) ( S "Q4B" 1  ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( R U4 "D" I ) ( P O "Q0" ) 
`J ( R U5 "CE" I ) ( R U4 "CE" I ) ( R U3 "CE" I ) ( R U2 "CE" I ) 
( P I "CE" ) ( R U6 "CE" I ) 
`J ( R U5 "C" I ) ( R U4 "C" I ) ( R U3 "C" I ) ( R U2 "C" I ) 
( P I "C" ) ( R U6 "C" I ) 
`J ( R U5 "R" I ) ( R U4 "R" I ) ( R U3 "R" I ) ( R U2 "R" I ) 
( P I "R" ) ( R U6 "R" I ) 
`J ( R U4 "Q" O ) ( R U3 "D" I ) ( P O "Q1" ) 
`J ( R U3 "Q" O ) ( R U2 "D" I ) ( P O "Q2" ) 
`J ( R U2 "Q" O ) ( R U6 "D" I ) ( P O "Q3" ) 
