`F  1.00 ifdi_1
`B "1" "1" "A" "     June 23, 1993" "" "A" 
"XC4000 Family IFDI_1 Macro" ""
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`S "CB" 1 
`E XC4000.LIB
`I R "IFDI" XC4000.LIB "IFDI" D523F09B  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "INV" XC4000.LIB "INV" D523F12A  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "CB" 1  ) ( R U1 "C" I ) 
