`F  1.00 ild
`B "1" "1" "A" "     July  8, 1993" "" "A" 
"XC4000 Family ILD Macro" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "G"
`S "GB" 1 
`E XC4000.LIB
`I R "ILD_1" XC4000.LIB "ILD_1" D6CF9C81  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`I R "INV" XC4000.LIB "INV" D6CF9F07  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "G" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "GB" 1  ) ( R U1 "G" I ) 
