`F  1.00 ipad16
`B "1" "1" "A" "  January 28, 1994" "" "A" 
"XC4000 Family IPAD16 Macro" "Xilinx"
""
""
""
""
`P O "I0"
`P O "I1"
`P O "I2"
`P O "I3"
`P O "I4"
`P O "I5"
`P O "I6"
`P O "I7"
`P O "I8"
`P O "I9"
`P O "I10"
`P O "I11"
`P O "I12"
`P O "I13"
`P O "I14"
`P O "I15"
`E XC4000.LIB
`E XBLOX.LIB
`I R "IPAD" XC4000.LIB "IPAD" EC04A2AB  U1  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A2B9  U2  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A2D0  U3  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A2E8  U4  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A390  U5  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A392  U6  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A393  U7  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A395  U8  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3C1  U9  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3C2  U10  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3C4  U11  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3C5  U12  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3DF  U13  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3E1  U14  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3E2  U15  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`I R "IPAD" XC4000.LIB "IPAD" EC04A3E4  U16  []
"" "" "" "" "" "" "" ""  ""
( "IPAD" "IPAD" O ) 
`J ( R U1 "IPAD" O ) ( P O "I0" ) 
`J ( R U2 "IPAD" O ) ( P O "I1" ) 
`J ( R U3 "IPAD" O ) ( P O "I2" ) 
`J ( R U4 "IPAD" O ) ( P O "I3" ) 
`J ( R U5 "IPAD" O ) ( P O "I4" ) 
`J ( R U6 "IPAD" O ) ( P O "I5" ) 
`J ( R U7 "IPAD" O ) ( P O "I6" ) 
`J ( R U8 "IPAD" O ) ( P O "I7" ) 
`J ( R U9 "IPAD" O ) ( P O "I8" ) 
`J ( R U10 "IPAD" O ) ( P O "I9" ) 
`J ( R U11 "IPAD" O ) ( P O "I10" ) 
`J ( R U12 "IPAD" O ) ( P O "I11" ) 
`J ( R U13 "IPAD" O ) ( P O "I12" ) 
`J ( R U14 "IPAD" O ) ( P O "I13" ) 
`J ( R U15 "IPAD" O ) ( P O "I14" ) 
`J ( R U16 "IPAD" O ) ( P O "I15" ) 
