`F  1.00 ofd_1
`B "1" "1" "A" "    April 29, 1993" "" "A" 
"XC4000 Family OFD_1 Macro" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`S "CB" 1 
`E XC4000.LIB
`I R "OFD" XC4000.LIB "OFD" C9B74885  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "INV" XC4000.LIB "INV" C9B74A86  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "CB" 1  ) ( R U1 "C" I ) 
