`F  1.00 ofdt16
`B "1" "1" "B" "    March  8, 1993" "" "A" 
"XC4000 Family OFDT16 Macro" "Xilinx"
""
""
""
""
`P I "T"
`P I "C"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC4000.LIB
`I R "OFDT" XC4000.LIB "OFDT" C8670C8C  U1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670CB1  U2  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670CC2  U3  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670CD6  U4  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670CF3  U5  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670D04  U6  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670D2A  U7  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670D4D  U8  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670D7B  U9  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670DB2  U10  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670DC4  U11  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670E23  U12  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670E38  U13  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670E4C  U14  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670E6A  U15  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`I R "OFDT" XC4000.LIB "OFDT" C8670E9E  U16  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "D" "D" I ) ( "C" "C" I ) ( "O" "O" T ) 
`J ( R U1 "T" I ) ( R U2 "T" I ) ( R U3 "T" I ) ( R U4 "T" I ) 
( R U5 "T" I ) ( R U6 "T" I ) ( R U7 "T" I ) ( R U8 "T" I ) ( P I "T" ) 
( R U16 "T" I ) ( R U15 "T" I ) ( R U14 "T" I ) ( R U13 "T" I ) ( R U12 "T" I ) 
( R U11 "T" I ) ( R U10 "T" I ) ( R U9 "T" I ) 
`J ( R U1 "D" I ) ( P I "D0" ) 
`J ( P O "O0" ) ( R U1 "O" T ) 
`J ( R U16 "D" I ) ( P I "D8" ) 
`J ( P O "O8" ) ( R U16 "O" T ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) ( P I "C" ) 
( R U16 "C" I ) ( R U15 "C" I ) ( R U14 "C" I ) ( R U13 "C" I ) ( R U12 "C" I ) 
( R U11 "C" I ) ( R U10 "C" I ) ( R U9 "C" I ) 
`J ( R U2 "D" I ) ( P I "D1" ) 
`J ( P O "O1" ) ( R U2 "O" T ) 
`J ( R U15 "D" I ) ( P I "D9" ) 
`J ( P O "O9" ) ( R U15 "O" T ) 
`J ( R U3 "D" I ) ( P I "D2" ) 
`J ( P O "O2" ) ( R U3 "O" T ) 
`J ( R U14 "D" I ) ( P I "D10" ) 
`J ( P O "O10" ) ( R U14 "O" T ) 
`J ( R U4 "D" I ) ( P I "D3" ) 
`J ( P O "O3" ) ( R U4 "O" T ) 
`J ( R U13 "D" I ) ( P I "D11" ) 
`J ( P O "O11" ) ( R U13 "O" T ) 
`J ( R U5 "D" I ) ( P I "D4" ) 
`J ( P O "O4" ) ( R U5 "O" T ) 
`J ( R U12 "D" I ) ( P I "D12" ) 
`J ( P O "O12" ) ( R U12 "O" T ) 
`J ( R U6 "D" I ) ( P I "D5" ) 
`J ( P O "O5" ) ( R U6 "O" T ) 
`J ( R U11 "D" I ) ( P I "D13" ) 
`J ( P O "O13" ) ( R U11 "O" T ) 
`J ( R U7 "D" I ) ( P I "D6" ) 
`J ( P O "O6" ) ( R U7 "O" T ) 
`J ( R U10 "D" I ) ( P I "D14" ) 
`J ( P O "O14" ) ( R U10 "O" T ) 
`J ( R U8 "D" I ) ( P I "D7" ) 
`J ( P O "O7" ) ( R U8 "O" T ) 
`J ( R U9 "D" I ) ( P I "D15" ) 
`J ( P O "O15" ) ( R U9 "O" T ) 
