`F  1.00 ram32x4
`B "1" "1" "A" "    March 11, 1993" "" "A" 
"XC4000 Family RAM32X4 Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "O0"
`P I "D1"
`P O "O1"
`P I "D2"
`P O "O2"
`P I "D3"
`P O "O3"
`P I "WE"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`E XC4000.LIB
`I R "RAM32X1" XC4000.LIB "RAM32X1" CA54F1DA  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "WE" "WE" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) 
( "A2" "A2" I ) ( "A3" "A3" I ) ( "A4" "A4" I ) ( "O" "O" O ) 
`I R "RAM32X1" XC4000.LIB "RAM32X1" CA54F21C  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "WE" "WE" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) 
( "A2" "A2" I ) ( "A3" "A3" I ) ( "A4" "A4" I ) ( "O" "O" O ) 
`I R "RAM32X1" XC4000.LIB "RAM32X1" CA551B62  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "WE" "WE" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) 
( "A2" "A2" I ) ( "A3" "A3" I ) ( "A4" "A4" I ) ( "O" "O" O ) 
`I R "RAM32X1" XC4000.LIB "RAM32X1" CA551BAE  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "WE" "WE" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) 
( "A2" "A2" I ) ( "A3" "A3" I ) ( "A4" "A4" I ) ( "O" "O" O ) 
`J ( P I "D0" ) ( R U4 "D" I ) 
`J ( R U4 "O" O ) ( P O "O0" ) 
`J ( R U4 "WE" I ) ( R U3 "WE" I ) ( R U1 "WE" I ) ( P I "WE" ) 
( R U2 "WE" I ) 
`J ( R U4 "A0" I ) ( R U3 "A0" I ) ( R U1 "A0" I ) ( P I "A0" ) 
( R U2 "A0" I ) 
`J ( R U4 "A1" I ) ( R U3 "A1" I ) ( R U1 "A1" I ) ( P I "A1" ) 
( R U2 "A1" I ) 
`J ( R U4 "A2" I ) ( R U3 "A2" I ) ( R U1 "A2" I ) ( P I "A2" ) 
( R U2 "A2" I ) 
`J ( R U4 "A3" I ) ( R U3 "A3" I ) ( R U1 "A3" I ) ( P I "A3" ) 
( R U2 "A3" I ) 
`J ( R U4 "A4" I ) ( R U3 "A4" I ) ( R U1 "A4" I ) ( P I "A4" ) 
( R U2 "A4" I ) 
`J ( P I "D1" ) ( R U3 "D" I ) 
`J ( R U3 "O" O ) ( P O "O1" ) 
`J ( P I "D2" ) ( R U1 "D" I ) 
`J ( R U1 "O" O ) ( P O "O2" ) 
`J ( P I "D3" ) ( R U2 "D" I ) 
`J ( R U2 "O" O ) ( P O "O3" ) 
