`F  1.00 sop3b1a
`B "1" "1" "A" "    March  4, 1993" "" "A" 
"XC4000 Family SOP3B1A Macro" "Xilinx"
""
""
""
""
`P I "I2"
`P O "O"
`P I "I1"
`P I "I0"
`S "I0B1" 1 
`E XC4000.LIB
`I R "OR2" XC4000.LIB "OR2" C983EE0D  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC4000.LIB "AND2B1" C99B5A90  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "I2" ) ( R U1 "I1" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( R U2 "O" O ) ( S "I0B1" 1  ) ( R U1 "I0" I ) 
`J ( P I "I1" ) ( R U2 "I1" I ) 
`J ( P I "I0" ) ( R U2 "I0" I ) 
