`F  1.00 sr16cle
`B "1" "1" "C" "     June 19, 1993" "" "A" 
"XC4000 Family SR16CLE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "L"
`P I "SLI"
`P I "CLR"
`P I "C"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`S "L_OR_CE" 1 
`S "MD8" 1 
`S "MD0" 1 
`S "MD9" 1 
`S "MD1" 1 
`S "MD10" 1 
`S "MD2" 1 
`S "MD11" 1 
`S "MD3" 1 
`S "MD4" 1 
`S "MD13" 1 
`S "MD5" 1 
`S "MD14" 1 
`S "MD6" 1 
`S "MD15" 1 
`S "MD7" 1 
`E XC4000.LIB
`I R "FDCE" XC4000.LIB "FDCE" C7C0EF10  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0EF25  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0EF4D  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0EF61  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C0F03D  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C0F058  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C0F068  U7  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C0F096  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "OR2" XC4000.LIB "OR2" C7C0F151  U9  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C27815  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C27815  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C27815  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C27815  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C27815  U14  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C27815  U15  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C27815  U16  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C27815  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2ABDA  U18  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2ABDA  U19  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2ABDA  U20  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2ABDA  U21  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2ABDA  U22  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2ABDA  U23  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2ABDA  U24  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2ABDA  U25  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2B0F0  U26  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2B0F0  U27  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2B0F0  U28  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C2B0F0  U29  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2B0F0  U30  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2B0F0  U31  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2B0F0  U32  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC4000.LIB "M2_1" C7C2B0F0  U33  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`J ( P I "CE" ) ( R U9 "I1" I ) 
`J ( R U9 "O" O ) ( S "L_OR_CE" 1  ) ( R U1 "CE" I ) ( R U18 "CE" I ) 
( R U19 "CE" I ) ( R U2 "CE" I ) ( R U20 "CE" I ) ( R U3 "CE" I ) ( R U21 "CE" I ) 
( R U4 "CE" I ) ( R U26 "CE" I ) ( R U10 "CE" I ) ( R U27 "CE" I ) ( R U11 "CE" I ) 
( R U28 "CE" I ) ( R U12 "CE" I ) ( R U29 "CE" I ) ( R U13 "CE" I ) 
`J ( P I "L" ) ( R U9 "I0" I ) ( R U22 "S0" I ) ( R U5 "S0" I ) 
( R U23 "S0" I ) ( R U6 "S0" I ) ( R U24 "S0" I ) ( R U7 "S0" I ) ( R U25 "S0" I ) 
( R U8 "S0" I ) ( R U30 "S0" I ) ( R U14 "S0" I ) ( R U31 "S0" I ) ( R U15 "S0" I ) 
( R U32 "S0" I ) ( R U16 "S0" I ) ( R U33 "S0" I ) ( R U17 "S0" I ) 
`J ( P O "Q7" ) ( R U13 "Q" O ) ( R U22 "D0" I ) 
`J ( R U22 "O" O ) ( S "MD8" 1  ) ( R U18 "D" I ) 
`J ( P O "Q8" ) ( R U18 "Q" O ) ( R U23 "D0" I ) 
`J ( P I "SLI" ) ( R U5 "D0" I ) 
`J ( R U5 "O" O ) ( S "MD0" 1  ) ( R U1 "D" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U6 "D0" I ) 
`J ( R U22 "D1" I ) ( P I "D8" ) 
`J ( R U5 "D1" I ) ( P I "D0" ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( R U13 "C" I ) ( P I "C" ) 
( R U18 "C" I ) ( R U19 "C" I ) ( R U20 "C" I ) ( R U21 "C" I ) ( R U26 "C" I ) 
( R U27 "C" I ) ( R U28 "C" I ) ( R U29 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( R U10 "CLR" I ) ( R U11 "CLR" I ) ( R U12 "CLR" I ) ( R U13 "CLR" I ) ( P I "CLR" ) 
( R U18 "CLR" I ) ( R U19 "CLR" I ) ( R U20 "CLR" I ) ( R U21 "CLR" I ) ( R U26 "CLR" I ) 
( R U27 "CLR" I ) ( R U28 "CLR" I ) ( R U29 "CLR" I ) 
`J ( R U23 "O" O ) ( S "MD9" 1  ) ( R U19 "D" I ) 
`J ( P O "Q9" ) ( R U19 "Q" O ) ( R U24 "D0" I ) 
`J ( R U6 "O" O ) ( S "MD1" 1  ) ( R U2 "D" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U7 "D0" I ) 
`J ( R U23 "D1" I ) ( P I "D9" ) 
`J ( R U6 "D1" I ) ( P I "D1" ) 
`J ( R U24 "O" O ) ( S "MD10" 1  ) ( R U20 "D" I ) 
`J ( P O "Q10" ) ( R U20 "Q" O ) ( R U25 "D0" I ) 
`J ( R U7 "O" O ) ( S "MD2" 1  ) ( R U3 "D" I ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) ( R U8 "D0" I ) 
`J ( R U24 "D1" I ) ( P I "D10" ) 
`J ( R U7 "D1" I ) ( P I "D2" ) 
`J ( R U25 "O" O ) ( S "MD11" 1  ) ( R U21 "D" I ) 
`J ( P O "Q11" ) ( R U21 "Q" O ) ( R U30 "D0" I ) 
`J ( R U8 "O" O ) ( S "MD3" 1  ) ( R U4 "D" I ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) ( R U14 "D0" I ) 
`J ( R U25 "D1" I ) ( P I "D11" ) 
`J ( R U8 "D1" I ) ( P I "D3" ) 
`J ( R U30 "O" O ) ( R U26 "D" I ) 
`J ( P O "Q12" ) ( R U26 "Q" O ) ( R U31 "D0" I ) 
`J ( R U14 "O" O ) ( S "MD4" 1  ) ( R U10 "D" I ) 
`J ( P O "Q4" ) ( R U10 "Q" O ) ( R U15 "D0" I ) 
`J ( R U30 "D1" I ) ( P I "D12" ) 
`J ( R U14 "D1" I ) ( P I "D4" ) 
`J ( R U31 "O" O ) ( S "MD13" 1  ) ( R U27 "D" I ) 
`J ( P O "Q13" ) ( R U27 "Q" O ) ( R U32 "D0" I ) 
`J ( R U15 "O" O ) ( S "MD5" 1  ) ( R U11 "D" I ) 
`J ( P O "Q5" ) ( R U11 "Q" O ) ( R U16 "D0" I ) 
`J ( R U31 "D1" I ) ( P I "D13" ) 
`J ( R U15 "D1" I ) ( P I "D5" ) 
`J ( R U32 "O" O ) ( S "MD14" 1  ) ( R U28 "D" I ) 
`J ( P O "Q14" ) ( R U28 "Q" O ) ( R U33 "D0" I ) 
`J ( R U16 "O" O ) ( S "MD6" 1  ) ( R U12 "D" I ) 
`J ( P O "Q6" ) ( R U12 "Q" O ) ( R U17 "D0" I ) 
`J ( R U32 "D1" I ) ( P I "D14" ) 
`J ( R U16 "D1" I ) ( P I "D6" ) 
`J ( R U33 "O" O ) ( S "MD15" 1  ) ( R U29 "D" I ) 
`J ( P O "Q15" ) ( R U29 "Q" O ) 
`J ( R U17 "O" O ) ( S "MD7" 1  ) ( R U13 "D" I ) 
`J ( R U33 "D1" I ) ( P I "D15" ) 
`J ( R U17 "D1" I ) ( P I "D7" ) 
