`F  1.00 sr8ce
`B "1" "1" "A" "    March  8, 1993" "" "A" 
"XC4000 Family SR8CE Macro" "Xilinx"
""
""
""
""
`P I "SLI"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`E XC4000.LIB
`I R "FDCE" XC4000.LIB "FDCE" C7C0C8F1  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0C971  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0C9CD  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0C9FA  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0CB2D  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0CB2D  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C0CB2D  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC4000.LIB "FDCE" C7C12EA5  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( P I "SLI" ) ( R U1 "D" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U2 "D" I ) 
`J ( P O "Q3" ) ( R U4 "Q" O ) ( R U5 "D" I ) 
`J ( P O "Q4" ) ( R U5 "Q" O ) ( R U6 "D" I ) 
`J ( R U5 "CE" I ) ( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( P I "CE" ) ( R U2 "CE" I ) ( R U1 "CE" I ) ( R U3 "CE" I ) ( R U4 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( P I "C" ) ( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( R U4 "CLR" I ) 
( P I "CLR" ) ( R U5 "CLR" I ) ( R U6 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U3 "D" I ) 
`J ( P O "Q5" ) ( R U6 "Q" O ) ( R U7 "D" I ) 
`J ( P O "Q2" ) ( R U3 "Q" O ) ( R U4 "D" I ) 
`J ( P O "Q6" ) ( R U7 "Q" O ) ( R U8 "D" I ) 
`J ( P O "Q7" ) ( R U8 "Q" O ) 
