`F  1.00 wand16
`B "1" "1" "B" " February 13, 1994" "" "A" 
"XC4000 Family WAND16 Macro" "Xilinx"
""
""
""
""
`P O "O"
`P I "I0"
`P I "I1"
`P I "I2"
`P I "I3"
`P I "I4"
`P I "I5"
`P I "I6"
`P I "I7"
`P I "I8"
`P I "I9"
`P I "I10"
`P I "I11"
`P I "I12"
`P I "I13"
`P I "I14"
`P I "I15"
`E XC4000.LIB
`E XBLOX.LIB
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D2E  U1  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D44  U2  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D6E  U3  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D7F  U4  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA10A  U5  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA10A  U6  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA10A  U7  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA10A  U8  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA14D  U9  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA14D  U10  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA14D  U11  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA14E  U12  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA1BC  U13  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA1BC  U14  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA1BC  U15  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6BA1BC  U16  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`J ( P I "I0" ) ( R U1 "I" I ) 
`J ( R U1 "O" C ) ( R U2 "O" C ) ( P O "O" ) ( R U3 "O" C ) 
( R U4 "O" C ) ( R U5 "O" C ) ( R U6 "O" C ) ( R U7 "O" C ) ( R U8 "O" C ) 
( R U9 "O" C ) ( R U10 "O" C ) ( R U11 "O" C ) ( R U12 "O" C ) ( R U13 "O" C ) 
( R U14 "O" C ) ( R U15 "O" C ) ( R U16 "O" C ) 
`J ( P I "I1" ) ( R U2 "I" I ) 
`J ( P I "I2" ) ( R U3 "I" I ) 
`J ( P I "I3" ) ( R U4 "I" I ) 
`J ( P I "I4" ) ( R U5 "I" I ) 
`J ( P I "I5" ) ( R U6 "I" I ) 
`J ( P I "I6" ) ( R U7 "I" I ) 
`J ( P I "I7" ) ( R U8 "I" I ) 
`J ( P I "I8" ) ( R U9 "I" I ) 
`J ( P I "I9" ) ( R U10 "I" I ) 
`J ( P I "I10" ) ( R U11 "I" I ) 
`J ( P I "I11" ) ( R U12 "I" I ) 
`J ( P I "I12" ) ( R U13 "I" I ) 
`J ( P I "I13" ) ( R U14 "I" I ) 
`J ( P I "I14" ) ( R U15 "I" I ) 
`J ( P I "I15" ) ( R U16 "I" I ) 
