`F  1.00 wand4
`B "1" "1" "A" "     June  8, 1993" "" "A" 
"XC4000 Family WAND4 Macro" "Xilinx"
""
""
""
""
`P I "I0"
`P O "O"
`P I "I1"
`P I "I2"
`P I "I3"
`E XC4000.LIB
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D2E  U1  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D44  U2  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D6E  U3  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`I R "WAND1" XC4000.LIB "WAND1" CC6B2D7F  U4  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" I ) ( "O" "O" C ) 
`J ( P I "I0" ) ( R U1 "I" I ) 
`J ( R U1 "O" C ) ( R U2 "O" C ) ( P O "O" ) ( R U3 "O" C ) 
( R U4 "O" C ) 
`J ( P I "I1" ) ( R U2 "I" I ) 
`J ( P I "I2" ) ( R U3 "I" I ) 
`J ( P I "I3" ) ( R U4 "I" I ) 
