 
XEPLD, Version 5.0                                          Xilinx Inc.
                                Resource Report
 Circuit name: UART
Target Device: XC7354-12PC68                  Integrated:  1-12-94,  1:50PM


LOGIC RESOURCES

                 Required  Used      Remaining
Function Blocks    4         4         2
Macrocells        31        31        23


PIN RESOURCES:

Type    Req   --------Used--------------  --------Remaining---------
              I  O  I/O Fclk Foe Cen Tot  I  O  I/O Fclk Foe Cen Tot
Inputs    3   3       0                3  5      32               37
Outputs  15      0   10    2   1   2  15     0   32    0   0   0  32
I/Os      0           0                0         32               32
Fclks     1                1           1               0           0
Foes      1                    1       1                   0       0
Cens      0                        0   0                       0   0
        --- --- --  ---  --- --- --- ---
         20   3  0   10    3   2   2  20


Note:The design requires 0 pins with Fast Input capability.
     This device has 11 pins with Fast Input capability.
     The design requires 0 pins with Fast Output capability.
     This device has 0 FO and 17 I/FO remaining from original 0 FO and 18 I/FO.

 End of Resource Report
