G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-04-18T16:49:58-04:00*
G04 #@! TF.ProjectId,firstfpga-clock,66697273-7466-4706-9761-2d636c6f636b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu22.04.1) date 2023-04-18 16:49:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.700000X4.500000*%
%ADD11R,4.500000X4.900000*%
G04 APERTURE END LIST*
D10*
X188450000Y-105725000D03*
D11*
X193750000Y-98575000D03*
X199800000Y-98575000D03*
M02*
