TRACE_SPECIFICATION

DISPLAYNAME: B2_TC
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: TC_DEC_1

DISPLAYNAME: CLOCK
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: CLK_1

DISPLAYNAME: BINARY_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: B<0>_1

DISPLAYNAME: BINARY_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: B<1>_1

DISPLAYNAME: BINARY_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: B<2>_1

DISPLAYNAME: BINARY_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: B<3>_1

DISPLAYNAME: JSON_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: C<0>_1

DISPLAYNAME: JSON_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: C<1>_1

DISPLAYNAME: JSON_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: C<2>_1

DISPLAYNAME: JSON_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: C<3>_1

DISPLAYNAME: LFSR_TC
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: TC_LFSR_1

DISPLAYNAME: BINARY_IN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: A<3>_1

DISPLAYNAME: BINARY_IN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: A<0>_1

DISPLAYNAME: BINARY_IN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: A<1>_1

DISPLAYNAME: BINARY_IN
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: A<2>_1

DISPLAYNAME: BIN2_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: E<0>_1

DISPLAYNAME: BIN2_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: E<1>_1

DISPLAYNAME: BIN2_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: E<2>_1

DISPLAYNAME: BIN2_OUT
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: E<3>_1
