STIMULUS_SPECIFICATION

CONTEXT: .
NAME: CTRL4_1
INITIALSTATE: 0
L1
2000:   T
4000:   GOTO L1
END

CONTEXT: .
NAME: CTRL5_1
INITIALSTATE: 0
L1
2000:   T
4000:   GOTO L1
END

CONTEXT: .
NAME: CLK_1
INITIALSTATE: 0
L1
100:   T
200:   GOTO L1
END

CONTEXT: .
NAME: CTRL1_1
INITIALSTATE: 0
L1
2000:   T
4000:   GOTO L1
END

CONTEXT: .
NAME: A<3>_1
INITIALSTATE: 0
L1
500:   T
1000:   GOTO L1
END

CONTEXT: .
NAME: A<0>_1
INITIALSTATE: 0
L1
500:   T
1000:   GOTO L1
END

CONTEXT: .
NAME: A<1>_1
INITIALSTATE: 0
L1
500:   T
1000:   GOTO L1
END

CONTEXT: .
NAME: A<2>_1
INITIALSTATE: 0
L1
500:   T
1000:   GOTO L1
END

CONTEXT: .
NAME: CTRL2_1
INITIALSTATE: 0
L1
2000:   T
4000:   GOTO L1
END

CONTEXT: .
NAME: CTRL3_1
INITIALSTATE: 0
L1
2000:   T
4000:   GOTO L1
END
