`F  1.00 acc8
`B "1" "1" "B" "September 15, 1993" "" "" 
"XC3000 Family ACC8 Macro" ""
""
""
""
""
`P I "CI"
`P O "CO"
`P O "OFL"
`P I "ADD"
`P I "L"
`P I "CE"
`P I "R"
`P I "C"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`S "S0" 1 
`S "S1" 1 
`S "S2" 1 
`S "S3" 1 
`S "S4" 1 
`S "S5" 1 
`S "S6" 1 
`S "S7" 1 
`S "SD0" 1 
`S "R_SD0" 1 
`S "SD1" 1 
`S "R_SD1" 1 
`S "SD2" 1 
`S "R_SD2" 1 
`S "SD3" 1 
`S "R_SD3" 1 
`S "SD4" 1 
`S "R_SD4" 1 
`S "SD5" 1 
`S "R_SD5" 1 
`S "SD6" 1 
`S "R_SD6" 1 
`S "SD7" 1 
`S "R_SD7" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "ADSU8" XC3000.LIB "ADSU8" D55A8763  U1  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) ( "A2" "A2" I ) 
( "A3" "A3" I ) ( "A4" "A4" I ) ( "A5" "A5" I ) ( "A6" "A6" I ) ( "A7" "A7" I ) 
( "B0" "B0" I ) ( "B1" "B1" I ) ( "B2" "B2" I ) ( "B3" "B3" I ) ( "B4" "B4" I ) 
( "B5" "B5" I ) ( "B6" "B6" I ) ( "B7" "B7" I ) ( "ADD" "ADD" I ) ( "S0" "S0" O ) 
( "S1" "S1" O ) ( "S2" "S2" O ) ( "S3" "S3" O ) ( "S4" "S4" O ) ( "S5" "S5" O ) 
( "S6" "S6" O ) ( "S7" "S7" O ) ( "CO" "CO" O ) ( "OFL" "OFL" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD6D2  U2  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD6D2  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD750  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD750  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD793  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD793  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD7B0  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD7B0  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD7DF  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD7DF  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55AD81F  U12  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55AD81F  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55ADC2B  U14  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55ADC2B  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55ADDCA  U16  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55ADDCA  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "GND" XC3000.LIB "GND" D55AFBE8  U18  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "OR3" XC3000.LIB "OR3" D55AFD95  U19  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD6D2  U20  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD750  U21  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD793  U22  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD7B0  U23  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD7DF  U24  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55AD81F  U25  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55ADC2B  U26  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" D55B0179  U27  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( P I "CI" ) ( R U1 "CI" I ) 
`J ( P O "Q0" ) ( R U20 "Q" O ) ( R U1 "A0" I ) 
`J ( R U1 "S0" O ) ( S "S0" 1  ) ( R U2 "D0" I ) 
`J ( P O "Q1" ) ( R U21 "Q" O ) ( R U1 "A1" I ) 
`J ( R U1 "S1" O ) ( S "S1" 1  ) ( R U4 "D0" I ) 
`J ( P O "Q2" ) ( R U22 "Q" O ) ( R U1 "A2" I ) 
`J ( R U1 "S2" O ) ( S "S2" 1  ) ( R U6 "D0" I ) 
`J ( P O "Q3" ) ( R U23 "Q" O ) ( R U1 "A3" I ) 
`J ( R U1 "S3" O ) ( S "S3" 1  ) ( R U8 "D0" I ) 
`J ( P O "Q4" ) ( R U24 "Q" O ) ( R U1 "A4" I ) 
`J ( R U1 "S4" O ) ( S "S4" 1  ) ( R U10 "D0" I ) 
`J ( P O "Q5" ) ( R U25 "Q" O ) ( R U1 "A5" I ) 
`J ( R U1 "S5" O ) ( S "S5" 1  ) ( R U12 "D0" I ) 
`J ( P O "Q6" ) ( R U26 "Q" O ) ( R U1 "A6" I ) 
`J ( R U1 "S6" O ) ( S "S6" 1  ) ( R U14 "D0" I ) 
`J ( P O "Q7" ) ( R U27 "Q" O ) ( R U1 "A7" I ) 
`J ( R U1 "S7" O ) ( S "S7" 1  ) ( R U16 "D0" I ) 
`J ( R U1 "B0" I ) ( P I "B0" ) 
`J ( R U1 "CO" O ) ( P O "CO" ) 
`J ( R U1 "B1" I ) ( P I "B1" ) 
`J ( R U1 "OFL" O ) ( P O "OFL" ) 
`J ( R U1 "B2" I ) ( P I "B2" ) 
`J ( R U1 "B3" I ) ( P I "B3" ) 
`J ( S "SD0" 1  ) ( R U2 "O" O ) ( R U3 "I1" I ) 
`J ( R U1 "B4" I ) ( P I "B4" ) 
`J ( R U2 "D1" I ) ( P I "D0" ) 
`J ( R U3 "O" O ) ( S "R_SD0" 1  ) ( R U20 "D" I ) 
`J ( R U1 "B5" I ) ( P I "B5" ) 
`J ( R U2 "S0" I ) ( R U4 "S0" I ) ( R U6 "S0" I ) ( R U8 "S0" I ) 
( R U10 "S0" I ) ( R U12 "S0" I ) ( R U14 "S0" I ) ( R U16 "S0" I ) ( P I "L" ) 
( R U19 "I2" I ) 
`J ( R U3 "I0" I ) ( R U5 "I0" I ) ( R U7 "I0" I ) ( R U9 "I0" I ) 
( R U11 "I0" I ) ( R U13 "I0" I ) ( R U15 "I0" I ) ( R U17 "I0" I ) ( P I "R" ) 
( R U19 "I0" I ) 
`J ( R U20 "CE" I ) ( R U21 "CE" I ) ( R U22 "CE" I ) ( R U23 "CE" I ) 
( R U24 "CE" I ) ( R U25 "CE" I ) ( R U26 "CE" I ) ( R U27 "CE" I ) ( R U19 "O" O ) 
`J ( R U1 "B6" I ) ( P I "B6" ) 
`J ( R U20 "C" I ) ( R U21 "C" I ) ( R U22 "C" I ) ( R U23 "C" I ) 
( R U24 "C" I ) ( R U25 "C" I ) ( R U26 "C" I ) ( R U27 "C" I ) ( P I "C" ) 
`J ( R U1 "B7" I ) ( P I "B7" ) 
`J ( R U20 "CLR" I ) ( R U21 "CLR" I ) ( R U22 "CLR" I ) ( R U23 "CLR" I ) 
( R U24 "CLR" I ) ( R U25 "CLR" I ) ( R U26 "CLR" I ) ( R U27 "CLR" I ) ( R U18 "G" O ) 
`J ( P I "ADD" ) ( R U1 "ADD" I ) 
`J ( S "SD1" 1  ) ( R U4 "O" O ) ( R U5 "I1" I ) 
`J ( R U4 "D1" I ) ( P I "D1" ) 
`J ( R U5 "O" O ) ( S "R_SD1" 1  ) ( R U21 "D" I ) 
`J ( S "SD2" 1  ) ( R U6 "O" O ) ( R U7 "I1" I ) 
`J ( R U6 "D1" I ) ( P I "D2" ) 
`J ( S "R_SD2" 1  ) ( R U7 "O" O ) ( R U22 "D" I ) 
`J ( R U8 "O" O ) ( S "SD3" 1  ) ( R U9 "I1" I ) 
`J ( R U8 "D1" I ) ( P I "D3" ) 
`J ( R U9 "O" O ) ( S "R_SD3" 1  ) ( R U23 "D" I ) 
`J ( R U10 "O" O ) ( S "SD4" 1  ) ( R U11 "I1" I ) 
`J ( R U10 "D1" I ) ( P I "D4" ) 
`J ( R U11 "O" O ) ( S "R_SD4" 1  ) ( R U24 "D" I ) 
`J ( S "SD5" 1  ) ( R U12 "O" O ) ( R U13 "I1" I ) 
`J ( R U12 "D1" I ) ( P I "D5" ) 
`J ( R U13 "O" O ) ( S "R_SD5" 1  ) ( R U25 "D" I ) 
`J ( R U14 "O" O ) ( S "SD6" 1  ) ( R U15 "I1" I ) 
`J ( R U14 "D1" I ) ( P I "D6" ) 
`J ( R U15 "O" O ) ( S "R_SD6" 1  ) ( R U26 "D" I ) 
`J ( S "SD7" 1  ) ( R U16 "O" O ) ( R U17 "I1" I ) 
`J ( R U16 "D1" I ) ( P I "D7" ) 
`J ( S "R_SD7" 1  ) ( R U17 "O" O ) ( R U27 "D" I ) 
`J ( P I "CE" ) ( R U19 "I1" I ) 
