`F  1.00 add16
`B "1" "1" "E" "     June 28, 1993" "" "" 
"XC3000 Family ADD16 Macro" ""
""
""
""
""
`P I "CI"
`P O "CO"
`P O "OFL"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P O "S8"
`P O "S9"
`P O "S10"
`P O "S11"
`P O "S12"
`P O "S13"
`P O "S14"
`P O "S15"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "A8"
`P I "A9"
`P I "A10"
`P I "A11"
`P I "A12"
`P I "A13"
`P I "A14"
`P I "A15"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "B8"
`P I "B9"
`P I "B10"
`P I "B11"
`P I "B12"
`P I "B13"
`P I "B14"
`P I "B15"
`S "AB0" 1 
`S "AB8" 1 
`S "A0CI" 1 
`S "C0" 1 
`S "A8C7" 1 
`S "C8" 1 
`S "B0CI" 1 
`S "B8C7" 1 
`S "AB1" 1 
`S "AB9" 1 
`S "A1C0" 1 
`S "C1" 1 
`S "A9C8" 1 
`S "C9" 1 
`S "B1C0" 1 
`S "B9C8" 1 
`S "AB2" 1 
`S "AB10" 1 
`S "A2C1" 1 
`S "C2" 1 
`S "A10C9" 1 
`S "C10" 1 
`S "B2C1" 1 
`S "B10C9" 1 
`S "AB3" 1 
`S "AB11" 1 
`S "A3C2" 1 
`S "C3" 1 
`S "A11C10" 1 
`S "C11" 1 
`S "B3C2" 1 
`S "B11C10" 1 
`S "AB4" 1 
`S "AB12" 1 
`S "A4C3" 1 
`S "C4" 1 
`S "A12C11" 1 
`S "C12" 1 
`S "B4C3" 1 
`S "B12C11" 1 
`S "AB5" 1 
`S "AB13" 1 
`S "A5C4" 1 
`S "C5" 1 
`S "A13C12" 1 
`S "C13" 1 
`S "B5C4" 1 
`S "B13C12" 1 
`S "AB6" 1 
`S "AB14" 1 
`S "A6C5" 1 
`S "C6" 1 
`S "A14C13" 1 
`S "C14" 1 
`S "B6C5" 1 
`S "B14C13" 1 
`S "AB7" 1 
`S "AB15" 1 
`S "A7C6" 1 
`S "C7" 1 
`S "A15C14" 1 
`S "B7C6" 1 
`S "B15C14" 1 
`S "AXB" 1 
`S "AABXS" 1 
`S "AAB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2" XC3000.LIB "AND2" D55E5A37  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E5A8C  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E5AB3  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E5B5E  U4  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E5C2D  U5  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E71D4  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E71D4  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E71D4  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E71D4  U9  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E71D4  U10  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7235  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7235  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7235  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E7235  U14  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E7235  U15  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7277  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7277  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7277  U18  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E7277  U19  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E7277  U20  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E72C6  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E72C6  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E72C6  U23  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E72C6  U24  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E72C6  U25  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E74AB  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E74AB  U27  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E74AB  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E74AB  U29  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E74AB  U30  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E75A4  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E75A4  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E75A4  U33  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E75A4  U34  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E75A4  U35  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7616  U36  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7616  U37  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55E7616  U38  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55E7616  U39  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55E7616  U40  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U41  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U42  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U43  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAE3  U44  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAE3  U45  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U46  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U47  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U48  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAE3  U49  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAE3  U50  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U51  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U52  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U53  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAE3  U54  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAE3  U55  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U56  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U57  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U58  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAE3  U59  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAE3  U60  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U61  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U62  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U63  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAE3  U64  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAE3  U65  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U66  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U67  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAE3  U68  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAD0  U69  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAD0  U70  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U71  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U72  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U73  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAD0  U74  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAD0  U75  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U76  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U77  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD0  U78  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR3" XC3000.LIB "XOR3" D55EFAD0  U79  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC3000.LIB "OR3" D55EFAD0  U80  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" D55EFAD3  U81  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD3  U82  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR2" XC3000.LIB "XOR2" D55EFAD3  U83  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55EFAD3  U84  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "CI" ) ( R U2 "I0" I ) ( R U3 "I1" I ) ( R U4 "I0" I ) 
`J ( P I "A0" ) ( R U2 "I1" I ) ( R U1 "I1" I ) ( R U4 "I1" I ) 
`J ( R U1 "O" O ) ( S "AB0" 1  ) ( R U5 "I2" I ) 
`J ( R U3 "I0" I ) ( R U1 "I0" I ) ( R U4 "I2" I ) ( P I "B0" ) 
`J ( P I "A8" ) ( R U42 "I1" I ) ( R U41 "I1" I ) ( R U44 "I1" I ) 
`J ( R U41 "O" O ) ( S "AB8" 1  ) ( R U45 "I2" I ) 
`J ( R U43 "I0" I ) ( R U41 "I0" I ) ( R U44 "I2" I ) ( P I "B8" ) 
`J ( R U2 "O" O ) ( R U5 "I1" I ) ( S "A0CI" 1  ) 
`J ( S "C0" 1  ) ( R U5 "O" O ) ( R U7 "I0" I ) ( R U8 "I1" I ) 
( R U9 "I0" I ) 
`J ( R U5 "I0" I ) ( R U3 "O" O ) ( S "B0CI" 1  ) 
`J ( R U42 "O" O ) ( R U45 "I1" I ) ( S "A8C7" 1  ) 
`J ( R U45 "O" O ) ( S "C8" 1  ) ( R U47 "I0" I ) ( R U48 "I1" I ) 
( R U49 "I0" I ) 
`J ( R U40 "O" O ) ( S "C7" 1  ) ( R U43 "I1" I ) ( R U42 "I0" I ) 
( R U44 "I0" I ) 
`J ( R U45 "I0" I ) ( R U43 "O" O ) ( S "B8C7" 1  ) 
`J ( P O "S0" ) ( R U4 "O" O ) 
`J ( P O "S8" ) ( R U44 "O" O ) 
`J ( P I "A1" ) ( R U7 "I1" I ) ( R U6 "I1" I ) ( R U9 "I1" I ) 
`J ( S "AB1" 1  ) ( R U6 "O" O ) ( R U10 "I2" I ) 
`J ( R U8 "I0" I ) ( R U6 "I0" I ) ( R U9 "I2" I ) ( P I "B1" ) 
`J ( P I "A9" ) ( R U47 "I1" I ) ( R U46 "I1" I ) ( R U49 "I1" I ) 
`J ( R U46 "O" O ) ( S "AB9" 1  ) ( R U50 "I2" I ) 
`J ( R U48 "I0" I ) ( R U46 "I0" I ) ( R U49 "I2" I ) ( P I "B9" ) 
`J ( R U7 "O" O ) ( R U10 "I1" I ) ( S "A1C0" 1  ) 
`J ( S "C1" 1  ) ( R U10 "O" O ) ( R U12 "I0" I ) ( R U13 "I1" I ) 
( R U14 "I0" I ) 
`J ( R U10 "I0" I ) ( R U8 "O" O ) ( S "B1C0" 1  ) 
`J ( R U47 "O" O ) ( R U50 "I1" I ) ( S "A9C8" 1  ) 
`J ( S "C9" 1  ) ( R U50 "O" O ) ( R U52 "I0" I ) ( R U53 "I1" I ) 
( R U54 "I0" I ) 
`J ( R U50 "I0" I ) ( R U48 "O" O ) ( S "B9C8" 1  ) 
`J ( P O "S1" ) ( R U9 "O" O ) 
`J ( P O "S9" ) ( R U49 "O" O ) 
`J ( P I "A2" ) ( R U12 "I1" I ) ( R U11 "I1" I ) ( R U14 "I1" I ) 
`J ( S "AB2" 1  ) ( R U11 "O" O ) ( R U15 "I2" I ) 
`J ( R U13 "I0" I ) ( R U11 "I0" I ) ( R U14 "I2" I ) ( P I "B2" ) 
`J ( P I "A10" ) ( R U52 "I1" I ) ( R U51 "I1" I ) ( R U54 "I1" I ) 
`J ( R U51 "O" O ) ( S "AB10" 1  ) ( R U55 "I2" I ) 
`J ( R U53 "I0" I ) ( R U51 "I0" I ) ( R U54 "I2" I ) ( P I "B10" ) 
`J ( R U12 "O" O ) ( R U15 "I1" I ) ( S "A2C1" 1  ) 
`J ( S "C2" 1  ) ( R U15 "O" O ) ( R U17 "I0" I ) ( R U18 "I1" I ) 
( R U19 "I0" I ) 
`J ( R U15 "I0" I ) ( R U13 "O" O ) ( S "B2C1" 1  ) 
`J ( R U52 "O" O ) ( R U55 "I1" I ) 
`J ( S "C10" 1  ) ( R U55 "O" O ) ( R U57 "I0" I ) ( R U58 "I1" I ) 
( R U59 "I0" I ) 
`J ( R U55 "I0" I ) ( R U53 "O" O ) 
`J ( P O "S2" ) ( R U14 "O" O ) 
`J ( P O "S10" ) ( R U54 "O" O ) 
`J ( P I "A3" ) ( R U17 "I1" I ) ( R U16 "I1" I ) ( R U19 "I1" I ) 
`J ( S "AB3" 1  ) ( R U16 "O" O ) ( R U20 "I2" I ) 
`J ( R U18 "I0" I ) ( R U16 "I0" I ) ( R U19 "I2" I ) ( P I "B3" ) 
`J ( P I "A11" ) ( R U57 "I1" I ) ( R U56 "I1" I ) ( R U59 "I1" I ) 
`J ( S "AB11" 1  ) ( R U56 "O" O ) ( R U60 "I2" I ) 
`J ( R U58 "I0" I ) ( R U56 "I0" I ) ( R U59 "I2" I ) ( P I "B11" ) 
`J ( R U17 "O" O ) ( R U20 "I1" I ) ( S "A3C2" 1  ) 
`J ( R U20 "O" O ) ( S "C3" 1  ) ( R U22 "I0" I ) ( R U23 "I1" I ) 
( R U24 "I0" I ) 
`J ( R U20 "I0" I ) ( R U18 "O" O ) ( S "B3C2" 1  ) 
`J ( R U57 "O" O ) ( R U60 "I1" I ) 
`J ( R U60 "O" O ) ( S "C11" 1  ) ( R U62 "I0" I ) ( R U63 "I1" I ) 
( R U64 "I0" I ) 
`J ( R U60 "I0" I ) ( R U58 "O" O ) 
`J ( P O "S3" ) ( R U19 "O" O ) 
`J ( P O "S11" ) ( R U59 "O" O ) 
`J ( P I "A4" ) ( R U22 "I1" I ) ( R U21 "I1" I ) ( R U24 "I1" I ) 
`J ( R U21 "O" O ) ( S "AB4" 1  ) ( R U25 "I2" I ) 
`J ( R U23 "I0" I ) ( R U21 "I0" I ) ( R U24 "I2" I ) ( P I "B4" ) 
`J ( P I "A12" ) ( R U62 "I1" I ) ( R U61 "I1" I ) ( R U64 "I1" I ) 
`J ( R U61 "O" O ) ( S "AB12" 1  ) ( R U65 "I2" I ) 
`J ( R U63 "I0" I ) ( R U61 "I0" I ) ( R U64 "I2" I ) ( P I "B12" ) 
`J ( R U22 "O" O ) ( R U25 "I1" I ) ( S "A4C3" 1  ) 
`J ( S "C4" 1  ) ( R U25 "O" O ) ( R U27 "I0" I ) ( R U28 "I1" I ) 
( R U29 "I0" I ) 
`J ( R U25 "I0" I ) ( R U23 "O" O ) ( S "B4C3" 1  ) 
`J ( R U62 "O" O ) ( R U65 "I1" I ) 
`J ( R U65 "O" O ) ( S "C12" 1  ) ( R U67 "I0" I ) ( R U68 "I1" I ) 
( R U69 "I0" I ) 
`J ( R U65 "I0" I ) ( R U63 "O" O ) 
`J ( P O "S4" ) ( R U24 "O" O ) 
`J ( P O "S12" ) ( R U64 "O" O ) 
`J ( P I "A5" ) ( R U27 "I1" I ) ( R U26 "I1" I ) ( R U29 "I1" I ) 
`J ( R U26 "O" O ) ( S "AB5" 1  ) ( R U30 "I2" I ) 
`J ( R U28 "I0" I ) ( R U26 "I0" I ) ( R U29 "I2" I ) ( P I "B5" ) 
`J ( P I "A13" ) ( R U67 "I1" I ) ( R U66 "I1" I ) ( R U69 "I1" I ) 
`J ( S "AB13" 1  ) ( R U66 "O" O ) ( R U70 "I2" I ) 
`J ( R U68 "I0" I ) ( R U66 "I0" I ) ( R U69 "I2" I ) ( P I "B13" ) 
`J ( R U27 "O" O ) ( R U30 "I1" I ) ( S "A5C4" 1  ) 
`J ( S "C5" 1  ) ( R U30 "O" O ) ( R U32 "I0" I ) ( R U33 "I1" I ) 
( R U34 "I0" I ) 
`J ( R U30 "I0" I ) ( R U28 "O" O ) ( S "B5C4" 1  ) 
`J ( R U67 "O" O ) ( R U70 "I1" I ) 
`J ( R U70 "O" O ) ( S "C13" 1  ) ( R U72 "I0" I ) ( R U73 "I1" I ) 
( R U74 "I0" I ) 
`J ( R U68 "O" O ) ( R U70 "I0" I ) 
`J ( P O "S5" ) ( R U29 "O" O ) 
`J ( P O "S13" ) ( R U69 "O" O ) 
`J ( P I "A6" ) ( R U32 "I1" I ) ( R U31 "I1" I ) ( R U34 "I1" I ) 
`J ( R U31 "O" O ) ( S "AB6" 1  ) ( R U35 "I2" I ) 
`J ( R U33 "I0" I ) ( R U31 "I0" I ) ( R U34 "I2" I ) ( P I "B6" ) 
`J ( P I "A14" ) ( R U72 "I1" I ) ( R U71 "I1" I ) ( R U74 "I1" I ) 
`J ( S "AB14" 1  ) ( R U71 "O" O ) ( R U75 "I2" I ) 
`J ( R U73 "I0" I ) ( R U71 "I0" I ) ( R U74 "I2" I ) ( P I "B14" ) 
`J ( R U32 "O" O ) ( R U35 "I1" I ) ( S "A6C5" 1  ) 
`J ( R U35 "O" O ) ( S "C6" 1  ) ( R U37 "I0" I ) ( R U38 "I1" I ) 
( R U39 "I0" I ) 
`J ( R U35 "I0" I ) ( R U33 "O" O ) ( S "B6C5" 1  ) 
`J ( R U72 "O" O ) ( R U75 "I1" I ) 
`J ( S "C14" 1  ) ( R U75 "O" O ) ( R U77 "I0" I ) ( R U78 "I1" I ) 
( R U79 "I0" I ) 
`J ( R U75 "I0" I ) ( R U73 "O" O ) 
`J ( P O "S6" ) ( R U34 "O" O ) 
`J ( P O "S14" ) ( R U74 "O" O ) 
`J ( P I "A7" ) ( R U37 "I1" I ) ( R U36 "I1" I ) ( R U39 "I1" I ) 
`J ( R U36 "O" O ) ( S "AB7" 1  ) ( R U40 "I2" I ) 
`J ( R U38 "I0" I ) ( R U36 "I0" I ) ( R U39 "I2" I ) ( P I "B7" ) 
`J ( P I "A15" ) ( R U77 "I1" I ) ( R U76 "I1" I ) ( R U79 "I1" I ) 
( R U81 "I0" I ) ( R U82 "I0" I ) 
`J ( S "AB15" 1  ) ( R U76 "O" O ) ( R U80 "I2" I ) 
`J ( R U78 "I0" I ) ( R U76 "I0" I ) ( R U79 "I2" I ) ( R U81 "I1" I ) 
( R U82 "I1" I ) ( P I "B15" ) 
`J ( R U37 "O" O ) ( R U40 "I1" I ) ( S "A7C6" 1  ) 
`J ( R U40 "I0" I ) ( R U38 "O" O ) ( S "B7C6" 1  ) 
`J ( R U77 "O" O ) ( R U80 "I1" I ) 
`J ( R U80 "O" O ) ( P O "CO" ) 
`J ( R U80 "I0" I ) ( R U78 "O" O ) 
`J ( P O "S7" ) ( R U39 "O" O ) 
`J ( P O "S15" ) ( R U79 "O" O ) ( R U83 "I1" I ) 
`J ( S "AXB" 1  ) ( R U81 "O" O ) ( R U84 "I1" I ) 
`J ( R U84 "O" O ) ( P O "OFL" ) 
`J ( R U83 "O" O ) ( S "AABXS" 1  ) ( R U84 "I0" I ) 
`J ( S "AAB" 1  ) ( R U82 "O" O ) ( R U83 "I0" I ) 
