`F  1.00 adsu16
`B "1" "1" "E" "     July  1, 1993" "" "" 
"XC3000 Family ADSU16 Macro" ""
""
""
""
""
`P I "CI"
`P I "ADD"
`P O "CO"
`P O "OFL"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P O "S8"
`P O "S9"
`P O "S10"
`P O "S11"
`P O "S12"
`P O "S13"
`P O "S14"
`P O "S15"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "A8"
`P I "A9"
`P I "A10"
`P I "A11"
`P I "A12"
`P I "A13"
`P I "A14"
`P I "A15"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "B8"
`P I "B9"
`P I "B10"
`P I "B11"
`P I "B12"
`P I "B13"
`P I "B14"
`P I "B15"
`S "A0_0" 1 
`S "A0_8" 1 
`S "A1_0" 1 
`S "SUB_C0" 1 
`S "C0" 1 
`S "A1_8" 1 
`S "SUB_C8" 1 
`S "C8" 1 
`S "A1CI" 1 
`S "ADD_C0" 1 
`S "A1C7" 1 
`S "ADD_C8" 1 
`S "A2_0" 1 
`S "A2_8" 1 
`S "A2CI" 1 
`S "A2C7" 1 
`S "A3_0" 1 
`S "A3_8" 1 
`S "A0_1" 1 
`S "A0_9" 1 
`S "A1_1" 1 
`S "SUB_C1" 1 
`S "C1" 1 
`S "A1_9" 1 
`S "SUB_C9" 1 
`S "C9" 1 
`S "A1C0" 1 
`S "ADD_C1" 1 
`S "A1C8" 1 
`S "ADD_C9" 1 
`S "A2_1" 1 
`S "A2_9" 1 
`S "A2C0" 1 
`S "A2C8" 1 
`S "A3_1" 1 
`S "A3_9" 1 
`S "A0_2" 1 
`S "A0_10" 1 
`S "A1_2" 1 
`S "SUB_C2" 1 
`S "C2" 1 
`S "A1_10" 1 
`S "SUB_C10" 1 
`S "C10" 1 
`S "A1C1" 1 
`S "ADD_C2" 1 
`S "A1C9" 1 
`S "ADD_C10" 1 
`S "A2_2" 1 
`S "A2_10" 1 
`S "A2C1" 1 
`S "A2C9" 1 
`S "A3_2" 1 
`S "A3_10" 1 
`S "A0_3" 1 
`S "A0_11" 1 
`S "A1_3" 1 
`S "SUB_C3" 1 
`S "C3" 1 
`S "A1_11" 1 
`S "SUB_C11" 1 
`S "C11" 1 
`S "A1C2" 1 
`S "ADD_C3" 1 
`S "A1C10" 1 
`S "ADD_C11" 1 
`S "A2_3" 1 
`S "A2_11" 1 
`S "A2C2" 1 
`S "A2C10" 1 
`S "A3_3" 1 
`S "A3_11" 1 
`S "A0_4" 1 
`S "A0_12" 1 
`S "A1_4" 1 
`S "SUB_C4" 1 
`S "C4" 1 
`S "A1_12" 1 
`S "SUB_C12" 1 
`S "C12" 1 
`S "A1C3" 1 
`S "ADD_C4" 1 
`S "A1C11" 1 
`S "ADD_C12" 1 
`S "A2_4" 1 
`S "A2_12" 1 
`S "A2C3" 1 
`S "A2C11" 1 
`S "A3_4" 1 
`S "A3_12" 1 
`S "A0_5" 1 
`S "A0_13" 1 
`S "A1_5" 1 
`S "SUB_C5" 1 
`S "C5" 1 
`S "A1_13" 1 
`S "SUB_C13" 1 
`S "C13" 1 
`S "A1C4" 1 
`S "ADD_C5" 1 
`S "A1C12" 1 
`S "ADD_C13" 1 
`S "A2_5" 1 
`S "A2_13" 1 
`S "A2C4" 1 
`S "A2C12" 1 
`S "A3_5" 1 
`S "A3_13" 1 
`S "A0_6" 1 
`S "A0_14" 1 
`S "A1_6" 1 
`S "SUB_C6" 1 
`S "C6" 1 
`S "A1_14" 1 
`S "SUB_C14" 1 
`S "C14" 1 
`S "A1C5" 1 
`S "ADD_C6" 1 
`S "A1C13" 1 
`S "ADD_C14" 1 
`S "A2_6" 1 
`S "A2_14" 1 
`S "A2C5" 1 
`S "A2C13" 1 
`S "A3_6" 1 
`S "A3_14" 1 
`S "A0_7" 1 
`S "A0_15" 1 
`S "A1_7" 1 
`S "SUB_C7" 1 
`S "C7" 1 
`S "A1_15" 1 
`S "SUB_CO" 1 
`S "A1C6" 1 
`S "ADD_C7" 1 
`S "A1C14" 1 
`S "ADD_CO" 1 
`S "A2_7" 1 
`S "A2_15" 1 
`S "A2C6" 1 
`S "A2C14" 1 
`S "B_M" 1 
`S "A3_7" 1 
`S "A3_15" 1 
`S "AXB" 1 
`S "AABXS" 1 
`S "AAB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2B1" XC3000.LIB "AND2B1" D55F69CB  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6ABE  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6B59  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6CA7  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6D2A  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6E1E  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6E58  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F6F66  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F70E7  U9  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F9096  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U11  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U15  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U16  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F9096  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F9096  U18  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F9421  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U20  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U23  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U24  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U25  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F9421  U26  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F9421  U27  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F94F4  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U29  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U33  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U34  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F94F4  U35  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F94F4  U36  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U37  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U38  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U39  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U40  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U41  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U42  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U43  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U44  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U45  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U46  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U47  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U48  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U49  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U50  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U51  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U52  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U53  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U54  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U55  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U56  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U57  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U58  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U59  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U60  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U61  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U62  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U63  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U64  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U65  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U66  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U67  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U68  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U69  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U70  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U71  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U72  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B631  U73  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B631  U74  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B631  U75  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B631  U76  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B631  U77  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B631  U78  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B631  U79  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B631  U80  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B633  U81  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B633  U82  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B633  U83  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B633  U84  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B633  U85  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B633  U86  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B633  U87  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B633  U88  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B633  U89  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B633  U90  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B634  U91  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B634  U92  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B634  U93  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B634  U94  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B634  U95  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B634  U96  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B634  U97  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B634  U98  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B634  U99  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B635  U100  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B635  U101  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B635  U102  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B635  U103  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B635  U104  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B635  U105  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B635  U106  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B635  U107  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B635  U108  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B638  U109  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B638  U110  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B638  U111  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B638  U112  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B638  U113  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B638  U114  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B638  U115  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B638  U116  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B638  U117  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B639  U118  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B639  U119  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B639  U120  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B639  U121  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B639  U122  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B639  U123  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B639  U124  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B63A  U125  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B63A  U126  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B63A  U127  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63B  U128  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63B  U129  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63B  U130  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63B  U131  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63B  U132  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63B  U133  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B63B  U134  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B63B  U135  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D560B63C  U136  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63C  U137  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63C  U138  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63C  U139  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B63C  U140  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63C  U141  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D560B63C  U142  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D560B63C  U143  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D560B63C  U144  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" D560B640  U145  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" D560B640  U146  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B640  U147  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR2" XC3000.LIB "XOR2" D560B640  U148  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560B640  U149  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140D0C  U150  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140D46  U151  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140D89  U152  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140DCD  U153  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140E01  U154  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140E3F  U155  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140E77  U156  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140EAF  U157  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140F27  U158  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140F5D  U159  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140F8A  U160  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D61410BB  U161  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D61410C9  U162  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D614111D  U163  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6141140  U164  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D614119C  U165  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "CI" ) ( R U5 "I0" I ) ( R U9 "I3" I ) ( R U4 "I0" I ) 
`J ( R U71 "O" O ) ( S "C7" 1  ) ( R U77 "I0" I ) ( R U81 "I3" I ) 
( R U76 "I0" I ) 
`J ( R U9 "I2" I ) ( R U150 "I0" I ) ( R U1 "I0" I ) ( R U2 "I0" I ) 
( R U3 "I0" I ) ( P I "B0" ) 
`J ( R U81 "I2" I ) ( R U165 "I0" I ) ( R U73 "I0" I ) ( R U74 "I0" I ) 
( R U75 "I0" I ) ( P I "B8" ) 
`J ( P O "S0" ) ( R U9 "O" O ) 
`J ( P O "S8" ) ( R U81 "O" O ) 
`J ( R U9 "I1" I ) ( R U150 "I1" I ) ( R U1 "I1" I ) ( R U2 "I1" I ) 
( R U3 "I1" I ) ( P I "A0" ) 
`J ( R U81 "I1" I ) ( R U165 "I1" I ) ( R U73 "I1" I ) ( R U74 "I1" I ) 
( R U75 "I1" I ) ( P I "A8" ) 
`J ( P I "ADD" ) ( R U81 "I0" I ) ( R U9 "I0" I ) ( R U8 "S0" I ) 
( R U80 "S0" I ) ( R U18 "I0" I ) ( R U90 "I0" I ) ( R U17 "S0" I ) ( R U89 "S0" I ) 
( R U27 "I0" I ) ( R U99 "I0" I ) ( R U26 "S0" I ) ( R U98 "S0" I ) ( R U36 "I0" I ) 
( R U108 "I0" I ) ( R U35 "S0" I ) ( R U107 "S0" I ) ( R U45 "I0" I ) ( R U117 "I0" I ) 
( R U44 "S0" I ) ( R U116 "S0" I ) ( R U54 "I0" I ) ( R U126 "I0" I ) ( R U53 "S0" I ) 
( R U125 "S0" I ) ( R U63 "I0" I ) ( R U135 "I0" I ) ( R U62 "S0" I ) ( R U134 "S0" I ) 
( R U72 "I0" I ) ( R U144 "I0" I ) ( R U71 "S0" I ) ( R U143 "S0" I ) ( R U145 "I1" I ) 
`J ( R U1 "O" O ) ( R U6 "I1" I ) ( S "A0_0" 1  ) 
`J ( R U73 "O" O ) ( R U78 "I1" I ) ( S "A0_8" 1  ) 
`J ( R U150 "O" O ) ( R U5 "I1" I ) ( S "A1_0" 1  ) 
`J ( R U6 "O" O ) ( S "SUB_C0" 1  ) ( R U8 "D0" I ) 
`J ( R U8 "O" O ) ( S "C0" 1  ) ( R U18 "I3" I ) ( R U14 "I0" I ) 
( R U13 "I0" I ) 
`J ( R U165 "O" O ) ( R U77 "I1" I ) ( S "A1_8" 1  ) 
`J ( R U78 "O" O ) ( S "SUB_C8" 1  ) ( R U80 "D0" I ) 
`J ( R U80 "O" O ) ( S "C8" 1  ) ( R U90 "I3" I ) ( R U86 "I0" I ) 
( R U85 "I0" I ) 
`J ( R U5 "O" O ) ( R U6 "I0" I ) ( S "A1CI" 1  ) 
`J ( S "ADD_C0" 1  ) ( R U7 "O" O ) ( R U8 "D1" I ) 
`J ( R U77 "O" O ) ( R U78 "I0" I ) ( S "A1C7" 1  ) 
`J ( S "ADD_C8" 1  ) ( R U79 "O" O ) ( R U80 "D1" I ) 
`J ( R U2 "O" O ) ( R U4 "I1" I ) ( S "A2_0" 1  ) 
`J ( R U74 "O" O ) ( R U76 "I1" I ) ( S "A2_8" 1  ) 
`J ( R U4 "O" O ) ( R U7 "I1" I ) ( S "A2CI" 1  ) 
`J ( R U76 "O" O ) ( R U79 "I1" I ) ( S "A2C7" 1  ) 
`J ( R U7 "I0" I ) ( R U3 "O" O ) ( S "A3_0" 1  ) 
`J ( R U79 "I0" I ) ( R U75 "O" O ) ( S "A3_8" 1  ) 
`J ( R U18 "I2" I ) ( R U151 "I0" I ) ( R U10 "I0" I ) ( R U11 "I0" I ) 
( R U12 "I0" I ) ( P I "B1" ) 
`J ( R U90 "I2" I ) ( R U164 "I0" I ) ( R U82 "I0" I ) ( R U83 "I0" I ) 
( R U84 "I0" I ) ( P I "B9" ) 
`J ( P O "S1" ) ( R U18 "O" O ) 
`J ( P O "S9" ) ( R U90 "O" O ) 
`J ( R U18 "I1" I ) ( R U151 "I1" I ) ( R U10 "I1" I ) ( R U11 "I1" I ) 
( R U12 "I1" I ) ( P I "A1" ) 
`J ( R U90 "I1" I ) ( R U164 "I1" I ) ( R U82 "I1" I ) ( R U83 "I1" I ) 
( R U84 "I1" I ) ( P I "A9" ) 
`J ( R U10 "O" O ) ( R U15 "I1" I ) ( S "A0_1" 1  ) 
`J ( R U82 "O" O ) ( R U87 "I1" I ) ( S "A0_9" 1  ) 
`J ( R U151 "O" O ) ( R U14 "I1" I ) ( S "A1_1" 1  ) 
`J ( R U15 "O" O ) ( S "SUB_C1" 1  ) ( R U17 "D0" I ) 
`J ( R U17 "O" O ) ( S "C1" 1  ) ( R U27 "I3" I ) ( R U23 "I0" I ) 
( R U22 "I0" I ) 
`J ( R U164 "O" O ) ( R U86 "I1" I ) ( S "A1_9" 1  ) 
`J ( R U87 "O" O ) ( S "SUB_C9" 1  ) ( R U89 "D0" I ) 
`J ( R U89 "O" O ) ( S "C9" 1  ) ( R U99 "I3" I ) ( R U95 "I0" I ) 
( R U94 "I0" I ) 
`J ( R U14 "O" O ) ( R U15 "I0" I ) ( S "A1C0" 1  ) 
`J ( S "ADD_C1" 1  ) ( R U16 "O" O ) ( R U17 "D1" I ) 
`J ( R U86 "O" O ) ( R U87 "I0" I ) ( S "A1C8" 1  ) 
`J ( S "ADD_C9" 1  ) ( R U88 "O" O ) ( R U89 "D1" I ) 
`J ( R U11 "O" O ) ( R U13 "I1" I ) ( S "A2_1" 1  ) 
`J ( R U83 "O" O ) ( R U85 "I1" I ) ( S "A2_9" 1  ) 
`J ( R U13 "O" O ) ( R U16 "I1" I ) ( S "A2C0" 1  ) 
`J ( R U85 "O" O ) ( R U88 "I1" I ) ( S "A2C8" 1  ) 
`J ( R U16 "I0" I ) ( R U12 "O" O ) ( S "A3_1" 1  ) 
`J ( R U88 "I0" I ) ( R U84 "O" O ) ( S "A3_9" 1  ) 
`J ( R U27 "I2" I ) ( R U152 "I0" I ) ( R U19 "I0" I ) ( R U20 "I0" I ) 
( R U21 "I0" I ) ( P I "B2" ) 
`J ( R U99 "I2" I ) ( R U163 "I0" I ) ( R U91 "I0" I ) ( R U92 "I0" I ) 
( R U93 "I0" I ) ( P I "B10" ) 
`J ( P O "S2" ) ( R U27 "O" O ) 
`J ( P O "S10" ) ( R U99 "O" O ) 
`J ( R U27 "I1" I ) ( R U152 "I1" I ) ( R U19 "I1" I ) ( R U20 "I1" I ) 
( R U21 "I1" I ) ( P I "A2" ) 
`J ( R U99 "I1" I ) ( R U163 "I1" I ) ( R U91 "I1" I ) ( R U92 "I1" I ) 
( R U93 "I1" I ) ( P I "A10" ) 
`J ( R U19 "O" O ) ( R U24 "I1" I ) ( S "A0_2" 1  ) 
`J ( R U91 "O" O ) ( R U96 "I1" I ) ( S "A0_10" 1  ) 
`J ( R U152 "O" O ) ( R U23 "I1" I ) ( S "A1_2" 1  ) 
`J ( R U24 "O" O ) ( S "SUB_C2" 1  ) ( R U26 "D0" I ) 
`J ( R U26 "O" O ) ( S "C2" 1  ) ( R U36 "I3" I ) ( R U32 "I0" I ) 
( R U31 "I0" I ) 
`J ( R U163 "O" O ) ( R U95 "I1" I ) ( S "A1_10" 1  ) 
`J ( R U96 "O" O ) ( S "SUB_C10" 1  ) ( R U98 "D0" I ) 
`J ( R U98 "O" O ) ( S "C10" 1  ) ( R U108 "I3" I ) ( R U104 "I0" I ) 
( R U103 "I0" I ) 
`J ( R U23 "O" O ) ( R U24 "I0" I ) ( S "A1C1" 1  ) 
`J ( S "ADD_C2" 1  ) ( R U25 "O" O ) ( R U26 "D1" I ) 
`J ( R U95 "O" O ) ( R U96 "I0" I ) ( S "A1C9" 1  ) 
`J ( S "ADD_C10" 1  ) ( R U97 "O" O ) ( R U98 "D1" I ) 
`J ( R U20 "O" O ) ( R U22 "I1" I ) ( S "A2_2" 1  ) 
`J ( R U92 "O" O ) ( R U94 "I1" I ) ( S "A2_10" 1  ) 
`J ( R U22 "O" O ) ( R U25 "I1" I ) ( S "A2C1" 1  ) 
`J ( R U94 "O" O ) ( R U97 "I1" I ) ( S "A2C9" 1  ) 
`J ( R U25 "I0" I ) ( R U21 "O" O ) ( S "A3_2" 1  ) 
`J ( R U97 "I0" I ) ( R U93 "O" O ) ( S "A3_10" 1  ) 
`J ( R U36 "I2" I ) ( R U153 "I0" I ) ( R U28 "I0" I ) ( R U29 "I0" I ) 
( R U30 "I0" I ) ( P I "B3" ) 
`J ( R U108 "I2" I ) ( R U162 "I0" I ) ( R U100 "I0" I ) ( R U101 "I0" I ) 
( R U102 "I0" I ) ( P I "B11" ) 
`J ( P O "S3" ) ( R U36 "O" O ) 
`J ( P O "S11" ) ( R U108 "O" O ) 
`J ( R U36 "I1" I ) ( R U153 "I1" I ) ( R U28 "I1" I ) ( R U29 "I1" I ) 
( R U30 "I1" I ) ( P I "A3" ) 
`J ( R U108 "I1" I ) ( R U162 "I1" I ) ( R U100 "I1" I ) ( R U101 "I1" I ) 
( R U102 "I1" I ) ( P I "A11" ) 
`J ( R U28 "O" O ) ( R U33 "I1" I ) ( S "A0_3" 1  ) 
`J ( R U100 "O" O ) ( R U105 "I1" I ) ( S "A0_11" 1  ) 
`J ( R U153 "O" O ) ( R U32 "I1" I ) ( S "A1_3" 1  ) 
`J ( R U33 "O" O ) ( S "SUB_C3" 1  ) ( R U35 "D0" I ) 
`J ( R U35 "O" O ) ( S "C3" 1  ) ( R U45 "I3" I ) ( R U41 "I0" I ) 
( R U40 "I0" I ) 
`J ( R U162 "O" O ) ( R U104 "I1" I ) ( S "A1_11" 1  ) 
`J ( R U105 "O" O ) ( S "SUB_C11" 1  ) ( R U107 "D0" I ) 
`J ( R U107 "O" O ) ( S "C11" 1  ) ( R U117 "I3" I ) ( R U113 "I0" I ) 
( R U112 "I0" I ) 
`J ( R U32 "O" O ) ( R U33 "I0" I ) ( S "A1C2" 1  ) 
`J ( S "ADD_C3" 1  ) ( R U34 "O" O ) ( R U35 "D1" I ) 
`J ( R U104 "O" O ) ( R U105 "I0" I ) ( S "A1C10" 1  ) 
`J ( S "ADD_C11" 1  ) ( R U106 "O" O ) ( R U107 "D1" I ) 
`J ( R U29 "O" O ) ( R U31 "I1" I ) ( S "A2_3" 1  ) 
`J ( R U101 "O" O ) ( R U103 "I1" I ) ( S "A2_11" 1  ) 
`J ( R U31 "O" O ) ( R U34 "I1" I ) ( S "A2C2" 1  ) 
`J ( R U103 "O" O ) ( R U106 "I1" I ) ( S "A2C10" 1  ) 
`J ( R U34 "I0" I ) ( R U30 "O" O ) ( S "A3_3" 1  ) 
`J ( R U106 "I0" I ) ( R U102 "O" O ) ( S "A3_11" 1  ) 
`J ( R U45 "I2" I ) ( R U154 "I0" I ) ( R U37 "I0" I ) ( R U38 "I0" I ) 
( R U39 "I0" I ) ( P I "B4" ) 
`J ( R U117 "I2" I ) ( R U161 "I0" I ) ( R U109 "I0" I ) ( R U110 "I0" I ) 
( R U111 "I0" I ) ( P I "B12" ) 
`J ( P O "S4" ) ( R U45 "O" O ) 
`J ( P O "S12" ) ( R U117 "O" O ) 
`J ( R U45 "I1" I ) ( R U154 "I1" I ) ( R U37 "I1" I ) ( R U38 "I1" I ) 
( R U39 "I1" I ) ( P I "A4" ) 
`J ( R U117 "I1" I ) ( R U161 "I1" I ) ( R U109 "I1" I ) ( R U110 "I1" I ) 
( R U111 "I1" I ) ( P I "A12" ) 
`J ( R U37 "O" O ) ( R U42 "I1" I ) ( S "A0_4" 1  ) 
`J ( R U109 "O" O ) ( R U114 "I1" I ) ( S "A0_12" 1  ) 
`J ( R U154 "O" O ) ( R U41 "I1" I ) ( S "A1_4" 1  ) 
`J ( R U42 "O" O ) ( S "SUB_C4" 1  ) ( R U44 "D0" I ) 
`J ( R U44 "O" O ) ( S "C4" 1  ) ( R U54 "I3" I ) ( R U50 "I0" I ) 
( R U49 "I0" I ) 
`J ( R U161 "O" O ) ( R U113 "I1" I ) ( S "A1_12" 1  ) 
`J ( R U114 "O" O ) ( S "SUB_C12" 1  ) ( R U116 "D0" I ) 
`J ( R U116 "O" O ) ( S "C12" 1  ) ( R U126 "I3" I ) ( R U122 "I0" I ) 
( R U121 "I0" I ) 
`J ( R U41 "O" O ) ( R U42 "I0" I ) ( S "A1C3" 1  ) 
`J ( S "ADD_C4" 1  ) ( R U43 "O" O ) ( R U44 "D1" I ) 
`J ( R U113 "O" O ) ( R U114 "I0" I ) ( S "A1C11" 1  ) 
`J ( S "ADD_C12" 1  ) ( R U115 "O" O ) ( R U116 "D1" I ) 
`J ( R U38 "O" O ) ( R U40 "I1" I ) ( S "A2_4" 1  ) 
`J ( R U110 "O" O ) ( R U112 "I1" I ) ( S "A2_12" 1  ) 
`J ( R U40 "O" O ) ( R U43 "I1" I ) ( S "A2C3" 1  ) 
`J ( R U112 "O" O ) ( R U115 "I1" I ) ( S "A2C11" 1  ) 
`J ( R U43 "I0" I ) ( R U39 "O" O ) ( S "A3_4" 1  ) 
`J ( R U115 "I0" I ) ( R U111 "O" O ) ( S "A3_12" 1  ) 
`J ( R U54 "I2" I ) ( R U155 "I0" I ) ( R U46 "I0" I ) ( R U47 "I0" I ) 
( R U48 "I0" I ) ( P I "B5" ) 
`J ( R U126 "I2" I ) ( R U160 "I0" I ) ( R U118 "I0" I ) ( R U119 "I0" I ) 
( R U120 "I0" I ) ( P I "B13" ) 
`J ( P O "S5" ) ( R U54 "O" O ) 
`J ( P O "S13" ) ( R U126 "O" O ) 
`J ( R U54 "I1" I ) ( R U155 "I1" I ) ( R U46 "I1" I ) ( R U47 "I1" I ) 
( R U48 "I1" I ) ( P I "A5" ) 
`J ( R U126 "I1" I ) ( R U160 "I1" I ) ( R U118 "I1" I ) ( R U119 "I1" I ) 
( R U120 "I1" I ) ( P I "A13" ) 
`J ( R U46 "O" O ) ( R U51 "I1" I ) ( S "A0_5" 1  ) 
`J ( R U118 "O" O ) ( R U123 "I1" I ) ( S "A0_13" 1  ) 
`J ( R U155 "O" O ) ( R U50 "I1" I ) ( S "A1_5" 1  ) 
`J ( R U51 "O" O ) ( S "SUB_C5" 1  ) ( R U53 "D0" I ) 
`J ( R U53 "O" O ) ( S "C5" 1  ) ( R U63 "I3" I ) ( R U59 "I0" I ) 
( R U58 "I0" I ) 
`J ( R U160 "O" O ) ( R U122 "I1" I ) ( S "A1_13" 1  ) 
`J ( R U123 "O" O ) ( S "SUB_C13" 1  ) ( R U125 "D0" I ) 
`J ( R U125 "O" O ) ( S "C13" 1  ) ( R U135 "I3" I ) ( R U131 "I0" I ) 
( R U130 "I0" I ) 
`J ( R U50 "O" O ) ( R U51 "I0" I ) ( S "A1C4" 1  ) 
`J ( S "ADD_C5" 1  ) ( R U52 "O" O ) ( R U53 "D1" I ) 
`J ( R U122 "O" O ) ( R U123 "I0" I ) ( S "A1C12" 1  ) 
`J ( S "ADD_C13" 1  ) ( R U124 "O" O ) ( R U125 "D1" I ) 
`J ( R U47 "O" O ) ( R U49 "I1" I ) ( S "A2_5" 1  ) 
`J ( R U119 "O" O ) ( R U121 "I1" I ) ( S "A2_13" 1  ) 
`J ( R U49 "O" O ) ( R U52 "I1" I ) ( S "A2C4" 1  ) 
`J ( R U121 "O" O ) ( R U124 "I1" I ) ( S "A2C12" 1  ) 
`J ( R U52 "I0" I ) ( R U48 "O" O ) ( S "A3_5" 1  ) 
`J ( R U124 "I0" I ) ( R U120 "O" O ) ( S "A3_13" 1  ) 
`J ( R U63 "I2" I ) ( R U156 "I0" I ) ( R U55 "I0" I ) ( R U56 "I0" I ) 
( R U57 "I0" I ) ( P I "B6" ) 
`J ( R U135 "I2" I ) ( R U159 "I0" I ) ( R U127 "I0" I ) ( R U128 "I0" I ) 
( R U129 "I0" I ) ( P I "B14" ) 
`J ( P O "S6" ) ( R U63 "O" O ) 
`J ( P O "S14" ) ( R U135 "O" O ) 
`J ( R U63 "I1" I ) ( R U156 "I1" I ) ( R U55 "I1" I ) ( R U56 "I1" I ) 
( R U57 "I1" I ) ( P I "A6" ) 
`J ( R U135 "I1" I ) ( R U159 "I1" I ) ( R U127 "I1" I ) ( R U128 "I1" I ) 
( R U129 "I1" I ) ( P I "A14" ) 
`J ( R U55 "O" O ) ( R U60 "I1" I ) ( S "A0_6" 1  ) 
`J ( R U127 "O" O ) ( R U132 "I1" I ) ( S "A0_14" 1  ) 
`J ( R U156 "O" O ) ( R U59 "I1" I ) ( S "A1_6" 1  ) 
`J ( R U60 "O" O ) ( S "SUB_C6" 1  ) ( R U62 "D0" I ) 
`J ( R U62 "O" O ) ( S "C6" 1  ) ( R U72 "I3" I ) ( R U68 "I0" I ) 
( R U67 "I0" I ) 
`J ( R U159 "O" O ) ( R U131 "I1" I ) ( S "A1_14" 1  ) 
`J ( R U132 "O" O ) ( S "SUB_C14" 1  ) ( R U134 "D0" I ) 
`J ( R U134 "O" O ) ( S "C14" 1  ) ( R U144 "I3" I ) ( R U140 "I0" I ) 
( R U139 "I0" I ) 
`J ( R U59 "O" O ) ( R U60 "I0" I ) ( S "A1C5" 1  ) 
`J ( S "ADD_C6" 1  ) ( R U61 "O" O ) ( R U62 "D1" I ) 
`J ( R U131 "O" O ) ( R U132 "I0" I ) ( S "A1C13" 1  ) 
`J ( S "ADD_C14" 1  ) ( R U133 "O" O ) ( R U134 "D1" I ) 
`J ( R U56 "O" O ) ( R U58 "I1" I ) ( S "A2_6" 1  ) 
`J ( R U128 "O" O ) ( R U130 "I1" I ) ( S "A2_14" 1  ) 
`J ( R U58 "O" O ) ( R U61 "I1" I ) ( S "A2C5" 1  ) 
`J ( R U130 "O" O ) ( R U133 "I1" I ) ( S "A2C13" 1  ) 
`J ( R U61 "I0" I ) ( R U57 "O" O ) ( S "A3_6" 1  ) 
`J ( R U133 "I0" I ) ( R U129 "O" O ) ( S "A3_14" 1  ) 
`J ( R U72 "I2" I ) ( R U157 "I0" I ) ( R U64 "I0" I ) ( R U65 "I0" I ) 
( R U66 "I0" I ) ( P I "B7" ) 
`J ( R U144 "I2" I ) ( R U158 "I0" I ) ( R U136 "I0" I ) ( R U137 "I0" I ) 
( R U138 "I0" I ) ( R U145 "I0" I ) ( P I "B15" ) 
`J ( P O "S7" ) ( R U72 "O" O ) 
`J ( P O "S15" ) ( R U144 "O" O ) ( R U148 "I1" I ) 
`J ( R U72 "I1" I ) ( R U157 "I1" I ) ( R U64 "I1" I ) ( R U65 "I1" I ) 
( R U66 "I1" I ) ( P I "A7" ) 
`J ( R U144 "I1" I ) ( R U158 "I1" I ) ( R U136 "I1" I ) ( R U137 "I1" I ) 
( R U138 "I1" I ) ( R U147 "I0" I ) ( R U146 "I0" I ) ( P I "A15" ) 
`J ( R U64 "O" O ) ( R U69 "I1" I ) ( S "A0_7" 1  ) 
`J ( R U136 "O" O ) ( R U141 "I1" I ) ( S "A0_15" 1  ) 
`J ( R U157 "O" O ) ( R U68 "I1" I ) ( S "A1_7" 1  ) 
`J ( R U69 "O" O ) ( S "SUB_C7" 1  ) ( R U71 "D0" I ) 
`J ( R U158 "O" O ) ( R U140 "I1" I ) ( S "A1_15" 1  ) 
`J ( R U141 "O" O ) ( S "SUB_CO" 1  ) ( R U143 "D0" I ) 
`J ( R U143 "O" O ) ( P O "CO" ) 
`J ( R U68 "O" O ) ( R U69 "I0" I ) ( S "A1C6" 1  ) 
`J ( S "ADD_C7" 1  ) ( R U70 "O" O ) ( R U71 "D1" I ) 
`J ( R U140 "O" O ) ( R U141 "I0" I ) ( S "A1C14" 1  ) 
`J ( S "ADD_CO" 1  ) ( R U142 "O" O ) ( R U143 "D1" I ) 
`J ( R U65 "O" O ) ( R U67 "I1" I ) ( S "A2_7" 1  ) 
`J ( R U137 "O" O ) ( R U139 "I1" I ) ( S "A2_15" 1  ) 
`J ( R U67 "O" O ) ( R U70 "I1" I ) ( S "A2C6" 1  ) 
`J ( R U139 "O" O ) ( R U142 "I1" I ) ( S "A2C14" 1  ) 
`J ( R U70 "I0" I ) ( R U66 "O" O ) ( S "A3_7" 1  ) 
`J ( R U142 "I0" I ) ( R U138 "O" O ) ( S "A3_15" 1  ) 
`J ( S "B_M" 1  ) ( R U145 "O" O ) ( R U146 "I1" I ) ( R U147 "I1" I ) 
`J ( R U146 "O" O ) ( S "AXB" 1  ) ( R U149 "I1" I ) 
`J ( R U149 "O" O ) ( P O "OFL" ) 
`J ( R U148 "O" O ) ( S "AABXS" 1  ) ( R U149 "I0" I ) 
`J ( S "AAB" 1  ) ( R U147 "O" O ) ( R U148 "I0" I ) 
