`F  1.00 adsu8
`B "1" "1" "E" "     July  1, 1993" "" "" 
"XC3000 Family ADSU8 Macro" ""
""
""
""
""
`P I "CI"
`P I "ADD"
`P O "CO"
`P O "OFL"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`S "A0_0" 1 
`S "A1_0" 1 
`S "SUB_C0" 1 
`S "C0" 1 
`S "A1CI" 1 
`S "ADD_C0" 1 
`S "A2_0" 1 
`S "A2CI" 1 
`S "A3_0" 1 
`S "A0_1" 1 
`S "A1_1" 1 
`S "SUB_C1" 1 
`S "C1" 1 
`S "A1C0" 1 
`S "ADD_C1" 1 
`S "A2_1" 1 
`S "A2C0" 1 
`S "A3_1" 1 
`S "A0_2" 1 
`S "A1_2" 1 
`S "SUB_C2" 1 
`S "C2" 1 
`S "A1C1" 1 
`S "ADD_C2" 1 
`S "A2_2" 1 
`S "A2C1" 1 
`S "A3_2" 1 
`S "A0_3" 1 
`S "A1_3" 1 
`S "SUB_C3" 1 
`S "C3" 1 
`S "A1C2" 1 
`S "ADD_C3" 1 
`S "A2_3" 1 
`S "A2C2" 1 
`S "A3_3" 1 
`S "A0_4" 1 
`S "A1_4" 1 
`S "SUB_C4" 1 
`S "C4" 1 
`S "A1C3" 1 
`S "ADD_C4" 1 
`S "A2_4" 1 
`S "A2C3" 1 
`S "A3_4" 1 
`S "A0_5" 1 
`S "A1_5" 1 
`S "SUB_C5" 1 
`S "C5" 1 
`S "A1C4" 1 
`S "ADD_C5" 1 
`S "A2_5" 1 
`S "A2C4" 1 
`S "A3_5" 1 
`S "A0_6" 1 
`S "A1_6" 1 
`S "SUB_C6" 1 
`S "C6" 1 
`S "A1C5" 1 
`S "ADD_C6" 1 
`S "A2_6" 1 
`S "A2C5" 1 
`S "A3_6" 1 
`S "A0_7" 1 
`S "A1_7" 1 
`S "SUB_CO" 1 
`S "A1C6" 1 
`S "ADD_CO" 1 
`S "A2_7" 1 
`S "A2C6" 1 
`S "B_M" 1 
`S "A3_7" 1 
`S "AXB" 1 
`S "AABXS" 1 
`S "AAB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2B1" XC3000.LIB "AND2B1" D55F69CB  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6ABE  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6B59  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6CA7  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F6D2A  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6E1E  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F6E58  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F6F66  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F70E7  U9  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F9096  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U11  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9096  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U15  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9096  U16  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F9096  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F9096  U18  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F9421  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U20  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F9421  U23  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U24  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F9421  U25  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F9421  U26  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F9421  U27  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55F94F4  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U29  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D55F94F4  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U33  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D55F94F4  U34  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D55F94F4  U35  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D55F94F4  U36  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U37  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U38  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U39  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U40  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U41  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U42  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U43  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U44  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U45  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U46  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U47  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U48  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U49  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U50  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U51  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U52  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U53  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U54  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U55  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U56  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U57  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U58  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U59  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U60  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U61  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U62  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U63  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D5604389  U64  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U65  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U66  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U67  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5604389  U68  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U69  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" D5604389  U70  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" D5604389  U71  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "XNOR4" XC3000.LIB "XNOR4" D5604389  U72  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" D560438D  U73  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" D560438D  U74  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560438D  U75  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "XOR2" XC3000.LIB "XOR2" D560438D  U76  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D560438D  U77  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140250  U78  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D61405A7  U79  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D61405EB  U80  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140618  U81  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140673  U82  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140696  U83  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D61406D9  U84  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2B1" XC3000.LIB "OR2B1" D6140728  U85  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "CI" ) ( R U5 "I0" I ) ( R U9 "I3" I ) ( R U4 "I0" I ) 
`J ( R U9 "I2" I ) ( R U78 "I0" I ) ( R U1 "I0" I ) ( R U2 "I0" I ) 
( R U3 "I0" I ) ( P I "B0" ) 
`J ( P O "S0" ) ( R U9 "O" O ) 
`J ( P I "A0" ) ( R U9 "I1" I ) ( R U78 "I1" I ) ( R U1 "I1" I ) 
( R U2 "I1" I ) ( R U3 "I1" I ) 
`J ( P I "ADD" ) ( R U8 "S0" I ) ( R U9 "I0" I ) ( R U18 "I0" I ) 
( R U17 "S0" I ) ( R U27 "I0" I ) ( R U26 "S0" I ) ( R U36 "I0" I ) ( R U35 "S0" I ) 
( R U45 "I0" I ) ( R U44 "S0" I ) ( R U54 "I0" I ) ( R U53 "S0" I ) ( R U63 "I0" I ) 
( R U62 "S0" I ) ( R U72 "I0" I ) ( R U71 "S0" I ) ( R U73 "I1" I ) 
`J ( R U1 "O" O ) ( R U6 "I1" I ) ( S "A0_0" 1  ) 
`J ( R U78 "O" O ) ( R U5 "I1" I ) ( S "A1_0" 1  ) 
`J ( R U6 "O" O ) ( S "SUB_C0" 1  ) ( R U8 "D0" I ) 
`J ( R U8 "O" O ) ( S "C0" 1  ) ( R U18 "I3" I ) ( R U14 "I0" I ) 
( R U13 "I0" I ) 
`J ( R U5 "O" O ) ( R U6 "I0" I ) ( S "A1CI" 1  ) 
`J ( S "ADD_C0" 1  ) ( R U7 "O" O ) ( R U8 "D1" I ) 
`J ( R U2 "O" O ) ( R U4 "I1" I ) ( S "A2_0" 1  ) 
`J ( R U4 "O" O ) ( R U7 "I1" I ) ( S "A2CI" 1  ) 
`J ( R U7 "I0" I ) ( R U3 "O" O ) ( S "A3_0" 1  ) 
`J ( R U18 "I2" I ) ( R U79 "I0" I ) ( R U10 "I0" I ) ( R U11 "I0" I ) 
( R U12 "I0" I ) ( P I "B1" ) 
`J ( P O "S1" ) ( R U18 "O" O ) 
`J ( P I "A1" ) ( R U18 "I1" I ) ( R U79 "I1" I ) ( R U10 "I1" I ) 
( R U11 "I1" I ) ( R U12 "I1" I ) 
`J ( R U10 "O" O ) ( R U15 "I1" I ) ( S "A0_1" 1  ) 
`J ( R U79 "O" O ) ( R U14 "I1" I ) ( S "A1_1" 1  ) 
`J ( R U15 "O" O ) ( S "SUB_C1" 1  ) ( R U17 "D0" I ) 
`J ( R U17 "O" O ) ( S "C1" 1  ) ( R U27 "I3" I ) ( R U23 "I0" I ) 
( R U22 "I0" I ) 
`J ( R U14 "O" O ) ( R U15 "I0" I ) ( S "A1C0" 1  ) 
`J ( S "ADD_C1" 1  ) ( R U16 "O" O ) ( R U17 "D1" I ) 
`J ( R U11 "O" O ) ( R U13 "I1" I ) ( S "A2_1" 1  ) 
`J ( R U13 "O" O ) ( R U16 "I1" I ) ( S "A2C0" 1  ) 
`J ( R U16 "I0" I ) ( R U12 "O" O ) ( S "A3_1" 1  ) 
`J ( R U27 "I2" I ) ( R U80 "I0" I ) ( R U19 "I0" I ) ( R U20 "I0" I ) 
( R U21 "I0" I ) ( P I "B2" ) 
`J ( P O "S2" ) ( R U27 "O" O ) 
`J ( P I "A2" ) ( R U27 "I1" I ) ( R U80 "I1" I ) ( R U19 "I1" I ) 
( R U20 "I1" I ) ( R U21 "I1" I ) 
`J ( R U19 "O" O ) ( R U24 "I1" I ) ( S "A0_2" 1  ) 
`J ( R U80 "O" O ) ( R U23 "I1" I ) ( S "A1_2" 1  ) 
`J ( R U24 "O" O ) ( S "SUB_C2" 1  ) ( R U26 "D0" I ) 
`J ( R U26 "O" O ) ( S "C2" 1  ) ( R U36 "I3" I ) ( R U32 "I0" I ) 
( R U31 "I0" I ) 
`J ( R U23 "O" O ) ( R U24 "I0" I ) ( S "A1C1" 1  ) 
`J ( S "ADD_C2" 1  ) ( R U25 "O" O ) ( R U26 "D1" I ) 
`J ( R U20 "O" O ) ( R U22 "I1" I ) ( S "A2_2" 1  ) 
`J ( R U22 "O" O ) ( R U25 "I1" I ) ( S "A2C1" 1  ) 
`J ( R U25 "I0" I ) ( R U21 "O" O ) ( S "A3_2" 1  ) 
`J ( R U36 "I2" I ) ( R U81 "I0" I ) ( R U28 "I0" I ) ( R U29 "I0" I ) 
( R U30 "I0" I ) ( P I "B3" ) 
`J ( P O "S3" ) ( R U36 "O" O ) 
`J ( P I "A3" ) ( R U36 "I1" I ) ( R U81 "I1" I ) ( R U28 "I1" I ) 
( R U29 "I1" I ) ( R U30 "I1" I ) 
`J ( R U28 "O" O ) ( R U33 "I1" I ) ( S "A0_3" 1  ) 
`J ( R U81 "O" O ) ( R U32 "I1" I ) ( S "A1_3" 1  ) 
`J ( R U33 "O" O ) ( S "SUB_C3" 1  ) ( R U35 "D0" I ) 
`J ( R U35 "O" O ) ( S "C3" 1  ) ( R U45 "I3" I ) ( R U41 "I0" I ) 
( R U40 "I0" I ) 
`J ( R U32 "O" O ) ( R U33 "I0" I ) ( S "A1C2" 1  ) 
`J ( S "ADD_C3" 1  ) ( R U34 "O" O ) ( R U35 "D1" I ) 
`J ( R U29 "O" O ) ( R U31 "I1" I ) ( S "A2_3" 1  ) 
`J ( R U31 "O" O ) ( R U34 "I1" I ) ( S "A2C2" 1  ) 
`J ( R U34 "I0" I ) ( R U30 "O" O ) ( S "A3_3" 1  ) 
`J ( R U45 "I2" I ) ( R U82 "I0" I ) ( R U37 "I0" I ) ( R U38 "I0" I ) 
( R U39 "I0" I ) ( P I "B4" ) 
`J ( P O "S4" ) ( R U45 "O" O ) 
`J ( P I "A4" ) ( R U45 "I1" I ) ( R U82 "I1" I ) ( R U37 "I1" I ) 
( R U38 "I1" I ) ( R U39 "I1" I ) 
`J ( R U37 "O" O ) ( R U42 "I1" I ) ( S "A0_4" 1  ) 
`J ( R U82 "O" O ) ( R U41 "I1" I ) ( S "A1_4" 1  ) 
`J ( R U42 "O" O ) ( S "SUB_C4" 1  ) ( R U44 "D0" I ) 
`J ( R U44 "O" O ) ( S "C4" 1  ) ( R U54 "I3" I ) ( R U50 "I0" I ) 
( R U49 "I0" I ) 
`J ( R U41 "O" O ) ( R U42 "I0" I ) ( S "A1C3" 1  ) 
`J ( S "ADD_C4" 1  ) ( R U43 "O" O ) ( R U44 "D1" I ) 
`J ( R U38 "O" O ) ( R U40 "I1" I ) ( S "A2_4" 1  ) 
`J ( R U40 "O" O ) ( R U43 "I1" I ) ( S "A2C3" 1  ) 
`J ( R U43 "I0" I ) ( R U39 "O" O ) ( S "A3_4" 1  ) 
`J ( R U54 "I2" I ) ( R U83 "I0" I ) ( R U46 "I0" I ) ( R U47 "I0" I ) 
( R U48 "I0" I ) ( P I "B5" ) 
`J ( P O "S5" ) ( R U54 "O" O ) 
`J ( P I "A5" ) ( R U54 "I1" I ) ( R U83 "I1" I ) ( R U46 "I1" I ) 
( R U47 "I1" I ) ( R U48 "I1" I ) 
`J ( R U46 "O" O ) ( R U51 "I1" I ) ( S "A0_5" 1  ) 
`J ( R U83 "O" O ) ( R U50 "I1" I ) ( S "A1_5" 1  ) 
`J ( R U51 "O" O ) ( S "SUB_C5" 1  ) ( R U53 "D0" I ) 
`J ( R U53 "O" O ) ( S "C5" 1  ) ( R U63 "I3" I ) ( R U59 "I0" I ) 
( R U58 "I0" I ) 
`J ( R U50 "O" O ) ( R U51 "I0" I ) ( S "A1C4" 1  ) 
`J ( S "ADD_C5" 1  ) ( R U52 "O" O ) ( R U53 "D1" I ) 
`J ( R U47 "O" O ) ( R U49 "I1" I ) ( S "A2_5" 1  ) 
`J ( R U49 "O" O ) ( R U52 "I1" I ) ( S "A2C4" 1  ) 
`J ( R U52 "I0" I ) ( R U48 "O" O ) ( S "A3_5" 1  ) 
`J ( R U63 "I2" I ) ( R U84 "I0" I ) ( R U55 "I0" I ) ( R U56 "I0" I ) 
( R U57 "I0" I ) ( P I "B6" ) 
`J ( P O "S6" ) ( R U63 "O" O ) 
`J ( P I "A6" ) ( R U63 "I1" I ) ( R U84 "I1" I ) ( R U55 "I1" I ) 
( R U56 "I1" I ) ( R U57 "I1" I ) 
`J ( R U55 "O" O ) ( R U60 "I1" I ) ( S "A0_6" 1  ) 
`J ( R U84 "O" O ) ( R U59 "I1" I ) ( S "A1_6" 1  ) 
`J ( R U60 "O" O ) ( S "SUB_C6" 1  ) ( R U62 "D0" I ) 
`J ( R U62 "O" O ) ( S "C6" 1  ) ( R U72 "I3" I ) ( R U68 "I0" I ) 
( R U67 "I0" I ) 
`J ( R U59 "O" O ) ( R U60 "I0" I ) ( S "A1C5" 1  ) 
`J ( S "ADD_C6" 1  ) ( R U61 "O" O ) ( R U62 "D1" I ) 
`J ( R U56 "O" O ) ( R U58 "I1" I ) ( S "A2_6" 1  ) 
`J ( R U58 "O" O ) ( R U61 "I1" I ) ( S "A2C5" 1  ) 
`J ( R U61 "I0" I ) ( R U57 "O" O ) ( S "A3_6" 1  ) 
`J ( R U72 "I2" I ) ( R U85 "I0" I ) ( R U64 "I0" I ) ( R U65 "I0" I ) 
( R U66 "I0" I ) ( R U73 "I0" I ) ( P I "B7" ) 
`J ( P O "S7" ) ( R U72 "O" O ) ( R U76 "I1" I ) 
`J ( P I "A7" ) ( R U72 "I1" I ) ( R U85 "I1" I ) ( R U64 "I1" I ) 
( R U65 "I1" I ) ( R U66 "I1" I ) ( R U75 "I0" I ) ( R U74 "I0" I ) 
`J ( R U64 "O" O ) ( R U69 "I1" I ) ( S "A0_7" 1  ) 
`J ( R U85 "O" O ) ( R U68 "I1" I ) ( S "A1_7" 1  ) 
`J ( R U69 "O" O ) ( S "SUB_CO" 1  ) ( R U71 "D0" I ) 
`J ( R U71 "O" O ) ( P O "CO" ) 
`J ( R U68 "O" O ) ( R U69 "I0" I ) ( S "A1C6" 1  ) 
`J ( S "ADD_CO" 1  ) ( R U70 "O" O ) ( R U71 "D1" I ) 
`J ( R U65 "O" O ) ( R U67 "I1" I ) ( S "A2_7" 1  ) 
`J ( R U67 "O" O ) ( R U70 "I1" I ) ( S "A2C6" 1  ) 
`J ( R U70 "I0" I ) ( R U66 "O" O ) ( S "A3_7" 1  ) 
`J ( R U73 "O" O ) ( S "B_M" 1  ) ( R U74 "I1" I ) ( R U75 "I1" I ) 
`J ( R U74 "O" O ) ( S "AXB" 1  ) ( R U77 "I1" I ) 
`J ( R U77 "O" O ) ( P O "OFL" ) 
`J ( R U76 "O" O ) ( S "AABXS" 1  ) ( R U77 "I0" I ) 
`J ( S "AAB" 1  ) ( R U75 "O" O ) ( R U76 "I0" I ) 
