`F  1.00 bus_if10
`B "1" "1" "A" " February 13, 1992" "BUS_IF10" "01" 
"BLOX Bus Interface Module" "Xilinx Inc."
""
""
""
""
`P I "XBLOX_BUS"
`P I "E00"
`P I "E08"
`P I "E01"
`P I "E09"
`P I "E02"
`P I "E03"
`P I "E04"
`P I "E05"
`P I "E06"
`P I "E07"
`E XC4000.LIB
`E XBLOX.LIB
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b3e  BX1  []
"ELEM=0" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b48  BX2  []
"ELEM=1" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b49  BX3  []
"ELEM=2" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4a  BX4  []
"ELEM=3" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4b  BX5  []
"ELEM=4" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4c  BX6  []
"ELEM=5" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4d  BX7  []
"ELEM=6" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b4e  BX8  []
"ELEM=7" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b67  BX9  []
"ELEM=8" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`I R "ELEMENT" XBLOX.LIB "ELEMENT" 9adc5b50  BX10  []
"ELEM=9" "" "" "" "" "" "" ""  ""
( "ELEM" "ELEM" I ) ( "XBLOX_BUS" "XBLOX_BUS" I ) 
`J ( P I "XBLOX_BUS" ) ( R BX2 "XBLOX_BUS" I ) ( R BX9 "XBLOX_BUS" I ) ( R BX1 "XBLOX_BUS" I ) 
( R BX10 "XBLOX_BUS" I ) ( R BX3 "XBLOX_BUS" I ) ( R BX4 "XBLOX_BUS" I ) ( R BX5 "XBLOX_BUS" I ) ( R BX6 "XBLOX_BUS" I ) 
( R BX7 "XBLOX_BUS" I ) ( R BX8 "XBLOX_BUS" I ) 
`J ( P I "E00" ) ( R BX1 "ELEM" I ) 
`J ( P I "E08" ) ( R BX9 "ELEM" I ) 
`J ( P I "E01" ) ( R BX2 "ELEM" I ) 
`J ( P I "E09" ) ( R BX10 "ELEM" I ) 
`J ( P I "E02" ) ( R BX3 "ELEM" I ) 
`J ( P I "E03" ) ( R BX4 "ELEM" I ) 
`J ( P I "E04" ) ( R BX5 "ELEM" I ) 
`J ( P I "E05" ) ( R BX6 "ELEM" I ) 
`J ( P I "E06" ) ( R BX7 "ELEM" I ) 
`J ( P I "E07" ) ( R BX8 "ELEM" I ) 
