`F  1.00 cb8cle
`B "1" "1" "C" " February 14, 1994" "" "A" 
"XC3000 Family CB8CLE Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "D4"
`P O "Q4"
`P I "D5"
`P O "Q5"
`P I "D6"
`P O "Q6"
`P I "D7"
`P I "L"
`P O "Q7"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "TC"
`P O "CEO"
`S "T2" 1 
`S "T3" 1 
`S "T4" 1 
`S "T5" 1 
`S "T6" 1 
`S "T7" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2" XC3000.LIB "AND2" CA0AFC76  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC3000.LIB "AND3" CA0AFD0B  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CA0AFDC7  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CA0B15CC  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CA0B160C  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CA0B1634  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CA0B1641  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC3000.LIB "VCC" CA0B4AD3  U8  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CC9989D1  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CC9989D1  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CC9989D1  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CC9989D1  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC3000.LIB "AND2" CC9E0EBC  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC3000.LIB "AND3" CFB180CC  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFB1814F  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC3000.LIB "AND5" CFB181B9  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" DBBDF010  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U8 "P" O ) ( R U7 "T" I ) 
`J ( P I "D0" ) ( R U7 "D" I ) 
`J ( R U7 "L" I ) ( R U6 "L" I ) ( R U5 "L" I ) ( R U4 "L" I ) 
( R U12 "L" I ) ( R U11 "L" I ) ( R U10 "L" I ) ( P I "L" ) ( R U9 "L" I ) 
`J ( R U7 "Q" O ) ( R U6 "T" I ) ( P O "Q0" ) ( R U1 "I1" I ) 
( R U2 "I2" I ) ( R U3 "I0" I ) 
`J ( R U7 "CE" I ) ( R U6 "CE" I ) ( R U5 "CE" I ) ( R U4 "CE" I ) 
( R U12 "CE" I ) ( R U11 "CE" I ) ( R U10 "CE" I ) ( P I "CE" ) ( R U9 "CE" I ) 
( R U17 "I0" I ) 
`J ( R U7 "C" I ) ( R U6 "C" I ) ( R U5 "C" I ) ( R U4 "C" I ) 
( R U12 "C" I ) ( R U11 "C" I ) ( R U10 "C" I ) ( P I "C" ) ( R U9 "C" I ) 
`J ( R U7 "CLR" I ) ( R U6 "CLR" I ) ( R U5 "CLR" I ) ( R U4 "CLR" I ) 
( R U12 "CLR" I ) ( R U11 "CLR" I ) ( R U10 "CLR" I ) ( P I "CLR" ) ( R U9 "CLR" I ) 
`J ( P I "D1" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( R U1 "I0" I ) ( P O "Q1" ) ( R U2 "I1" I ) 
( R U3 "I1" I ) 
`J ( R U1 "O" O ) ( S "T2" 1  ) ( R U5 "T" I ) 
`J ( P I "D2" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( R U2 "I0" I ) ( P O "Q2" ) ( R U3 "I2" I ) 
`J ( R U2 "O" O ) ( S "T3" 1  ) ( R U4 "T" I ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( R U3 "I3" I ) ( P O "Q3" ) 
`J ( R U12 "T" I ) ( R U13 "I1" I ) ( R U3 "O" O ) ( S "T4" 1  ) 
( R U14 "I2" I ) ( R U15 "I3" I ) ( R U16 "I4" I ) 
`J ( P I "D4" ) ( R U12 "D" I ) 
`J ( R U12 "Q" O ) ( R U13 "I0" I ) ( P O "Q4" ) ( R U14 "I1" I ) 
( R U15 "I2" I ) ( R U16 "I3" I ) 
`J ( S "T5" 1  ) ( R U13 "O" O ) ( R U11 "T" I ) 
`J ( P I "D5" ) ( R U11 "D" I ) 
`J ( R U11 "Q" O ) ( R U14 "I0" I ) ( P O "Q5" ) ( R U15 "I1" I ) 
( R U16 "I2" I ) 
`J ( R U14 "O" O ) ( S "T6" 1  ) ( R U10 "T" I ) 
`J ( P I "D6" ) ( R U10 "D" I ) 
`J ( R U10 "Q" O ) ( R U15 "I0" I ) ( P O "Q6" ) ( R U16 "I1" I ) 
`J ( R U15 "O" O ) ( S "T7" 1  ) ( R U9 "T" I ) 
`J ( P I "D7" ) ( R U9 "D" I ) 
`J ( R U9 "Q" O ) ( R U16 "I0" I ) ( P O "Q7" ) 
`J ( R U16 "O" O ) ( R U17 "I1" I ) ( P O "TC" ) 
`J ( R U17 "O" O ) ( P O "CEO" ) 
