`F  1.00 cb8cled
`B "1" "1" "D" "   August 25, 1993" "" "A" 
"XC3000 Family CB8CLED Macro" "Xilinx"
""
""
""
""
`P O "TC"
`P O "CEO"
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P I "UP"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`S "T1" 1 
`S "T2_DN" 1 
`S "T2" 1 
`S "T2_UP" 1 
`S "T3_DN" 1 
`S "T3" 1 
`S "T3_UP" 1 
`S "T4_DN" 1 
`S "T4" 1 
`S "T4_UP" 1 
`S "T5_DN" 1 
`S "T5" 1 
`S "T5_UP" 1 
`S "T6_DN" 1 
`S "T6" 1 
`S "T6_UP" 1 
`S "T7_DN" 1 
`S "T7" 1 
`S "T7_UP" 1 
`S "TC_DN" 1 
`S "T8" 1 
`S "TC_UP" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "FTCLE" XC3000.LIB "FTCLE" CB94A2BF  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CB94A308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC3000.LIB "VCC" CB94CCF7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC3000.LIB "M2_1B1" CCEA407D  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC3000.LIB "AND2B2" CCEA4453  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" CCEA450A  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEA710E  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEA710E  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEA710E  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEA766C  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3B3" XC3000.LIB "AND3B3" CCEA7C16  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC3000.LIB "AND3" CCEA7C9F  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEA7DA6  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEAAF04  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEAAF04  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEAAF04  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEAAF04  U17  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEAAF04  U18  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEAAF04  U19  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FTCLE" XC3000.LIB "FTCLE" CCEACA5D  U20  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC3000.LIB "M2_1" CCEACE74  U21  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D557D9E2  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D557DA64  U23  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC3000.LIB "AND3B2" D557F8CB  U24  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC3000.LIB "AND3" D557F9A7  U25  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" D558025B  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4B3" XC3000.LIB "AND4B3" D558049E  U27  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" D55811F6  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" D5581279  U29  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC3000.LIB "AND3B2" D55814E9  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC3000.LIB "AND3" D558156C  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" DBBDF54D  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( R U1 "D" I ) ( P I "D0" ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( R U7 "L" I ) ( R U8 "L" I ) 
( R U14 "L" I ) ( R U15 "L" I ) ( R U16 "L" I ) ( R U20 "L" I ) ( P I "L" ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U4 "D0" I ) ( R U4 "D1" I ) 
( R U5 "I1" I ) ( R U6 "I1" I ) ( R U11 "I2" I ) ( R U12 "I2" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U14 "CE" I ) ( R U15 "CE" I ) ( R U16 "CE" I ) ( R U20 "CE" I ) ( P I "CE" ) 
( R U32 "I0" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( R U14 "C" I ) ( R U15 "C" I ) ( R U16 "C" I ) ( R U20 "C" I ) ( P I "C" ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) 
( R U14 "CLR" I ) ( R U15 "CLR" I ) ( R U16 "CLR" I ) ( R U20 "CLR" I ) ( P I "CLR" ) 
`J ( R U4 "S0" I ) ( R U10 "S0" I ) ( R U13 "S0" I ) ( R U9 "S0" I ) 
( R U18 "S0" I ) ( R U19 "S0" I ) ( R U17 "S0" I ) ( R U21 "S0" I ) ( P I "UP" ) 
`J ( R U2 "D" I ) ( P I "D1" ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U5 "I0" I ) ( R U6 "I0" I ) 
( R U11 "I1" I ) ( R U12 "I1" I ) 
`J ( S "T2_DN" 1  ) ( R U5 "O" O ) ( R U10 "D0" I ) 
`J ( R U10 "O" O ) ( S "T2" 1  ) ( R U7 "T" I ) 
`J ( R U10 "D1" I ) ( S "T2_UP" 1  ) ( R U6 "O" O ) 
`J ( R U7 "D" I ) ( P I "D2" ) 
`J ( P O "Q2" ) ( R U7 "Q" O ) ( R U11 "I0" I ) ( R U12 "I0" I ) 
`J ( S "T3_DN" 1  ) ( R U11 "O" O ) ( R U13 "D0" I ) 
`J ( R U8 "T" I ) ( R U23 "I1" I ) ( R U13 "O" O ) ( S "T3" 1  ) 
( R U22 "I1" I ) ( R U24 "I2" I ) ( R U25 "I2" I ) ( R U27 "I3" I ) ( R U26 "I3" I ) 
`J ( R U13 "D1" I ) ( S "T3_UP" 1  ) ( R U12 "O" O ) 
`J ( R U8 "D" I ) ( P I "D3" ) 
`J ( P O "Q3" ) ( R U8 "Q" O ) ( R U23 "I0" I ) ( R U22 "I0" I ) 
( R U24 "I1" I ) ( R U25 "I1" I ) ( R U27 "I2" I ) ( R U26 "I2" I ) 
`J ( R U23 "O" O ) ( S "T4_DN" 1  ) ( R U9 "D0" I ) 
`J ( R U9 "O" O ) ( S "T4" 1  ) ( R U14 "T" I ) 
`J ( R U9 "D1" I ) ( R U22 "O" O ) ( S "T4_UP" 1  ) 
`J ( R U14 "D" I ) ( P I "D4" ) 
`J ( P O "Q4" ) ( R U14 "Q" O ) ( R U24 "I0" I ) ( R U25 "I0" I ) 
( R U27 "I1" I ) ( R U26 "I1" I ) 
`J ( S "T5_DN" 1  ) ( R U24 "O" O ) ( R U18 "D0" I ) 
`J ( R U18 "O" O ) ( S "T5" 1  ) ( R U15 "T" I ) 
`J ( R U18 "D1" I ) ( R U25 "O" O ) ( S "T5_UP" 1  ) 
`J ( R U15 "D" I ) ( P I "D5" ) 
`J ( P O "Q5" ) ( R U15 "Q" O ) ( R U27 "I0" I ) ( R U26 "I0" I ) 
`J ( R U27 "O" O ) ( S "T6_DN" 1  ) ( R U19 "D0" I ) 
`J ( R U16 "T" I ) ( R U28 "I1" I ) ( R U19 "O" O ) ( S "T6" 1  ) 
( R U29 "I1" I ) ( R U30 "I2" I ) ( R U31 "I2" I ) 
`J ( R U19 "D1" I ) ( S "T6_UP" 1  ) ( R U26 "O" O ) 
`J ( R U16 "D" I ) ( P I "D6" ) 
`J ( P O "Q6" ) ( R U16 "Q" O ) ( R U28 "I0" I ) ( R U29 "I0" I ) 
( R U30 "I1" I ) ( R U31 "I1" I ) 
`J ( S "T7_DN" 1  ) ( R U28 "O" O ) ( R U17 "D0" I ) 
`J ( R U17 "O" O ) ( S "T7" 1  ) ( R U20 "T" I ) 
`J ( R U17 "D1" I ) ( S "T7_UP" 1  ) ( R U29 "O" O ) 
`J ( R U20 "D" I ) ( P I "D7" ) 
`J ( P O "Q7" ) ( R U20 "Q" O ) ( R U30 "I0" I ) ( R U31 "I0" I ) 
`J ( R U30 "O" O ) ( S "TC_DN" 1  ) ( R U21 "D0" I ) 
`J ( R U21 "O" O ) ( R U32 "I1" I ) ( P O "TC" ) 
`J ( R U21 "D1" I ) ( R U31 "O" O ) ( S "TC_UP" 1  ) 
`J ( R U32 "O" O ) ( P O "CEO" ) 
