`F  1.00 comp16
`B "1" "1" "C" "     June 28, 1993" "" "A" 
"XC3000 Family COMP16 Macro" "Xilinx"
""
""
""
""
`P O "EQ"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "A8"
`P I "A9"
`P I "A10"
`P I "A11"
`P I "A12"
`P I "A13"
`P I "A14"
`P I "A15"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "B8"
`P I "B9"
`P I "B10"
`P I "B11"
`P I "B12"
`P I "B13"
`P I "B14"
`P I "B15"
`S "AB0" 1 
`S "AB1" 1 
`S "AB03" 1 
`S "AB2" 1 
`S "AB3" 1 
`S "AB4" 1 
`S "AB5" 1 
`S "AB47" 1 
`S "AB6" 1 
`S "AB7" 1 
`S "AB8" 1 
`S "AB9" 1 
`S "AB8B" 1 
`S "AB10" 1 
`S "AB11" 1 
`S "AB12" 1 
`S "AB13" 1 
`S "ABCF" 1 
`S "AB14" 1 
`S "AB15" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF57DE  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF57FA  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5825  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5828  U4  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF583C  U5  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF585A  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF586F  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5883  U8  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF58B3  U9  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF58DC  U10  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF58F2  U11  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5911  U12  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF593C  U13  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5952  U14  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5975  U15  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" CFAF5990  U16  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFAF5A76  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFAF5AA3  U18  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFAF5AD3  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFAF5B00  U20  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" CFAF5B73  U21  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`J ( R U1 "I1" I ) ( P I "A0" ) 
`J ( R U1 "O" O ) ( S "AB0" 1  ) ( R U20 "I3" I ) 
`J ( R U1 "I0" I ) ( P I "B0" ) 
`J ( R U2 "I1" I ) ( P I "A1" ) 
`J ( R U2 "O" O ) ( S "AB1" 1  ) ( R U20 "I2" I ) 
`J ( R U2 "I0" I ) ( P I "B1" ) 
`J ( R U20 "O" O ) ( S "AB03" 1  ) ( R U21 "I3" I ) 
`J ( R U3 "O" O ) ( S "AB2" 1  ) ( R U20 "I1" I ) 
`J ( R U4 "O" O ) ( S "AB3" 1  ) ( R U20 "I0" I ) 
`J ( R U3 "I1" I ) ( P I "A2" ) 
`J ( R U3 "I0" I ) ( P I "B2" ) 
`J ( R U4 "I1" I ) ( P I "A3" ) 
`J ( R U4 "I0" I ) ( P I "B3" ) 
`J ( R U5 "I1" I ) ( P I "A4" ) 
`J ( R U5 "O" O ) ( S "AB4" 1  ) ( R U19 "I3" I ) 
`J ( R U5 "I0" I ) ( P I "B4" ) 
`J ( R U6 "I1" I ) ( P I "A5" ) 
`J ( R U6 "O" O ) ( S "AB5" 1  ) ( R U19 "I2" I ) 
`J ( R U6 "I0" I ) ( P I "B5" ) 
`J ( R U19 "O" O ) ( S "AB47" 1  ) ( R U21 "I2" I ) 
`J ( R U7 "O" O ) ( S "AB6" 1  ) ( R U19 "I1" I ) 
`J ( R U8 "O" O ) ( S "AB7" 1  ) ( R U19 "I0" I ) 
`J ( R U7 "I1" I ) ( P I "A6" ) 
`J ( R U7 "I0" I ) ( P I "B6" ) 
`J ( R U8 "I1" I ) ( P I "A7" ) 
`J ( R U8 "I0" I ) ( P I "B7" ) 
`J ( R U21 "O" O ) ( P O "EQ" ) 
`J ( R U18 "O" O ) ( S "AB8B" 1  ) ( R U21 "I1" I ) 
`J ( R U9 "I1" I ) ( P I "A8" ) 
`J ( R U17 "O" O ) ( S "ABCF" 1  ) ( R U21 "I0" I ) 
`J ( R U9 "O" O ) ( S "AB8" 1  ) ( R U18 "I3" I ) 
`J ( R U9 "I0" I ) ( P I "B8" ) 
`J ( R U10 "I1" I ) ( P I "A9" ) 
`J ( R U10 "O" O ) ( S "AB9" 1  ) ( R U18 "I2" I ) 
`J ( R U10 "I0" I ) ( P I "B9" ) 
`J ( R U11 "O" O ) ( S "AB10" 1  ) ( R U18 "I1" I ) 
`J ( R U12 "O" O ) ( S "AB11" 1  ) ( R U18 "I0" I ) 
`J ( R U11 "I1" I ) ( P I "A10" ) 
`J ( R U11 "I0" I ) ( P I "B10" ) 
`J ( R U12 "I1" I ) ( P I "A11" ) 
`J ( R U12 "I0" I ) ( P I "B11" ) 
`J ( R U13 "I1" I ) ( P I "A12" ) 
`J ( R U13 "O" O ) ( S "AB12" 1  ) ( R U17 "I3" I ) 
`J ( R U13 "I0" I ) ( P I "B12" ) 
`J ( R U14 "I1" I ) ( P I "A13" ) 
`J ( R U14 "O" O ) ( S "AB13" 1  ) ( R U17 "I2" I ) 
`J ( R U14 "I0" I ) ( P I "B13" ) 
`J ( R U15 "O" O ) ( S "AB14" 1  ) ( R U17 "I1" I ) 
`J ( R U16 "O" O ) ( S "AB15" 1  ) ( R U17 "I0" I ) 
`J ( R U15 "I1" I ) ( P I "A14" ) 
`J ( R U15 "I0" I ) ( P I "B14" ) 
`J ( R U16 "I1" I ) ( P I "A15" ) 
`J ( R U16 "I0" I ) ( P I "B15" ) 
