`F  1.00 comp8
`B "1" "1" "A" "     June 28, 1993" "" "A" 
"XC3000 Family COMP8 Macro" "Xilinx"
""
""
""
""
`P O "EQ"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`S "AB0" 1 
`S "AB1" 1 
`S "AB03" 1 
`S "AB2" 1 
`S "AB3" 1 
`S "AB4" 1 
`S "AB5" 1 
`S "AB47" 1 
`S "AB6" 1 
`S "AB7" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2" XC3000.LIB "AND2" C7AA4F74  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" C7AA5263  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC3000.LIB "AND4" C7AA5391  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA55ED  U4  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA5687  U5  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA57C4  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA5852  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA593C  U8  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA596E  U9  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA59A9  U10  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC3000.LIB "XNOR2" C7AA5A25  U11  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "A0" ) ( R U5 "I1" I ) 
`J ( R U5 "O" O ) ( S "AB0" 1  ) ( R U2 "I3" I ) 
`J ( P I "B0" ) ( R U5 "I0" I ) 
`J ( P I "A1" ) ( R U4 "I1" I ) 
`J ( R U4 "O" O ) ( S "AB1" 1  ) ( R U2 "I2" I ) 
`J ( P I "B1" ) ( R U4 "I0" I ) 
`J ( R U2 "O" O ) ( S "AB03" 1  ) ( R U1 "I1" I ) 
`J ( R U6 "O" O ) ( S "AB2" 1  ) ( R U2 "I1" I ) 
`J ( R U7 "O" O ) ( S "AB3" 1  ) ( R U2 "I0" I ) 
`J ( P I "A2" ) ( R U6 "I1" I ) 
`J ( P I "B2" ) ( R U6 "I0" I ) 
`J ( P I "A3" ) ( R U7 "I1" I ) 
`J ( P I "B3" ) ( R U7 "I0" I ) 
`J ( R U1 "O" O ) ( P O "EQ" ) 
`J ( R U3 "O" O ) ( S "AB47" 1  ) ( R U1 "I0" I ) 
`J ( P I "A4" ) ( R U8 "I1" I ) 
`J ( R U8 "O" O ) ( S "AB4" 1  ) ( R U3 "I3" I ) 
`J ( P I "B4" ) ( R U8 "I0" I ) 
`J ( P I "A5" ) ( R U9 "I1" I ) 
`J ( R U9 "O" O ) ( S "AB5" 1  ) ( R U3 "I2" I ) 
`J ( P I "B5" ) ( R U9 "I0" I ) 
`J ( R U10 "O" O ) ( S "AB6" 1  ) ( R U3 "I1" I ) 
`J ( R U11 "O" O ) ( S "AB7" 1  ) ( R U3 "I0" I ) 
`J ( P I "A6" ) ( R U10 "I1" I ) 
`J ( P I "B6" ) ( R U10 "I0" I ) 
`J ( P I "A7" ) ( R U11 "I1" I ) 
`J ( P I "B7" ) ( R U11 "I0" I ) 
