`F  1.00 fd16ce
`B "1" "1" "A" "     June 28, 1993" "" "A" 
"XC3000 Family FD16CE Macro" "Xilinx"
""
""
""
""
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC3000.LIB
`E XBLOX.LIB
`I R "FDCE" XC3000.LIB "FDCE" C79290AF  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C793376F  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7928F0C  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7928F83  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7928FB5  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7928FF6  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7929007  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7929071  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C792941D  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C79293F3  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C7929399  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C792937D  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C792933A  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C79292EA  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C792928A  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC3000.LIB "FDCE" C792918D  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( R U3 "D" I ) ( P I "D0" ) 
`J ( P O "Q0" ) ( R U3 "Q" O ) 
`J ( R U9 "D" I ) ( P I "D8" ) 
`J ( P O "Q8" ) ( R U9 "Q" O ) 
`J ( R U3 "CE" I ) ( R U4 "CE" I ) ( R U5 "CE" I ) ( R U6 "CE" I ) 
( R U7 "CE" I ) ( R U8 "CE" I ) ( R U1 "CE" I ) ( R U2 "CE" I ) ( P I "CE" ) 
( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( R U12 "CE" I ) ( R U13 "CE" I ) 
( R U14 "CE" I ) ( R U15 "CE" I ) ( R U16 "CE" I ) 
`J ( R U3 "C" I ) ( R U4 "C" I ) ( R U5 "C" I ) ( R U6 "C" I ) 
( R U7 "C" I ) ( R U8 "C" I ) ( R U1 "C" I ) ( R U2 "C" I ) ( P I "C" ) 
( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) ( R U13 "C" I ) 
( R U14 "C" I ) ( R U15 "C" I ) ( R U16 "C" I ) 
`J ( R U3 "CLR" I ) ( R U4 "CLR" I ) ( R U5 "CLR" I ) ( R U6 "CLR" I ) 
( R U7 "CLR" I ) ( R U8 "CLR" I ) ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( P I "CLR" ) 
( R U9 "CLR" I ) ( R U10 "CLR" I ) ( R U11 "CLR" I ) ( R U12 "CLR" I ) ( R U13 "CLR" I ) 
( R U14 "CLR" I ) ( R U15 "CLR" I ) ( R U16 "CLR" I ) 
`J ( R U4 "D" I ) ( P I "D1" ) 
`J ( P O "Q1" ) ( R U4 "Q" O ) 
`J ( R U10 "D" I ) ( P I "D9" ) 
`J ( P O "Q9" ) ( R U10 "Q" O ) 
`J ( R U5 "D" I ) ( P I "D2" ) 
`J ( P O "Q2" ) ( R U5 "Q" O ) 
`J ( R U11 "D" I ) ( P I "D10" ) 
`J ( P O "Q10" ) ( R U11 "Q" O ) 
`J ( R U6 "D" I ) ( P I "D3" ) 
`J ( P O "Q3" ) ( R U6 "Q" O ) 
`J ( R U12 "D" I ) ( P I "D11" ) 
`J ( P O "Q11" ) ( R U12 "Q" O ) 
`J ( R U7 "D" I ) ( P I "D4" ) 
`J ( P O "Q4" ) ( R U7 "Q" O ) 
`J ( R U13 "D" I ) ( P I "D12" ) 
`J ( P O "Q12" ) ( R U13 "Q" O ) 
`J ( R U8 "D" I ) ( P I "D5" ) 
`J ( P O "Q5" ) ( R U8 "Q" O ) 
`J ( R U14 "D" I ) ( P I "D13" ) 
`J ( P O "Q13" ) ( R U14 "Q" O ) 
`J ( R U1 "D" I ) ( P I "D6" ) 
`J ( P O "Q6" ) ( R U1 "Q" O ) 
`J ( R U15 "D" I ) ( P I "D14" ) 
`J ( P O "Q14" ) ( R U15 "Q" O ) 
`J ( R U2 "D" I ) ( P I "D7" ) 
`J ( P O "Q7" ) ( R U2 "Q" O ) 
`J ( R U16 "D" I ) ( P I "D15" ) 
`J ( P O "Q15" ) ( R U16 "Q" O ) 
