`F  1.00 fd_1
`B "1" "1" "A" "   August 12, 1993" "" "A" 
"XC3000 Family FD_1 MACRO" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`S "CB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "VCC" XC3000.LIB "VCC" C793AB11  U1  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "GND" XC3000.LIB "GND" C793AC34  U2  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "INV" XC3000.LIB "INV" C9B5E1AC  U3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FDCE" XC3000.LIB "FDCE" C9B5E02C  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( R U1 "P" O ) ( R U4 "CE" I ) 
`J ( P I "D" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U3 "I" I ) 
`J ( R U3 "O" O ) ( S "CB" 1  ) ( R U4 "C" I ) 
`J ( R U4 "CLR" I ) ( R U2 "G" O ) 
