`F  1.00 fdc_1
`B "1" "1" "A" "   August 12, 1993" "" "A" 
"XC3000 Family FDC_1 MACRO" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`P I "CLR"
`S "CB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "VCC" XC3000.LIB "VCC" C793AB11  U1  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "INV" XC3000.LIB "INV" C9B5E1AC  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FDCE" XC3000.LIB "FDCE" C9B5E02C  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( R U1 "P" O ) ( R U3 "CE" I ) 
`J ( P I "D" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "CB" 1  ) ( R U3 "C" I ) 
`J ( P I "CLR" ) ( R U3 "CLR" I ) 
