`F  1.00 fdre
`B "1" "1" "A" "   August 12, 1993" "" "A" 
"XC3000 Family FDRE Macro" "Xilinx"
""
""
""
""
`P I "R"
`P I "CE"
`P I "D"
`P O "Q"
`P I "C"
`S "A0" 1 
`S "QD" 1 
`S "A1" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND3B2" XC3000.LIB "AND3B2" C78E1D90  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" C78E3429  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND3B1" XC3000.LIB "AND3B1" C78E2671  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "FD" XC3000.LIB "FD" C78EA74E  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`J ( R U1 "I2" I ) ( R U4 "Q" O ) ( P O "Q" ) 
`J ( P I "R" ) ( R U3 "I0" I ) ( R U1 "I1" I ) 
`J ( R U1 "O" O ) ( S "A0" 1  ) ( R U2 "I1" I ) 
`J ( P I "CE" ) ( R U3 "I2" I ) ( R U1 "I0" I ) 
`J ( R U2 "O" O ) ( S "QD" 1  ) ( R U4 "D" I ) 
`J ( S "A1" 1  ) ( R U3 "O" O ) ( R U2 "I0" I ) 
`J ( P I "D" ) ( R U3 "I1" I ) 
`J ( P I "C" ) ( R U4 "C" I ) 
