`F  1.00 fjkrse
`B "1" "1" "A" "   August 12, 1993" "" "A" 
"XC3000 Family FJKRSE Macro" "Xilinx"
""
""
""
""
`P I "J"
`P I "K"
`P I "S"
`P O "Q"
`P I "CE"
`P I "C"
`P I "R"
`E XC3000.LIB
`E XBLOX.LIB
`I R "OR4" XC3000.LIB "OR4" C8B2CCA9  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND3B2" XC3000.LIB "AND3B2" C8B2CE13  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B1" XC3000.LIB "AND3B1" C8B2CF56  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2B1" XC3000.LIB "AND2B1" C8B2D0FF  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FDRE" XC3000.LIB "FDRE" C8B2CC17  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`J ( R U2 "I2" I ) ( R U5 "Q" O ) ( R U3 "I0" I ) ( P O "Q" ) 
`J ( R U2 "I1" I ) ( R U3 "I1" I ) ( P I "K" ) ( R U4 "I0" I ) 
`J ( R U2 "O" O ) ( R U1 "I3" I ) 
`J ( R U2 "I0" I ) ( R U3 "I2" I ) ( P I "J" ) ( R U4 "I1" I ) 
`J ( R U3 "O" O ) ( R U1 "I2" I ) 
`J ( R U1 "O" O ) ( R U5 "D" I ) 
`J ( R U1 "I1" I ) ( R U4 "O" O ) 
`J ( P I "S" ) ( R U1 "I0" I ) 
`J ( P I "CE" ) ( R U5 "CE" I ) 
`J ( P I "C" ) ( R U5 "C" I ) 
`J ( P I "R" ) ( R U5 "R" I ) 
