`F  1.00 ild_1
`B "1" "1" "A" "     July  2, 1993" "" "" 
"XC3000 Family ILD_1 Macro" ""
""
""
""
""
`P I "D"
`P O "Q"
`P I "G"
`S "GB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "ILD" XC3000.LIB "ILD" D630D18F  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`I R "INV" XC3000.LIB "INV" D630D43B  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "D" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q" ) 
`J ( P I "G" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( S "GB" 1  ) ( R U1 "G" I ) 
