`F  1.00 m2_1b1
`B "1" "1" "A" "     June 28, 1993" "" "A" 
"XC3000 Family M2_1B1 Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P I "S0"
`P O "O"
`P I "D1"
`S "M0" 1 
`S "M1" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "AND2" XC3000.LIB "AND2" C9B66C51  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC3000.LIB "OR2" C9B66D08  U2  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC3000.LIB "AND2B2" CFAEC9A5  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "D0" ) ( R U3 "I1" I ) 
`J ( R U3 "O" O ) ( S "M0" 1  ) ( R U2 "I1" I ) 
`J ( P I "S0" ) ( R U3 "I0" I ) ( R U1 "I1" I ) 
`J ( R U2 "O" O ) ( P O "O" ) 
`J ( R U1 "O" O ) ( S "M1" 1  ) ( R U2 "I0" I ) 
`J ( P I "D1" ) ( R U1 "I0" I ) 
