`F  1.00 obuft16
`B "1" "1" "C" " February 14, 1994" "" "A" 
"XC3000 Family OBUFT16 Macro" "Xilinx"
""
""
""
""
`P I "T"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "I0"
`P I "I1"
`P I "I2"
`P I "I3"
`P I "I4"
`P I "I5"
`P I "I6"
`P I "I7"
`P I "I8"
`P I "I9"
`P I "I10"
`P I "I11"
`P I "I12"
`P I "I13"
`P I "I14"
`P I "I15"
`E XC3000.LIB
`E XBLOX.LIB
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBD90  U1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBDA9  U2  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBDD9  U3  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBEAD  U4  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBEE1  U5  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBEF9  U6  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF27  U7  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF2E  U8  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF62  U9  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF76  U10  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF95  U11  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBF94  U12  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBFA5  U13  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBFD4  U14  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FBFFD  U15  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC3000.LIB "OBUFT" C85FC00E  U16  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`J ( R U16 "T" I ) ( R U15 "T" I ) ( R U14 "T" I ) ( R U13 "T" I ) 
( R U12 "T" I ) ( R U11 "T" I ) ( R U10 "T" I ) ( R U9 "T" I ) ( R U8 "T" I ) 
( R U7 "T" I ) ( R U6 "T" I ) ( R U5 "T" I ) ( R U3 "T" I ) ( R U4 "T" I ) 
( R U2 "T" I ) ( R U1 "T" I ) ( P I "T" ) 
`J ( P I "I0" ) ( R U16 "I" I ) 
`J ( R U16 "O" T ) ( P O "O0" ) 
`J ( P I "I1" ) ( R U15 "I" I ) 
`J ( R U15 "O" T ) ( P O "O1" ) 
`J ( P I "I2" ) ( R U14 "I" I ) 
`J ( R U14 "O" T ) ( P O "O2" ) 
`J ( P I "I3" ) ( R U13 "I" I ) 
`J ( R U13 "O" T ) ( P O "O3" ) 
`J ( P I "I4" ) ( R U12 "I" I ) 
`J ( R U12 "O" T ) ( P O "O4" ) 
`J ( P I "I5" ) ( R U11 "I" I ) 
`J ( R U11 "O" T ) ( P O "O5" ) 
`J ( P I "I6" ) ( R U10 "I" I ) 
`J ( R U10 "O" T ) ( P O "O6" ) 
`J ( P I "I7" ) ( R U9 "I" I ) 
`J ( R U9 "O" T ) ( P O "O7" ) 
`J ( P I "I8" ) ( R U8 "I" I ) 
`J ( R U8 "O" T ) ( P O "O8" ) 
`J ( P I "I9" ) ( R U7 "I" I ) 
`J ( R U7 "O" T ) ( P O "O9" ) 
`J ( P I "I10" ) ( R U6 "I" I ) 
`J ( R U6 "O" T ) ( P O "O10" ) 
`J ( P I "I11" ) ( R U5 "I" I ) 
`J ( R U5 "O" T ) ( P O "O11" ) 
`J ( P I "I12" ) ( R U3 "I" I ) 
`J ( R U3 "O" T ) ( P O "O12" ) 
`J ( P I "I13" ) ( R U4 "I" I ) 
`J ( R U4 "O" T ) ( P O "O13" ) 
`J ( P I "I14" ) ( R U2 "I" I ) 
`J ( R U2 "O" T ) ( P O "O14" ) 
`J ( P I "I15" ) ( R U1 "I" I ) 
`J ( R U1 "O" T ) ( P O "O15" ) 
