`F  1.00 sop4b2a
`B "1" "1" "A" "     June 28, 1993" "" "A" 
"XC3000 Family SOP4B2A Macro" "Xilinx"
""
""
""
""
`P I "I3"
`P I "I2"
`P O "O"
`P I "I1"
`P I "I0"
`S "I23" 1 
`S "I0B1B" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "OR2" XC3000.LIB "OR2" C9B7E745  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC3000.LIB "AND2" C9B7FDF0  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2B2" XC3000.LIB "AND2B2" C9B80859  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "I3" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "I23" 1  ) ( R U1 "I1" I ) 
`J ( P I "I2" ) ( R U2 "I0" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( R U3 "O" O ) ( S "I0B1B" 1  ) ( R U1 "I0" I ) 
`J ( P I "I1" ) ( R U3 "I1" I ) 
`J ( P I "I0" ) ( R U3 "I0" I ) 
