`F  1.00 x74_138
`B "1" "1" "B" "     June 28, 1993" "" "A" 
"XC3000 Family X74_138 Macro" "Xilinx"
""
""
""
""
`P I "G1"
`P I "G2A"
`P I "G2B"
`P I "A"
`P I "B"
`P I "C"
`P O "Y0"
`P O "Y1"
`P O "Y2"
`P O "Y3"
`P O "Y4"
`P O "Y5"
`P O "Y6"
`P O "Y7"
`S "E" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "NAND4B3" XC3000.LIB "NAND4B3" C98443E0  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B2" XC3000.LIB "NAND4B2" C9844861  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B2" XC3000.LIB "NAND4B2" C984496D  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B2" XC3000.LIB "NAND4B2" C9844B3E  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B1" XC3000.LIB "NAND4B1" C9844C3D  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B1" XC3000.LIB "NAND4B1" C9844FB6  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4B1" XC3000.LIB "NAND4B1" C9844FD0  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "NAND4" XC3000.LIB "NAND4" C9845257  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND3B2" XC3000.LIB "AND3B2" C984546B  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`J ( P I "G1" ) ( R U9 "I2" I ) 
`J ( P I "G2A" ) ( R U9 "I1" I ) 
`J ( R U9 "O" O ) ( S "E" 1  ) ( R U2 "I3" I ) ( R U1 "I3" I ) 
( R U3 "I3" I ) ( R U5 "I3" I ) ( R U4 "I3" I ) ( R U6 "I3" I ) ( R U7 "I3" I ) 
( R U8 "I3" I ) 
`J ( P I "G2B" ) ( R U9 "I0" I ) 
`J ( R U1 "I2" I ) ( R U2 "I2" I ) ( R U3 "I1" I ) ( R U5 "I1" I ) 
( R U4 "I1" I ) ( R U6 "I2" I ) ( R U7 "I0" I ) ( P I "A" ) ( R U8 "I2" I ) 
`J ( P O "Y0" ) ( R U1 "O" O ) 
`J ( R U1 "I1" I ) ( R U2 "I1" I ) ( R U3 "I2" I ) ( R U5 "I2" I ) 
( R U4 "I0" I ) ( R U6 "I0" I ) ( R U7 "I2" I ) ( P I "B" ) ( R U8 "I1" I ) 
`J ( R U1 "I0" I ) ( R U2 "I0" I ) ( R U3 "I0" I ) ( R U5 "I0" I ) 
( R U4 "I2" I ) ( R U6 "I1" I ) ( R U7 "I1" I ) ( P I "C" ) ( R U8 "I0" I ) 
`J ( P O "Y1" ) ( R U2 "O" O ) 
`J ( P O "Y2" ) ( R U3 "O" O ) 
`J ( P O "Y3" ) ( R U5 "O" O ) 
`J ( P O "Y4" ) ( R U4 "O" O ) 
`J ( P O "Y5" ) ( R U6 "O" O ) 
`J ( P O "Y6" ) ( R U7 "O" O ) 
`J ( P O "Y7" ) ( R U8 "O" O ) 
