`F  1.00 x74_273
`B "1" "1" "B" "     June 28, 1993" "" "A" 
"XC3000 Family X74_273 Macro" "Xilinx"
""
""
""
""
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "D4"
`P O "Q4"
`P I "D5"
`P O "Q5"
`P I "D6"
`P O "Q6"
`P I "D7"
`P O "Q7"
`P I "D8"
`P O "Q8"
`P I "CK"
`P I "CLR"
`E XC3000.LIB
`E XBLOX.LIB
`I R "INV" XC3000.LIB "INV" CB0DCC4C  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FDC" XC3000.LIB "FDC" CFC82051  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC82080  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC820AC  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC820C2  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC820EB  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC820EE  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC82125  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8212D  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`J ( P I "D1" ) ( R U9 "D" I ) 
`J ( R U9 "Q" O ) ( P O "Q1" ) 
`J ( R U9 "C" I ) ( R U8 "C" I ) ( R U7 "C" I ) ( R U6 "C" I ) 
( R U5 "C" I ) ( R U4 "C" I ) ( R U3 "C" I ) ( P I "CK" ) ( R U2 "C" I ) 
`J ( R U9 "CLR" I ) ( R U8 "CLR" I ) ( R U7 "CLR" I ) ( R U6 "CLR" I ) 
( R U5 "CLR" I ) ( R U4 "CLR" I ) ( R U3 "CLR" I ) ( R U1 "O" O ) ( R U2 "CLR" I ) 
`J ( P I "D2" ) ( R U8 "D" I ) 
`J ( R U8 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( P O "Q3" ) 
`J ( P I "D4" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( P O "Q4" ) 
`J ( P I "D5" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( P O "Q5" ) 
`J ( P I "D6" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q6" ) 
`J ( P I "D7" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q7" ) 
`J ( P I "D8" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q8" ) 
`J ( P I "CLR" ) ( R U1 "I" I ) 
