`F  1.00 x74_154
`B "1" "1" "D" " February 14, 1994" "" "A" 
"XC3000 Family X74_154 Macro" "Xilinx"
""
""
""
""
`P I "G1"
`P I "G2"
`P I "A"
`P I "B"
`P I "C"
`P I "D"
`P O "Y0"
`P O "Y1"
`P O "Y2"
`P O "Y3"
`P O "Y4"
`P O "Y5"
`P O "Y6"
`P O "Y7"
`P O "Y8"
`P O "Y9"
`P O "Y10"
`P O "Y11"
`P O "Y12"
`P O "Y13"
`P O "Y14"
`P O "Y15"
`E XC3000.LIB
`E XBLOX.LIB
`I R "NAND5B4" XC3000.LIB "NAND5B4" CA1FA29F  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B3" XC3000.LIB "NAND5B3" CA1FA844  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B3" XC3000.LIB "NAND5B3" CA1FA882  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA1FA9EB  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B3" XC3000.LIB "NAND5B3" CA1FBE9A  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA1FBFF6  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B1" XC3000.LIB "NAND5B1" CA1FC0EE  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B3" XC3000.LIB "NAND5B3" CA1FC217  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA1FC2D8  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA1FC308  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B1" XC3000.LIB "NAND5B1" CA1FC472  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA1FC54B  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B1" XC3000.LIB "NAND5B1" CA1FC65D  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5B1" XC3000.LIB "NAND5B1" CA1FC6C0  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NAND5" XC3000.LIB "NAND5" CA1FC74D  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "NOR2" XC3000.LIB "NOR2" CA1FF1E9  U16  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "NAND5B2" XC3000.LIB "NAND5B2" CA204974  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`J ( R U1 "I4" I ) ( R U2 "I4" I ) ( R U3 "I4" I ) ( R U4 "I2" I ) 
( R U5 "I4" I ) ( R U17 "I2" I ) ( R U6 "I2" I ) ( R U7 "I4" I ) ( R U8 "I4" I ) 
( R U9 "I2" I ) ( R U10 "I2" I ) ( R U11 "I4" I ) ( R U12 "I2" I ) ( R U13 "I4" I ) 
( R U16 "O" O ) ( R U14 "I4" I ) ( R U15 "I4" I ) 
`J ( R U1 "I3" I ) ( R U2 "I3" I ) ( R U3 "I0" I ) ( R U4 "I3" I ) 
( R U5 "I0" I ) ( R U17 "I4" I ) ( R U6 "I1" I ) ( R U7 "I3" I ) ( R U8 "I0" I ) 
( R U9 "I4" I ) ( R U10 "I0" I ) ( R U11 "I1" I ) ( R U12 "I0" I ) ( R U13 "I1" I ) 
( R U14 "I0" I ) ( P I "A" ) ( R U15 "I3" I ) 
`J ( R U1 "I2" I ) ( R U2 "I0" I ) ( R U3 "I3" I ) ( R U4 "I4" I ) 
( R U5 "I1" I ) ( R U17 "I1" I ) ( R U6 "I4" I ) ( R U7 "I2" I ) ( R U8 "I1" I ) 
( R U9 "I0" I ) ( R U10 "I4" I ) ( R U11 "I2" I ) ( R U12 "I1" I ) ( R U13 "I0" I ) 
( R U14 "I1" I ) ( P I "B" ) ( R U15 "I2" I ) 
`J ( P O "Y0" ) ( R U1 "O" O ) 
`J ( R U1 "I1" I ) ( R U2 "I1" I ) ( R U3 "I2" I ) ( R U4 "I0" I ) 
( R U5 "I3" I ) ( R U17 "I3" I ) ( R U6 "I3" I ) ( R U7 "I1" I ) ( R U8 "I2" I ) 
( R U9 "I1" I ) ( R U10 "I1" I ) ( R U11 "I0" I ) ( R U12 "I4" I ) ( R U13 "I2" I ) 
( R U14 "I2" I ) ( P I "C" ) ( R U15 "I1" I ) 
`J ( R U1 "I0" I ) ( R U2 "I2" I ) ( R U3 "I1" I ) ( R U4 "I1" I ) 
( R U5 "I2" I ) ( R U17 "I0" I ) ( R U6 "I0" I ) ( R U7 "I0" I ) ( R U8 "I3" I ) 
( R U9 "I3" I ) ( R U10 "I3" I ) ( R U11 "I3" I ) ( R U12 "I3" I ) ( R U13 "I3" I ) 
( R U14 "I3" I ) ( P I "D" ) ( R U15 "I0" I ) 
`J ( P O "Y1" ) ( R U2 "O" O ) 
`J ( P O "Y2" ) ( R U3 "O" O ) 
`J ( P O "Y3" ) ( R U4 "O" O ) 
`J ( P O "Y4" ) ( R U5 "O" O ) 
`J ( P O "Y5" ) ( R U17 "O" O ) 
`J ( P O "Y6" ) ( R U6 "O" O ) 
`J ( P O "Y7" ) ( R U7 "O" O ) 
`J ( P O "Y8" ) ( R U8 "O" O ) 
`J ( P O "Y9" ) ( R U9 "O" O ) 
`J ( P O "Y10" ) ( R U10 "O" O ) 
`J ( P O "Y11" ) ( R U11 "O" O ) 
`J ( P O "Y12" ) ( R U12 "O" O ) 
`J ( P O "Y13" ) ( R U13 "O" O ) 
`J ( P I "G1" ) ( R U16 "I1" I ) 
`J ( P I "G2" ) ( R U16 "I0" I ) 
`J ( P O "Y14" ) ( R U14 "O" O ) 
`J ( P O "Y15" ) ( R U15 "O" O ) 
