`F  1.00 x74_174
`B "1" "1" "A" "     June 28, 1993" "" "A" 
"XC3000 Family X74_174 Macro" "Xilinx"
""
""
""
""
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "D4"
`P O "Q4"
`P I "D5"
`P O "Q5"
`P I "D6"
`P O "Q6"
`P I "CK"
`P I "CLR"
`S "CLRB" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "INV" XC3000.LIB "INV" CA211E26  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FDC" XC3000.LIB "FDC" CFC8AE67  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8AE7A  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8AE8F  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8AE9C  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8AEAB  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`I R "FDC" XC3000.LIB "FDC" CFC8B0C6  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) ( "Q" "Q" O ) 
`J ( P I "D1" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( P O "Q1" ) 
`J ( R U6 "C" I ) ( R U5 "C" I ) ( R U4 "C" I ) ( R U3 "C" I ) 
( R U2 "C" I ) ( P I "CK" ) ( R U7 "C" I ) 
`J ( R U6 "CLR" I ) ( R U5 "CLR" I ) ( R U4 "CLR" I ) ( R U3 "CLR" I ) 
( R U2 "CLR" I ) ( S "CLRB" 1  ) ( R U1 "O" O ) ( R U7 "CLR" I ) 
`J ( P I "D2" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q3" ) 
`J ( P I "D4" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q4" ) 
`J ( P I "D5" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q5" ) 
`J ( P I "D6" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( P O "Q6" ) 
`J ( P I "CLR" ) ( R U1 "I" I ) 
