`F  1.00 xnor9
`B "1" "1" "A" "     June 28, 1993" "" "" 
"XC3000 Family XNOR9 Macro" ""
""
""
""
""
`P I "I8"
`P I "I7"
`P I "I6"
`P I "I5"
`P I "I4"
`P I "I3"
`P I "I2"
`P O "O"
`P I "I1"
`P I "I0"
`S "I48" 1 
`E XC3000.LIB
`E XBLOX.LIB
`I R "XOR5" XC3000.LIB "XOR5" D5ACE587  U1  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) 
( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR5" XC3000.LIB "XNOR5" D5ACE645  U2  []
"" "" "" "" "" "" "" ""  ""
( "I4" "I4" I ) ( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) 
( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "I8" ) ( R U1 "I4" I ) 
`J ( P I "I7" ) ( R U1 "I3" I ) 
`J ( P I "I6" ) ( R U1 "I2" I ) 
`J ( R U1 "O" O ) ( S "I48" 1  ) ( R U2 "I4" I ) 
`J ( P I "I5" ) ( R U1 "I1" I ) 
`J ( P I "I4" ) ( R U1 "I0" I ) 
`J ( P I "I3" ) ( R U2 "I3" I ) 
`J ( P I "I2" ) ( R U2 "I2" I ) 
`J ( R U2 "O" O ) ( P O "O" ) 
`J ( P I "I1" ) ( R U2 "I1" I ) 
`J ( P I "I0" ) ( R U2 "I0" I ) 
