The designs found in the $XACT/examples/core/rolldice directory have 
been compiled for the XILINX XC3000 demo board. 

The rolldice.bit design is a demo which flashes the 7-SEGMENT of the 
XC3020 in the XC3000 demo board.  Please follow the instructions in the
XACT Hardware and Peripherals Guide, XC3000 Design Demonstration Board
chapter, and set the XC3000 demo board up for "configuring the XC3000 from 
the XChecker/Download cable".  The rolldice.bit design is described in the
XACT Hardware and Peripherals Guide, XC3000 Design Demonstration Board
chapter.

The roll3ka.bit design is a demo which flashes the 7-SEGMENT of the 
XC3020a in the XC3000 demo board.  Please follow the instructions in the
XACT Hardware and Peripherals Guide, XC3000 Design Demonstration Board
chapter, and set the XC3000 demo board up for "configuring the XC3000 from 
the XChecker/Download cable".  The rolldice.bit design is described in the
XACT Hardware and Peripherals Guide, XC3000 Design Demonstration Board
chapter.
