`F  1.00 ACC1
`B "1" "1" "A" "September 30, 1993" "" "A" 
"XC7000 Family ACC1 Model" "Xilinx"
""
""
""
""
`P O "CO"
`P I "B0"
`P I "ADD"
`P O "Q0"
`P I "D0"
`P I "L"
`P I "CE"
`P I "R"
`P I "CI"
`P I "C"
`E XC7000.LIB
`I R "XNOR2" XC7000.LIB "XNOR2" df7668e9  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND4B2" XC7000.LIB "AND4B2" df766b45  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND3B1" XC7000.LIB "AND3B1" df766d92  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" df7671e7  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B2" XC7000.LIB "AND4B2" df76730c  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "OR2" XC7000.LIB "OR2" df7674a3  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" df76762a  U7  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" df7677e0  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" df76780c  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" df767842  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC7000.LIB "OR3" df767909  U11  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FD" XC7000.LIB "FD" df767ab9  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`J ( R U10 "I1" I ) ( R U9 "I1" I ) ( R U6 "O" O ) ( R U7 "I1" I ) 
`J ( R U10 "O" O ) ( R U11 "I2" I ) 
`J ( R U10 "I0" I ) ( R U8 "I1" I ) ( R U7 "I2" I ) ( R U4 "O" O ) 
`J ( R U9 "O" O ) ( R U11 "I1" I ) 
`J ( R U11 "O" O ) ( P O "CO" ) 
`J ( R U9 "I0" I ) ( R U8 "I0" I ) ( R U7 "I0" I ) ( R U5 "O" O ) 
`J ( R U11 "I0" I ) ( R U8 "O" O ) 
`J ( P I "B0" ) ( R U1 "I1" I ) 
`J ( R U1 "O" O ) ( R U2 "I3" I ) 
`J ( P I "ADD" ) ( R U1 "I0" I ) 
`J ( P I "CE" ) ( R U2 "I2" I ) ( R U5 "I2" I ) 
`J ( R U2 "O" O ) ( R U6 "I1" I ) 
`J ( R U2 "I1" I ) ( R U3 "I1" I ) ( P I "L" ) ( R U4 "I1" I ) 
( R U5 "I1" I ) 
`J ( R U2 "I0" I ) ( R U3 "I0" I ) ( R U4 "I0" I ) ( P I "R" ) 
( R U5 "I0" I ) 
`J ( R U7 "O" O ) ( R U12 "D" I ) 
`J ( R U12 "Q" O ) ( R U4 "I2" I ) ( P O "Q0" ) 
`J ( R U6 "I0" I ) ( R U3 "O" O ) 
`J ( P I "C" ) ( R U12 "C" I ) 
`J ( P I "D0" ) ( R U3 "I2" I ) 
`J ( P I "CI" ) ( R U5 "I3" I ) 
