`F  1.00 ACC8X1
`B "1" "1" "C" "September 30, 1993" "" "" 
"XC7000 ACC8X1 Model" "Xilinx"
""
""
""
""
`P I "B7"
`P O "Q7"
`P I "D7"
`P I "L"
`P I "R"
`P I "ADD"
`P I "CE"
`P I "C"
`P I "B0"
`P O "Q0"
`P I "D0"
`P O "CO"
`P I "B1"
`P O "Q1"
`P I "D1"
`P I "B2"
`P O "Q2"
`P I "D2"
`P I "B3"
`P O "Q3"
`P I "D3"
`P I "B4"
`P O "Q4"
`P I "D4"
`P I "B5"
`P O "Q5"
`P I "D5"
`P I "B6"
`P O "Q6"
`P I "D6"
`E XC7000.LIB
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6c8a  U3  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6d1b  U4  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6d52  U5  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6da8  U6  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6dff  U7  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c6e40  U8  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ADD1X2" XC7000.LIB "ADD1X2" de0c7135  U9  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "B0" "B0" I ) ( "S0" "S0" O ) 
( "CO" "CO" O ) 
`I R "ACC1X2" XC7000.LIB "ACC1X2" de0c7395  U10  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) 
( "ADD" "ADD" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) 
( "CO" "CO" O ) 
`I R "ADD1X2" XC7000.LIB "ADD1X2" de0c8023  U19  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "B0" "B0" I ) ( "S0" "S0" O ) 
( "CO" "CO" O ) 
`I R "VCC" XC7000.LIB "VCC" de0cab87  U21  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "GND" XC7000.LIB "GND" de0cac41  U23  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "GND" XC7000.LIB "GND" de0cad18  U25  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "ACC1X1" XC7000.LIB "ACC1X1" df77d32e  U26  []
"" "" "" "" "" "" "" ""  ""
( "B0" "B0" I ) ( "D0" "D0" I ) ( "L" "L" I ) ( "ADD" "ADD" I ) 
( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) ( "Q0" "Q0" O ) ( "CO" "CO" O ) 
`J ( R U10 "CI" I ) ( R U9 "CO" O ) 
`J ( P I "B7" ) ( R U10 "B0" I ) 
`J ( R U10 "Q0" O ) ( P O "Q7" ) 
`J ( P I "D7" ) ( R U10 "D0" I ) 
`J ( R U10 "CO" O ) ( R U19 "CI" I ) 
`J ( R U8 "L" I ) ( R U7 "L" I ) ( R U6 "L" I ) ( R U5 "L" I ) 
( R U4 "L" I ) ( R U3 "L" I ) ( R U26 "L" I ) ( P I "L" ) ( R U10 "L" I ) 
`J ( R U8 "R" I ) ( R U7 "R" I ) ( R U6 "R" I ) ( R U5 "R" I ) 
( R U4 "R" I ) ( R U3 "R" I ) ( R U26 "R" I ) ( P I "R" ) ( R U10 "R" I ) 
`J ( R U8 "ADD" I ) ( R U7 "ADD" I ) ( R U6 "ADD" I ) ( R U5 "ADD" I ) 
( R U4 "ADD" I ) ( R U3 "ADD" I ) ( R U26 "ADD" I ) ( P I "ADD" ) ( R U10 "ADD" I ) 
`J ( R U8 "CE" I ) ( R U7 "CE" I ) ( R U6 "CE" I ) ( R U5 "CE" I ) 
( R U4 "CE" I ) ( R U3 "CE" I ) ( R U26 "CE" I ) ( P I "CE" ) ( R U10 "CE" I ) 
`J ( R U8 "C" I ) ( R U7 "C" I ) ( R U6 "C" I ) ( R U5 "C" I ) 
( R U4 "C" I ) ( R U3 "C" I ) ( R U26 "C" I ) ( P I "C" ) ( R U10 "C" I ) 
`J ( P I "B0" ) ( R U26 "B0" I ) 
`J ( R U26 "Q0" O ) ( P O "Q0" ) 
`J ( P I "D0" ) ( R U26 "D0" I ) 
`J ( R U26 "CO" O ) ( R U3 "CI" I ) 
`J ( R U19 "A0" I ) ( R U19 "B0" I ) ( R U25 "G" O ) 
`J ( R U19 "S0" O ) ( P O "CO" ) 
`J ( P I "B1" ) ( R U3 "B0" I ) 
`J ( R U3 "Q0" O ) ( P O "Q1" ) 
`J ( P I "D1" ) ( R U3 "D0" I ) 
`J ( R U3 "CO" O ) ( R U4 "CI" I ) 
`J ( P I "B2" ) ( R U4 "B0" I ) 
`J ( R U4 "Q0" O ) ( P O "Q2" ) 
`J ( P I "D2" ) ( R U4 "D0" I ) 
`J ( R U4 "CO" O ) ( R U5 "CI" I ) 
`J ( P I "B3" ) ( R U5 "B0" I ) 
`J ( R U5 "Q0" O ) ( P O "Q3" ) 
`J ( P I "D3" ) ( R U5 "D0" I ) 
`J ( R U5 "CO" O ) ( R U6 "CI" I ) 
`J ( P I "B4" ) ( R U6 "B0" I ) 
`J ( R U6 "Q0" O ) ( P O "Q4" ) 
`J ( P I "D4" ) ( R U6 "D0" I ) 
`J ( R U6 "CO" O ) ( R U7 "CI" I ) 
`J ( P I "B5" ) ( R U7 "B0" I ) 
`J ( R U7 "Q0" O ) ( P O "Q5" ) 
`J ( P I "D5" ) ( R U7 "D0" I ) 
`J ( R U7 "CO" O ) ( R U8 "CI" I ) 
`J ( P I "B6" ) ( R U8 "B0" I ) 
`J ( R U8 "Q0" O ) ( P O "Q6" ) 
`J ( P I "D6" ) ( R U8 "D0" I ) 
`J ( R U8 "CO" O ) ( R U9 "CI" I ) 
`J ( R U21 "P" O ) ( R U9 "A0" I ) 
`J ( R U9 "B0" I ) ( R U23 "G" O ) 
