`F  1.00 ADD16
`B "1" "1" "B" "September  1, 1993" "" "" 
"XC7000 Family ADD16 Macro" "Xilinx"
""
""
""
""
`P I "CI"
`P I "A0"
`P O "S0"
`P I "A1"
`P O "S1"
`P I "A2"
`P O "S2"
`P I "A3"
`P O "S3"
`P I "A4"
`P O "S4"
`P I "A5"
`P O "S5"
`P I "A6"
`P O "S6"
`P I "A7"
`P O "S7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`P I "A8"
`P O "S8"
`P I "A9"
`P O "S9"
`P I "A10"
`P O "S10"
`P I "A11"
`P O "S11"
`P I "A12"
`P O "S12"
`P I "A13"
`P O "S13"
`P I "A14"
`P O "S14"
`P I "A15"
`P O "S15"
`P I "B8"
`P I "B9"
`P I "B10"
`P I "B11"
`P I "B12"
`P I "B13"
`P I "B14"
`P I "B15"
`P O "OFL"
`P O "CO"
`E XC7000.LIB
`I R "ADD1X1" XC7000.LIB "ADD1X1" dc77db95  U1  []
"" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "S0" "S0" O ) ( "CO" "CO" O ) 
`I R "ADD1X2" XC7000.LIB "ADD1X2" dc77e184  U2  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "B0" "B0" I ) ( "S0" "S0" O ) 
( "CO" "CO" O ) 
`I R "GND" XC7000.LIB "GND" dc77eeab  U3  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "ADD8X2" XC7000.LIB "ADD8X2" dc791093  U4  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) ( "A2" "A2" I ) 
( "A3" "A3" I ) ( "A4" "A4" I ) ( "A5" "A5" I ) ( "A6" "A6" I ) ( "A7" "A7" I ) 
( "B0" "B0" I ) ( "B1" "B1" I ) ( "B2" "B2" I ) ( "B3" "B3" I ) ( "B4" "B4" I ) 
( "B5" "B5" I ) ( "B6" "B6" I ) ( "B7" "B7" I ) ( "S0" "S0" O ) ( "S1" "S1" O ) 
( "S2" "S2" O ) ( "S3" "S3" O ) ( "S4" "S4" O ) ( "S5" "S5" O ) ( "S6" "S6" O ) 
( "S7" "S7" O ) ( "CO" "CO" O ) 
`I R "ADD8X2" XC7000.LIB "ADD8X2" dc791108  U5  []
"" "" "" "" "" "" "" ""  ""
( "CI" "CI" I ) ( "A0" "A0" I ) ( "A1" "A1" I ) ( "A2" "A2" I ) 
( "A3" "A3" I ) ( "A4" "A4" I ) ( "A5" "A5" I ) ( "A6" "A6" I ) ( "A7" "A7" I ) 
( "B0" "B0" I ) ( "B1" "B1" I ) ( "B2" "B2" I ) ( "B3" "B3" I ) ( "B4" "B4" I ) 
( "B5" "B5" I ) ( "B6" "B6" I ) ( "B7" "B7" I ) ( "S0" "S0" O ) ( "S1" "S1" O ) 
( "S2" "S2" O ) ( "S3" "S3" O ) ( "S4" "S4" O ) ( "S5" "S5" O ) ( "S6" "S6" O ) 
( "S7" "S7" O ) ( "CO" "CO" O ) 
`I R "OR2" XC7000.LIB "OR2" dc7911fe  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" dc7913bd  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B1" XC7000.LIB "AND3B1" dc79148d  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`J ( P I "CI" ) ( R U1 "B0" I ) ( R U1 "A0" I ) 
`J ( R U1 "CO" O ) ( R U4 "CI" I ) 
`J ( P I "A0" ) ( R U4 "A0" I ) 
`J ( R U4 "S0" O ) ( P O "S0" ) 
`J ( P I "A1" ) ( R U4 "A1" I ) 
`J ( R U4 "S1" O ) ( P O "S1" ) 
`J ( P I "A2" ) ( R U4 "A2" I ) 
`J ( R U4 "S2" O ) ( P O "S2" ) 
`J ( P I "A3" ) ( R U4 "A3" I ) 
`J ( R U4 "S3" O ) ( P O "S3" ) 
`J ( P I "A4" ) ( R U4 "A4" I ) 
`J ( R U4 "S4" O ) ( P O "S4" ) 
`J ( P I "A5" ) ( R U4 "A5" I ) 
`J ( R U4 "S5" O ) ( P O "S5" ) 
`J ( P I "A6" ) ( R U4 "A6" I ) 
`J ( R U4 "S6" O ) ( P O "S6" ) 
`J ( P I "A7" ) ( R U4 "A7" I ) 
`J ( R U4 "S7" O ) ( P O "S7" ) 
`J ( P I "B0" ) ( R U4 "B0" I ) 
`J ( R U4 "CO" O ) ( R U5 "CI" I ) 
`J ( P I "B1" ) ( R U4 "B1" I ) 
`J ( P I "B2" ) ( R U4 "B2" I ) 
`J ( P I "B3" ) ( R U4 "B3" I ) 
`J ( P I "B4" ) ( R U4 "B4" I ) 
`J ( P I "B5" ) ( R U4 "B5" I ) 
`J ( P I "B6" ) ( R U4 "B6" I ) 
`J ( P I "B7" ) ( R U4 "B7" I ) 
`J ( P I "A8" ) ( R U5 "A0" I ) 
`J ( R U5 "S0" O ) ( P O "S8" ) 
`J ( P I "A9" ) ( R U5 "A1" I ) 
`J ( R U5 "S1" O ) ( P O "S9" ) 
`J ( P I "A10" ) ( R U5 "A2" I ) 
`J ( R U5 "S2" O ) ( P O "S10" ) 
`J ( P I "A11" ) ( R U5 "A3" I ) 
`J ( R U5 "S3" O ) ( P O "S11" ) 
`J ( P I "A12" ) ( R U5 "A4" I ) 
`J ( R U5 "S4" O ) ( P O "S12" ) 
`J ( P I "A13" ) ( R U5 "A5" I ) 
`J ( R U5 "S5" O ) ( P O "S13" ) 
`J ( P I "A14" ) ( R U5 "A6" I ) 
`J ( R U5 "S6" O ) ( P O "S14" ) 
`J ( P I "A15" ) ( R U7 "I0" I ) ( R U5 "A7" I ) ( R U8 "I1" I ) 
`J ( R U5 "S7" O ) ( R U8 "I0" I ) ( P O "S15" ) ( R U7 "I2" I ) 
`J ( P I "B8" ) ( R U5 "B0" I ) 
`J ( R U5 "CO" O ) ( R U2 "CI" I ) 
`J ( P I "B9" ) ( R U5 "B1" I ) 
`J ( P I "B10" ) ( R U5 "B2" I ) 
`J ( P I "B11" ) ( R U5 "B3" I ) 
`J ( P I "B12" ) ( R U5 "B4" I ) 
`J ( P I "B13" ) ( R U5 "B5" I ) 
`J ( P I "B14" ) ( R U5 "B6" I ) 
`J ( P I "B15" ) ( R U7 "I1" I ) ( R U5 "B7" I ) ( R U8 "I2" I ) 
`J ( R U7 "O" O ) ( R U6 "I1" I ) 
`J ( R U6 "O" O ) ( P O "OFL" ) 
`J ( R U6 "I0" I ) ( R U8 "O" O ) 
`J ( R U2 "A0" I ) ( R U2 "B0" I ) ( R U3 "G" O ) 
`J ( R U2 "S0" O ) ( P O "CO" ) 
