`F  1.00 ADD8X1
`B "1" "1" "D" "September 30, 1993" "" "A" 
"XC7000 Family ADD8X1 Model" "Xilinx"
""
""
""
""
`P O "CO"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C7_M" 1 
`S "C7" 1 
`S "C6" 1 
`S "C5" 1 
`S "C4" 1 
`S "C3" 1 
`S "C2" 1 
`S "C1" 1 
`S "C0" 1 
`S "C_IN" 1 
`E XC7000.LIB
`I R "CY4_02" XC7000.LIB "CY4_02" cb954041  U1  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cb956064  U2  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "CY4_42" XC7000.LIB "CY4_42" cbac2bec  U3  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_02" XC7000.LIB "CY4_02" cbac2bec  U4  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_02" XC7000.LIB "CY4_02" cbac2bec  U5  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_39" XC7000.LIB "CY4_39" cbac2bec  U6  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac2bec  U7  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac2bec  U8  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac2bec  U9  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac2bec  U10  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac3aa4  U11  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac4282  U12  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR3" XC7000.LIB "XOR3" cbac4365  U13  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "CY4" XC7000.LIB "CY4" cb9571bb  U22  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" cb957212  U23  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" cbac2bec  U24  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" cbac2bec  U25  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" cbac2bec  U26  []
"RLOC=R4C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" cbac2bec  U27  []
"RLOC=R5C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "OR3" XC7000.LIB "OR3" d46ef883  U29  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d46efa01  U33  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d46efa0e  U34  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d46efa3f  U35  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "CY4_01" XC7000.LIB "CY4_01" d4895054  U39  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "GND" XC7000.LIB "GND" df7a0f04  U40  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`J ( P I "A7" ) ( R U2 "I1" I ) ( R U33 "I1" I ) ( R U35 "I0" I ) 
`J ( R U33 "O" O ) ( S "COR1" 1  ) ( R U29 "I2" I ) 
`J ( P I "B7" ) ( R U2 "I2" I ) ( R U33 "I0" I ) ( R U34 "I1" I ) 
`J ( R U34 "O" O ) ( S "COR2" 1  ) ( R U29 "I1" I ) 
`J ( R U34 "I0" I ) ( R U35 "I1" I ) ( R U22 "COUT0" O ) ( S "C7_M" 1  ) 
`J ( R U29 "O" O ) ( P O "CO" ) 
`J ( R U35 "O" O ) ( S "COR3" 1  ) ( R U29 "I0" I ) 
`J ( R U3 "C7" O ) ( R U22 "C7" I ) 
`J ( R U3 "C6" O ) ( R U22 "C6" I ) 
`J ( R U3 "C5" O ) ( R U22 "C5" I ) 
`J ( R U3 "C4" O ) ( R U22 "C4" I ) 
`J ( R U3 "C3" O ) ( R U22 "C3" I ) 
`J ( R U3 "C2" O ) ( R U22 "C2" I ) 
`J ( R U3 "C1" O ) ( R U22 "C1" I ) 
`J ( R U3 "C0" O ) ( R U22 "C0" I ) 
`J ( R U22 "CIN" I ) ( S "C7" 1  ) ( R U23 "COUT" O ) 
`J ( R U2 "O" O ) ( P O "S7" ) 
`J ( R U23 "COUT0" O ) ( S "C6" 1  ) ( R U2 "I0" I ) 
`J ( P I "B6" ) ( R U13 "I1" I ) ( R U23 "B0" I ) 
`J ( P I "A6" ) ( R U13 "I2" I ) ( R U23 "A0" I ) 
`J ( R U23 "C7" I ) ( R U39 "C7" O ) 
`J ( R U23 "C6" I ) ( R U39 "C6" O ) 
`J ( R U23 "C5" I ) ( R U39 "C5" O ) 
`J ( R U23 "C4" I ) ( R U39 "C4" O ) 
`J ( R U23 "C3" I ) ( R U39 "C3" O ) 
`J ( R U23 "C2" I ) ( R U39 "C2" O ) 
`J ( R U39 "C1" O ) ( R U23 "C1" I ) 
`J ( R U39 "C0" O ) ( R U23 "C0" I ) 
`J ( R U23 "CIN" I ) ( S "C5" 1  ) ( R U13 "I0" I ) ( R U24 "COUT" O ) 
`J ( R U13 "O" O ) ( P O "S6" ) 
`J ( P I "A5" ) ( R U12 "I2" I ) ( R U24 "A1" I ) 
`J ( P I "B5" ) ( R U12 "I1" I ) ( R U24 "B1" I ) 
`J ( R U12 "O" O ) ( P O "S5" ) 
`J ( R U24 "COUT0" O ) ( S "C4" 1  ) ( R U12 "I0" I ) 
`J ( P I "B4" ) ( R U11 "I1" I ) ( R U24 "B0" I ) 
`J ( P I "A4" ) ( R U11 "I2" I ) ( R U24 "A0" I ) 
`J ( R U1 "C7" O ) ( R U24 "C7" I ) 
`J ( R U1 "C6" O ) ( R U24 "C6" I ) 
`J ( R U1 "C5" O ) ( R U24 "C5" I ) 
`J ( R U1 "C4" O ) ( R U24 "C4" I ) 
`J ( R U24 "C3" I ) ( R U1 "C3" O ) 
`J ( R U1 "C2" O ) ( R U24 "C2" I ) 
`J ( R U1 "C1" O ) ( R U24 "C1" I ) 
`J ( R U24 "C0" I ) ( R U1 "C0" O ) 
`J ( R U24 "CIN" I ) ( S "C3" 1  ) ( R U11 "I0" I ) ( R U25 "COUT" O ) 
`J ( R U11 "O" O ) ( P O "S4" ) 
`J ( P I "A3" ) ( R U7 "I2" I ) ( R U25 "A1" I ) 
`J ( P I "B3" ) ( R U7 "I1" I ) ( R U25 "B1" I ) 
`J ( R U7 "O" O ) ( P O "S3" ) 
`J ( R U25 "COUT0" O ) ( S "C2" 1  ) ( R U7 "I0" I ) 
`J ( P I "B2" ) ( R U8 "I1" I ) ( R U25 "B0" I ) 
`J ( P I "A2" ) ( R U8 "I2" I ) ( R U25 "A0" I ) 
`J ( R U5 "C7" O ) ( R U25 "C7" I ) 
`J ( R U25 "C6" I ) ( R U5 "C6" O ) 
`J ( R U25 "C5" I ) ( R U5 "C5" O ) 
`J ( R U25 "C4" I ) ( R U5 "C4" O ) 
`J ( R U25 "C3" I ) ( R U5 "C3" O ) 
`J ( R U25 "C2" I ) ( R U5 "C2" O ) 
`J ( R U5 "C1" O ) ( R U25 "C1" I ) 
`J ( R U5 "C0" O ) ( R U25 "C0" I ) 
`J ( R U25 "CIN" I ) ( S "C1" 1  ) ( R U8 "I0" I ) ( R U26 "COUT" O ) 
`J ( R U8 "O" O ) ( P O "S2" ) 
`J ( P I "A1" ) ( R U9 "I2" I ) ( R U26 "A1" I ) 
`J ( P I "B1" ) ( R U9 "I1" I ) ( R U26 "B1" I ) 
`J ( R U9 "O" O ) ( P O "S1" ) 
`J ( R U26 "COUT0" O ) ( S "C0" 1  ) ( R U9 "I0" I ) 
`J ( P I "B0" ) ( R U10 "I1" I ) ( R U26 "B0" I ) 
`J ( P I "A0" ) ( R U10 "I2" I ) ( R U26 "A0" I ) 
`J ( R U26 "C7" I ) ( R U4 "C7" O ) 
`J ( R U4 "C6" O ) ( R U26 "C6" I ) 
`J ( R U4 "C5" O ) ( R U26 "C5" I ) 
`J ( R U4 "C4" O ) ( R U26 "C4" I ) 
`J ( R U26 "C3" I ) ( R U4 "C3" O ) 
`J ( R U26 "C2" I ) ( R U4 "C2" O ) 
`J ( R U4 "C1" O ) ( R U26 "C1" I ) 
`J ( R U4 "C0" O ) ( R U26 "C0" I ) 
`J ( R U26 "CIN" I ) ( S "C_IN" 1  ) ( R U10 "I0" I ) ( R U27 "COUT" O ) 
`J ( R U10 "O" O ) ( P O "S0" ) 
`J ( R U40 "G" O ) ( R U27 "A0" I ) 
`J ( R U27 "C7" I ) ( R U6 "C7" O ) 
`J ( R U27 "C6" I ) ( R U6 "C6" O ) 
`J ( R U6 "C5" O ) ( R U27 "C5" I ) 
`J ( R U27 "C4" I ) ( R U6 "C4" O ) 
`J ( R U6 "C3" O ) ( R U27 "C3" I ) 
`J ( R U6 "C2" O ) ( R U27 "C2" I ) 
`J ( R U6 "C1" O ) ( R U27 "C1" I ) 
`J ( R U6 "C0" O ) ( R U27 "C0" I ) 
