`F  1.00 ADSU4X1
`B "1" "1" "D" " November 28, 1993" "" "A" 
"XC7000 Family ADSU4X1 Model" "Xilinx"
""
""
""
""
`P O "CO"
`P I "ADD"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`S "B3_M2" 1 
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C3_M" 1 
`S "C3" 1 
`S "C2" 1 
`S "C1" 1 
`S "C0" 1 
`S "C_IN" 1 
`E XC7000.LIB
`I R "XNOR4" XC7000.LIB "XNOR4" d1bda9fd  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaa18  U2  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaa6b  U3  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaaaa  U4  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_39" XC7000.LIB "CY4_39" d1c130d4  U5  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC7000.LIB "CY4_13" d1c13194  U6  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_42" XC7000.LIB "CY4_42" d1c1327a  U7  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" d4be763f  U8  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4be7c1e  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4be7c4c  U10  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4be7c6b  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC7000.LIB "OR3" d4be7de6  U12  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "CY4_12" XC7000.LIB "CY4_12" d4bf4271  U13  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "INV" XC7000.LIB "INV" df7a5270  U14  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "CY4" XC7000.LIB "CY4" d1bda43f  U15  []
"" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda482  U16  []
"" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda4a0  U17  []
"" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda4d1  U18  []
"" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`J ( R U1 "I3" I ) ( R U8 "I1" I ) ( P I "B3" ) 
`J ( R U8 "O" O ) ( S "B3_M2" 1  ) ( R U10 "I1" I ) ( R U11 "I1" I ) 
`J ( P I "ADD" ) ( R U14 "I" I ) ( R U8 "I0" I ) ( R U1 "I1" I ) 
( R U16 "ADD" I ) ( R U2 "I1" I ) ( R U3 "I1" I ) ( R U17 "ADD" I ) ( R U4 "I1" I ) 
`J ( R U11 "O" O ) ( S "COR1" 1  ) ( R U12 "I2" I ) 
`J ( P I "A3" ) ( R U1 "I2" I ) ( R U11 "I0" I ) ( R U9 "I0" I ) 
`J ( S "COR2" 1  ) ( R U10 "O" O ) ( R U12 "I1" I ) 
`J ( R U12 "O" O ) ( P O "CO" ) 
`J ( R U10 "I0" I ) ( R U9 "I1" I ) ( R U15 "COUT0" O ) ( S "C3_M" 1  ) 
`J ( R U12 "I0" I ) ( S "COR3" 1  ) ( R U9 "O" O ) 
`J ( R U7 "C7" O ) ( R U15 "C7" I ) 
`J ( R U7 "C6" O ) ( R U15 "C6" I ) 
`J ( R U15 "C5" I ) ( R U7 "C5" O ) 
`J ( R U7 "C4" O ) ( R U15 "C4" I ) 
`J ( R U15 "C3" I ) ( R U7 "C3" O ) 
`J ( R U15 "C2" I ) ( R U7 "C2" O ) 
`J ( R U15 "C1" I ) ( R U7 "C1" O ) 
`J ( R U7 "C0" O ) ( R U15 "C0" I ) 
`J ( R U15 "CIN" I ) ( S "C3" 1  ) ( R U16 "COUT" O ) 
`J ( P O "S3" ) ( R U1 "O" O ) 
`J ( R U1 "I0" I ) ( S "C2" 1  ) ( R U16 "COUT0" O ) 
`J ( R U2 "I2" I ) ( R U16 "B0" I ) ( P I "B2" ) 
`J ( P I "A2" ) ( R U2 "I3" I ) ( R U16 "A0" I ) 
`J ( R U13 "C7" O ) ( R U16 "C7" I ) 
`J ( R U16 "C6" I ) ( R U13 "C6" O ) 
`J ( R U13 "C5" O ) ( R U16 "C5" I ) 
`J ( R U13 "C4" O ) ( R U16 "C4" I ) 
`J ( R U13 "C3" O ) ( R U16 "C3" I ) 
`J ( R U13 "C2" O ) ( R U16 "C2" I ) 
`J ( R U13 "C1" O ) ( R U16 "C1" I ) 
`J ( R U16 "C0" I ) ( R U13 "C0" O ) 
`J ( R U16 "CIN" I ) ( S "C1" 1  ) ( R U2 "I0" I ) ( R U17 "COUT" O ) 
`J ( P O "S2" ) ( R U2 "O" O ) 
`J ( P I "A1" ) ( R U3 "I3" I ) ( R U17 "A1" I ) 
`J ( R U3 "I2" I ) ( R U17 "B1" I ) ( P I "B1" ) 
`J ( P O "S1" ) ( R U3 "O" O ) 
`J ( R U3 "I0" I ) ( S "C0" 1  ) ( R U17 "COUT0" O ) 
`J ( R U4 "I2" I ) ( R U17 "B0" I ) ( P I "B0" ) 
`J ( P I "A0" ) ( R U4 "I3" I ) ( R U17 "A0" I ) 
`J ( R U17 "C7" I ) ( R U6 "C7" O ) 
`J ( R U17 "C6" I ) ( R U6 "C6" O ) 
`J ( R U6 "C5" O ) ( R U17 "C5" I ) 
`J ( R U6 "C4" O ) ( R U17 "C4" I ) 
`J ( R U6 "C3" O ) ( R U17 "C3" I ) 
`J ( R U6 "C2" O ) ( R U17 "C2" I ) 
`J ( R U6 "C1" O ) ( R U17 "C1" I ) 
`J ( R U6 "C0" O ) ( R U17 "C0" I ) 
`J ( R U17 "CIN" I ) ( S "C_IN" 1  ) ( R U4 "I0" I ) ( R U18 "COUT" O ) 
`J ( P O "S0" ) ( R U4 "O" O ) 
`J ( R U14 "O" O ) ( R U18 "A0" I ) 
`J ( R U18 "C7" I ) ( R U5 "C7" O ) 
`J ( R U5 "C6" O ) ( R U18 "C6" I ) 
`J ( R U18 "C5" I ) ( R U5 "C5" O ) 
`J ( R U5 "C4" O ) ( R U18 "C4" I ) 
`J ( R U5 "C3" O ) ( R U18 "C3" I ) 
`J ( R U5 "C2" O ) ( R U18 "C2" I ) 
`J ( R U5 "C1" O ) ( R U18 "C1" I ) 
`J ( R U5 "C0" O ) ( R U18 "C0" I ) 
