`F  1.00 ADSU8X1
`B "1" "1" "E" "September 30, 1993" "" "A" 
"XC7000 Family ADSU8X1 Model" "Xilinx"
""
""
""
""
`P O "CO"
`P I "ADD"
`P O "S0"
`P O "S1"
`P O "S2"
`P O "S3"
`P O "S4"
`P O "S5"
`P O "S6"
`P O "S7"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`S "B7_M2" 1 
`S "COR1" 1 
`S "COR2" 1 
`S "COR3" 1 
`S "C7_M" 1 
`S "C7" 1 
`S "C6" 1 
`S "C5" 1 
`S "C4" 1 
`S "C3" 1 
`S "C2" 1 
`S "C1" 1 
`S "C0" 1 
`S "C_IN" 1 
`E XC7000.LIB
`I R "XNOR4" XC7000.LIB "XNOR4" d1bda9fd  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaa18  U2  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaa6b  U3  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1bdaaaa  U4  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC7000.LIB "CY4_13" d1c13194  U5  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_42" XC7000.LIB "CY4_42" d1c1327a  U6  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1c16f9a  U7  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1c16f9a  U8  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1c16f9a  U9  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_39" XC7000.LIB "CY4_39" d1c16f9a  U10  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4_13" XC7000.LIB "CY4_13" d1c16f9a  U11  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "XNOR4" XC7000.LIB "XNOR4" d1c18fdd  U12  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "CY4_13" XC7000.LIB "CY4_13" d20dea59  U13  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda43f  U14  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda482  U15  []
"RLOC=R1C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda4a0  U16  []
"RLOC=R2C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1bda4d1  U17  []
"RLOC=R3C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1c16f99  U18  []
"RLOC=R4C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "CY4" XC7000.LIB "CY4" d1c16f9a  U19  []
"RLOC=R5C0" "" "" "" "" "" "" ""  ""
( "A0" "A0" I ) ( "B0" "B0" I ) ( "A1" "A1" I ) ( "B1" "B1" I ) 
( "ADD" "ADD" I ) ( "C7" "C7" I ) ( "C6" "C6" I ) ( "C5" "C5" I ) ( "C4" "C4" I ) 
( "C3" "C3" I ) ( "C2" "C2" I ) ( "C1" "C1" I ) ( "C0" "C0" I ) ( "CIN" "CIN" I ) 
( "COUT0" "COUT0" O ) ( "COUT" "COUT" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" d4bf15dd  U28  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4bf15e3  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4bf15e3  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC7000.LIB "OR3" d4bf15f9  U36  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" d4bf1c12  U39  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "CY4_12" XC7000.LIB "CY4_12" d4bf477d  U40  []
"" "" "" "" "" "" "" ""  ""
( "C7" "C7" O ) ( "C6" "C6" O ) ( "C5" "C5" O ) ( "C4" "C4" O ) 
( "C3" "C3" O ) ( "C2" "C2" O ) ( "C1" "C1" O ) ( "C0" "C0" O ) 
`I R "INV" XC7000.LIB "INV" df7a66ea  U41  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "B7" ) ( R U1 "I3" I ) ( R U28 "I1" I ) 
`J ( R U28 "O" O ) ( S "B7_M2" 1  ) ( R U30 "I1" I ) ( R U31 "I1" I ) 
`J ( P I "ADD" ) ( R U41 "I" I ) ( R U28 "I0" I ) ( R U1 "I1" I ) 
( R U15 "ADD" I ) ( R U2 "I1" I ) ( R U3 "I1" I ) ( R U16 "ADD" I ) ( R U12 "I1" I ) 
( R U4 "I1" I ) ( R U17 "ADD" I ) ( R U7 "I1" I ) ( R U8 "I1" I ) ( R U18 "ADD" I ) 
( R U9 "I1" I ) 
`J ( R U31 "O" O ) ( S "COR1" 1  ) ( R U36 "I2" I ) 
`J ( R U1 "I2" I ) ( R U31 "I0" I ) ( R U39 "I0" I ) ( P I "A7" ) 
`J ( S "COR2" 1  ) ( R U30 "O" O ) ( R U36 "I1" I ) 
`J ( R U36 "O" O ) ( P O "CO" ) 
`J ( R U30 "I0" I ) ( R U14 "COUT0" O ) ( S "C7_M" 1  ) ( R U39 "I1" I ) 
`J ( R U36 "I0" I ) ( S "COR3" 1  ) ( R U39 "O" O ) 
`J ( R U14 "C7" I ) ( R U6 "C7" O ) 
`J ( R U14 "C6" I ) ( R U6 "C6" O ) 
`J ( R U14 "C5" I ) ( R U6 "C5" O ) 
`J ( R U6 "C4" O ) ( R U14 "C4" I ) 
`J ( R U14 "C3" I ) ( R U6 "C3" O ) 
`J ( R U14 "C2" I ) ( R U6 "C2" O ) 
`J ( R U14 "C1" I ) ( R U6 "C1" O ) 
`J ( R U14 "C0" I ) ( R U6 "C0" O ) 
`J ( R U14 "CIN" I ) ( S "C7" 1  ) ( R U15 "COUT" O ) 
`J ( R U1 "O" O ) ( P O "S7" ) 
`J ( R U1 "I0" I ) ( R U15 "COUT0" O ) ( S "C6" 1  ) 
`J ( P I "B6" ) ( R U2 "I2" I ) ( R U15 "B0" I ) 
`J ( R U2 "I3" I ) ( R U15 "A0" I ) ( P I "A6" ) 
`J ( R U15 "C7" I ) ( R U40 "C7" O ) 
`J ( R U15 "C6" I ) ( R U40 "C6" O ) 
`J ( R U15 "C5" I ) ( R U40 "C5" O ) 
`J ( R U15 "C4" I ) ( R U40 "C4" O ) 
`J ( R U40 "C3" O ) ( R U15 "C3" I ) 
`J ( R U15 "C2" I ) ( R U40 "C2" O ) 
`J ( R U40 "C1" O ) ( R U15 "C1" I ) 
`J ( R U40 "C0" O ) ( R U15 "C0" I ) 
`J ( R U15 "CIN" I ) ( S "C5" 1  ) ( R U2 "I0" I ) ( R U16 "COUT" O ) 
`J ( R U2 "O" O ) ( P O "S6" ) 
`J ( R U3 "I3" I ) ( R U16 "A1" I ) ( P I "A5" ) 
`J ( P I "B5" ) ( R U3 "I2" I ) ( R U16 "B1" I ) 
`J ( R U3 "O" O ) ( P O "S5" ) 
`J ( R U3 "I0" I ) ( R U16 "COUT0" O ) ( S "C4" 1  ) 
`J ( P I "B4" ) ( R U12 "I2" I ) ( R U16 "B0" I ) 
`J ( R U12 "I3" I ) ( R U16 "A0" I ) ( P I "A4" ) 
`J ( R U5 "C7" O ) ( R U16 "C7" I ) 
`J ( R U16 "C6" I ) ( R U5 "C6" O ) 
`J ( R U5 "C5" O ) ( R U16 "C5" I ) 
`J ( R U16 "C4" I ) ( R U5 "C4" O ) 
`J ( R U16 "C3" I ) ( R U5 "C3" O ) 
`J ( R U5 "C2" O ) ( R U16 "C2" I ) 
`J ( R U16 "C1" I ) ( R U5 "C1" O ) 
`J ( R U5 "C0" O ) ( R U16 "C0" I ) 
`J ( R U16 "CIN" I ) ( S "C3" 1  ) ( R U12 "I0" I ) ( R U17 "COUT" O ) 
`J ( R U12 "O" O ) ( P O "S4" ) 
`J ( R U4 "I3" I ) ( R U17 "A1" I ) ( P I "A3" ) 
`J ( P I "B3" ) ( R U4 "I2" I ) ( R U17 "B1" I ) 
`J ( R U4 "O" O ) ( P O "S3" ) 
`J ( R U4 "I0" I ) ( S "C2" 1  ) ( R U17 "COUT0" O ) 
`J ( P I "B2" ) ( R U7 "I2" I ) ( R U17 "B0" I ) 
`J ( R U7 "I3" I ) ( R U17 "A0" I ) ( P I "A2" ) 
`J ( R U17 "C7" I ) ( R U13 "C7" O ) 
`J ( R U13 "C6" O ) ( R U17 "C6" I ) 
`J ( R U17 "C5" I ) ( R U13 "C5" O ) 
`J ( R U17 "C4" I ) ( R U13 "C4" O ) 
`J ( R U13 "C3" O ) ( R U17 "C3" I ) 
`J ( R U17 "C2" I ) ( R U13 "C2" O ) 
`J ( R U13 "C1" O ) ( R U17 "C1" I ) 
`J ( R U13 "C0" O ) ( R U17 "C0" I ) 
`J ( R U17 "CIN" I ) ( S "C1" 1  ) ( R U7 "I0" I ) ( R U18 "COUT" O ) 
`J ( R U7 "O" O ) ( P O "S2" ) 
`J ( R U8 "I3" I ) ( R U18 "A1" I ) ( P I "A1" ) 
`J ( P I "B1" ) ( R U8 "I2" I ) ( R U18 "B1" I ) 
`J ( R U8 "O" O ) ( P O "S1" ) 
`J ( R U8 "I0" I ) ( R U18 "COUT0" O ) ( S "C0" 1  ) 
`J ( P I "B0" ) ( R U9 "I2" I ) ( R U18 "B0" I ) 
`J ( R U9 "I3" I ) ( R U18 "A0" I ) ( P I "A0" ) 
`J ( R U11 "C7" O ) ( R U18 "C7" I ) 
`J ( R U18 "C6" I ) ( R U11 "C6" O ) 
`J ( R U11 "C5" O ) ( R U18 "C5" I ) 
`J ( R U18 "C4" I ) ( R U11 "C4" O ) 
`J ( R U11 "C3" O ) ( R U18 "C3" I ) 
`J ( R U11 "C2" O ) ( R U18 "C2" I ) 
`J ( R U18 "C1" I ) ( R U11 "C1" O ) 
`J ( R U18 "C0" I ) ( R U11 "C0" O ) 
`J ( R U18 "CIN" I ) ( S "C_IN" 1  ) ( R U9 "I0" I ) ( R U19 "COUT" O ) 
`J ( R U9 "O" O ) ( P O "S0" ) 
`J ( R U41 "O" O ) ( R U19 "A0" I ) 
`J ( R U19 "C7" I ) ( R U10 "C7" O ) 
`J ( R U19 "C6" I ) ( R U10 "C6" O ) 
`J ( R U10 "C5" O ) ( R U19 "C5" I ) 
`J ( R U19 "C4" I ) ( R U10 "C4" O ) 
`J ( R U19 "C3" I ) ( R U10 "C3" O ) 
`J ( R U10 "C2" O ) ( R U19 "C2" I ) 
`J ( R U10 "C1" O ) ( R U19 "C1" I ) 
`J ( R U10 "C0" O ) ( R U19 "C0" I ) 
