`F  1.00 CB16CLE
`B "1" "1" "E" "September 14, 1993" "" "A" 
"XC4000 Family CB16CLE Macro" "Xilinx"
""
""
""
""
`P O "TC"
`P O "CEO"
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`S "T9" 1 
`S "T2" 1 
`S "T10" 1 
`S "T3" 1 
`S "T11" 1 
`S "T4" 1 
`S "T12" 1 
`S "T5" 1 
`S "T13" 1 
`S "T6" 1 
`S "T14" 1 
`S "T7" 1 
`S "T15" 1 
`S "T8" 1 
`E XC7000.LIB
`I R "AND2" XC7000.LIB "AND2" ca0afc76  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ca0afd0b  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ca0afdc7  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ca0b15cc  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ca0b160c  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ca0b1634  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ca0b1641  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC7000.LIB "VCC" ca0b4ad3  U8  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cc9989d1  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cc9989d1  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cc9989d1  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cc9989d1  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cc9e0ebc  U13  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cfb180cc  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cfb1814f  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC7000.LIB "AND5" cfb181b9  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U17  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U18  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U19  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U20  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U21  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U22  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U23  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cfb3146c  U24  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cfb3146c  U25  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cfb3146c  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cfb3146c  U27  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC7000.LIB "AND5" cfb3146c  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" cfb40235  U29  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cfb40312  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cfb403a6  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC7000.LIB "AND5" cfb4044e  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ddd3c8cf  U33  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U8 "P" O ) ( R U7 "T" I ) 
`J ( R U7 "D" I ) ( P I "D0" ) 
`J ( R U7 "L" I ) ( R U6 "L" I ) ( R U5 "L" I ) ( R U4 "L" I ) 
( R U12 "L" I ) ( R U11 "L" I ) ( R U10 "L" I ) ( R U9 "L" I ) ( P I "L" ) 
( R U20 "L" I ) ( R U19 "L" I ) ( R U18 "L" I ) ( R U17 "L" I ) ( R U24 "L" I ) 
( R U23 "L" I ) ( R U22 "L" I ) ( R U21 "L" I ) 
`J ( R U7 "Q" O ) ( R U6 "T" I ) ( R U1 "I1" I ) ( R U2 "I2" I ) 
( R U3 "I0" I ) ( P O "Q0" ) 
`J ( R U20 "D" I ) ( P I "D8" ) 
`J ( R U7 "CE" I ) ( R U6 "CE" I ) ( R U5 "CE" I ) ( R U4 "CE" I ) 
( R U12 "CE" I ) ( R U11 "CE" I ) ( R U10 "CE" I ) ( R U9 "CE" I ) ( P I "CE" ) 
( R U20 "CE" I ) ( R U19 "CE" I ) ( R U18 "CE" I ) ( R U17 "CE" I ) ( R U24 "CE" I ) 
( R U23 "CE" I ) ( R U22 "CE" I ) ( R U21 "CE" I ) ( R U33 "I0" I ) 
`J ( R U7 "C" I ) ( R U6 "C" I ) ( R U5 "C" I ) ( R U4 "C" I ) 
( R U12 "C" I ) ( R U11 "C" I ) ( R U10 "C" I ) ( R U9 "C" I ) ( P I "C" ) 
( R U20 "C" I ) ( R U19 "C" I ) ( R U18 "C" I ) ( R U17 "C" I ) ( R U24 "C" I ) 
( R U23 "C" I ) ( R U22 "C" I ) ( R U21 "C" I ) 
`J ( R U16 "O" O ) ( S "T8" 1  ) ( R U20 "T" I ) ( R U29 "I1" I ) 
( R U30 "I2" I ) ( R U31 "I3" I ) ( R U32 "I4" I ) 
`J ( R U20 "Q" O ) ( R U29 "I0" I ) ( R U30 "I1" I ) ( R U31 "I2" I ) 
( R U32 "I3" I ) ( P O "Q8" ) 
`J ( R U7 "CLR" I ) ( R U6 "CLR" I ) ( R U5 "CLR" I ) ( R U4 "CLR" I ) 
( R U12 "CLR" I ) ( R U11 "CLR" I ) ( R U10 "CLR" I ) ( R U9 "CLR" I ) ( P I "CLR" ) 
( R U20 "CLR" I ) ( R U19 "CLR" I ) ( R U18 "CLR" I ) ( R U17 "CLR" I ) ( R U24 "CLR" I ) 
( R U23 "CLR" I ) ( R U22 "CLR" I ) ( R U21 "CLR" I ) 
`J ( S "T9" 1  ) ( R U29 "O" O ) ( R U19 "T" I ) 
`J ( R U6 "D" I ) ( P I "D1" ) 
`J ( R U6 "Q" O ) ( R U1 "I0" I ) ( R U2 "I1" I ) ( R U3 "I1" I ) 
( P O "Q1" ) 
`J ( R U19 "D" I ) ( P I "D9" ) 
`J ( R U19 "Q" O ) ( R U30 "I0" I ) ( R U31 "I1" I ) ( R U32 "I2" I ) 
( P O "Q9" ) 
`J ( S "T2" 1  ) ( R U1 "O" O ) ( R U5 "T" I ) 
`J ( R U30 "O" O ) ( S "T10" 1  ) ( R U18 "T" I ) 
`J ( R U5 "D" I ) ( P I "D2" ) 
`J ( R U5 "Q" O ) ( R U2 "I0" I ) ( R U3 "I2" I ) ( P O "Q2" ) 
`J ( R U18 "D" I ) ( P I "D10" ) 
`J ( R U18 "Q" O ) ( R U31 "I0" I ) ( R U32 "I1" I ) ( P O "Q10" ) 
`J ( S "T3" 1  ) ( R U2 "O" O ) ( R U4 "T" I ) 
`J ( S "T11" 1  ) ( R U31 "O" O ) ( R U17 "T" I ) 
`J ( R U4 "D" I ) ( P I "D3" ) 
`J ( R U4 "Q" O ) ( R U3 "I3" I ) ( P O "Q3" ) 
`J ( R U17 "D" I ) ( P I "D11" ) 
`J ( R U17 "Q" O ) ( R U32 "I0" I ) ( P O "Q11" ) 
`J ( R U12 "T" I ) ( R U13 "I1" I ) ( R U3 "O" O ) ( S "T4" 1  ) 
( R U14 "I2" I ) ( R U15 "I3" I ) ( R U16 "I4" I ) 
`J ( R U24 "T" I ) ( R U25 "I1" I ) ( S "T12" 1  ) ( R U32 "O" O ) 
( R U26 "I2" I ) ( R U27 "I3" I ) ( R U28 "I4" I ) 
`J ( R U12 "D" I ) ( P I "D4" ) 
`J ( R U12 "Q" O ) ( R U13 "I0" I ) ( R U14 "I1" I ) ( R U15 "I2" I ) 
( R U16 "I3" I ) ( P O "Q4" ) 
`J ( R U24 "D" I ) ( P I "D12" ) 
`J ( R U24 "Q" O ) ( R U25 "I0" I ) ( R U26 "I1" I ) ( R U27 "I2" I ) 
( R U28 "I3" I ) ( P O "Q12" ) 
`J ( S "T5" 1  ) ( R U13 "O" O ) ( R U11 "T" I ) 
`J ( R U25 "O" O ) ( S "T13" 1  ) ( R U23 "T" I ) 
`J ( R U11 "D" I ) ( P I "D5" ) 
`J ( R U11 "Q" O ) ( R U14 "I0" I ) ( R U15 "I1" I ) ( R U16 "I2" I ) 
( P O "Q5" ) 
`J ( R U23 "D" I ) ( P I "D13" ) 
`J ( R U23 "Q" O ) ( R U26 "I0" I ) ( R U27 "I1" I ) ( R U28 "I2" I ) 
( P O "Q13" ) 
`J ( R U14 "O" O ) ( S "T6" 1  ) ( R U10 "T" I ) 
`J ( R U26 "O" O ) ( S "T14" 1  ) ( R U22 "T" I ) 
`J ( R U10 "D" I ) ( P I "D6" ) 
`J ( R U10 "Q" O ) ( R U15 "I0" I ) ( R U16 "I1" I ) ( P O "Q6" ) 
`J ( R U22 "D" I ) ( P I "D14" ) 
`J ( R U22 "Q" O ) ( R U27 "I0" I ) ( R U28 "I1" I ) ( P O "Q14" ) 
`J ( R U15 "O" O ) ( S "T7" 1  ) ( R U9 "T" I ) 
`J ( R U27 "O" O ) ( S "T15" 1  ) ( R U21 "T" I ) 
`J ( R U9 "D" I ) ( P I "D7" ) 
`J ( R U9 "Q" O ) ( R U16 "I0" I ) ( P O "Q7" ) 
`J ( R U21 "D" I ) ( P I "D15" ) 
`J ( R U21 "Q" O ) ( R U28 "I0" I ) ( P O "Q15" ) 
`J ( R U28 "O" O ) ( R U33 "I1" I ) ( P O "TC" ) 
`J ( R U33 "O" O ) ( P O "CEO" ) 
