`F  1.00 CB16CLED
`B "1" "1" "D" "September 15, 1993" "" "A" 
"XC4000 Family CB16CLED Macro" "Xilinx"
""
""
""
""
`P O "TC"
`P O "CEO"
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P I "UP"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P O "Q8"
`P O "Q9"
`P O "Q10"
`P O "Q11"
`P O "Q12"
`P O "Q13"
`P O "Q14"
`P O "Q15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`S "T9_DN" 1 
`S "T1" 1 
`S "T9" 1 
`S "T9_UP" 1 
`S "T2_DN" 1 
`S "T2" 1 
`S "T10_DN" 1 
`S "T2_UP" 1 
`S "T10" 1 
`S "T10_UP" 1 
`S "T3_DN" 1 
`S "T3" 1 
`S "T11_DN" 1 
`S "T3_UP" 1 
`S "T11" 1 
`S "T11_UP" 1 
`S "T4_DN" 1 
`S "T4" 1 
`S "T12_DN" 1 
`S "T4_UP" 1 
`S "T12" 1 
`S "T12_UP" 1 
`S "T5_DN" 1 
`S "T5" 1 
`S "T5_UP" 1 
`S "T13_DN" 1 
`S "T13" 1 
`S "T13_UP" 1 
`S "T6_DN" 1 
`S "T6" 1 
`S "T6_UP" 1 
`S "T14_DN" 1 
`S "T14" 1 
`S "T14_UP" 1 
`S "T7_DN" 1 
`S "T7" 1 
`S "T15_DN" 1 
`S "T7_UP" 1 
`S "T15" 1 
`S "T15_UP" 1 
`S "T8_DN" 1 
`S "T8" 1 
`S "TC_DN" 1 
`S "T8_UP" 1 
`S "TC_UP" 1 
`E XC7000.LIB
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a2bf  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC7000.LIB "VCC" cb94ccf7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC7000.LIB "M2_1B1" ccea407d  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" ccea4453  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ccea450a  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea710e  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea766c  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3B3" XC7000.LIB "AND3B3" ccea7c16  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ccea7c9f  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea7da6  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4B4" XC7000.LIB "AND4B4" ccea8387  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ccea8448  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cceaaf04  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U18  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U19  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U20  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U21  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cceaaf04  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U23  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cceaaf04  U24  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaca5d  U25  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND5" XC7000.LIB "AND5" cceacd01  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceace74  U27  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U28  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cceb167a  U29  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U30  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U31  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167a  U32  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167a  U33  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cceb167a  U34  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167a  U35  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cceb167a  U36  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U37  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cceb167a  U38  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U39  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb167a  U40  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167b  U41  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167b  U42  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cceb167b  U43  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb167b  U44  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cceb167b  U45  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb1668  U46  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND5" XC7000.LIB "AND5" cceb1668  U47  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb1668  U48  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceb58bc  U49  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND5" XC7000.LIB "AND5" cceb5b0f  U50  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceb60c0  U51  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" cfb553d3  U52  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" cfb554f1  U53  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B3" XC7000.LIB "AND4B3" cfb555b9  U54  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5B4" XC7000.LIB "AND5B4" cfb55672  U55  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" cfb557a7  U56  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" cfb55841  U57  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B3" XC7000.LIB "AND4B3" cfb55923  U58  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5B4" XC7000.LIB "AND5B4" cfb559f7  U59  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" cfb55ad6  U60  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" cfb55b89  U61  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B3" XC7000.LIB "AND4B3" cfb55c4c  U62  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5B4" XC7000.LIB "AND5B4" cfb55ccb  U63  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dde60149  U64  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( P I "D8" ) ( R U28 "D" I ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( R U7 "L" I ) ( R U8 "L" I ) 
( R U16 "L" I ) ( R U18 "L" I ) ( R U19 "L" I ) ( R U25 "L" I ) ( P I "L" ) 
( R U28 "L" I ) ( R U30 "L" I ) ( R U31 "L" I ) ( R U49 "L" I ) ( R U37 "L" I ) 
( R U39 "L" I ) ( R U40 "L" I ) ( R U46 "L" I ) 
`J ( R U27 "O" O ) ( S "T8" 1  ) ( R U28 "T" I ) ( R U56 "I1" I ) 
( R U29 "I1" I ) ( R U57 "I2" I ) ( R U34 "I2" I ) ( R U58 "I3" I ) ( R U36 "I3" I ) 
( R U59 "I4" I ) ( R U50 "I0" I ) 
`J ( R U28 "Q" O ) ( R U56 "I0" I ) ( R U29 "I0" I ) ( R U57 "I1" I ) 
( R U34 "I1" I ) ( R U58 "I2" I ) ( R U36 "I2" I ) ( R U59 "I3" I ) ( R U50 "I1" I ) 
( P O "Q8" ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U16 "CE" I ) ( R U18 "CE" I ) ( R U19 "CE" I ) ( R U25 "CE" I ) ( P I "CE" ) 
( R U28 "CE" I ) ( R U30 "CE" I ) ( R U31 "CE" I ) ( R U49 "CE" I ) ( R U37 "CE" I ) 
( R U39 "CE" I ) ( R U40 "CE" I ) ( R U46 "CE" I ) ( R U64 "I0" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( R U16 "C" I ) ( R U18 "C" I ) ( R U19 "C" I ) ( R U25 "C" I ) ( P I "C" ) 
( R U28 "C" I ) ( R U30 "C" I ) ( R U31 "C" I ) ( R U49 "C" I ) ( R U37 "C" I ) 
( R U39 "C" I ) ( R U40 "C" I ) ( R U46 "C" I ) 
`J ( R U1 "Q" O ) ( R U4 "D0" I ) ( R U4 "D1" I ) ( R U5 "I1" I ) 
( R U6 "I1" I ) ( R U11 "I2" I ) ( R U12 "I2" I ) ( R U14 "I3" I ) ( R U15 "I3" I ) 
( P O "Q0" ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) 
( R U16 "CLR" I ) ( R U18 "CLR" I ) ( R U19 "CLR" I ) ( R U25 "CLR" I ) ( P I "CLR" ) 
( R U28 "CLR" I ) ( R U30 "CLR" I ) ( R U31 "CLR" I ) ( R U49 "CLR" I ) ( R U37 "CLR" I ) 
( R U39 "CLR" I ) ( R U40 "CLR" I ) ( R U46 "CLR" I ) 
`J ( S "T9_DN" 1  ) ( R U56 "O" O ) ( R U33 "D0" I ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U33 "O" O ) ( S "T9" 1  ) ( R U30 "T" I ) 
`J ( R U33 "D1" I ) ( S "T9_UP" 1  ) ( R U29 "O" O ) 
`J ( R U4 "S0" I ) ( R U10 "S0" I ) ( R U13 "S0" I ) ( R U9 "S0" I ) 
( R U21 "S0" I ) ( R U23 "S0" I ) ( R U20 "S0" I ) ( R U27 "S0" I ) ( P I "UP" ) 
( R U33 "S0" I ) ( R U35 "S0" I ) ( R U32 "S0" I ) ( R U51 "S0" I ) ( R U42 "S0" I ) 
( R U44 "S0" I ) ( R U41 "S0" I ) ( R U48 "S0" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R U5 "I0" I ) ( R U6 "I0" I ) ( R U11 "I1" I ) 
( R U12 "I1" I ) ( R U14 "I2" I ) ( R U15 "I2" I ) ( P O "Q1" ) 
`J ( P I "D9" ) ( R U30 "D" I ) 
`J ( R U5 "O" O ) ( S "T2_DN" 1  ) ( R U10 "D0" I ) 
`J ( R U30 "Q" O ) ( R U57 "I0" I ) ( R U34 "I0" I ) ( R U58 "I1" I ) 
( R U36 "I1" I ) ( R U59 "I2" I ) ( R U50 "I2" I ) ( P O "Q9" ) 
`J ( R U10 "O" O ) ( S "T2" 1  ) ( R U7 "T" I ) 
`J ( R U10 "D1" I ) ( S "T2_UP" 1  ) ( R U6 "O" O ) 
`J ( R U57 "O" O ) ( S "T10_DN" 1  ) ( R U35 "D0" I ) 
`J ( R U35 "O" O ) ( S "T10" 1  ) ( R U31 "T" I ) 
`J ( R U35 "D1" I ) ( R U34 "O" O ) ( S "T10_UP" 1  ) 
`J ( P I "D2" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( R U11 "I0" I ) ( R U12 "I0" I ) ( R U14 "I1" I ) 
( R U15 "I1" I ) ( P O "Q2" ) 
`J ( P I "D10" ) ( R U31 "D" I ) 
`J ( R U11 "O" O ) ( S "T3_DN" 1  ) ( R U13 "D0" I ) 
`J ( R U31 "Q" O ) ( R U58 "I0" I ) ( R U36 "I0" I ) ( R U59 "I1" I ) 
( R U50 "I3" I ) ( P O "Q10" ) 
`J ( R U13 "O" O ) ( S "T3" 1  ) ( R U8 "T" I ) 
`J ( R U13 "D1" I ) ( S "T3_UP" 1  ) ( R U12 "O" O ) 
`J ( R U58 "O" O ) ( S "T11_DN" 1  ) ( R U32 "D0" I ) 
`J ( R U32 "O" O ) ( S "T11" 1  ) ( R U49 "T" I ) 
`J ( R U32 "D1" I ) ( R U36 "O" O ) ( S "T11_UP" 1  ) 
`J ( P I "D3" ) ( R U8 "D" I ) 
`J ( R U8 "Q" O ) ( R U14 "I0" I ) ( R U15 "I0" I ) ( P O "Q3" ) 
`J ( S "T4_DN" 1  ) ( R U14 "O" O ) ( R U9 "D0" I ) 
`J ( P I "D11" ) ( R U49 "D" I ) 
`J ( R U49 "Q" O ) ( R U59 "I0" I ) ( R U50 "I4" I ) ( P O "Q11" ) 
`J ( R U16 "T" I ) ( R U52 "I1" I ) ( R U9 "O" O ) ( S "T4" 1  ) 
( R U17 "I1" I ) ( R U53 "I2" I ) ( R U22 "I2" I ) ( R U54 "I3" I ) ( R U24 "I3" I ) 
( R U55 "I4" I ) ( R U26 "I0" I ) 
`J ( R U9 "D1" I ) ( R U15 "O" O ) ( S "T4_UP" 1  ) 
`J ( S "T12_DN" 1  ) ( R U59 "O" O ) ( R U51 "D0" I ) 
`J ( R U37 "T" I ) ( R U60 "I1" I ) ( R U51 "O" O ) ( S "T12" 1  ) 
( R U38 "I1" I ) ( R U61 "I2" I ) ( R U43 "I2" I ) ( R U62 "I3" I ) ( R U45 "I3" I ) 
( R U63 "I4" I ) ( R U47 "I0" I ) 
`J ( R U51 "D1" I ) ( S "T12_UP" 1  ) ( R U50 "O" O ) 
`J ( P I "D4" ) ( R U16 "D" I ) 
`J ( R U16 "Q" O ) ( R U52 "I0" I ) ( R U17 "I0" I ) ( R U53 "I1" I ) 
( R U22 "I1" I ) ( R U54 "I2" I ) ( R U24 "I2" I ) ( R U55 "I3" I ) ( R U26 "I1" I ) 
( P O "Q4" ) 
`J ( S "T5_DN" 1  ) ( R U52 "O" O ) ( R U21 "D0" I ) 
`J ( P I "D12" ) ( R U37 "D" I ) 
`J ( R U21 "O" O ) ( S "T5" 1  ) ( R U18 "T" I ) 
`J ( R U37 "Q" O ) ( R U60 "I0" I ) ( R U38 "I0" I ) ( R U61 "I1" I ) 
( R U43 "I1" I ) ( R U62 "I2" I ) ( R U45 "I2" I ) ( R U63 "I3" I ) ( R U47 "I1" I ) 
( P O "Q12" ) 
`J ( R U21 "D1" I ) ( R U17 "O" O ) ( S "T5_UP" 1  ) 
`J ( S "T13_DN" 1  ) ( R U60 "O" O ) ( R U42 "D0" I ) 
`J ( R U42 "O" O ) ( S "T13" 1  ) ( R U39 "T" I ) 
`J ( R U42 "D1" I ) ( R U38 "O" O ) ( S "T13_UP" 1  ) 
`J ( P I "D5" ) ( R U18 "D" I ) 
`J ( R U18 "Q" O ) ( R U53 "I0" I ) ( R U22 "I0" I ) ( R U54 "I1" I ) 
( R U24 "I1" I ) ( R U55 "I2" I ) ( R U26 "I2" I ) ( P O "Q5" ) 
`J ( S "T6_DN" 1  ) ( R U53 "O" O ) ( R U23 "D0" I ) 
`J ( P I "D13" ) ( R U39 "D" I ) 
`J ( R U23 "O" O ) ( S "T6" 1  ) ( R U19 "T" I ) 
`J ( R U39 "Q" O ) ( R U61 "I0" I ) ( R U43 "I0" I ) ( R U62 "I1" I ) 
( R U45 "I1" I ) ( R U63 "I2" I ) ( R U47 "I2" I ) ( P O "Q13" ) 
`J ( R U23 "D1" I ) ( R U22 "O" O ) ( S "T6_UP" 1  ) 
`J ( R U61 "O" O ) ( S "T14_DN" 1  ) ( R U44 "D0" I ) 
`J ( R U44 "O" O ) ( S "T14" 1  ) ( R U40 "T" I ) 
`J ( R U44 "D1" I ) ( S "T14_UP" 1  ) ( R U43 "O" O ) 
`J ( P I "D6" ) ( R U19 "D" I ) 
`J ( R U19 "Q" O ) ( R U54 "I0" I ) ( R U24 "I0" I ) ( R U55 "I1" I ) 
( R U26 "I3" I ) ( P O "Q6" ) 
`J ( S "T7_DN" 1  ) ( R U54 "O" O ) ( R U20 "D0" I ) 
`J ( P I "D14" ) ( R U40 "D" I ) 
`J ( R U40 "Q" O ) ( R U62 "I0" I ) ( R U45 "I0" I ) ( R U63 "I1" I ) 
( R U47 "I3" I ) ( P O "Q14" ) 
`J ( R U20 "O" O ) ( S "T7" 1  ) ( R U25 "T" I ) 
`J ( R U20 "D1" I ) ( S "T7_UP" 1  ) ( R U24 "O" O ) 
`J ( R U62 "O" O ) ( S "T15_DN" 1  ) ( R U41 "D0" I ) 
`J ( R U41 "O" O ) ( S "T15" 1  ) ( R U46 "T" I ) 
`J ( R U41 "D1" I ) ( R U45 "O" O ) ( S "T15_UP" 1  ) 
`J ( P I "D7" ) ( R U25 "D" I ) 
`J ( R U25 "Q" O ) ( R U55 "I0" I ) ( R U26 "I4" I ) ( P O "Q7" ) 
`J ( S "T8_DN" 1  ) ( R U55 "O" O ) ( R U27 "D0" I ) 
`J ( P I "D15" ) ( R U46 "D" I ) 
`J ( R U46 "Q" O ) ( R U63 "I0" I ) ( R U47 "I4" I ) ( P O "Q15" ) 
`J ( R U27 "D1" I ) ( S "T8_UP" 1  ) ( R U26 "O" O ) 
`J ( R U63 "O" O ) ( S "TC_DN" 1  ) ( R U48 "D0" I ) 
`J ( R U48 "O" O ) ( R U64 "I1" I ) ( P O "TC" ) 
`J ( R U48 "D1" I ) ( S "TC_UP" 1  ) ( R U47 "O" O ) 
`J ( R U64 "O" O ) ( P O "CEO" ) 
