`F  1.00 CB2CE
`B "1" "1" "A" "   August 25, 1993" "" "A" 
"XC4000 Family CB2CE Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "TC"
`P O "CEO"
`E XC7000.LIB
`I R "FTCE" XC7000.LIB "FTCE" ca0a1eb6  U1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FTCE" XC7000.LIB "FTCE" ca0a1ee0  U2  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "AND2" XC7000.LIB "AND2" ca0a2106  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "VCC" XC7000.LIB "VCC" ca0a2fa7  U4  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbe9365  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U4 "P" O ) ( R U1 "T" I ) 
`J ( R U1 "Q" O ) ( R U2 "T" I ) ( P O "Q0" ) ( R U3 "I1" I ) 
`J ( P I "CE" ) ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U5 "I0" I ) 
`J ( P I "C" ) ( R U1 "C" I ) ( R U2 "C" I ) 
`J ( P I "CLR" ) ( R U1 "CLR" I ) ( R U2 "CLR" I ) 
`J ( R U2 "Q" O ) ( R U3 "I0" I ) ( P O "Q1" ) 
`J ( R U3 "O" O ) ( R U5 "I1" I ) ( P O "TC" ) 
`J ( R U5 "O" O ) ( P O "CEO" ) 
