`F  1.00 CB2X1
`B "1" "1" "A" "  October  5, 1993" "" "A" 
"XC7000 Family CB2X1 Model" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P O "TCD"
`P O "CEOD"
`P I "L"
`P O "TCU"
`P I "C"
`P I "CLR"
`P I "CEU"
`P O "CEOU"
`P I "CED"
`S "T1" 1 
`E XC7000.LIB
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a2bf  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC7000.LIB "VCC" cb94ccf7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC7000.LIB "M2_1B1" ccea407d  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" ccea4453  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ccea450a  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbe9a41  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" e0124724  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC7000.LIB "OR2" e01254f3  U10  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( P I "L" ) 
`J ( R U1 "Q" O ) ( R U4 "D0" I ) ( P O "Q0" ) ( R U4 "D1" I ) 
( R U6 "I1" I ) ( R U7 "I1" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U10 "O" O ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( P I "C" ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( P I "CLR" ) 
`J ( P I "CEU" ) ( R U10 "I1" I ) ( R U4 "S0" I ) ( R U8 "I0" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R U6 "I0" I ) ( P O "Q1" ) ( R U7 "I0" I ) 
`J ( R U6 "O" O ) ( R U9 "I1" I ) ( P O "TCD" ) 
`J ( R U9 "O" O ) ( P O "CEOD" ) 
`J ( P I "CED" ) ( R U9 "I0" I ) ( R U10 "I0" I ) 
`J ( R U7 "O" O ) ( R U8 "I1" I ) ( P O "TCU" ) 
`J ( R U8 "O" O ) ( P O "CEOU" ) 
