`F  1.00 CB4CE
`B "1" "1" "A" "   August 25, 1993" "" "A" 
"XC4000 Family CB4CE Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "TC"
`P O "CEO"
`S "T2" 1 
`S "T3" 1 
`E XC7000.LIB
`I R "FTCE" XC7000.LIB "FTCE" ca0a940f  U1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FTCE" XC7000.LIB "FTCE" ca0a9460  U2  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FTCE" XC7000.LIB "FTCE" ca0a949e  U3  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FTCE" XC7000.LIB "FTCE" ca0a94c2  U4  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "VCC" XC7000.LIB "VCC" ca0aa86d  U5  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC7000.LIB "AND2" cc995d90  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cc995e34  U7  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cc995ebe  U8  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbea200  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U5 "P" O ) ( R U1 "T" I ) 
`J ( R U1 "Q" O ) ( R U2 "T" I ) ( P O "Q0" ) ( R U6 "I1" I ) 
( R U7 "I2" I ) ( R U8 "I3" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( P I "CE" ) 
( R U4 "CE" I ) ( R U9 "I0" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( P I "C" ) 
( R U4 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( P I "CLR" ) 
( R U4 "CLR" I ) 
`J ( R U2 "Q" O ) ( R U6 "I0" I ) ( P O "Q1" ) ( R U7 "I1" I ) 
( R U8 "I2" I ) 
`J ( S "T2" 1  ) ( R U6 "O" O ) ( R U3 "T" I ) 
`J ( R U3 "Q" O ) ( R U7 "I0" I ) ( P O "Q2" ) ( R U8 "I1" I ) 
`J ( R U7 "O" O ) ( S "T3" 1  ) ( R U4 "T" I ) 
`J ( R U4 "Q" O ) ( R U8 "I0" I ) ( P O "Q3" ) 
`J ( R U8 "O" O ) ( R U9 "I1" I ) ( P O "TC" ) 
`J ( R U9 "O" O ) ( P O "CEO" ) 
