`F  1.00 CB4X2
`B "1" "1" "B" "  October  5, 1993" "" "A" 
"XC7000 Family CB4X2 Model" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P O "TCD"
`P O "CEOD"
`P I "L"
`P O "TCU"
`P I "C"
`P I "R"
`P I "CEU"
`P O "CEOU"
`P I "CED"
`S "T1" 1 
`S "T2_DN" 1 
`S "T2" 1 
`S "T2_UP" 1 
`S "T3_DN" 1 
`S "T3" 1 
`S "T3_UP" 1 
`E XC7000.LIB
`I R "VCC" XC7000.LIB "VCC" cb94ccf7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC7000.LIB "M2_1B1" ccea407d  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" ccea4453  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ccea450a  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea766c  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3B3" XC7000.LIB "AND3B3" ccea7c16  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ccea7c9f  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea7da6  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4B4" XC7000.LIB "AND4B4" ccea8387  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ccea8448  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbeaab0  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" e0121921  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC7000.LIB "OR2" e0122d7a  U18  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" e0129d60  U19  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" e0129d60  U20  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" e0129d96  U21  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" e0129d96  U22  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" e0129dc2  U23  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" e0129dc2  U24  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" e0129dea  U25  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" e0129dea  U26  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`J ( R U3 "P" O ) ( R U19 "T" I ) 
`J ( R U19 "S" I ) ( R U20 "G" O ) 
`J ( P I "D0" ) ( R U19 "D" I ) 
`J ( R U19 "L" I ) ( R U21 "L" I ) ( R U23 "L" I ) ( R U25 "L" I ) 
( P I "L" ) 
`J ( R U19 "Q" O ) ( R U4 "D0" I ) ( P O "Q0" ) ( R U4 "D1" I ) 
( R U5 "I1" I ) ( R U6 "I1" I ) ( R U11 "I2" I ) ( R U12 "I2" I ) ( R U14 "I3" I ) 
( R U15 "I3" I ) 
`J ( R U19 "CE" I ) ( R U21 "CE" I ) ( R U23 "CE" I ) ( R U25 "CE" I ) 
( R U18 "O" O ) 
`J ( R U19 "C" I ) ( R U21 "C" I ) ( R U23 "C" I ) ( R U25 "C" I ) 
( P I "C" ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U21 "T" I ) 
`J ( R U19 "R" I ) ( R U21 "R" I ) ( R U23 "R" I ) ( R U25 "R" I ) 
( P I "R" ) 
`J ( P I "CEU" ) ( R U18 "I1" I ) ( R U4 "S0" I ) ( R U10 "S0" I ) 
( R U13 "S0" I ) ( R U16 "I0" I ) 
`J ( R U21 "S" I ) ( R U22 "G" O ) 
`J ( P I "D1" ) ( R U21 "D" I ) 
`J ( R U21 "Q" O ) ( R U5 "I0" I ) ( P O "Q1" ) ( R U6 "I0" I ) 
( R U11 "I1" I ) ( R U12 "I1" I ) ( R U14 "I2" I ) ( R U15 "I2" I ) 
`J ( R U5 "O" O ) ( S "T2_DN" 1  ) ( R U10 "D0" I ) 
`J ( R U10 "O" O ) ( S "T2" 1  ) ( R U23 "T" I ) 
`J ( R U10 "D1" I ) ( S "T2_UP" 1  ) ( R U6 "O" O ) 
`J ( R U23 "S" I ) ( R U24 "G" O ) 
`J ( P I "D2" ) ( R U23 "D" I ) 
`J ( R U23 "Q" O ) ( R U11 "I0" I ) ( P O "Q2" ) ( R U12 "I0" I ) 
( R U14 "I1" I ) ( R U15 "I1" I ) 
`J ( R U11 "O" O ) ( S "T3_DN" 1  ) ( R U13 "D0" I ) 
`J ( R U13 "O" O ) ( S "T3" 1  ) ( R U25 "T" I ) 
`J ( R U13 "D1" I ) ( S "T3_UP" 1  ) ( R U12 "O" O ) 
`J ( R U25 "S" I ) ( R U26 "G" O ) 
`J ( P I "D3" ) ( R U25 "D" I ) 
`J ( R U25 "Q" O ) ( R U14 "I0" I ) ( P O "Q3" ) ( R U15 "I0" I ) 
`J ( R U14 "O" O ) ( R U17 "I1" I ) ( P O "TCD" ) 
`J ( R U17 "O" O ) ( P O "CEOD" ) 
`J ( P I "CED" ) ( R U17 "I0" I ) ( R U18 "I0" I ) 
`J ( R U15 "O" O ) ( R U16 "I1" I ) ( P O "TCU" ) 
`J ( R U16 "O" O ) ( P O "CEOU" ) 
