`F  1.00 CB4X1
`B "1" "1" "B" "  October  5, 1993" "" "A" 
"XC7000 Family CB4X1 Model" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P O "TCD"
`P O "CEOD"
`P I "L"
`P O "TCU"
`P I "C"
`P I "CLR"
`P I "CEU"
`P O "CEOU"
`P I "CED"
`S "T1" 1 
`S "T2_DN" 1 
`S "T2" 1 
`S "T2_UP" 1 
`S "T3_DN" 1 
`S "T3" 1 
`S "T3_UP" 1 
`E XC7000.LIB
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a2bf  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC7000.LIB "VCC" cb94ccf7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC7000.LIB "M2_1B1" ccea407d  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" ccea4453  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ccea450a  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea766c  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3B3" XC7000.LIB "AND3B3" ccea7c16  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ccea7c9f  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea7da6  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4B4" XC7000.LIB "AND4B4" ccea8387  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ccea8448  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbeaab0  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" e0121921  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR2" XC7000.LIB "OR2" e0122d7a  U18  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( R U7 "L" I ) ( R U8 "L" I ) 
( P I "L" ) 
`J ( R U1 "Q" O ) ( R U4 "D0" I ) ( P O "Q0" ) ( R U4 "D1" I ) 
( R U5 "I1" I ) ( R U6 "I1" I ) ( R U11 "I2" I ) ( R U12 "I2" I ) ( R U14 "I3" I ) 
( R U15 "I3" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U18 "O" O ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( P I "C" ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) 
( P I "CLR" ) 
`J ( P I "CEU" ) ( R U18 "I1" I ) ( R U4 "S0" I ) ( R U10 "S0" I ) 
( R U13 "S0" I ) ( R U16 "I0" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R U5 "I0" I ) ( P O "Q1" ) ( R U6 "I0" I ) 
( R U11 "I1" I ) ( R U12 "I1" I ) ( R U14 "I2" I ) ( R U15 "I2" I ) 
`J ( R U5 "O" O ) ( S "T2_DN" 1  ) ( R U10 "D0" I ) 
`J ( R U10 "O" O ) ( S "T2" 1  ) ( R U7 "T" I ) 
`J ( R U10 "D1" I ) ( S "T2_UP" 1  ) ( R U6 "O" O ) 
`J ( P I "D2" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( R U11 "I0" I ) ( P O "Q2" ) ( R U12 "I0" I ) 
( R U14 "I1" I ) ( R U15 "I1" I ) 
`J ( R U11 "O" O ) ( S "T3_DN" 1  ) ( R U13 "D0" I ) 
`J ( R U13 "O" O ) ( S "T3" 1  ) ( R U8 "T" I ) 
`J ( R U13 "D1" I ) ( R U12 "O" O ) ( S "T3_UP" 1  ) 
`J ( P I "D3" ) ( R U8 "D" I ) 
`J ( R U8 "Q" O ) ( R U14 "I0" I ) ( P O "Q3" ) ( R U15 "I0" I ) 
`J ( R U14 "O" O ) ( R U17 "I1" I ) ( P O "TCD" ) 
`J ( R U17 "O" O ) ( P O "CEOD" ) 
`J ( P I "CED" ) ( R U17 "I0" I ) ( R U18 "I0" I ) 
`J ( R U15 "O" O ) ( R U16 "I1" I ) ( P O "TCU" ) 
`J ( R U16 "O" O ) ( P O "CEOU" ) 
