`F  1.00 CB8CLED
`B "1" "1" "D" "   August 25, 1993" "" "A" 
"XC4000 Family CB8CLED Macro" "Xilinx"
""
""
""
""
`P I "L"
`P I "CE"
`P I "C"
`P I "CLR"
`P O "TC"
`P I "UP"
`P O "CEO"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`S "T1" 1 
`S "T2_DN" 1 
`S "T2" 1 
`S "T2_UP" 1 
`S "T3_DN" 1 
`S "T3" 1 
`S "T3_UP" 1 
`S "T4-DN" 1 
`S "T4" 1 
`S "T4_UP" 1 
`S "T5_DN" 1 
`S "T5" 1 
`S "T5_UP" 1 
`S "T6_DN" 1 
`S "T6" 1 
`S "T6_UP" 1 
`S "T7_DN" 1 
`S "T7" 1 
`S "T7_UP" 1 
`S "TC_DN" 1 
`S "TC_UP" 1 
`E XC7000.LIB
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a2bf  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cb94a308  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "VCC" XC7000.LIB "VCC" cb94ccf7  U3  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "M2_1B1" XC7000.LIB "M2_1B1" ccea407d  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" ccea4453  U5  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" ccea450a  U6  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" ccea710e  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea710e  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea766c  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3B3" XC7000.LIB "AND3B3" ccea7c16  U11  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ccea7c9f  U12  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" ccea7da6  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4B4" XC7000.LIB "AND4B4" ccea8387  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ccea8448  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND2" XC7000.LIB "AND2" cceaaf04  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U18  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaaf04  U19  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U20  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U21  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cceaaf04  U22  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceaaf04  U23  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cceaaf04  U24  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTCLE" XC7000.LIB "FTCLE" cceaca5d  U25  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "CE" "CE" I ) 
( "C" "C" I ) ( "Q" "Q" O ) ( "CLR" "CLR" I ) 
`I R "AND5" XC7000.LIB "AND5" cceacd01  U26  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" cceace74  U27  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" cfb54c96  U28  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" cfb54ee0  U29  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B3" XC7000.LIB "AND4B3" cfb54fc1  U30  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5B4" XC7000.LIB "AND5B4" cfb55085  U31  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbec470  U32  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U3 "P" O ) ( R U1 "T" I ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "L" I ) ( R U2 "L" I ) ( R U7 "L" I ) ( R U8 "L" I ) 
( R U16 "L" I ) ( R U18 "L" I ) ( R U19 "L" I ) ( P I "L" ) ( R U25 "L" I ) 
`J ( P O "Q0" ) ( R U1 "Q" O ) ( R U4 "D0" I ) ( R U4 "D1" I ) 
( R U5 "I1" I ) ( R U6 "I1" I ) ( R U11 "I2" I ) ( R U12 "I2" I ) ( R U14 "I3" I ) 
( R U15 "I3" I ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U16 "CE" I ) ( R U18 "CE" I ) ( R U19 "CE" I ) ( P I "CE" ) ( R U25 "CE" I ) 
( R U32 "I0" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( R U16 "C" I ) ( R U18 "C" I ) ( R U19 "C" I ) ( P I "C" ) ( R U25 "C" I ) 
`J ( R U4 "O" O ) ( S "T1" 1  ) ( R U2 "T" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U7 "CLR" I ) ( R U8 "CLR" I ) 
( R U16 "CLR" I ) ( R U18 "CLR" I ) ( R U19 "CLR" I ) ( P I "CLR" ) ( R U25 "CLR" I ) 
`J ( R U4 "S0" I ) ( R U10 "S0" I ) ( R U13 "S0" I ) ( R U9 "S0" I ) 
( R U21 "S0" I ) ( R U23 "S0" I ) ( R U20 "S0" I ) ( R U27 "S0" I ) ( P I "UP" ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( P O "Q1" ) ( R U2 "Q" O ) ( R U5 "I0" I ) ( R U6 "I0" I ) 
( R U11 "I1" I ) ( R U12 "I1" I ) ( R U14 "I2" I ) ( R U15 "I2" I ) 
`J ( S "T2_DN" 1  ) ( R U5 "O" O ) ( R U10 "D0" I ) 
`J ( R U10 "O" O ) ( S "T2" 1  ) ( R U7 "T" I ) 
`J ( R U10 "D1" I ) ( S "T2_UP" 1  ) ( R U6 "O" O ) 
`J ( P I "D2" ) ( R U7 "D" I ) 
`J ( P O "Q2" ) ( R U7 "Q" O ) ( R U11 "I0" I ) ( R U12 "I0" I ) 
( R U14 "I1" I ) ( R U15 "I1" I ) 
`J ( S "T3_DN" 1  ) ( R U11 "O" O ) ( R U13 "D0" I ) 
`J ( R U13 "O" O ) ( S "T3" 1  ) ( R U8 "T" I ) 
`J ( R U13 "D1" I ) ( R U12 "O" O ) ( S "T3_UP" 1  ) 
`J ( P I "D3" ) ( R U8 "D" I ) 
`J ( P O "Q3" ) ( R U8 "Q" O ) ( R U14 "I0" I ) ( R U15 "I0" I ) 
`J ( R U14 "O" O ) ( S "T4-DN" 1  ) ( R U9 "D0" I ) 
`J ( R U16 "T" I ) ( R U28 "I1" I ) ( R U9 "O" O ) ( S "T4" 1  ) 
( R U17 "I1" I ) ( R U29 "I2" I ) ( R U22 "I2" I ) ( R U30 "I3" I ) ( R U24 "I3" I ) 
( R U31 "I4" I ) ( R U26 "I0" I ) 
`J ( R U9 "D1" I ) ( R U15 "O" O ) ( S "T4_UP" 1  ) 
`J ( P I "D4" ) ( R U16 "D" I ) 
`J ( P O "Q4" ) ( R U16 "Q" O ) ( R U28 "I0" I ) ( R U17 "I0" I ) 
( R U29 "I1" I ) ( R U22 "I1" I ) ( R U30 "I2" I ) ( R U24 "I2" I ) ( R U31 "I3" I ) 
( R U26 "I1" I ) 
`J ( S "T5_DN" 1  ) ( R U28 "O" O ) ( R U21 "D0" I ) 
`J ( R U21 "O" O ) ( S "T5" 1  ) ( R U18 "T" I ) 
`J ( R U21 "D1" I ) ( R U17 "O" O ) ( S "T5_UP" 1  ) 
`J ( P I "D5" ) ( R U18 "D" I ) 
`J ( P O "Q5" ) ( R U18 "Q" O ) ( R U29 "I0" I ) ( R U22 "I0" I ) 
( R U30 "I1" I ) ( R U24 "I1" I ) ( R U31 "I2" I ) ( R U26 "I2" I ) 
`J ( R U29 "O" O ) ( S "T6_DN" 1  ) ( R U23 "D0" I ) 
`J ( R U23 "O" O ) ( S "T6" 1  ) ( R U19 "T" I ) 
`J ( R U23 "D1" I ) ( R U22 "O" O ) ( S "T6_UP" 1  ) 
`J ( P I "D6" ) ( R U19 "D" I ) 
`J ( P O "Q6" ) ( R U19 "Q" O ) ( R U30 "I0" I ) ( R U24 "I0" I ) 
( R U31 "I1" I ) ( R U26 "I3" I ) 
`J ( R U30 "O" O ) ( S "T7_DN" 1  ) ( R U20 "D0" I ) 
`J ( R U20 "O" O ) ( S "T7" 1  ) ( R U25 "T" I ) 
`J ( R U20 "D1" I ) ( S "T7_UP" 1  ) ( R U24 "O" O ) 
`J ( P I "D7" ) ( R U25 "D" I ) 
`J ( P O "Q7" ) ( R U25 "Q" O ) ( R U31 "I0" I ) ( R U26 "I4" I ) 
`J ( S "TC_DN" 1  ) ( R U31 "O" O ) ( R U27 "D0" I ) 
`J ( R U27 "O" O ) ( R U32 "I1" I ) ( P O "TC" ) 
`J ( R U27 "D1" I ) ( S "TC_UP" 1  ) ( R U26 "O" O ) 
`J ( R U32 "O" O ) ( P O "CEO" ) 
