`F  1.00 CB8RE
`B "1" "1" "C" "  October 20, 1993" "" "A" 
"XC4000 Family CB8RE Macro" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "CE"
`P I "C"
`P I "R"
`P O "TC"
`P O "CEO"
`S "T2" 1 
`S "T3" 1 
`S "T4" 1 
`S "T5" 1 
`S "T6" 1 
`S "T7" 1 
`E XC7000.LIB
`I R "VCC" XC7000.LIB "VCC" ca0aa86d  U1  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC7000.LIB "AND2" ca0afc76  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ca0afd0b  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" ca0afdc7  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cadc209d  U5  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cadc20d9  U6  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cadc2159  U7  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cadc2185  U8  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cc99c59f  U9  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cc99c59f  U10  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cc99c59f  U11  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "FTRSE" XC7000.LIB "FTRSE" cc99c59f  U12  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "S" "S" I ) 
( "Q" "Q" O ) ( "R" "R" I ) 
`I R "GND" XC7000.LIB "GND" cc99c59f  U13  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "AND2" XC7000.LIB "AND2" cc9e9b25  U14  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" cfb19291  U15  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" cfb192f5  U16  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND5" XC7000.LIB "AND5" cfb1937e  U17  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "I4" "I4" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbece8e  U18  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( R U1 "P" O ) ( R U5 "T" I ) 
`J ( R U5 "S" I ) ( R U6 "S" I ) ( R U7 "S" I ) ( R U8 "S" I ) 
( R U9 "S" I ) ( R U10 "S" I ) ( R U11 "S" I ) ( R U12 "S" I ) ( R U13 "G" O ) 
`J ( R U5 "Q" O ) ( R U6 "T" I ) ( P O "Q0" ) ( R U2 "I1" I ) 
( R U3 "I2" I ) ( R U4 "I3" I ) 
`J ( R U5 "CE" I ) ( R U6 "CE" I ) ( R U7 "CE" I ) ( R U8 "CE" I ) 
( R U9 "CE" I ) ( R U10 "CE" I ) ( R U11 "CE" I ) ( P I "CE" ) ( R U12 "CE" I ) 
( R U18 "I0" I ) 
`J ( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) 
( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( P I "C" ) ( R U12 "C" I ) 
`J ( R U5 "R" I ) ( R U6 "R" I ) ( R U7 "R" I ) ( R U8 "R" I ) 
( R U9 "R" I ) ( R U10 "R" I ) ( R U11 "R" I ) ( P I "R" ) ( R U12 "R" I ) 
`J ( R U6 "Q" O ) ( R U2 "I0" I ) ( P O "Q1" ) ( R U3 "I1" I ) 
( R U4 "I2" I ) 
`J ( R U2 "O" O ) ( S "T2" 1  ) ( R U7 "T" I ) 
`J ( R U7 "Q" O ) ( R U3 "I0" I ) ( P O "Q2" ) ( R U4 "I1" I ) 
`J ( S "T3" 1  ) ( R U3 "O" O ) ( R U8 "T" I ) 
`J ( R U8 "Q" O ) ( R U4 "I0" I ) ( P O "Q3" ) 
`J ( R U9 "T" I ) ( R U14 "I1" I ) ( R U4 "O" O ) ( S "T4" 1  ) 
( R U15 "I2" I ) ( R U16 "I3" I ) ( R U17 "I4" I ) 
`J ( R U9 "Q" O ) ( R U14 "I0" I ) ( P O "Q4" ) ( R U15 "I1" I ) 
( R U16 "I2" I ) ( R U17 "I3" I ) 
`J ( S "T5" 1  ) ( R U14 "O" O ) ( R U10 "T" I ) 
`J ( R U10 "Q" O ) ( R U15 "I0" I ) ( P O "Q5" ) ( R U16 "I1" I ) 
( R U17 "I2" I ) 
`J ( R U15 "O" O ) ( S "T6" 1  ) ( R U11 "T" I ) 
`J ( R U11 "Q" O ) ( R U16 "I0" I ) ( P O "Q6" ) ( R U17 "I1" I ) 
`J ( S "T7" 1  ) ( R U16 "O" O ) ( R U12 "T" I ) 
`J ( R U12 "Q" O ) ( R U17 "I0" I ) ( P O "Q7" ) 
`J ( R U17 "O" O ) ( R U18 "I1" I ) ( P O "TC" ) 
`J ( R U18 "O" O ) ( P O "CEO" ) 
