`F  1.00 CD4RE
`B "1" "1" "B" "  October  5, 1993" "" "A" 
"XC7000 Family CD4RE Model" "Xilinx"
""
""
""
""
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P I "CE"
`P I "C"
`P I "R"
`P O "TC"
`P O "CEO"
`S "T2" 1 
`S "T3" 1 
`E XC7000.LIB
`I R "AND2" XC7000.LIB "AND2" ca0afc76  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" ca0afd0b  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "VCC" XC7000.LIB "VCC" ca0b4ad3  U8  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "AND2" XC7000.LIB "AND2" dbbea71e  U9  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" dffb50e7  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" dffb50e7  U11  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" dffb5105  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" dffb5105  U13  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" dffb5129  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" dffb5129  U15  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FTRSLE" XC7000.LIB "FTRSLE" dffb514a  U16  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "L" "L" I ) ( "T" "T" I ) ( "R" "R" I ) 
( "S" "S" I ) ( "Q" "Q" O ) ( "CE" "CE" I ) ( "C" "C" I ) 
`I R "GND" XC7000.LIB "GND" dffb514a  U17  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "OR3" XC7000.LIB "OR3" e015f5cf  U18  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND3" XC7000.LIB "AND3" e015f5cf  U19  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND4B2" XC7000.LIB "AND4B2" e0160002  U20  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`J ( R U8 "P" O ) ( R U10 "T" I ) 
`J ( R U10 "S" I ) ( R U10 "D" I ) ( R U11 "G" O ) 
`J ( R U10 "L" I ) ( R U12 "L" I ) ( R U14 "L" I ) ( R U16 "L" I ) 
( R U19 "O" O ) 
`J ( R U10 "Q" O ) ( R U12 "T" I ) ( P O "Q0" ) ( R U1 "I1" I ) 
( R U2 "I2" I ) ( R U20 "I2" I ) ( R U18 "I0" I ) 
`J ( R U10 "CE" I ) ( R U12 "CE" I ) ( R U14 "CE" I ) ( P I "CE" ) 
( R U16 "CE" I ) ( R U9 "I0" I ) ( R U19 "I0" I ) 
`J ( R U10 "C" I ) ( R U12 "C" I ) ( R U14 "C" I ) ( P I "C" ) 
( R U16 "C" I ) 
`J ( R U10 "R" I ) ( R U12 "R" I ) ( R U14 "R" I ) ( P I "R" ) 
( R U16 "R" I ) 
`J ( R U12 "S" I ) ( R U12 "D" I ) ( R U13 "G" O ) 
`J ( R U12 "Q" O ) ( R U1 "I0" I ) ( P O "Q1" ) ( R U2 "I1" I ) 
( R U20 "I1" I ) ( R U18 "I1" I ) 
`J ( R U1 "O" O ) ( S "T2" 1  ) ( R U14 "T" I ) 
`J ( R U14 "S" I ) ( R U14 "D" I ) ( R U15 "G" O ) 
`J ( R U14 "Q" O ) ( R U2 "I0" I ) ( P O "Q2" ) ( R U20 "I0" I ) 
( R U18 "I2" I ) 
`J ( S "T3" 1  ) ( R U2 "O" O ) ( R U16 "T" I ) 
`J ( R U16 "S" I ) ( R U16 "D" I ) ( R U17 "G" O ) 
`J ( R U16 "Q" O ) ( R U20 "I3" I ) ( P O "Q3" ) ( R U19 "I1" I ) 
`J ( R U20 "O" O ) ( R U9 "I1" I ) ( P O "TC" ) 
`J ( R U9 "O" O ) ( P O "CEO" ) 
`J ( R U18 "O" O ) ( R U19 "I2" I ) 
