`F  1.00 COMP8
`B "1" "1" "A" " November 29, 1993" "" "A" 
"XC4000 Family COMP8 Macro" "Xilinx"
""
""
""
""
`P O "EQ"
`P I "A0"
`P I "A1"
`P I "A2"
`P I "A3"
`P I "A4"
`P I "A5"
`P I "A6"
`P I "A7"
`P I "B0"
`P I "B1"
`P I "B2"
`P I "B3"
`P I "B4"
`P I "B5"
`P I "B6"
`P I "B7"
`S "AB0" 1 
`S "AB1" 1 
`S "AB03" 1 
`S "AB2" 1 
`S "AB3" 1 
`S "AB4" 1 
`S "AB5" 1 
`S "AB47" 1 
`S "AB6" 1 
`S "AB7" 1 
`E XC7000.LIB
`I R "AND2" XC7000.LIB "AND2" c7aa4f74  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" c7aa5263  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "AND4" XC7000.LIB "AND4" c7aa5391  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "I3" "I3" I ) 
( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa55ed  U4  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa5687  U5  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa57c4  U6  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa5852  U7  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa593c  U8  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa596e  U9  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa59a9  U10  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XNOR2" XC7000.LIB "XNOR2" c7aa5a25  U11  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( R U5 "I1" I ) ( P I "A0" ) 
`J ( R U5 "O" O ) ( S "AB0" 1  ) ( R U2 "I3" I ) 
`J ( R U5 "I0" I ) ( P I "B0" ) 
`J ( R U4 "I1" I ) ( P I "A1" ) 
`J ( R U4 "O" O ) ( S "AB1" 1  ) ( R U2 "I2" I ) 
`J ( R U4 "I0" I ) ( P I "B1" ) 
`J ( R U2 "O" O ) ( S "AB03" 1  ) ( R U1 "I1" I ) 
`J ( R U6 "O" O ) ( S "AB2" 1  ) ( R U2 "I1" I ) 
`J ( R U7 "O" O ) ( S "AB3" 1  ) ( R U2 "I0" I ) 
`J ( R U6 "I1" I ) ( P I "A2" ) 
`J ( R U6 "I0" I ) ( P I "B2" ) 
`J ( R U7 "I1" I ) ( P I "A3" ) 
`J ( R U7 "I0" I ) ( P I "B3" ) 
`J ( R U1 "O" O ) ( P O "EQ" ) 
`J ( R U3 "O" O ) ( S "AB47" 1  ) ( R U1 "I0" I ) 
`J ( R U8 "I1" I ) ( P I "A4" ) 
`J ( R U8 "O" O ) ( S "AB4" 1  ) ( R U3 "I3" I ) 
`J ( R U8 "I0" I ) ( P I "B4" ) 
`J ( R U9 "I1" I ) ( P I "A5" ) 
`J ( R U9 "O" O ) ( S "AB5" 1  ) ( R U3 "I2" I ) 
`J ( R U9 "I0" I ) ( P I "B5" ) 
`J ( R U10 "O" O ) ( S "AB6" 1  ) ( R U3 "I1" I ) 
`J ( R U11 "O" O ) ( S "AB7" 1  ) ( R U3 "I0" I ) 
`J ( R U10 "I1" I ) ( P I "A6" ) 
`J ( R U10 "I0" I ) ( P I "B6" ) 
`J ( R U11 "I1" I ) ( P I "A7" ) 
`J ( R U11 "I0" I ) ( P I "B7" ) 
