`F  1.00 FD
`B "1" "1" "A" "     July  2, 1993" "" "A" 
"XC4000 Family FD MACRO" "Xilinx"
""
""
""
""
`P I "D"
`P O "Q"
`P I "C"
`E XC7000.LIB
`I R "VCC" XC7000.LIB "VCC" c793ab11  U1  []
"" "" "" "" "" "" "" ""  ""
( "P" "P" O ) 
`I R "GND" XC7000.LIB "GND" c793ac34  U2  []
"" "" "" "" "" "" "" ""  ""
( "G" "G" O ) 
`I R "FDCE" XC7000.LIB "FDCE" c793a823  U3  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( R U1 "P" O ) ( R U3 "CE" I ) 
`J ( P I "D" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q" ) 
`J ( P I "C" ) ( R U3 "C" I ) 
`J ( R U3 "CLR" I ) ( R U2 "G" O ) 
