`F  1.00 FD4CE
`B "1" "1" "A" "     June  5, 1993" "" "A" 
"XC4000 Family FD4CE Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "CE"
`P I "C"
`P I "CLR"
`E XC7000.LIB
`I R "FDCE" XC7000.LIB "FDCE" c7c76f68  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC7000.LIB "FDCE" c7c76f81  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC7000.LIB "FDCE" c7c76f8a  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`I R "FDCE" XC7000.LIB "FDCE" c7c76fb8  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "CLR" "CLR" I ) 
( "Q" "Q" O ) 
`J ( P I "D0" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q0" ) 
`J ( R U1 "CE" I ) ( R U2 "CE" I ) ( R U3 "CE" I ) ( P I "CE" ) 
( R U4 "CE" I ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( P I "C" ) 
( R U4 "C" I ) 
`J ( R U1 "CLR" I ) ( R U2 "CLR" I ) ( R U3 "CLR" I ) ( P I "CLR" ) 
( R U4 "CLR" I ) 
`J ( P I "D1" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q1" ) 
`J ( P I "D2" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q3" ) 
