`F  1.00 FJKCP
`B "1" "1" "A" "     June 29, 1993" "" "A" 
"CX4000 Family FJKCP Macro" "Xilinx"
""
""
""
""
`P I "J"
`P I "K"
`P I "PRE"
`P O "Q"
`P I "C"
`P I "CLR"
`S "A0" 1 
`S "A1" 1 
`S "AD" 1 
`S "A2" 1 
`E XC7000.LIB
`I R "AND3B2" XC7000.LIB "AND3B2" c7c6c7c6  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B1" XC7000.LIB "AND3B1" c7c6c8b4  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" c7c6c999  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "OR3" XC7000.LIB "OR3" c7c6cb55  U4  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "FDCP" XC7000.LIB "FDCP" d5c48cfa  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "PRE" "PRE" I ) ( "Q" "Q" O ) 
( "CLR" "CLR" I ) 
`J ( R U1 "I2" I ) ( R U5 "Q" O ) ( R U2 "I0" I ) ( P O "Q" ) 
`J ( R U1 "I1" I ) ( R U2 "I1" I ) ( P I "K" ) ( R U3 "I0" I ) 
`J ( R U1 "O" O ) ( S "A0" 1  ) ( R U4 "I2" I ) 
`J ( R U1 "I0" I ) ( R U2 "I2" I ) ( P I "J" ) ( R U3 "I1" I ) 
`J ( R U2 "O" O ) ( S "A1" 1  ) ( R U4 "I1" I ) 
`J ( R U4 "O" O ) ( S "AD" 1  ) ( R U5 "D" I ) 
`J ( R U3 "O" O ) ( S "A2" 1  ) ( R U4 "I0" I ) 
`J ( P I "PRE" ) ( R U5 "PRE" I ) 
`J ( P I "C" ) ( R U5 "C" I ) 
`J ( P I "CLR" ) ( R U5 "CLR" I ) 
