`F  1.00 FJKRSE
`B "1" "1" "A" "     July  2, 1993" "" "A" 
"XC4000 Family FJKRSE Macro" "Xilinx"
""
""
""
""
`P I "J"
`P I "K"
`P I "S"
`P O "Q"
`P I "CE"
`P I "C"
`P I "R"
`E XC7000.LIB
`I R "OR4" XC7000.LIB "OR4" c8b2cca9  U1  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "AND3B2" XC7000.LIB "AND3B2" c8b2ce13  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND3B1" XC7000.LIB "AND3B1" c8b2cf56  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" c8b2d0ff  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "FDRE" XC7000.LIB "FDRE" c8b2cc17  U5  []
"RLOC=R0C0" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "CE" "CE" I ) ( "C" "C" I ) ( "R" "R" I ) 
( "Q" "Q" O ) 
`J ( R U2 "I2" I ) ( R U5 "Q" O ) ( R U3 "I0" I ) ( P O "Q" ) 
`J ( R U2 "I1" I ) ( R U3 "I1" I ) ( P I "K" ) ( R U4 "I0" I ) 
`J ( R U2 "O" O ) ( R U1 "I3" I ) 
`J ( R U2 "I0" I ) ( R U3 "I2" I ) ( P I "J" ) ( R U4 "I1" I ) 
`J ( R U3 "O" O ) ( R U1 "I2" I ) 
`J ( R U1 "O" O ) ( R U5 "D" I ) 
`J ( R U1 "I1" I ) ( R U4 "O" O ) 
`J ( P I "S" ) ( R U1 "I0" I ) 
`J ( P I "CE" ) ( R U5 "CE" I ) 
`J ( P I "C" ) ( R U5 "C" I ) 
`J ( P I "R" ) ( R U5 "R" I ) 
