`F  1.00 INV4
`B "1" "1" "A" "  October 22, 1993" "" "A" 
"XC4000 Family INV4 Macro" "Xilinx"
""
""
""
""
`P I "I0"
`P O "O0"
`P I "I1"
`P O "O1"
`P I "I2"
`P O "O2"
`P I "I3"
`P O "O3"
`E XC7000.LIB
`I R "INV" XC7000.LIB "INV" c84c6214  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "INV" XC7000.LIB "INV" c84c62c9  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "INV" XC7000.LIB "INV" c84c6399  U3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "INV" XC7000.LIB "INV" c84c63f6  U4  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "I0" ) ( R U1 "I" I ) 
`J ( R U1 "O" O ) ( P O "O0" ) 
`J ( P I "I1" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( P O "O1" ) 
`J ( P I "I2" ) ( R U3 "I" I ) 
`J ( R U3 "O" O ) ( P O "O2" ) 
`J ( P I "I3" ) ( R U4 "I" I ) 
`J ( R U4 "O" O ) ( P O "O3" ) 
