`F  1.00 IPAD4
`B "1" "1" "A" "   August  5, 1993" "" "A" 
"XC4000 Family IPAD4 Macro" "Xilinx"
""
""
""
""
`P O "I0"
`P O "I1"
`P O "I2"
`P O "I3"
`E XC7000.LIB
`I R "IPAD" XC7000.LIB "IPAD" c861c280  U1  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" O ) 
`I R "IPAD" XC7000.LIB "IPAD" c861c295  U2  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" O ) 
`I R "IPAD" XC7000.LIB "IPAD" c861c2a4  U3  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" O ) 
`I R "IPAD" XC7000.LIB "IPAD" c861c2c9  U4  []
"" "" "" "" "" "" "" ""  ""
( "I" "I" O ) 
`J ( R U1 "I" O ) ( P O "I0" ) 
`J ( R U2 "I" O ) ( P O "I1" ) 
`J ( R U3 "I" O ) ( P O "I2" ) 
`J ( R U4 "I" O ) ( P O "I3" ) 
