`F  1.00 LD4
`B "1" "1" "A" "  October  5, 1993" "" "A" 
"XC7000 Family LD4 Model" "Xilinx"
""
""
""
""
`P I "D0"
`P O "Q0"
`P I "D1"
`P O "Q1"
`P I "D2"
`P O "Q2"
`P I "D3"
`P O "Q3"
`P I "G"
`E XC7000.LIB
`I R "LD" XC7000.LIB "LD" e012bc3d  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`I R "LD" XC7000.LIB "LD" e012bc56  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`I R "LD" XC7000.LIB "LD" e012bc87  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`I R "LD" XC7000.LIB "LD" e012bc9f  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "G" "G" I ) ( "Q" "Q" O ) 
`J ( P I "D0" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( P O "Q0" ) 
`J ( R U4 "G" I ) ( R U3 "G" I ) ( R U2 "G" I ) ( P I "G" ) 
( R U1 "G" I ) 
`J ( P I "D1" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( P O "Q1" ) 
`J ( P I "D2" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( P O "Q2" ) 
`J ( P I "D3" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( P O "Q3" ) 
