`F  1.00 M16_1E
`B "1" "1" "B" "    March  2, 1993" "" "A" 
"XC4000 Family M16_1E Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P O "O"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`P I "S0"
`P I "S1"
`P I "S2"
`P I "S3"
`P I "E"
`S "M01" 1 
`S "M23" 1 
`S "M03" 1 
`S "M47" 1 
`S "M07" 1 
`S "M45" 1 
`S "M67" 1 
`S "M8F" 1 
`S "M89" 1 
`S "MAB" 1 
`S "M8B" 1 
`S "MCF" 1 
`S "MCD" 1 
`S "MEF" 1 
`E XC7000.LIB
`I R "M2_1" XC7000.LIB "M2_1" c7c8189f  U1  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c81a07  U2  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c825a1  U3  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c8303f  U4  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c8303f  U5  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c8303f  U6  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c830d6  U7  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c830d6  U8  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c830d6  U9  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c83109  U10  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c83109  U11  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c83109  U12  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c834c2  U13  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1" XC7000.LIB "M2_1" c7c835c1  U14  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
`I R "M2_1E" XC7000.LIB "M2_1E" c7c84538  U15  []
"" "" "" "" "" "" "" ""  ""
( "D0" "D0" I ) ( "D1" "D1" I ) ( "S0" "S0" I ) ( "O" "O" O ) 
( "E" "E" I ) 
`J ( P I "D0" ) ( R U1 "D0" I ) 
`J ( R U1 "O" O ) ( R U3 "D0" I ) ( S "M01" 1  ) 
`J ( P I "D1" ) ( R U1 "D1" I ) 
`J ( R U1 "S0" I ) ( R U2 "S0" I ) ( R U4 "S0" I ) ( R U5 "S0" I ) 
( R U7 "S0" I ) ( R U8 "S0" I ) ( R U10 "S0" I ) ( R U11 "S0" I ) ( P I "S0" ) 
`J ( R U3 "O" O ) ( R U13 "D0" I ) ( S "M03" 1  ) 
`J ( S "M23" 1  ) ( R U3 "D1" I ) ( R U2 "O" O ) 
`J ( R U3 "S0" I ) ( R U6 "S0" I ) ( R U9 "S0" I ) ( R U12 "S0" I ) 
( P I "S1" ) 
`J ( P I "D2" ) ( R U2 "D0" I ) 
`J ( P I "D3" ) ( R U2 "D1" I ) 
`J ( R U13 "O" O ) ( R U15 "D0" I ) ( S "M07" 1  ) 
`J ( S "M47" 1  ) ( R U13 "D1" I ) ( R U6 "O" O ) 
`J ( R U13 "S0" I ) ( R U14 "S0" I ) ( P I "S2" ) 
`J ( P I "D4" ) ( R U4 "D0" I ) 
`J ( R U4 "O" O ) ( R U6 "D0" I ) ( S "M45" 1  ) 
`J ( P I "D5" ) ( R U4 "D1" I ) 
`J ( S "M67" 1  ) ( R U6 "D1" I ) ( R U5 "O" O ) 
`J ( P I "D6" ) ( R U5 "D0" I ) 
`J ( P I "D7" ) ( R U5 "D1" I ) 
`J ( R U15 "O" O ) ( P O "O" ) 
`J ( S "M8F" 1  ) ( R U15 "D1" I ) ( R U14 "O" O ) 
`J ( P I "S3" ) ( R U15 "S0" I ) 
`J ( P I "E" ) ( R U15 "E" I ) 
`J ( P I "D8" ) ( R U7 "D0" I ) 
`J ( R U7 "O" O ) ( R U9 "D0" I ) ( S "M89" 1  ) 
`J ( P I "D9" ) ( R U7 "D1" I ) 
`J ( R U9 "O" O ) ( R U14 "D0" I ) ( S "M8B" 1  ) 
`J ( S "MAB" 1  ) ( R U9 "D1" I ) ( R U8 "O" O ) 
`J ( P I "D10" ) ( R U8 "D0" I ) 
`J ( P I "D11" ) ( R U8 "D1" I ) 
`J ( S "MCF" 1  ) ( R U14 "D1" I ) ( R U12 "O" O ) 
`J ( P I "D12" ) ( R U10 "D0" I ) 
`J ( R U10 "O" O ) ( R U12 "D0" I ) ( S "MCD" 1  ) 
`J ( P I "D13" ) ( R U10 "D1" I ) 
`J ( S "MEF" 1  ) ( R U12 "D1" I ) ( R U11 "O" O ) 
`J ( P I "D14" ) ( R U11 "D0" I ) 
`J ( P I "D15" ) ( R U11 "D1" I ) 
