`F  1.00 M2_1
`B "1" "1" "A" " February 16, 1993" "" "A" 
"XC4000 Family M2_1 Macro" "Xilinx"
""
""
""
""
`P I "D0"
`P O "O"
`P I "S0"
`P I "D1"
`E XC7000.LIB
`I R "OR2" XC7000.LIB "OR2" c7a64729  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" c7a648b1  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" c7a649b2  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "D0" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( R U1 "I1" I ) 
`J ( P I "S0" ) ( R U2 "I0" I ) ( R U3 "I1" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( R U1 "I0" I ) ( R U3 "O" O ) 
`J ( P I "D1" ) ( R U3 "I0" I ) 
