`F  1.00 NOR6
`B "1" "1" "A" "    March 16, 1993" "" "A" 
"XC4000 Family NOR6 Macro" "Xilinx"
""
""
""
""
`P I "I5"
`P I "I4"
`P I "I3"
`P O "O"
`P I "I2"
`P I "I1"
`P I "I0"
`S "I35" 1 
`S "I12" 1 
`E XC7000.LIB
`I R "NOR3" XC7000.LIB "NOR3" cadc97a5  U1  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR3" XC7000.LIB "OR3" cadc983c  U2  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "OR2" XC7000.LIB "OR2" cadc989a  U3  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`J ( P I "I5" ) ( R U2 "I2" I ) 
`J ( P I "I4" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "I35" 1  ) ( R U1 "I2" I ) 
`J ( P I "I3" ) ( R U2 "I0" I ) 
`J ( R U3 "O" O ) ( S "I12" 1  ) ( R U1 "I1" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( P I "I0" ) ( R U1 "I0" I ) 
`J ( P I "I2" ) ( R U3 "I1" I ) 
`J ( P I "I1" ) ( R U3 "I0" I ) 
