`F  1.00 OBUFT16
`B "1" "1" "C" "September  1, 1993" "" "A" 
"XC7000 Family OBUFT16 Macro" "Xilinx"
""
""
""
""
`P I "T"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "I0"
`P I "I1"
`P I "I2"
`P I "I3"
`P I "I4"
`P I "I5"
`P I "I6"
`P I "I7"
`P I "I8"
`P I "I9"
`P I "I10"
`P I "I11"
`P I "I12"
`P I "I13"
`P I "I14"
`P I "I15"
`E XC7000.LIB
`I R "OBUFT" XC7000.LIB "OBUFT" dc77a7f9  U1  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aa73  U2  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aa9c  U3  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aab5  U4  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aacc  U5  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aaf7  U6  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab0d  U7  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab24  U8  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab3b  U9  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab3f  U10  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab57  U11  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab84  U12  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ab9d  U13  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77aba3  U14  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77abd5  U15  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77abee  U16  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`J ( R U1 "T" I ) ( R U2 "T" I ) ( R U3 "T" I ) ( R U4 "T" I ) 
( R U5 "T" I ) ( R U6 "T" I ) ( R U7 "T" I ) ( R U8 "T" I ) ( R U9 "T" I ) 
( R U10 "T" I ) ( R U11 "T" I ) ( R U12 "T" I ) ( R U13 "T" I ) ( R U14 "T" I ) 
( R U15 "T" I ) ( R U16 "T" I ) ( P I "T" ) 
`J ( P I "I0" ) ( R U1 "I" I ) 
`J ( P O "O0" ) ( R U1 "O" T ) 
`J ( P I "I1" ) ( R U2 "I" I ) 
`J ( P O "O1" ) ( R U2 "O" T ) 
`J ( P I "I2" ) ( R U3 "I" I ) 
`J ( P O "O2" ) ( R U3 "O" T ) 
`J ( P I "I3" ) ( R U4 "I" I ) 
`J ( P O "O3" ) ( R U4 "O" T ) 
`J ( P I "I4" ) ( R U5 "I" I ) 
`J ( P O "O4" ) ( R U5 "O" T ) 
`J ( P I "I5" ) ( R U6 "I" I ) 
`J ( P O "O5" ) ( R U6 "O" T ) 
`J ( P I "I6" ) ( R U7 "I" I ) 
`J ( P O "O6" ) ( R U7 "O" T ) 
`J ( P I "I7" ) ( R U8 "I" I ) 
`J ( P O "O7" ) ( R U8 "O" T ) 
`J ( P I "I8" ) ( R U9 "I" I ) 
`J ( P O "O8" ) ( R U9 "O" T ) 
`J ( P I "I9" ) ( R U10 "I" I ) 
`J ( P O "O9" ) ( R U10 "O" T ) 
`J ( P I "I10" ) ( R U11 "I" I ) 
`J ( P O "O10" ) ( R U11 "O" T ) 
`J ( P I "I11" ) ( R U12 "I" I ) 
`J ( P O "O11" ) ( R U12 "O" T ) 
`J ( P I "I12" ) ( R U13 "I" I ) 
`J ( P O "O12" ) ( R U13 "O" T ) 
`J ( P I "I13" ) ( R U14 "I" I ) 
`J ( P O "O13" ) ( R U14 "O" T ) 
`J ( P I "I14" ) ( R U15 "I" I ) 
`J ( P O "O14" ) ( R U15 "O" T ) 
`J ( P I "I15" ) ( R U16 "I" I ) 
`J ( P O "O15" ) ( R U16 "O" T ) 
