`F  1.00 OBUF4
`B "1" "1" "A" "  October 22, 1993" "" "A" 
"XC4000 Family OBUF4 Macro" "Xilinx"
""
""
""
""
`P I "I0"
`P O "O0"
`P I "I1"
`P O "O1"
`P I "I2"
`P O "O2"
`P I "I3"
`P O "O3"
`E XC7000.LIB
`I R "OBUF" XC7000.LIB "OBUF" c8649e11  U1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" c8649e20  U2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" c8649e44  U3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" c8649e55  U4  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`J ( P I "I0" ) ( R U4 "I" I ) 
`J ( R U4 "O" O ) ( P O "O0" ) 
`J ( P I "I1" ) ( R U3 "I" I ) 
`J ( R U3 "O" O ) ( P O "O1" ) 
`J ( P I "I2" ) ( R U2 "I" I ) 
`J ( R U2 "O" O ) ( P O "O2" ) 
`J ( P I "I3" ) ( R U1 "I" I ) 
`J ( R U1 "O" O ) ( P O "O3" ) 
