`F  1.00 OFD8
`B "1" "1" "B" " November  9, 1993" "" "A" 
"XC7000 Family OFD8 Macro" "Xilinx"
""
""
""
""
`P I "C"
`P O "Q0"
`P O "Q1"
`P O "Q2"
`P O "Q3"
`P O "Q4"
`P O "Q5"
`P O "Q6"
`P O "Q7"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`E XC7000.LIB
`I R "OBUF" XC7000.LIB "OBUF" d9c80202  B1  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c80212  B2  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c8024a  B3  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c8026c  B4  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c802a1  B5  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c802e3  B6  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c80307  B7  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "OBUF" XC7000.LIB "OBUF" d9c8035c  B8  []
"" "" "" "" "" "" "" ""  ""
( "O" "O" O ) ( "I" "I" I ) 
`I R "FD" XC7000.LIB "FD" e3abd2d6  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd2f0  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd309  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd324  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd33c  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd357  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd386  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" e3abd38b  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`J ( R U1 "D" I ) ( P I "D0" ) 
`J ( R U1 "Q" O ) ( R B1 "I" I ) 
`J ( P O "Q0" ) ( R B1 "O" O ) 
`J ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) ( R U4 "C" I ) 
( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( R U8 "C" I ) ( P I "C" ) 
`J ( R U2 "D" I ) ( P I "D1" ) 
`J ( R U2 "Q" O ) ( R B2 "I" I ) 
`J ( P O "Q1" ) ( R B2 "O" O ) 
`J ( R U3 "D" I ) ( P I "D2" ) 
`J ( R U3 "Q" O ) ( R B3 "I" I ) 
`J ( P O "Q2" ) ( R B3 "O" O ) 
`J ( R U4 "D" I ) ( P I "D3" ) 
`J ( R U4 "Q" O ) ( R B4 "I" I ) 
`J ( P O "Q3" ) ( R B4 "O" O ) 
`J ( R U5 "D" I ) ( P I "D4" ) 
`J ( R U5 "Q" O ) ( R B5 "I" I ) 
`J ( P O "Q4" ) ( R B5 "O" O ) 
`J ( R U6 "D" I ) ( P I "D5" ) 
`J ( R U6 "Q" O ) ( R B6 "I" I ) 
`J ( P O "Q5" ) ( R B6 "O" O ) 
`J ( R U7 "D" I ) ( P I "D6" ) 
`J ( R U7 "Q" O ) ( R B7 "I" I ) 
`J ( P O "Q6" ) ( R B7 "O" O ) 
`J ( R U8 "D" I ) ( P I "D7" ) 
`J ( R U8 "Q" O ) ( R B8 "I" I ) 
`J ( P O "Q7" ) ( R B8 "O" O ) 
