`F  1.00 OFDE16
`B "1" "1" "B" "September  1, 1993" "" "A" 
"XC7000 Family OFDE16 Macro" "Xilinx"
""
""
""
""
`P I "E"
`P I "C"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC7000.LIB
`I R "FD" XC7000.LIB "FD" d9c8bc9c  U0  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d4c8  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d225  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d882  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d91a  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d943  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d975  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d9e8  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8dbd3  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8dbab  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db70  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db45  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db29  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8daea  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8daa7  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8da78  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8bdf3  B0  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d4c8  B1  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d225  B2  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d882  B3  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d91a  B4  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d943  B5  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d975  B6  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8d9e8  B7  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8da78  B15  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8daa7  B14  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8daea  B13  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8db29  B12  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8db45  B11  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8db70  B10  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8dbab  B9  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFE" XC7000.LIB "OBUFE" d9c8dbd3  B8  []
"" "" "" "" "" "" "" ""  ""
( "E" "E" I ) ( "I" "I" I ) ( "O" "O" T ) 
`J ( R B0 "E" I ) ( R B1 "E" I ) ( R B2 "E" I ) ( R B3 "E" I ) 
( R B4 "E" I ) ( R B5 "E" I ) ( R B6 "E" I ) ( R B7 "E" I ) ( P I "E" ) 
( R B8 "E" I ) ( R B9 "E" I ) ( R B10 "E" I ) ( R B11 "E" I ) ( R B12 "E" I ) 
( R B13 "E" I ) ( R B14 "E" I ) ( R B15 "E" I ) 
`J ( P I "D0" ) ( R U0 "D" I ) 
`J ( R U0 "Q" O ) ( R B0 "I" I ) 
`J ( P O "O0" ) ( R B0 "O" T ) 
`J ( P I "D8" ) ( R U8 "D" I ) 
`J ( R U8 "Q" O ) ( R B8 "I" I ) 
`J ( P O "O8" ) ( R B8 "O" T ) 
`J ( R U0 "C" I ) ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) 
( R U4 "C" I ) ( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( P I "C" ) 
( R U8 "C" I ) ( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) 
( R U13 "C" I ) ( R U14 "C" I ) ( R U15 "C" I ) 
`J ( P I "D1" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( R B1 "I" I ) 
`J ( P O "O1" ) ( R B1 "O" T ) 
`J ( P I "D9" ) ( R U9 "D" I ) 
`J ( R U9 "Q" O ) ( R B9 "I" I ) 
`J ( P O "O9" ) ( R B9 "O" T ) 
`J ( P I "D2" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R B2 "I" I ) 
`J ( P O "O2" ) ( R B2 "O" T ) 
`J ( P I "D10" ) ( R U10 "D" I ) 
`J ( R U10 "Q" O ) ( R B10 "I" I ) 
`J ( P O "O10" ) ( R B10 "O" T ) 
`J ( P I "D3" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( R B3 "I" I ) 
`J ( P O "O3" ) ( R B3 "O" T ) 
`J ( P I "D11" ) ( R U11 "D" I ) 
`J ( R U11 "Q" O ) ( R B11 "I" I ) 
`J ( P O "O11" ) ( R B11 "O" T ) 
`J ( P I "D4" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( R B4 "I" I ) 
`J ( P O "O4" ) ( R B4 "O" T ) 
`J ( P I "D12" ) ( R U12 "D" I ) 
`J ( R U12 "Q" O ) ( R B12 "I" I ) 
`J ( P O "O12" ) ( R B12 "O" T ) 
`J ( P I "D5" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( R B5 "I" I ) 
`J ( P O "O5" ) ( R B5 "O" T ) 
`J ( P I "D13" ) ( R U13 "D" I ) 
`J ( R U13 "Q" O ) ( R B13 "I" I ) 
`J ( P O "O13" ) ( R B13 "O" T ) 
`J ( P I "D6" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( R B6 "I" I ) 
`J ( P O "O6" ) ( R B6 "O" T ) 
`J ( P I "D14" ) ( R U14 "D" I ) 
`J ( R U14 "Q" O ) ( R B14 "I" I ) 
`J ( P O "O14" ) ( R B14 "O" T ) 
`J ( P I "D7" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( R B7 "I" I ) 
`J ( P O "O7" ) ( R B7 "O" T ) 
`J ( P I "D15" ) ( R U15 "D" I ) 
`J ( R U15 "Q" O ) ( R B15 "I" I ) 
`J ( P O "O15" ) ( R B15 "O" T ) 
