`F  1.00 OFDT16
`B "1" "1" "B" "September  1, 1993" "" "A" 
"XC7000 Family OFDT16 Macro" "Xilinx"
""
""
""
""
`P I "T"
`P I "C"
`P O "O0"
`P O "O1"
`P O "O2"
`P O "O3"
`P O "O4"
`P O "O5"
`P O "O6"
`P O "O7"
`P O "O8"
`P O "O9"
`P O "O10"
`P O "O11"
`P O "O12"
`P O "O13"
`P O "O14"
`P O "O15"
`P I "D0"
`P I "D1"
`P I "D2"
`P I "D3"
`P I "D4"
`P I "D5"
`P I "D6"
`P I "D7"
`P I "D8"
`P I "D9"
`P I "D10"
`P I "D11"
`P I "D12"
`P I "D13"
`P I "D14"
`P I "D15"
`E XC7000.LIB
`I R "FD" XC7000.LIB "FD" d9c8bc9c  U0  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d4c8  U1  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d225  U2  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d882  U3  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d91a  U4  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d943  U5  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d975  U6  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8d9e8  U7  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8dbd3  U8  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8dbab  U9  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db70  U10  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db45  U11  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8db29  U12  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8daea  U13  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8daa7  U14  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "FD" XC7000.LIB "FD" d9c8da78  U15  []
"" "" "" "" "" "" "" ""  ""
( "D" "D" I ) ( "C" "C" I ) ( "Q" "Q" O ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77ceed  U16  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cef7  U17  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cf1d  U18  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cf34  U19  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cf58  U20  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cf70  U21  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cfa1  U22  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cfa9  U23  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77cfee  U24  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d005  U25  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d017  U26  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d02b  U27  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d036  U28  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d058  U29  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d090  U30  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`I R "OBUFT" XC7000.LIB "OBUFT" dc77d0b7  U31  []
"" "" "" "" "" "" "" ""  ""
( "T" "T" I ) ( "I" "I" I ) ( "O" "O" T ) 
`J ( R U16 "T" I ) ( R U17 "T" I ) ( R U18 "T" I ) ( R U19 "T" I ) 
( R U20 "T" I ) ( R U21 "T" I ) ( R U22 "T" I ) ( R U23 "T" I ) ( P I "T" ) 
( R U24 "T" I ) ( R U25 "T" I ) ( R U26 "T" I ) ( R U27 "T" I ) ( R U28 "T" I ) 
( R U29 "T" I ) ( R U30 "T" I ) ( R U31 "T" I ) 
`J ( P I "D0" ) ( R U0 "D" I ) 
`J ( R U0 "Q" O ) ( R U16 "I" I ) 
`J ( P O "O0" ) ( R U16 "O" T ) 
`J ( P I "D8" ) ( R U8 "D" I ) 
`J ( R U8 "Q" O ) ( R U24 "I" I ) 
`J ( P O "O8" ) ( R U24 "O" T ) 
`J ( R U0 "C" I ) ( R U1 "C" I ) ( R U2 "C" I ) ( R U3 "C" I ) 
( R U4 "C" I ) ( R U5 "C" I ) ( R U6 "C" I ) ( R U7 "C" I ) ( P I "C" ) 
( R U8 "C" I ) ( R U9 "C" I ) ( R U10 "C" I ) ( R U11 "C" I ) ( R U12 "C" I ) 
( R U13 "C" I ) ( R U14 "C" I ) ( R U15 "C" I ) 
`J ( P I "D1" ) ( R U1 "D" I ) 
`J ( R U1 "Q" O ) ( R U17 "I" I ) 
`J ( P O "O1" ) ( R U17 "O" T ) 
`J ( P I "D9" ) ( R U9 "D" I ) 
`J ( R U9 "Q" O ) ( R U25 "I" I ) 
`J ( P O "O9" ) ( R U25 "O" T ) 
`J ( P I "D2" ) ( R U2 "D" I ) 
`J ( R U2 "Q" O ) ( R U18 "I" I ) 
`J ( P O "O2" ) ( R U18 "O" T ) 
`J ( P I "D10" ) ( R U10 "D" I ) 
`J ( R U10 "Q" O ) ( R U26 "I" I ) 
`J ( P O "O10" ) ( R U26 "O" T ) 
`J ( P I "D3" ) ( R U3 "D" I ) 
`J ( R U3 "Q" O ) ( R U19 "I" I ) 
`J ( P O "O3" ) ( R U19 "O" T ) 
`J ( P I "D11" ) ( R U11 "D" I ) 
`J ( R U11 "Q" O ) ( R U27 "I" I ) 
`J ( P O "O11" ) ( R U27 "O" T ) 
`J ( P I "D4" ) ( R U4 "D" I ) 
`J ( R U4 "Q" O ) ( R U20 "I" I ) 
`J ( P O "O4" ) ( R U20 "O" T ) 
`J ( P I "D12" ) ( R U12 "D" I ) 
`J ( R U12 "Q" O ) ( R U28 "I" I ) 
`J ( P O "O12" ) ( R U28 "O" T ) 
`J ( P I "D5" ) ( R U5 "D" I ) 
`J ( R U5 "Q" O ) ( R U21 "I" I ) 
`J ( P O "O5" ) ( R U21 "O" T ) 
`J ( P I "D13" ) ( R U13 "D" I ) 
`J ( R U13 "Q" O ) ( R U29 "I" I ) 
`J ( P O "O13" ) ( R U29 "O" T ) 
`J ( P I "D6" ) ( R U6 "D" I ) 
`J ( R U6 "Q" O ) ( R U22 "I" I ) 
`J ( P O "O6" ) ( R U22 "O" T ) 
`J ( P I "D14" ) ( R U14 "D" I ) 
`J ( R U14 "Q" O ) ( R U30 "I" I ) 
`J ( P O "O14" ) ( R U30 "O" T ) 
`J ( P I "D7" ) ( R U7 "D" I ) 
`J ( R U7 "Q" O ) ( R U23 "I" I ) 
`J ( P O "O7" ) ( R U23 "O" T ) 
`J ( P I "D15" ) ( R U15 "D" I ) 
`J ( R U15 "Q" O ) ( R U31 "I" I ) 
`J ( P O "O15" ) ( R U31 "O" T ) 
