`F  1.00 SOP3B1B
`B "1" "1" "A" "    March  4, 1993" "" "A" 
"XC4000 Family SOP3B1B Macro" "Xilinx"
""
""
""
""
`P I "I1"
`P I "I0"
`P O "O"
`P I "I2"
`S "I01" 1 
`E XC7000.LIB
`I R "OR2B1" XC7000.LIB "OR2B1" c99b6850  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" c99b6940  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "I1" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "I01" 1  ) ( R U1 "I1" I ) 
`J ( P I "I0" ) ( R U2 "I0" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( P I "I2" ) ( R U1 "I0" I ) 
