`F  1.00 SOP3B3
`B "1" "1" "A" "    March  5, 1993" "" "A" 
"XC4000 Family SOP3B3 Macro" "Xilinx"
""
""
""
""
`P I "I1"
`P I "I0"
`P O "O"
`P I "I2"
`S "I0B1B" 1 
`E XC7000.LIB
`I R "OR2B1" XC7000.LIB "OR2B1" c9b7c85e  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2B2" XC7000.LIB "AND2B2" c9b7d91c  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "I1" ) ( R U2 "I1" I ) 
`J ( R U2 "O" O ) ( S "I0B1B" 1  ) ( R U1 "I1" I ) 
`J ( P I "I0" ) ( R U2 "I0" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( P I "I2" ) ( R U1 "I0" I ) 
