`F  1.00 SOP4B1
`B "1" "1" "A" "    March 31, 1993" "" "A" 
"XC4000 Family SOP4B1 Macro" "Xilinx"
""
""
""
""
`P I "I3"
`P I "I2"
`P O "O"
`P I "I1"
`P I "I0"
`S "I23" 1 
`S "I0B1" 1 
`E XC7000.LIB
`I R "OR2" XC7000.LIB "OR2" c9b7e745  U1  []
"" "" "" "" "" "" "" ""  ""
( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "AND2B1" XC7000.LIB "AND2B1" c9b7fd93  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`I R "AND2" XC7000.LIB "AND2" c9b7fdf0  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "O" "O" O ) 
`J ( P I "I3" ) ( R U3 "I1" I ) 
`J ( R U3 "O" O ) ( S "I23" 1  ) ( R U1 "I1" I ) 
`J ( P I "I2" ) ( R U3 "I0" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( R U2 "O" O ) ( S "I0B1" 1  ) ( R U1 "I0" I ) 
`J ( P I "I1" ) ( R U2 "I1" I ) 
`J ( P I "I0" ) ( R U2 "I0" I ) 
