`F  1.00 X74_139
`B "1" "1" "A" "    March 17, 1993" "" "A" 
"XC4000 Family X74_139 Macro" "Xilinx"
""
""
""
""
`P O "Y0"
`P O "Y1"
`P O "Y2"
`P I "A"
`P I "B"
`P O "Y3"
`P I "G"
`E XC7000.LIB
`I R "NAND3B2" XC7000.LIB "NAND3B2" c9872040  U1  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "NAND3B2" XC7000.LIB "NAND3B2" c987205d  U2  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "NAND3B3" XC7000.LIB "NAND3B3" c98721ce  U3  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`I R "NAND3B1" XC7000.LIB "NAND3B1" c9872264  U4  []
"" "" "" "" "" "" "" ""  ""
( "I0" "I0" I ) ( "I1" "I1" I ) ( "I2" "I2" I ) ( "O" "O" O ) 
`J ( R U3 "I2" I ) ( R U1 "I2" I ) ( R U2 "I1" I ) ( P I "A" ) 
( R U4 "I2" I ) 
`J ( R U3 "I1" I ) ( R U1 "I1" I ) ( R U2 "I2" I ) ( P I "B" ) 
( R U4 "I1" I ) 
`J ( R U3 "O" O ) ( P O "Y0" ) 
`J ( R U3 "I0" I ) ( R U1 "I0" I ) ( R U2 "I0" I ) ( P I "G" ) 
( R U4 "I0" I ) 
`J ( R U1 "O" O ) ( P O "Y1" ) 
`J ( R U2 "O" O ) ( P O "Y2" ) 
`J ( R U4 "O" O ) ( P O "Y3" ) 
