`F  1.00 XNOR9
`B "1" "1" "A" "    March 16, 1993" "" "A" 
"XC4000 Family XNOR9 Macro" "Xilinx"
""
""
""
""
`P I "I8"
`P I "I7"
`P I "I6"
`P I "I5"
`P O "O"
`P I "I4"
`P I "I3"
`P I "I2"
`P I "I1"
`P I "I0"
`S "I58" 1 
`S "I14" 1 
`E XC7000.LIB
`I R "XNOR3" XC7000.LIB "XNOR3" cadd8a95  U1  []
"" "" "" "" "" "" "" ""  ""
( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) ( "O" "O" O ) 
`I R "XOR4" XC7000.LIB "XOR4" cadd8b54  U2  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`I R "XOR4" XC7000.LIB "XOR4" cadd8b73  U3  []
"" "" "" "" "" "" "" ""  ""
( "I3" "I3" I ) ( "I2" "I2" I ) ( "I1" "I1" I ) ( "I0" "I0" I ) 
( "O" "O" O ) 
`J ( P I "I8" ) ( R U2 "I3" I ) 
`J ( P I "I7" ) ( R U2 "I2" I ) 
`J ( R U2 "O" O ) ( S "I58" 1  ) ( R U1 "I2" I ) 
`J ( P I "I6" ) ( R U2 "I1" I ) 
`J ( P I "I5" ) ( R U2 "I0" I ) 
`J ( R U3 "O" O ) ( S "I14" 1  ) ( R U1 "I1" I ) 
`J ( R U1 "O" O ) ( P O "O" ) 
`J ( P I "I0" ) ( R U1 "I0" I ) 
`J ( P I "I4" ) ( R U3 "I3" I ) 
`J ( P I "I3" ) ( R U3 "I2" I ) 
`J ( P I "I2" ) ( R U3 "I1" I ) 
`J ( P I "I1" ) ( R U3 "I0" I ) 
