LCANET,5
PROG, synthx:pre5.0.0u:94/03/04, synthx:pre5.0.0u:94/03/04, "Created from stat_abl.bl1 on 1994/03/16 12:35:19"
PROG,IMPROVEX,DEVELOPMENT, created from model xnf\stat_abl.xnf
PWR, 1, VCC
PWR, 0, GND
PART, 4003APC84-6
SYM, CTL3, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, _21_
PIN, O, O, CTL3
END
SYM, _185_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, _45_
PIN, O, O, _185_
END
SYM, _186_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, _55_
PIN, O, O, _186_
END
SYM, CTL2, OR, LIBVER=2.0.0
PIN,I0,I,_186_ 
PIN,I1,I,_185_ 
PIN,O,O,CTL2
END
SYM, CTL1, OR, LIBVER=2.0.0
PIN,I0,I,_57_ 
PIN,I1,I,_56_ 
PIN,O,O,CTL1
END
SYM, CTL0, OR, LIBVER=2.0.0
PIN,I0,I,_58_ 
PIN,I1,I,_50_ 
PIN,O,O,CTL0
END
SYM, UP_DN, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, _59_
PIN, O, O, UP_DN
END
SYM, RST, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP3
PIN, I2, I, EXC
PIN, I3, I, _21_,,INV
PIN, O, O, RST
END
SYM, _187_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP3,,INV
PIN, O, O, _187_
END
SYM, _188_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, _21_,,INV
PIN, O, O, _188_
END
SYM, _189_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP2,,INV
PIN, I2, I, _21_
PIN, O, O, _189_
END
SYM, ADD_SUB, OR, LIBVER=2.0.0
PIN,I0,I,_189_ 
PIN,I1,I,_188_ 
PIN,I2,I,_187_ 
PIN,O,O,ADD_SUB
END
SYM, CE_ALU, AND, LIBVER=2.0.0
PIN, I0, I, EXC
PIN, I1, I, _60_
PIN, O, O, CE_ALU
END
SYM, _190_, AND, LIBVER=2.0.0
PIN, I0, I, _20_
PIN, I1, I, _61_
PIN, O, O, _190_
END
SYM, _191_, AND, LIBVER=2.0.0
PIN, I0, I, _20_,,INV
PIN, I1, I, _62_
PIN, O, O, _191_
END
SYM, CE_ADDR, OR, LIBVER=2.0.0
PIN,I0,I,_191_ 
PIN,I1,I,_190_ 
PIN,O,O,CE_ADDR
END
SYM, XFSM$17, AND, LIBVER=2.0.0
PIN, I0, I, WE,,INV
PIN, I1, I, XABELSM<1>
PIN, O, O, XFSM$17
END
SYM, _192_, AND, LIBVER=2.0.0
PIN, I0, I, _65_
PIN, I1, I, _66_
PIN, O, O, _192_
END
SYM, IN_INV_XABELSM<1>, OR, LIBVER=2.0.0
PIN,I0,I,_192_ 
PIN,I1,I,XFSM$17 
PIN,O,O,IN_INV_XABELSM<1>
END
SYM, _20_, OR, LIBVER=2.0.0
PIN,I0,I,OP0,,INV
PIN,I1,I,OP2,,INV
PIN,O,O,_20_
END
SYM, _21_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, O, O, _21_
END
SYM, _45_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3
PIN, I2, I, OP2
PIN, I3, I, OP1
PIN, O, O, _45_
END
SYM, _47_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP4
PIN, O, O, _47_
END
SYM, _50_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP3
PIN, I2, I, _21_,,INV
PIN, O, O, _50_
END
SYM, _51_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, EXC
PIN, I2, I, _21_
PIN, O, O, _51_
END
SYM, _193_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3,,INV
PIN, O, O, _193_
END
SYM, _194_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3
PIN, I2, I, OP1
PIN, I3, I, _21_,,INV
PIN, O, O, _194_
END
SYM, _55_, OR, LIBVER=2.0.0
PIN,I0,I,_194_ 
PIN,I1,I,_193_ 
PIN,O,O,_55_
END
SYM, _56_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP2,,INV
PIN, I2, I, OP1
PIN, I3, I, _21_
PIN, O, O, _56_
END
SYM, _195_, AND, LIBVER=2.0.0
PIN, I0, I, OP2
PIN, I1, I, _47_
PIN, O, O, _195_
END
SYM, _196_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP4
PIN, I2, I, OP2,,INV
PIN, O, O, _196_
END
SYM, _57_, OR, LIBVER=2.0.0
PIN,I0,I,_196_ 
PIN,I1,I,_195_ 
PIN,O,O,_57_
END
SYM, _58_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP0
PIN, I2, I, _20_
PIN, I3, I, _21_
PIN, O, O, _58_
END
SYM, _59_, AND, LIBVER=2.0.0
PIN, I0, I, OP1,,INV
PIN, I1, I, EXC
PIN, I2, I, _20_,,INV
PIN, I3, I, _21_
PIN, O, O, _59_
END
SYM, _197_, AND, LIBVER=2.0.0
PIN, I0, I, OP3,,INV
PIN, I1, I, XABELSM<1>,,INV
PIN, O, O, _197_
END
SYM, _198_, AND, LIBVER=2.0.0
PIN, I0, I, XABELSM<1>,,INV
PIN, I1, I, _20_
PIN, O, O, _198_
END
SYM, _199_, AND, LIBVER=2.0.0
PIN, I0, I, XABELSM<1>,,INV
PIN, I1, I, _21_,,INV
PIN, O, O, _199_
END
SYM, _60_, OR, LIBVER=2.0.0
PIN,I0,I,_199_ 
PIN,I1,I,_198_ 
PIN,I2,I,_197_ 
PIN,O,O,_60_
END
SYM, _61_, BUF, LIBVER=2.0.0 
PIN,I,I, _51_
PIN,O,O,_61_
END
SYM, _62_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP1,,INV
PIN, I2, I, EXC
PIN, I3, I, _21_
PIN, O, O, _62_
END
SYM, _63_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP2
PIN, O, O, _63_
END
SYM, _65_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP1,,INV
PIN, I2, I, OP0
PIN, O, O, _65_
END
SYM, _66_, AND, LIBVER=2.0.0
PIN, I0, I, EXC
PIN, I1, I, WE,,INV
PIN, I2, I, _63_
PIN, O, O, _66_
END
SYM, WE, DFF,LIBVER=2.0.0
PIN, Q, O, WE
PIN, D, I, XFSM$17
PIN, C, I, CLK
END
SYM, XABELSM<1>, DFF,LIBVER=2.0.0
PIN, Q, O, XABELSM<1>
PIN, D, I, IN_INV_XABELSM<1>
PIN, C, I, CLK
END
SIG, OP5, PIN=OP5
SIG, OP4, PIN=OP4
SIG, OP3, PIN=OP3
SIG, OP2, PIN=OP2
SIG, OP1, PIN=OP1
SIG, OP0, PIN=OP0
SIG, EXC, PIN=EXC
SIG, CLK, PIN=CLK
SIG, CTL3, PIN=CTL3
SIG, CTL2, PIN=CTL2
SIG, CTL1, PIN=CTL1
SIG, CTL0, PIN=CTL0
SIG, UP_DN, PIN=UP_DN
SIG, WE, PIN=WE
SIG, RST, PIN=RST
SIG, ADD_SUB, PIN=ADD_SUB
SIG, CE_ALU, PIN=CE_ALU
SIG, CE_ADDR, PIN=CE_ADDR
EOF
