LCANET,5
PROG, synthx:pre5.0.0u:94/03/04, synthx:pre5.0.0u:94/03/04, "Created from stat_abl.bl1 on 1994/03/16 12:35:19"
PROG,IMPROVEX,DEVELOPMENT, created from model xnf\stat_abl.xnf
PWR, 1, VCC
PWR, 0, GND
PART, 4003APC84-6
SYM, XFSM$17_fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, WE
PIN, I2, I, XABELSM<1>
PIN, O, I, XFSM$17
END
SYM, _65__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, OP1
PIN, I3, I, OP0
PIN, O, I, _65_
END
SYM, _63__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP4
PIN, I3, I, OP2
PIN, O, I, _63_
END
SYM, _66__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, EXC
PIN, I2, I, WE
PIN, I3, I, _63_
PIN, O, I, _66_
END
SYM, IN_INV_XABELSM<1>_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, XFSM$17
PIN, I2, I, _65_
PIN, I3, I, _66_
PIN, O, I, IN_INV_XABELSM<1>
END
SYM, _21__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP4
PIN, O, I, _21_
END
SYM, CTL3_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, _21_
PIN, O, I, CTL3
END
SYM, _45__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, I3, I, OP2
PIN, I4, I, OP1
PIN, O, I, _45_
END
SYM, _55__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP4
PIN, I2, I, OP3
PIN, I3, I, OP1
PIN, I4, I, _21_
PIN, O, I, _55_
END
SYM, CTL2_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, _45_
PIN, I3, I, _55_
PIN, O, I, CTL2
END
SYM, _56__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, OP2
PIN, I3, I, OP1
PIN, I4, I, _21_
PIN, O, I, _56_
END
SYM, _47__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP4
PIN, O, I, _47_
END
SYM, _57__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP4
PIN, I3, I, OP2
PIN, I4, I, _47_
PIN, O, I, _57_
END
SYM, CTL1_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, _56_
PIN, I2, I, _57_
PIN, O, I, CTL1
END
SYM, _50__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP3
PIN, I3, I, _21_
PIN, O, I, _50_
END
SYM, _20__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP2
PIN, I2, I, OP0
PIN, O, I, _20_
END
SYM, _58__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, OP0
PIN, I3, I, _20_
PIN, I4, I, _21_
PIN, O, I, _58_
END
SYM, CTL0_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, _50_
PIN, I2, I, _58_
PIN, O, I, CTL0
END
SYM, _59__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP1
PIN, I2, I, EXC
PIN, I3, I, _20_
PIN, I4, I, _21_
PIN, O, I, _59_
END
SYM, UP_DN_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, _59_
PIN, O, I, UP_DN
END
SYM, RST_fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP3
PIN, I3, I, EXC
PIN, I4, I, _21_
PIN, O, I, RST
END
SYM, ADD_SUB_fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP5
PIN, I2, I, OP3
PIN, I3, I, OP2
PIN, I4, I, _21_
PIN, O, I, ADD_SUB
END
SYM, _60__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, XABELSM<1>
PIN, I3, I, _20_
PIN, I4, I, _21_
PIN, O, I, _60_
END
SYM, CE_ALU_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, EXC
PIN, I2, I, _60_
PIN, O, I, CE_ALU
END
SYM, _51__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, EXC
PIN, I3, I, _21_
PIN, O, I, _51_
END
SYM, _62__fmap, FMAP, LIBVER=2.0.0
PIN, I1, I, OP3
PIN, I2, I, OP1
PIN, I3, I, EXC
PIN, I4, I, _21_
PIN, O, I, _62_
END
SYM, CE_ADDR_hmap, HMAP, MAP=PUC, LIBVER=2.0.0
PIN, I1, I, _20_
PIN, I2, I, _61_
PIN, I3, I, _62_
PIN, O, I, CE_ADDR
END
SYM, CTL3, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, _21_
PIN, O, O, CTL3
END
SYM, _170_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, _45_
PIN, O, O, _170_
END
SYM, _171_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, _55_
PIN, O, O, _171_
END
SYM, CTL2, OR, LIBVER=2.0.0
PIN,I0,I,_171_ 
PIN,I1,I,_170_ 
PIN,O,O,CTL2
END
SYM, CTL1, OR, LIBVER=2.0.0
PIN,I0,I,_57_ 
PIN,I1,I,_56_ 
PIN,O,O,CTL1
END
SYM, CTL0, OR, LIBVER=2.0.0
PIN,I0,I,_58_ 
PIN,I1,I,_50_ 
PIN,O,O,CTL0
END
SYM, UP_DN, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, _59_
PIN, O, O, UP_DN
END
SYM, RST, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP3
PIN, I2, I, EXC
PIN, I3, I, _21_,,INV
PIN, O, O, RST
END
SYM, _172_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP3,,INV
PIN, O, O, _172_
END
SYM, _173_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, _21_,,INV
PIN, O, O, _173_
END
SYM, _174_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP2,,INV
PIN, I2, I, _21_
PIN, O, O, _174_
END
SYM, ADD_SUB, OR, LIBVER=2.0.0
PIN,I0,I,_174_ 
PIN,I1,I,_173_ 
PIN,I2,I,_172_ 
PIN,O,O,ADD_SUB
END
SYM, CE_ALU, AND, LIBVER=2.0.0
PIN, I0, I, EXC
PIN, I1, I, _60_
PIN, O, O, CE_ALU
END
SYM, _175_, AND, LIBVER=2.0.0
PIN, I0, I, _20_
PIN, I1, I, _61_
PIN, O, O, _175_
END
SYM, _176_, AND, LIBVER=2.0.0
PIN, I0, I, _20_,,INV
PIN, I1, I, _62_
PIN, O, O, _176_
END
SYM, CE_ADDR, OR, LIBVER=2.0.0
PIN,I0,I,_176_ 
PIN,I1,I,_175_ 
PIN,O,O,CE_ADDR
END
SYM, XFSM$17, AND, LIBVER=2.0.0
PIN, I0, I, WE,,INV
PIN, I1, I, XABELSM<1>
PIN, O, O, XFSM$17
END
SYM, _177_, AND, LIBVER=2.0.0
PIN, I0, I, _65_
PIN, I1, I, _66_
PIN, O, O, _177_
END
SYM, IN_INV_XABELSM<1>, OR, LIBVER=2.0.0
PIN,I0,I,_177_ 
PIN,I1,I,XFSM$17 
PIN,O,O,IN_INV_XABELSM<1>
END
SYM, _20_, OR, LIBVER=2.0.0
PIN,I0,I,OP0,,INV
PIN,I1,I,OP2,,INV
PIN,O,O,_20_
END
SYM, _21_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, O, O, _21_
END
SYM, _45_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3
PIN, I2, I, OP2
PIN, I3, I, OP1
PIN, O, O, _45_
END
SYM, _47_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP4
PIN, O, O, _47_
END
SYM, _50_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP3
PIN, I2, I, _21_,,INV
PIN, O, O, _50_
END
SYM, _51_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, EXC
PIN, I2, I, _21_
PIN, O, O, _51_
END
SYM, _178_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3,,INV
PIN, O, O, _178_
END
SYM, _179_, AND, LIBVER=2.0.0
PIN, I0, I, OP4
PIN, I1, I, OP3
PIN, I2, I, OP1
PIN, I3, I, _21_,,INV
PIN, O, O, _179_
END
SYM, _55_, OR, LIBVER=2.0.0
PIN,I0,I,_179_ 
PIN,I1,I,_178_ 
PIN,O,O,_55_
END
SYM, _56_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP2,,INV
PIN, I2, I, OP1
PIN, I3, I, _21_
PIN, O, O, _56_
END
SYM, _180_, AND, LIBVER=2.0.0
PIN, I0, I, OP2
PIN, I1, I, _47_
PIN, O, O, _180_
END
SYM, _181_, AND, LIBVER=2.0.0
PIN, I0, I, OP5,,INV
PIN, I1, I, OP4
PIN, I2, I, OP2,,INV
PIN, O, O, _181_
END
SYM, _57_, OR, LIBVER=2.0.0
PIN,I0,I,_181_ 
PIN,I1,I,_180_ 
PIN,O,O,_57_
END
SYM, _58_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP0
PIN, I2, I, _20_
PIN, I3, I, _21_
PIN, O, O, _58_
END
SYM, _59_, AND, LIBVER=2.0.0
PIN, I0, I, OP1,,INV
PIN, I1, I, EXC
PIN, I2, I, _20_,,INV
PIN, I3, I, _21_
PIN, O, O, _59_
END
SYM, _182_, AND, LIBVER=2.0.0
PIN, I0, I, OP3,,INV
PIN, I1, I, XABELSM<1>,,INV
PIN, O, O, _182_
END
SYM, _183_, AND, LIBVER=2.0.0
PIN, I0, I, XABELSM<1>,,INV
PIN, I1, I, _20_
PIN, O, O, _183_
END
SYM, _184_, AND, LIBVER=2.0.0
PIN, I0, I, XABELSM<1>,,INV
PIN, I1, I, _21_,,INV
PIN, O, O, _184_
END
SYM, _60_, OR, LIBVER=2.0.0
PIN,I0,I,_184_ 
PIN,I1,I,_183_ 
PIN,I2,I,_182_ 
PIN,O,O,_60_
END
SYM, _61_, BUF, LIBVER=2.0.0 
PIN,I,I, _51_
PIN,O,O,_61_
END
SYM, _62_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP1,,INV
PIN, I2, I, EXC
PIN, I3, I, _21_
PIN, O, O, _62_
END
SYM, _63_, AND, LIBVER=2.0.0
PIN, I0, I, OP5
PIN, I1, I, OP4
PIN, I2, I, OP2
PIN, O, O, _63_
END
SYM, _65_, AND, LIBVER=2.0.0
PIN, I0, I, OP3
PIN, I1, I, OP1,,INV
PIN, I2, I, OP0
PIN, O, O, _65_
END
SYM, _66_, AND, LIBVER=2.0.0
PIN, I0, I, EXC
PIN, I1, I, WE,,INV
PIN, I2, I, _63_
PIN, O, O, _66_
END
SYM, WE, DFF,LIBVER=2.0.0
PIN, Q, O, WE
PIN, D, I, XFSM$17
PIN, C, I, CLK
END
SYM, XABELSM<1>, DFF,LIBVER=2.0.0
PIN, Q, O, XABELSM<1>
PIN, D, I, IN_INV_XABELSM<1>
PIN, C, I, CLK
END
SIG, OP5, PIN=OP5
SIG, OP4, PIN=OP4
SIG, OP3, PIN=OP3
SIG, OP2, PIN=OP2
SIG, OP1, PIN=OP1
SIG, OP0, PIN=OP0
SIG, EXC, PIN=EXC
SIG, CLK, PIN=CLK
SIG, CTL3, PIN=CTL3
SIG, CTL2, PIN=CTL2
SIG, CTL1, PIN=CTL1
SIG, CTL0, PIN=CTL0
SIG, UP_DN, PIN=UP_DN
SIG, WE, PIN=WE
SIG, RST, PIN=RST
SIG, ADD_SUB, PIN=ADD_SUB
SIG, CE_ALU, PIN=CE_ALU
SIG, CE_ADDR, PIN=CE_ADDR
EOF
