TRACE_SPECIFICATION

DISPLAYNAME: X
TYPE:Hexbus 
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: X<0>_1
TRACENAME: X<1>_1
TRACENAME: X<2>_1
TRACENAME: X<3>_1
TRACENAME: X<4>_1
TRACENAME: X<5>_1


DISPLAYNAME: Y
TYPE: Hexbus
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: Y<0>_1
TRACENAME: Y<1>_1
TRACENAME: Y<2>_1
TRACENAME: Y<3>_1
TRACENAME: Y<4>_1
TRACENAME: Y<5>_1

DISPLAYNAME: DONE
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: DONE_1

DISPLAYNAME: CLOCK
TYPE: Signal
TraceOn: ON
DisplayOn: ON
CONTEXT: .
TRACENAME: CLK_1
