STIMULUS_SPECIFICATION

CONTEXT: .
NAME: CLK_1
INITIALSTATE: 0
L1
100:   T
200:   GOTO L1
END

CONTEXT: .
NAME: LOAD_1
INITIALSTATE: 1
200:0  
END

CONTEXT: .
NAME: X_IN<0>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: X_IN<1>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: X_IN<2>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: X_IN<3>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: X_IN<4>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: X_IN<5>_1
INITIALSTATE: 1
END

CONTEXT: .
NAME: Y_IN<0>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: Y_IN<1>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: Y_IN<2>_1
INITIALSTATE: 1
END

CONTEXT: .
NAME: Y_IN<3>_1
INITIALSTATE: 1
END

CONTEXT: .
NAME: Y_IN<4>_1
INITIALSTATE: 0
END

CONTEXT: .
NAME: Y_IN<5>_1
INITIALSTATE: 0
END

