{F1}=G{ENTER}{MACROBREAK}{}
{F2}=PWB{}
{F3}=BSBEBG{}
{F4}=DBBE{}
{F5}=BDBE{}
{F6}=PBB{}
{F7}=PL{}
{F8}=PM{MACROBREAK}{}
{F9}=PS{MACROBREAK}{ENTER}B{MACROBREAK}E{}
{F10}=ZS{D}{D}{D}{ENTER}ZS{ENTER}{ESC}{}
{^F1}=LD{MACROBREAK}{ENTER}{}
{^F2}=PJP{ESC}{}
{^F3}=BS{MACROBREAK}{ENTER}{MACROBREAK}{MACROBREAK}BG{}
{^F4}=DB{}
{^F5}=BM{}
{^F6}=EE{MACROBREAK}{ESC}{ESC}{}
{^F7}=JX450{ENTER}JY450{ENTER}EE{MACROBREAK}{}
{^F8}=ZS{D}{D}{D}{ENTER}{ESC}SW{MACROBREAK}ZS{ENTER}{ESC}{}
{^F9}=PT{MACROBREAK}{ENTER}{ESC}{}
{^F10}=C{}
{\F1}=SAN{}
{\F2}=SAY{}
{\F3}=ZS{D}{D}{D}{ENTER}{MACROBREAK}P{ENTER}ZS1{ESC}{}
{\F4}=DU{}
{\F5}=ZI{ESC}{}
{\F6}=ZO{ESC}{}
{\F7}=QUEE{ESC}{}
{\F8}=QUL{ESC}{}
{\F9}=SGVN{ESC}{}
{\F10}={ENTER}SGVY{ESC}{}
{SHIFT-F1}=QAY{}
{SHIFT-F2}=DBJX450{ENTER}JY450{ENTER}BJX-450{ENTER}JY-450{ENTER}E{ESC}{}
{SHIFT-F3}=BI{MACROBREAK}{}
{SHIFT-F4}=BE{MACROBREAK}{ENTER}{}
{SHIFT-F5}=BD{MACROBREAK}{ENTER}{MACROBREAK}{}
{SHIFT-F6}=QU{MACROBREAK}{ESC}{}
{SHIFT-F7}=QW{MACROBREAK}{ESC}{}
{SHIFT-F8}=HM{}
{SHIFT-F9}=QS{}
{SHIFT-F10}=QUA{}
{MMB}=PWB{}
{\L}=EELL{MACROBREAK}P{ESC}{ESC}{}
{\E}=EEEN{MACROBREAK}{ESC}{ESC}{ESC}{}
{\I}={ENTER}{ESC}SENSXYSGVYSRAY{}
{PGUP}=zo{}
{PGDN}=zi{}
