/*
 * Map package pins to bonding pads for 10x10 die in 84 pin package.
 */
package p2100c84 1 0 1 0
pin PAD1 P11
pin PAD2 P10
pin PAD3 P9
pin PAD4 P8
pin PAD5 P7
pin PAD6 P6
pin PAD7 P5
pin PAD8 P4
pin PAD9 P3
pin PAD10 P2
pin PAD11 P84
pin PAD12 P83
pin PAD13 P82
pin PAD14 P81
pin PAD15 P80
pin PAD16 P79
pin PAD17 P78
pin PAD18 P77
pin PAD19 P76
pin PAD20 P75
pin PAD21 P73
pin PAD22 P72
pin PAD23 P71
pin PAD24 P70
pin PAD25 P69
pin PAD26 P68
pin PAD27 P67
pin PAD28 P66
pin PAD29 P65
pin PAD30 P63
pin PAD31 P62
pin PAD32 P61
pin PAD33 P60
pin PAD34 P59
pin PAD35 P58
pin PAD36 P57
pin PAD37 P56
pin PAD38 P53
pin PAD39 P52
pin PAD40 P51
pin PAD41 P50
pin PAD42 P49
pin PAD43 P48
pin PAD44 P47
pin PAD45 P46
pin PAD46 P45
pin PAD47 P44
pin PAD48 P42
pin PAD49 P41
pin PAD50 P40
pin PAD51 P39
pin PAD52 P38
pin PAD53 P37
pin PAD54 P36
pin PAD55 P35
pin PAD56 P34
pin PAD57 P33
pin PAD58 P30
pin PAD59 P29
pin PAD60 P28
pin PAD61 P27
pin PAD62 P26
pin PAD63 P25
pin PAD64 P24
pin PAD65 P23
pin PAD66 P21
pin PAD67 P20
pin PAD68 P19
pin PAD69 P18
pin PAD70 P17
pin PAD71 P16
pin PAD72 P15
pin PAD73 P14
pin PAD74 P13
