package p2100c68 1 0 1 0
pin PAD1 P9
pin PAD2 P8
pin PAD3 P7
pin PAD4 P6
pin PAD5 P5
pin PAD6 P4
pin PAD7 P3
pin PAD8
pin PAD9
pin PAD10 P2
pin PAD11 P68
pin PAD12
pin PAD13
pin PAD14 P67
pin PAD15 P66
pin PAD16 P65
pin PAD17 P64
pin PAD18 P63
pin PAD19 P62
pin PAD20 P61
pin PAD21 P59
pin PAD22 P58
pin PAD23 P57
pin PAD24 P56
pin PAD25
pin PAD26 P55
pin PAD27
pin PAD28 P54
pin PAD29 P53
pin PAD30 P51
pin PAD31 P50
pin PAD32
pin PAD33 P49
pin PAD34
pin PAD35 P48
pin PAD36 P47
pin PAD37 P46
pin PAD38 P43
pin PAD39 P42
pin PAD40 P41
pin PAD41 P40
pin PAD42 P39
pin PAD43
pin PAD44 P38
pin PAD45 P37
pin PAD46 P36
pin PAD47
pin PAD48
pin PAD49 P34
pin PAD50 P33
pin PAD51
pin PAD52 P32
pin PAD53 P31
pin PAD54 P30
pin PAD55 P29
pin PAD56 P28
pin PAD57 P27
pin PAD58 P24
pin PAD59 P23
pin PAD60 P22
pin PAD61 P21
pin PAD62
pin PAD63 P20
pin PAD64
pin PAD65 P19
pin PAD66 P17
pin PAD67
pin PAD68 P16
pin PAD69
pin PAD70 P15
pin PAD71 P14
pin PAD72 P13
pin PAD73 P12
pin PAD74 P11
