package 2018vq64 1 0 1 0
pin PAD1 P16
pin PAD2 P15
pin PAD3 P14
pin PAD4 P13
pin PAD5 P12
pin PAD6 P11
pin PAD7 P10
pin PAD8
pin PAD9
pin PAD10 P9
pin PAD11 P7
pin PAD12
pin PAD13
pin PAD14 P6
pin PAD15 P5
pin PAD16
pin PAD17 P4
pin PAD18 P3
pin PAD19 P2
pin PAD20 P1
pin PAD21 P63
pin PAD22 P62
pin PAD23 P61
pin PAD24 P60
pin PAD25
pin PAD26 P59
pin PAD27
pin PAD28 P58
pin PAD29 P57
pin PAD30 P55
pin PAD31 P54
pin PAD32
pin PAD33 P53
pin PAD34
pin PAD35 P52
pin PAD36 P51
pin PAD37 P50
pin PAD38 P47
pin PAD39 P46
pin PAD40 P45
pin PAD41
pin PAD42 P44
pin PAD43
pin PAD44 P43
pin PAD45
pin PAD46 P42
pin PAD47
pin PAD48
pin PAD49 P40
pin PAD50 P39
pin PAD51
pin PAD52 P38
pin PAD53 P37
pin PAD54 P36
pin PAD55 P35
pin PAD56 P34
pin PAD57 P33
pin PAD58 P30
pin PAD59 P29
pin PAD60 P28
pin PAD61 P27
pin PAD62
pin PAD63 P26
pin PAD64
pin PAD65 P25
pin PAD66 P23
pin PAD67
pin PAD68 P22
pin PAD69
pin PAD70 P21
pin PAD71
pin PAD72 P20
pin PAD73 P19
pin PAD74 P18
