package 2018tq100 1 0 1 0
pin PAD1 P23
pin PAD2 P22
pin PAD3 p21
pin PAD4 P20
pin PAD5 P19
pin PAD6 P18
pin PAD7 P17
pin PAD8 P16
pin PAD9 P15
pin PAD10 P14
pin PAD11 P12
pin PAD12 P11
pin PAD13 P10
pin PAD14 P9
pin PAD15 P8
pin PAD16 P7
pin PAD17 P6
pin PAD18 P5
pin PAD19 P3
pin PAD20 P2
pin PAD21 P98
pin PAD22 P97
pin PAD23 P96
pin PAD24 P95
pin PAD25 P93
pin PAD26 P92
pin PAD27 P91
pin PAD28 P90
pin PAD29 P89
pin PAD30 P87
pin PAD31 P86
pin PAD32 P85
pin PAD33 P84
pin PAD34 P82
pin PAD35 P80
pin PAD36 P79
pin PAD37 P78
pin PAD38 P73
pin PAD39 P72
pin PAD40 P71
pin PAD41 P70
pin PAD42 P69
pin PAD43 P68
pin PAD44 P67
pin PAD45 P66
pin PAD46 P65
pin PAD47 P64
pin PAD48 P62
pin PAD49 P61
pin PAD50 P60
pin PAD51 P59
pin PAD52 P58
pin PAD53 P57
pin PAD54 P56
pin PAD55 P55
pin PAD56 P54
pin PAD57 P53
pin PAD58 P48
pin PAD59 P47
pin PAD60 P45
pin PAD61 P43
pin PAD62 P42
pin PAD63 P41
pin PAD64 P40
pin PAD65 P39
pin PAD66 P37
pin PAD67 P36
pin PAD68 P35
pin PAD69 P34
pin PAD70 P33
pin PAD71 P32
pin PAD72 P30
pin PAD73 P29
pin PAD74 P27
