package 2018pc44 1 0 1 0
pin PAD1 P7
pin PAD2 P6
pin PAD3 P5
pin PAD4 P4
pin PAD5 P3
pin PAD6 
pin PAD7 P2
pin PAD8 
pin PAD9 
pin PAD10 
pin PAD11 P44
pin PAD12 
pin PAD13 
pin PAD14 
pin PAD15 P43
pin PAD16 
pin PAD17 P42
pin PAD18 P41
pin PAD19 P40
pin PAD20 P39
pin PAD21 P37
pin PAD22 P36
pin PAD23 
pin PAD24 P35
pin PAD25 
pin PAD26 
pin PAD27 
pin PAD28 P34
pin PAD29 
pin PAD30 P32
pin PAD31 P31
pin PAD32 
pin PAD33 
pin PAD34 
pin PAD35 P30
pin PAD36 
pin PAD37 P29
pin PAD38 P26
pin PAD39 P25
pin PAD40 P24
pin PAD41 
pin PAD42 
pin PAD43 
pin PAD44 
pin PAD45 
pin PAD46 
pin PAD47 
pin PAD48 P22
pin PAD49 
pin PAD50 
pin PAD51 
pin PAD52 P21
pin PAD53 
pin PAD54 P20
pin PAD55 
pin PAD56 P19
pin PAD57 P18
pin PAD58 
pin PAD59 P15
pin PAD60 
pin PAD61 P14
pin PAD62 
pin PAD63 P13
pin PAD64 
pin PAD65 
pin PAD66 
pin PAD67 
pin PAD68
pin PAD69
pin PAD70 P11
pin PAD71 
pin PAD72 P10
pin PAD73 
pin PAD74 P9
