/*
 * Map package pins to bonding pads for 10x10 die in 84 pin pga package.
 */
package p2100pg84 1 0 1 0
pin PAD1 A1
pin PAD2 B3
pin PAD3 A2
pin PAD4 A3
pin PAD5 B4
pin PAD6 A4
pin PAD7 C5
pin PAD8 B5
pin PAD9 A5
pin PAD10 A6
pin PAD11 C7
pin PAD12 A7
pin PAD13 B7
pin PAD14 B6
pin PAD15 A8
pin PAD16 B8
pin PAD17 A9
pin PAD18 A10
pin PAD19 B9
pin PAD20 B10
pin PAD21 C10
pin PAD22 B11
pin PAD23 C11
pin PAD24 D10
pin PAD25 D11
pin PAD26 E9
pin PAD27 E10
pin PAD28 E11
pin PAD29 F11
pin PAD30 G9
pin PAD31 G11
pin PAD32 G10
pin PAD33 F10
pin PAD34 H11
pin PAD35 H10
pin PAD36 J11
pin PAD37 K11
pin PAD38 L11
pin PAD39 K9
pin PAD40 L10
pin PAD41 L9
pin PAD42 K8
pin PAD43 L8
pin PAD44 L6
pin PAD45 K7
pin PAD46 L7
pin PAD47 J7
pin PAD48 K6
pin PAD49 L5
pin PAD50 K5
pin PAD51 J5
pin PAD52 L4
pin PAD53 K4
pin PAD54 L3
pin PAD55 L2
pin PAD56 K3
pin PAD57 K2
pin PAD58 K1
pin PAD59 J1
pin PAD60 H2
pin PAD61 H1
pin PAD62 F1
pin PAD63 G2
pin PAD64 G1
pin PAD65 G3
pin PAD66 F2
pin PAD67 E1
pin PAD68 E2
pin PAD69 E3
pin PAD70 D1
pin PAD71 D2
pin PAD72 C1
pin PAD73 B1
pin PAD74 C2
