/*
 * Package file for 48 Pin dip (8x8 die)
 */
package d48 1 0 1 0
pin PAD1 P6
pin PAD2 P5
pin PAD3 P4
pin PAD4 P3
pin PAD5 P2
pin PAD6
pin PAD7 P1
pin PAD8
pin PAD9 P48
pin PAD10
pin PAD11 P47
pin PAD12
pin PAD13 P46
pin PAD14 P45
pin PAD15 P44
pin PAD16 P43
pin PAD17 P41
pin PAD18 P40
pin PAD19 P39
pin PAD20 P38
pin PAD21
pin PAD22 P37
pin PAD23
pin PAD24 P36
pin PAD25 P35
pin PAD26
pin PAD27 P34
pin PAD28
pin PAD29 P33
pin PAD30 P30
pin PAD31 P29
pin PAD32 P28
pin PAD33 P27
pin PAD34 P26
pin PAD35
pin PAD36 P25
pin PAD37
pin PAD38 P23
pin PAD39
pin PAD40 P22
pin PAD41
pin PAD42 P21
pin PAD43
pin PAD44 P20
pin PAD45 P19
pin PAD46 P16
pin PAD47 P15
pin PAD48
pin PAD49 P14
pin PAD50
pin PAD51 P13
pin PAD52 P11
pin PAD53
pin PAD54 P10
pin PAD55
pin PAD56 P9
pin PAD57
pin PAD58 P8
