package pg68 1 0 1 0
pin PAD1 A2
pin PAD2 A3
pin PAD3 B3
pin PAD4 A4
pin PAD5 B4
pin PAD6 A5
pin PAD7 B5
pin PAD8 A6
pin PAD9 A7
pin PAD10 B7
pin PAD11 A8
pin PAD12 B8
pin PAD13 A9
pin PAD14 B9
pin PAD15 A10
pin PAD16 B10
pin PAD17 C11
pin PAD18 C10
pin PAD19 D11
pin PAD20 D10
pin PAD21 E11
pin PAD22 E10
pin PAD23 F11
pin PAD24 G11
pin PAD25 G10
pin PAD26 H11
pin PAD27 H10
pin PAD28 J11
pin PAD29 J10
pin PAD30 L10
pin PAD31 L9
pin PAD32 K9
pin PAD33 L8
pin PAD34 K8
pin PAD35 L7
pin PAD36 K7
pin PAD37 L6
pin PAD38 L5
pin PAD39 K5
pin PAD40 L4
pin PAD41 K4
pin PAD42 L3
pin PAD43 K3
pin PAD44 L2
pin PAD45 K2
pin PAD46 J2
pin PAD47 H1
pin PAD48 H2
pin PAD49 G1
pin PAD50 G2
pin PAD51 F1
pin PAD52 E1
pin PAD53 E2
pin PAD54 D1
pin PAD55 D2
pin PAD56 C1
pin PAD57 C2
pin PAD58 B1
