package c68 1 0 1 0
pin PAD1 P9 
pin PAD2 P8 
pin PAD3 P7 
pin PAD4 P6 
pin PAD5 P5 
pin PAD6 P4 
pin PAD7 P3 
pin PAD8 P2 
pin PAD9 P68 
pin PAD10 P67 
pin PAD11 P66 
pin PAD12 P65 
pin PAD13 P64 
pin PAD14 P63 
pin PAD15 P62 
pin PAD16 P61 
pin PAD17 P59 
pin PAD18 P58 
pin PAD19 P57 
pin PAD20 P56 
pin PAD21 P55 
pin PAD22 P54 
pin PAD23 P53 
pin PAD24 P51 
pin PAD25 P50 
pin PAD26 P49 
pin PAD27 P48 
pin PAD28 P47 
pin PAD29 P46 
pin PAD30 P43 
pin PAD31 P42 
pin PAD32 P41 
pin PAD33 P40 
pin PAD34 P39 
pin PAD35 P38 
pin PAD36 P37 
pin PAD37 P36 
pin PAD38 P34 
pin PAD39 P33 
pin PAD40 P32 
pin PAD41 P31 
pin PAD42 P30 
pin PAD43 P29 
pin PAD44 P28 
pin PAD45 P27 
pin PAD46 P24 
pin PAD47 P23 
pin PAD48 P22 
pin PAD49 P21 
pin PAD50 P20 
pin PAD51 P19 
pin PAD52 P17 
pin PAD53 P16 
pin PAD54 P15 
pin PAD55 P14 
pin PAD56 P13 
pin PAD57 P12 
pin PAD58 P11 
