package 3020pg84 1 0 1 0
pin PAD1  A1
pin PAD2  B3
pin PAD3  A2
pin PAD4  A3
pin PAD5  C5
pin PAD6  B5
pin PAD7  A5
pin PAD8  A6
pin PAD9    C7
pin PAD10   A7
pin PAD11   B7
pin PAD12   B6
pin PAD13   A9
pin PAD14   A10
pin PAD15   B9
pin PAD16   B10

pin PAD17   C10
pin PAD18   B11
pin PAD19   C11
pin PAD20   D10
pin PAD21   E9
pin PAD22   E10
pin PAD23   E11
pin PAD24   F11
pin PAD25   G9
pin PAD26   G11
pin PAD27   G10
pin PAD28   F10
pin PAD29   H11
pin PAD30   H10
pin PAD31   J11
pin PAD32   K11

pin PAD33   L11
pin PAD34   K9
pin PAD35   K8
pin PAD36   L8
pin PAD37   L6
pin PAD38   K7
pin PAD39   L7
pin PAD40   J7
pin PAD41   K6
pin PAD42   K5
pin PAD43   J5
pin PAD44   K4
pin PAD45   L3
pin PAD46   L2
pin PAD47   K3
pin PAD48   K2

pin PAD49   K1
pin PAD50   J1
pin PAD51   H2
pin PAD52   H1
pin PAD53   F1
pin PAD54   G2
pin PAD55   G1
pin PAD56   G3
pin PAD57   F2
pin PAD58   E1
pin PAD59   E2
pin PAD60   E3
pin PAD61   D1
pin PAD62   D2
pin PAD63   C1
pin PAD64   C2
