package 3042pg132 1 0 1 0
pin PAD1 C2
pin PAD2 B1
pin PAD3 C1
pin PAD4 E3
pin PAD5 D2
pin PAD6 D1
pin PAD7 E2
pin PAD8 F3
pin PAD9 E1
pin PAD10 F2
pin PAD11 G1
pin PAD12 G2

pin PAD13 H2
pin PAD14 H1
pin PAD15 J2
pin PAD16 K1
pin PAD17 J3
pin PAD18 K2
pin PAD19 L1
pin PAD20 L2
pin PAD21 K3
pin PAD22 M1
pin PAD23 N1
pin PAD24 M2

pin PAD25 M3
pin PAD26 N2
pin PAD27 N3
pin PAD28 P2
pin PAD29 N4
pin PAD30 M5
pin PAD31 P3
pin PAD32 P4
pin PAD33 N5
pin PAD34 M6
pin PAD35 P6
pin PAD36 N7

pin PAD37 P7
pin PAD38 N8
pin PAD39 N9
pin PAD40 M9
pin PAD41 P10
pin PAD42 N10
pin PAD43 M10
pin PAD44 N11
pin PAD45 P12
pin PAD46 N12
pin PAD47 P13
pin PAD48 M12

pin PAD49 M13
pin PAD50 N14
pin PAD51 M14
pin PAD52 K12
pin PAD53 L13
pin PAD54 K13
pin PAD55 J12
pin PAD56 K14
pin PAD57 J13
pin PAD58 J14
pin PAD59 H13
pin PAD60 H14

pin PAD61 G14
pin PAD62 G13
pin PAD63 F14
pin PAD64 F13
pin PAD65 E14
pin PAD66 F12
pin PAD67 D14
pin PAD68 D13
pin PAD69 E12
pin PAD70 C14
pin PAD71 B14
pin PAD72 C13

pin PAD73 C12
pin PAD74 B12
pin PAD75 B11
pin PAD76 C10
pin PAD77 B10
pin PAD78 A10
pin PAD79 C9
pin PAD80 B9
pin PAD81 A9
pin PAD82 A8
pin PAD83 B8
pin PAD84 A7

pin PAD85 B7
pin PAD86 A6
pin PAD87 B6
pin PAD88 A5
pin PAD89 C6
pin PAD90 B5
pin PAD91 A4
pin PAD92 C5
pin PAD93 B4
pin PAD94 B3
pin PAD95 B2
pin PAD96 C3
