package 3042tq144 1 0 1 0
pin PAD1 P142 
pin PAD2 P141 
pin PAD3 P140 
pin PAD4 P139 
pin PAD5 P138 
pin PAD6 P137 
pin PAD7 P136 
pin PAD8 P135 
pin PAD9 P134 
pin PAD10 P133
pin PAD11 P129
pin PAD12 P128

pin PAD13 P124 
pin PAD14 P123 
pin PAD15 P120 
pin PAD16 P119 
pin PAD17 P118 
pin PAD18 P117 
pin PAD19 P116 
pin PAD20 P115 
pin PAD21 P114 
pin PAD22 P113 
pin PAD23 P112 
pin PAD24 P111 

pin PAD25 P107 
pin PAD26 P106 
pin PAD27 P105 
pin PAD28 P104 
pin PAD29 P103 
pin PAD30 P102 
pin PAD31 P100 
pin PAD32 P98 
pin PAD33 P97 
pin PAD34 P96 
pin PAD35 P93 
pin PAD36 P92 
 
pin PAD37 P89 
pin PAD38 P88 
pin PAD39 P85 
pin PAD40 P84 
pin PAD41 P82 
pin PAD42 P81 
pin PAD43 P79 
pin PAD44 P78 
pin PAD45 P77 
pin PAD46 P76 
pin PAD47 P75 
pin PAD48 P74 

pin PAD49 P69 
pin PAD50 P68
pin PAD51 P67
pin PAD52 P66
pin PAD53 P65
pin PAD54 P62
pin PAD55 P61
pin PAD56 P60
pin PAD57 P59
pin PAD58 P58
pin PAD59 P57
pin PAD60 P56

pin PAD61 P53 
pin PAD62 P52 
pin PAD63 P51 
pin PAD64 P49 
pin PAD65 P48 
pin PAD66 P47 
pin PAD67 P45 
pin PAD68 P44 
pin PAD69 P43 
pin PAD70 P42 
pin PAD71 P41 
pin PAD72 P40 
 
pin PAD73 P35 
pin PAD74 P33 
pin PAD75 P30 
pin PAD76 P29 
pin PAD77 P27 
pin PAD78 P26 
pin PAD79 P25 
pin PAD80 P24 
pin PAD81 P23 
pin PAD82 P22 
pin PAD83 P21 
pin PAD84 P20 
 
pin PAD85 P17 
pin PAD86 P16 
pin PAD87 P14 
pin PAD88 P13 
pin PAD89 P12 
pin PAD90 P11 
pin PAD91 P10 
pin PAD92 P8 
pin PAD93 P7 
pin PAD94 P5 
pin PAD95 P4 
pin PAD96 P2  
