package 3090g176 1 0 1 0
pin PAD1 C2
pin PAD2 E3
pin PAD3 B1
pin PAD4 D2
pin PAD5 C1
pin PAD6 D1
pin PAD7 F3
pin PAD8 E2
pin PAD9 E1
pin PAD10 F2
pin PAD11 F1
pin PAD12 G3
pin PAD13 G2
pin PAD14 G1
pin PAD15 H1
pin PAD16 H2

pin PAD17 J2
pin PAD18 J1
pin PAD19 K1
pin PAD20 K2
pin PAD21 K3
pin PAD22 L1
pin PAD23 L2
pin PAD24 M1
pin PAD25 M2
pin PAD26 L3
pin PAD27 N1
pin PAD28 P1
pin PAD29 N2
pin PAD30 R1
pin PAD31 M3
pin PAD32 P2

pin PAD33 N4
pin PAD34 R3
pin PAD35 P4
pin PAD36 R4
pin PAD37 T4
pin PAD38 N5
pin PAD39 P5
pin PAD40 R5
pin PAD41 T5
pin PAD42 P6
pin PAD43 N6
pin PAD44 R6
pin PAD45 T6
pin PAD46 R7
pin PAD47 P7
pin PAD48 N7
pin PAD49 T7
pin PAD50 T8
pin PAD51 R8
pin PAD52 P8

pin PAD53 P9
pin PAD54 R9
pin PAD55 T9
pin PAD56 T10
pin PAD57 N10
pin PAD58 P10
pin PAD59 R10
pin PAD60 T11
pin PAD61 R11
pin PAD62 N11
pin PAD63 P11
pin PAD64 T12
pin PAD65 R12
pin PAD66 P12
pin PAD67 N12
pin PAD68 T13
pin PAD69 R13
pin PAD70 P13
pin PAD71 T14
pin PAD72 N13

pin PAD73 P15
pin PAD74 M14
pin PAD75 R16
pin PAD76 N15
pin PAD77 P16
pin PAD78 N16
pin PAD79 L14
pin PAD80 M15
pin PAD81 M16
pin PAD82 L15
pin PAD83 L16
pin PAD84 K14
pin PAD85 K15
pin PAD86 K16
pin PAD87 J16
pin PAD88 J15

pin PAD89 H15
pin PAD90 H16
pin PAD91 G16
pin PAD92 G15
pin PAD93 G14
pin PAD94 F16
pin PAD95 F15
pin PAD96 E16
pin PAD97 E15
pin PAD98 F14
pin PAD99 D16
pin PAD100 C16
pin PAD101 D15
pin PAD102 B16
pin PAD103 E14
pin PAD104 C15

pin PAD105 D13
pin PAD106 A14
pin PAD107 C13
pin PAD108 B13
pin PAD109 A13
pin PAD110 D12
pin PAD111 C12
pin PAD112 B12
pin PAD113 A12
pin PAD114 C11
pin PAD115 D11
pin PAD116 B11
pin PAD117 A11
pin PAD118 B10
pin PAD119 C10
pin PAD120 D10
pin PAD121 A10
pin PAD122 A9
pin PAD123 B9
pin PAD124 C9

pin PAD125 C8
pin PAD126 B8
pin PAD127 A8
pin PAD128 A7
pin PAD129 D7
pin PAD130 C7
pin PAD131 B7
pin PAD132 A6
pin PAD133 B6
pin PAD134 D6
pin PAD135 C6
pin PAD136 A5
pin PAD137 B5
pin PAD138 C5
pin PAD139 D5
pin PAD140 A4
pin PAD141 B4
pin PAD142 C4
pin PAD143 B3
pin PAD144 D4
