package 3195pg223 1 0 1 0
pin PAD1 B1
pin PAD2 E3
pin PAD3 E4
pin PAD4 C2
pin PAD5 C1
pin PAD6 D2
pin PAD7 E2
pin PAD8 F4
pin PAD9 F3
pin PAD10 D1
pin PAD11 F2
pin PAD12 G2
pin PAD13 G4
pin PAD14 G1
pin PAD15 H2
pin PAD16 H3
pin PAD17 H1
pin PAD18 H4
pin PAD19 J3
pin PAD20 J2
pin PAD21 J1
pin PAD22 K3
pin PAD23 K2
pin PAD24 K1
pin PAD25 L2
pin PAD26 L4
pin PAD27 L3
pin PAD28 L1
pin PAD29 M1
pin PAD30 M2
pin PAD31 M4
pin PAD32 N2
pin PAD33 N3
pin PAD34 P2
pin PAD35 R1
pin PAD36 N4
pin PAD37 T1
pin PAD38 R2
pin PAD39 P3
pin PAD40 T2
pin PAD41 P4
pin PAD42 U1
pin PAD43 V1
pin PAD44 T3
pin PAD45 V2
pin PAD46 U3
pin PAD47 V3
pin PAD48 R5
pin PAD49 T4
pin PAD50 V4
pin PAD51 U4
pin PAD52 U5
pin PAD53 R6
pin PAD54 T5
pin PAD55 U6
pin PAD56 T6
pin PAD57 V7
pin PAD58 R7
pin PAD59 U7
pin PAD60 V8
pin PAD61 U8
pin PAD62 T8
pin PAD63 R8
pin PAD64 V9
pin PAD65 U9
pin PAD66 T9
pin PAD67 T10
pin PAD68 U10
pin PAD69 V10
pin PAD70 R11
pin PAD71 T11
pin PAD72 U11
pin PAD73 V11
pin PAD74 U12
pin PAD75 R12
pin PAD76 V12
pin PAD77 T13
pin PAD78 U13
pin PAD79 T14
pin PAD80 R13
pin PAD81 U14
pin PAD82 U15
pin PAD83 V15
pin PAD84 T15
pin PAD85 R14
pin PAD86 V16
pin PAD87 U16
pin PAD88 T16
pin PAD89 V18
pin PAD90 U18
pin PAD91 P15
pin PAD92 T17
pin PAD93 T18
pin PAD94 P16
pin PAD95 R17
pin PAD96 N15
pin PAD97 R18
pin PAD98 P17
pin PAD99 N17
pin PAD100 N16
pin PAD101 M15
pin PAD102 M18
pin PAD103 M17
pin PAD104 L18
pin PAD105 L17
pin PAD106 L15
pin PAD107 L16
pin PAD108 K18
pin PAD109 K17
pin PAD110 K16
pin PAD111 J16
pin PAD112 J17
pin PAD113 J18
pin PAD114 H16
pin PAD115 H15
pin PAD116 H17
pin PAD117 H18
pin PAD118 G17
pin PAD119 G18
pin PAD120 G15
pin PAD121 F16
pin PAD122 F17
pin PAD123 E17
pin PAD124 C18
pin PAD125 F15
pin PAD126 D17
pin PAD127 E16
pin PAD128 C17
pin PAD129 B18
pin PAD130 E15
pin PAD131 A18
pin PAD132 A17
pin PAD133 B16
pin PAD134 A16
pin PAD135 D14
pin PAD136 C15
pin PAD137 B15
pin PAD138 A15
pin PAD139 C14
pin PAD140 D13
pin PAD141 B14
pin PAD142 C13
pin PAD143 B13
pin PAD144 B12
pin PAD145 D12
pin PAD146 A12
pin PAD147 B11
pin PAD148 C11
pin PAD149 A11
pin PAD150 D11
pin PAD151 A10
pin PAD152 B10
pin PAD153 C10
pin PAD154 C9
pin PAD155 B9
pin PAD156 A9
pin PAD157 C8
pin PAD158 D8
pin PAD159 B8
pin PAD160 A8
pin PAD161 B7
pin PAD162 A7
pin PAD163 D7
pin PAD164 B6
pin PAD165 C6
pin PAD166 B5
pin PAD167 A4
pin PAD168 D6
pin PAD169 C5
pin PAD170 B4
pin PAD171 B3
pin PAD172 C4
pin PAD173 D5
pin PAD174 C3
pin PAD175 A3
pin PAD176 A2
