package 3195pg175 1 0 1 0
pin PAD1 C2
pin PAD2 E3
pin PAD3
pin PAD4
pin PAD5 B1
pin PAD6 D2
pin PAD7 C1
pin PAD8 D1
pin PAD9
pin PAD10
pin PAD11 F3
pin PAD12 E2
pin PAD13 E1
pin PAD14 F2
pin PAD15 F1
pin PAD16 G3
pin PAD17
pin PAD18
pin PAD19 G2
pin PAD20 G1
pin PAD21 H1
pin PAD22 H2
pin PAD23 J2
pin PAD24 J1
pin PAD25 K1
pin PAD26 K2
pin PAD27 K3
pin PAD28 L1
pin PAD29
pin PAD30
pin PAD31 L2
pin PAD32 M1
pin PAD33 M2
pin PAD34 L3
pin PAD35
pin PAD36
pin PAD37 N1
pin PAD38 P1
pin PAD39 N2
pin PAD40 R1
pin PAD41
pin PAD42
pin PAD43 M3
pin PAD44 P2
pin PAD45 N4
pin PAD46 R3
pin PAD47 P4
pin PAD48 R4
pin PAD49 T4
pin PAD50 N5
pin PAD51 P5
pin PAD52 R5
pin PAD53
pin PAD54
pin PAD55 T5
pin PAD56 P6
pin PAD57 N6
pin PAD58 R6
pin PAD59 T6
pin PAD60 R7
pin PAD61 P7
pin PAD62 N7
pin PAD63 T7
pin PAD64 T8
pin PAD65 R8
pin PAD66 P8
pin PAD67 P9
pin PAD68 R9
pin PAD69 T9
pin PAD70 T10
pin PAD71 N10
pin PAD72 P10
pin PAD73 R10
pin PAD74 T11
pin PAD75 R11
pin PAD76 N11
pin PAD77 P11
pin PAD78 T12
pin PAD79
pin PAD80
pin PAD81 R12
pin PAD82 P12
pin PAD83 N12
pin PAD84 T13
pin PAD85 R13
pin PAD86 P13
pin PAD87 T14
pin PAD88 N13
pin PAD89 P15
pin PAD90 M14
pin PAD91
pin PAD92
pin PAD93 R16
pin PAD94 N15
pin PAD95 P16
pin PAD96 N16
pin PAD97 L14
pin PAD98 M15
pin PAD99
pin PAD100
pin PAD101 M16
pin PAD102 L15
pin PAD103
pin PAD104
pin PAD105 L16
pin PAD106 K14
pin PAD107 K15
pin PAD108 K16
pin PAD109 J16
pin PAD110 J15
pin PAD111 H15
pin PAD112 H16
pin PAD113 G16
pin PAD114 G15
pin PAD115
pin PAD116
pin PAD117 G14
pin PAD118 F16
pin PAD119 F15
pin PAD120
pin PAD121
pin PAD122 E16
pin PAD123 E15
pin PAD124 F14
pin PAD125
pin PAD126
pin PAD127 D16
pin PAD128 C16
pin PAD129 D15
pin PAD130 B16
pin PAD131 E14
pin PAD132 C15
pin PAD133
pin PAD134
pin PAD135 D13
pin PAD136 A14
pin PAD137 C13
pin PAD138 B13
pin PAD139 A13
pin PAD140 D12
pin PAD141 C12
pin PAD142 B12
pin PAD143 A12
pin PAD144 C11
pin PAD145 D11
pin PAD146 B11
pin PAD147 A11
pin PAD148 B10
pin PAD149 C10
pin PAD150 D10
pin PAD151 A10
pin PAD152 A9
pin PAD153 B9
pin PAD154 C9
pin PAD155 C8
pin PAD156 B8
pin PAD157 A8
pin PAD158 A7
pin PAD159 D7
pin PAD160 C7
pin PAD161 B7
pin PAD162 A6
pin PAD163 B6
pin PAD164 D6
pin PAD165 C6
pin PAD166 A5
pin PAD167 B5
pin PAD168 C5
pin PAD169 D5
pin PAD170 A4
pin PAD171 B4
pin PAD172 C4
pin PAD173 B3
pin PAD174
pin PAD175
pin PAD176 D4
