package 4002pg120 1 0 1 0
pin PAD1 D3 
pin PAD2 C2
pin PAD3 D2
pin PAD4 C1
pin PAD5 D1
pin PAD6 F3
pin PAD7 F1  
pin PAD8 G1  
pin PAD9 H1
pin PAD10 H2
pin PAD11 K1
pin PAD12 J2 
pin PAD13 L1
pin PAD14 K2
pin PAD15 N1
pin PAD16 L2
pin PAD17 M3
pin PAD18 N2
pin PAD19 N3
pin PAD20 M5
pin PAD21 N4
pin PAD22 L6
pin PAD23 N6
pin PAD24 N7
pin PAD25 N8
pin PAD26 M8
pin PAD27 N10
pin PAD28 M9 
pin PAD29 N11
pin PAD30 M10
pin PAD31 N13
pin PAD32 M11
pin PAD33 L12
pin PAD34 M13
pin PAD35 L13
pin PAD36 J12
pin PAD37 K13
pin PAD38 H11
pin PAD39 H13
pin PAD40 G13
pin PAD41 F13
pin PAD42 F12
pin PAD43 D13
pin PAD44 E12
pin PAD45 C13
pin PAD46 D12
pin PAD47 A13
pin PAD48 C12
pin PAD49 A12
pin PAD50 C9 
pin PAD51 A11
pin PAD52 B9
pin PAD53 A10
pin PAD54 C8
pin PAD55 A8
pin PAD56 A7
pin PAD57 A6
pin PAD58 B6
pin PAD59 A4
pin PAD60 B5
pin PAD61 B4
pin PAD62 C5
pin PAD63 B3
pin PAD64 B2
