package 4002pq100 1 0 1 0
pin PAD1 P2 
pin PAD2 P1
pin PAD3 P100
pin PAD4 P99
pin PAD5 P98
pin PAD6 P97
pin PAD7 P94  
pin PAD8 P93  
pin PAD9 P90
pin PAD10 P89
pin PAD11 P86
pin PAD12 P85 
pin PAD13 P84
pin PAD14 P83
pin PAD15 P82
pin PAD16 P81
pin PAD17 P76
pin PAD18 P75
pin PAD19 P74
pin PAD20 P73
pin PAD21 P72
pin PAD22 P71
pin PAD23 P69
pin PAD24 P68
pin PAD25 P65
pin PAD26 P64
pin PAD27 P61
pin PAD28 P60 
pin PAD29 P59
pin PAD30 P58
pin PAD31 P57
pin PAD32 P56
pin PAD33 P51
pin PAD34 P50
pin PAD35 P49
pin PAD36 P48
pin PAD37 P47
pin PAD38 P46
pin PAD39 P43
pin PAD40 P42
pin PAD41 P39
pin PAD42 P38
pin PAD43 P35
pin PAD44 P34
pin PAD45 P33
pin PAD46 P32
pin PAD47 P31
pin PAD48 P30
pin PAD49 P24
pin PAD50 P23
pin PAD51 P22
pin PAD52 P21
pin PAD53 P20
pin PAD54 P19
pin PAD55 P17
pin PAD56 P16
pin PAD57 P13
pin PAD58 P12
pin PAD59 P10
pin PAD60 P9
pin PAD61 P8
pin PAD62 P7
pin PAD63 P6
pin PAD64 P5
