package 4002pc84 1 0 1 0
pin PAD1 P10
pin PAD2 P9
pin PAD3 P8
pin PAD4 P7
pin PAD5 P6
pin PAD6 P5
pin PAD7 P4  
pin PAD8 P3  
pin PAD9 P84
pin PAD10 P83
pin PAD11 P82
pin PAD12 P81
pin PAD13 P80
pin PAD14 P79
pin PAD15 P78
pin PAD16 P77
pin PAD17 P72
pin PAD18 P71
pin PAD19 P70
pin PAD20 P69
pin PAD21 P68
pin PAD22 P67
pin PAD23 P66
pin PAD24 P65
pin PAD25 P62
pin PAD26 P61
pin PAD27 P60
pin PAD28 P59 
pin PAD29 
pin PAD30 P58
pin PAD31 P57
pin PAD32 P56
pin PAD33 P51
pin PAD34 P50
pin PAD35 P49
pin PAD36 P48
pin PAD37 P47
pin PAD38 P46
pin PAD39 P45
pin PAD40 P44
pin PAD41 P41
pin PAD42 P40
pin PAD43 P39
pin PAD44 P38
pin PAD45 P37
pin PAD46    
pin PAD47 P36
pin PAD48 P35
pin PAD49 P29
pin PAD50 P28
pin PAD51    
pin PAD52 P27
pin PAD53 P26
pin PAD54 P25
pin PAD55 P24
pin PAD56 P23
pin PAD57 P20
pin PAD58 P19
pin PAD59 P18
pin PAD60 P17
pin PAD61 P16
pin PAD62 P15
pin PAD63 P14
pin PAD64 P13
