package 4003cb100 1 0 1 0
pin PAD1 P99
pin PAD2 P98
pin PAD3 P97
pin PAD4 P96
pin PAD5 P95
pin PAD6 P94
pin PAD7 P93
pin PAD8 P92
pin PAD9 P91
pin PAD10 P90
pin PAD11 P87
pin PAD12 P86
pin PAD13 P85
pin PAD14 P84
pin PAD15 P83
pin PAD16 P82
pin PAD17 P81
pin PAD18 P80
pin PAD19 P79
pin PAD20 P78
pin PAD21 P73
pin PAD22 P72
pin PAD23 P71
pin PAD24 P70
pin PAD25 P69
pin PAD26 P68
pin PAD27   
pin PAD28 P67 
pin PAD29 P66
pin PAD30 P65
pin PAD31 P62
pin PAD32 P61
pin PAD33 P60 
pin PAD34 P59 
pin PAD35 P58
pin PAD36 P57
pin PAD37 P56
pin PAD38 P55
pin PAD39 P54
pin PAD40 P53
pin PAD41 P48
pin PAD42 P47
pin PAD43 P46
pin PAD44 P45
pin PAD45 P44
pin PAD46 P43
pin PAD47 P42
pin PAD48 P41
pin PAD49 P40
pin PAD50 P39
pin PAD51 P36
pin PAD52 P35
pin PAD53 P34
pin PAD54 P33
pin PAD55 P32
pin PAD56 P31
pin PAD57 P30
pin PAD58 P29
pin PAD59 P28
pin PAD60 P27
pin PAD61 P21
pin PAD62 P20
pin PAD63 P19
pin PAD64 P18
pin PAD65 P17
pin PAD66 P16
pin PAD67   
pin PAD68 P15
pin PAD69 P14
pin PAD70 P13
pin PAD71 P10
pin PAD72 P9
pin PAD73 P8
pin PAD74   
pin PAD75 P7
pin PAD76 P6
pin PAD77 P5
pin PAD78 P4
pin PAD79 P3
pin PAD80 P2
