package 4003pq100 1 1 1 0
pin PAD1 P2
pin PAD2 P1
pin PAD3 P100
pin PAD4 P99
pin PAD5 P98
pin PAD6 P97
pin PAD7 P96
pin PAD8 P95
pin PAD9 P94
pin PAD10 P93
pin PAD11 P90
pin PAD12 P89
pin PAD13 P88
pin PAD14 P87
pin PAD15 P86
pin PAD16 P85
pin PAD17 P84
pin PAD18 P83
pin PAD19 P82
pin PAD20 P81
pin PAD21 P76
pin PAD22 P75
pin PAD23 P74
pin PAD24 P73
pin PAD25 P72
pin PAD26 P71
pin PAD27 
pin PAD28 P70 
pin PAD29 P69
pin PAD30 P68
pin PAD31 P65
pin PAD32 P64
pin PAD33 P63 
pin PAD34 P62 
pin PAD35 P61
pin PAD36 P60
pin PAD37 P59
pin PAD38 P58
pin PAD39 P57
pin PAD40 P56
pin PAD41 P51
pin PAD42 P50
pin PAD43 P49
pin PAD44 P48
pin PAD45 P47
pin PAD46 P46
pin PAD47 P45
pin PAD48 P44
pin PAD49 P43
pin PAD50 P42
pin PAD51 P39
pin PAD52 P38
pin PAD53 P37
pin PAD54 P36
pin PAD55 P35
pin PAD56 P34
pin PAD57 P33
pin PAD58 P32
pin PAD59 P31
pin PAD60 P30
pin PAD61 P24
pin PAD62 P23
pin PAD63 P22
pin PAD64 P21
pin PAD65 P20
pin PAD66 P19
pin PAD67
pin PAD68 P18
pin PAD69 P17
pin PAD70 P16
pin PAD71 P13
pin PAD72 P12
pin PAD73 P11
pin PAD74 
pin PAD75 P10
pin PAD76 P9
pin PAD77 P8
pin PAD78 P7
pin PAD79 P6
pin PAD80 P5
