package 4003pg120 1 2 1 0
pin PAD1 D3
pin PAD2 C2
pin PAD3 D2
pin PAD4 C1
pin PAD5 D1
pin PAD6 F3
pin PAD7 F2
pin PAD8 E1
pin PAD9 F1
pin PAD10 G1
pin PAD11 H1
pin PAD12 H2
pin PAD13 J1
pin PAD14 H3
pin PAD15 K1
pin PAD16 J2
pin PAD17 L1
pin PAD18 K2
pin PAD19 N1
pin PAD20 L2
pin PAD21 M3
pin PAD22 N2
pin PAD23 N3
pin PAD24 M5
pin PAD25 N4
pin PAD26 L6
pin PAD27 M6
pin PAD28 N5 
pin PAD29 N6
pin PAD30 N7
pin PAD31 N8
pin PAD32 M8
pin PAD33 N9 
pin PAD34 L8 
pin PAD35 N10
pin PAD36 M9
pin PAD37 N11
pin PAD38 M10
pin PAD39 N13
pin PAD40 M11
pin PAD41 L12
pin PAD42 M13
pin PAD43 L13
pin PAD44 J12
pin PAD45 K13
pin PAD46 H11
pin PAD47 H12
pin PAD48 J13
pin PAD49 H13
pin PAD50 G13
pin PAD51 F13
pin PAD52 F12
pin PAD53 E13
pin PAD54 F11
pin PAD55 D13
pin PAD56 E12
pin PAD57 C13
pin PAD58 D12
pin PAD59 A13
pin PAD60 C12
pin PAD61 A12
pin PAD62 C9
pin PAD63 A11
pin PAD64 B9
pin PAD65 A10
pin PAD66 C8
pin PAD67 B8
pin PAD68 A9
pin PAD69 A8
pin PAD70 A7
pin PAD71 A6
pin PAD72 B6
pin PAD73 A5
pin PAD74 C6
pin PAD75 A4
pin PAD76 B5
pin PAD77 B4
pin PAD78 C5
pin PAD79 B3
pin PAD80 B2
