package 4004pG120 1 0 1 0
pin PAD1 D3
pin PAD2 C2
pin PAD3 B1
pin PAD4 E3
pin PAD5 D2
pin PAD6 C1
pin PAD7 D1
pin PAD8 F3
pin PAD9 F2
pin PAD10 E1
pin PAD11 F1
pin PAD12 G1
pin PAD13 H1
pin PAD14 H2
pin PAD15 J1
pin PAD16 H3
pin PAD17 K1
pin PAD18 J2
pin PAD19 L1
pin PAD20 K2
pin PAD21 J3
pin PAD22 M1
pin PAD23 N1
pin PAD24 L2
pin PAD25 M3
pin PAD26 N2
pin PAD27 L5
pin PAD28 M4
pin PAD29 N3
pin PAD30 M5
pin PAD31 N4
pin PAD32 L6
pin PAD33 M6
pin PAD34 N5
pin PAD35 N6
pin PAD36 N7
pin PAD37 N8
pin PAD38 M8
pin PAD39 N9
pin PAD40 L8
pin PAD41 N10
pin PAD42 M9
pin PAD43 N11
pin PAD44 M10
pin PAD45 L9
pin PAD46 N12
pin PAD47 N13
pin PAD48 M11
pin PAD49 L12
pin PAD50 M13
pin PAD51 J11
pin PAD52 K12
pin PAD53 L13
pin PAD54 J12
pin PAD55 K13
pin PAD56 H11
pin PAD57 H12
pin PAD58 J13
pin PAD59 H13
pin PAD60 G13
pin PAD61 F13
pin PAD62 F12
pin PAD63 E13
pin PAD64 F11
pin PAD65 D13
pin PAD66 E12
pin PAD67 C13
pin PAD68 D12
pin PAD69 E11
pin PAD70 B13
pin PAD71 A13
pin PAD72 C12   
pin PAD73 A12
pin PAD74 C9
pin PAD75 
pin PAD76 B10
pin PAD77 A11
pin PAD78 B9
pin PAD79 A10
pin PAD80 C8 
pin PAD81 B8
pin PAD82 A9
pin PAD83 A8
pin PAD84 A7
pin PAD85 A6
pin PAD86 B6
pin PAD87 A5
pin PAD88 C6
pin PAD89 A4
pin PAD90 B5
pin PAD91 B4
pin PAD92 C5
pin PAD93 A2
pin PAD94 A1
pin PAD95 B3
pin PAD96 B2
