package 4004pq160 1 0 1 0
pin PAD1 P159
pin PAD2 P158
pin PAD3 P157
pin PAD4 P156
pin PAD5 P155
pin PAD6 P154
pin PAD7 P148
pin PAD8 P147
pin PAD9 P146
pin PAD10 P145
pin PAD11 P144
pin PAD12 P143
pin PAD13 P140
pin PAD14 P139
pin PAD15 P138
pin PAD16 P137
pin PAD17 P135
pin PAD18 P134
pin PAD19 P128
pin PAD20 P127
pin PAD21 P126
pin PAD22 P125
pin PAD23 P124
pin PAD24 P123
pin PAD25 P118
pin PAD26 P117
pin PAD27 P116
pin PAD28 P115
pin PAD29 P114
pin PAD30 P113
pin PAD31 P107
pin PAD32 P106
pin PAD33 P105
pin PAD34 P104
pin PAD35 P103
pin PAD36 P102
pin PAD37 P99
pin PAD38 P98
pin PAD39 P97
pin PAD40 P96
pin PAD41 P95
pin PAD42 P94
pin PAD43 P88
pin PAD44 P87
pin PAD45 P86
pin PAD46 P85
pin PAD47 P84
pin PAD48 P83
pin PAD49 P78
pin PAD50 P77
pin PAD51 P76
pin PAD52 P75
pin PAD53 P74
pin PAD54 P73
pin PAD55 P67
pin PAD56 P66
pin PAD57 P65
pin PAD58 P64
pin PAD59 P63
pin PAD60 P62
pin PAD61 P59
pin PAD62 P58
pin PAD63 P57
pin PAD64 P56
pin PAD65 P55
pin PAD66 P54
pin PAD67 P48
pin PAD68 P47
pin PAD69 P46
pin PAD70 P45
pin PAD71 P44
pin PAD72 P43   
pin PAD73 P37
pin PAD74 P36
pin PAD75 P35
pin PAD76 P34
pin PAD77 P33
pin PAD78 P32
pin PAD79 P26
pin PAD80 P25 
pin PAD81 P24
pin PAD82 P23
pin PAD83 P22
pin PAD84 P21
pin PAD85 P18
pin PAD86 P17
pin PAD87 P16
pin PAD88 P15
pin PAD89 P14
pin PAD90 P13
pin PAD91 P7
pin PAD92 P6
pin PAD93 P5
pin PAD94 P4
pin PAD95 P3
pin PAD96 P2
