package 4005pg156 1 0 1 0
pin PAD1   B2
pin PAD2   B1
pin PAD3   D3
pin PAD4   C2
pin PAD5   C1
pin PAD6   E3
pin PAD7   E2
pin PAD8   E1
pin PAD9   F2
pin PAD10  F1
pin PAD11  G3
pin PAD12  G2
pin PAD13  G1
pin PAD14  H1
pin PAD15  J3
pin PAD16  J2
pin PAD17  J1
pin PAD18  K1
pin PAD19  K2
pin PAD20  K3
pin PAD21  L1
pin PAD22  L2
pin PAD23  N1
pin PAD24  P1
pin PAD25  M3
pin PAD26  N2
pin PAD27  P2
pin PAD28  R1
pin PAD29  T2
pin PAD30  P4
pin PAD31  R3
pin PAD32  R4
pin PAD33  P5
pin PAD34  T3
pin PAD35  T4
pin PAD36  R6
pin PAD37  T5
pin PAD38  P7
pin PAD39  R7
pin PAD40  T6
pin PAD41  T7
pin PAD42  T8
pin PAD43  P9
pin PAD44  R9
pin PAD45  T9
pin PAD46  R10
pin PAD47  P10
pin PAD48  T10
pin PAD49  T11
pin PAD50  R11
pin PAD51  T13
pin PAD52  T14
pin PAD53  P12
pin PAD54  R13
pin PAD55  T15
pin PAD56  T16
pin PAD57  R16
pin PAD58  N14
pin PAD59  P15
pin PAD60  N15
pin PAD61  M14
pin PAD62  P16
pin PAD63  L15
pin PAD64  M16
pin PAD65  L16
pin PAD66  K14
pin PAD67  K15
pin PAD68  K16
pin PAD69  J16
pin PAD70  J15
pin PAD71  H15
pin PAD72  H16
pin PAD73  G16
pin PAD74  G15
pin PAD75  G14
pin PAD76  F16
pin PAD77  E16
pin PAD78  F15
pin PAD79  C16
pin PAD80  E14
pin PAD81  D15
pin PAD82  C15
pin PAD83  D14
pin PAD84  B16
pin PAD85  B14
pin PAD86  B13
pin PAD87  C12
pin PAD88  A14
pin PAD89  A13
pin PAD90  B12
pin PAD91  B11
pin PAD92  A11
pin PAD93  A10
pin PAD94  C10
pin PAD95  B10
pin PAD96  A9
pin PAD97  B9
pin PAD98  C9
pin PAD99  A8
pin PAD100 A7
pin PAD101 A6
pin PAD102 B7
pin PAD103 C7
pin PAD104 A5
pin PAD105 B6
pin PAD106 B5
pin PAD107 A3
pin PAD108 B4
pin PAD109 C5
pin PAD110 A2
pin PAD111 A1
pin PAD112 B3
