package 4006pg156 1 0 1 0
pin PAD1 B2
pin PAD2 B1
pin PAD3 D3
pin PAD4 C2
pin PAD5 C1
pin PAD6 E3
pin PAD7 D2
pin PAD8 D1
pin PAD9 E2
pin PAD10 E1
pin PAD11 F2
pin PAD12 F1
pin PAD13 G3
pin PAD14 G2
pin PAD15 G1
pin PAD16 H1
pin PAD17 J3
pin PAD18 J2
pin PAD19 J1
pin PAD20 K1
pin PAD21 K2
pin PAD22 K3
pin PAD23 L1
pin PAD24 L2
pin PAD25 M1
pin PAD26 M2
pin PAD27 N1
pin PAD28 P1
pin PAD29 M3
pin PAD30 N2
pin PAD31 P2
pin PAD32 R1
pin PAD33 T2
pin PAD34 P4
pin PAD35 R3
pin PAD36 R4
pin PAD37 P5
pin PAD38 T3
pin PAD39
pin PAD40 R5
pin PAD41 T4
pin PAD42 R6
pin PAD43 T5
pin PAD44 P7
pin PAD45 R7
pin PAD46 T6
pin PAD47 T7
pin PAD48 T8
pin PAD49 P9
pin PAD50 R9
pin PAD51 T9
pin PAD52 R10
pin PAD53 P10
pin PAD54 T10
pin PAD55 T11
pin PAD56 R11
pin PAD57 T12
pin PAD58 R12
pin PAD59 T13
pin PAD60 T14
pin PAD61 P12
pin PAD62 R13
pin PAD63 T15
pin PAD64 T16
pin PAD65 R16
pin PAD66 N14
pin PAD67 P15
pin PAD68 N15
pin PAD69 M14
pin PAD70 P16
pin PAD71 M15
pin PAD72 N16
pin PAD73 L15
pin PAD74 M16
pin PAD75 L16
pin PAD76 K14
pin PAD77 K15
pin PAD78 K16
pin PAD79 J16
pin PAD80 J15
pin PAD81 H15
pin PAD82 H16
pin PAD83 G16
pin PAD84 G15
pin PAD85 G14
pin PAD86 F16
pin PAD87 E16
pin PAD88 F15
pin PAD89 D16
pin PAD90 E15
pin PAD91 C16
pin PAD92 E14
pin PAD93 D15
pin PAD94 C15
pin PAD95 D14
pin PAD96 B16
pin PAD97 B14
pin PAD98 B13
pin PAD99 C12
pin PAD100 A14
pin PAD101 A13
pin PAD102 B12
pin PAD103
pin PAD104 A12
pin PAD105 B11
pin PAD106 A11
pin PAD107 A10
pin PAD108 C10
pin PAD109 B10
pin PAD110 A9
pin PAD111 B9
pin PAD112 C9
pin PAD113 A8
pin PAD114 A7
pin PAD115 A6
pin PAD116 B7
pin PAD117 C7
pin PAD118 A5
pin PAD119 B6
pin PAD120 B5
pin PAD121
pin PAD122 A4
pin PAD123 A3
pin PAD124 B4
pin PAD125 C5
pin PAD126 A2
pin PAD127 A1
pin PAD128 B3
















