package 4008pg191 1 2 1 0
pin PAD1        B2
pin PAD2        C2
pin PAD3        E3
pin PAD4        B1
pin PAD5        D2
pin PAD6        F3
pin PAD7        E2
pin PAD8        C1
pin PAD9        E1
pin PAD10       F1
pin PAD11       G2
pin PAD12       G1
pin PAD13       H3
pin PAD14       H2
pin PAD15       H1
pin PAD16       J1
pin PAD17       J2
pin PAD18       J3
pin PAD19       K3
pin PAD20       K2
pin PAD21       K1
pin PAD22       L1
pin PAD23       L2
pin PAD24       L3
pin PAD25       M1
pin PAD26       M2
pin PAD27       N1
pin PAD28       P1
pin PAD29       T1
pin PAD30       P2
pin PAD31       N3
pin PAD32       T2
pin PAD33       R2
pin PAD34       P3
pin PAD35       U1
pin PAD36       T3
pin PAD37       T4
pin PAD38       U3
pin PAD39       T5
pin PAD40       U4
pin PAD41       V2
pin PAD42       V3
pin PAD43       T6
pin PAD44       U5
pin PAD45       U6
pin PAD46       V6
pin PAD47       U7
pin PAD48       V7
pin PAD49       T8
pin PAD50       U8
pin PAD51       V8
pin PAD52       V9
pin PAD53       U9
pin PAD54       T9
pin PAD55       T10
pin PAD56       U10
pin PAD57       V10
pin PAD58       V11
pin PAD59       U11
pin PAD60       T11
pin PAD61       V12
pin PAD62       U12
pin PAD63       V13
pin PAD64       U13
pin PAD65       U14
pin PAD66       T13
pin PAD67       V16
pin PAD68       V17
pin PAD69       U15
pin PAD70       T14
pin PAD71       U16
pin PAD72       T15
pin PAD73       T16
pin PAD74       U18
pin PAD75       P16
pin PAD76       R17
pin PAD77       T17
pin PAD78       N16
pin PAD79       P17
pin PAD80       T18
pin PAD81       P18
pin PAD82       N18
pin PAD83       M17
pin PAD84       M18
pin PAD85       L16
pin PAD86       L17
pin PAD87       L18
pin PAD88       K18
pin PAD89       K17
pin PAD90       K16
pin PAD91       J16
pin PAD92       J17
pin PAD93       J18
pin PAD94       H18
pin PAD95       H17
pin PAD96       H16
pin PAD97       G18
pin PAD98       G17
pin PAD99       F18
pin PAD100      E18
pin PAD101      C18
pin PAD102      F16
pin PAD103      E17
pin PAD104      B18
pin PAD105      D17
pin PAD106      C17
pin PAD107      E16
pin PAD108      B17
pin PAD109      B16
pin PAD110      A17
pin PAD111      C14
pin PAD112      B15
pin PAD113      A16
pin PAD114      B14
pin PAD115      C13
pin PAD116      A15
pin PAD117      A13
pin PAD118      B12
pin PAD119      A12
pin PAD120      B11
pin PAD121      C11
pin PAD122      A11
pin PAD123      A10
pin PAD124      A9
pin PAD125      B10
pin PAD126      C10
pin PAD127      C9
pin PAD128      B9
pin PAD129      A8
pin PAD130      B8
pin PAD131      A7
pin PAD132      C8
pin PAD133      A6
pin PAD134      B7
pin PAD135      A5
pin PAD136      A4
pin PAD137      A3
pin PAD138      C6
pin PAD139      B4
pin PAD140      A2
pin PAD141      C5
pin PAD142      B3
pin PAD143      C4
pin PAD144      C3
