package 4010bg225 1 1 1 0
pin PAD1 A2
pin PAD2 D6
pin PAD3 C2
pin PAD4 A3
pin PAD5 D4
pin PAD6 A4
pin PAD7 C6
pin PAD8 C5
pin PAD9 D5
pin PAD10 B5
pin PAD11 F6
pin PAD12 D7
pin PAD13 C7
pin PAD14 F7
pin PAD15 E7
pin PAD16 G7
pin PAD17 A7
pin PAD18 B7
pin PAD19 F8
pin PAD20 E8
pin PAD21 G8
pin PAD22 H8
pin PAD23 B8
pin PAD24 A9
pin PAD25 E9
pin PAD26 F9
pin PAD27 C8
pin PAD28 B9
pin PAD29 B10
pin PAD30 C9
pin PAD31 D11
pin PAD32 B11
pin PAD33 D9
pin PAD34 E11
pin PAD35 B12
pin PAD36 B13
pin PAD37 A13
pin PAD38 B14
pin PAD39 C10
pin PAD40 C12
pin PAD41 C11
pin PAD42 D10
pin PAD43 C14
pin PAD44 C15
pin PAD45 C13
pin PAD46 E13
pin PAD47 D13
pin PAD48 D15
pin PAD49 E12
pin PAD50 D14
pin PAD51 F11
pin PAD52 F14
pin PAD53 G13
pin PAD54 G10
pin PAD55 G11
pin PAD56 G9
pin PAD57 G15
pin PAD58 G14
pin PAD59 G12
pin PAD60 H10
pin PAD61 H9
pin PAD62 J9
pin PAD63 H13
pin PAD64 J15
pin PAD65 J11
pin PAD66 J10
pin PAD67 H12
pin PAD68 J14
pin PAD69 H11
pin PAD70 K11
pin PAD71 L12
pin PAD72 L14
pin PAD73 J12
pin PAD74 L11
pin PAD75 M15
pin PAD76 M12
pin PAD77 N15
pin PAD78 N13
pin PAD79 L13
pin PAD80 N14
pin PAD81 M13
pin PAD82 K13
pin PAD83 P14
pin PAD84 R13
pin PAD85 P13
pin PAD86 K12
pin PAD87 N12
pin PAD88 R12
pin PAD89 P12
pin PAD90 M10
pin PAD91 K10
pin PAD92 N10
pin PAD93 L10
pin PAD94 P10
pin PAD95 L9
pin PAD96 K8
pin PAD97 R9
pin PAD98 P9
pin PAD99 M9
pin PAD100 L8
pin PAD101 P8
pin PAD102 J8
pin PAD103 N8
pin PAD104 R7
pin PAD105 M8
pin PAD106 P7
pin PAD107 N7
pin PAD108 L6
pin PAD109 P6
pin PAD110 M7
pin PAD111 N6
pin PAD112 P4
pin PAD113 R4
pin PAD114 N4
pin PAD115 N5
pin PAD116 N3
pin PAD117 R3
pin PAD118 P2
pin PAD119 M6
pin PAD120 P3
pin PAD121 K4
pin PAD122 N2
pin PAD123 N1
pin PAD124 M4
pin PAD125 L3
pin PAD126 M3
pin PAD127 M1
pin PAD128 L5
pin PAD129 M2
pin PAD130 J4
pin PAD131 K3
pin PAD132 K5
pin PAD133 K2
pin PAD134 J3
pin PAD135 J5
pin PAD136 J1
pin PAD137 H4
pin PAD138 J6
pin PAD139 H3
pin PAD140 H6
pin PAD141 H7
pin PAD142 H5
pin PAD143 G1
pin PAD144 G5
pin PAD145 G6
pin PAD146 G3
pin PAD147 F5
pin PAD148 F2
pin PAD149 F3
pin PAD150 E4
pin PAD151 E5
pin PAD152 D1
pin PAD153 D3
pin PAD154 D2
pin PAD155 E3
pin PAD156 C1
pin PAD157 B2
pin PAD158 C4
pin PAD159 B3
pin PAD160 B1
