package 4010pg191 1 0 1 0
pin PAD1        B2
pin PAD2        C2
pin PAD3        E3
pin PAD4        B1
pin PAD5        D2
pin PAD6        F3
pin PAD7        E2
pin PAD8        C1
pin PAD9        D1
pin PAD10       F2
pin PAD11       E1
pin PAD12       F1
pin PAD13       G2
pin PAD14       G1
pin PAD15       H3
pin PAD16       H2
pin PAD17       H1
pin PAD18       J1
pin PAD19       J2
pin PAD20       J3
pin PAD21       K3
pin PAD22       K2
pin PAD23       K1
pin PAD24       L1
pin PAD25       L2
pin PAD26       L3
pin PAD27       M1
pin PAD28       M2
pin PAD29       N1
pin PAD30       P1
pin PAD31       N2
pin PAD32       R1
pin PAD33       T1
pin PAD34       P2
pin PAD35       N3
pin PAD36       T2
pin PAD37       R2
pin PAD38       P3
pin PAD39       U1
pin PAD40       T3
pin PAD41       T4
pin PAD42       U3
pin PAD43       T5
pin PAD44       U4
pin PAD45       V2
pin PAD46       V3
pin PAD47       T6
pin PAD48       U5
pin PAD49       V4
pin PAD50       V5
pin PAD51       U6
pin PAD52       V6
pin PAD53       U7
pin PAD54       V7
pin PAD55       T8
pin PAD56       U8
pin PAD57       V8
pin PAD58       V9
pin PAD59       U9
pin PAD60       T9
pin PAD61       T10
pin PAD62       U10
pin PAD63       V10
pin PAD64       V11
pin PAD65       U11
pin PAD66       T11
pin PAD67       V12
pin PAD68       U12
pin PAD69       V13
pin PAD70       U13
pin PAD71       V14
pin PAD72       V15
pin PAD73       U14
pin PAD74       T13
pin PAD75       V16
pin PAD76       V17
pin PAD77       U15
pin PAD78       T14
pin PAD79       U16
pin PAD80       T15
pin PAD81       T16
pin PAD82       U18
pin PAD83       P16
pin PAD84       R17
pin PAD85       T17
pin PAD86       N16
pin PAD87       P17
pin PAD88       T18
pin PAD89       R18
pin PAD90       N17
pin PAD91       P18
pin PAD92       N18
pin PAD93       M17
pin PAD94       M18
pin PAD95       L16
pin PAD96       L17
pin PAD97       L18
pin PAD98       K18
pin PAD99       K17
pin PAD100      K16
pin PAD101      J16
pin PAD102      J17
pin PAD103      J18
pin PAD104      H18
pin PAD105      H17
pin PAD106      H16
pin PAD107      G18
pin PAD108      G17
pin PAD109      F18
pin PAD110      E18
pin PAD111      F17
pin PAD112      D18
pin PAD113      C18
pin PAD114      F16
pin PAD115      E17
pin PAD116      B18
pin PAD117      D17
pin PAD118      C17
pin PAD119      E16
pin PAD120      B17
pin PAD121      B16
pin PAD122      A17
pin PAD123      C14
pin PAD124      B15
pin PAD125      A16
pin PAD126      B14
pin PAD127      C13
pin PAD128      A15
pin PAD129      A14
pin PAD130      B13
pin PAD131      A13
pin PAD132      B12
pin PAD133      A12
pin PAD134      B11
pin PAD135      C11
pin PAD136      A11
pin PAD137      A10
pin PAD138      A9
pin PAD139      B10
pin PAD140      C10
pin PAD141      C9
pin PAD142      B9
pin PAD143      A8
pin PAD144      B8
pin PAD145      A7
pin PAD146      C8
pin PAD147      A6
pin PAD148      B7
pin PAD149      A5
pin PAD150      A4
pin PAD151      B6
pin PAD152      B5
pin PAD153      A3
pin PAD154      C6
pin PAD155      B4
pin PAD156      A2
pin PAD157      C5
pin PAD158      B3
pin PAD159      C4
pin PAD160      C3
