package 4013pg223 1 0 1 0
pin PAD1        B2
pin PAD2        C2
pin PAD3        E3
pin PAD4        B1
pin PAD5        E4
pin PAD6        F4
pin PAD7        D2
pin PAD8        F3
pin PAD9        E2
pin PAD10       C1
pin PAD11       D1
pin PAD12       F2
pin PAD13       E1
pin PAD14       F1
pin PAD15       G4
pin PAD16       H4
pin PAD17       G2
pin PAD18       G1
pin PAD19       H3
pin PAD20       H2
pin PAD21       H1
pin PAD22       J1
pin PAD23       J2
pin PAD24       J3
pin PAD25       K3
pin PAD26       K2
pin PAD27       K1
pin PAD28       L1
pin PAD29       L2
pin PAD30       L3
pin PAD31       M1
pin PAD32       M2
pin PAD33       L4
pin PAD34       M4
pin PAD35       N1
pin PAD36       P1
pin PAD37       N2
pin PAD38       R1
pin PAD39       T1
pin PAD40       P2
pin PAD41       N4
pin PAD42       P4
pin PAD43       N3
pin PAD44       T2
pin PAD45       R2
pin PAD46       P3
pin PAD47       U1
pin PAD48       T3
pin PAD49       T4
pin PAD50       U3
pin PAD51       T5
pin PAD52       U4
pin PAD53       V2
pin PAD54       V3
pin PAD55       T6
pin PAD56       U5
pin PAD57       V4
pin PAD58       V5
pin PAD59       R5
pin PAD60       R6
pin PAD61       R7
pin PAD62       R8
pin PAD63       U6
pin PAD64       V6
pin PAD65       U7
pin PAD66       V7
pin PAD67       T8
pin PAD68       U8
pin PAD69       V8
pin PAD70       V9
pin PAD71       U9
pin PAD72       T9
pin PAD73       T10
pin PAD74       U10
pin PAD75       V10
pin PAD76       V11
pin PAD77       U11
pin PAD78       T11
pin PAD79       V12
pin PAD80       U12
pin PAD81       V13
pin PAD82       U13
pin PAD83       R11
pin PAD84       R12
pin PAD85       V14
pin PAD86       V15
pin PAD87       U14
pin PAD88       T13
pin PAD89       V16
pin PAD90       V17
pin PAD91       R13
pin PAD92       R14
pin PAD93       U15
pin PAD94       T14
pin PAD95       U16
pin PAD96       T15
pin PAD97       T16
pin PAD98       U18
pin PAD99       P16
pin PAD100      R17
pin PAD101      T17
pin PAD102      N16
pin PAD103      P17
pin PAD104      T18
pin PAD105      R18
pin PAD106      N17
pin PAD107      P15
pin PAD108      N15
pin PAD109      P18
pin PAD110      N18
pin PAD111      M17
pin PAD112      M18
pin PAD113      M15
pin PAD114      L15
pin PAD115      L16
pin PAD116      L17
pin PAD117      L18
pin PAD118      K18
pin PAD119      K17
pin PAD120      K16
pin PAD121      J16
pin PAD122      J17
pin PAD123      J18
pin PAD124      H18
pin PAD125      H15
pin PAD126      G15
pin PAD127      H17
pin PAD128      H16
pin PAD129      G18
pin PAD130      G17
pin PAD131      F18
pin PAD132      E18
pin PAD133      F15
pin PAD134      E15
pin PAD135      F17
pin PAD136      D18
pin PAD137      C18
pin PAD138      F16
pin PAD139      E17
pin PAD140      B18
pin PAD141      D17
pin PAD142      C17
pin PAD143      E16
pin PAD144      B17
pin PAD145      B16
pin PAD146      A17
pin PAD147      C14
pin PAD148      B15
pin PAD149      A16
pin PAD150      B14
pin PAD151      C13
pin PAD152      A15
pin PAD153      A14
pin PAD154      B13
pin PAD155      D14
pin PAD156      D13
pin PAD157      A13
pin PAD158      B12
pin PAD159      A12
pin PAD160      B11
pin PAD161      D12
pin PAD162      D11
pin PAD163      C11
pin PAD164      A11
pin PAD165      A10
pin PAD166      A9
pin PAD167      B10
pin PAD168      C10
pin PAD169      C9
pin PAD170      B9
pin PAD171      A8
pin PAD172      B8
pin PAD173      A7
pin PAD174      C8
pin PAD175      D8
pin PAD176      D7
pin PAD177      A6
pin PAD178      B7
pin PAD179      A5
pin PAD180      A4
pin PAD181      D6
pin PAD182      D5
pin PAD183      B6
pin PAD184      B5
pin PAD185      A3
pin PAD186      C6
pin PAD187      B4
pin PAD188      A2
pin PAD189      C5
pin PAD190      B3
pin PAD191      C4
pin PAD192      C3
