package 4013bg225 1 1 1 0
pin PAD1 A2
pin PAD2 D6
pin PAD3 C2
pin PAD4 A3
pin PAD5 C3
pin PAD6 B4
pin PAD7 D4
pin PAD8 A4
pin PAD9 C6
pin PAD10 C5
pin PAD11 D5
pin PAD12 B5
pin PAD13 F6
pin PAD14 D7
pin PAD15 E6
pin PAD16 B6
pin PAD17 C7
pin PAD18 F7
pin PAD19 E7
pin PAD20 G7
pin PAD21 A7
pin PAD22 B7
pin PAD23 F8
pin PAD24 E8
pin PAD25 G8
pin PAD26 H8
pin PAD27 B8
pin PAD28 A9
pin PAD29 E9
pin PAD30 F9
pin PAD31 C8
pin PAD32 B9
pin PAD33 D8
pin PAD34 E10
pin PAD35 B10
pin PAD36 C9
pin PAD37 D11
pin PAD38 B11
pin PAD39 D9
pin PAD40 E11
pin PAD41 A12
pin PAD42 D12
pin PAD43 B12
pin PAD44 B13
pin PAD45 A13
pin PAD46 B14
pin PAD47 C10
pin PAD48 C12
pin PAD49 C11
pin PAD50 D10
pin PAD51 C14
pin PAD52 C15
pin PAD53 C13
pin PAD54 E13
pin PAD55 D13
pin PAD56 D15
pin PAD57 E12
pin PAD58 D14
pin PAD59 F12
pin PAD60 E14
pin PAD61 F10
pin PAD62 F13
pin PAD63 F11
pin PAD64 F14
pin PAD65 G13
pin PAD66 G10
pin PAD67 G11
pin PAD68 G9
pin PAD69 G15
pin PAD70 G14
pin PAD71 G12
pin PAD72 H10
pin PAD73 H9
pin PAD74 J9
pin PAD75 H13
pin PAD76 J15
pin PAD77 J11
pin PAD78 J10
pin PAD79 H12
pin PAD80 J14
pin PAD81 H11
pin PAD82 K11
pin PAD83 K14
pin PAD84 J13
pin PAD85 L12
pin PAD86 L14
pin PAD87 J12
pin PAD88 L11
pin PAD89 M15
pin PAD90 M12
pin PAD91 M14
pin PAD92 M11
pin PAD93 N15
pin PAD94 N13
pin PAD95 L13
pin PAD96 N14
pin PAD97 M13
pin PAD98 K13
pin PAD99 P14
pin PAD100 R13
pin PAD101 P13
pin PAD102 K12
pin PAD103 N12
pin PAD104 R12
pin PAD105 P12
pin PAD106 M10
pin PAD107 P11
pin PAD108 N11
pin PAD109 K10
pin PAD110 N10
pin PAD111 L10
pin PAD112 P10
pin PAD113 N9
pin PAD114 K9
pin PAD115 L9
pin PAD116 K8
pin PAD117 R9
pin PAD118 P9
pin PAD119 M9
pin PAD120 L8
pin PAD121 P8
pin PAD122 J8
pin PAD123 N8
pin PAD124 R7
pin PAD125 L7
pin PAD126 K7
pin PAD127 M8
pin PAD128 P7
pin PAD129 N7
pin PAD130 L6
pin PAD131 P6
pin PAD132 M7
pin PAD133 M5
pin PAD134 P5
pin PAD135 N6
pin PAD136 P4
pin PAD137 R4
pin PAD138 N4
pin PAD139 N5
pin PAD140 N3
pin PAD141 R3
pin PAD142 P2
pin PAD143 M6
pin PAD144 P3
pin PAD145 K4
pin PAD146 N2
pin PAD147 N1
pin PAD148 M4
pin PAD149 L3
pin PAD150 M3
pin PAD151 M1
pin PAD152 L5
pin PAD153 M2
pin PAD154 J4
pin PAD155 L2
pin PAD156 K6
pin PAD157 K3
pin PAD158 K5
pin PAD159 K2
pin PAD160 J3
pin PAD161 J7
pin PAD162 J2
pin PAD163 J5
pin PAD164 J1
pin PAD165 H4
pin PAD166 J6
pin PAD167 H3
pin PAD168 H6
pin PAD169 H7
pin PAD170 H5
pin PAD171 G1
pin PAD172 G5
pin PAD173 G6
pin PAD174 G3
pin PAD175 G2
pin PAD176 G4
pin PAD177 F5
pin PAD178 F2
pin PAD179 F3
pin PAD180 E4
pin PAD181 E2
pin PAD182 F4
pin PAD183 E5
pin PAD184 D1
pin PAD185 D3
pin PAD186 D2
pin PAD187 E3
pin PAD188 C1
pin PAD189 B2
pin PAD190 C4
pin PAD191 B3
pin PAD192 B1
