package 4005hpg223 1 0 1 0
pin PAD1       B2
pin PAD2       C2
pin PAD3       E3
pin PAD4       B1
pin PAD5       E4
pin PAD6       F4
pin PAD8       D2
pin PAD9       F3
pin PAD10      E2
pin PAD11      C1
pin PAD12      D1
pin PAD13      F2
pin PAD15      E1
pin PAD16      F1
pin PAD17      G4
pin PAD18      H4
pin PAD20      G2
pin PAD21      G1
pin PAD23      H3
pin PAD24      H2
pin PAD25      H1
pin PAD26      J1
pin PAD27      J2
pin PAD28      J3
pin PAD29      K3
pin PAD30      K2
pin PAD31      K1
pin PAD32      L1
pin PAD33      L2
pin PAD34      L3
pin PAD36      M1
pin PAD37      M2
pin PAD39      L4
pin PAD40      M4
pin PAD41      N1
pin PAD42      P1
pin PAD44      N2
pin PAD45      R1
pin PAD46      T1
pin PAD47      P2
pin PAD48      N4
pin PAD49      P4
pin PAD51      N3
pin PAD52      T2
pin PAD53      R2
pin PAD54      P3
pin PAD55      U1
pin PAD56      T3
pin PAD57      T4
pin PAD58      U3
pin PAD59      T5
pin PAD60      U4
pin PAD61      V2
pin PAD62      V3
pin PAD64      T6
pin PAD65      U5
pin PAD66      V4
pin PAD67      V5
pin PAD68      R5
pin PAD69      R6
pin PAD71      R7
pin PAD72      R8
pin PAD73      U6
pin PAD74      V6
pin PAD76      U7
pin PAD77      V7
pin PAD79      T8
pin PAD80      U8
pin PAD81      V8
pin PAD82      V9
pin PAD83      U9
pin PAD84      T9
pin PAD85      T10
pin PAD86      U10
pin PAD87      V10
pin PAD88      V11
pin PAD89      U11
pin PAD90      T11
pin PAD92      V12
pin PAD93      U12
pin PAD95      V13
pin PAD96      U13
pin PAD97      R11
pin PAD98      R12
pin PAD100     V14
pin PAD101     V15
pin PAD102     U14
pin PAD103     T13
pin PAD104     V16
pin PAD105     V17
pin PAD107     R13
pin PAD108     R14
pin PAD109     U15
pin PAD110     T14
pin PAD111     U16
pin PAD112     T15
pin PAD113     T16
pin PAD114     U18
pin PAD115     P16
pin PAD116     R17
pin PAD117     T17
pin PAD118     N16
pin PAD120     P17
pin PAD121     T18
pin PAD122     R18
pin PAD123     N17
pin PAD124     P15
pin PAD125     N15
pin PAD127     P18
pin PAD128     N18
pin PAD129     M17
pin PAD130     M18
pin PAD132     M15
pin PAD133     L15
pin PAD135     L16
pin PAD136     L17
pin PAD137     L18
pin PAD138     K18
pin PAD139     K17
pin PAD140     K16
pin PAD141     J16
pin PAD142     J17
pin PAD143     J18
pin PAD144     H18
pin PAD145     H15
pin PAD146     G15
pin PAD148     H17
pin PAD149     H16
pin PAD151     G18
pin PAD152     G17
pin PAD153     F18
pin PAD154     E18
pin PAD156     F15
pin PAD157     E15
pin PAD158     F17
pin PAD159     D18
pin PAD160     C18
pin PAD161     F16
pin PAD163     E17
pin PAD164     B18
pin PAD165     D17
pin PAD166     C17
pin PAD167     E16
pin PAD168     B17
pin PAD169     B16
pin PAD170     A17
pin PAD171     C14
pin PAD172     B15
pin PAD173     A16
pin PAD174     B14
pin PAD176     C13
pin PAD177     A15
pin PAD178     A14
pin PAD179     B13
pin PAD180     D14
pin PAD181     D13
pin PAD183     A13
pin PAD184     B12    
pin PAD185     A12
pin PAD186     B11
pin PAD188     D12
pin PAD189     D11
pin PAD191     C11
pin PAD192     A11
pin PAD193     A10
pin PAD194     A9
pin PAD195     B10
pin PAD196     C10
pin PAD197     C9
pin PAD198     B9
pin PAD199     A8
pin PAD200     B8
pin PAD201     A7
pin PAD202     C8
pin PAD204     D8
pin PAD205     D7
pin PAD207     A6
pin PAD208     B7
pin PAD209     A5
pin PAD210     A4
pin PAD212     D6
pin PAD213     D5
pin PAD214     B6
pin PAD215     B5
pin PAD216     A3
pin PAD217     C6
pin PAD219     B4
pin PAD220     A2
pin PAD221     C5
pin PAD222     B3
pin PAD223     C4
pin PAD224     C3
