# @(#)clb1se.bel	6.2 10/5/93 
#
# CLB1 Southeast corner odds and ends
#
_BELS
LCA4_STARTUP STARTUP,
LCA4_RDCLK   RDCLK,
LCA4_BUFGP   GP,
LCA4_BUFGS   GS,
LCA4_PU      HPU0 (is_pullup_src),
LCA4_PU      HPU1 (is_pullup_src),
LCA4_PU      VPU0 (is_pullup_src),
LCA4_PU      VPU1 (is_pullup_src),
;

_NODES
# Input pins
RDCLK,
GSR,
GTS,
CLK,
GPI,
GSI,
# Output pins
Q2,
Q3,
Q14,
DONEIN,
GPO,
GSO,
HPU0O,
HPU1O,
VPU0O,
VPU1O,
;

_ARCS
# Input to RDCLK
RDCLK RDCLK_I,

# Inputs to STARTUP
GSR STARTUP_GSR,
GTS STARTUP_GTS,
CLK STARTUP_CLK,

# Outputs from STARTUP
STARTUP_DONEIN DONEIN,
STARTUP_Q2     Q2,
STARTUP_Q3     Q3,
STARTUP_Q14    Q14,

# Connections to primary buffer GP
GPI GP_I,
GP_O GPO,

# Connections to secondary buffer GS
GSI GS_I,
GS_O GSO,

# Feedthru buffer 
GP_I GP_O (is_gbuf_feedthru),
GS_I GS_O (is_gbuf_feedthru),

# Connections to pullups
HPU0_O HPU0O,
HPU1_O HPU1O,
VPU0_O VPU0O,
VPU1_O VPU1O,
;
