Autoroute On
Autotime On
Eqnetnames Off
NetMenus Off
BlkMenus Off
Autodrc On
Hilightwide Off
Updatehilight Off
Mouse COM1 B1 Select B2 Menu B3 Done
Cursor Arrow
Printer IBMGRAPH
Show NoPips NoWorld Routed NoLocked NoProhibited NoRatsnest NoBidis NoSplitters NoMatrix NoPipconnections XLarge
Statusline Short
Snap Off
Router Fsadd 6
Router Eccadjust 8
Router Llcost 250
Router Llpipcount 20
Router Bidicost 0
Router Firstbidi 2
Router MBlaneswitch 1
Blkcolor Kmap1color 12 ; Palette xactdefault, Periwinkle
Blkcolor Kmaplabel 9 ; Palette xactdefault, Yellow
Blkcolor Kmapborder 3 ; Palette xactdefault, Buff
Blkcolor Equationcolor 9 ; Palette xactdefault, Yellow
Blkcolor SDblockcolor 3 ; Palette xactdefault, Buff
Blkcolor SDnetcolor 11 ; Palette xactdefault, Green
Blkcolor SDpincolor 9 ; Palette xactdefault, Yellow
Blkcolor SDlabelcolor 7 ; Palette xactdefault, Watermelon
Blkcolor Ontagcolor 7 ; Palette xactdefault, Watermelon
Blkcolor NBpincolor 9 ; Palette xactdefault, Yellow
Blkcolor NBnetcolor 3 ; Palette xactdefault, Buff
Blkcolor NBtagcolor 7 ; Palette xactdefault, Watermelon
Blkcolor TTlabel 9 ; Palette xactdefault, Yellow
Blkcolor TTcube 12 ; Palette xactdefault, Periwinkle
