# @(#)iobe3v.bel	6.6 1/30/94
# Belgraph definition for 3000 IOB Pair, east edge
# This is identical to iob3h.bel except for presence of TBUFs.
#

# Bel pins imply nodes
_BELS
IOB3_IBUF       AIBUF,
IOB3_OREG       AOQ,
IOB3_PAD        APAD,
IOB3_OBUFT      AOBUFT,
IOB3_IREG       AIQ,
IOB3_PU         APU (is_pullup_src),
IOB3_IBUF       BIBUF,
IOB3_OREG	BOQ,
IOB3_PAD	BPAD,
IOB3_OBUFT      BOBUFT,
IOB3_IREG	BIQ,
IOB3_PU         BPU (is_pullup_src)
;


# Additional node definitions
_NODES
AI, AO, AT, AQ, AIK, AOK,
BI, BO, BT, BQ, BIK, BOK,
APUO, BPUO,
AIU, BIU,       # For far connections only
;

# From-to connections
_ARCS
# Clock connections
AOK AOQ_C,
AIK AIQ_C,
BOK BOQ_C,
BIK BIQ_C,

# AI, BI, AQ, BQ pin connections
AIQ_Q   AQ, AIQ_QL  AQ,
AIBUF_O  AI,
BIQ_Q   BQ, BIQ_QL  BQ,
BIBUF_O  BI,

# AO, BO pin connections
AO AOQ_D,	AO AOBUFT_I,	
BO BOQ_D,	BO BOBUFT_I,

# AT, BT pin connections
AT AOBUFT_T,
BT BOBUFT_T,

# Register output connections
AOQ_Q AOBUFT_I,
BOQ_Q BOBUFT_I,

# Register input connections
APAD_I AIQ_D,
BPAD_I BIQ_D,

# IBUF connections
APAD_I AIBUF_I,
BPAD_I BIBUF_I,

# Unbuffered and buffered inputs from pad
APAD_I AIU,
BPAD_I BIU,

# OBUFT connections
AOBUFT_O APAD_O,
BOBUFT_O BPAD_O,

# Feedthru arcs thru pad
APAD_O APAD_I (is_iopad_feedthru),
BPAD_O BPAD_I (is_iopad_feedthru),
AOBUFT_I AOBUFT_O (is_iobuf_feedthru is_iopadtoo_delay),
BOBUFT_I BOBUFT_O (is_iobuf_feedthru is_iopadtoo_delay),
AIBUF_I AIBUF_O (is_iobuf_feedthru is_iopadtoi_delay),
BIBUF_I BIBUF_O (is_iobuf_feedthru is_iopadtoi_delay),
 

# PULLUP connections
APU_O APUO,
BPU_O BPUO,

# Special underpass to BUFGP_I only
APAD_O AIU (is_bufgp_underpass),
BPAD_O BIU (is_bufgp_underpass),
;

