Printer IBMGRAPH
Mouse COM1 B1 Select B2 Menu B3 Done
Configure Input TTL
Configure Donepad Pullup
Configure Read Command
Configure Xtalosc Disable
Configure Donetime Before
Configure Resettime After
DefineConfigSet xchecker XC4000
Configure  CRC Disable
Configure  ConfigRate Slow
Configure  DonePin Pullup
Configure  ReadCapture Enable
Configure  ReadAbort Enable
Configure  ReadClk Cclk
Configure  StartupClk Cclk
Configure  SyncToDone No
Configure  DoneActive C2
Configure  OutputsActive C3
Configure  GSRInactive C4
EndConfigSet
