@(#)MODEL.VAR	3.12.1.2 5/4/94 23:46:56
Simulation timing for XC7236 40 MHz
MODEL H2010_40_44
MODEL XC7236-25PC44

AA1	    TPD	      20
AA2	    TPD	      20
AA4         TPD       20
AA8	    TPD	      20
AAH5	    TPD	      10
ABF 	    TPD	       0
ABFI	    TPD	       0

CRBF	    TPD	       0
CRBF2	    TPD	    22.5
EA2	    TPD	       0
EO3	    TPD	     7.5
FA2	    TPD	       0
FA4	    TPD	       0
FBF	    TPD	       0
EXOR2       TPD       20
EXOR3       TPD        0
FOR2	    TPD	       0
FXOR2	    TPD	       0
FBFI        TPD        0
FBFI2       TPD       20
FBF1	    TPD	       0
FBF2	    TPD	      20
FBFI3       TPD        0

IBF0        TPD       20
IBF1	    TPD	      50
IBF2	    TPD	       0
IBFI2	    TPD	       0
IBFCLK      TPD        0
IFCK	    TPD	       0
IBCLK0      TPD        0
IBCLK1      TPD       20

IL1	    TD        50
IL1	    TEN       60
IL1	    TSETUP    90
IL1	    THOLD      0
IL1	    TPWMIN_EN 100
IL1         TPWMIN_PRE 0
IL1         TPWMIN_CLR 0

IRG1	    TCLK      60
IRG1	    TSETUP    80
IRG1	    THOLD      0
IRG1	    TPWMIN_CLK 100
IRG1        TPWMIN_PRE 0
IRG1        TPWMIN_CLR 0

OBFH	    TPD      110
OBFH        TZ         0
REGOEI	    TPD	      30
ONOT        TPD        0
OEBFI1      TPD      110
OEBFI2      TPD      110
OBF         TPD        0
OBAND       TPD        0
OBFOE       TPD       80
OR3	    TPD	      20
ORA2        TPD	       0
ORBF        TPD      150
ORH3        TPD       20

REGP	    TCLK        10
REGP	    TSETUP      70
REGP	    THOLD       60
REGP	    TPWMIN_CLK 120
REGP        TPWMIN_PRE 120
REGP        TPWMIN_CLR 120

REGF	    TCLK        10
REGF	    TSETUP      70
REGF	    THOLD      150
REGF	    TPWMIN_CLK 100
REGF        TPWMIN_PRE 120
REGF        TPWMIN_CLR 120

REGBF	    TPD       50
REGOR	    TPD        0
REGPBF	    TPD	       0
REGRBF	    TPD	     100
REGSBF	    TPD	     100
REGM        TPD        0
REGMI       TPD        0
REGOV1      TPD        0
REGOV2      TPD        0

UA1	    TPD       45
UA2	    TPD       45
UA4	    TPD       45
UA8	    TPD       45
UAH16	    TPD       45
UAA         TPD       45

REGUIMEN    TPD        0
REGFB       TPD        0
REGFBI      TPD        0
ADI         TPD        0
XRBF1       TPD        0
XRBF2       TPD        0
END


Simulation timing for XC7236 33 MHz
MODEL H2010_33_44
MODEL XC7236-30PC44

AA1	    TPD	      40
AA2	    TPD	      40
AA4 	    TPD       40
AA8	    TPD	      40
AAH5	    TPD	      20
ABF 	    TPD	       0
ABFI	    TPD        0

CRBF        TPD        0
CRBF2	    TPD       30
EA2	    TPD	       0
EO3	    TPD	      10
FA2	    TPD	       0
FA4	    TPD	       0
FBF	    TPD	       0
EXOR2       TPD       30
EXOR3       TPD        0
FOR2        TPD        0
FXOR2	    TPD        0
FBFI        TPD        0
FBFI2       TPD       30
FBF1	    TPD	       0
FBF2	    TPD	      30
FBFI3       TPD        0

IBF0        TPD       30
IBF1	    TPD       60
IBF2	    TPD        0
IBFI2	    TPD        0
IBFCLK      TPD        0
IFCK	    TPD        0
IBCLK0      TPD        0
IBCLK1      TPD       30

IL1	    TD	        60
IL1	    TEN	       110
IL1	    TSETUP     150
IL1	    THOLD        0
IL1	    TPWMIN_EN  120
IL1         TPWMIN_PRE   0
IL1         TPWMIN_CLR   0

IRG1	    TCLK       110
IRG1	    TSETUP     100
IRG1	    THOLD        0
IRG1	    TPWMIN_CLK 120
IRG1        TPWMIN_PRE   0
IRG1        TPWMIN_CLR   0


OBFH	    TPD	    130
OBFH        TZ        0
REGOEI	    TPD	     20
ONOT	    TPD	      0
OEBFI1      TPD     130
OEBFI2      TPD     130
OBF         TPD       0
OBAND       TPD       0
OBFOE       TPD      90
OR3 	    TPD      20
ORA2        TPD       0
ORBF        TPD     190
ORH3        TPD      20

REGP	    TCLK        10
REGP	    TSETUP     120
REGP	    THOLD       70
REGP	    TPWMIN_CLK 140
REGP        TPWMIN_PRE 150
REGP        TPWMIN_CLR 150

REGF	    TCLK        10
REGF	    TSETUP      90
REGF	    THOLD      190
REGF	    TPWMIN_CLK 120
REGF        TPWMIN_PRE 150
REGF        TPWMIN_CLR 150

REGBF       TPD	 60
REGOR	    TPD	  0
REGPBF	    TPD   0
REGRBF	    TPD 120
REGSBF	    TPD 120
REGM        TPD   0
REGMI       TPD   0
REGOV1      TPD   0
REGOV2      TPD   0

UA1	    TPD  45
UA2	    TPD	 45
UA4	    TPD	 45
UA8	    TPD	 45
UAH16	    TPD	 45
UAA         TPD  45

REGUIMEN    TPD   0
REGFB       TPD   0
REGFBI      TPD   0
ADI         TPD   0
XRBF1       TPD   0
XRBF2       TPD   0
END


Simulation timing for XC7236A 60 MHz
MODEL XC7236A-16PC44

AA1	    TPD	 20
AA2	    TPD	 20
AA4         TPD  20
AA8	    TPD	 20
AAH5	    TPD	 10
ABF 	    TPD	 0
ABFI	    TPD	 0

CRBF	    TPD	 0
CRBF2	    TPD	 6
EA2	    TPD	 0
EO3	    TPD	 4
FA2	    TPD	 0
FA4	    TPD	 0
FBF	    TPD	 0
EXOR2       TPD  10
EXOR3       TPD  0
FOR2	    TPD	 0
FXOR2	    TPD	 0
FBFI        TPD  0
FBFI2       TPD  10
FBF1	    TPD	 0
FBF2	    TPD	 10
FBFI3       TPD  0

IBF0        TPD  20
IBF1	    TPD	 30
IBF2	    TPD	 0
IBFI2	    TPD	 0
IBFCLK      TPD  0
IFCK	    TPD	 0
IBCLK0      TPD  20
IBCLK1      TPD  0

IL1	    TD	        30
IL1	    TEN	        10
IL1	    TSETUP      40
IL1	    THOLD       20
IL1	    TPWMIN_EN   60

IRG1	    TCLK        10
IRG1	    TSETUP      60
IRG1	    THOLD       0
IRG1	    TPWMIN_CLK  60

IRG1        TPWMIN_PRE  0
IRG1        TPWMIN_CLR  0
IL1         TPWMIN_PRE  0
IL1         TPWMIN_CLR  0


OBFH	    TPD 70
OBFH        TZ   0
REGOEI	    TPD  0
ONOT	    TPD  0
OEBFI1      TPD 80
OEBFI2      TPD 80
OBF         TPD 0
OBAND       TPD 0
OBFOE       TPD 70
OR3	    TPD	15
ORA2        TPD 0
ORBF        TPD 100
ORH3        TPD 15

REGP	    TCLK       10
REGP	    TSETUP     40
REGP	    THOLD      40
REGP	    TPWMIN_CLK 70
REGP        TPWMIN_PRE 100
REGP        TPWMIN_CLR 100

REGF	    TCLK        10
REGF	    TSETUP      40
REGF	    THOLD      100
REGF	    TPWMIN_CLK  50
REGF        TPWMIN_PRE 100
REGF        TPWMIN_CLR 100

REGBF	    TPD	20
REGOR	    TPD	 0
REGPBF	    TPD  0
REGRBF	    TPD	50
REGSBF	    TPD	50
REGM        TPD  0
REGMI       TPD  0
REGOV1      TPD  0
REGOV2      TPD  0

UA1	    TPD	25
UA2	    TPD	25
UA4	    TPD	25
UA8	    TPD	25
UAH16	    TPD	25
UAA         TPD 25

REGUIMEN    TPD  0
REGFB       TPD  0
REGFBI      TPD  0
ADI         TPD  0
XRBF1       TPD  0
XRBF2       TPD  0
END


Simulation timing for XC7236A 50 MHz
MODEL XC7236A-20PC44

AA1     TPD 20
AA2     TPD 20
AA4     TPD 20
AA8     TPD 20
AAH5	TPD 10
ABF 	TPD  0
ABFI	TPD  0

CRBF	TPD  0
CRBF2	TPD  4
EA2	TPD  0
EO3	TPD  6
FA2	TPD  0
FA4	TPD  0
FBF	TPD  0
EXOR2   TPD  10
EXOR3   TPD  0
FOR2	TPD  0
FXOR2	TPD  0
FBFI    TPD  0
FBFI2   TPD  10
FBF1	TPD  0
FBF2	TPD  10
FBFI3   TPD  0

IBF0    TPD  20
IBF1	TPD  50
IBF2	TPD  0
IBFI2	TPD  0
IBFCLK  TPD  0
IFCK	TPD  0
IBCLK0  TPD  20
IBCLK1  TPD  0

IL1	    TD	        50
IL1	    TEN	        60
IL1	    TSETUP      90
IL1	    THOLD        0
IL1	    TPWMIN_EN   80

IRG1	TCLK	    60
IRG1	TSETUP	    80
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  80

IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0


OBFH	TPD 100
OBFH    TZ  0
REGOEI	TPD 20
ONOT	TPD 0
OEBFI1  TPD 100
OEBFI2  TPD 100
OBF     TPD 0
OBAND   TPD 0
OBFOE   TPD 70
OR3     TPD 20
ORA2    TPD 0
ORBF    TPD 120
ORH3    TPD 20

REGP	TCLK       10
REGP	TSETUP	   80
REGP	THOLD	   50
REGP	TPWMIN_CLK 90
REGP    TPWMIN_PRE 120
REGP    TPWMIN_CLR 120

REGF	TCLK	   10
REGF	TSETUP	   80
REGF	THOLD      120
REGF	TPWMIN_CLK 80
REGF    TPWMIN_PRE 120
REGF    TPWMIN_CLR 120

REGBF	 TPD	40
REGOR	 TPD	0
REGPBF	 TPD	0
REGRBF	 TPD	80
REGSBF	 TPD	80
REGM     TPD    0
REGMI    TPD    0
REGOV1   TPD    0
REGOV2   TPD    0

UA1	 TPD	20
UA2	 TPD	20
UA4	 TPD	20
UA8	 TPD	20
UAH16	 TPD	20
UAA      TPD    20

REGUIMEN TPD    0
REGFB    TPD    0
REGFBI   TPD    0
ADI      TPD    0
XRBF1    TPD    0
XRBF2    TPD    0
END

Simulation timing for XC7272A 60 MHz
MODEL XC7272A-16PC84
MODEL XC7272A-16PG84
MODEL XC7272A-16PC68

AA1	TPD	    30
AA2	TPD	    30
AA4	TPD	    30
AA8	TPD	    30
AAH5	TPD	    15
ABF  	TPD	    0
ABFI	TPD	    0

CRBF	TPD	    0
CRFB	TPD	    0
CRBF2   TPD         32
EA2 	TPD	    0
EO2     TPD         8
FA2     TPD         0
FA4     TPD	    0

FBF	TPD 	0
FOR2    TPD     0
FXOR2   TPD     0
FBFI	TPD     0
FBFI2	TPD    10
FBF1	TPD     0
FBF2	TPD    10

FLATCH	TEN	    0
FLATCH	TD	    0
FLATCH	TSETUP	   80
FLATCH	THOLD	   40
FLATCH	TPWMIN_EN 120
FNOT	TPD	    0
FCEN    TPD        20
FCOR	TPD	   10
FCJM	TPD	   20
FXOR	TPD	   20
FLOAD   TPD         0

IBF0	TPD	   40
IBF1	TPD	    0
IBF2    TPD         0
IBFI2	TPD	    0
IBCLK0  TPD        40
IBCLK1  TPD         0
IBFCLK  TPD         0
IFCK	TPD	    0

IL1     TEN	   10
IL1 	TD	    0
IL1     TSETUP     70
IL1	THOLD       0
IL1	TPWMIN_EN  60

IRG1	TCLK	   10
IRG1	TSETUP	   60
IRG1	THOLD       0
IRG1	TPWMIN_CLK 60

IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0


OBF	TPD        70
OBF	TZ	    0
OEBF	TPD	   20
OEBFI   TPD        90
OR3	TPD        10

REGP	TCLK	   10
REGP	TSETUP	   30
REGP	THOLD	   30
REGP	TPWMIN_CLK 70
REGP    TPWMIN_CLR 80
REGP    TPWMIN_PRE 80


REGF	TCLK	   10
REGF	TSETUP	   30
REGF	THOLD	   80
REGF	TPWMIN_CLK 60
REGF    TPWMIN_CLR 80
REGF    TPWMIN_PRE 80

REGBF	TPD	   20
REGOR	TPD	    0
REGPBF	TPD	    0
REGRBF	TPD	   40
REGSBF	TPD        40
REGM    TPD         0
REGMI   TPD         0
REGOV1  TPD         0
REGOV2  TPD         0

UA1	TPD        60
UA2	TPD        60
UA4	TPD        60
UA8	TPD        60
UAH16	TPD        30
END


Simulation timing for XC7272A 50 MHz
MODEL XC7272A-20PC84
MODEL XC7272A-20PG84
MODEL XC7272A-20PC68

AA1	    TPD	    30
AA2	    TPD	    30
AA4	    TPD	    30
AA8	    TPD	    30
AAH5	    TPD	    15
ABF  	    TPD      0
ABFI	    TPD	     0

CRBF	    TPD	     0
CRFB	    TPD	     0
CRBF2       TPD     30
EA2 	    TPD	     0
EO2         TPD     10
FCEN        TPD      0
FA2	    TPD      0
FA4	    TPD	     0

FBF	    TPD      0
FOR2        TPD      0
FXOR2       TPD      0
FBFI	TPD	    0
FBFI2	TPD	    20
FBF1	TPD	    0
FBF2	TPD	    20

FLATCH	TEN	       0
FLATCH	TD	       0
FLATCH	TSETUP	   100
FLATCH	THOLD	   40
FLATCH	TPWMIN_EN  140
FNOT	TPD	       0
FCOR	TPD	       10
FCJM	TPD	       0
FXOR	TPD	       0
FLOAD   TPD        0

IBF0	TPD	       50
IBF1	TPD	       0
IBF2    TPD        0
IBFI2	TPD	       0
IBCLK0  TPD        50
IBCLK1  TPD        0
IBFCLK  TPD        0
IFCK	TPD	       0

IL1	    TEN	       10
IL1 	TD	       0
IL1	    TSETUP     90
IL1	    THOLD      0
IL1	    TPWMIN_EN  75

IRG1	TCLK	   10
IRG1	TSETUP	   80
IRG1	THOLD	   0
IRG1	TPWMIN_CLK 75

IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

REGM    TPD        0
REGMI   TPD        0
REGOV1  TPD        0
REGOV2  TPD        0

OBF	    TPD 	80
OBF	    TZ	       0
OEBF	TPD	       10
OEBFI   TPD        90
OR3	    TPD	     15

REGP	TCLK	   10
REGP	TSETUP	   30
REGP	THOLD	   50
REGP	TPWMIN_CLK 90
REGP    TPWMIN_CLR 100
REGP    TPWMIN_PRE 100


REGF	TCLK	   10
REGF	TSETUP	   30
REGF	THOLD	   120
REGF	TPWMIN_CLK 75
REGF    TPWMIN_CLR 100
REGF    TPWMIN_PRE 100

REGBF	TPD	       30
REGOR	TPD	       0
REGPBF	TPD	       0
REGRBF	TPD	       70
REGSBF	TPD        70


UA1	    TPD        80
UA2	    TPD        80
UA4	    TPD        80
UA8	    TPD        80
UAH16	TPD	       40
END


Simulation timing for XC7272, XC7272A 40MHz
MODEL XC7272-25PC84
MODEL XC7272-25PG84
MODEL XC7272-25PC68
MODEL XC7272A-25PC84
MODEL XC7272A-25PG84
MODEL XC7272A-25PC68

AA1	    TPD	    80
AA2	    TPD	    80
AA4	    TPD	    80
AA8	    TPD	    80
AAH5	TPD	    40
ABF  	TPD	    0
ABFI	TPD	    0

CRBF	TPD	    0
CRFB	TPD	    0
CRBF2   TPD     27
EA2 	TPD	    0
EO2     TPD     13
FA2	    TPD 	0
FA4	    TPD	    0

FBF	    TPD 	0
FOR2    TPD     0
FXOR2   TPD     0
FBFI	TPD	    0
FBFI2	TPD	    20
FBF1	TPD	    0
FBF2	TPD	    20

FLATCH	TEN	       0
FLATCH	TD	       0
FLATCH	TSETUP	   80
FLATCH	THOLD	   80
FLATCH	TPWMIN_EN  160
FNOT	TPD	       0
FCEN    TPD        40
FCOR	TPD	    0
FCJM	TPD	   40
FXOR	TPD	   20
FLOAD   TPD        0

IBF0	TPD	       60
IBF1	TPD	       0
IBF2    TPD        0
IBFI2	TPD	       0
IBCLK0  TPD        60
IBCLK1  TPD        0
IBFCLK  TPD        0
IFCK	TPD	       0

IL1	    TEN	       10
IL1 	TD	       0
IL1	    TSETUP     90
IL1	    THOLD      0
IL1	    TPWMIN_EN  75

IRG1	TCLK	   10
IRG1	TSETUP	   80
IRG1	THOLD	   0
IRG1	TPWMIN_CLK 75

IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0


OBF	    TPD 	   90
OBF	    TZ	       0
OEBF	TPD	       30
OEBFI   TPD        120
OR3	    TPD	       20

REGP	TCLK	   10
REGP	TSETUP	   40
REGP	THOLD	   60
REGP	TPWMIN_CLK 100
REGP    TPWMIN_CLR 120
REGP    TPWMIN_PRE 120


REGF	TCLK	   10
REGF	TSETUP	   40
REGF	THOLD	   130
REGF	TPWMIN_CLK 75
REGF    TPWMIN_CLR 120
REGF    TPWMIN_PRE 120

REGBF	TPD	       50
REGOR	TPD	       0
REGPBF	TPD	       0
REGRBF	TPD	       100
REGSBF	TPD        100
REGM    TPD        0
REGMI   TPD        0
REGOV1  TPD        0
REGOV2  TPD        0

UA1	    TPD        60
UA2	    TPD        60
UA4	    TPD        60
UA8	    TPD        60
UAH16	TPD	       30
END


Simulation timing for XC7272 33 MHz
MODEL XC7272-30PC84
MODEL XC7272-30PG84
MODEL XC7272-30PC68

AA1  	TPD	       90
AA2	    TPD	       90
AA4	    TPD	       90
AA8	    TPD	       90
AAH5	TPD        45
ABF	    TPD	       0
ABFI	TPD	       0

CRBF	TPD	       0
CRFB	TPD	       0
CRBF2   TPD        35
EA2	    TPD        0
EO2     TPD        15
FCEN    TPD        40
FA4	    TPD        0
FBF	    TPD        0
FOR2    TPD        0
FXOR2   TPD        0
FA2     TPD        0
FBFI	TPD	       0
FBFI2	TPD	       20
FBF1	TPD	       0
FBF2	TPD	       20

FLATCH	TEN	       0
FLATCH	TD    	   0
FLATCH	TSETUP	   120
FLATCH	THOLD	   80
FLATCH	TPWMIN_EN  220
FNOT	TPD	       0
FCOR	TPD        0
FCJM	TPD	   40
FXOR	TPD	    0
FLOAD   TPD        0

IBF0	TPD	       70
IBF1    TPD        0
IBF2	TPD	       0
IBFI2	TPD	       0
IBCLK0  TPD        70
IBCLK1  TPD        0
IBFCLK  TPD        0
IFCK	TPD	       0

IL1	    TEN	       10
IL1	    TD	       0
IL1	    TSETUP     110
IL1	    THOLD      0
IL1	    TPWMIN_EN  100

IRG1	TCLK	   10
IRG1	TSETUP	   100
IRG1	THOLD	   0
IRG1	TPWMIN_CLK 100

IRG1    TPWMIN_PRE 0
IRG1    TPWMIN_CLR 0
IL1     TPWMIN_PRE 0
IL1     TPWMIN_CLR 0


REGM    TPD        0
REGMI   TPD        0
REGOV1  TPD        0
REGOV2  TPD        0

OBF	TPD        110
OBF	TZ	   0
OEBF	TPD	   50
OEBFI   TPD        130
OR3	TPD        25

REGP	TCLK       10
REGP	TSETUP	   50
REGP	THOLD	   70
REGP	TPWMIN_CLK 120
REGP    TPWMIN_CLR 150
REGP    TPWMIN_PRE 150


REGF	TCLK	   10
REGF	TSETUP	   50
REGF	THOLD	   170
REGF	TPWMIN_CLK 100
REGF    TPWMIN_CLR 150
REGF    TPWMIN_PRE 150


REGBF	TPD	       60
REGOR	TPD	       0
REGPBF	TPD	       0
REGRBF	TPD	       120
REGSBF	TPD	       120

UA1	    TPD        80
UA2	    TPD        80
UA4	    TPD        80
UA8	    TPD	       80
UAH16	TPD	       40
END


Simulation timing for XC73108 125 MHz
MODEL XC73108-7BG225
MODEL XC73108-7PQ160
MODEL XC73108-7PQ100
MODEL XC73108-7PG144
MODEL XC73108-7PC84
AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 10
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 15
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 15
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 15
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      40
IL1	THOLD       0
IL1	TPWMIN_EN   40
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    40
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  40
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    40
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  40
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 30
OBFH	TZ   0
OEBFI1	TPD 45
OEBFI2  TPD 45
ONOT	TPD 15
OBF     TPD 15
OBFOES  TPD 50
OBAND   TPD 0
OBFOE   TPD 50
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 20
ORDIN   TPD 8
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    15
REGP	THOLD	    35
REGP	TPWMIN_CLK  40
REGP    TPWMIN_PRE  50
REGP    TPWMIN_CLR  50

REGF	TCLK	    10
REGF	TSETUP	    15
REGF	THOLD	    35
REGF	TPWMIN_CLK  40
REGF    TPWMIN_PRE  50
REGF    TPWMIN_CLR  50

REGBF	TPD	 15
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 50
REGSBF	TPD	 50
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 30
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 30
UA2	    TPD	 30
UA4	    TPD	 30
UA8	    TPD	 30
UAH16	TPD	 30
UAA     TPD      30

ADI     TPD        0
AFB     TPD        40
PWCPR   TPD        35
PWCSH   TPD        35
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   15
REGS	THOLD	   25
REGS	TPWMIN_CLK 40
REGS    TPWMIN_CLR 50
REGS    TPWMIN_PRE 50

XRBF1   TPD     50
XRBF2   TPD     50
END


Simulation timing for XC73108 100 MHz
MODEL XC73108-10BG225
MODEL XC73108-10PQ160
MODEL XC73108-10PQ100
MODEL XC73108-10PG144
MODEL XC73108-10PC84
AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 15
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 25
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 25
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 25
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      50
IL1	THOLD       0
IL1	TPWMIN_EN   50
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    50
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  50
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    50
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  50
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 45
OBFH	TZ  0
OEBFI1	TPD 65
OEBFI2  TPD 65
ONOT	TPD 20
OBF     TPD 20
OBFOES  TPD 65
OBAND   TPD 0
OBFOE   TPD 65
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 40
ORDIN   TPD 10
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    25
REGP	THOLD	    35
REGP	TPWMIN_CLK  50
REGP    TPWMIN_PRE  60
REGP    TPWMIN_CLR  60

REGF	TCLK        10
REGF	TSETUP	    25
REGF	THOLD	    35
REGF	TPWMIN_CLK  50
REGF    TPWMIN_PRE  60
REGF    TPWMIN_CLR  60

REGBF	TPD	 25
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 55
REGSBF	TPD	 55
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 40
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 45
UA2	    TPD	 45
UA4	    TPD	 45
UA8	    TPD	 45
UAH16	TPD	 45
UAA     TPD      45

ADI     TPD        0
AFB     TPD        50
PWCPR   TPD        40
PWCSH   TPD        40
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   25
REGS	THOLD	   25
REGS	TPWMIN_CLK 50
REGS    TPWMIN_CLR 60
REGS    TPWMIN_PRE 60

XRBF1   TPD     60
XRBF2   TPD     60
END


Simulation timing for XC73108 80 MHz
MODEL XC73108-12BG225
MODEL XC73108-12PQ160
MODEL XC73108-12PQ100
MODEL XC73108-12PG144
MODEL XC73108-12PC84
AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 20
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 20
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 20
FBF1	TPD 0
FBF2	TPD 20
FBFI3   TPD 0

IBF0    TPD 30
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 30
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 30
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      60
IL1	THOLD       0
IL1	TPWMIN_EN   55
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    60
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  55
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    60
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  55
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 50
OBFH	TZ  0
OEBFI1	TPD 80
OEBFI2  TPD 80
ONOT	TPD 30
OBF     TPD 30
OBFOES  TPD 80
OBAND   TPD 0
OBFOE   TPD 80
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 40
ORH3    TPD 10
ORPWCON TPD 50
ORDIN   TPD 12
OR4     TPD 20
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    30
REGP	THOLD	    40
REGP	TPWMIN_CLK  55
REGP    TPWMIN_PRE  75
REGP    TPWMIN_CLR  75

REGF	TCLK	    10
REGF	TSETUP	    30
REGF	THOLD	    40
REGF	TPWMIN_CLK  55
REGF    TPWMIN_PRE  75
REGF    TPWMIN_CLR  75

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 70
REGSBF	TPD	 70
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 50
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 50
UA2	    TPD	 50
UA4	    TPD	 50
UA8	    TPD	 50
UAH16	TPD	 50
UAA     TPD      50

ADI     TPD        0
AFB     TPD        65
PWCPR   TPD        50
PWCSH   TPD        50
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   30
REGS	THOLD	   30
REGS	TPWMIN_CLK 55
REGS    TPWMIN_CLR 75
REGS    TPWMIN_PRE 75

XRBF1   TPD     80
XRBF2   TPD     80
END


Simulation timing for XC73108 67 MHz
MODEL XC73108-15BG225
MODEL XC73108-15PQ160
MODEL XC73108-15PQ100
MODEL XC73108-15PG144
MODEL XC73108-15PC84
AA1     TPD	0
AA2     TPD	0
AA4     TPD     0
AA8	TPD	0
AAH5	TPD	0
ABF	TPD	0
ABFI	TPD	0

CRBF	TPD	0
CRBF2	TPD	30
EA2	TPD	0
EO3	TPD	0
FEA2    TPD     0
FEO3    TPD     0

EXOR2   TPD     30
FA2	TPD	0
FA4	TPD	0
FBF	TPD	0
FOR2	TPD	0
FXOR2	TPD	0
FBFI    TPD 0
FBFI2   TPD     30
FBF1	TPD	0
FBF2	TPD	30
FBFI3   TPD 0

IBF0    TPD 40
IBF1	TPD	10
IBF2	TPD	0
IBFI2	TPD	0
IBCLK0  TPD     40
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD	0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD     40
IBCEN1  TPD 0


IL1     TD           10
IL1	TEN          10
IL1	TSETUP	     70
IL1	THOLD	     0
IL1	TPWMIN_EN    60
IL1     TPWMIN_PRE   0
IL1     TPWMIN_CLR   0

IRG1	TCLK	     10
IRG1	TSETUP	     70
IRG1	THOLD	     0
IRG1	TPWMIN_CLK   60
IRG1    TPWMIN_PRE   0
IRG1    TPWMIN_CLR   0


IRG2	TCLK	     10
IRG2	TSETUP	     70
IRG2	THOLD	     0
IRG2	TPWMIN_CLK   60
IRG2    TPWMIN_PRE   0
IRG2    TPWMIN_CLR   0


OBFH	TPD	70
OBFH	TZ	0
OEBFI1	TPD	100
OEBFI2  TPD     100
ONOT	TPD	30
OBF     TPD     30
OBFOES  TPD     100
OBAND   TPD     0
OBFOE   TPD     100
OR3	TPD	10
ORA2    TPD 0
ORBF    TPD 50
ORH3    TPD 10
ORPWCON TPD 60
ORDIN   TPD 15
OR4     TPD 20
ORO     TPD 0

REGP	TCLK       10
REGP	TSETUP	   40
REGP	THOLD	   50
REGP	TPWMIN_CLK 60
REGP    TPWMIN_PRE 85
REGP    TPWMIN_CLR 85

REGF	TCLK	   10
REGF	TSETUP	   40
REGF	THOLD	   50
REGF	TPWMIN_CLK 60
REGF    TPWMIN_PRE 85
REGF    TPWMIN_CLR 85

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 90
REGSBF	TPD	 90
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 70
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 60
UA2	    TPD	 60
UA4	    TPD	 60
UA8	    TPD	 60
UAH16	TPD	 60
UAA     TPD      60

ADI     TPD        0
AFB     TPD        80
PWCPR   TPD        60
PWCSH   TPD        60
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   40
REGS	THOLD	   30
REGS	TPWMIN_CLK 60
REGS    TPWMIN_CLR 85
REGS    TPWMIN_PRE 85

XRBF1   TPD     120
XRBF2   TPD     120
END


Simulation timing for XC73108 50 MHz
MODEL XC73108-20BG225
MODEL XC73108-20PQ160
MODEL XC73108-20PQ100
MODEL XC73108-20PG144
MODEL XC73108-20PC84
AA1	TPD	0
AA2	TPD	0
AA4 	TPD 0
AA8	TPD	0
AAH5	TPD	0
ABF	TPD	0
ABFI	TPD	0

CRBF	TPD	0
CRBF2	TPD	40
EA2	TPD	0
EO3	TPD	0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD     40
FA2	TPD	0
FA4	TPD	0
FBF	TPD	0
FOR2	TPD	0
FXOR2	TPD	0
FBFI    TPD 0
FBFI2   TPD     40
FBF1	TPD	0
FBF2	TPD	40
FBFI3   TPD 0

IBF0    TPD     50
IBF1	TPD	10
IBF2	TPD	0
IBFI2	TPD	0
IBCLK0  TPD     50
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD	0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD     50
IBCEN1  TPD 0


IL1 	TD  	    10
IL1	TEN	    10
IL1	TSETUP	    100
IL1	THOLD	    0
IL1	TPWMIN_EN   60
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    100
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  60
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    100
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  60
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 90
OBFH	TZ  0
OEBFI1	TPD 140
OEBFI2  TPD 140
ONOT	TPD 50
OBF     TPD 50
OBFOES  TPD 140
OBAND   TPD 0
OBFOE   TPD 140
OR3	TPD 10
ORA2    TPD 0
ORBF    TPD 60
ORH3    TPD 10
ORPWCON TPD 80
ORDIN   TPD 20
OR4     TPD 30
ORO     TPD 0

REGP	TCLK       10
REGP	TSETUP	   60
REGP	THOLD	   60
REGP	TPWMIN_CLK 60
REGP    TPWMIN_PRE 120
REGP    TPWMIN_CLR 120

REGF	TCLK	   10
REGF	TSETUP	   60
REGF	THOLD	   60
REGF	TPWMIN_CLK 60
REGF    TPWMIN_PRE 120
REGF    TPWMIN_CLR 120

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 120
REGSBF	TPD	 120
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 90
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 75
UA2	    TPD	 75
UA4	    TPD	 75
UA8	    TPD	 75
UAH16	TPD	 75
UAA     TPD      75

ADI     TPD        0
AFB     TPD        100
PWCPR   TPD        80
PWCSH   TPD        80
RRES    TPD        30
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        20
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	40
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   60
REGS	THOLD	   40
REGS	TPWMIN_CLK 60
REGS    TPWMIN_CLR 120
REGS    TPWMIN_PRE 120

XRBF1   TPD     150
XRBF2   TPD     150
END


Simulation timing for XC7372 125 MHz
MODEL XC7372-7PC68
MODEL XC7372-7PC84

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 10
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 15
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 15
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 15
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      40
IL1	THOLD       0
IL1	TPWMIN_EN   40
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    40
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  40
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    40
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  40
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 30
OBFH	TZ   0
OEBFI1	TPD 45
OEBFI2  TPD 45
ONOT	TPD 15
OBF     TPD 15
OBFOES  TPD 50
OBAND   TPD 0
OBFOE   TPD 50
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 20
ORDIN   TPD 8
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    15
REGP	THOLD	    35
REGP	TPWMIN_CLK  40
REGP    TPWMIN_PRE  50
REGP    TPWMIN_CLR  50

REGF	TCLK	    10
REGF	TSETUP	    15
REGF	THOLD	    35
REGF	TPWMIN_CLK  40
REGF    TPWMIN_PRE  50
REGF    TPWMIN_CLR  50

REGBF	TPD	 15
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 50
REGSBF	TPD	 50
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 30
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 22
UA2	    TPD	 22
UA4	    TPD	 22
UA8	    TPD	 22
UAH16	TPD	 22
UAA     TPD      23

ADI     TPD        0
AFB     TPD        40
PWCPR   TPD        35
PWCSH   TPD        35
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   15
REGS	THOLD	   25
REGS	TPWMIN_CLK 40
REGS    TPWMIN_CLR 50
REGS    TPWMIN_PRE 50

XRBF1   TPD     50
XRBF2   TPD     50
END


Simulation timing for XC7372 100 MHz
MODEL XC7372-10PC68
MODEL XC7372-10PC84

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 15
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 25
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 25
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 25
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      50
IL1	THOLD       0
IL1	TPWMIN_EN   50
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    50
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  50
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    50
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  50
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 45
OBFH	TZ  0
OEBFI1	TPD 65
OEBFI2  TPD 65
ONOT	TPD 20
OBF     TPD 20
OBFOES  TPD 65
OBAND   TPD 0
OBFOE   TPD 65
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 40
ORDIN   TPD 10
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    25
REGP	THOLD	    35
REGP	TPWMIN_CLK  50
REGP    TPWMIN_PRE  60
REGP    TPWMIN_CLR  60

REGF	TCLK        10
REGF	TSETUP	    25
REGF	THOLD	    35
REGF	TPWMIN_CLK  50
REGF    TPWMIN_PRE  60
REGF    TPWMIN_CLR  60

REGBF	TPD	 25
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 55
REGSBF	TPD	 55
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 40
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 35
UA2	    TPD	 35
UA4	    TPD	 35
UA8	    TPD	 35
UAH16	TPD	 35
UAA     TPD      35

ADI     TPD        0
AFB     TPD        50
PWCPR   TPD        40
PWCSH   TPD        40
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   25
REGS	THOLD	   25
REGS	TPWMIN_CLK 50
REGS    TPWMIN_CLR 60
REGS    TPWMIN_PRE 60

XRBF1   TPD     60
XRBF2   TPD     60
END


Simulation timing for XC7372 80 MHz
MODEL XC7372-12PC68
MODEL XC7372-12PC84

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 20
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 20
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 20
FBF1	TPD 0
FBF2	TPD 20
FBFI3   TPD 0

IBF0    TPD 30
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 30
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 30
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      60
IL1	THOLD       0
IL1	TPWMIN_EN   55
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    60
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  55
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    60
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  55
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 50
OBFH	TZ  0
OEBFI1	TPD 80
OEBFI2  TPD 80
ONOT	TPD 30
OBF     TPD 30
OBFOES  TPD 80
OBAND   TPD 0
OBFOE   TPD 80
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 40
ORH3    TPD 10
ORPWCON TPD 50
ORDIN   TPD 12
OR4     TPD 20
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    30
REGP	THOLD	    40
REGP	TPWMIN_CLK  55
REGP    TPWMIN_PRE  75
REGP    TPWMIN_CLR  75

REGF	TCLK	    10
REGF	TSETUP	    30
REGF	THOLD	    40
REGF	TPWMIN_CLK  55
REGF    TPWMIN_PRE  75
REGF    TPWMIN_CLR  75

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 70
REGSBF	TPD	 70
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 50
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 40
UA2	    TPD	 40
UA4	    TPD	 40
UA8	    TPD	 40
UAH16	TPD	 40
UAA     TPD      40

ADI     TPD        0
AFB     TPD        65
PWCPR   TPD        50
PWCSH   TPD        50
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   30
REGS	THOLD	   30
REGS	TPWMIN_CLK 55
REGS    TPWMIN_CLR 75
REGS    TPWMIN_PRE 75

XRBF1   TPD     80
XRBF2   TPD     80
END


Simulation timing for XC7372 67 MHz
MODEL XC7372-15PC68
MODEL XC7372-15PC84
MODEL XC7372-20PC68
MODEL XC7372-20PC84

AA1     TPD	0
AA2     TPD	0
AA4     TPD     0
AA8	TPD	0
AAH5	TPD	0
ABF	TPD	0
ABFI	TPD	0

CRBF	TPD	0
CRBF2	TPD	30
EA2	TPD	0
EO3	TPD	0
FEA2    TPD     0
FEO3    TPD     0

EXOR2   TPD     30
FA2	TPD	0
FA4	TPD	0
FBF	TPD	0
FOR2	TPD	0
FXOR2	TPD	0
FBFI    TPD 0
FBFI2   TPD     30
FBF1	TPD	0
FBF2	TPD	30
FBFI3   TPD 0

IBF0    TPD 40
IBF1	TPD	10
IBF2	TPD	0
IBFI2	TPD	0
IBCLK0  TPD     40
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD	0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD     40
IBCEN1  TPD 0


IL1     TD           10
IL1	TEN          10
IL1	TSETUP	     70
IL1	THOLD	     0
IL1	TPWMIN_EN    60
IL1     TPWMIN_PRE   0
IL1     TPWMIN_CLR   0

IRG1	TCLK	     10
IRG1	TSETUP	     70
IRG1	THOLD	     0
IRG1	TPWMIN_CLK   60
IRG1    TPWMIN_PRE   0
IRG1    TPWMIN_CLR   0


IRG2	TCLK	     10
IRG2	TSETUP	     70
IRG2	THOLD	     0
IRG2	TPWMIN_CLK   60
IRG2    TPWMIN_PRE   0
IRG2    TPWMIN_CLR   0


OBFH	TPD	70
OBFH	TZ	0
OEBFI1	TPD	100
OEBFI2  TPD     100
ONOT	TPD	30
OBF     TPD     30
OBFOES  TPD     100
OBAND   TPD     0
OBFOE   TPD     100
OR3	TPD	10
ORA2    TPD 0
ORBF    TPD 50
ORH3    TPD 10
ORPWCON TPD 60
ORDIN   TPD 15
OR4     TPD 20
ORO     TPD 0

REGP	TCLK       10
REGP	TSETUP	   40
REGP	THOLD	   50
REGP	TPWMIN_CLK 60
REGP    TPWMIN_PRE 85
REGP    TPWMIN_CLR 85

REGF	TCLK	   10
REGF	TSETUP	   40
REGF	THOLD	   50
REGF	TPWMIN_CLK 60
REGF    TPWMIN_PRE 85
REGF    TPWMIN_CLR 85

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 90
REGSBF	TPD	 90
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 70
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 45
UA2	    TPD	 45
UA4	    TPD	 45
UA8	    TPD	 45
UAH16	TPD	 45
UAA     TPD      45

ADI     TPD        0
AFB     TPD        80
PWCPR   TPD        60
PWCSH   TPD        60
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   40
REGS	THOLD	   30
REGS	TPWMIN_CLK 60
REGS    TPWMIN_CLR 85
REGS    TPWMIN_PRE 85

XRBF1   TPD     120
XRBF2   TPD     120
END

Simulation timing for XC7354 125 MHz
MODEL XC7354-7PC68
MODEL XC7354-7PC44
MODEL XC7354-7PQ44

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 10
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 15
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 15
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 15
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      40
IL1	THOLD       0
IL1	TPWMIN_EN   40
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    40
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  40
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    40
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  40
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 30
OBFH	TZ   0
OEBFI1	TPD 45
OEBFI2  TPD 45
ONOT	TPD 15
OBF     TPD 15
OBFOES  TPD 50
OBAND   TPD 0
OBFOE   TPD 50
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 20
ORDIN   TPD 8
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    15
REGP	THOLD	    35
REGP	TPWMIN_CLK  40
REGP    TPWMIN_PRE  50
REGP    TPWMIN_CLR  50

REGF	TCLK	    10
REGF	TSETUP	    15
REGF	THOLD	    35
REGF	TPWMIN_CLK  40
REGF    TPWMIN_PRE  50
REGF    TPWMIN_CLR  50

REGBF	TPD	 15
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 50
REGSBF	TPD	 50
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 30
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 22
UA2	    TPD	 22
UA4	    TPD	 22
UA8	    TPD	 22
UAH16	TPD	 22
UAA     TPD      23

ADI     TPD        0
AFB     TPD        40
PWCPR   TPD        35
PWCSH   TPD        35
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   15
REGS	THOLD	   25
REGS	TPWMIN_CLK 40
REGS    TPWMIN_CLR 50
REGS    TPWMIN_PRE 50

XRBF1   TPD     50
XRBF2   TPD     50
END


Simulation timing for XC7354 100 MHz
MODEL XC7354-10PC68
MODEL XC7354-10PC44
MODEL XC7354-10PQ44

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 15
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 15
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 15
FBF1	TPD 0
FBF2	TPD 15
FBFI3   TPD 0

IBF0    TPD 25
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 25
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 25
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      50
IL1	THOLD       0
IL1	TPWMIN_EN   50
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    50
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  50
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    50
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  50
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 45
OBFH	TZ  0
OEBFI1	TPD 65
OEBFI2  TPD 65
ONOT	TPD 20
OBF     TPD 20
OBFOES  TPD 65
OBAND   TPD 0
OBFOE   TPD 65
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 35
ORH3    TPD 10
ORPWCON TPD 40
ORDIN   TPD 10
OR4     TPD 15
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    25
REGP	THOLD	    35
REGP	TPWMIN_CLK  50
REGP    TPWMIN_PRE  60
REGP    TPWMIN_CLR  60

REGF	TCLK        10
REGF	TSETUP	    25
REGF	THOLD	    35
REGF	TPWMIN_CLK  50
REGF    TPWMIN_PRE  60
REGF    TPWMIN_CLR  60

REGBF	TPD	 25
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 55
REGSBF	TPD	 55
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 40
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 30
UA2	    TPD	 30
UA4	    TPD	 30
UA8	    TPD	 30
UAH16	TPD	 30
UAA     TPD      30

ADI     TPD        0
AFB     TPD        50
PWCPR   TPD        40
PWCSH   TPD        40
RRES    TPD        15
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        5
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   25
REGS	THOLD	   25
REGS	TPWMIN_CLK 50
REGS    TPWMIN_CLR 60
REGS    TPWMIN_PRE 60

XRBF1   TPD     60
XRBF2   TPD     60
END


Simulation timing for XC7354 80 MHz
MODEL XC7354-12PC68
MODEL XC7354-12PC44
MODEL XC7354-12PQ44

AA1	TPD 0
AA2	TPD 0
AA4 	TPD 0
AA8	TPD 0
AAH5	TPD 0
ABF     TPD 0
ABFI	TPD 0

CRBF	TPD 0
CRBF2	TPD 20
EA2	TPD 0
EO3	TPD 0
FEA2    TPD 0
FEO3    TPD 0

EXOR2   TPD 20
FA2     TPD 0
FA4     TPD 0
FBF     TPD 0
FOR2	TPD 0
FXOR2	TPD 0
FBFI    TPD 0
FBFI2   TPD 20
FBF1	TPD 0
FBF2	TPD 20
FBFI3   TPD 0

IBF0    TPD 30
IBF1	TPD 10
IBF2	TPD 0
IBFI2	TPD 0
IBCLK0  TPD 30
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD 0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD 30
IBCEN1  TPD 0


IL1 	TD          10
IL1	TEN         10
IL1	TSETUP      60
IL1	THOLD       0
IL1	TPWMIN_EN   55
IL1     TPWMIN_PRE  0
IL1     TPWMIN_CLR  0

IRG1	TCLK	    10
IRG1	TSETUP	    60
IRG1	THOLD	    0
IRG1	TPWMIN_CLK  55
IRG1    TPWMIN_PRE  0
IRG1    TPWMIN_CLR  0


IRG2	TCLK	    10
IRG2	TSETUP	    60
IRG2	THOLD	    0
IRG2	TPWMIN_CLK  55
IRG2    TPWMIN_PRE  0
IRG2    TPWMIN_CLR  0


OBFH	TPD 50
OBFH	TZ  0
OEBFI1	TPD 80
OEBFI2  TPD 80
ONOT	TPD 30
OBF     TPD 30
OBFOES  TPD 80
OBAND   TPD 0
OBFOE   TPD 80
OR3     TPD 10
ORA2    TPD 0
ORBF    TPD 40
ORH3    TPD 10
ORPWCON TPD 50
ORDIN   TPD 12
OR4     TPD 20
ORO     TPD 0

REGP	TCLK        10
REGP	TSETUP	    30
REGP	THOLD	    40
REGP	TPWMIN_CLK  55
REGP    TPWMIN_PRE  75
REGP    TPWMIN_CLR  75

REGF	TCLK	    10
REGF	TSETUP	    30
REGF	THOLD	    40
REGF	TPWMIN_CLK  55
REGF    TPWMIN_PRE  75
REGF    TPWMIN_CLR  75

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 70
REGSBF	TPD	 70
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 50
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 35
UA2	    TPD	 35
UA4	    TPD	 35
UA8	    TPD	 35
UAH16	TPD	 35
UAA     TPD      35

ADI     TPD        0
AFB     TPD        65
PWCPR   TPD        50
PWCSH   TPD        50
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   30
REGS	THOLD	   30
REGS	TPWMIN_CLK 55
REGS    TPWMIN_CLR 75
REGS    TPWMIN_PRE 75

XRBF1   TPD     80
XRBF2   TPD     80
END


Simulation timing for XC7354 67 MHz
MODEL XC7354-15PC68
MODEL XC7354-15PC44
MODEL XC7354-15PQ44
MODEL XC7354-20PC68
MODEL XC7354-20PC44
MODEL XC7354-20PQ44

AA1     TPD	0
AA2     TPD	0
AA4     TPD     0
AA8	TPD	0
AAH5	TPD	0
ABF	TPD	0
ABFI	TPD	0

CRBF	TPD	0
CRBF2	TPD	30
EA2	TPD	0
EO3	TPD	0
FEA2    TPD     0
FEO3    TPD     0

EXOR2   TPD     30
FA2	TPD	0
FA4	TPD	0
FBF	TPD	0
FOR2	TPD	0
FXOR2	TPD	0
FBFI    TPD 0
FBFI2   TPD     30
FBF1	TPD	0
FBF2	TPD	30
FBFI3   TPD 0

IBF0    TPD 40
IBF1	TPD	10
IBF2	TPD	0
IBFI2	TPD	0
IBCLK0  TPD     40
IBCLK1  TPD 0
IBFCLK  TPD 0
IBFEN   TPD 0
IFCK	TPD	0
IEN1    TPD 0
IEN2    TPD 0
IEN3    TPD 0
IBCEN0  TPD     40
IBCEN1  TPD 0


IL1     TD           10
IL1	TEN          10
IL1	TSETUP	     70
IL1	THOLD	     0
IL1	TPWMIN_EN    60
IL1     TPWMIN_PRE   0
IL1     TPWMIN_CLR   0

IRG1	TCLK	     10
IRG1	TSETUP	     70
IRG1	THOLD	     0
IRG1	TPWMIN_CLK   60
IRG1    TPWMIN_PRE   0
IRG1    TPWMIN_CLR   0


IRG2	TCLK	     10
IRG2	TSETUP	     70
IRG2	THOLD	     0
IRG2	TPWMIN_CLK   60
IRG2    TPWMIN_PRE   0
IRG2    TPWMIN_CLR   0


OBFH	TPD	70
OBFH	TZ	0
OEBFI1	TPD	100
OEBFI2  TPD     100
ONOT	TPD	30
OBF     TPD     30
OBFOES  TPD     100
OBAND   TPD     0
OBFOE   TPD     100
OR3	TPD	10
ORA2    TPD 0
ORBF    TPD 50
ORH3    TPD 10
ORPWCON TPD 60
ORDIN   TPD 15
OR4     TPD 20
ORO     TPD 0

REGP	TCLK       10
REGP	TSETUP	   40
REGP	THOLD	   50
REGP	TPWMIN_CLK 60
REGP    TPWMIN_PRE 85
REGP    TPWMIN_CLR 85

REGF	TCLK	   10
REGF	TSETUP	   40
REGF	THOLD	   50
REGF	TPWMIN_CLK 60
REGF    TPWMIN_PRE 85
REGF    TPWMIN_CLR 85

REGBF	TPD	 40
REGOR	TPD	 0
REGPBF	TPD	 0
REGRBF	TPD	 90
REGSBF	TPD	 90
REGM    TPD  0
REGMI   TPD  0
REGOEI	TPD	 70
REGUIMEN TPD 0
REGFB   TPD  0
REGFBI  TPD  0
REGOV1  TPD  0
REGOV2  TPD  0

UA1	    TPD	 40
UA2	    TPD	 40
UA4	    TPD	 40
UA8	    TPD	 40
UAH16	TPD	 40
UAA     TPD      40

ADI     TPD        0
AFB     TPD        80
PWCPR   TPD        60
PWCSH   TPD        60
RRES    TPD        20
RDS     TPD        0
IFCKS   TPD        0
RTRS    TPD        10
RINO    TPD        0
RPS     TPD        0
RUS     TPD        0
RFBS    TPD        0
REGT	TPD	   30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	TCLK	   10
REGS	TSETUP	   40
REGS	THOLD	   30
REGS	TPWMIN_CLK 60
REGS    TPWMIN_CLR 85
REGS    TPWMIN_PRE 85

XRBF1   TPD     120
XRBF2   TPD     120
END


		   
Simulation timing for XC7336 167 MHz
MODEL XC7336-5PC44
MODEL XC7336-5PQ44

AA1	    TPD	0
AA2	    TPD	0
AA4 	    TPD 0
AA8	    TPD	0
AAH5	    TPD	0
ABF	    TPD	0
ABFI	    TPD	0

CRBF	    TPD	0
CRBF2	    TPD	0
EA2	    TPD	0
EO3	    TPD	0
FEA2        TPD 0
FEO3        TPD 0

EXOR2       TPD 0
FA2	    TPD	0
FA4	    TPD	0
FBF	    TPD	0
FOR2	    TPD	0
FXOR2	    TPD	0
FBFI        TPD 0
FBFI2       TPD 0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 15
IBF1	    TPD	0
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 15
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1  TD        0
IL1  TEN       0  
IL1  TSETUP   0
IL1  THOLD     0
IL1  TPWMIN_EN 0
IL1  TPWMIN_PRE 0
IL1  TPWMIN_CLR 0

IRG1 TCLK       0
IRG1 TSETUP    0
IRG1 THOLD       0
IRG1 TPWMIN_CLK 0
IRG1 TPWMIN_PRE  0
IRG1 TPWMIN_CLR  0


IRG2 TCLK       0	    
IRG2 TSETUP    0	    
IRG2 THOLD       0	    
IRG2 TPWMIN_CLK 0	    
IRG2 TPWMIN_PRE  0       
IRG2 TPWMIN_CLR  0       


OBFH	    TPD  20       
OBFH	    TZ    0       
OEBFI1	    TPD	0
OEBFI2      TPD 0
ONOT	    TPD  0
OBF         TPD  0
OBFOES      TPD 55
OBAND       TPD   0
OBFOE       TPD 0
OR3         TPD  0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD  0
ORPWCON     TPD  10
ORDIN       TPD  6
OR4         TPD  10
ORO         TPD   0

REGP TCLK        0
REGP TSETUP      0
REGP THOLD   	 0
REGP TPWMIN_CLK 0
REGP TPWMIN_PRE 0
REGP TPWMIN_CLR 0

REGF TCLK        0
REGF TSETUP      0
REGF THOLD       0
REGF TPWMIN_CLK  0
REGF TPWMIN_PRE 0
REGF TPWMIN_CLR 0

REGBF	    TPD  0
REGOR	    TPD   0
REGPBF	    TPD   0
REGRBF	    TPD  0
REGSBF	    TPD  0
REGM        TPD   0
REGMI       TPD   0
REGOEI	    TPD  0
REGUIMEN    TPD   0
REGFB       TPD   0
REGFBI      TPD   0
REGOV1      TPD   0
REGOV2      TPD   0

UA1  	    TPD	 17
UA2	    TPD	 17
UA4	    TPD	 17
UA8	    TPD	 17
UAH16	    TPD	 17
UAA         TPD  18

ADI         TPD   0
AFB         TPD  5
PWCPR       TPD  0
PWCSH       TPD  0
RRES        TPD  10
RDS         TPD   0
IFCKS       TPD   0
RTRS        TPD  5
RINO        TPD   0
RPS         TPD   0
RUS         TPD   0
RFBS        TPD   0
REGT	TPD	10
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS TCLK        10	    
REGS TSETUP      25	    
REGS THOLD       10	    
REGS TPWMIN_CLK  30	    
REGS TPWMIN_CLR 30       
REGS TPWMIN_PRE 30       

XRBF1       TPD   0
XRBF2       TPD   0
END


Simulation timing for XC7336 125 MHz
MODEL XC7336-7PC44
MODEL XC7336-7PQ44

AA1	    TPD	0
AA2	    TPD	0
AA4 	    TPD 0
AA8	    TPD	0
AAH5	    TPD	0
ABF	    TPD	0
ABFI	    TPD	0

CRBF	    TPD	0
CRBF2	    TPD	0
EA2	    TPD	0
EO3	    TPD	0
FEA2        TPD 0
FEO3        TPD 0

EXOR2       TPD 0
FA2	    TPD	0
FA4	    TPD	0
FBF	    TPD	0
FOR2	    TPD	0
FXOR2	    TPD	0
FBFI        TPD 0
FBFI2       TPD 0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 15
IBF1	    TPD	10
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 15
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1  TD        0
IL1  TEN       0  
IL1  TSETUP   0
IL1  THOLD     0
IL1  TPWMIN_EN 0
IL1  TPWMIN_PRE 0
IL1  TPWMIN_CLR 0

IRG1 TCLK       0
IRG1 TSETUP    0
IRG1 THOLD       0
IRG1 TPWMIN_CLK 0
IRG1 TPWMIN_PRE  0
IRG1 TPWMIN_CLR  0


IRG2 TCLK       0	    
IRG2 TSETUP    0	    
IRG2 THOLD       0	    
IRG2 TPWMIN_CLK 0	    
IRG2 TPWMIN_PRE  0       
IRG2 TPWMIN_CLR  0       


OBFH	    TPD  30       
OBFH	    TZ    0       
OEBFI1	    TPD	0
OEBFI2      TPD 0
ONOT	    TPD  0
OBF         TPD  0
OBFOES      TPD 50
OBAND       TPD   0
OBFOE       TPD 0
OR3         TPD  0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD  0
ORPWCON     TPD  20
ORDIN       TPD  8
OR4         TPD  15
ORO         TPD   0

REGP TCLK        0
REGP TSETUP      0
REGP THOLD   	 0
REGP TPWMIN_CLK 0
REGP TPWMIN_PRE 0
REGP TPWMIN_CLR 0

REGF TCLK        0
REGF TSETUP      0
REGF THOLD       0
REGF TPWMIN_CLK  0
REGF TPWMIN_PRE 0
REGF TPWMIN_CLR 0

REGBF	    TPD  0
REGOR	    TPD   0
REGPBF	    TPD   0
REGRBF	    TPD  0
REGSBF	    TPD  0
REGM        TPD   0
REGMI       TPD   0
REGOEI	    TPD  0
REGUIMEN    TPD   0
REGFB       TPD   0
REGFBI      TPD   0
REGOV1      TPD   0
REGOV2      TPD   0

UA1  	    TPD	 22
UA2	    TPD	 22
UA4	    TPD	 22
UA8	    TPD	 22
UAH16	    TPD	 22
UAA         TPD  23

ADI         TPD   0
AFB         TPD  40
PWCPR       TPD  0
PWCSH       TPD  0
RRES        TPD  15
RDS         TPD   0
IFCKS       TPD   0
RTRS        TPD  5
RINO        TPD   0
RPS         TPD   0
RUS         TPD   0
RFBS        TPD   0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS TCLK        10	    
REGS TSETUP      15	    
REGS THOLD       25	    
REGS TPWMIN_CLK  40	    
REGS TPWMIN_CLR 40       
REGS TPWMIN_PRE 40       

XRBF1       TPD   0
XRBF2       TPD   0
END


Simulation timing for XC7336 100 MHz
MODEL XC7336-10PC44
MODEL XC7336-10PQ44

AA1	    TPD	0    
AA2	    TPD	0    
AA4         TPD 0    
AA8	    TPD	0    
AAH5	    TPD	0    
ABF	    TPD	0
ABFI	    TPD	0    

CRBF	    TPD	0    
CRBF2	    TPD	0    
EA2	    TPD	0    
EO3	    TPD	0    
FEA2        TPD 0    
FEO3        TPD	0    

EXOR2       TPD 0	
FA2	    TPD	0    
FA4	    TPD	0    
FBF	    TPD	0    
FOR2	    TPD	0	
FXOR2	    TPD	0	
FBFI        TPD 0	
FBFI2       TPD	0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 25
IBF1	    TPD	10
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 25
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1  TD         0
IL1  TEN        0
IL1  TSETUP     0
IL1  THOLD      0
IL1  TPWMIN_EN  0
IL1  TPWMIN_PRE  0
IL1  TPWMIN_CLR  0

IRG1 TCLK       0
IRG1 TSETUP     0
IRG1 THOLD       0
IRG1 TPWMIN_CLK 0
IRG1 TPWMIN_PRE  0
IRG1 TPWMIN_CLR  0


IRG2 TCLK        0
IRG2 TSETUP      0
IRG2 THOLD   	  0
IRG2 TPWMIN_CLK  0
IRG2 TPWMIN_PRE   0
IRG2 TPWMIN_CLR   0


OBFH	    TPD	 45
OBFH	    TZ    0
OEBFI1	    TPD	 0
OEBFI2      TPD  0
ONOT	    TPD  0
OBF         TPD  0
OBFOES      TPD  65
OBAND       TPD   0
OBFOE       TPD  0
OR3         TPD 0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD 0
ORPWCON     TPD  40
ORDIN       TPD  10
OR4         TPD  15
ORO         TPD   0

REGP	TCLK       0
REGP	TSETUP	   0
REGP	THOLD	   0
REGP	TPWMIN_CLK 0
REGP    TPWMIN_PRE 0
REGP    TPWMIN_CLR 0

REGF	TCLK	   0
REGF	TSETUP	   0
REGF	THOLD	   0
REGF	TPWMIN_CLK 0
REGF    TPWMIN_PRE 0
REGF    TPWMIN_CLR 0

REGBF    TPD     0
REGOR	 TPD     0
REGPBF	 TPD     0
REGRBF	 TPD    0
REGSBF	 TPD    0
REGM     TPD     0
REGMI    TPD     0
REGOEI	 TPD    0
REGUIMEN TPD     0
REGFB    TPD     0
REGFBI   TPD     0
REGOV1   TPD     0
REGOV2   TPD     0

UA1	 TPD    25
UA2	 TPD    25
UA4	 TPD    25
UA8	 TPD    25
UAH16	 TPD    25
UAA      TPD    25

ADI     TPD      0
AFB     TPD     50
PWCPR   TPD     0
PWCSH   TPD     0
RRES    TPD     15
RDS     TPD      0
IFCKS   TPD      0
RTRS    TPD      5
RINO    TPD      0
RPS     TPD      0
RUS     TPD      0
RFBS    TPD      0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0
	       
REGS	TCLK	   10
REGS	TSETUP	   25
REGS	THOLD	   25
REGS	TPWMIN_CLK 50
REGS    TPWMIN_CLR 50
REGS    TPWMIN_PRE 50

XRBF1   TPD     0
XRBF2   TPD     0
END


Simulation timing for XC7336 80 MHz
MODEL XC7336-12PC44
MODEL XC7336-12PQ44

AA1         TPD	 0
AA2         TPD	 0
AA4 	    TPD  0
AA8         TPD	 0
AAH5	    TPD	 0
ABF         TPD	 0
ABFI	    TPD	 0

CRBF	    TPD	 0
CRBF2	    TPD	0
EA2         TPD	 0
EO3         TPD	0
FEA2        TPD  0
FEO3        TPD  0

EXOR2       TPD  0
FA2         TPD	 0
FA4         TPD	 0
FBF         TPD	 0
FOR2	    TPD	 0
FXOR2	    TPD	 0
FBFI        TPD  0
FBFI2       TPD 0
FBF1	    TPD  0
FBF2	    TPD	0
FBFI3       TPD  0

IBF0        TPD 30
IBF1	    TPD	10
IBF2	    TPD  0
IBFI2	    TPD	 0
IBCLK0      TPD 30
IBCLK1      TPD  0
IBFCLK      TPD  0
IBFEN       TPD  0
IFCK        TPD  0
IEN1        TPD  0
IEN2        TPD  0
IEN3        TPD  0
IBCEN0      TPD 0
IBCEN1      TPD  0


IL1   TD         0
IL1   TEN        0
IL1   TSETUP    0
IL1   THOLD      0
IL1   TPWMIN_EN  0
IL1   TPWMIN_PRE 0
IL1   TPWMIN_CLR 0

IRG1  TCLK       0
IRG1  TSETUP     0
IRG1  THOLD	  0
IRG1  TPWMIN_CLK 0
IRG1  TPWMIN_PRE  0
IRG1  TPWMIN_CLR  0


IRG2  TCLK       0
IRG2  TSETUP     0
IRG2  THOLD       0
IRG2  TPWMIN_CLK 0
IRG2  TPWMIN_PRE  0
IRG2  TPWMIN_CLR  0


OBFH	    TPD	 50
OBFH	     TZ   0
OEBFI1	    TPD	 0
OEBFI2      TPD  0
ONOT	    TPD	 0
OBF         TPD  0
OBFOES      TPD  80
OBAND       TPD   0
OBFOE       TPD  0
OR3	    TPD	 0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD  0
ORPWCON     TPD  50
ORDIN       TPD  12
OR4         TPD  20
ORO         TPD   0

REGP TCLK       0
REGP TSETUP     0
REGP THOLD      0
REGP TPWMIN_CLK 0
REGP TPWMIN_PRE 0
REGP TPWMIN_CLR 0

REGF TCLK       0
REGF TSETUP     0
REGF THOLD      0
REGF TPWMIN_CLK 0
REGF TPWMIN_PRE 0
REGF TPWMIN_CLR 0

REGBF	    TPD 0
REGOR	    TPD  0
REGPBF	    TPD  0
REGRBF	    TPD 0
REGSBF	    TPD 0
REGM        TPD  0
REGMI       TPD  0
REGOEI	    TPD 0
REGUIMEN    TPD  0
REGFB       TPD  0
REGFBI      TPD  0
REGOV1      TPD  0
REGOV2      TPD  0

UA1	    TPD 35
UA2	    TPD 35
UA4	    TPD 35
UA8	    TPD 35
UAH16	    TPD 35
UAA         TPD 35

ADI         TPD  0
AFB         TPD 65
PWCPR       TPD 0
PWCSH       TPD 0
RRES        TPD 20
RDS         TPD  0
IFCKS       TPD  0
RTRS        TPD 10
RINO        TPD  0
RPS         TPD  0
RUS         TPD  0
RFBS        TPD  0
REGT	TPD	30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0
	      
REGS TCLK       10
REGS TSETUP     30
REGS THOLD      30
REGS TPWMIN_CLK 55
REGS TPWMIN_CLR 55
REGS TPWMIN_PRE 55

XRBF1       TPD  0
XRBF2       TPD  0
END

Simulation timing for XC7336 67 MHz
MODEL XC7336-15PC44
MODEL XC7336-15PQ44

AA1        TPD	0
AA2        TPD	0
AA4	    TPD 0
AA8        TPD	0
AAH5	    TPD	0
ABF        TPD	0
ABFI	    TPD	0

CRBF	    TPD	0
CRBF2	    TPD	0
EA2        TPD	0
EO3        TPD	0
FEA2        TPD 0
FEO3        TPD 0

EXOR2       TPD 0
FA2        TPD	0
FA4        TPD	0
FBF        TPD	0
FOR2	    TPD	0
FXOR2	    TPD	0
FBFI        TPD 0
FBFI2       TPD 0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 40
IBF1	    TPD	10
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 40
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1 	    TD          0
IL1 	    TEN         0
IL1	        TSETUP     0
IL1	        THOLD	    0
IL1	        TPWMIN_EN   0
IL1         TPWMIN_PRE   0
IL1         TPWMIN_CLR   0

IRG1	    TCLK        0
IRG1	    TSETUP     0
IRG1	    THOLD	     0
IRG1	    TPWMIN_CLK  0
IRG1        TPWMIN_PRE   0
IRG1        TPWMIN_CLR   0


IRG2	    TCLK        0
IRG2	    TSETUP     0
IRG2	    THOLD	     0
IRG2	    TPWMIN_CLK  0
IRG2        TPWMIN_PRE   0
IRG2        TPWMIN_CLR   0


OBFH	    TPD  	    70
OBFH	    TZ     	     0
OEBFI1	    TPD	       0
OEBFI2      TPD        0
ONOT	    TPD 	    0
OBF         TPD         0
OBFOES      TPD        100
OBAND       TPD          0
OBFOE       TPD        0
OR3	        TPD         0
ORA2        TPD          0
ORBF        TPD         0
ORH3        TPD         0
ORPWCON     TPD         60
ORDIN       TPD         15
OR4         TPD         20
ORO         TPD          0

REGP	    TCLK        0
REGP	    TSETUP      0
REGP	    THOLD   	0
REGP	    TPWMIN_CLK 0
REGP        TPWMIN_PRE 0
REGP        TPWMIN_CLR 0

REGF	    TCLK        0
REGF	    TSETUP      0
REGF	    THOLD       0
REGF	    TPWMIN_CLK  0
REGF        TPWMIN_PRE  0
REGF        TPWMIN_CLR  0

REGBF	    TPD	  0
REGOR	    TPD	   0
REGPBF	    TPD	   0
REGRBF	    TPD	  0
REGSBF	    TPD	  0
REGM        TPD    0
REGMI       TPD    0
REGOEI	    TPD	  0
REGUIMEN    TPD    0
REGFB       TPD    0
REGFBI      TPD    0
REGOV1      TPD    0
REGOV2      TPD    0

UA1  	    TPD	 40
UA2	    TPD	 40
UA4	    TPD	 40
UA8	    TPD	 40
UAH16	    TPD	 40
UAA         TPD  40

ADI         TPD   0
AFB         TPD  80
PWCPR       TPD  0
PWCSH       TPD  0
RRES        TPD  20
RDS         TPD   0
IFCKS       TPD   0
RTRS        TPD  10
RINO        TPD   0
RPS         TPD   0
RUS         TPD   0
RFBS        TPD   0
REGT	TPD	30
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS	    TCLK        10
REGS	    TSETUP      40
REGS	    THOLD       30
REGS	    TPWMIN_CLK  60
REGS        TPWMIN_CLR  60
REGS        TPWMIN_PRE  60

XRBF1       TPD          0
XRBF2       TPD          0
END

Simulation timing for XC7318 167 MHz
MODEL XC7318-5PC44
MODEL XC7318-5PQ44

AA1	    TPD	0
AA2	    TPD	0
AA4 	    TPD 0
AA8	    TPD	0
AAH5	    TPD	0
ABF	    TPD	0
ABFI	    TPD	0

CRBF	    TPD	0
CRBF2	    TPD	0
EA2	    TPD	0
EO3	    TPD	0
FEA2        TPD 0
FEO3        TPD 0

EXOR2       TPD 0
FA2	    TPD	0
FA4	    TPD	0
FBF	    TPD	0
FOR2	    TPD	0
FXOR2	    TPD	0
FBFI        TPD 0
FBFI2       TPD 0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 15
IBF1	    TPD	0
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 15
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1  TD        0
IL1  TEN       0  
IL1  TSETUP   0
IL1  THOLD     0
IL1  TPWMIN_EN 0
IL1  TPWMIN_PRE 0
IL1  TPWMIN_CLR 0

IRG1 TCLK       0
IRG1 TSETUP    0
IRG1 THOLD       0
IRG1 TPWMIN_CLK 0
IRG1 TPWMIN_PRE  0
IRG1 TPWMIN_CLR  0


IRG2 TCLK       0	    
IRG2 TSETUP    0	    
IRG2 THOLD       0	    
IRG2 TPWMIN_CLK 0	    
IRG2 TPWMIN_PRE  0       
IRG2 TPWMIN_CLR  0       


OBFH	    TPD  20       
OBFH	    TZ    0       
OEBFI1	    TPD	0
OEBFI2      TPD 0
ONOT	    TPD  0
OBF         TPD  0
OBFOES      TPD 55
OBAND       TPD   0
OBFOE       TPD 0
OR3         TPD  0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD  0
ORPWCON     TPD  10
ORDIN       TPD  6
OR4         TPD  10
ORO         TPD   0

REGP TCLK        0
REGP TSETUP      0
REGP THOLD   	 0
REGP TPWMIN_CLK 0
REGP TPWMIN_PRE 0
REGP TPWMIN_CLR 0

REGF TCLK        0
REGF TSETUP      0
REGF THOLD       0
REGF TPWMIN_CLK  0
REGF TPWMIN_PRE 0
REGF TPWMIN_CLR 0

REGBF	    TPD  0
REGOR	    TPD   0
REGPBF	    TPD   0
REGRBF	    TPD  0
REGSBF	    TPD  0
REGM        TPD   0
REGMI       TPD   0
REGOEI	    TPD  0
REGUIMEN    TPD   0
REGFB       TPD   0
REGFBI      TPD   0
REGOV1      TPD   0
REGOV2      TPD   0

UA1  	    TPD	 17
UA2	    TPD	 17
UA4	    TPD	 17
UA8	    TPD	 17
UAH16	    TPD	 17
UAA         TPD  18

ADI         TPD   0
AFB         TPD  5
PWCPR       TPD  0
PWCSH       TPD  0
RRES        TPD  10
RDS         TPD   0
IFCKS       TPD   0
RTRS        TPD  5
RINO        TPD   0
RPS         TPD   0
RUS         TPD   0
RFBS        TPD   0
REGT	TPD	10
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS TCLK        10	    
REGS TSETUP      25	    
REGS THOLD       10	    
REGS TPWMIN_CLK  30	    
REGS TPWMIN_CLR 30       
REGS TPWMIN_PRE 30       

XRBF1       TPD   0
XRBF2       TPD   0
END


Simulation timing for XC7318 125 MHz
MODEL XC7318-7PC44
MODEL XC7318-7PQ44

AA1	    TPD	0
AA2	    TPD	0
AA4 	    TPD 0
AA8	    TPD	0
AAH5	    TPD	0
ABF	    TPD	0
ABFI	    TPD	0

CRBF	    TPD	0
CRBF2	    TPD	0
EA2	    TPD	0
EO3	    TPD	0
FEA2        TPD 0
FEO3        TPD 0

EXOR2       TPD 0
FA2	    TPD	0
FA4	    TPD	0
FBF	    TPD	0
FOR2	    TPD	0
FXOR2	    TPD	0
FBFI        TPD 0
FBFI2       TPD 0
FBF1	    TPD	0
FBF2	    TPD	0
FBFI3       TPD 0

IBF0        TPD 15
IBF1	    TPD	10
IBF2	    TPD	0
IBFI2	    TPD	0
IBCLK0      TPD 15
IBCLK1      TPD 0
IBFCLK      TPD 0
IBFEN       TPD 0
IFCK	    TPD	0
IEN1        TPD 0
IEN2        TPD 0
IEN3        TPD 0
IBCEN0      TPD 0
IBCEN1      TPD 0


IL1  TD        0
IL1  TEN       0  
IL1  TSETUP   0
IL1  THOLD     0
IL1  TPWMIN_EN 0
IL1  TPWMIN_PRE 0
IL1  TPWMIN_CLR 0

IRG1 TCLK       0
IRG1 TSETUP    0
IRG1 THOLD       0
IRG1 TPWMIN_CLK 0
IRG1 TPWMIN_PRE  0
IRG1 TPWMIN_CLR  0


IRG2 TCLK       0	    
IRG2 TSETUP    0	    
IRG2 THOLD       0	    
IRG2 TPWMIN_CLK 0	    
IRG2 TPWMIN_PRE  0       
IRG2 TPWMIN_CLR  0       


OBFH	    TPD  30       
OBFH	    TZ    0       
OEBFI1	    TPD	0
OEBFI2      TPD 0
ONOT	    TPD  0
OBF         TPD  0
OBFOES      TPD 50
OBAND       TPD   0
OBFOE       TPD 0
OR3         TPD  0
ORA2        TPD   0
ORBF        TPD  0
ORH3        TPD  0
ORPWCON     TPD  20
ORDIN       TPD  8
OR4         TPD  15
ORO         TPD   0

REGP TCLK        0
REGP TSETUP      0
REGP THOLD   	 0
REGP TPWMIN_CLK 0
REGP TPWMIN_PRE 0
REGP TPWMIN_CLR 0

REGF TCLK        0
REGF TSETUP      0
REGF THOLD       0
REGF TPWMIN_CLK  0
REGF TPWMIN_PRE 0
REGF TPWMIN_CLR 0

REGBF	    TPD  0
REGOR	    TPD   0
REGPBF	    TPD   0
REGRBF	    TPD  0
REGSBF	    TPD  0
REGM        TPD   0
REGMI       TPD   0
REGOEI	    TPD  0
REGUIMEN    TPD   0
REGFB       TPD   0
REGFBI      TPD   0
REGOV1      TPD   0
REGOV2      TPD   0

UA1  	    TPD	 22
UA2	    TPD	 22
UA4	    TPD	 22
UA8	    TPD	 22
UAH16	    TPD	 22
UAA         TPD  23

ADI         TPD   0
AFB         TPD  40
PWCPR       TPD  0
PWCSH       TPD  0
RRES        TPD  15
RDS         TPD   0
IFCKS       TPD   0
RTRS        TPD  5
RINO        TPD   0
RPS         TPD   0
RUS         TPD   0
RFBS        TPD   0
REGT	TPD	25
DBUF	TPD	0
DINV	TPD	0
RXOR	TPD	0

REGS TCLK        10	    
REGS TSETUP      15	    
REGS THOLD       25	    
REGS TPWMIN_CLK  40	    
REGS TPWMIN_CLR 40       
REGS TPWMIN_PRE 40       

XRBF1       TPD   0
XRBF2       TPD   0
END


