revision 3

part2000 2018PC44 2018.die 2018pc44.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=P26 OSCIOB2=P29 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=27 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018VQ64 2018.die 2018t64.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=P47 OSCIOB2=P50 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=48 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018PC68 2018.die 2018pc68.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=P43 OSCIOB2=P46 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=44 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018PC84 2018.die 2018pc84.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=P53 OSCIOB2=P56 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=54 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018PG84 2018.die 2018pg84.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=L11 OSCIOB2=K11 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=K10 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018TQ100 2018.die 2018t100.pkg SPEEDFILE=2018.spd OSCNAME=OSC.KK OSCIOB1=P73 OSCIOB2=P78 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=75 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91

part2000 2064PC44 2064.die 2064pc44.pkg SPEEDFILE=2064.spd OSCNAME=OSC.II OSCIOB1=P26 OSCIOB2=P29 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=27 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75
part2000 2064PD48 2064.die 2064pd48.pkg SPEEDFILE=2064.spd OSCNAME=OSC.II OSCIOB1=P30 OSCIOB2=P33 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=31 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75
part2000 2064PC68 2064.die 2064pc68.pkg SPEEDFILE=2064.spd OSCNAME=OSC.II OSCIOB1=P43 OSCIOB2=P46 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=44 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75
part2000 2064PG68 2064.die 2064pg68.pkg SPEEDFILE=2064.spd OSCNAME=OSC.II OSCIOB1=L10 OSCIOB2=J10 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=K10 STYLE=XC2000 SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75
alias 2064C68 2064PC68
alias 2064D48 2064PD48

part2000 2018LVQ64 2018.die 2018t64.pkg SPEEDFILE=2018l.spd OSCNAME=OSC.KK OSCIOB1=P47 OSCIOB2=P50 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=48 STYLE=XC2000L SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018LPC84 2018.die 2018pc84.pkg SPEEDFILE=2018l.spd OSCNAME=OSC.KK OSCIOB1=P53 OSCIOB2=P56 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=54 STYLE=XC2000L SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2018LVQ100 2018.die 2018t100.pkg SPEEDFILE=2018l.spd OSCNAME=OSC.KK OSCIOB1=P73 OSCIOB2=P78 GCLK=CLK.AA ACLK=CLK.KK NCLBROWS=10 NCLBCOLS=10 RESET=75 STYLE=XC2000L SPEEDTYPE=speed NFRAMES=196 NBITSPERFRAME=91
part2000 2064LVQ64 2064.die 2064t64.pkg SPEEDFILE=2064l.spd OSCNAME=OSC.II OSCIOB1=P47 OSCIOB2=P50 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=48 STYLE=XC2000L SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75
part2000 2064LPC68 2064.die 2064pc68.pkg SPEEDFILE=2064l.spd OSCNAME=OSC.II OSCIOB1=P43 OSCIOB2=P46 GCLK=CLK.AA ACLK=CLK.II NCLBROWS=8 NCLBCOLS=8 RESET=44 STYLE=XC2000L SPEEDTYPE=speed NFRAMES=160 NBITSPERFRAME=75

part3000 3020PC68 3020.die 3020pc68.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=44 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020PC84 3020.die 3020pc84.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=54 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020PG84 3020.die 3020pg84.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=K10 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020CB100 3020.die 3020b100.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=63 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020CQ100 3020.die 3020c100.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=63 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020PQ100 3020.die 3020p100.pkg SPEEDFILE=3020.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=78 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75

part3000 3030PC44 3030.die 3030pc44.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=P26 OSCIOB2=P30 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=27 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030PC68 3030.die 3030pc68.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=44 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030PC84 3030.die 3030pc84.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=54 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030PG84 3030.die 3030pg84.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=K10 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030PQ100 3030.die 3030p100.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=78 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030TQ100 3030.die 3030t100.pkg SPEEDFILE=3030.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=75 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92

part3000 3042PC84 3042.die 3042pc84.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=54 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042PG84 3042.die 3042pg84.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=K10 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042CB100 3042.die 3042b100.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=63 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042CQ100 3042.die 3042c100.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=63 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042PQ100 3042.die 3042p100.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=78 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042TQ100 3042.die 3042t100.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=75 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042PP132 3042.die 3042g132.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042PG132 3042.die 3042g132.pkg SPEEDFILE=3042.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108

part3000 3064PC84 3064.die 3064pc84.pkg SPEEDFILE=3064.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=54 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064PP132 3064.die 3064g132.pkg SPEEDFILE=3064.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064PG132 3064.die 3064g132.pkg SPEEDFILE=3064.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064PQ160 3064.die 3064p160.pkg SPEEDFILE=3064.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=78  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140

part3000 3090PC84 3090.die 3090pc84.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090PQ160 3090.die 3090p160.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=78 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090CB164 3090.die 3090c164.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090CQ164 3090.die 3090c164.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090PP175 3090.die 3090g175.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090PG175 3090.die 3090g175.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090PQ208 3090.die 3090p208.pkg SPEEDFILE=3090.spd OSCNAME=OSC OSCIOB1=P100 OSCIOB2=P110 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=102 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000 SPEEDTYPE=speed3 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3020APC68 3020a.die 3020pc68.pkg SPEEDFILE=3020a.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=44 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020APC84 3020a.die 3020pc84.pkg SPEEDFILE=3020a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=54 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020APG84 3020a.die 3020pg84.pkg SPEEDFILE=3020a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=K10 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020ACB100 3020a.die 3020b100.pkg SPEEDFILE=3020a.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=63 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3020APQ100 3020a.die 3020p100.pkg SPEEDFILE=3020a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=78 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75

part3000 3030APC44 3030a.die 3030pc44.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P26 OSCIOB2=P30 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=27 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030AVQ64 3030a.die 3030t64.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P47 OSCIOB2=P51 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=48 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030APC68 3030a.die 3030pc68.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=44 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030APC84 3030a.die 3030pc84.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=54 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030APG84 3030a.die 3030pg84.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=K10 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030APQ100 3030a.die 3030p100.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=78 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030AVQ100 3030a.die 3030t100.pkg SPEEDFILE=3030a.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=75 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92

part3000 3042APC84 3042a.die 3042pc84.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=54 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042APG84 3042a.die 3042pg84.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=K10 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042ACB100 3042a.die 3042b100.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=63 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042APQ100 3042a.die 3042p100.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=78 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042AVQ100 3042a.die 3042t100.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=75 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042APP132 3042a.die 3042g132.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042APG132 3042a.die 3042g132.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042ATQ144 3042a.die 3042t144.pkg SPEEDFILE=3042a.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=71 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108

part3000 3064APC84 3064a.die 3064pc84.pkg SPEEDFILE=3064a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=54 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064APP132 3064a.die 3064g132.pkg SPEEDFILE=3064a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064APG132 3064a.die 3064g132.pkg SPEEDFILE=3064a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064ATQ144 3064a.die 3064t144.pkg SPEEDFILE=3064a.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=71  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064APQ160 3064a.die 3064p160.pkg SPEEDFILE=3064a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=78  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140

part3000 3090APC84 3090a.die 3090pc84.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090APQ160 3090a.die 3090p160.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=78 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090ACB164 3090a.die 3090c164.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090APP175 3090a.die 3090g175.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090APG175 3090a.die 3090g175.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090ATQ176 3090a.die 3090t176.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P85 OSCIOB2=P91 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=87 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090APQ208 3090a.die 3090p208.pkg SPEEDFILE=3090a.spd OSCNAME=OSC OSCIOB1=P100 OSCIOB2=P110 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=102 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172

part3000 3020LPC84 3020a.die 3020pc84.pkg SPEEDFILE=3020l.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=54 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75

part3000 3030LVQ64 3030a.die 3030t64.pkg SPEEDFILE=3030l.spd OSCNAME=OSC OSCIOB1=P47 OSCIOB2=P51 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=48 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030LPC84 3030a.die 3030pc84.pkg SPEEDFILE=3030l.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=54 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3030LVQ100 3030a.die 3030t100.pkg SPEEDFILE=3030l.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=75 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92

part3000 3042LPC84 3042a.die 3042pc84.pkg SPEEDFILE=3042l.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=54 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042LVQ100 3042a.die 3042t100.pkg SPEEDFILE=3042l.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=75 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3042LTQ144 3042a.die 3042t144.pkg SPEEDFILE=3042l.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=71 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108

part3000 3064LPC84 3064a.die 3064pc84.pkg SPEEDFILE=3064l.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=54 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3064LTQ144 3064a.die 3064t144.pkg SPEEDFILE=3064l.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=71  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140

part3000 3090LPC84 3090a.die 3090pc84.pkg SPEEDFILE=3090l.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3090LTQ176 3090a.die 3090t176.pkg SPEEDFILE=3090l.spd OSCNAME=OSC OSCIOB1=P85 OSCIOB2=P91 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=87 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3000L SPEEDTYPE=speed3l IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3120APC68 3020a.die 3020pc68.pkg SPEEDFILE=3120a.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=44 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3120APC84 3020a.die 3020pc84.pkg SPEEDFILE=3120a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=54 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3120APG84 3020a.die 3020pg84.pkg SPEEDFILE=3120a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=K10 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3120ACB100 3020a.die 3020b100.pkg SPEEDFILE=3120a.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=63 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3000 3120APQ100 3020a.die 3020p100.pkg SPEEDFILE=3120a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=78 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75

part3000 3130APC44 3030a.die 3030pc44.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=P26 OSCIOB2=P30 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=27 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3130APC68 3030a.die 3030pc68.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=44 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3130APC84 3030a.die 3030pc84.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=54 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3130APG84 3030a.die 3030pg84.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=K10 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3130APQ100 3030a.die 3030p100.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=78 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3000 3130AVQ100 3030a.die 3030t100.pkg SPEEDFILE=3130a.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=75 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92

part3000 3142APC84 3042a.die 3042pc84.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=54 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142APG84 3042a.die 3042pg84.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=K10 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142ACB100 3042a.die 3042b100.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=63 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142APP132 3042a.die 3042g132.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142APG132 3042a.die 3042g132.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142APQ100 3042a.die 3042p100.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=78 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142ATQ144 3042a.die 3042t144.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=71 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3000 3142AVQ100 3042a.die 3042t100.pkg SPEEDFILE=3142a.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=75 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108

part3000 3164APC84 3064a.die 3064pc84.pkg SPEEDFILE=3164a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=54 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3164APP132 3064a.die 3064g132.pkg SPEEDFILE=3164a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3164APG132 3064a.die 3064g132.pkg SPEEDFILE=3164a.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3164APQ160 3064a.die 3064p160.pkg SPEEDFILE=3164a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=78  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3000 3190APC84 3090a.die 3090pc84.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190APQ160 3090a.die 3090p160.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=78 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190ACB164 3090a.die 3090c164.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190APP175 3090a.die 3090g175.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190APG175 3090a.die 3090g175.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190ATQ176 3090a.die 3090t176.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P85 OSCIOB2=P91 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=87 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3000 3190APQ208 3090a.die 3090p208.pkg SPEEDFILE=3190a.spd OSCNAME=OSC OSCIOB1=P100 OSCIOB2=P110 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=102 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172

part3000 3195APC84 3095a.die 3195pc84.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=54 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3000 3195APQ160 3095a.die 3195p160.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=78 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3000 3195APG175 3095a.die 3195g175.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=R15 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3000 3195APP175 3095a.die 3195g175.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=R15 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3000 3195APQ208 3095a.die 3195p208.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=P103 OSCIOB2=P109 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=P105 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3000 3195APG223 3095a.die 3195g223.pkg SPEEDFILE=3195a.spd OSCNAME=OSC OSCIOB1=V18 OSCIOB2=U16 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=U17 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100A SPEEDTYPE=speed3a IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188

part3100 3120PC68 3020.die 3020pc68.pkg SPEEDFILE=3120.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=44 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3100 3120PC84 3020.die 3020pc84.pkg SPEEDFILE=3120.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=54 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3100 3120PG84 3020.die 3020pg84.pkg SPEEDFILE=3120.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=K10 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3100 3120CB100 3020.die 3020b100.pkg SPEEDFILE=3120.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=63 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75
part3100 3120PQ100 3020.die 3020p100.pkg SPEEDFILE=3120.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD64 BCLKIOB=PAD31 RESET=78 NCLBROWS=8 NCLBCOLS=8 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=197 NBITSPERFRAME=75

part3100 3130PC44 3030.die 3030pc44.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=P26 OSCIOB2=P30 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=27 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3100 3130PC68 3030.die 3030pc68.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=P43 OSCIOB2=P47 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=44 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3100 3130PC84 3030.die 3030pc84.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=54 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3100 3130PG84 3030.die 3030pg84.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=K10 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3100 3130PQ100 3030.die 3030p100.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=78 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92
part3100 3130TQ100 3030.die 3030t100.pkg SPEEDFILE=3130.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD80 BCLKIOB=PAD39 RESET=75 NCLBROWS=10 NCLBCOLS=10 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=241 NBITSPERFRAME=92

part3100 3142PC84 3042.die 3042pc84.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=54 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142PG84 3042.die 3042pg84.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=L11 OSCIOB2=J11 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=K10 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142CB100 3042.die 3042b100.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=P61 OSCIOB2=P67 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=63 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142PQ100 3042.die 3042p100.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=78 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142TQ100 3042.die 3042t100.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=P73 OSCIOB2=P79 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=75 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142PP132 3042.die 3042g132.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142PG132 3042.die 3042g132.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=P14 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108
part3100 3142TQ144 3042.die 3042t144.pkg SPEEDFILE=3142.spd OSCNAME=OSC OSCIOB1=P69 OSCIOB2=P75 TCLKIOB=PAD96 BCLKIOB=PAD47 RESET=71 NCLBROWS=12 NCLBCOLS=12 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=285 NBITSPERFRAME=108

part3100 3164PC84 3064.die 3064pc84.pkg SPEEDFILE=3164.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=54 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3100 3164PP132 3064.die 3064g132.pkg SPEEDFILE=3164.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3100 3164PG132 3064.die 3064g132.pkg SPEEDFILE=3164.spd OSCNAME=OSC OSCIOB1=M13 OSCIOB2=P13 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=P14 NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140
part3100 3164PQ160 3064.die 3064p160.pkg SPEEDFILE=3164.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD120 BCLKIOB=PAD59 RESET=78  NCLBROWS=16 NCLBCOLS=14 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=329 NBITSPERFRAME=140

part3100 3190PC84 3090.die 3090pc84.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190PQ160 3090.die 3090p160.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=78 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190CB164 3090.die 3090c164.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190CQ164 3090.die 3090c164.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P99 OSCIOB2=P105 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=101 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190PP175 3090.die 3090g175.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190PG175 3090.die 3090g175.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=R15 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172
part3100 3190PQ208 3090.die 3090p208.pkg SPEEDFILE=3190.spd OSCNAME=OSC OSCIOB1=P100 OSCIOB2=P110 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=102 NCLBROWS=20 NCLBCOLS=16 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=373 NBITSPERFRAME=172

part3100 3195PC84 3095.die 3195pc84.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=54 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3100 3195PQ160 3095.die 3195p160.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=P76 OSCIOB2=P82 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=78 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3100 3195PG175 3095.die 3195g175.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=R15 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3100 3195PP175 3095.die 3195g175.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=P15 OSCIOB2=T14 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=R15 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3100 3195PQ208 3095.die 3195p208.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=P103 OSCIOB2=P109 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=P105 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188
part3100 3195PG223 3095.die 3195g223.pkg SPEEDFILE=3195.spd OSCNAME=OSC OSCIOB1=V18 OSCIOB2=U16 TCLKIOB=PAD176 BCLKIOB=PAD87 RESET=U17 NCLBROWS=22 NCLBCOLS=22 STYLE=XC3100 SPEEDTYPE=speed3100 IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 NFRAMES=505 NBITSPERFRAME=188

part4000 4003PC84 4003.die 4003pc84.pkg SPEEDFILE=4003.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD80 \
	BUFMAP=I_BUFGS_BL:PAD61 \
	BUFMAP=I_BUFGP_BL:PAD60 \
	BUFMAP=I_BUFGS_BR:PAD41 \
	BUFMAP=I_BUFGP_BR:PAD39 \
	BUFMAP=I_BUFGS_TR:PAD21 \
	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=126

part4000 4003PQ100 4003.die 4003p100.pkg SPEEDFILE=4003.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD80 \
	BUFMAP=I_BUFGS_BL:PAD61 \
	BUFMAP=I_BUFGP_BL:PAD60 \
	BUFMAP=I_BUFGS_BR:PAD41 \
	BUFMAP=I_BUFGP_BR:PAD39 \
	BUFMAP=I_BUFGS_TR:PAD21 \
	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=126

part4000 4003PG120 4003.die 4003g120.pkg SPEEDFILE=4003.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD80 \
	BUFMAP=I_BUFGS_BL:PAD61 \
	BUFMAP=I_BUFGP_BL:PAD60 \
	BUFMAP=I_BUFGS_BR:PAD41 \
	BUFMAP=I_BUFGP_BR:PAD39 \
	BUFMAP=I_BUFGS_TR:PAD21 \
	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=428 NBITSPERFRAME=126

part4000 4005PC84 4005.die 4005pc84.pkg SPEEDFILE=4005.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD112 \
	BUFMAP=I_BUFGS_BL:PAD85 \
	BUFMAP=I_BUFGP_BL:PAD84 \
	BUFMAP=I_BUFGS_BR:PAD57 \
	BUFMAP=I_BUFGP_BR:PAD55 \
	BUFMAP=I_BUFGS_TR:PAD29 \
	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005PG156 4005.die 4005g156.pkg SPEEDFILE=4005.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD112 \
	BUFMAP=I_BUFGS_BL:PAD85 \
	BUFMAP=I_BUFGP_BL:PAD84 \
	BUFMAP=I_BUFGS_BR:PAD57 \
	BUFMAP=I_BUFGP_BR:PAD55 \
	BUFMAP=I_BUFGS_TR:PAD29 \
	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005PQ160 4005.die 4005p160.pkg SPEEDFILE=4005.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD112 \
	BUFMAP=I_BUFGS_BL:PAD85 \
	BUFMAP=I_BUFGP_BL:PAD84 \
	BUFMAP=I_BUFGS_BR:PAD57 \
	BUFMAP=I_BUFGP_BR:PAD55 \
	BUFMAP=I_BUFGS_TR:PAD29 \
	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005CB164 4005.die 4005c164.pkg SPEEDFILE=4005.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD112 \
	BUFMAP=I_BUFGS_BL:PAD85 \
	BUFMAP=I_BUFGP_BL:PAD84 \
	BUFMAP=I_BUFGS_BR:PAD57 \
	BUFMAP=I_BUFGP_BR:PAD55 \
	BUFMAP=I_BUFGS_TR:PAD29 \
	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005PQ208 4005.die 4005p208.pkg SPEEDFILE=4005.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD112 \
	BUFMAP=I_BUFGS_BL:PAD85 \
	BUFMAP=I_BUFGP_BL:PAD84 \
	BUFMAP=I_BUFGS_BR:PAD57 \
	BUFMAP=I_BUFGP_BR:PAD55 \
	BUFMAP=I_BUFGS_TR:PAD29 \
	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4006PC84 4006.die 4006pc84.pkg SPEEDFILE=4006.spd TDI=PAD124 TCK=PAD123 TMS=PAD118 NCLBROWS=16 NCLBCOLS=16 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD128 \
	BUFMAP=I_BUFGS_BL:PAD97 \
	BUFMAP=I_BUFGP_BL:PAD96 \
	BUFMAP=I_BUFGS_BR:PAD65 \
	BUFMAP=I_BUFGP_BR:PAD63 \
	BUFMAP=I_BUFGS_TR:PAD33 \
	BUFMAP=I_BUFGP_TR:PAD31 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=186

part4000 4006PG156 4006.die 4006g156.pkg SPEEDFILE=4006.spd TDI=PAD124 TCK=PAD123 TMS=PAD118 NCLBROWS=16 NCLBCOLS=16 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD128 \
	BUFMAP=I_BUFGS_BL:PAD97 \
	BUFMAP=I_BUFGP_BL:PAD96 \
	BUFMAP=I_BUFGS_BR:PAD65 \
	BUFMAP=I_BUFGP_BR:PAD63 \
	BUFMAP=I_BUFGS_TR:PAD33 \
	BUFMAP=I_BUFGP_TR:PAD31 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=186

part4000 4006PQ160 4006.die 4006p160.pkg SPEEDFILE=4006.spd TDI=PAD124 TCK=PAD123 TMS=PAD118 NCLBROWS=16 NCLBCOLS=16 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD128 \
	BUFMAP=I_BUFGS_BL:PAD97 \
	BUFMAP=I_BUFGP_BL:PAD96 \
	BUFMAP=I_BUFGS_BR:PAD65 \
	BUFMAP=I_BUFGP_BR:PAD63 \
	BUFMAP=I_BUFGS_TR:PAD33 \
	BUFMAP=I_BUFGP_TR:PAD31 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=186

part4000 4006PQ208 4006.die 4006p208.pkg SPEEDFILE=4006.spd TDI=PAD124 TCK=PAD123 TMS=PAD118 NCLBROWS=16 NCLBCOLS=16 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD128 \
	BUFMAP=I_BUFGS_BL:PAD97 \
	BUFMAP=I_BUFGP_BL:PAD96 \
	BUFMAP=I_BUFGS_BR:PAD65 \
	BUFMAP=I_BUFGP_BR:PAD63 \
	BUFMAP=I_BUFGS_TR:PAD33 \
	BUFMAP=I_BUFGP_TR:PAD31 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=644 NBITSPERFRAME=186

part4000 4008PC84 4008.die 4008pc84.pkg SPEEDFILE=4008.spd TDI=PAD140 TCK=PAD139 TMS=PAD134 NCLBROWS=18 NCLBCOLS=18 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD144 \
	BUFMAP=I_BUFGS_BL:PAD109 \
	BUFMAP=I_BUFGP_BL:PAD108 \
	BUFMAP=I_BUFGS_BR:PAD73 \
	BUFMAP=I_BUFGP_BR:PAD71 \
	BUFMAP=I_BUFGS_TR:PAD37 \
	BUFMAP=I_BUFGP_TR:PAD35 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=206

part4000 4008PQ160 4008.die 4008p160.pkg SPEEDFILE=4008.spd TDI=PAD140 TCK=PAD139 TMS=PAD134 NCLBROWS=18 NCLBCOLS=18 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD144 \
	BUFMAP=I_BUFGS_BL:PAD109 \
	BUFMAP=I_BUFGP_BL:PAD108 \
	BUFMAP=I_BUFGS_BR:PAD73 \
	BUFMAP=I_BUFGP_BR:PAD71 \
	BUFMAP=I_BUFGS_TR:PAD37 \
	BUFMAP=I_BUFGP_TR:PAD35 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=206

part4000 4008PG191 4008.die 4008g191.pkg SPEEDFILE=4008.spd TDI=PAD140 TCK=PAD139 TMS=PAD134 NCLBROWS=18 NCLBCOLS=18 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD144 \
	BUFMAP=I_BUFGS_BL:PAD109 \
	BUFMAP=I_BUFGP_BL:PAD108 \
	BUFMAP=I_BUFGS_BR:PAD73 \
	BUFMAP=I_BUFGP_BR:PAD71 \
	BUFMAP=I_BUFGS_TR:PAD37 \
	BUFMAP=I_BUFGP_TR:PAD35 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=206

part4000 4008MQ208 4008.die 4008p208.pkg SPEEDFILE=4008.spd TDI=PAD140 TCK=PAD139 TMS=PAD134 NCLBROWS=18 NCLBCOLS=18 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD144 \
	BUFMAP=I_BUFGS_BL:PAD109 \
	BUFMAP=I_BUFGP_BL:PAD108 \
	BUFMAP=I_BUFGS_BR:PAD73 \
	BUFMAP=I_BUFGP_BR:PAD71 \
	BUFMAP=I_BUFGS_TR:PAD37 \
	BUFMAP=I_BUFGP_TR:PAD35 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=206

part4000 4008PQ208 4008.die 4008p208.pkg SPEEDFILE=4008.spd TDI=PAD140 TCK=PAD139 TMS=PAD134 NCLBROWS=18 NCLBCOLS=18 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD144 \
	BUFMAP=I_BUFGS_BL:PAD109 \
	BUFMAP=I_BUFGP_BL:PAD108 \
	BUFMAP=I_BUFGS_BR:PAD73 \
	BUFMAP=I_BUFGP_BR:PAD71 \
	BUFMAP=I_BUFGS_TR:PAD37 \
	BUFMAP=I_BUFGP_TR:PAD35 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=716 NBITSPERFRAME=206

part4000 4010PC84 4010.die 4010pc84.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010PQ160 4010.die 4010p160.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010PG191 4010.die 4010g191.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010MQ208 4010.die 4010p208.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010PQ208 4010.die 4010p208.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010CB196 4010.die 4010q196.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010BG225 4010.die 4010b225.pkg SPEEDFILE=4010.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4013MQ208 4013.die 4013p208.pkg SPEEDFILE=4013.spd TDI=PAD188 TCK=PAD187 TMS=PAD178 NCLBROWS=24 NCLBCOLS=24 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD192 \
	BUFMAP=I_BUFGS_BL:PAD145 \
	BUFMAP=I_BUFGP_BL:PAD144 \
	BUFMAP=I_BUFGS_BR:PAD97 \
	BUFMAP=I_BUFGP_BR:PAD95 \
	BUFMAP=I_BUFGS_TR:PAD49 \
	BUFMAP=I_BUFGP_TR:PAD47 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=266

part4000 4013PG223 4013.die 4013g223.pkg SPEEDFILE=4013.spd TDI=PAD188 TCK=PAD187 TMS=PAD178 NCLBROWS=24 NCLBCOLS=24 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD192 \
	BUFMAP=I_BUFGS_BL:PAD145 \
	BUFMAP=I_BUFGP_BL:PAD144 \
	BUFMAP=I_BUFGS_BR:PAD97 \
	BUFMAP=I_BUFGP_BR:PAD95 \
	BUFMAP=I_BUFGS_TR:PAD49 \
	BUFMAP=I_BUFGP_TR:PAD47 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=266

part4000 4013BG225 4013.die 4013b225.pkg SPEEDFILE=4013.spd TDI=PAD188 TCK=PAD187 TMS=PAD178 NCLBROWS=24 NCLBCOLS=24 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD192 \
	BUFMAP=I_BUFGS_BL:PAD145 \
	BUFMAP=I_BUFGP_BL:PAD144 \
	BUFMAP=I_BUFGS_BR:PAD97 \
	BUFMAP=I_BUFGP_BR:PAD95 \
	BUFMAP=I_BUFGS_TR:PAD49 \
	BUFMAP=I_BUFGP_TR:PAD47 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=266

part4000 4013MQ240 4013.die 4013p240.pkg SPEEDFILE=4013.spd TDI=PAD188 TCK=PAD187 TMS=PAD178 NCLBROWS=24 NCLBCOLS=24 \
	STYLE=XC4000 SPEEDTYPE=speed4 \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD192 \
	BUFMAP=I_BUFGS_BL:PAD145 \
	BUFMAP=I_BUFGP_BL:PAD144 \
	BUFMAP=I_BUFGS_BR:PAD97 \
	BUFMAP=I_BUFGP_BR:PAD95 \
	BUFMAP=I_BUFGS_TR:PAD49 \
	BUFMAP=I_BUFGP_TR:PAD47 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=932 NBITSPERFRAME=266

part4000 4010DPC84 4010.die 4010pc84.pkg SPEEDFILE=4010d.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000D SPEEDTYPE=speed4d \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226

part4000 4010DPQ160 4010.die 4010p160.pkg SPEEDFILE=4010d.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=20 NCLBCOLS=20 \
	STYLE=XC4000D SPEEDTYPE=speed4d \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=788 NBITSPERFRAME=226


part4000 4002APC84 4002a.die 4002pc84.pkg SPEEDFILE=4002a.spd TDI=PAD62 TCK=PAD61 TMS=PAD60 NCLBROWS=8 NCLBCOLS=8 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD64 \
 	BUFMAP=I_BUFGS_BL:PAD49 \
 	BUFMAP=I_BUFGP_BL:PAD48 \
 	BUFMAP=I_BUFGS_BR:PAD33 \
 	BUFMAP=I_BUFGP_BR:PAD31 \
 	BUFMAP=I_BUFGS_TR:PAD17 \
 	BUFMAP=I_BUFGP_TR:PAD15 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=310 NBITSPERFRAME=102
 
part4000 4002APG120 4002a.die 4002g120.pkg SPEEDFILE=4002a.spd TDI=PAD62 TCK=PAD61 TMS=PAD60 NCLBROWS=8 NCLBCOLS=8 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD64 \
 	BUFMAP=I_BUFGS_BL:PAD49 \
 	BUFMAP=I_BUFGP_BL:PAD48 \
 	BUFMAP=I_BUFGS_BR:PAD33 \
 	BUFMAP=I_BUFGP_BR:PAD31 \
 	BUFMAP=I_BUFGS_TR:PAD17 \
 	BUFMAP=I_BUFGP_TR:PAD15 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=310 NBITSPERFRAME=102
 
part4000 4002APQ100 4002a.die 4002p100.pkg SPEEDFILE=4002a.spd TDI=PAD62 TCK=PAD61 TMS=PAD60 NCLBROWS=8 NCLBCOLS=8 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD64 \
 	BUFMAP=I_BUFGS_BL:PAD49 \
 	BUFMAP=I_BUFGP_BL:PAD48 \
 	BUFMAP=I_BUFGS_BR:PAD33 \
 	BUFMAP=I_BUFGP_BR:PAD31 \
 	BUFMAP=I_BUFGS_TR:PAD17 \
 	BUFMAP=I_BUFGP_TR:PAD15 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=310 NBITSPERFRAME=102

part4000 4002AVQ100 4002a.die 4002t100.pkg SPEEDFILE=4002a.spd TDI=PAD62 TCK=PAD61 TMS=PAD60 NCLBROWS=8 NCLBCOLS=8 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD64 \
 	BUFMAP=I_BUFGS_BL:PAD49 \
 	BUFMAP=I_BUFGP_BL:PAD48 \
 	BUFMAP=I_BUFGS_BR:PAD33 \
 	BUFMAP=I_BUFGP_BR:PAD31 \
 	BUFMAP=I_BUFGS_TR:PAD17 \
 	BUFMAP=I_BUFGP_TR:PAD15 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=310 NBITSPERFRAME=102
 
part4000 4003APC84 4003a.die 4003pc84.pkg SPEEDFILE=4003a.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD80 \
 	BUFMAP=I_BUFGS_BL:PAD61 \
 	BUFMAP=I_BUFGP_BL:PAD60 \
 	BUFMAP=I_BUFGS_BR:PAD41 \
 	BUFMAP=I_BUFGP_BR:PAD39 \
 	BUFMAP=I_BUFGS_TR:PAD21 \
 	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=374 NBITSPERFRAME=122
 
part4000 4003ACB100 4003a.die 4003q100.pkg SPEEDFILE=4003a.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD80 \
 	BUFMAP=I_BUFGS_BL:PAD61 \
 	BUFMAP=I_BUFGP_BL:PAD60 \
 	BUFMAP=I_BUFGS_BR:PAD41 \
 	BUFMAP=I_BUFGP_BR:PAD39 \
 	BUFMAP=I_BUFGS_TR:PAD21 \
 	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=374 NBITSPERFRAME=122
 
part4000 4003APQ100 4003a.die 4003p100.pkg SPEEDFILE=4003a.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD80 \
 	BUFMAP=I_BUFGS_BL:PAD61 \
 	BUFMAP=I_BUFGP_BL:PAD60 \
 	BUFMAP=I_BUFGS_BR:PAD41 \
 	BUFMAP=I_BUFGP_BR:PAD39 \
 	BUFMAP=I_BUFGS_TR:PAD21 \
 	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=374 NBITSPERFRAME=122
 
part4000 4003AVQ100 4003a.die 4003t100.pkg SPEEDFILE=4003a.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD80 \
 	BUFMAP=I_BUFGS_BL:PAD61 \
 	BUFMAP=I_BUFGP_BL:PAD60 \
 	BUFMAP=I_BUFGS_BR:PAD41 \
 	BUFMAP=I_BUFGP_BR:PAD39 \
 	BUFMAP=I_BUFGS_TR:PAD21 \
 	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=374 NBITSPERFRAME=122
 
part4000 4003APG120 4003a.die 4003g120.pkg SPEEDFILE=4003a.spd TDI=PAD78 TCK=PAD77 TMS=PAD76 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD80 \
 	BUFMAP=I_BUFGS_BL:PAD61 \
 	BUFMAP=I_BUFGP_BL:PAD60 \
 	BUFMAP=I_BUFGS_BR:PAD41 \
 	BUFMAP=I_BUFGP_BR:PAD39 \
 	BUFMAP=I_BUFGS_TR:PAD21 \
 	BUFMAP=I_BUFGP_TR:PAD19 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=374 NBITSPERFRAME=122
 
part4000 4004APC84 4004a.die 4004pc84.pkg SPEEDFILE=4004a.spd TDI=PAD92 TCK=PAD91 TMS=PAD90 NCLBROWS=12 NCLBCOLS=12 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD96 \
 	BUFMAP=I_BUFGS_BL:PAD73 \
 	BUFMAP=I_BUFGP_BL:PAD72 \
 	BUFMAP=I_BUFGS_BR:PAD49 \
 	BUFMAP=I_BUFGP_BR:PAD47 \
 	BUFMAP=I_BUFGS_TR:PAD25 \
 	BUFMAP=I_BUFGP_TR:PAD23 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=438 NBITSPERFRAME=142
 
part4000 4004APG120 4004a.die 4004g120.pkg SPEEDFILE=4004a.spd TDI=PAD92 TCK=PAD91 TMS=PAD90 NCLBROWS=12 NCLBCOLS=12 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD96 \
 	BUFMAP=I_BUFGS_BL:PAD73 \
 	BUFMAP=I_BUFGP_BL:PAD72 \
 	BUFMAP=I_BUFGS_BR:PAD49 \
 	BUFMAP=I_BUFGP_BR:PAD47 \
 	BUFMAP=I_BUFGS_TR:PAD25 \
 	BUFMAP=I_BUFGP_TR:PAD23 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=438 NBITSPERFRAME=142

part4000 4004ATQ144 4004a.die 4004t144.pkg SPEEDFILE=4004a.spd TDI=PAD92 TCK=PAD91 TMS=PAD90 NCLBROWS=12 NCLBCOLS=12 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD96 \
 	BUFMAP=I_BUFGS_BL:PAD73 \
 	BUFMAP=I_BUFGP_BL:PAD72 \
 	BUFMAP=I_BUFGS_BR:PAD49 \
 	BUFMAP=I_BUFGP_BR:PAD47 \
 	BUFMAP=I_BUFGS_TR:PAD25 \
 	BUFMAP=I_BUFGP_TR:PAD23 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=438 NBITSPERFRAME=142

part4000 4004APQ160 4004a.die 4004p160.pkg SPEEDFILE=4004a.spd TDI=PAD92 TCK=PAD91 TMS=PAD90 NCLBROWS=12 NCLBCOLS=12 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD96 \
 	BUFMAP=I_BUFGS_BL:PAD73 \
 	BUFMAP=I_BUFGP_BL:PAD72 \
 	BUFMAP=I_BUFGS_BR:PAD49 \
 	BUFMAP=I_BUFGP_BR:PAD47 \
 	BUFMAP=I_BUFGS_TR:PAD25 \
 	BUFMAP=I_BUFGP_TR:PAD23 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=438 NBITSPERFRAME=142
 
part4000 4005APC84 4005a.die 4005pc84.pkg SPEEDFILE=4005a.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD112 \
 	BUFMAP=I_BUFGS_BL:PAD85 \
 	BUFMAP=I_BUFGP_BL:PAD84 \
 	BUFMAP=I_BUFGS_BR:PAD57 \
 	BUFMAP=I_BUFGP_BR:PAD55 \
 	BUFMAP=I_BUFGS_TR:PAD29 \
 	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=502 NBITSPERFRAME=162
 
part4000 4005ATQ144 4005a.die 4005t144.pkg SPEEDFILE=4005a.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD112 \
 	BUFMAP=I_BUFGS_BL:PAD85 \
 	BUFMAP=I_BUFGP_BL:PAD84 \
 	BUFMAP=I_BUFGS_BR:PAD57 \
 	BUFMAP=I_BUFGP_BR:PAD55 \
 	BUFMAP=I_BUFGS_TR:PAD29 \
 	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=502 NBITSPERFRAME=162
 
part4000 4005APG156 4005a.die 4005g156.pkg SPEEDFILE=4005a.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD112 \
 	BUFMAP=I_BUFGS_BL:PAD85 \
 	BUFMAP=I_BUFGP_BL:PAD84 \
 	BUFMAP=I_BUFGS_BR:PAD57 \
 	BUFMAP=I_BUFGP_BR:PAD55 \
 	BUFMAP=I_BUFGS_TR:PAD29 \
 	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=502 NBITSPERFRAME=162
 
part4000 4005APQ160 4005a.die 4005p160.pkg SPEEDFILE=4005a.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD112 \
 	BUFMAP=I_BUFGS_BL:PAD85 \
 	BUFMAP=I_BUFGP_BL:PAD84 \
 	BUFMAP=I_BUFGS_BR:PAD57 \
 	BUFMAP=I_BUFGP_BR:PAD55 \
 	BUFMAP=I_BUFGS_TR:PAD29 \
 	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=502 NBITSPERFRAME=162
 
part4000 4005APQ208 4005a.die 4005p208.pkg SPEEDFILE=4005a.spd TDI=PAD108 TCK=PAD107 TMS=PAD104 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000A SPEEDTYPE=speed4a \
 	BUFMAP=I_BUFGS_TL:PAD1 \
 	BUFMAP=I_BUFGP_TL:PAD112 \
 	BUFMAP=I_BUFGS_BL:PAD85 \
 	BUFMAP=I_BUFGP_BL:PAD84 \
 	BUFMAP=I_BUFGS_BR:PAD57 \
 	BUFMAP=I_BUFGP_BR:PAD55 \
 	BUFMAP=I_BUFGS_TR:PAD29 \
 	BUFMAP=I_BUFGP_TR:PAD27 \
	EDGE_DECODERS=2 \
	IN_FF_PER_IOB=1 OUT_FF_PER_IOB=1 \
	NFRAMES=502 NBITSPERFRAME=162

part4000 4003HPG191 4003h.die 4010g191.pkg SPEEDFILE=4003h.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000H \
	SPEEDTYPE=speed4h \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=428 NBITSPERFRAME=126

part4000 4003HPQ208 4003h.die 4010p208.pkg SPEEDFILE=4003h.spd TDI=PAD156 TCK=PAD155 TMS=PAD148 NCLBROWS=10 NCLBCOLS=10 \
	STYLE=XC4000H \
	SPEEDTYPE=speed4h \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD160 \
	BUFMAP=I_BUFGS_BL:PAD121 \
	BUFMAP=I_BUFGP_BL:PAD120 \
	BUFMAP=I_BUFGS_BR:PAD81 \
	BUFMAP=I_BUFGP_BR:PAD79 \
	BUFMAP=I_BUFGS_TR:PAD41 \
	BUFMAP=I_BUFGP_TR:PAD39 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
	NFRAMES=428 NBITSPERFRAME=126

part4000 4005HPG223 4005h.die 4h05g223.pkg SPEEDFILE=4005h.spd TDI=PAD220 TCK=PAD219 TMS=PAD208 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000H \
	SPEEDTYPE=speed4h \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD224 \
	BUFMAP=I_BUFGS_BL:PAD169 \
	BUFMAP=I_BUFGP_BL:PAD168 \
	BUFMAP=I_BUFGS_BR:PAD113 \
	BUFMAP=I_BUFGP_BR:PAD111 \
	BUFMAP=I_BUFGS_TR:PAD57 \
	BUFMAP=I_BUFGP_TR:PAD55 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
        NOBLOCK=PAD7 \
        NOBLOCK=PAD14 \
        NOBLOCK=PAD19 \
        NOBLOCK=PAD22 \
        NOBLOCK=PAD35 \
        NOBLOCK=PAD38 \
        NOBLOCK=PAD43 \
        NOBLOCK=PAD50 \
        NOBLOCK=PAD63 \
        NOBLOCK=PAD70 \
        NOBLOCK=PAD75 \
        NOBLOCK=PAD78 \
        NOBLOCK=PAD91 \
        NOBLOCK=PAD94 \
        NOBLOCK=PAD99 \
        NOBLOCK=PAD106 \
        NOBLOCK=PAD119 \
        NOBLOCK=PAD126 \
        NOBLOCK=PAD131 \
        NOBLOCK=PAD134 \
        NOBLOCK=PAD147 \
        NOBLOCK=PAD150 \
        NOBLOCK=PAD155 \
        NOBLOCK=PAD162 \
        NOBLOCK=PAD175 \
        NOBLOCK=PAD182 \
        NOBLOCK=PAD187 \
        NOBLOCK=PAD190 \
        NOBLOCK=PAD203 \
        NOBLOCK=PAD206 \
        NOBLOCK=PAD211 \
        NOBLOCK=PAD218  \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005HMQ240 4005h.die 4h05p240.pkg SPEEDFILE=4005h.spd TDI=PAD220 TCK=PAD219 TMS=PAD208 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000H \
	SPEEDTYPE=speed4h \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD224 \
	BUFMAP=I_BUFGS_BL:PAD169 \
	BUFMAP=I_BUFGP_BL:PAD168 \
	BUFMAP=I_BUFGS_BR:PAD113 \
	BUFMAP=I_BUFGP_BR:PAD111 \
	BUFMAP=I_BUFGS_TR:PAD57 \
	BUFMAP=I_BUFGP_TR:PAD55 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
        NOBLOCK=PAD7 \
        NOBLOCK=PAD14 \
        NOBLOCK=PAD19 \
        NOBLOCK=PAD22 \
        NOBLOCK=PAD35 \
        NOBLOCK=PAD38 \
        NOBLOCK=PAD43 \
        NOBLOCK=PAD50 \
        NOBLOCK=PAD63 \
        NOBLOCK=PAD70 \
        NOBLOCK=PAD75 \
        NOBLOCK=PAD78 \
        NOBLOCK=PAD91 \
        NOBLOCK=PAD94 \
        NOBLOCK=PAD99 \
        NOBLOCK=PAD106 \
        NOBLOCK=PAD119 \
        NOBLOCK=PAD126 \
        NOBLOCK=PAD131 \
        NOBLOCK=PAD134 \
        NOBLOCK=PAD147 \
        NOBLOCK=PAD150 \
        NOBLOCK=PAD155 \
        NOBLOCK=PAD162 \
        NOBLOCK=PAD175 \
        NOBLOCK=PAD182 \
        NOBLOCK=PAD187 \
        NOBLOCK=PAD190 \
        NOBLOCK=PAD203 \
        NOBLOCK=PAD206 \
        NOBLOCK=PAD211 \
        NOBLOCK=PAD218  \
	NFRAMES=572 NBITSPERFRAME=166

part4000 4005HPQ240 4005h.die 4h05p240.pkg SPEEDFILE=4005h.spd TDI=PAD220 TCK=PAD219 TMS=PAD208 NCLBROWS=14 NCLBCOLS=14 \
	STYLE=XC4000H \
	SPEEDTYPE=speed4h \
	BUFMAP=I_BUFGS_TL:PAD1 \
	BUFMAP=I_BUFGP_TL:PAD224 \
	BUFMAP=I_BUFGS_BL:PAD169 \
	BUFMAP=I_BUFGP_BL:PAD168 \
	BUFMAP=I_BUFGS_BR:PAD113 \
	BUFMAP=I_BUFGP_BR:PAD111 \
	BUFMAP=I_BUFGS_TR:PAD57 \
	BUFMAP=I_BUFGP_TR:PAD55 \
	EDGE_DECODERS=4 \
	IN_FF_PER_IOB=0 OUT_FF_PER_IOB=0 \
        NOBLOCK=PAD7 \
        NOBLOCK=PAD14 \
        NOBLOCK=PAD19 \
        NOBLOCK=PAD22 \
        NOBLOCK=PAD35 \
        NOBLOCK=PAD38 \
        NOBLOCK=PAD43 \
        NOBLOCK=PAD50 \
        NOBLOCK=PAD63 \
        NOBLOCK=PAD70 \
        NOBLOCK=PAD75 \
        NOBLOCK=PAD78 \
        NOBLOCK=PAD91 \
        NOBLOCK=PAD94 \
        NOBLOCK=PAD99 \
        NOBLOCK=PAD106 \
        NOBLOCK=PAD119 \
        NOBLOCK=PAD126 \
        NOBLOCK=PAD131 \
        NOBLOCK=PAD134 \
        NOBLOCK=PAD147 \
        NOBLOCK=PAD150 \
        NOBLOCK=PAD155 \
        NOBLOCK=PAD162 \
        NOBLOCK=PAD175 \
        NOBLOCK=PAD182 \
        NOBLOCK=PAD187 \
        NOBLOCK=PAD190 \
        NOBLOCK=PAD203 \
        NOBLOCK=PAD206 \
        NOBLOCK=PAD211 \
        NOBLOCK=PAD218  \
	NFRAMES=572 NBITSPERFRAME=166

part7000 73108BG225 73108.die 7000.pkg SPEEDFILE=73108.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 73108PQ160 73108.die 7000.pkg SPEEDFILE=73108.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 73108PG144 73108.die 7000.pkg SPEEDFILE=73108.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 73108PC84 73108.die 7000.pkg SPEEDFILE=73108.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7372PC84 7372.die 7000.pkg SPEEDFILE=7372.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7372PC68 7372.die 7000.pkg SPEEDFILE=7372.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7354PC68 7354.die 7000.pkg SPEEDFILE=7354.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7354PC44 7354.die 7000.pkg SPEEDFILE=7354.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7336PC44 7336.die 7000.pkg SPEEDFILE=7336.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7318PC44 7318.die 7000.pkg SPEEDFILE=7318.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7300 SPEEDTYPE=speed7
part7000 7272APC84 7272a.die 7000.pkg SPEEDFILE=7272a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7272APG84 7272a.die 7000.pkg SPEEDFILE=7272a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7272APC68 7272a.die 7000.pkg SPEEDFILE=7272a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7272PC84 7272.die 7000.pkg SPEEDFILE=7272.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7272PG84 7272.die 7000.pkg SPEEDFILE=7272.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7272PC68 7272.die 7000.pkg SPEEDFILE=7272.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7236APC44 7236a.die 7000.pkg SPEEDFILE=7236a.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
part7000 7236PC44 7236.die 7000.pkg SPEEDFILE=7236.spd OSCNAME=OSC OSCIOB1=P53 OSCIOB2=P57 TCLKIOB=PAD144 BCLKIOB=PAD71 RESET=54 NCLBROWS=20 NCLBCOLS=16 STYLE=XC7200 SPEEDTYPE=speed7
