# "@(#)pic2lca.dat	6.7 2/24/94"
NODES
F_O	F
G_O 	G
H_O	H
FFX_Q	QX
FFY_Q	QY
C	K
DIN	DIN
EC	EC
SR	SR
H1	H1
F_1	F1
F_2	F2
F_3	F3
F_4	F4
G_1	G1
G_2	G2
G_3	G3
G_4	G4
H_1	H1
H_2	F
H_3	G
F5_1    A
F5_2    B
F5_3    C
F5_4    D
F5_5    E
C1	C1
C2	C2
C3	C3
C4	C4
A       A
B       B
C       C
D       D
E       E
RD      RD
F5_O    F5
MUX_O   M

AT	T
ATP     TP
A1TP    TP
ATS     TS
A1TS    TS
AIBUF_O	I
A1IBUF_O I
AOBUFT_I O
A1OBUFT_I O
AIQ_Q	IQ
AIQ_QL	IQL
AOQ_Q	OQ
AO	O
A1O     O
BT	T
BTP     TP
B1TP    TP
BTS     TS
B1TS    TS
BIBUF_O	I
B1IBUF_O I
BOBUFT_I O
B1OBUFT_I O
BIQ_Q	IQ
BIQ_QL	IQL
BOQ_Q	OQ
B1O     O
BO	O
