# xactinit.xct
# @(#)xactinit.xct 6.3  3/1/94
#
# THE FULL PATH NAME TO THIS FILE IS $XACT/data/xactinit.xct
#
# DO NOT EDIT THIS FILE.  IT CONTAINS VARIABLE SETTINGS WHICH ARE ESSENTIAL
# FOR THE PROPER FUNCTIONING OF XILINX PROGRAMS.
#
# If you want to set the values of variable to apply to all users of Xilinx
# programs, you should edit the $XACT/data/xactinit.dat file, not this one.
#
# If you want to adjust the values for yourself for all programs and designs, 
# you can create an xactinit.dat file in your home directory (On the PC, the 
# home directory is controlled by the HOME environmental variable; if there 
# is no such variable, it will default to the C:\ directory). 
#
# You can also create an xactinit.dat file in a design directory; the values
# assigned in that file will be effective only for programs run in that directory.

# these definitions control the output level of plog.  each can have a
# value of debug, verbose, normal, section, toolname, warning, error or none
# or a value like value-value, where value is one of the above values.
# for production code, a value of normal-warning is appropriate
  /*/plog_file_level     = normal
  /*/plog_stdout_level   = normal
  /*/*/plog_file_level   = warning
  /*/*/plog_stdout_level = warning

# the directories where the data manager looks for files
# WARNING -- changing the value of this variable could cause "data not found"
# errors.  Make sure you know what you are doing if you change it.
  datafile_search_path = $CWD/ $XACT/data/ $XACT/data/hmlib/ $XACT/

# the directories where the message manager looks for files
# WARNING -- changing the value of this variable could cause "message set
# not found errors".  Make sure you know what you are doing if you change it.
  msgfile_search_path  = $XACT/msg/

