LCANET, 4
PROG, XLXLGL3K, 6.27, "Legal symbols, pins, parameters, etc. for 3K Family"
PART, 3000
SYM, BUF, BUF, (MULT)=|ASSIGN|, (TYPE)=|BUFFER|BOOLEAN|BUF_SYM|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, INV, INV, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|INVERTER|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, AND, AND, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|AND|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, NAND, NAND, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|NAND|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, OR, OR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|OR|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, NOR, NOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|NOR|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, XOR, XOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|XOR|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, XNOR, XNOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|XNOR|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, IBUF, IBUF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|BUFFER|INPUT|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OBUF, OBUF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|BUFFER|OUTPUT|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OBUFT, OBUFT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|BUFFER|OUTPUT|3STATE|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, T, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OUTFF, OUTFF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|OUTPUT|FLIPFLOP|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, TNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OUTFFT, OUTFFT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|FLIPFLOP|OUTPUT|3STATE|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, TNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, T, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GR, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, INFF, INFF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|FLIPFLOP|INPUT|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, TNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, INLAT, INLAT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|LATCH|INPUT|, BLKNM, INTERNAL, FAST, SLOW, SCHNM, TNM, SYSTEM, HIERG, HBLKNM, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, L, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, G, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, DFF, DFF, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|FLIPFLOP|, LOC=*, BEL, BLKNM, CLBNM, SCHNM, TNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, D, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, C, I, ISIG, , INV, P, TNM, CLBPIN, (WILD)=|TS|
PIN, CE, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, RD, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, CLR, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, GR, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, Q, O, OSIG, , P, TNM, CLBPIN, (WILD)=|TS|
END
SYM, TBUF, TBUF, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|BUFFER|3STATE|TBUF|, LOC=*, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, T, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, PULLUP, PULLUP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|3STATE|PULLUP|, LOC=*, BLKNM, DOUBLE, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, BUFG, BUFG, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CLOCK|, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, ACLK, ACLK, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CLOCK|, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, GCLK, GCLK, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CLOCK|, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OSC, OSC, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|SPECIAL|, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, CLB, CLB, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CLB|, LOC=*, BLKNM, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, A, I, ISIG, , TNM, (WILD)=|TS|
PIN, B, I, ISIG, , TNM, (WILD)=|TS|
PIN, C, I, ISIG, , TNM, (WILD)=|TS|
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, E, I, ISIG, , TNM, (WILD)=|TS|
PIN, K, I, ISIG, , TNM, (WILD)=|TS|
PIN, EC, I, ISIG, , TNM, (WILD)=|TS|
PIN, DI, I, ISIG, , TNM, (WILD)=|TS|
PIN, RD, I, ISIG, , TNM, (WILD)=|TS|
PIN, CLR, I, ISIG, , TNM, (WILD)=|TS|
PIN, X, O, OSIG, , TNM, (WILD)=|TS|
PIN, Y, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, CLBMAP, CLBMAP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|MAP|, LOC=*, BLKNM, MAP=|PLC|PLO|PUC|PUO|, SCHNM, SYSTEM, HIERG, HBLKNM, TRIM, LIBVER, DEF
PIN, A, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, B, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, C, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, D, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, E, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, K, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, EC, I, ISIG, , TNM, (WILD)=|TS|
PIN, DI, I, ISIG, , TNM, (WILD)=|TS|
PIN, RD, I, ISIG, , TNM, (WILD)=|TS|
PIN, CLR, I, ISIG, , TNM, (WILD)=|TS|
PIN, X, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, Y, I, ISIG, , P, TNM, (WILD)=|TS|
END
SYM, IOB, IOB, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|HBLKNM|BLKNM|, (TYPE)=|IOB|, LOC=*, BLKNM, INTERNAL, FAST, SLOW, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, O, I, ISIG, , TNM, (WILD)=|TS|
PIN, T, I, ISIG, , TNM, (WILD)=|TS|
PIN, IK, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, OK, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, TIMESPEC, TIMESPEC, (MULT)=|*|, (WILD)=|TS|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
END
SYM, TIMEGRP, TIMEGRP, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
END
SYM, FG, FG, (MULT)=|*|, (REQ)=|EQN|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|FG|, BLKNM, BEL, CLBNM, LOC=*, SCHNM, SYSTEM, HIERG, HBLKNM, LIBVER, DEF
PIN, I0, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, I1, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, I2, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, I3, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, I4, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, O, O, OSIG, , P, TNM, CLBPIN, (WILD)=|TS|
END
SYM, EQN, EQN, (MULT)=|ASSIGN|, (REQ)=|EQN|, (TYPE)=|EQUATION|BOOLEAN|, SCHNM, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, I0, I, ISIG, , TNM, (WILD)=|TS|
PIN, I1, I, ISIG, , TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , TNM, (WILD)=|TS|
PIN, I3, I, ISIG, , TNM, (WILD)=|TS|
PIN, I4, I, ISIG, , TNM, (WILD)=|TS|
PIN, *100, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, CLB_MUX, CLB_MUX, , (MULT)=|*|, (REQ)=|EQN|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CLB_MUX|, LOC=*, BLKNM, SCHNM, SYSTEM, HIERG, CLBNM, HBLKNM, LIBVER, DEF
PIN, F, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, G, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, SEL, I, ISIG, , P, TNM, CLBPIN, (WILD)=|TS|
PIN, O, O, OSIG, , P, TNM, CLBPIN, (WILD)=|TS|
END
SIG, ARCHSIG, X, L, S, C, N, TNM, (WILD)=|TS|, (EXCLUSIVE)=|C|N|W|, W=(INT), SC, PIN=*
EXT, ARCHSIG, I, ARCHEXT, (EXCLUSIVE)=|FAST|SLOW|, (EXCLUSIVE2)=|BLKNM|HBLKNM|, LOC=*, BLKNM, HBLKNM, INTERNAL, FAST, SLOW, TNM
EOF
