LCANET, 4
PROG, XLXLGL2K, 6.20, "Legal symbols, pins, parameters, etc. for 2K Family"
PART, 2000
SYM, BUF, BUF, (MULT)=|*|, (TYPE)=|BUFFER|BOOLEAN|BUF_SYM|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV 
PIN, O, O, OSIG, , INV
END
SYM, INV, INV, (MULT)=|*|, (TYPE)=|BOOLEAN|INVERTER|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV
PIN, O, O, OSIG, , INV
END
SYM, AND, AND, (MULT)=|*|, (TYPE)=|BOOLEAN|AND|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV
END
SYM, NAND, NAND, (MULT)=|*|, (TYPE)=|BOOLEAN|NAND|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV 
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV 
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV 
END
SYM, OR, OR, (MULT)=|*|, (TYPE)=|BOOLEAN|OR|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV
END
SYM, NOR, NOR, (MULT)=|*|, (TYPE)=|BOOLEAN|NOR|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV
END
SYM, XOR, XOR, (MULT)=|*|, (TYPE)=|BOOLEAN|XOR|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV
END
SYM, XNOR, XNOR, (MULT)=|*|, (TYPE)=|BOOLEAN|XNOR|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV
PIN, **, I, ISIG, , INV
PIN, ***, I, ISIG, , INV
PIN, ****, I, ISIG, , INV
PIN, *****, O, OSIG, , INV
END
SYM, IBUF, IBUF, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|INPUT|BUFFER|, SCHNM, SYSTEM, HIERG, HBLKNM, BLKNM, INTERNAL, LOC=*, LIBVER, DEF
PIN, I, I, ISIG
PIN, O, O, OSIG
END
SYM, OBUF, OBUF, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|OUTPUT|BUFFER|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, INTERNAL, LIBVER, DEF
PIN, I, I, ISIG
PIN, O, O, OSIG
END
SYM, OBUFT, OBUFT, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|OUTPUT|BUFFER|3STATE|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, INTERNAL, LIBVER, DEF
PIN, I, I, ISIG
PIN, T, I, ISIG
PIN, O, O, OSIG
END
SYM, INFF, INFF, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|INPUT|FLIPFLOP|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, INTERNAL, LIBVER, DEF
PIN, D, I, ISIG
PIN, C, I, ISIG, , G, I, K, (EXCLUSIVE)=|G|I|K|
PIN, GR, I, ISIG
PIN, Q, O, OSIG
END
SYM, DFF, DFF, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|FLIPFLOP|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, LIBVER, DEF
PIN, D, I, ISIG
PIN, C, I, ISIG, ,INV, G, I, K, (EXCLUSIVE)=|G|I|K|
PIN, RD, I, ISIG
PIN, CLR, I, ISIG
PIN, SD, I, ISIG
PIN, PRE, I, ISIG
PIN, GR, I, ISIG
PIN, Q, O, OSIG
END
SYM, DLAT, DLAT, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|LATCH|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, LIBVER, DEF
PIN, D, I, ISIG
PIN, L, I, ISIG, ,INV, G, I, K, (EXCLUSIVE)=|G|I|K|
PIN, G, I, ISIG, ,INV, G, I, K, (EXCLUSIVE)=|G|I|K|
PIN, RD, I, ISIG
PIN, CLR, I, ISIG
PIN, SD, I, ISIG
PIN, PRE, I, ISIG
PIN, GR, I, ISIG
PIN, Q, O, OSIG
END
SYM, CLBMAP, CLBMAP, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|MAP|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, MAP=|PLC|PLO|PUC|PUO|, TRIM, LIBVER, DEF
PIN, A, I, ISIG, , P
PIN, B, I, ISIG, , P
PIN, C, I, ISIG, , P
PIN, D, I, ISIG, , P
PIN, K, I, ISIG, , P, G, I, K, (EXCLUSIVE)=|G|I|K|
PIN, X, I, ISIG, , P
PIN, Y, I, ISIG, , P
END
SYM, BUFG, BUFG, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|CLOCK|, SCHNM, SYSTEM, HIERG, HBLKNM, BLKNM, LIBVER, DEF
PIN, I, I, ISIG
PIN, O, O, OSIG
END
SYM, ACLK, ACLK, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|CLOCK|, SCHNM, SYSTEM, HIERG, HBLKNM, BLKNM, LIBVER, DEF
PIN, I, I, ISIG
PIN, O, O, OSIG
END
SYM, GCLK, GCLK, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|CLOCK|, SCHNM, SYSTEM, HIERG, HBLKNM, BLKNM, LIBVER, DEF
PIN, I, I, ISIG
PIN, O, O, OSIG
END
SYM, OSC, OSC, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, HBLKNM, BLKNM, LIBVER, DEF
PIN, O, O, OSIG
END
SYM, CLB, CLB, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|CLB|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, LIBVER, DEF
PIN, A, I, ISIG
PIN, B, I, ISIG
PIN, C, I, ISIG
PIN, D, I, ISIG
PIN, K, I, ISIG
PIN, X, O, OSIG
PIN, Y, O, OSIG
END
SYM, IOB, IOB, (MULT)=|*|, (EXCLUSIVE)=|BLKNM|HBLKNM|, (TYPE)=|IOB|, SCHNM, SYSTEM, HIERG, HBLKNM, LOC=*, BLKNM, INTERNAL, LIBVER, DEF
PIN, O, I, ISIG
PIN, T, I, ISIG
PIN, K, I, ISIG
PIN, I, O, OSIG
END
SYM, EQN, EQN, (MULT)=|*|, (REQ)=|EQN|, (TYPE)=|EQUATION|BOOLEAN|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, I0, I, ISIG
PIN, I1, I, ISIG
PIN, I2, I, ISIG
PIN, I3, I, ISIG
PIN, *100, I, ISIG
PIN, O, O, OSIG
END
SYM, FG, FG, (MULT)=|*|, (REQ)=|EQN|, (TYPE)=|FG|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, I0, I, ISIG, , TNM, (WILD)=|TS|
PIN, I1, I, ISIG, , TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , TNM, (WILD)=|TS|
PIN, I3, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SIG, ARCHSIG, X, L, S, C, N, (EXCLUSIVE)=|C|N|W|, W=(INT), SC=(FLT), PIN=*
EXT, ARCHSIG, I, ARCHEXT, (EXCLUSIVE)=|BLKNM|HBLKNM|, HBLKNM, LOC=*, BLKNM, INTERNAL
EOF
