LCANET, 4
PROG, XLXLGL4K, 6.36, "Legal symbols, pins, parameters, etc. for 4K Family"
PART, 4000
SYM, BUF, BUF, (MULT)=|ASSIGN|, (TYPE)=|BUFFER|BOOLEAN|BUF_SYM|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, INV, INV, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|INVERTER|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, O, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, AND, AND, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|AND|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, NAND, NAND, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|NAND|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, OR, OR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|OR|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|,
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, NOR, NOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|NOR|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, XOR, XOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|XOR|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, XNOR, XNOR, (MULT)=|ASSIGN|, (TYPE)=|BOOLEAN|XNOR|, SCHNM, ASSIGN, SYSTEM, HIERG, LIBVER, DEF
PIN, *, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, **, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ***, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, *****, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, ******, O, OSIG, , INV, TNM, (WILD)=|TS|
END
SYM, IBUF, IBUF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|BUFFER|INPUT|, BLKNM, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OBUF, OBUF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|BUFFER|OUTPUT|, BLKNM, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GTS, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG , , TNM, (WILD)=|TS|
END
SYM, OBUFT, OBUFT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|BUFFER|OUTPUT|3STATE, BLKNM, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, I, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, T, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GTS, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OUTFF, OUTFF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|FLIPFLOP|OUTPUT|, BLKNM, INIT=|R|S|, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, TNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, (WILD)=|TS|
PIN, GTS, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OUTFFT, OUTFFT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|FLIPFLOP|OUTPUT|3STATE|, BLKNM, INIT=|R|S|, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, TNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, T, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, (WILD)=|TS|
PIN, GTS, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, INFF, INFF, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|FLIPFLOP|INPUT|, BLKNM, INTERNAL, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, TNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, INLAT, INLAT, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|LATCH|INPUT|, BLKNM, INTERNAL, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, TNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, L, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, G, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, INREG, INREG, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, (TYPE)=|REGISTER|INPUT|, BLKNM, INTERNAL, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, HBLKNM, SCHNM, TNM, SYSTEM, HIERG, TTL, CMOS, RES, CAP, LOC=*, LIBVER, DEF
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, (WILD)=|TS|
PIN, QM, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, DFF, DFF, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|FLIPFLOP|, LOC=*, BEL, BLKNM, CLBNM, INIT=|R|S|, HBLKNM, SCHNM, TNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, LIBVER, DEF
PIN, D, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, C, I, ISIG, , INV, TNM, CLBPIN, (WILD)=|TS|
PIN, CE, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, RD, I, ISIG, , (PINEXCLUDE)=|SD|, TNM, CLBPIN, (WILD)=|TS|
PIN, CLR, I, ISIG, , (PINEXCLUDE)=|SD|, TNM, CLBPIN, (WILD)=|TS|
PIN, SD, I, ISIG, , (PINEXCLUDE)=|RD|, TNM, CLBPIN, (WILD)=|TS|
PIN, PRE, I, ISIG, , (PINEXCLUDE)=|RD|, TNM, CLBPIN, (WILD)=|TS|
PIN, GSR, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, Q, O, OSIG, , TNM, CLBPIN, (WILD)=|TS|
END
SYM, RAM, RAM, (MULT)=|ASSIGN|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|MEMORY|RAM|, LOC=*, HBLKNM, SCHNM, TNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, ASSIGN, HIERG, BLKNM, LIBVER, BEL, DEF
PIN, A0, I, ISIG, , TNM, (WILD)=|TS|
PIN, A1, I, ISIG, , TNM, (WILD)=|TS|
PIN, A2, I, ISIG, , TNM, (WILD)=|TS|
PIN, A3, I, ISIG, , TNM, (WILD)=|TS|
PIN, A4, I, ISIG, , TNM, (WILD)=|TS|
PIN, WE, I, ISIG, , TNM, (WILD)=|TS|
PIN, D, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, ROM, ROM, (MULT)=|ASSIGN|, (REQ)=|INIT|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|MEMORY|ROM|, LOC=*, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, ASSIGN, HIERG, BLKNM, LIBVER, BEL, DEF
PIN, A0, I, ISIG, , TNM, (WILD)=|TS|
PIN, A1, I, ISIG, , TNM, (WILD)=|TS|
PIN, A2, I, ISIG, , TNM, (WILD)=|TS|
PIN, A3, I, ISIG, , TNM, (WILD)=|TS|
PIN, A4, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, TBUF, TBUF, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|BUFFER|3STATE|TBUF|, LOC=*, BLKNM, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, T, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, WAND, WAND, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|3STATE|WAND|, LOC=*, BLKNM, DECODE, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, LIBVER, DEF
PIN, I*, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, WORAND, WORAND, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|3STATE|WORAND|, LOC=*, BLKNM, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, LIBVER, DEF
PIN, I0, I, ISIG, , TNM, (WILD)=|TS|
PIN, I1, I, ISIG, , TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, ISIG, , TNM, (WILD)=|TS|
END
SYM, PULLUP, PULLUP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|3STATE|PULLUP|, LOC=*, DOUBLE, HBLKNM, SCHNM, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, PULLDOWN, PULLDOWN, (MULT)=|*|, (TYPE)=|3STATE|PULLDOWN|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, BUFG, BUFG, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|GLOBALBUF|, HBLKNM, SCHNM, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END

SYM, BUFGP, BUFGP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|GLOBALBUF|, LOC=*, HBLKNM, SCHNM, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, BUFGS, BUFGS, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|GLOBALBUF|, LOC=*, HBLKNM, SCHNM, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, EQN, EQN, (MULT)=|ASSIGN|, (REQ)=|EQN|, (TYPE)=|EQUATION|BOOLEAN|, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_RANGE, SYSTEM, ASSIGN, HIERG, LIBVER, DEF
PIN, I0, I, ISIG, , TNM, (WILD)=|TS|
PIN, I1, I, ISIG, , TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , TNM, (WILD)=|TS|
PIN, I3, I, ISIG, , TNM, (WILD)=|TS|
PIN, *100, I, ISIG, , TNM, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, FMAP, FMAP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|MAP|, LOC=*, BLKNM, MAP=|PLC|PLO|PUC|PUO|, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, TRIM, LIBVER, DEF
PIN, I1, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, I3, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, I4, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, O, I, ISIG, , P, TNM, (WILD)=|TS|
END
SYM, HMAP, HMAP, (MULT)=|*|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|MAP|, LOC=*, BLKNM, MAP=|PLC|PLO|PUC|PUO|, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, TRIM, LIBVER, DEF
PIN, I1, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, I2, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, I3, I, ISIG, , P, TNM, (WILD)=|TS|
PIN, O, I, ISIG, , P, TNM, (WILD)=|TS|
END
SYM, BSCAN, BSCAN, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, TDI, I, ISIG, , TNM, (WILD)=|TS|
PIN, TMS, I, ISIG, , TNM, (WILD)=|TS|
PIN, TCK, I, ISIG, , TNM, (WILD)=|TS|
PIN, TDO1, I, ISIG, , TNM, (WILD)=|TS|
PIN, TDO2, I, ISIG, , TNM, (WILD)=|TS|
PIN, TDO, O, OSIG, , TNM, (WILD)=|TS|
PIN, DRCK, O, OSIG, , TNM, (WILD)=|TS|
PIN, IDLE, O, OSIG, , TNM, (WILD)=|TS|
PIN, SEL1, O, OSIG, , TNM, (WILD)=|TS|
PIN, SEL2, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, OSC4, OSC4, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, F8M, O, OSIG, , TNM, (WILD)=|TS|
PIN, F500K, O, OSIG, , TNM, (WILD)=|TS|
PIN, F16K, O, OSIG, , TNM, (WILD)=|TS|
PIN, F490, O, OSIG, , TNM, (WILD)=|TS|
PIN, F15, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, RDBK, RDBK, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, TRIG, I, ISIG, , TNM, (WILD)=|TS|
PIN, DATA, O, OSIG, , TNM, (WILD)=|TS|
PIN, RIP, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, RDCLK, RDCLK, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, I, I, ISIG, , TNM, (WILD)=|TS|
END
SYM, STARTUP, STARTUP, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
PIN, GSR, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, GTS, I, ISIG, , INV, TNM, (WILD)=|TS|
PIN, CLK, I, ISIG, , TNM, (WILD)=|TS|
PIN, Q2, O, OSIG, , TNM, (WILD)=|TS|
PIN, Q3, O, OSIG, , TNM, (WILD)=|TS|
PIN, Q1Q4, O, OSIG, , TNM, (WILD)=|TS|
PIN, DONEIN, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, TDI, TDI, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (TYPE)=|SPECIAL|SPECIALPAD|, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, SCHNM, SYSTEM, HIERG, LIBVER, RES, CAP, TNM, DEF
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, TMS, TMS, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (TYPE)=|SPECIAL|SPECIALPAD|, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, SCHNM, SYSTEM, HIERG, LIBVER, RES, CAP, TNM, DEF
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, MD0, MD0, (MULT)=|*|, (TYPE)=|SPECIAL|SPECIALPAD|, SCHNM, SYSTEM, HIERG, LIBVER, TNM, DEF
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, MD2, MD2, (MULT)=|*|, (TYPE)=|SPECIAL|SPECIALPAD|, SCHNM, SYSTEM, HIERG, LIBVER, TNM, DEF
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, TCK, TCK, (MULT)=|*|, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (TYPE)=|SPECIAL|SPECIALPAD|, NODELAY, INIT=|R|S|, FAST, SLOW, MEDFAST, MEDSLOW, SCHNM, SYSTEM, HIERG, LIBVER, RES, CAP, TNM, DEF
PIN, I, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, TDO, TDO, (MULT)=|*|, (TYPE)=|SPECIAL|SPECIALPAD|, SCHNM, SYSTEM, HIERG, LIBVER, TNM, DEF
PIN, O, I, ISIG, , TNM, (WILD)=|TS|
END
SYM, MD1, MD1, (MULT)=|*|, (TYPE)=|SPECIAL|SPECIALPAD|, SCHNM, SYSTEM, HIERG, LIBVER, TNM, DEF
PIN, O, I, ISIG, , TNM, (WILD)=|TS|
END
SYM, BITCFG, BITCFG, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
END
SYM, TIMESPEC, TIMESPEC, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, (WILD)=|TS|, SYSTEM, HIERG, LIBVER, DEF
END
SYM, TIMEGRP, TIMEGRP, (MULT)=|*|, (TYPE)=|SPECIAL|, SCHNM, SYSTEM, HIERG, LIBVER, DEF
END
SYM, FG, FG, (MULT)=|*|, (REQ)=|EQN|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|FG|, BEL, CLBNM, LOC=*, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, I0, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, I1, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, I2, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, I3, I, ISIG, , TNM, CLBPIN, (WILD)=|TS|
PIN, O, O, OSIG, , TNM, CLBPIN, (WILD)=|TS|
END
SYM, CY4, CY4, (MULT)=|ASSIGN|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CARRY|, CLBNM, CYMODE, LOC=*, HBLKNM, SCHNM, ASSIGN, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, BLKNM, LIBVER, DEF
PIN, A0, I, ISIG, , TNM, (WILD)=|TS|
PIN, B0, I, ISIG, , TNM, (WILD)=|TS|
PIN, A1, I, ISIG, , TNM, (WILD)=|TS|
PIN, B1, I, ISIG, , TNM, (WILD)=|TS|
PIN, ADD, I, ISIG, , TNM, (WILD)=|TS|
PIN, CIN, I, ISIG, , TNM, (WILD)=|TS|
PIN, C0, I, ISIG, , TNM, (WILD)=|TS|
PIN, C1, I, ISIG, , TNM, (WILD)=|TS|
PIN, C2, I, ISIG, , TNM, (WILD)=|TS|
PIN, C3, I, ISIG, , TNM, (WILD)=|TS|
PIN, C4, I, ISIG, , TNM, (WILD)=|TS|
PIN, C5, I, ISIG, , TNM, (WILD)=|TS|
PIN, C6, I, ISIG, , TNM, (WILD)=|TS|
PIN, C7, I, ISIG, , TNM, (WILD)=|TS|
PIN, COUT0, O, OSIG, , TNM, (WILD)=|TS|
PIN, COUT, O, OSIG, , TNM, (WILD)=|TS|
END
SYM, CY4_**, CY4_**, (MULT)=|*|, (IGNORE)=|LOC|BLKNM|, (EXCLUSIVE)=|HBLKNM|BLKNM|, (TYPE)=|CARRYMODE|, TYPE_RANGE=42, CYMODE, HBLKNM, SCHNM, RLOC, USE_RLOC, U_SET, HU_SET, H_SET, F_SET, RLOC_ORIGIN, RLOC_RANGE, SYSTEM, HIERG, LIBVER, DEF
PIN, C0, O, ISIG, , TNM, (WILD)=|TS|
PIN, C1, O, ISIG, , TNM, (WILD)=|TS|
PIN, C2, O, ISIG, , TNM, (WILD)=|TS|
PIN, C3, O, ISIG, , TNM, (WILD)=|TS|
PIN, C4, O, ISIG, , TNM, (WILD)=|TS|
PIN, C5, O, ISIG, , TNM, (WILD)=|TS|
PIN, C6, O, ISIG, , TNM, (WILD)=|TS|
PIN, C7, O, ISIG, , TNM, (WILD)=|TS|
END
SIG, ARCHSIG, X, S, C, N, TNM, (WILD)=|TS|, (EXCLUSIVE)=|C|N|W|, W=(INT), SC, PIN=*
EXT, ARCHSIG, I, ARCHEXT, (EXCLUSIVE)=|FAST|SLOW|MEDFAST|MEDSLOW|, (EXCLUSIVE2)=|CAP|RES|, (EXCLUSIVE3)=|HBLKNM|BLKNM|, (EXCLUSIVE4)=|TTL|CMOS|, HBLKNM, LOC=*, BLKNM=*, NODELAY, INIT=|R|S|, INTERNAL, FAST, SLOW, MEDFAST, MEDSLOW, TNM, TTL, CMOS, RES, CAP
EOF
